=== Stock Screener — 2026-07-14 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2785 stocks with market cap > $1B
  Top 5 by daily gain: BRAI(+16.6%), BVC(+16.3%), KOS(+16.2%), CNXC(+12.1%), FIG(+12.0%)
  S&P 500 loaded: 503 tickers
Screening 2785 stocks...
  Priority tier: 895 (top 500 movers + 395 S&P 500)
  Remaining: 1890

  === Priority Tier ===
  Priority: 300/895 (156 passed, 4 errors)
  Priority: 600/895 (289 passed, 9 errors)
  Priority: 895/895 (308 passed, 251 errors)

  Retrying 251 priority tickers...
  After priority retry: 308 passed

  === Remaining Tier ===
  Remaining: 300/1890 (308 total passed)
  Remaining: 600/1890 (308 total passed)
  Remaining: 900/1890 (308 total passed)
  Remaining: 1200/1890 (308 total passed)
  Remaining: 1500/1890 (308 total passed)
  Remaining: 1800/1890 (308 total passed)
  Remaining: 1890/1890 (308 total passed)

  Final: 308 stocks passed all filters

================================================================================
  308 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price  Day%  Week%  MCap($B)                  Sector                                 Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1      PBF    58.74  1.71  21.21       6.8                  Energy           Oil & Gas Refining & Marketing       31.30  79.5  Bull       1.44   40.22       0.12      76.0    2.77
2     NTSK    13.25  3.60   9.96       5.2              Technology                Software - Infrastructure       21.92  72.3  Bull       0.30   46.57       0.09      75.8    4.72
3     PSNL    15.14  1.97   8.30       1.6              Healthcare                   Diagnostics & Research       38.48  72.3  Bull       0.10   57.87       0.06      75.5    4.57
4     AMPL     9.36  3.82   2.24       1.2              Technology                   Software - Application       22.14  70.8  Bull       0.17   35.92       0.06      75.5    4.25
5     COAG    38.85 -5.24  23.37       1.8              Healthcare                            Biotechnology       24.93  65.7  Bull       0.83   55.52       0.05      75.4    5.00
6     PARR    72.89  1.24  18.61       3.6                  Energy           Oil & Gas Refining & Marketing       23.51  74.7  Bull       1.95   30.59       0.05      75.4    4.43
7     VRNS    46.58  2.64   1.61       5.3              Technology                Software - Infrastructure       29.63  77.4  Bull       0.31   39.71       0.05      75.4    4.25
8      NSP    48.07  1.35   5.53       1.8             Industrials           Staffing & Employment Services       27.57  70.1  Bull       0.44   31.34       0.03      75.3     NaN
9     QNST    17.43 -1.25   7.13       1.0  Communication Services                     Advertising Agencies       25.57  82.7  Bull       0.27   41.25       0.03      75.2     NaN
10     CCC     6.11 -1.36   8.04       3.7              Technology                   Software - Application       18.70  69.8  Bull       0.13   32.93       0.06      74.9    4.09
11     PAY    28.97 -1.80   1.61       3.6              Technology                Software - Infrastructure       16.79  74.1  Bull       0.61   37.17       0.01      73.5    4.43
12       S    19.16  3.93   5.51       6.4              Technology                Software - Infrastructure       16.86  67.0  Bull       0.27   29.02       0.10      73.3    4.17
13      LZ     7.48 -1.32   2.05       1.3             Industrials              Specialty Business Services       15.99  69.0  Bull       0.15   26.57       0.05      70.0    3.56
14      DK    58.75  0.43  12.29       3.6                  Energy           Oil & Gas Refining & Marketing       22.47  74.6  Bull       0.90   24.42       0.05      69.8    3.83
15      FA    20.40 -0.87   1.69       3.5             Industrials              Specialty Business Services       21.84  70.6  Bull       0.13   23.71       0.02      68.8    3.60
16    ANAB    69.42 -2.27   3.11       2.1              Healthcare                            Biotechnology       16.75  65.2  Bull       0.60   23.81       0.03      67.5    4.73
17    BILL    41.87 -2.06   2.93       4.3              Technology                   Software - Application       11.32  65.4  Bull       0.77   26.19       0.04      67.2    4.04
18    RDDT   200.81  0.91   0.69      38.7  Communication Services           Internet Content & Information       14.88  62.0  Bull       1.70   23.88       0.05      66.8    4.06
19    XRAY    12.57  1.37   3.12       2.6              Healthcare           Medical Instruments & Supplies       13.07  67.1  Bull       0.18   24.58       0.02      66.3    3.11
20    PLTK     3.96 -3.41   5.04       1.6  Communication Services           Electronic Gaming & Multimedia       10.46  58.4  Bull       0.02   25.71       0.03      65.3     NaN
21     DAO    13.85  0.58   6.13       1.7      Consumer Defensive            Education & Training Services       15.14  63.1  Bull       0.21   21.49       0.06      64.5     NaN
22    TNET    56.45 -1.93   1.07       2.6             Industrials           Staffing & Employment Services       17.73  68.8  Bull       0.49   19.85       0.02      63.9    3.43
23     EAT   188.65 -0.19   7.61       8.1       Consumer Cyclical                              Restaurants       17.60  74.5  Bull       1.15   18.41       0.02      62.4    4.33
24    CNMD    41.47 -3.30  21.10       1.3              Healthcare                          Medical Devices       15.38  66.1  Bull       0.95   19.26       0.04      62.3    2.86
25    BRZE    25.86 -2.34   5.98       3.0              Technology                   Software - Application       13.95  64.9  Bull       0.56   19.39       0.08      62.1    4.71
26    ATRC    34.28 -1.48   4.53       1.8              Healthcare           Medical Instruments & Supplies       14.77  68.6  Bull       0.52   19.09       0.04      61.8    4.22
27     WKC    36.64  2.06  10.63       1.8                  Energy           Oil & Gas Refining & Marketing       19.07  84.4  Bull       0.24   16.31       0.08      61.5    2.33
28    MESO    16.66  4.45  16.59       2.1              Healthcare                            Biotechnology       12.52  67.9  Bull       0.28   19.60       0.08      61.5    4.33
29    GTLB    32.97 -1.33   1.15       5.7              Technology                Software - Infrastructure       14.46  61.1  Bull       0.24   18.62       0.07      61.4    3.48
30    TOST    29.71 -0.69   0.34      17.4              Technology                Software - Infrastructure       10.36  65.6  Bull       0.24   19.70       0.03      60.2    4.20
31     MOH   241.62 -0.57   3.74      12.7              Healthcare                         Healthcare Plans       18.77  74.6  Bull       1.03   20.64       0.02      60.1    3.26
32     RSI    34.17 -0.12   5.76       7.9       Consumer Cyclical                                 Gambling       18.26  71.8  Bull       0.22   15.44       0.04      59.9    4.64
33    TCBK    59.34 -1.26  10.46       1.9      Financial Services                         Banks - Regional       13.64  72.0  Bull       0.49   12.73       0.63      59.8    3.67
34     AJG   256.83 -1.68   0.85      67.1      Financial Services                        Insurance Brokers       13.67  70.9  Bull       2.23   17.44       0.03      59.6    4.23
35    OMCL    45.36 -3.49   2.25       2.1              Healthcare              Health Information Services        8.22  61.2  Bull       0.57   19.90       0.07      59.6    4.62
36    DINO    82.25  0.49  11.24      14.7                  Energy           Oil & Gas Refining & Marketing       17.31  73.9  Bull       1.29   15.42       0.04      59.5    3.60
37    PGNY    31.62 -1.34   2.73       2.5              Healthcare                         Healthcare Plans       19.92  76.6  Bull       0.14   18.74       0.02      59.1    4.64
38     VLO   298.26 -0.01  12.04      87.8                  Energy           Oil & Gas Refining & Marketing       16.21  72.9  Bull       3.80   15.31       0.07      59.0    3.58
39    URGN    39.64  0.33   5.01       1.9              Healthcare                            Biotechnology       24.16  72.0  Bull       0.11   33.38       0.03      59.0    4.57
40    AVPT    12.61 -0.55   0.80       2.7              Technology                Software - Infrastructure       13.93  70.1  Bull       0.15   16.01       0.07      58.5    4.29
41     MPC   300.28  0.77  12.75      86.7                  Energy           Oil & Gas Refining & Marketing       16.56  76.6  Bull       4.24   13.92       0.06      57.7    3.67
42     WEX   159.21 -0.53   3.97       5.5              Technology                Software - Infrastructure        8.99  67.6  Bull       2.72   17.50       0.09      57.7    3.64
43    ENOV    25.56 -4.52   0.16       1.5              Healthcare                          Medical Devices        9.15  57.9  Bull       0.50   17.25       0.02      57.0    4.67
44    META   660.82  0.74   7.35    1667.1  Communication Services           Internet Content & Information        9.08  63.5  Bull      11.63   16.66       0.09      56.9    4.68
45     CBZ    39.50 -2.40   6.76       2.2             Industrials              Specialty Business Services       18.07  68.6  Bull       0.71   12.02       0.05      56.5    4.00
46    GPRE    17.39  1.99  10.06       1.2         Basic Materials                                Chemicals       10.41  70.0  Bull       0.28   15.93       0.03      56.4    3.86
47      DV    11.77  0.09   2.88       1.8  Communication Services                     Advertising Agencies       10.27  63.3  Bull       0.09   15.39       0.02      55.7    3.71
48    SGHC    15.22 -0.18   2.49       7.7       Consumer Cyclical                                 Gambling       12.94  66.3  Bull       0.10   13.32       0.05      55.2    4.75
49     CMG    36.79  0.42   7.12      47.0       Consumer Cyclical                              Restaurants       10.75  66.5  Bull       0.36   14.16       0.06      55.0    4.31
50      LB    79.08  0.75   2.12       6.0                  Energy           Oil & Gas Equipment & Services       11.52  61.7  Bull       1.10   14.13       0.01      55.0    3.86
51     BOX    29.03 -1.29   0.62       4.1              Technology                Software - Infrastructure       10.00  66.4  Bull       0.25   14.34       0.05      54.7     NaN
52    ANET   183.31  1.84  10.12     228.1              Technology                        Computer Hardware       12.15  59.6  Bull       1.65   12.29       0.13      54.5    4.70
53    SHOP   124.49  0.14   2.14     161.9              Technology                   Software - Application        7.32  61.4  Bull       0.96   15.01       0.09      54.4    4.33
54     RGA   238.34  1.79   3.53      15.6      Financial Services                  Insurance - Reinsurance       11.10  76.0  Bull       2.33   13.25       0.02      53.9    3.80
55     PSX   200.21  0.13  11.95      79.5                  Energy           Oil & Gas Refining & Marketing       13.27  73.7  Bull       2.96   11.57       0.05      53.7    3.95
56    NICE   101.79 -2.12   3.20       6.1              Technology                   Software - Application        6.29  64.2  Bull       1.49   14.74       0.10      53.7     NaN
57     BVC    12.20  4.01  43.36       2.0              Technology                   Software - Application       18.60  58.8  Bull       0.20    7.96       0.16      53.6     NaN
58     AMP   520.27  0.39   2.45      46.6      Financial Services                         Asset Management       10.19  70.5  Bull       4.98   13.32       0.02      53.6    3.50
59    FRSH    10.62 -1.03   2.31       3.0              Technology                   Software - Application       11.16  62.5  Bull       0.06   12.44       0.02      53.2     NaN
60     PSO    17.15 -1.38   1.72      10.6  Communication Services                               Publishing       10.65  69.7  Bull       0.14   11.29       0.17      53.0    2.50
61     OII    43.69 -0.30   9.55       4.3                  Energy           Oil & Gas Equipment & Services       12.91  68.0  Bull       0.51   10.92       0.03      52.6     NaN
62    SPSC    62.23 -1.74   2.13       2.3              Technology                   Software - Application        8.14  64.2  Bull       0.52   12.65       0.07      52.3    3.42
63    EVCM    10.50 -2.96   4.27       1.9              Technology                   Software - Application        3.82  57.7  Bull       0.16   15.01       0.05      52.3     NaN
64    PCTY   121.68 -2.26   2.39       6.7              Technology                   Software - Application        9.80  62.6  Bull       1.79   11.80       0.05      52.1    4.53
65    REZI    35.49 -0.74   9.45       5.4             Industrials                  Industrial Distribution        8.48  63.4  Bull       0.55   12.11       0.06      51.9    4.67
66    CRAI   165.16 -2.42   6.29       1.1             Industrials                      Consulting Services        9.30  66.8  Bull       2.45    9.76       0.29      51.9    3.50
67     JXN   120.74 -0.01  10.49       8.4      Financial Services                         Insurance - Life       10.97  72.1  Bull       1.64   11.09       0.04      51.9    3.75
68    PYPL    47.07 -1.01   3.11      42.0      Financial Services                          Credit Services        5.37  62.3  Bull       0.48   13.34       0.07      51.6    3.09
69     HRB    40.61 -0.61   1.96       5.2       Consumer Cyclical                        Personal Services       10.02  62.9  Bull       0.25   11.20       0.04      51.5     NaN
70    FSLY    20.79  4.74  11.83       3.1              Technology                   Software - Application        7.09  61.1  Bull       0.43   12.08       0.05      51.0    3.55
71     PRI   311.86  1.41   3.08       9.7      Financial Services                         Insurance - Life       10.26  74.6  Bull       2.03   10.59       0.02      50.9    3.75
72     WBI    35.22 -0.49   4.99       1.6                  Energy           Oil & Gas Equipment & Services       14.05  62.1  Bull       0.29    8.55       0.00      50.6    4.14
73     LNC    40.58 -0.66   4.74       7.8      Financial Services                         Insurance - Life       10.77  68.8  Bull       0.41   10.05       0.03      50.6    3.46
74      MA   541.61  0.98   2.05     475.1      Financial Services                          Credit Services        6.89  67.1  Bull       3.05   10.72       0.13      50.2    4.63
75     ALL   254.52 -0.71   1.22      66.0      Financial Services          Insurance - Property & Casualty       11.21  71.0  Bull       1.06   14.84       0.03      49.8    3.68
76    PAYX   109.82 -0.96   1.57      39.4              Technology                   Software - Application       10.17  66.6  Bull       0.78    9.13       0.06      49.7    2.83
77      CF   121.49 -0.32   5.69      18.6         Basic Materials                      Agricultural Inputs        6.98  66.0  Bull       2.02   10.97       0.02      49.7    3.19
78     LNG   265.62  0.27   4.16      55.2                  Energy                      Oil & Gas Midstream        7.93  69.5  Bull       3.03   10.09       0.07      49.7    4.57
79    TWLO   219.60  1.06   3.60      33.1              Technology                Software - Infrastructure       13.07  65.2  Bull       1.61    7.60       0.06      49.6    4.38
80     CVI    33.56  2.13  17.14       3.4                  Energy           Oil & Gas Refining & Marketing        9.74  65.9  Bull       0.78    9.42       0.03      49.5    1.83
81   FWONK   100.11  0.56   1.29      25.0  Communication Services                            Entertainment        8.59  69.8  Bull       0.46   12.57       0.02      49.2    4.56
82      EG   375.61 -0.60   0.64      15.0      Financial Services                  Insurance - Reinsurance        7.46  71.0  Bull       1.86   10.67       0.02      49.2    3.56
83     MKC    53.56 -0.02   2.57      14.5      Consumer Defensive                           Packaged Foods        7.02  65.2  Bull       0.36   10.41       0.02      49.1    3.87
84     AON   365.11 -1.58   1.47      78.5      Financial Services                        Insurance Brokers        9.24  69.0  Bull       2.85    8.89       0.03      48.8    4.00
85     ADP   246.20 -1.52   0.24     100.4              Technology                   Software - Application        9.01  64.2  Bull       1.70    8.84       0.04      48.6    3.33
86      FG    30.88  0.13   7.19       4.1      Financial Services                         Insurance - Life       11.46  69.9  Bull       0.38    7.75       0.01      48.6    3.00
87    STRA    85.19 -0.62   1.49       1.9      Consumer Defensive            Education & Training Services        6.78  65.8  Bull       0.80   10.05       0.01      48.5    4.00
88     CPK   134.17  0.19   7.91       3.2               Utilities                Utilities - Regulated Gas        7.39  70.0  Bull       1.32    9.25       0.02      48.1    3.83
89    SUNC    72.05  1.38   3.09       3.7                  Energy                      Oil & Gas Midstream        8.21  66.7  Bull       0.55    8.31       0.08      48.0    4.67
90     DAR    62.10 -0.17   6.64       9.9      Consumer Defensive                           Packaged Foods        7.06  68.3  Bull       1.03    8.96       0.01      47.6    4.75
91     APD   306.37  1.04   0.43      67.2         Basic Materials                      Specialty Chemicals        5.76  61.7  Bull       1.71    9.46       0.03      47.6    4.14
92     SUN    71.00 -0.29   3.17      13.3                  Energy           Oil & Gas Refining & Marketing        6.46  62.5  Bull       0.53    8.70       0.07      47.5    4.57
93    CNXN    77.69 -1.02   4.56       2.0              Technology      Electronics & Computer Distribution       10.37  69.8  Bull       0.45    6.63       0.02      47.0     NaN
94     VIA    18.33 -1.82   0.44       1.6              Technology                   Software - Application       10.46  60.1  Bull       0.05   21.39       0.04      46.8    4.60
95    AAPL   313.37 -1.42   0.87    4660.4              Technology                     Consumer Electronics        5.77  59.9  Bull       2.23    7.64       0.06      46.1    4.00
96      WK    53.30 -2.27   0.64       3.1              Technology                   Software - Application        3.67  59.4  Bull       0.58    8.93       0.03      46.0    4.82
97    HUBS   206.38 -4.67   0.58      11.1              Technology                   Software - Application        1.15  54.8  Bull       4.12    9.79       0.07      46.0    4.21
98    PRDO    36.53 -0.10   3.88       2.3      Consumer Defensive            Education & Training Services        7.09  67.9  Bull       0.40    7.30       0.02      46.0     NaN
99    PAYC   143.88 -1.45   0.07       6.8              Technology                   Software - Application        7.39  60.1  Bull       1.62    6.96       0.03      45.9    3.60
100  FWONA    92.00  0.40   0.72      23.0  Communication Services                            Entertainment        8.40  68.2  Bull       0.38   12.21       0.02      45.7    5.00
101   EXPO    62.13 -1.62   0.10       3.1             Industrials               Engineering & Construction        2.74  58.0  Bull       0.45    8.86       0.05      45.6     NaN
102   KNTK    50.81  0.55   3.44       8.4                  Energy                      Oil & Gas Midstream        6.41  63.6  Bull       0.28    7.10       0.02      45.5    4.20
103   MBLY     9.92  1.95   4.42       8.2       Consumer Cyclical                               Auto Parts        7.62  57.8  Bull       0.13    6.21       0.06      45.5    3.68
104   MRSH   180.49 -0.56   1.40      87.5      Financial Services                        Insurance Brokers        6.26  64.1  Bull       1.21    7.00       0.03      45.4    3.61
105   ZBRA   265.98 -0.35   0.50      12.7              Technology                  Communication Equipment        7.34  58.9  Bull       0.95   16.45       0.02      45.4    4.33
106   EXPD   175.62 -0.97   5.96      23.0             Industrials           Integrated Freight & Logistics        8.90  71.9  Bull       1.00    5.40       0.04      45.2    2.81
107   NWSA    27.52 -1.57   2.23      15.0  Communication Services                            Entertainment        5.19  61.8  Bull       0.24    7.17       0.02      44.9     NaN
108   APPN    25.25 -1.67   2.31       1.9              Technology                Software - Infrastructure        8.31  60.2  Bull       0.33    5.16       0.04      44.6     NaN
109    EQH    47.87  0.15   1.89      13.0      Financial Services                         Asset Management        9.49  67.3  Bull       0.21    8.75       0.01      44.2    4.67
110   ANDE    75.67  1.18  11.28       2.5      Consumer Defensive                        Food Distribution        6.61  64.6  Bull       0.81    5.63       0.02      44.1     NaN
111    ELV   426.89  0.23   1.92      92.3              Healthcare                         Healthcare Plans        8.94  63.2  Bull       2.03    5.65       0.06      43.9    4.18
112    NWS    31.12 -0.91   2.15      17.0  Communication Services                            Entertainment        4.50  59.7  Bull       0.29    6.37       0.03      43.8     NaN
113     ET    20.20  0.17   1.99      69.4                  Energy                      Oil & Gas Midstream        4.52  66.3  Bull       0.13    5.95       0.08      43.8    4.57
114     VG    13.41 -0.52  15.70      33.2                  Energy                      Oil & Gas Midstream       10.14  63.3  Bull       0.31    2.66       0.12      43.7    3.89
115   MRVI     6.57  2.02  10.98       2.3              Healthcare                            Biotechnology       27.10  73.9  Bull       0.00   31.93       0.05      43.7     NaN
116    PAA    23.66  1.52   4.30      16.6                  Energy                      Oil & Gas Midstream        5.96  65.8  Bull       0.18    5.41       0.02      43.6    3.67
117    FTI    74.04  0.05   8.71      29.1                  Energy           Oil & Gas Equipment & Services        7.32  65.3  Bull       1.01    4.59       0.03      43.5    4.05
118    CXM     5.64 -1.66   3.02       1.3              Technology                   Software - Application        4.90  61.7  Bull       0.06    5.52       0.06      43.5    3.44
119    GSL    41.59  1.94   6.75       1.5             Industrials                          Marine Shipping        7.20  68.5  Bull       0.36    3.79       0.12      43.4    5.00
120   GDRX     3.04  2.81   0.17       1.0              Healthcare              Health Information Services       10.63  61.4  Bull       0.01   14.53       0.07      43.3     NaN
121    DKL    55.38  1.15   3.42       2.9                  Energy           Oil & Gas Refining & Marketing        7.01  67.1  Bull       0.45    4.45       0.03      43.2    3.25
122     DG   121.94 -1.53   5.64      27.2      Consumer Defensive                          Discount Stores        5.92  62.3  Bull       0.58    6.76       0.03      43.2    3.55
123   HUBG    47.84 -1.60   3.82       2.9             Industrials           Integrated Freight & Logistics        9.34  66.8  Bull       0.25    3.15       0.03      43.1    3.40
124    ATO   180.30  0.89   1.53      30.0               Utilities                Utilities - Regulated Gas        2.82  62.6  Bull       0.90    6.09       0.03      42.7    3.27
125    PBA    49.85  1.21   4.45      28.9                  Energy                      Oil & Gas Midstream        6.39  65.7  Bull       0.31    4.22       0.04      42.7    3.94
126    BCO   107.18 -0.30   3.15       4.4             Industrials           Security & Protection Services        4.13  64.7  Bull       1.32    5.14       0.03      42.5    5.00
127   SPNT    25.16 -0.08   2.74       3.0      Financial Services                  Insurance - Reinsurance        7.91  68.1  Bull       0.11    7.61       0.02      42.4    4.00
128   BWLP    21.17  4.74  10.09       3.1                  Energy                      Oil & Gas Midstream       10.83  63.0  Bull       0.31   -1.72       0.23      42.3     NaN
129   PAGP    25.41  0.43   3.08       5.9                  Energy                      Oil & Gas Midstream        5.21  64.5  Bull       0.16    4.22       0.06      42.3    3.73
130    VOD    15.72  1.39  20.42      35.6  Communication Services                         Telecom Services        9.02  69.4  Bull       0.27    1.19       0.14      41.9    2.25
131    CDW   142.48 -4.83   2.33      18.4              Technology          Information Technology Services        9.17  61.0  Bull       0.59    7.78       0.05      41.6    4.20
132    DLX    25.00 -0.99   2.71       1.2             Industrials                            Conglomerates        1.84  58.2  Bull       0.21    5.09       0.03      41.2     NaN
133    NSC   328.88 -0.34   1.90      73.6             Industrials                                Railroads        5.07  66.2  Bull       1.57    4.77       0.04      41.1    3.43
134    ADM    82.34 -0.19   5.29      39.5      Consumer Defensive                            Farm Products        6.20  64.5  Bull       0.60    2.62       0.04      41.1    2.82
135    WES    46.01  0.50   2.70      18.9                  Energy                      Oil & Gas Midstream        5.34  63.2  Bull       0.27    3.23       0.02      41.1    3.50
136   ASTH    48.10 -0.67   2.26       2.4              Healthcare                  Medical Care Facilities       18.76  70.7  Bull       0.05   24.56       0.04      41.0    4.64
137     CI   304.33 -0.05   6.18      80.6              Healthcare                         Healthcare Plans        6.77  66.1  Bull       2.37    2.12       0.05      40.9    4.46
138     BZ    14.23 -0.32   1.53       6.4  Communication Services           Internet Content & Information        2.92  56.0  Bull       0.13    3.91       0.06      40.9    4.68
139    KFY    74.05 -1.78   1.76       3.8             Industrials           Staffing & Employment Services        6.68  58.6  Bull       0.41    1.94       0.06      40.8     NaN
140   ESTC    61.78 -0.47   3.91       6.5              Technology                   Software - Application        6.90  57.8  Bull       0.30    2.38       0.07      40.5     NaN
141   MUSA   610.98  0.16   6.14      11.3       Consumer Cyclical                         Specialty Retail       10.13  64.2  Bull       6.17   -1.85       0.02      40.2    4.00
142    NFG    80.39 -0.64   0.44       7.7                  Energy                     Oil & Gas Integrated        0.95  59.1  Bull       0.52    4.40       0.03      40.1    4.00
143     SR    82.63  0.25   1.96       4.9               Utilities                Utilities - Regulated Gas        0.89  57.9  Bull       0.66    4.46       0.01      40.0    4.18
144    HPQ    24.48 -1.11   6.60      22.7              Technology                        Computer Hardware        6.52  58.2  Bull       0.17   -3.03       0.20      40.0     NaN
145    BMY    58.30 -1.74   0.57     121.2              Healthcare             Drug Manufacturers - General        2.79  55.8  Bull       0.29    3.20       0.05      40.0    3.50
146    EPD    38.38 -0.05   1.97      82.9                  Energy                      Oil & Gas Midstream        2.85  60.3  Bull       0.22    3.03       0.06      40.0    3.81
147     EC    16.11  1.20   9.67      32.6                  Energy                     Oil & Gas Integrated        8.87  61.4  Bull       0.09   -2.83       0.05      39.9    2.36
148    PBT    28.17 -2.31   8.30       1.3                  Energy                      Oil & Gas Midstream        8.54  60.7  Bull       0.35   -0.88       0.05      39.7     NaN
149    SPH    18.56 -0.16   3.86       1.2               Utilities                Utilities - Regulated Gas        0.73  57.0  Bull       0.21    3.92       0.04      39.6    3.00
150    SCI    78.78 -1.08   0.52      11.0       Consumer Cyclical                        Personal Services        2.94  58.8  Bull       0.45    2.90       0.03      39.6     NaN
151    OGS    80.71  0.41   3.69       5.0               Utilities                Utilities - Regulated Gas        1.20  58.8  Bull       0.56    3.77       0.02      39.5    3.89
152    IMO   124.30  0.52   6.63      61.5                  Energy                     Oil & Gas Integrated        3.26  61.2  Bull       1.67    2.48       0.03      39.3    2.18
153   TECH    71.32 -0.06   1.01      11.1              Healthcare                            Biotechnology       18.00  76.3  Bear      -0.02   32.07       0.04      39.3    3.27
154    LTC    39.87 -0.34   1.62       2.0             Real Estate             REIT - Healthcare Facilities        5.15  66.4  Bull       0.16    8.81       0.03      39.2     NaN
155     JD    29.05  0.70   9.66      39.0       Consumer Cyclical                          Internet Retail        3.05  61.6  Bull       0.45    1.72       0.10      39.1    4.58
156   DDOG   267.32  3.49   4.09      92.6              Technology                   Software - Application       19.77  65.3  Bull       0.46   16.28       0.08      38.8    4.54
157    OKE    92.02 -0.80   1.49      58.1                  Energy                      Oil & Gas Midstream        4.16  59.0  Bull       0.49    1.58       0.02      38.8    3.87
158   CASY   866.15  0.72   8.00      31.8       Consumer Cyclical                         Specialty Retail        7.04  60.8  Bull       5.96   -3.24       0.02      38.7    4.35
159   SBUX   107.52  0.18   3.77     122.3       Consumer Cyclical                              Restaurants        5.53  64.0  Bull       0.48    4.35       0.05      38.7    3.61
160    WPP    18.41 -0.46   3.34       4.1  Communication Services                     Advertising Agencies        4.80  56.5  Bull       0.22   -3.49       0.15      38.6    2.67
161   EQNR    36.41  0.28   7.37      85.7                  Energy                     Oil & Gas Integrated        4.08  62.2  Bull       0.66    0.64       0.11      38.6    2.67
162   TEAM    89.03 -6.87   0.72      24.4              Technology                   Software - Application        3.05  52.2  Bull       1.23    0.58       0.18      38.6    4.47
163    EOG   138.87 -0.71   3.21      74.4                  Energy                            Oil & Gas E&P        3.10  57.0  Bull       0.93    1.62       0.04      38.5    3.83
164   HURN   110.88 -0.32   4.67       1.8             Industrials                      Consulting Services        2.49  58.6  Bull       2.18    1.33       0.11      38.5     NaN
165   SOBO    37.59  2.43   4.39       7.8                  Energy                      Oil & Gas Midstream        6.06  62.0  Bull       0.21   -0.13       0.03      38.3    2.90
166   NEXT     8.23  0.49   5.38       2.2                  Energy           Oil & Gas Equipment & Services        5.41  57.3  Bull       0.09   -2.02       0.06      38.2     NaN
167   TRGP   281.54  0.10   2.82      60.0                  Energy                      Oil & Gas Midstream        6.91  62.0  Bull       1.26    3.28       0.03      38.2    4.48
168   FLUT   110.95 -1.49   2.40      19.5       Consumer Cyclical                                 Gambling        4.61  60.3  Bull       0.82    0.27       0.06      38.1    4.25
169    YPF    50.11 -0.69   6.32      19.4                  Energy                     Oil & Gas Integrated        5.06  57.6  Bull       0.33  -10.34       0.06      38.1    4.23
170    CQP    64.16  1.44   0.74      31.1                  Energy                      Oil & Gas Midstream        2.97  56.0  Bull       0.46    1.54       0.00      38.0    2.14
171    IVZ    28.65  0.86   4.54      12.6      Financial Services                         Asset Management        5.20  57.7  Bull       0.18   -0.95       0.04      38.0    3.54
172   DXCM    74.25 -2.41   0.92      29.5              Healthcare                          Medical Devices        5.42  56.3  Bull       0.37   -1.49       0.04      37.9    4.68
173    WWW    17.82 -1.22   3.85       1.5       Consumer Cyclical                   Footwear & Accessories        5.10  57.1  Bull       0.12   -0.51       0.02      37.7    4.00
174   SONO    15.20  2.25   7.84       1.8              Technology                     Consumer Electronics        4.55  60.2  Bull       0.18   -1.01       0.04      37.6     NaN
175   REXR    35.04  0.83   2.04       8.0             Real Estate                        REIT - Industrial        2.13  60.4  Bull       0.18    1.14       0.05      37.6    3.50
176   PTON     6.04  0.17   3.78       2.6       Consumer Cyclical                                  Leisure        7.29  58.2  Bull       0.02    8.83       0.02      37.5     NaN
177     PR    19.60 -0.76   2.67      16.9                  Energy                            Oil & Gas E&P        1.84  56.6  Bull       0.17    1.32       0.03      37.5    4.67
178    CVE    27.72 -0.02   9.96      51.5                  Energy                     Oil & Gas Integrated        4.25  59.1  Bull       0.41   -1.40       0.04      37.5    4.53
179     SM    29.89 -0.86   7.06       7.2                  Energy                            Oil & Gas E&P        3.49  56.2  Bull       0.47   -4.04       0.07      37.3    4.14
180   CPAY   361.68 -1.45   1.28      23.7              Technology                Software - Infrastructure        5.44  59.1  Bull       1.70    1.57       0.01      37.2    4.29
181    XYZ    80.55  2.73   3.86      46.9              Technology                Software - Infrastructure       10.04  63.3  Bull       0.18   15.87       0.08      36.9    4.47
182   SHEL    84.65 -0.11   3.24     232.7                  Energy                     Oil & Gas Integrated        2.25  61.0  Bull       0.94   -1.18       0.08      36.8    3.93
183    OXY    54.61 -0.80   5.67      54.5                  Energy                            Oil & Gas E&P        1.02  55.9  Bull       0.73   -3.41       0.15      36.7    3.62
184   YUMC    43.99 -0.57   4.19      15.1       Consumer Cyclical                              Restaurants        0.16  59.1  Bull       0.43   -1.43       0.19      36.7    4.65
185    HLX     9.53 -1.68   9.64       1.4                  Energy           Oil & Gas Equipment & Services        2.82  59.1  Bull       0.13   -2.18       0.03      36.6    4.00
186   BEKE    16.33  2.03   9.93      17.8             Real Estate                     Real Estate Services        2.42  59.7  Bull       0.23   -3.29       0.05      36.6     NaN
187    FCN   159.58 -0.85   0.69       4.9             Industrials                      Consulting Services        1.68  57.1  Bull       1.60    0.64       0.02      36.6    3.67
188   HGTY    12.27 -1.64   0.95       4.3      Financial Services          Insurance - Property & Casualty        8.85  63.9  Bull       0.03   13.15       0.02      36.6    3.38
189    PBR    18.03 -0.36   8.25     115.2                  Energy                     Oil & Gas Integrated        0.93  59.1  Bull       0.28   -1.88       0.13      36.5    4.21
190    OVV    56.61  0.11   2.98      15.9                  Energy                            Oil & Gas E&P        2.13  56.0  Bull       0.51   -0.94       0.03      36.3    4.46
191   FANG   191.48 -0.53   6.05      53.9                  Energy                            Oil & Gas E&P        1.86  56.0  Bull       1.85   -0.34       0.05      36.3    4.55
192   CMRE    15.84  2.19   9.17       1.9             Industrials                          Marine Shipping        1.56  59.0  Bull       0.19   -4.58       0.05      36.2     NaN
193    MOS    22.65  1.30   7.24       7.1         Basic Materials                      Agricultural Inputs        1.32  56.3  Bull       0.14   -0.18       0.07      36.2    3.75
194     BP    41.32  0.81   7.02     105.1                  Energy                     Oil & Gas Integrated        0.94  57.5  Bull       0.55   -3.41       0.07      36.1    3.47
195   USAC    26.95  2.59   3.43       3.9                  Energy           Oil & Gas Equipment & Services        0.10  52.2  Bull       0.18    0.84       0.01      36.0    3.00
196   TALO    14.47  1.54   6.48       2.4                  Energy                            Oil & Gas E&P        1.21  54.2  Bull       0.14   -3.28       0.04      35.9    4.30
197    CVX   181.02 -1.03   4.03     362.9                  Energy                     Oil & Gas Integrated        0.55  55.7  Bull       1.70   -3.31       0.06      35.8    4.29
198      V   358.32  0.18   1.74     680.3      Financial Services                          Credit Services        7.47  67.0  Bull       1.06   11.14       0.04      35.8    4.63
199   ATEX   103.64  0.63   2.72       2.0  Communication Services                         Telecom Services       33.09  67.0  Bear      -0.22   25.63       0.02      35.8     NaN
200   FIZZ    31.10 -1.67   5.95       2.9      Consumer Defensive                Beverages - Non-Alcoholic        0.15  52.7  Bull       0.20   -6.84       0.06      35.6    1.00
201   MORN   170.51 -2.57   0.04       6.6      Financial Services         Financial Data & Stock Exchanges        0.59  53.6  Bull       1.98   -2.40       0.04      35.6    4.33
202    HTO    62.77 -0.77   1.62       2.6               Utilities              Utilities - Regulated Water        6.58  68.2  Bull       0.20   10.01       0.02      35.5    4.29
203    XOM   144.77 -0.26   2.17     599.0                  Energy                     Oil & Gas Integrated        0.21  55.4  Bull       1.18   -1.52       0.05      35.5    3.71
204   CHRW   197.49  0.25   3.42      23.2             Industrials           Integrated Freight & Logistics        7.46  65.2  Bull       0.83    1.94       0.05      35.4    4.04
205   SSNC    67.03 -1.57   1.10      16.4              Technology                   Software - Application        0.05  53.3  Bull       0.42   -0.96       0.04      35.4    4.22
206    WRB    73.46 -0.51   2.68      27.5      Financial Services          Insurance - Property & Casualty        6.94  67.4  Bull       0.24    8.57       0.02      35.3    2.67
207    CNQ    43.11 -0.21   5.95      89.8                  Energy                            Oil & Gas E&P        0.05  55.1  Bull       0.55   -3.82       0.04      35.3    3.77
208   AVTR    10.74  2.87   5.29       7.2              Healthcare           Medical Instruments & Supplies       13.59  64.7  Bull       0.02   14.38       0.05      35.2    3.06
209     HG    34.90 -0.70   2.72       3.5      Financial Services                  Insurance - Reinsurance        8.23  66.7  Bull       0.10    9.42       0.04      34.9    3.71
210   PANW   346.09  5.25   2.69     269.2              Technology                Software - Infrastructure       23.77  64.3  Bear      -1.20   23.77       0.13      34.8    4.37
211    CSX    50.19  0.50   3.46      92.2             Industrials                                Railroads        7.69  71.6  Bull       0.18    5.51       0.08      34.7    4.04
212     BJ    90.35  0.25   3.23      11.5      Consumer Defensive                          Discount Stores        0.68  54.9  Bull       0.44   -0.76       0.02      34.6     NaN
213    TPL   406.03 -1.93   0.81      28.2                  Energy                            Oil & Gas E&P        1.34  54.3  Bull       1.54    7.16       0.03      34.6    3.00
214   ODFL   230.94  0.10   7.16      48.4             Industrials                                 Trucking        5.11  58.7  Bull       1.04   -6.03       0.03      34.2    3.46
215   WTTR    19.88  1.08   6.60       2.7                  Energy           Oil & Gas Equipment & Services        8.96  60.9  Bull       0.06    5.13       0.04      32.1     NaN
216    PCG    17.68  2.76   2.94      38.3               Utilities           Utilities - Regulated Electric        4.85  63.0  Bull       0.06    4.64       0.09      31.9    4.39
217   FFIV   429.32  1.69   2.93      23.7              Technology                Software - Infrastructure       11.24  64.7  Bull       1.05    8.37       0.05      31.5     NaN
218    UVE    42.63 -0.41   1.03       1.2      Financial Services          Insurance - Property & Casualty        8.55  64.1  Bull       0.09   12.35       0.01      30.8     NaN
219   WBTN    11.81  0.51   3.51       1.6  Communication Services           Internet Content & Information        1.41  53.2  Bull       0.05   -1.58       0.07      30.4     NaN
220     ES    75.37  0.68   0.83      28.2               Utilities           Utilities - Regulated Electric        6.16  65.3  Bull       0.18    9.72       0.03      30.2    3.25
221    TRN    36.31 -0.56   7.00       2.9             Industrials                                Railroads        6.07  59.5  Bull       0.11    4.44       0.04      29.9     NaN
222   ICUI   155.90 -1.08   0.34       3.9              Healthcare           Medical Instruments & Supplies       10.10  61.8  Bull       0.30    9.63       0.07      28.6    4.38
223    RYZ    27.58  3.08   7.92       1.4             Industrials                        Metal Fabrication        3.95  55.5  Bull       0.10   -9.29       0.02      27.7    3.00
224   SNOW   271.32  1.24   3.26      93.1              Technology                   Software - Application       20.53  69.5  Bear      -0.03   16.55       0.09      27.3     NaN
225    AFL   123.39  0.07   1.56      62.8      Financial Services                         Insurance - Life        5.13  66.7  Bull       0.34    4.75       0.03      27.1    2.93
226   LITE   837.90  9.93  19.89      59.8              Technology                  Communication Equipment        0.36  51.4  Bull       3.01   -9.08       0.19      26.9    4.44
227    EPC    27.04 -0.70   1.62       1.3      Consumer Defensive            Household & Personal Products       16.17  65.0  Bear      -0.15   17.87       0.01      26.0    3.71
228    DVA   235.00 -0.25   0.29      15.1              Healthcare                  Medical Care Facilities       14.98  74.9  Bull       0.18   12.62       0.04      25.8    3.25
229    TFC    52.42  1.01   2.07      64.7      Financial Services                         Banks - Regional        5.51  62.3  Bull       0.16    1.48       0.06      25.6    3.38
230    AXP   358.63  1.23   2.59     241.8      Financial Services                          Credit Services        8.19  65.9  Bull       0.55   10.50       0.04      25.6    3.77
231   FTNT   165.64  2.88   4.39     117.7              Technology                Software - Infrastructure       20.07  66.0  Bear      -0.21   13.22       0.15      24.5    3.25
232     RF    31.32  0.79   2.37      26.5      Financial Services                         Banks - Regional        7.93  67.9  Bull       0.06    6.99       0.05      24.4    3.18
233   DECK   107.25 -0.51   1.10      15.0       Consumer Cyclical                   Footwear & Accessories        1.54  53.0  Bull       0.36   -5.78       0.03      24.2    3.65
234   OSCR    32.13  3.89   3.25       9.5              Healthcare                         Healthcare Plans       22.76  65.9  Bear      -0.13   13.69       0.03      23.9    3.18
235    FMS    24.34 -0.45   0.58      13.1              Healthcare                  Medical Care Facilities        6.99  65.0  Bull       0.05    5.73       0.07      23.8     NaN
236   CBRL    52.40  0.96   5.86       1.2       Consumer Cyclical                              Restaurants       23.58  65.7  Bear      -0.51   12.23       0.03      22.5     NaN
237    CAG    14.06 -1.18   0.21       6.9      Consumer Defensive                           Packaged Foods        1.27  53.7  Bull       0.04    2.33       0.05      22.2    2.71
238   TRIP    14.15 -1.74   3.13       1.7       Consumer Cyclical                          Travel Services       14.18  62.6  Bear      -0.01   14.02       0.05      21.5    3.29
239    BSM    14.34 -0.45   2.39       3.0                  Energy                            Oil & Gas E&P        3.04  58.4  Bull       0.04    2.61       0.02      21.4    3.00
240    ODC   106.00 -0.41   5.15       1.5         Basic Materials                      Specialty Chemicals       17.67  76.4  Bear      -0.11   12.23       0.03      21.4     NaN
241    ZBH    89.93 -4.32   0.58      18.2              Healthcare                          Medical Devices        2.11  52.7  Bull       0.22    1.81       0.11      20.9    3.44
242    WBD    27.27  1.01   4.42      67.9  Communication Services                            Entertainment        1.48  58.2  Bull       0.07    1.09       0.10      20.7    3.26
243    GME    22.31  1.57   0.47       9.9       Consumer Cyclical                         Specialty Retail        0.06  53.0  Bull       0.05    2.46       0.06      19.9     NaN
244   ITGR    95.14 -1.29   3.52       3.3              Healthcare                          Medical Devices        4.56  57.9  Bull       0.17    4.57       0.01      19.5    4.00
245    GNW     9.73  0.31   1.99       3.7      Financial Services                         Insurance - Life        7.08  66.6  Bull       0.01    9.20       0.06      19.4    4.00
246    AMD   558.12  4.80   8.14     871.4              Technology                           Semiconductors       16.79  56.6  Bear      -2.45    9.10       0.17      18.9    4.51
247    VST   164.18  4.27   5.43      53.3               Utilities  Utilities - Independent Power Producers        4.97  58.2  Bull       0.10   11.07       0.11      18.6    4.60
248    HUM   409.23  0.70   3.70      48.7              Healthcare                         Healthcare Plans       19.98  72.4  Bear      -1.45    8.17       0.03      18.4    3.50
249   AZTA    25.59 -1.75   0.89       1.2              Healthcare           Medical Instruments & Supplies        7.74  59.8  Bear      -0.01   13.30       0.11      18.1    3.83
250     KO    84.20 -0.33   0.18     362.5      Consumer Defensive                Beverages - Non-Alcoholic        4.47  61.0  Bull       0.15    2.57       0.04      17.9    4.20
251    MDU    21.45 -0.30   3.45       4.5               Utilities                Utilities - Regulated Gas        1.01  55.3  Bull       0.04    1.63       0.01      16.8    4.11
252    COF   207.41  1.93   2.23     125.1      Financial Services                          Credit Services        6.08  60.6  Bear      -0.12   12.28       0.10      16.2    4.46
253   CHEF    98.86  1.45   0.66       4.0      Consumer Defensive                        Food Distribution       13.94  68.6  Bear      -0.38    8.93       0.01      16.0    4.67
254   DLTR   125.47 -0.43   2.30      24.3      Consumer Defensive                          Discount Stores       10.61  63.0  Bull       0.00   10.06       0.03      15.8    3.37
255    NRG   142.23  2.20   3.06      29.4               Utilities  Utilities - Independent Power Producers        1.43  54.5  Bull       0.03   13.36       0.03      15.7    4.41
256   MMED    15.59 -7.73   1.40       4.5              Healthcare           Medical Instruments & Supplies        8.82  59.8  Bull       0.02    2.80       0.03      15.6    4.75
257    TLN   402.70  1.86   9.83      18.9               Utilities  Utilities - Independent Power Producers        6.57  56.6  Bear      -0.15   11.69       0.07      15.5    4.41
258      D    71.31  1.47   2.11      62.3               Utilities           Utilities - Regulated Electric        6.28  67.2  Bull       0.07    5.00       0.04      15.4    3.19
259    KRP    14.91 -0.53   0.61       1.6                  Energy                            Oil & Gas E&P        1.19  52.4  Bull       0.03   -2.29       0.04      14.9    4.17
260    BAC    60.48  1.68   1.04     422.2      Financial Services                      Banks - Diversified        8.87  69.5  Bull       0.01    7.96       0.20      14.9    4.50
261    KMX    54.88  0.69   7.49       7.8       Consumer Cyclical                 Auto & Truck Dealerships       14.26  65.3  Bear      -0.07    7.05       0.01      14.3    3.11
262    BBY    81.17 -0.51   3.11      17.2       Consumer Cyclical                         Specialty Retail       12.13  65.0  Bull       0.02    4.74       0.11      13.7    3.28
263    WST   357.46 -0.62   0.39      25.4              Healthcare           Medical Instruments & Supplies        8.86  63.2  Bear      -0.81    8.71       0.04      13.5    4.50
264    LII   562.29  1.95   0.96      19.2             Industrials            Building Products & Equipment        6.06  58.7  Bear      -1.84   10.05       0.04      13.4    3.59
265    ITW   274.18  0.99   1.14      78.1             Industrials           Specialty Industrial Machinery        4.64  63.0  Bull       0.14    7.15       0.03      13.3    2.75
266    MTB   245.52  1.22   2.41      35.5      Financial Services                         Banks - Regional        8.15  68.9  Bull       0.09    5.88       0.08      13.1    3.35
267    JPM   340.86  1.86   0.48     896.4      Financial Services                      Banks - Diversified        6.66  64.2  Bear      -0.14    6.76       0.26      12.3    3.83
268   AMAT   598.24  4.14   7.89     456.8              Technology      Semiconductor Equipment & Materials       12.48  53.1  Bear     -11.48    5.46       0.08      12.3    4.51
269     GL   179.63  0.57   1.68      13.9      Financial Services                         Insurance - Life        8.26  72.0  Bear      -0.53    7.91       0.02      12.2    4.09
270     MQ    16.33 -0.61   2.51       1.7              Technology                Software - Infrastructure        1.40  52.6  Bull       0.01    6.59       0.04      11.6    3.14
271    ACT    45.59  0.33   0.20       6.3      Financial Services                    Insurance - Specialty        4.84  63.6  Bull       0.00    7.50       0.03      10.5    3.40
272   SIGI    98.13  0.44   0.14       5.8      Financial Services          Insurance - Property & Casualty        7.34  63.7  Bear      -0.25    6.19       0.02      10.0    3.38
273   IBKR    95.11  2.03   0.57     158.7      Financial Services                          Capital Markets        7.82  57.8  Bear      -0.09    4.73       0.04       8.9    4.25
274    CVS   105.71 -0.29   1.32     135.1              Healthcare                         Healthcare Plans        9.29  64.5  Bear      -0.25    3.67       0.05       8.7    4.50
275     PH   960.92  1.35   0.36     119.9             Industrials           Specialty Industrial Machinery        3.38  56.3  Bear      -3.19    6.36       0.03       8.3    4.32
276  BATRA    57.43 -0.87   0.45       3.7  Communication Services                            Entertainment        5.03  60.5  Bear      -0.01    4.81       0.03       7.6     NaN
277    GHC  1181.30 -0.31   2.26       5.1             Industrials                            Conglomerates        3.54  58.2  Bull       0.85    0.61       0.01       7.5     NaN
278    HWM   277.20  2.51   0.64     108.5             Industrials                      Aerospace & Defense        4.94  58.3  Bear      -0.40    4.73       0.02       7.4    4.55
279    AES    14.80  0.31   1.20      10.5               Utilities                  Utilities - Diversified        1.31  65.0  Bull       0.01    0.78       0.05       7.3    3.00
280   FERG   235.96  0.75   5.72      45.2             Industrials                  Industrial Distribution        0.91  54.7  Bull       0.14    2.55       0.03       7.3    4.14
281   FAST    48.12  2.39   2.13      54.0             Industrials                  Industrial Distribution        4.35  60.3  Bear      -0.05    3.32       0.21       7.2    3.28
282    JCI   145.87  1.35   3.73      87.8             Industrials            Building Products & Equipment        3.12  55.2  Bull       0.09    0.91       0.03       7.0    3.90
283    CAT   950.66  2.33   1.12     429.0             Industrials      Farm & Heavy Construction Machinery        3.23  49.8  Bear     -10.54    4.40       0.05       6.4    3.89
284   GENI     6.62  2.22   2.30       1.8  Communication Services           Internet Content & Information       11.53  58.4  Bear      -0.01   -3.37       0.02       6.0    4.67
285    CNP    44.49  1.34   0.02      28.9               Utilities           Utilities - Regulated Electric        3.04  57.4  Bear      -0.04    3.71       0.04       5.6    3.83
286    RXO    27.09  0.00   0.82       4.5             Industrials                                 Trucking        9.63  56.2  Bear      -0.17   -4.44       0.05       5.3    3.40
287   SNDK  1789.51  9.57  10.62     247.9              Technology                        Computer Hardware        6.94  48.9  Bear     -50.07   -9.63       0.21       5.2    4.41
288   ARCB   151.46  0.13   4.35       3.3             Industrials                                 Trucking        8.53  56.7  Bear      -0.24  -12.47       0.04       4.6    4.00
289    WSO   396.11  0.61   1.71      16.2             Industrials                  Industrial Distribution        0.56  51.7  Bear      -1.21    4.11       0.02       4.6    3.21
290   LINE    44.04  0.09   0.09      11.0             Real Estate                        REIT - Industrial        6.36  57.3  Bear      -0.02    0.33       0.01       3.6    3.25
291   EQBK    48.82 -0.06   0.25       1.0      Financial Services                         Banks - Regional        3.59  57.9  Bear      -0.09    1.26       0.03       3.3    3.71
292   JBHT   284.56  0.55   3.48      26.7             Industrials           Integrated Freight & Logistics        5.65  56.8  Bear      -0.58   -1.66       0.04       3.1    3.96
293    SPB    84.43 -0.31   1.27       1.9      Consumer Defensive            Household & Personal Products        3.07  53.4  Bear      -0.28    1.36       0.03       3.1    4.00
294   LSTR   212.08 -0.37   3.99       7.2             Industrials           Integrated Freight & Logistics        5.54  57.8  Bear      -0.37   -5.44       0.01       2.9    3.00
295    MGM    47.01 -0.68   0.79      12.1       Consumer Cyclical                        Resorts & Casinos        5.35  54.2  Bear      -0.35   -4.00       0.03       2.9    3.59
296   MRTN    17.56  0.86   1.86       1.4             Industrials                                 Trucking        5.42  56.6  Bear      -0.04   -2.98       0.01       2.8    3.67
297   LRCX   347.00  5.47   6.40     412.6              Technology      Semiconductor Equipment & Materials        3.97  48.8  Bear      -7.91   -5.33       0.08       2.7    4.49
298   COCO    75.06 -1.16  14.51       4.3      Consumer Defensive                Beverages - Non-Alcoholic        4.75  53.4  Bear      -0.10   -7.22       0.04       2.7    4.36
299     RS   390.17  1.24   2.85      19.7         Basic Materials                                    Steel        3.53  54.5  Bear      -0.80   -5.62       0.03       2.0    3.38
300    UNM    89.25 -0.04   0.06      14.3      Financial Services                         Insurance - Life        3.37  52.8  Bear      -0.48   -3.75       0.01       1.8    4.23
301   CDNS   377.29  0.44   1.68     104.2              Technology                   Software - Application        2.56  50.1  Bear      -0.67   -1.99       0.05       1.7    4.54
302    NUE   236.33  1.26   3.92      53.1         Basic Materials                                    Steel        2.46  51.7  Bear      -0.24  -11.05       0.02       1.4    4.47
303    CHA    11.35 -2.28   2.34       2.2       Consumer Cyclical                              Restaurants        0.90  49.5  Bear      -0.06   -6.66       0.12       1.4    4.09
304   NDSN   288.83  0.78   0.98      16.0             Industrials           Specialty Industrial Machinery        0.57  49.0  Bear      -1.45    0.50       0.04       1.1    4.00
305   ACEL    12.62 -0.79   1.61       1.0       Consumer Cyclical                                 Gambling        1.77  50.5  Bear      -0.06   -4.39       0.02       1.1    4.50
306   ALSN   117.69  2.31   3.08       9.6       Consumer Cyclical                               Auto Parts        0.10  51.7  Bear      -0.04    0.29       0.01       0.5    3.50
307      F    13.89  0.04   2.40      55.2       Consumer Cyclical                       Auto Manufacturers        0.19  48.3  Bear      -0.01   -6.44       0.03       0.4    3.29
308   UNIT    11.15  1.01   3.55       2.7             Real Estate                         REIT - Specialty        0.27  48.5  Bear      -0.03  -12.53       0.01       0.2    3.11

CSV saved to /home/ec2-user/output.csv
