=== Stock Screener — 2026-07-09 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2798 stocks with market cap > $1B
  Top 5 by daily gain: PENG(+25.1%), BVC(+18.6%), SPTX(+16.6%), CORZW(+12.9%), WULF(+12.8%)
  S&P 500 loaded: 503 tickers
Screening 2798 stocks...
  Priority tier: 933 (top 500 movers + 433 S&P 500)
  Remaining: 1865

  === Priority Tier ===
  Priority: 300/933 (113 passed, 0 errors)
  Priority: 600/933 (166 passed, 168 errors)
  Priority: 900/933 (166 passed, 468 errors)
  Priority: 933/933 (166 passed, 501 errors)

  Retrying 501 priority tickers...
  After priority retry: 166 passed

  === Remaining Tier ===
  Remaining: 300/1865 (166 total passed)
  Remaining: 600/1865 (166 total passed)
  Remaining: 900/1865 (166 total passed)
  Remaining: 1200/1865 (166 total passed)
  Remaining: 1500/1865 (166 total passed)
  Remaining: 1800/1865 (166 total passed)
  Remaining: 1865/1865 (166 total passed)

  Final: 166 stocks passed all filters

================================================================================
  166 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker   Price  Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     PENG   85.04  7.16  23.59       4.4              Technology           Information Technology Services       49.73  65.4  Bull       0.68   37.85       0.36      78.0    4.43
2     IMOS   75.76  9.13  16.90       2.6              Technology                            Semiconductors       29.93  63.6  Bull       0.82   31.02       0.17      76.4     NaN
3     XENE   70.92 -1.16  17.60       6.9              Healthcare                             Biotechnology       25.08  86.2  Bull       1.53   34.33       0.15      76.3     NaN
4     DFTX   45.83  0.77   5.60       6.1              Healthcare                             Biotechnology       47.61  78.4  Bull       0.40   99.69       0.13      76.1    4.73
5     GSHD   56.01 -0.46  10.67       2.0      Financial Services                         Insurance Brokers       26.78  76.0  Bull       1.57   55.93       0.10      75.8    3.62
6     SNDX   25.10  2.41  20.18       2.2              Healthcare                             Biotechnology       21.07  78.1  Bull       0.59   41.92       0.04      75.4     NaN
7     MPLT   38.39 -0.54   6.40       1.7              Healthcare                             Biotechnology       26.00  68.1  Bull       0.68   31.16       0.05      75.4    4.83
8     ALMS   29.72  0.52  11.54       3.8              Healthcare                             Biotechnology       21.39  72.1  Bull       0.51   48.50       0.05      75.4    4.73
9      SLS   13.56 -0.69   2.15       2.7              Healthcare                             Biotechnology       46.31  63.7  Bull       0.20   76.50       0.05      75.4    4.50
10    ERAS   19.20  2.91   7.14       6.0              Healthcare                             Biotechnology       28.36  72.5  Bull       0.30   43.18       0.04      75.3    4.40
11    XNCR   16.87  1.14   9.69       1.3              Healthcare                             Biotechnology       25.82  74.5  Bull       0.21   41.88       0.04      75.3    4.50
12    EWTX   47.33  2.21  20.88       5.1              Healthcare                             Biotechnology       28.11  74.2  Bull       0.70   38.95       0.04      75.3    4.45
13    BHVN   16.92 -0.28   7.33       2.5              Healthcare                             Biotechnology       33.38  71.8  Bull       0.09   52.52       0.02      75.2    4.21
14     PBF   52.87 -1.18  10.05       6.3                  Energy            Oil & Gas Refining & Marketing       22.33  72.7  Bull       1.18   31.00       0.03      75.2    2.75
15    ZBIO   29.46  5.21   5.21       1.9              Healthcare                             Biotechnology       34.20  73.9  Bull       0.65   59.93       0.03      75.2     NaN
16    GRND   16.06  1.32   2.36       2.9              Technology                    Software - Application       18.78  73.3  Bull       0.27   41.12       0.02      74.6    4.40
17    CRVS   16.21  0.68   9.82       1.4              Healthcare                             Biotechnology       17.67  76.3  Bull       0.40   45.12       0.03      74.1     NaN
18    ARQT   29.32  3.20  13.47       3.7              Healthcare                             Biotechnology       18.91  74.4  Bull       0.16   28.65       0.09      73.9    4.50
19    CGEM   18.29 -1.67   5.84       1.1              Healthcare                             Biotechnology       15.94  64.4  Bull       0.11   38.77       0.02      73.1     NaN
20    ASND  279.74  2.91   4.46      18.3              Healthcare                             Biotechnology       15.60  73.4  Bull       3.40   31.19       0.04      73.1    4.78
21    SVRA    6.39 -0.85   5.53       1.3              Healthcare                             Biotechnology       14.27  73.5  Bull       0.05   29.72       0.03      72.1     NaN
22    DNLI   26.99  2.35   3.89       4.3              Healthcare                             Biotechnology       19.95  78.1  Bull       0.12   29.82       0.06      71.6    4.84
23    SRPT   20.50 -0.07  12.66       2.2              Healthcare                             Biotechnology       13.18  69.8  Bull       0.49   29.04       0.08      71.3    3.17
24     KOD   40.86 -0.34   9.72       2.6              Healthcare                             Biotechnology       11.74  61.5  Bull       0.63   31.55       0.04      71.2     NaN
25    PARR   68.26 -0.35  16.09       3.4                  Energy            Oil & Gas Refining & Marketing       18.26  74.0  Bull       1.85   24.93       0.04      69.4    4.43
26    PRAX  331.68  0.51   3.78       9.2              Healthcare                             Biotechnology        6.56  57.9  Bull       3.95   32.50       0.03      68.5    4.50
27    BLLN  125.20  3.44   2.35       5.8              Healthcare                    Diagnostics & Research       22.99  67.0  Bull       0.64   22.28       0.10      68.1    4.25
28    ANET  186.02  2.52  11.64     234.2              Technology                         Computer Hardware       15.61  62.4  Bull       1.59   22.25       0.22      66.9    4.70
29    JANX   16.84  2.36  14.87       1.0              Healthcare                             Biotechnology       14.92  71.7  Bull       0.25   23.64       0.05      66.5    4.50
30    ATRC   33.72  0.18  13.42       1.7              Healthcare            Medical Instruments & Supplies       15.14  70.4  Bull       0.58   23.52       0.01      66.2     NaN
31      DK   55.75 -0.45   4.91       3.4                  Energy            Oil & Gas Refining & Marketing       19.25  70.5  Bull       0.91   19.76       0.07      65.0    3.83
32     DAO   14.17  0.64  18.08       1.7      Consumer Defensive             Education & Training Services       20.00  68.3  Bull       0.28   19.68       0.03      64.9     NaN
33    GKOS  153.02  0.08  11.23       9.0              Healthcare                           Medical Devices       16.01  70.3  Bull       1.67   21.12       0.03      64.3    4.79
34    ROOT   65.13 -2.56   8.53       1.0      Financial Services           Insurance - Property & Casualty       16.00  65.0  Bull       1.30   20.95       0.05      64.3     NaN
35    DNTH  101.70  2.75  12.74       5.6              Healthcare                             Biotechnology       16.32  66.0  Bull       1.19   20.26       0.04      63.8    5.00
36    DDOG  268.50  2.68   1.52      95.6              Technology                    Software - Application       23.02  70.0  Bull       1.50   18.11       0.05      63.6    4.54
37     VIR   10.43  0.29   9.10       1.8              Healthcare                             Biotechnology        9.92  61.8  Bull       0.08   22.56       0.02      62.7     NaN
38      EE   39.19 -0.95   3.20       4.5                  Energy                       Oil & Gas Midstream        9.88  70.6  Bull       0.32   22.03       0.01      62.1    4.25
39    BAND   73.68  3.12  15.50       2.4              Technology                 Software - Infrastructure       36.97  68.8  Bull       1.36   16.29       0.09      62.0     NaN
40     NET  275.21  0.83  11.74      97.8              Technology                 Software - Infrastructure       18.60  69.8  Bull       4.18   16.55       0.13      61.9    4.12
41    GRAL   72.60  4.45   6.59       3.1              Healthcare                    Diagnostics & Research       13.75  66.9  Bull       0.68   19.21       0.08      61.8    3.89
42    TYRA   32.30 -0.98   9.83       1.9              Healthcare                             Biotechnology        2.71  57.1  Bull       0.44   24.52       0.02      61.0    4.73
43    RAPP   42.60 -0.50   8.16       2.0              Healthcare                             Biotechnology       13.32  63.6  Bull       0.25   18.88       0.04      60.9    4.92
44      PI  148.69  3.87   3.54       4.5              Technology                            Semiconductors        9.84  58.8  Bull       1.72   18.91       0.01      58.9     NaN
45    CPNG   19.06  0.58   5.13      34.2       Consumer Cyclical                           Internet Retail        7.12  60.0  Bull       0.18   19.80       0.03      58.6    4.11
46     WBI   34.30 -0.64   8.65       1.6                  Energy            Oil & Gas Equipment & Services       12.85  60.6  Bull       0.27   16.91       0.00      58.4     NaN
47    MDGL  562.75 -0.57   9.40      13.0              Healthcare                             Biotechnology        9.88  67.2  Bull       6.06   18.00       0.01      58.0    4.60
48     TAC   14.60  0.69   7.35       4.6               Utilities   Utilities - Independent Power Producers        8.45  66.5  Bull       0.08   17.17       0.08      57.1    4.18
49    SGHC   15.17 -2.69   8.59       7.7       Consumer Cyclical                                  Gambling       14.16  68.6  Bull       0.16   14.05       0.05      56.5    4.75
50    ZLAB   19.72 -0.15   2.98       2.2              Healthcare                             Biotechnology        4.54  63.3  Bull       0.23   18.44       0.03      56.0     NaN
51    ATHM   19.35 -2.93   5.02       2.2  Communication Services            Internet Content & Information        8.40  62.6  Bull       0.16   16.15       0.02      55.5    3.25
52     UGP    5.65  0.89  13.68       6.0                  Energy            Oil & Gas Refining & Marketing        7.77  69.0  Bull       0.12   16.26       0.04      55.5    3.78
53    CLMT   38.65 -2.05   6.09       3.4         Basic Materials                       Specialty Chemicals       12.67  70.9  Bull       0.45   13.51       0.02      55.0     NaN
54    INSM  116.50 -0.43   8.88      25.3              Healthcare                             Biotechnology        3.37  65.2  Bull       2.46   17.63       0.01      54.4    4.77
55    DINO   78.14 -0.70   7.69      14.1                  Energy            Oil & Gas Refining & Marketing       13.61  69.1  Bull       1.10   12.24       0.05      54.4    3.60
56    NTES  135.31  1.52   4.33      86.6  Communication Services            Electronic Gaming & Multimedia       10.33  67.7  Bull       1.10   12.08       0.11      53.1    4.74
57     VLO  282.51 -0.68   4.85      83.9                  Energy            Oil & Gas Refining & Marketing       12.01  67.2  Bull       2.93   11.32       0.05      52.7    3.58
58    OMCL   45.56  0.51   8.66       2.1              Healthcare               Health Information Services        9.95  66.8  Bull       0.72   11.97       0.01      52.1    4.62
59    FRHC  158.54  1.80   0.91       9.7      Financial Services                   Financial Conglomerates        9.90  60.7  Bull       2.74   11.76       0.03      51.9     NaN
60    PHVS   36.07  0.47   6.24       2.5              Healthcare                             Biotechnology       13.56  68.9  Bull       0.16   14.15       0.02      51.9    4.62
61    GPRE   16.70  0.24   5.30       1.2         Basic Materials                                 Chemicals        7.30  64.4  Bull       0.24   12.84       0.03      51.8     NaN
62     LNG  263.79  0.87   8.15      54.6                  Energy                       Oil & Gas Midstream        8.09  69.8  Bull       3.45   10.19       0.09      50.0    4.57
63     MPC  281.13  0.14   6.14      82.1                  Energy            Oil & Gas Refining & Marketing       11.17  68.4  Bull       2.70    8.90       0.04      49.8    3.67
64    SUPN   50.55 -1.73   6.62       2.9              Healthcare  Drug Manufacturers - Specialty & Generic        6.81  69.1  Bull       0.70   10.71       0.02      49.3     NaN
65     ECO   54.19 -1.94   8.51       2.1             Industrials                           Marine Shipping        5.86  57.2  Bull       0.28   10.50       0.08      49.1     NaN
66    INSW   86.12 -2.36  10.72       4.3                  Energy                       Oil & Gas Midstream        8.67  58.5  Bull       0.39   12.22       0.05      48.7    4.67
67    TIGO   94.61  0.65   5.40      15.9  Communication Services                          Telecom Services       10.33  62.6  Bull       0.45    9.18       0.03      48.2    3.38
68    TWLO  215.91  1.24   3.17      32.8              Technology                 Software - Infrastructure       12.92  64.9  Bull       1.69    5.48       0.07      47.5    4.31
69     COR  305.05 -1.46   5.77      59.4              Healthcare                      Medical Distribution        5.68  67.8  Bull       3.00    9.11       0.05      47.3    4.43
70    FSLY   20.24  3.00   9.05       3.2              Technology                    Software - Application        4.77  59.8  Bull       0.42    8.64       0.07      46.6     NaN
71    VEON   53.94  0.26   3.12       3.7  Communication Services                          Telecom Services        3.03  57.8  Bull       0.27    9.48       0.01      46.1    5.00
72     TAL   10.07 -0.79   0.70       5.6      Consumer Defensive             Education & Training Services        0.45  57.1  Bull       0.14   10.05       0.03      45.5    4.58
73     OII   41.36 -0.10   5.00       4.1                  Energy            Oil & Gas Equipment & Services        8.37  61.8  Bull       0.32    6.02       0.03      45.4     NaN
74     REX   47.48 -0.02   4.35       1.6         Basic Materials                                 Chemicals        4.75  62.7  Bull       0.52    7.45       0.02      45.0     NaN
75    MUSA  589.48 -2.57   5.49      10.9       Consumer Cyclical                          Specialty Retail        7.46  59.6  Bull       4.68    5.96       0.03      44.9    4.00
76     PSX  188.57 -0.02   8.06      75.6                  Energy            Oil & Gas Refining & Marketing        8.20  66.6  Bull       1.82    5.35       0.02      44.6    4.00
77      CF  116.36 -2.01   7.58      17.9         Basic Materials                       Agricultural Inputs        3.13  60.8  Bull       1.86    7.17       0.04      44.1    3.19
78     UAN  117.95  2.63   5.80       1.2         Basic Materials                       Agricultural Inputs        0.88  58.1  Bull       1.16    1.50       0.81      43.7     NaN
79      HG   34.27 -1.81   1.44       3.4      Financial Services                   Insurance - Reinsurance        7.38  64.5  Bull       0.14   10.90       0.02      43.6    3.71
80    PLUS   86.62  1.29   5.19       2.3              Technology                    Software - Application        4.87  60.9  Bull       0.66    5.79       0.03      43.5     NaN
81     EDU   48.64 -0.74   1.96       8.1      Consumer Defensive             Education & Training Services        0.23  56.6  Bull       0.56    7.94       0.01      43.1    4.38
82     BNL   21.94  0.18   5.58       4.4             Real Estate                        REIT - Diversified        7.80  71.8  Bull       0.10    6.25       0.05      42.3    4.18
83    KRYS  378.36  0.71   1.82      11.2              Healthcare                             Biotechnology       15.86  72.0  Bull       0.62   22.15       0.02      41.8    4.82
84    VIRT   64.96  0.25   5.24      14.0      Financial Services                           Capital Markets       16.06  70.1  Bull       0.13   19.07       0.02      41.6    3.43
85      BZ   14.11 -1.22   4.71       6.3  Communication Services            Internet Content & Information        2.37  55.7  Bull       0.13    4.71       0.06      41.4    4.73
86    WYFI   36.12 -3.85   3.36       1.4              Technology           Information Technology Services       21.78  54.4  Bear      -0.58   55.07       0.16      41.4    4.40
87      VG   12.73  0.68  15.41      31.6                  Energy                       Oil & Gas Midstream        5.47  59.1  Bull       0.21    2.23       0.16      41.3    3.95
88     DJT    8.58  1.42   6.98       2.4  Communication Services            Internet Content & Information        0.53  54.4  Bull       0.12    5.15       0.07      41.0     NaN
89     DKL   53.51 -1.62   3.56       2.8                  Energy            Oil & Gas Refining & Marketing        4.29  59.1  Bull       0.39    3.64       0.02      40.9    3.25
90     DAR   60.19 -1.29   6.38       9.6      Consumer Defensive                            Packaged Foods        4.62  63.0  Bull       0.96    3.14       0.03      40.7    4.75
91     TEN   38.81 -0.97   9.73       1.2                  Energy                       Oil & Gas Midstream        0.98  52.7  Bull       0.26    4.61       0.07      40.6     NaN
92     UMC   25.37  1.76   0.41      63.7              Technology                            Semiconductors       23.24  57.3  Bear      -0.35   29.86       0.09      40.6    2.25
93     FTI   70.80 -0.21   8.74      28.2                  Energy            Oil & Gas Equipment & Services        3.40  58.1  Bull       0.66    3.52       0.04      40.5    4.05
94     MCK  810.60 -0.98   5.54      94.9              Healthcare                      Medical Distribution        3.08  62.1  Bull       6.58    3.36       0.04      40.2    4.53
95    MESO   14.77 -1.18   4.86       1.9              Healthcare                             Biotechnology        0.77  53.7  Bull       0.08    3.46       0.14      40.0    4.33
96     PAA   23.08 -1.37   3.78      16.3                  Energy                       Oil & Gas Midstream        3.98  61.1  Bull       0.15    2.71       0.01      39.8    3.67
97     GLP   49.25 -0.48   3.88       1.7                  Energy                       Oil & Gas Midstream        4.60  58.7  Bull       0.49    2.14       0.02      39.6     NaN
98     YMM    8.47 -2.31   1.10       8.9              Technology                    Software - Application        1.23  54.3  Bull       0.10    3.42       0.04      39.4    4.50
99    BWLP   19.60 -2.78  12.00       3.0                  Energy                       Oil & Gas Midstream        3.39  54.2  Bull       0.17   -5.10       0.31      39.3     NaN
100   SIMO  331.97  3.93   4.73      11.3              Technology                            Semiconductors       22.49  58.9  Bear      -2.31   27.80       0.15      39.0    4.55
101   FLNG   30.66 -2.37   7.13       1.7                  Energy                       Oil & Gas Midstream        1.98  54.5  Bull       0.15    3.16       0.05      38.8    1.67
102   AVGO  397.85  2.04   7.72    1893.9              Technology                            Semiconductors        1.88  53.2  Bull       2.25    1.61       0.15      38.8    4.69
103   SHAZ   80.42  0.09   1.66       1.9              Technology           Information Technology Services       19.98  54.1  Bear      -1.47   26.81       0.22      38.7    5.00
104    GSL   39.59 -0.63   4.79       1.4             Industrials                           Marine Shipping        2.73  58.1  Bull       0.19    2.67       0.10      38.6    5.00
105   VTOL   43.73 -1.69   7.55       1.3                  Energy            Oil & Gas Equipment & Services        1.41  58.2  Bull       0.29    2.05       0.01      37.8    4.67
106   FLUT  109.40 -2.89   3.80      19.0       Consumer Cyclical                                  Gambling        3.75  58.7  Bull       0.83   -1.72       0.11      37.8    4.29
107   NEXT    8.12 -0.12   7.27       2.2                  Energy            Oil & Gas Equipment & Services        4.55  55.7  Bull       0.08   -0.12       0.05      37.7     NaN
108    VRT  330.59  3.87   6.16     127.0             Industrials              Electrical Equipment & Parts        5.64  53.8  Bull       0.94   14.21       0.08      37.7    4.54
109    CQP   65.16 -1.65   7.42      31.5                  Energy                       Oil & Gas Midstream        4.92  60.3  Bull       0.65   -0.20       0.02      37.6    2.14
110   CMBT   15.21 -0.72   8.26       4.4                  Energy                       Oil & Gas Midstream        3.51  53.4  Bull       0.07    3.54       0.13      37.6    4.25
111    PBT   26.87 -0.11   8.04       1.3                  Energy                       Oil & Gas Midstream        4.27  54.7  Bull       0.17   -2.37       0.05      37.5     NaN
112    LPG   40.31 -2.15  14.69       1.7                  Energy                       Oil & Gas Midstream        3.34  53.9  Bull       0.23   -7.11       0.04      37.0    4.00
113   AKAM  126.95 -0.43  12.53      18.5              Technology                 Software - Infrastructure        1.34  52.3  Bull       0.81   -7.88       0.14      36.8    3.88
114    CVI   30.64 -3.25   6.95       3.1                  Energy            Oil & Gas Refining & Marketing        1.20  55.1  Bull       0.46   -2.36       0.01      35.7    1.83
115    OVV   55.39 -2.76   6.56      15.6                  Energy                             Oil & Gas E&P        0.11  51.8  Bull       0.38   -1.61       0.01      35.2    4.46
116    AYA   19.76  2.75   3.51       2.8         Basic Materials                                    Silver        5.83  53.7  Bull       0.03   18.47       0.05      33.4     NaN
117   IIPR   63.44 -0.02   1.18       1.8             Real Estate                         REIT - Industrial       10.57  68.2  Bull       0.18    8.39       0.01      33.2     NaN
118   CMPS   13.85 -1.11   4.18       1.9              Healthcare                   Medical Care Facilities       18.39  58.1  Bear      -0.05   22.96       0.09      32.9    4.67
119   NTCT   43.74  2.74   1.83       3.1              Technology                 Software - Infrastructure       10.29  62.3  Bull       0.11    8.93       0.04      31.5     NaN
120    ADM   79.61 -1.09   3.91      38.4      Consumer Defensive                             Farm Products        3.36  57.1  Bull       0.31   -0.64       0.04      28.9    2.82
121    KEX  143.00  0.23   9.19       7.6             Industrials                           Marine Shipping        2.40  57.5  Bull       0.56   -0.04       0.04      28.7     NaN
122   SEPN   37.15  2.37   7.34       1.7              Healthcare                             Biotechnology       17.24  61.6  Bear      -0.14   19.80       0.01      28.5    4.90
123   DELL  445.94  3.24   4.87     288.1              Technology                         Computer Hardware       27.00  63.4  Bear      -3.43   16.81       0.17      28.2    4.22
124   TRGP  276.86 -0.75   7.39      59.4                  Energy                       Oil & Gas Midstream        5.86  59.6  Bull       0.80    4.80       0.02      28.2    4.48
125   NUVB    5.93  1.27   9.32       2.1              Healthcare                             Biotechnology       13.02  60.3  Bear      -0.00   20.18       0.03      27.0    4.60
126   CRDO  271.77  3.34   4.90      50.7              Technology                            Semiconductors       20.56  56.4  Bear      -2.38   15.98       0.09      26.7     NaN
127   CASY  833.46 -1.24   6.27      30.8       Consumer Cyclical                          Specialty Retail        3.61  54.8  Bull       1.75    9.50       0.02      26.2    4.25
128    EOG  135.13 -1.95   5.09      72.0                  Energy                             Oil & Gas E&P        0.59  51.8  Bull       0.49   -1.60       0.06      25.9    3.83
129   SRAD   15.66 -3.75   3.57       4.6              Technology                    Software - Application        4.07  55.9  Bull       0.05   -4.51       0.04      25.6    4.52
130   MATX  205.74 -0.61   0.89       6.2             Industrials                           Marine Shipping        8.72  63.1  Bull       0.40    5.92       0.01      23.9     NaN
131   PLGO   24.99  1.30   0.04       2.1      Financial Services                   Insurance - Diversified        9.63  62.8  Bull       0.02   11.23       0.03      22.7    3.11
132   ANDE   71.21 -1.17   5.70       2.4      Consumer Defensive                         Food Distribution        0.95  53.5  Bull       0.21   -1.00       0.03      21.7    5.00
133   EXTR   32.24  4.51   2.58       4.2              Technology                   Communication Equipment       17.32  60.5  Bear      -0.30   12.22       0.06      21.4     NaN
134    AGL  112.80  0.39   0.95       1.9              Healthcare                   Medical Care Facilities       28.06  59.7  Bear      -1.95   10.42       0.04      20.7    3.35
135    NAT    5.93 -2.15   6.65       1.3                  Energy                       Oil & Gas Midstream        6.87  56.3  Bear      -0.01   16.27       0.02      19.9     NaN
136   SOBO   36.76 -0.05   6.71       7.7                  Energy                       Oil & Gas Midstream        4.26  58.2  Bull       0.07    3.30       0.04      19.5    2.90
137    WKC   33.85 -0.44   1.50       1.7                  Energy            Oil & Gas Refining & Marketing       12.52  74.4  Bull       0.01    9.49       0.01      17.4     NaN
138   CEVA   46.58  4.50   2.34       1.3              Technology                            Semiconductors       15.55  55.0  Bear      -0.42    8.16       0.08      16.6    4.67
139   AROC   39.67 -0.65   2.35       7.0                  Energy            Oil & Gas Equipment & Services        6.79  57.5  Bear      -0.01   12.79       0.01      16.3    4.62
140    MTZ  392.44  2.20   0.47      31.0             Industrials                Engineering & Construction        3.88  52.3  Bear      -1.16   11.15       0.04      13.4    4.75
141   CVLG   46.70  2.19   4.17       1.2             Industrials                                  Trucking       15.87  67.2  Bear      -0.14    3.59       0.07      12.1     NaN
142    TXN  310.82  2.29   4.16     282.9              Technology                            Semiconductors        7.55  54.9  Bear      -0.51    7.69       0.05      11.9    3.78
143   CHRN   19.70  7.30  11.68       2.9              Technology           Information Technology Services       10.89  51.3  Bear      -0.63    4.84       0.08      10.9     NaN
144   WTTR   19.32  0.81   1.60       2.7                  Energy            Oil & Gas Equipment & Services        6.84  56.1  Bear      -0.01    5.43       0.02       9.0    4.83
145    DAC  126.21  0.98   2.46       2.3             Industrials                           Marine Shipping        1.01  53.8  Bull       0.14   -3.17       0.02       8.7     NaN
146   TNGX   30.82 -0.52   7.27       5.0              Healthcare                             Biotechnology       15.99  57.4  Bear      -0.24   -2.34       0.02       8.2    4.83
147    KRP   14.87 -1.05   2.49       1.6                  Energy                             Oil & Gas E&P        1.04  51.6  Bull       0.01   -2.87       0.05       7.9    4.17
148   VISN   12.59  1.49   1.74       2.8              Technology                   Communication Equipment        5.90  54.5  Bear      -0.07    3.67       0.10       7.4    3.50
149    FRO   36.77 -4.42   5.97       8.2                  Energy                       Oil & Gas Midstream        1.90  49.5  Bear      -0.19    5.80       0.08       7.4    4.00
150    HPE   46.49  3.53   5.77      61.6              Technology                   Communication Equipment       13.53  55.9  Bear      -0.68   -3.42       0.05       7.2    3.91
151    TGT  131.84 -0.55   1.19      59.9      Consumer Defensive                           Discount Stores        2.88  52.2  Bear      -0.68    4.13       0.05       6.0    3.50
152   SYNA  132.00  7.76   4.20       5.2              Technology                            Semiconductors        8.26  53.4  Bear      -0.92    0.86       0.06       5.5    3.31
153    STM   70.81  3.18   0.13      63.2              Technology                            Semiconductors        7.08  50.0  Bear      -1.20   -3.31       0.09       4.3    4.00
154    RNW    6.21  4.00   0.49       2.3               Utilities                     Utilities - Renewable        4.40  53.2  Bear      -0.04    1.14       0.04       3.7     NaN
155    FLR   50.67  2.37   0.65       7.1             Industrials                Engineering & Construction        1.96  50.5  Bear      -0.48    2.42       0.01       3.5    3.78
156   CSCO  116.97  2.64   0.34     461.0              Technology                   Communication Equipment        5.32  52.2  Bear      -0.96   -2.45       0.05       3.1    4.12
157    HUT  108.67  3.00   2.72      12.2      Financial Services                           Capital Markets        3.78  48.5  Bear      -2.29   -3.53       0.13       3.0    4.71
158    HPQ   23.90  0.63   8.54      21.9              Technology                         Computer Hardware        4.91  55.2  Bear      -0.01   -3.00       0.06       2.9    2.76
159    CLS  367.90  2.77   1.74      42.3              Technology                     Electronic Components        0.63  50.5  Bull       0.06   -1.06       0.13       2.6    4.71
160    HRI  142.93  2.05   1.93       4.8             Industrials                 Rental & Leasing Services        3.95  51.9  Bear      -1.54   -4.64       0.02       2.2    4.09
161   NXPI  294.12  3.17   5.35      74.3              Technology                            Semiconductors        3.35  51.5  Bear      -1.33   -0.77       0.04       2.0    4.27
162     EC   15.07 -1.39   4.29      31.0                  Energy                      Oil & Gas Integrated        2.91  51.4  Bear      -0.07   -5.10       0.05       1.9    2.36
163   MCHP   89.82  4.62   1.28      48.8              Technology                            Semiconductors        0.14  48.8  Bear      -0.77   -1.80       0.10       0.9    4.44
164   DOCN  144.76  2.05   0.12      15.1              Technology                 Software - Infrastructure        0.70  46.4  Bear      -2.73  -14.00       0.05       0.8    4.27
165    ADI  396.78  2.00   2.01     193.3              Technology                            Semiconductors        0.00  48.6  Bear      -2.62   -1.94       0.03       0.3    4.45
166   INGM   27.62  0.30   1.63       6.4              Technology           Information Technology Services        0.36  49.0  Bear      -0.10   -5.18       0.02       0.3    3.80

CSV saved to /home/ec2-user/output.csv
