=== Stock Screener — 2026-07-06 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2805 stocks with market cap > $1B
  Top 5 by daily gain: MIDDV(+72.2%), SLBT(+34.6%), PLBL(+18.2%), CLVT(+16.7%), GPC(+12.9%)
  S&P 500 loaded: 503 tickers
Screening 2805 stocks...
  Priority tier: 880 (top 500 movers + 380 S&P 500)
  Remaining: 1925

  === Priority Tier ===
  Priority: 300/880 (167 passed, 0 errors)
  Priority: 600/880 (248 passed, 187 errors)
  Priority: 880/880 (248 passed, 467 errors)

  Retrying 467 priority tickers...
  After priority retry: 248 passed

  === Remaining Tier ===
  Remaining: 300/1925 (248 total passed)
  Remaining: 600/1925 (248 total passed)
  Remaining: 900/1925 (248 total passed)
  Remaining: 1200/1925 (248 total passed)
  Remaining: 1500/1925 (248 total passed)
  Remaining: 1800/1925 (248 total passed)
  Remaining: 1925/1925 (248 total passed)

  Final: 248 stocks passed all filters

================================================================================
  248 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price  Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     DRTS    13.85  3.36  27.30       1.3              Healthcare                             Biotechnology       39.00  75.7  Bull       0.38   34.60       0.44      78.7     NaN
2     WLYB    53.19  0.97  13.07       2.7  Communication Services                                Publishing       21.91  85.8  Bull       0.78   20.83       1.52      78.5     NaN
3      SLS    14.77 -0.30  19.25       2.9              Healthcare                             Biotechnology       68.89  71.7  Bull       0.59   63.44       0.15      76.3     NaN
4     SEZL   174.83 -3.96   2.50       5.9      Financial Services                           Credit Services       36.87  71.2  Bull       1.27   44.52       0.14      76.1    3.86
5     SANA     4.04 -0.49  18.13       1.1              Healthcare                             Biotechnology       23.03  76.3  Bull       0.11   36.49       0.12      76.0    4.56
6     XERS     8.41  0.82   9.36       1.5              Healthcare  Drug Manufacturers - Specialty & Generic       23.44  84.7  Bull       0.12   36.75       0.12      76.0    4.57
7     PLBL    10.81  6.21  38.10       4.0       Consumer Cyclical                         Department Stores       39.94  72.4  Bull       0.31   81.73       0.11      75.9     NaN
8     ABVX   145.29  0.78  49.02      11.6              Healthcare                             Biotechnology       29.00  70.4  Bull       6.25   38.46       0.10      75.9    4.64
9     MRNA    77.79 -3.29  15.64      30.9              Healthcare                             Biotechnology       38.24  76.2  Bull       2.08   50.79       0.11      75.9    3.00
10     VOR    20.33  0.58  26.27       1.1              Healthcare                             Biotechnology       31.29  74.2  Bull       0.68   41.97       0.09      75.8     NaN
11    LMRI    12.75  4.59   5.37       1.2              Healthcare                           Medical Devices       29.03  72.8  Bull       0.33   54.73       0.08      75.7    4.75
12    ABSI    11.65 -0.56   7.02       2.0              Healthcare                             Biotechnology       62.56  74.2  Bull       0.30   58.79       0.09      75.7    4.64
13    QLYS   155.28  3.52  25.97       5.5              Technology                 Software - Infrastructure       39.21  88.3  Bull       3.75   39.23       0.09      75.7    3.29
14    ORIC    11.77  0.91  23.50       1.2              Healthcare                             Biotechnology       25.77  78.5  Bull       0.37   46.76       0.08      75.6    4.75
15    ASIC    25.72  3.04   8.61       1.2      Financial Services           Insurance - Property & Casualty       20.51  77.0  Bull       0.43   32.30       0.05      75.4    4.20
16    SLDB    11.12  2.49  19.70       1.1              Healthcare                             Biotechnology       39.31  78.6  Bull       0.32   53.59       0.04      75.3     NaN
17     XZO    18.69  0.03  17.36       1.7      Financial Services                   Insurance - Diversified       24.79  79.9  Bull       0.61   48.96       0.04      75.3     NaN
18    SKWD    61.08  1.35   3.20       2.5      Financial Services           Insurance - Property & Casualty       21.59  77.1  Bull       0.89   38.73       0.04      75.3     NaN
19    IPAR   118.91 -0.35  10.13       3.8      Consumer Defensive             Household & Personal Products       20.52  79.4  Bull       1.88   34.85       0.03      75.3    4.67
20     MBX    57.72 -0.47  10.35       2.7              Healthcare                             Biotechnology       44.95  86.2  Bull       1.45   86.75       0.03      75.3     NaN
21    GSHD    52.24  0.61  11.45       1.9      Financial Services                         Insurance Brokers       22.60  73.2  Bull       1.63   45.83       0.03      75.3    3.62
22    VCEL    46.82  1.28   1.28       2.4              Healthcare                             Biotechnology       21.65  76.2  Bull       0.58   31.19       0.02      75.2     NaN
23    BWIN    27.95 -2.44   6.60       2.7      Financial Services                         Insurance Brokers       25.87  72.6  Bull       0.78   45.27       0.03      75.2    4.20
24    RLAY    18.94  1.28   2.05       4.1              Healthcare                             Biotechnology       24.80  66.1  Bull       0.18   30.26       0.02      75.2    4.83
25    RARE    33.29 -0.42   8.19       3.3              Healthcare                             Biotechnology       26.48  74.8  Bull       0.66   42.81       0.02      75.2     NaN
26    BIOA    25.56 -0.12   7.58       1.1              Healthcare  Drug Manufacturers - Specialty & Generic       29.71  75.7  Bull       0.46   50.18       0.02      75.2     NaN
27    MGTX    13.95  0.58  15.19       1.3              Healthcare                             Biotechnology       32.81  74.9  Bull       0.32   45.77       0.02      75.1    4.75
28    DMRA    30.28  1.00  19.40       1.9              Healthcare                             Biotechnology       24.98  71.3  Bull       1.02   35.72       0.01      75.1    4.89
29    IDYA    38.26  1.62   4.14       3.7              Healthcare                             Biotechnology       19.10  72.7  Bull       0.52   30.94       0.04      74.9     NaN
30    HOOD   114.15  1.92  15.67     102.7      Financial Services                           Capital Markets       24.99  67.9  Bull       1.02   29.23       0.08      74.9    4.26
31    ACIW    54.91 -1.89  11.47       5.6              Technology                 Software - Infrastructure       21.23  79.6  Bull       1.04   29.63       0.03      74.9     NaN
32     GPC   126.32 -3.08   8.87      17.6       Consumer Cyclical                                Auto Parts       17.55  71.1  Bull       2.22   29.46       0.20      74.9    3.90
33      FA    20.41 -3.32  14.53       3.5             Industrials               Specialty Business Services       28.51  78.5  Bull       0.35   29.42       0.02      74.6    3.60
34     CON    32.24 -0.63   6.81       4.1              Healthcare                   Medical Care Facilities       20.50  85.8  Bull       0.26   29.35       0.03      74.6    4.78
35    RDNT    69.01  2.06  13.62       5.4              Healthcare                    Diagnostics & Research       18.19  74.6  Bull       1.40   30.69       0.03      74.3    4.75
36     EAT   179.72  1.11   4.82       7.7       Consumer Cyclical                               Restaurants       16.39  71.4  Bull       1.24   31.66       0.04      73.5    4.45
37    MNKD     4.51  0.22   8.94       1.4              Healthcare                             Biotechnology       22.98  69.7  Bull       0.04   28.13       0.04      73.5     NaN
38    PTGX   131.54 -0.06   7.93       8.5              Healthcare                             Biotechnology       20.43  78.8  Bull       1.49   27.97       0.03      73.2    4.62
39    RYAN    41.26 -1.83   6.12      10.9      Financial Services                     Insurance - Specialty       16.45  68.4  Bull       0.68   29.71       0.02      73.1    3.79
40    CRVS    15.49  1.24  14.83       1.3              Healthcare                             Biotechnology       14.69  72.8  Bull       0.45   32.17       0.07      72.9     NaN
41    RYTM   112.81 -1.85   2.70       7.7              Healthcare                             Biotechnology       17.52  75.6  Bull       1.45   28.76       0.03      72.8     NaN
42    PLMR   136.14 -2.76   7.77       3.6      Financial Services           Insurance - Property & Casualty       14.79  71.6  Bull       2.72   31.83       0.03      72.6    4.38
43    FOUR    50.60 -1.11   6.19       5.0              Technology                 Software - Infrastructure       14.67  67.4  Bull       1.29   28.79       0.03      71.4    3.83
44    SLDE    20.60 -3.96   7.91       2.4      Financial Services           Insurance - Property & Casualty       13.18  67.4  Bull       0.45   28.51       0.14      71.3    4.00
45    BRBR    13.04 -5.85  12.90       1.5      Consumer Defensive                            Packaged Foods       12.05  66.0  Bull       0.50   50.06       0.03      71.3    3.93
46     DYN    23.08  0.44  10.22       3.8              Healthcare                             Biotechnology       20.04  70.8  Bull       0.36   25.37       0.08      71.0    4.59
47    RHLD   150.13  1.21  12.07       1.2             Industrials               Specialty Business Services       13.97  71.1  Bull       2.79   28.35       0.03      70.6     NaN
48    CLDX    38.07  0.18   7.97       3.0              Healthcare                             Biotechnology       16.40  72.3  Bull       0.64   27.20       0.02      70.6     NaN
49    SGRY    17.22  1.92   8.82       2.3              Healthcare                   Medical Care Facilities       17.14  75.5  Bull       0.24   25.84       0.02      69.6     NaN
50     PAY    26.94 -0.57  15.00       3.4              Technology                 Software - Infrastructure       13.40  70.3  Bull       0.82   27.28       0.03      69.2     NaN
51    ARDT    10.79  0.19  10.89       1.5              Healthcare                   Medical Care Facilities       13.34  68.4  Bull       0.18   25.47       0.14      68.3    4.00
52     THC   205.82 -0.86   8.90      17.7              Healthcare                   Medical Care Facilities       11.19  71.4  Bull       3.41   27.55       0.02      68.3    4.55
53    CERT     6.89 -1.36  17.89       1.1              Healthcare               Health Information Services       17.57  69.5  Bull       0.17   22.73       0.04      66.8    3.73
54    MAZE    31.52 -0.55  10.89       1.7              Healthcare                             Biotechnology       13.30  77.3  Bull       0.75   24.11       0.06      66.3    4.92
55    GENB    17.67 -0.34   7.29       2.3              Healthcare                             Biotechnology       22.67  67.9  Bull       0.29   20.20       0.05      65.6     NaN
56     EYE    19.86  0.00   5.30       1.6       Consumer Cyclical                          Specialty Retail        2.70  62.2  Bull       0.43   28.13       0.09      65.2     NaN
57    GKOS   148.66  0.21   2.94       8.7              Healthcare                           Medical Devices       15.00  66.4  Bull       1.62   22.16       0.05      65.1    4.77
58    CRNX    42.31 -0.04  15.27       4.5              Healthcare                             Biotechnology       13.97  72.0  Bull       0.87   22.16       0.10      65.0    4.71
59    ABCL     7.55 -6.91   2.30       2.3              Healthcare                             Biotechnology       34.08  64.1  Bull       0.18   18.52       0.15      64.8     NaN
60     WLY    52.49 -0.51   8.92       2.7  Communication Services                                Publishing       19.85  74.0  Bull       0.70   19.08       0.02      64.2     NaN
61    TNET    54.56 -1.19   9.95       2.5             Industrials            Staffing & Employment Services       19.17  70.7  Bull       0.78   18.60       0.04      63.5    3.43
62    MDLN    42.53 -1.40   9.43      75.8              Healthcare            Medical Instruments & Supplies        9.06  66.9  Bull       0.92   23.47       0.02      63.1    4.46
63    RELY    23.80  0.19   6.37       5.0              Technology                 Software - Infrastructure       15.07  69.8  Bull       0.41   20.12       0.03      62.9    4.80
64     AMN    35.93  3.69   9.68       1.4              Healthcare                   Medical Care Facilities       25.01  74.4  Bull       0.18   17.38       0.05      62.8    3.44
65     MAN    37.82 -2.63   4.48       1.8             Industrials            Staffing & Employment Services       17.26  63.9  Bull       0.39   18.15       0.02      62.0    3.58
66     AJG   249.60 -0.18  10.44      64.1      Financial Services                         Insurance Brokers       14.61  74.7  Bull       3.47   18.69       0.04      61.3    4.32
67    AMPL     8.95  1.70  20.78       1.2              Technology                    Software - Application       23.31  74.4  Bull       0.24   15.48       0.07      61.1    4.25
68     BRO    68.76 -0.78   7.07      23.3      Financial Services                         Insurance Brokers       11.39  71.1  Bull       1.07   19.83       0.04      60.9    3.42
69    TRIP    14.00 -1.41   1.74       1.6       Consumer Cyclical                           Travel Services       16.49  66.8  Bull       0.09   17.15       0.04      60.7    3.29
70      LZ     6.91 -0.79  13.92       1.2             Industrials               Specialty Business Services       11.53  68.8  Bull       0.15   19.22       0.08      60.6    3.56
71    IMNM    23.31 -0.83  16.76       2.6              Healthcare                             Biotechnology       12.10  69.2  Bull       0.62   18.42       0.04      59.8     NaN
72    NAVN    25.47 -0.35  11.61       6.5              Technology                    Software - Application       26.88  67.6  Bull       0.31   14.42       0.04      59.7    4.73
73     AXS   112.90 -0.41   4.27       8.3      Financial Services                     Insurance - Specialty       10.63  72.7  Bull       1.06   18.90       0.04      59.5    4.17
74    ERIE   258.74 -0.12   8.39      13.5      Financial Services                         Insurance Brokers       11.64  71.9  Bull       3.98   17.87       0.06      59.2     NaN
75      GO    10.38  0.85   4.67       1.0      Consumer Defensive                            Grocery Stores       16.77  69.3  Bull       0.04   22.73       0.05      59.0     NaN
76    PCVX    58.13 -0.44   2.86       8.4              Healthcare                             Biotechnology        9.38  65.9  Bull       0.96   19.23       0.01      59.0    4.73
77    ATRC    32.13  2.63   6.48       1.6              Healthcare            Medical Instruments & Supplies       11.77  65.9  Bull       0.41   17.84       0.03      59.0     NaN
78    VRTX   517.71 -1.95   5.37     131.4              Healthcare                             Biotechnology       12.54  73.3  Bull       5.86   17.20       0.05      58.9    4.36
79    SNDX    21.61 -2.64   1.41       1.9              Healthcare                             Biotechnology        6.68  62.9  Bull       0.37   19.92       0.03      58.5     NaN
80    CELH    33.29 -0.36  11.52       8.5      Consumer Defensive                 Beverages - Non-Alcoholic        5.44  63.3  Bull       0.59   19.96       0.09      58.4    4.43
81     WAY    23.50  0.82  18.09       4.5              Healthcare               Health Information Services       13.66  70.2  Bull       0.64   16.22       0.03      58.3    4.71
82     BAX    22.42 -1.31   1.72      11.6              Healthcare            Medical Instruments & Supplies       13.54  66.7  Bull       0.14   15.87       0.03      57.9    3.14
83    BBIO    78.43  1.84  11.67      15.4              Healthcare                             Biotechnology       12.09  75.3  Bull       1.17   16.49       0.05      57.9    4.58
84    NKTR    70.74 -0.60  11.14       2.4              Healthcare                             Biotechnology        5.03  58.6  Bull       1.53   19.27       0.04      57.1    4.70
85     VTR    92.55  0.16   4.54      45.0             Real Estate              REIT - Healthcare Facilities        8.46  71.6  Bull       1.06   17.69       0.02      57.1    4.45
86    XRAY    11.64 -0.26   5.72       2.3              Healthcare            Medical Instruments & Supplies        7.98  65.7  Bull       0.17   17.81       0.03      57.0    3.12
87    FROG    95.85 -0.16   9.44      11.6              Technology                    Software - Application       28.49  71.7  Bull       0.85   11.25       0.06      56.8    4.68
88    DFIN    45.30 -1.97  11.72       1.1              Technology                    Software - Application        7.60  65.7  Bull       0.91   17.63       0.03      56.7     NaN
89    QTWO    52.21  1.22   8.98       3.3              Technology                    Software - Application       10.11  65.1  Bull       1.09   16.41       0.02      56.6    4.42
90     GPN    78.00 -0.28  11.75      21.3             Industrials               Specialty Business Services       11.71  69.1  Bull       1.43   15.47       0.02      56.5    3.64
91    ICUI   154.92 -0.05   4.49       3.9              Healthcare            Medical Instruments & Supplies       12.49  69.9  Bull       0.94   14.82       0.02      56.2     NaN
92    SPNT    24.59 -1.56   3.10       2.9      Financial Services                   Insurance - Reinsurance        7.23  64.4  Bull       0.16   16.93       0.01      55.7     NaN
93    SRPT    19.34  0.00  14.78       2.0              Healthcare                             Biotechnology        8.35  64.6  Bull       0.43   16.09       0.04      55.6    3.17
94    ABBV   255.75 -1.90   0.95     451.9              Healthcare              Drug Manufacturers - General       13.01  70.1  Bull       2.41   13.70       0.04      55.6    4.26
95      EG   369.58  0.53   3.96      14.6      Financial Services                   Insurance - Reinsurance        7.75  70.8  Bull       3.60   16.37       0.02      55.4    3.56
96     IFF    83.41 -0.45   9.25      21.3         Basic Materials                       Specialty Chemicals       10.11  68.3  Bull       0.80   14.50       0.06      55.0    4.30
97     JNJ   260.62 -0.90   2.34     627.4              Healthcare              Drug Manufacturers - General        9.69  69.9  Bull       2.34   14.22       0.07      54.7    4.00
98    CELC   109.43  0.63   9.48       5.3              Healthcare                             Biotechnology        1.80  58.6  Bull       3.34   18.34       0.06      54.7    4.83
99    KARO    54.28  2.73   8.65       1.7              Technology                    Software - Application       11.52  70.1  Bull       0.74   13.18       0.08      54.6     NaN
100   OLMA    12.73 -0.20  11.72       1.1              Healthcare                             Biotechnology        0.37  60.5  Bull       0.44   19.15       0.02      54.5    4.67
101   EYPT    14.18  1.43   3.81       1.2              Healthcare                             Biotechnology        5.67  56.8  Bull       0.09   15.66       0.10      54.3    4.75
102   VRDN    19.10 -1.72   6.73       2.1              Healthcare                             Biotechnology        7.37  63.9  Bull       0.27   15.30       0.03      54.2    4.82
103   NCNO    17.62  1.21  12.73       1.9              Technology                    Software - Application        9.53  64.7  Bull       0.38   14.05       0.03      54.1    4.00
104   ACGL   101.56  0.19   4.12      35.5      Financial Services                   Insurance - Diversified        7.48  70.7  Bull       1.10   14.96       0.03      54.0    3.75
105   ARWR    84.57  0.80   7.20      11.9              Healthcare                             Biotechnology       11.24  64.8  Bull       0.46   12.52       0.08      53.8    4.38
106   NYAX    70.55 -1.08   3.75       2.6              Technology                 Software - Infrastructure        6.82  57.7  Bull       0.39    3.35       1.42      53.6    4.20
107    CCC     5.59 -0.74  11.48       3.3              Technology                    Software - Application       12.35  69.4  Bull       0.13   11.92       0.05      53.5    4.09
108   HRMY    36.94 -2.00   4.13       2.1              Healthcare                             Biotechnology       11.69  67.8  Bull       0.21   12.06       0.03      53.2    3.82
109   SGHC    14.54  0.69   5.59       7.4       Consumer Cyclical                                  Gambling       11.42  67.0  Bull       0.08   11.91       0.05      53.1    4.75
110   BILL    40.40 -0.83  13.74       4.0              Technology                    Software - Application       10.08  67.9  Bull       1.01   12.35       0.02      52.6    4.04
111   COLL    37.01 -7.07   1.13       1.2              Healthcare  Drug Manufacturers - Specialty & Generic        5.81  62.2  Bull       0.30   13.20       0.17      52.5     NaN
112   INTA    26.93 -2.78   7.68       2.1              Technology                    Software - Application       13.24  65.1  Bull       0.48   10.41       0.02      52.2    3.67
113    SFM    90.15 -0.13   9.76       8.5      Consumer Defensive                            Grocery Stores        8.79  62.2  Bull       0.66   12.44       0.05      52.2    3.75
114   MGEE    83.54 -0.83   4.71       3.2               Utilities            Utilities - Regulated Electric        7.23  70.4  Bull       0.74   13.10       0.02      51.9    2.75
115   SION    42.64 -4.48   1.09       1.9              Healthcare                             Biotechnology        7.22  57.1  Bull       0.67   12.86       0.05      51.9    4.45
116    NVO    48.74 -3.10   1.39     215.7              Healthcare              Drug Manufacturers - General        8.84  62.8  Bull       0.41   11.41       0.12      51.8    3.57
117   BLCO    17.20  0.41   5.39       6.1              Healthcare            Medical Instruments & Supplies        8.00  73.5  Bull       0.24   12.05       0.04      51.4    3.54
118   RIVN    19.11  2.88  22.26      25.7       Consumer Cyclical                        Auto Manufacturers       19.33  66.9  Bull       0.32    5.46       0.11      51.1    3.42
119    RMD   216.29  3.46   7.99      31.4              Healthcare            Medical Instruments & Supplies        6.08  67.1  Bull       2.94   11.30       0.20      51.0    3.89
120    TRU    77.82 -0.82  10.62      15.0      Financial Services          Financial Data & Stock Exchanges       10.50  67.8  Bull       1.36   10.21       0.04      50.8    4.23
121   HALO    78.64  2.12   4.90       9.3              Healthcare                             Biotechnology       11.27  68.8  Bull       0.83    9.83       0.03      50.7     NaN
122    HCA   413.00  0.38   5.44      91.6              Healthcare                   Medical Care Facilities        1.33  62.8  Bull       5.06   14.37       0.06      50.5    4.04
123   CALM    83.38 -1.03   3.93       4.0      Consumer Defensive                             Farm Products        6.24  63.9  Bull       0.52   11.98       0.04      50.4    3.50
124   GMAB    27.72 -2.79   6.13      17.0              Healthcare                             Biotechnology        4.82  61.6  Bull       0.36   12.09       0.09      50.3    4.64
125    RTX   199.01 -0.13   5.86     268.0             Industrials                       Aerospace & Defense        7.54  67.8  Bull       1.39   10.92       0.05      50.1    4.13
126  RYAAY    65.41 -0.12   1.43      34.0             Industrials                                  Airlines        7.65  64.2  Bull       0.28   14.81       0.17      50.1    4.80
127    KOD    38.25 -0.91   6.43       2.4              Healthcare                             Biotechnology        5.77  56.1  Bull       0.57   11.97       0.03      50.1    4.86
128    MKL  1986.20  0.21   3.44      24.9      Financial Services           Insurance - Property & Casualty        5.49  68.0  Bull      12.78   11.69       0.03      49.7    2.71
129    AON   354.46 -0.54   7.84      75.7      Financial Services                         Insurance Brokers        8.40  66.5  Bull       3.24   10.00       0.02      49.4    4.00
130    WTW   284.38 -0.64   7.53      26.9      Financial Services                         Insurance Brokers        6.95  67.3  Bull       3.29   10.37       0.07      49.4    4.33
131   INSP    47.51  2.74   3.93       1.4              Healthcare                           Medical Devices        2.81  63.8  Bull       0.79   12.62       0.03      49.3    3.31
132   LYFT    15.45  0.91   8.27       5.9              Technology                    Software - Application        8.55  62.4  Bull       0.14    9.42       0.07      49.3    3.53
133   FIGR    34.55  1.35  28.63       7.6      Financial Services                           Capital Markets        6.93  62.9  Bull       1.01   10.31       0.05      49.2    4.14
134    HQY    94.19 -1.18   6.48       7.9              Healthcare               Health Information Services        8.76  64.9  Bull       0.85    9.49       0.03      49.1    4.44
135   SPGI   433.85 -0.23  12.35     128.4      Financial Services          Financial Data & Stock Exchanges        8.37  65.8  Bull       5.39    9.16       0.07      48.9    4.71
136   SAFE    16.50  0.79   1.47       1.2             Real Estate                        REIT - Diversified        8.23  63.3  Bull       0.08    9.75       0.03      48.8    3.55
137   MRSH   176.22 -0.45   4.25      84.9      Financial Services                         Insurance Brokers        5.31  62.2  Bull       1.47    9.28       0.10      47.8    3.61
138    UHS   158.99  1.96   9.13       9.6              Healthcare                   Medical Care Facilities        1.10  64.3  Bull       2.52   11.56       0.05      47.5    3.65
139   VEEV   189.59 -1.20  10.64      30.8              Healthcare               Health Information Services       11.66  66.8  Bull       3.54    6.15       0.07      47.5    4.07
140   LMAT   102.65 -1.64   7.31       2.3              Healthcare            Medical Instruments & Supplies        4.61  64.2  Bull       1.57    9.72       0.05      47.4    3.89
141    AWK   134.28 -1.99   1.21      26.2               Utilities               Utilities - Regulated Water        4.66  62.8  Bull       0.94    9.84       0.03      47.4    3.38
142   IONS    81.53 -0.31   0.42      13.5              Healthcare                             Biotechnology        6.77  66.4  Bull       0.67    8.51       0.03      47.2    4.33
143   FICO  1262.03 -2.17   6.70      29.3              Technology                    Software - Application        7.57  63.1  Bull      11.36    8.17       0.03      47.2    4.19
144    MCO   485.75 -0.87   7.94      84.8      Financial Services          Financial Data & Stock Exchanges        7.05  65.1  Bull       4.01    8.15       0.03      46.9    4.22
145   TIGO    94.65  0.95   6.04      15.9  Communication Services                          Telecom Services       10.74  63.1  Bull       0.44    8.43       0.07      46.8    3.50
146   TTAN    77.57 -1.37  12.10       7.4              Technology                    Software - Application       14.17  64.7  Bull       1.15    4.36       0.03      46.7    4.59
147     MA   524.43 -2.70   5.09     463.4      Financial Services                           Credit Services        4.66  61.4  Bull       4.85    8.86       0.06      46.7    4.67
148   GOLD    44.50  1.67   6.15       1.3      Financial Services                           Capital Markets        4.06  59.7  Bull       0.26    8.59       0.13      46.7     NaN
149   PAYX   106.04  0.04   6.15      37.7              Technology                    Software - Application        8.88  65.5  Bull       0.60    6.59       0.07      46.6    2.83
150    TAK    16.77 -0.46   5.41      53.0              Healthcare  Drug Manufacturers - Specialty & Generic        3.22  65.4  Bull       0.16    8.54       0.16      46.5    5.00
151   MICC    18.59 -0.59   6.23      11.4      Consumer Defensive                            Packaged Foods       12.10  67.8  Bull       0.08    9.16       0.07      46.2    3.00
152    AIG    79.11  0.14   4.68      41.9      Financial Services                   Insurance - Diversified        4.60  63.6  Bull       0.46    8.44       0.04      46.0    3.64
153    DAO    12.38 -0.96  11.33       1.5      Consumer Defensive             Education & Training Services        7.29  56.0  Bull       0.11    7.28       0.00      46.0     NaN
154    IOT    36.50  1.39  17.21      21.3              Technology                 Software - Infrastructure       13.67  64.5  Bull       0.40    3.66       0.05      45.9    4.41
155   CRSP    59.42 -0.75   8.19       5.9              Healthcare                             Biotechnology       11.17  64.2  Bull       0.66    4.34       0.10      45.7    4.00
156    HLN     9.69 -2.47   4.82      42.7              Healthcare  Drug Manufacturers - Specialty & Generic        4.27  63.4  Bull       0.09    8.09       0.04      45.6    3.80
157     KB   113.59  4.13  15.52      40.3      Financial Services                          Banks - Regional        8.16  61.6  Bull       0.76    5.68       0.08      45.5     NaN
158   ICFI    73.67 -1.77   3.01       1.3             Industrials                       Consulting Services        4.74  56.7  Bull       0.50    7.29       0.02      44.9     NaN
159    WTM  2172.36 -0.07   3.62       5.4      Financial Services           Insurance - Property & Casualty        3.59  66.0  Bull      20.99    7.78       0.01      44.7     NaN
160   SSRM    31.20  0.65   6.19       6.5         Basic Materials                                      Gold        5.61  57.1  Bull       0.25    5.91       0.08      44.4    4.60
161   APPF   171.65  0.23  10.29       6.1              Technology                    Software - Application        6.12  61.1  Bull       2.30    4.89       0.15      44.2    4.67
162    PJT   166.83  2.36  10.02       6.8      Financial Services                           Capital Markets        7.70  63.7  Bull       1.02    4.18       0.07      43.6    3.43
163   BRZE    23.96  0.55  13.99       2.7              Technology                    Software - Application        8.64  61.7  Bull       0.43    3.54       0.07      43.4    4.71
164   AMGN   364.50 -2.19   1.72     196.7              Healthcare              Drug Manufacturers - General        5.04  61.0  Bull       1.89    5.47       0.04      43.3    3.56
165    OMC    78.79  0.25   7.81      22.5  Communication Services                      Advertising Agencies        5.32  62.6  Bull       0.49    5.30       0.02      43.2    3.92
166   EBAY   114.11 -1.36   5.78      50.7       Consumer Cyclical                           Internet Retail        5.95  60.7  Bull       0.60    4.54       0.03      42.8    3.35
167    EHC   105.72 -0.70   4.53      10.5              Healthcare                   Medical Care Facilities        3.10  59.1  Bull       0.77    6.09       0.02      42.8    4.92
168   ENOV    23.94  1.66   5.42       1.4              Healthcare                           Medical Devices        4.78  56.9  Bull       0.24    4.72       0.07      42.7     NaN
169    SHG    70.55  3.75  17.04      33.2      Financial Services                          Banks - Regional        8.37  61.7  Bull       0.31    6.78       0.07      42.6     NaN
170   STVN    19.00 -0.58   6.50       5.2              Healthcare            Medical Instruments & Supplies        8.85  62.2  Bull       0.17    3.02       0.01      42.5    4.45
171   BETA    18.53  2.94  10.96       4.4             Industrials                       Aerospace & Defense        9.31  62.7  Bull       0.26    2.21       0.07      42.5    4.75
172   KVYO    16.56 -1.78  11.14       5.0              Technology                    Software - Application        4.05  60.6  Bull       0.43    4.94       0.05      42.4    4.74
173   KLRA    22.30  0.68   7.06       2.9              Healthcare                             Biotechnology        1.88  55.4  Bull       0.30    6.24       0.03      42.4    4.83
174    BDX   156.01 -0.62   0.06      43.0              Healthcare            Medical Instruments & Supplies        4.18  59.8  Bull       1.21    5.05       0.01      42.2    3.86
175   FRHC   160.62 -2.06  24.69       9.8      Financial Services                   Financial Conglomerates       12.26  65.1  Bull       2.90    0.88       0.01      42.1     NaN
176   EPRT    31.02 -0.51   2.38       6.7             Real Estate                             REIT - Retail        1.94  58.7  Bull       0.17    5.66       0.01      41.7    4.75
177   VRTS   153.10  0.07   3.74       1.0      Financial Services                          Asset Management        7.33  62.3  Bull       1.00    2.86       0.01      41.6    2.50
178   BNTX    94.00 -3.09   3.05      23.8              Healthcare                             Biotechnology        1.20  54.5  Bull       0.78    4.92       0.09      41.3     NaN
179   PYPL    44.66 -1.64   0.84      39.4      Financial Services                           Credit Services        0.88  55.4  Bull       0.44    4.47       0.13      41.0    3.12
180   ANIP    85.81 -0.22   1.55       2.0              Healthcare  Drug Manufacturers - Specialty & Generic        5.81  62.3  Bull       0.36    8.35       0.03      40.8    4.57
181   TARS    66.11  0.91   5.06       2.8              Healthcare                             Biotechnology        4.21  57.9  Bull       0.27    9.55       0.02      40.8    4.89
182   RXRX     3.70 -2.50   5.26       2.0              Healthcare                             Biotechnology        9.36  60.5  Bull       0.06   -2.50       0.13      40.7     NaN
183   CRBG    30.22  2.42   5.61      13.6      Financial Services                          Asset Management        9.15  67.9  Bull       0.09   15.34       0.03      40.3    4.36
184   NVCR    17.21  0.70  11.54       2.0              Healthcare                           Medical Devices        9.21  57.0  Bull       0.12   -4.34       0.06      40.1    4.29
185    DXC     9.89  0.92  12.13       1.6              Technology           Information Technology Services        1.32  59.1  Bull       0.21    4.00       0.03      39.9     NaN
186    TFX   134.76  0.57   3.77       6.0              Healthcare            Medical Instruments & Supplies        5.54  59.6  Bull       0.73    2.01       0.01      39.9     NaN
187   ALNY   311.54 -1.07   6.92      41.6              Healthcare                             Biotechnology        3.96  62.9  Bull       3.20    2.60       0.03      39.9    4.21
188    TRI    88.04  0.05   4.97      38.4             Industrials               Specialty Business Services        3.05  58.1  Bull       1.12    2.69       0.06      39.7    4.22
189    KBR    36.60  0.16   9.68       4.6             Industrials                Engineering & Construction        5.32  62.3  Bull       0.32    1.77       0.04      39.7     NaN
190    LMT   538.40 -1.03   6.11     124.1             Industrials                       Aerospace & Defense        1.05  56.4  Bull       3.68    3.73       0.05      39.7    3.48
191   TEVA    34.97  1.22   5.30      40.7              Healthcare  Drug Manufacturers - Specialty & Generic        4.23  57.3  Bull       0.18    1.57       0.10      39.5    4.58
192   VTRS    16.75  2.13   2.57      19.5              Healthcare  Drug Manufacturers - Specialty & Generic        6.23  60.6  Bull       0.07    5.35       0.06      38.8     NaN
193   PRGO    10.92 -0.51   9.79       1.5              Healthcare  Drug Manufacturers - Specialty & Generic        2.21  56.4  Bull       0.10    2.38       0.01      38.6     NaN
194   AVAV   183.65 -4.35  33.12       9.3             Industrials                       Aerospace & Defense        3.27  56.6  Bull       3.68  -10.15       0.24      38.6    4.40
195    TYL   315.41 -0.85   7.14      13.0              Technology                    Software - Application        1.84  57.7  Bull       4.28    2.36       0.02      38.4    4.41
196   PCTY   113.57 -1.33   6.78       6.1              Technology                    Software - Application        4.57  58.2  Bull       1.19    0.80       0.04      38.4    4.60
197   PAYC   137.74 -0.98   6.63       6.4              Technology                    Software - Application        4.55  57.4  Bull       1.15    0.48       0.03      38.0    3.60
198   LUXE     7.79 -2.99   3.87       1.1       Consumer Cyclical                              Luxury Goods        0.37  53.3  Bull       0.06    2.50       0.03      37.9     NaN
199      O    63.41 -0.45   0.90      59.1             Real Estate                             REIT - Retail        2.81  59.9  Bull       0.27    6.59       0.05      37.9    3.50
200    MDA    40.92  0.42  14.81       5.7             Industrials                       Aerospace & Defense        8.26  55.6  Bull       0.19   -0.41       0.06      37.7     NaN
201   GILD   129.63 -1.05   1.37     160.9              Healthcare              Drug Manufacturers - General        0.28  54.6  Bull       0.81    1.01       0.16      37.5    4.31
202   PRDO    34.49 -2.00   3.50       2.2      Consumer Defensive             Education & Training Services        2.39  57.6  Bull       0.21    1.04       0.03      37.5     NaN
203   MNDY    79.76  1.93   9.23       3.4              Technology                    Software - Application        4.15  56.2  Bull       0.52   -8.65       0.04      37.4    4.32
204     DB    36.58  1.75   9.10      70.0      Financial Services                          Banks - Regional       11.30  67.1  Bull       0.09   13.60       0.12      36.8     NaN
205    PSN    56.03 -0.55   9.99       6.0              Technology           Information Technology Services        2.98  56.5  Bull       0.36   -7.60       0.04      36.8    4.14
206   WDAY   130.92 -3.06   5.40      32.3              Technology                    Software - Application        1.12  53.0  Bull       1.08  -11.49       0.09      36.3    4.07
207   GWRE   133.39 -1.18   9.80      11.1              Technology                    Software - Application        2.20  56.2  Bull       2.91  -11.76       0.02      36.3    4.43
208    EFX   168.86  2.14   6.55      20.4             Industrials                       Consulting Services        1.08  56.1  Bull       1.65   -1.25       0.02      35.7    4.21
209   CGAU    16.86  1.57   4.14       3.3         Basic Materials                                      Gold        0.18  53.2  Bull       0.09   -0.18       0.05      35.6    3.83
210     BA   229.06  1.35   5.44     180.6             Industrials                       Aerospace & Defense        3.39  58.3  Bull       0.91    5.35       0.08      35.5    4.37
211     KO    83.55 -0.46   1.11     359.5      Consumer Defensive                 Beverages - Non-Alcoholic        4.76  61.9  Bull       0.25    9.46       0.12      33.7    4.20
212   ARGX   921.27 -2.07   3.84      57.6              Healthcare                             Biotechnology        8.18  59.1  Bull       2.40    9.38       0.07      32.3    4.48
213   AAPL   309.14  0.23   8.93    4540.0              Technology                      Consumer Electronics        6.16  60.6  Bull       1.24   -0.67       0.06      31.6    3.98
214   NBIX   172.54 -3.07   2.39      17.3              Healthcare  Drug Manufacturers - Specialty & Generic       10.27  64.9  Bull       0.56    3.10       0.07      31.4    4.59
215   RPRX    57.44 -0.57   2.15      33.1              Healthcare                             Biotechnology        7.70  62.2  Bull       0.18    4.40       0.03      30.4    4.40
216    ECO    54.32  1.85   8.90       2.1             Industrials                           Marine Shipping        6.94  58.2  Bull       0.09   14.36       0.07      30.3     NaN
217   NWSA    26.49 -0.56   4.25      14.4  Communication Services                             Entertainment        2.51  56.0  Bull       0.11   -1.30       0.03      30.3     NaN
218    MDT    82.33 -1.02   1.67     105.4              Healthcare                           Medical Devices        2.59  58.4  Bull       0.31    1.39       0.08      29.9    4.10
219   CTAS   179.15 -1.00   4.22      71.7             Industrials               Specialty Business Services        2.76  57.7  Bull       0.71   -0.45       0.04      29.7    3.70
220    AER   149.53  1.71   0.48      23.6             Industrials                 Rental & Leasing Services        4.83  60.3  Bull       0.35    9.59       0.04      28.6     NaN
221    EQH    45.85  0.53   4.20      12.5      Financial Services                          Asset Management        6.92  65.2  Bull       0.06   14.03       0.02      27.3    4.83
222    EXC    47.48  1.00   0.17      48.6               Utilities            Utilities - Regulated Electric        3.11  59.3  Bull       0.12    6.39       0.03      25.7    3.18
223   IOVA     4.41  3.19   3.68       2.0              Healthcare                             Biotechnology       11.67  58.4  Bull       0.01    0.60       0.13      25.4    4.40
224    MET    90.93  1.91   5.80      58.5      Financial Services                          Insurance - Life        9.38  66.8  Bull       0.15    8.96       0.04      25.3    4.06
225    GSK    52.86 -1.43   0.69     105.9              Healthcare              Drug Manufacturers - General        1.52  54.7  Bull       0.16    3.10       0.07      25.3    2.86
226   AXGN    45.90 -1.62   2.15       2.4              Healthcare                           Medical Devices        9.89  59.5  Bull       0.08    8.27       0.08      25.3    4.78
227   EXEL    55.06 -1.60   0.52      13.8              Healthcare                             Biotechnology        8.64  62.3  Bull       0.11    4.89       0.06      23.4    3.74
228   ELAN    25.16  1.17   2.40      12.6              Healthcare  Drug Manufacturers - Specialty & Generic        6.23  58.9  Bull       0.06    1.82       0.03      22.4    4.59
229    NAT     5.91  1.72   1.03       1.3                  Energy                       Oil & Gas Midstream        7.53  56.9  Bear      -0.02   17.20       0.05      21.3     NaN
230   DUOL   126.75  1.31   4.33       5.9              Technology                    Software - Application        8.90  58.0  Bear      -0.59   16.12       0.05      21.0    3.17
231   NUVB     5.84  2.37   3.27       2.0              Healthcare                             Biotechnology       12.63  59.1  Bear      -0.00   12.86       0.05      19.6    4.60
232   ESLT   809.90  1.16  13.16      37.9             Industrials                       Aerospace & Defense        0.45  52.9  Bull       2.08   -3.22       0.07      18.8    3.33
233   INSW    84.20  1.69   5.90       4.2                  Energy                       Oil & Gas Midstream        7.61  57.3  Bear      -0.24   13.53       0.04      17.6    4.67
234    FRO    37.10  0.97   4.43       8.3                  Energy                       Oil & Gas Midstream        3.41  51.3  Bear      -0.41   13.32       0.07      15.6    4.00
235   LOMA    12.18  2.70   5.36       1.4         Basic Materials                        Building Materials        5.81  56.8  Bear      -0.03    7.03       0.08      10.6     NaN
236   MSCI   595.76 -1.17   7.37      43.3      Financial Services          Financial Data & Stock Exchanges        1.81  53.6  Bull       0.76   -3.73       0.03      10.0    4.47
237    MTN   140.17 -0.51   1.62       5.0       Consumer Cyclical                         Resorts & Casinos        6.13  57.5  Bull       0.02    5.92       0.02      10.0     NaN
238   BIRK    45.51 -0.88   2.45       8.4       Consumer Cyclical                    Footwear & Accessories        7.36  55.2  Bear      -0.27    5.85       0.01       9.6    4.59
239     MC    69.08  0.77   7.13       5.1      Financial Services                           Capital Markets        4.75  57.2  Bull       0.06   -0.23       0.01       8.1    3.27
240   CMBT    15.17  3.98   7.59       4.4                  Energy                       Oil & Gas Midstream        3.88  53.7  Bear      -0.04    5.06       0.12       8.0    4.25
241    HOG    25.28  1.20   0.36       2.7       Consumer Cyclical                     Recreational Vehicles        4.67  54.1  Bear      -0.11    4.62       0.04       7.3    3.38
242    LAD   300.82 -1.23   2.98       6.9       Consumer Cyclical                  Auto & Truck Dealerships        3.46  54.7  Bear      -0.73    3.52       0.02       5.4    4.31
243   SAIC   111.99  0.89   1.54       4.7              Technology           Information Technology Services        6.77  56.5  Bear      -0.17   -3.93       0.05       3.8    3.18
244     CI   286.86 -0.05   1.44      75.9              Healthcare                          Healthcare Plans        1.55  53.5  Bear      -0.19    2.20       0.05       3.4    4.46
245     MT    64.68 -1.33   8.02      48.9         Basic Materials                                     Steel        2.47  52.2  Bear      -0.32   -9.73       0.16       2.5    4.00
246   CPAY   353.35 -0.75   6.28      23.1              Technology                 Software - Infrastructure        4.09  56.0  Bear      -0.18   -1.07       0.01       2.1    4.29
247   DXCM    71.06  0.08   1.31      27.4              Healthcare                           Medical Devices        2.54  52.0  Bear      -0.42   -2.11       0.05       1.7    4.68
248   BWLP    18.89  2.83   8.31       2.9                  Energy                       Oil & Gas Midstream        0.12  49.5  Bear      -0.08   -4.13       0.08       0.7     NaN

CSV saved to /home/ec2-user/output.csv
