=== Stock Screener — 2026-07-15 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2789 stocks with market cap > $1B
  Top 5 by daily gain: SKHY(+27.3%), GFUZ(+25.1%), CHRN(+16.7%), SHLS(+14.5%), AXTI(+14.1%)
  S&P 500 loaded: 503 tickers
Screening 2789 stocks...
  Priority tier: 943 (top 500 movers + 443 S&P 500)
  Remaining: 1846

  === Priority Tier ===
  Priority: 300/943 (137 passed, 1 errors)
  Priority: 600/943 (194 passed, 182 errors)
  Priority: 900/943 (194 passed, 482 errors)
  Priority: 943/943 (194 passed, 525 errors)

  Retrying 525 priority tickers...
  After priority retry: 194 passed

  === Remaining Tier ===
  Remaining: 300/1846 (194 total passed)
  Remaining: 600/1846 (194 total passed)
  Remaining: 900/1846 (194 total passed)
  Remaining: 1200/1846 (194 total passed)
  Remaining: 1500/1846 (194 total passed)
  Remaining: 1800/1846 (194 total passed)
  Remaining: 1846/1846 (194 total passed)

  Final: 194 stocks passed all filters

================================================================================
  194 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price  Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     MESO    17.97  7.48  25.75       2.3              Healthcare                             Biotechnology       20.94  73.9  Bull       0.36   29.00       0.34      76.8    4.33
2     NTSK    14.63  1.25  22.73       5.9              Technology                 Software - Infrastructure       32.38  78.4  Bull       0.41   66.06       0.18      76.5    4.72
3        S    20.21  0.60  13.48       6.9              Technology                 Software - Infrastructure       21.94  71.4  Bull       0.36   33.05       0.15      76.3    4.17
4     DAVE   419.10  0.07  11.61       5.3              Technology                    Software - Application       32.72  73.8  Bull       2.57   35.74       0.13      76.1    4.58
5     GFUZ    13.81 -0.41  74.75       1.1             Industrials            Specialty Industrial Machinery       32.42  75.0  Bull       0.43   33.64       0.10      75.9     NaN
6     ERAS    19.93  2.28   5.64       6.2              Healthcare                             Biotechnology       28.01  69.7  Bull       0.12   38.15       0.09      75.7    4.40
7     PARR    74.41  1.17   8.52       3.7                  Energy            Oil & Gas Refining & Marketing       24.75  76.1  Bull       2.05   39.14       0.07      75.6    4.43
8      TXG    44.62 -2.05  19.07       5.7              Healthcare               Health Information Services       36.14  70.2  Bull       0.45   38.47       0.06      75.5    3.69
9     ATAI     5.61 -2.43   8.51       2.1              Healthcare                             Biotechnology       22.57  64.5  Bull       0.06   46.09       0.06      75.5    4.86
10     PBF    60.42 -0.87  14.22       7.1                  Energy            Oil & Gas Refining & Marketing       33.01  79.7  Bull       1.59   52.34       0.04      75.4    2.77
11    TENB    42.42 -1.30   7.31       4.7              Technology                 Software - Infrastructure       38.59  74.0  Bull       0.49   53.03       0.04      75.3    3.78
12    DMRA    31.43  1.42  14.17       1.9              Healthcare                             Biotechnology       22.99  64.3  Bull       0.50   56.60       0.03      75.3    4.89
13    VRNS    47.90 -2.25   6.28       5.6              Technology                 Software - Infrastructure       31.38  78.2  Bull       0.38   41.34       0.02      75.2    4.25
14    COAG    41.04 -5.24  21.10       1.9              Healthcare                             Biotechnology       29.65  66.2  Bull       1.06   63.64       0.02      75.2    5.00
15    BAND    74.23 -0.76   5.31       2.4              Technology                 Software - Infrastructure       30.10  63.8  Bull       1.31   40.51       0.02      75.2    4.20
16    AMPL     9.75  0.62  10.67       1.3              Technology                    Software - Application       25.62  73.8  Bull       0.18   42.54       0.03      75.2    4.25
17    QLYS   163.65 -0.81   6.59       5.8              Technology                 Software - Infrastructure       33.14  76.5  Bull       1.77   42.74       0.03      75.2    3.33
18      DK    60.40 -0.25  15.44       3.7                  Energy            Oil & Gas Refining & Marketing       25.76  76.8  Bull       1.00   27.91       0.03      73.2    3.83
19      FA    21.11 -1.86   7.16       3.6             Industrials               Specialty Business Services       24.59  74.6  Bull       0.17   24.25       0.03      69.5    3.60
20    CHRN    23.67  0.48  31.38       3.4              Technology           Information Technology Services       28.67  60.3  Bull       0.11   23.63       0.08      67.5     NaN
21    CRWD   209.16 -1.13   9.44     213.1              Technology                 Software - Infrastructure       23.70  68.1  Bull       1.09   20.74       0.17      67.2    4.33
22      RH   180.43  3.64  10.97       3.4       Consumer Cyclical                          Specialty Retail       17.31  67.2  Bull       0.95   21.81       0.10      66.3    3.40
23     NET   284.46  1.05   4.05     101.0              Technology                 Software - Infrastructure       19.21  70.4  Bull       3.69   20.68       0.11      66.2    4.12
24    AVPT    13.14  1.15   5.29       2.8              Technology                 Software - Infrastructure       17.70  75.6  Bull       0.17   20.55       0.07      65.0    4.29
25     KOD    41.94 -4.68   3.22       2.6              Healthcare                             Biotechnology       12.36  61.0  Bull       0.62   23.14       0.03      64.6     NaN
26    DNTH   100.74 -2.47   2.72       5.5              Healthcare                             Biotechnology       12.92  63.2  Bull       0.73   22.09       0.02      63.7    5.00
27    CHYM    21.66  0.93   3.24       8.3              Technology                    Software - Application       10.48  64.0  Bull       0.17   22.79       0.05      63.4    4.42
28    OKTA   151.95 -1.97   3.53      26.4              Technology                 Software - Infrastructure       28.12  68.4  Bull       0.51   28.64       0.09      62.7    4.25
29    VCTR   100.92  3.30  14.37       6.3      Financial Services                          Asset Management       18.09  76.2  Bull       1.31   17.39       0.11      62.4    3.43
30    AVTR    11.34  1.14  16.17       7.7              Healthcare            Medical Instruments & Supplies       18.76  70.2  Bull       0.08   16.77       0.05      61.6    3.06
31    ETSY    84.58  1.79   9.56       8.0       Consumer Cyclical                           Internet Retail       18.75  70.6  Bull       0.40   17.16       0.07      60.0    3.45
32    RBRK    86.31 -2.58   2.26      17.8              Technology                 Software - Infrastructure       17.52  62.2  Bull       0.33   23.67       0.07      59.9    4.89
33    IQMX    12.60  1.53   9.85       2.7              Technology                         Computer Hardware       10.09  56.9  Bull       0.07   18.87       0.04      59.2     NaN
34    LIFE    19.71 -1.99   4.29       1.9      Financial Services                         Insurance Brokers        7.82  55.7  Bull       0.19   19.74       0.05      59.0    4.75
35     NHP    16.10  3.01   9.30       1.2             Real Estate              REIT - Healthcare Facilities       12.34  67.4  Bull       0.09   16.84       0.10      58.9     NaN
36    DFIN    47.33 -0.54   7.22       1.2              Technology                    Software - Application       10.07  68.3  Bull       0.49   18.79       0.01      58.9    4.33
37    ATHM    21.04  1.84   5.52       2.4  Communication Services            Internet Content & Information       14.88  74.5  Bull       0.26   16.17       0.02      58.7    3.17
38    ZETA    22.71  0.89   4.85       5.7              Technology                 Software - Infrastructure       13.15  63.7  Bull       0.24   14.87       0.11      57.4    4.57
39      ZS   151.79 -0.13   5.74      24.5              Technology                 Software - Infrastructure        6.82  59.5  Bull       1.77   16.38       0.09      55.6    4.48
40    REZI    36.28 -3.91  14.22       5.5             Industrials                   Industrial Distribution       10.22  64.0  Bull       0.68   14.72       0.09      55.5    4.67
41    VRTS   162.93 -0.04   5.10       1.1      Financial Services                          Asset Management       11.61  68.2  Bull       1.64   12.23       0.27      55.3    2.50
42    MUFG    22.69 -0.29   6.60     255.9      Financial Services                       Banks - Diversified       13.84  77.0  Bull       0.16   12.57       0.06      55.0    3.50
43     EYE    20.81  3.48   7.21       1.7       Consumer Cyclical                          Specialty Retail        6.87  66.1  Bull       0.23   15.87       0.05      54.7     NaN
44     WBI    35.93 -0.77   5.46       1.7                  Energy            Oil & Gas Equipment & Services       15.53  63.9  Bull       0.35   11.34       0.01      54.2    4.14
45    PACS    44.82 -1.43   1.82       7.1              Healthcare                   Medical Care Facilities       14.01  65.9  Bull       0.14   23.64       0.11      54.1    4.67
46    SHLS    11.31  5.21  15.70       1.9              Technology                                     Solar       15.02  58.8  Bull       0.09    9.81       0.09      53.1    4.05
47      IQ     1.20  3.91  13.81       1.2  Communication Services                             Entertainment        6.61  63.6  Bull       0.02   13.81       0.10      53.0     NaN
48    SUNC    73.60 -1.46   5.20       3.8                  Energy                       Oil & Gas Midstream        9.99  70.1  Bull       0.70   12.06       0.01      52.2    4.67
49    APAM    39.88  3.92  11.51       2.8      Financial Services                          Asset Management        9.47  71.0  Bull       0.48   10.58       0.09      51.0    2.75
50    BULL     7.53 -0.84   3.94       4.0              Technology                    Software - Application       10.93  62.8  Bull       0.05    9.69       0.09      50.9    5.00
51    WTTR    20.21  0.30   5.48       2.8                  Energy            Oil & Gas Equipment & Services       10.19  62.6  Bull       0.12    9.48       0.08      50.2     NaN
52    SBET     6.11  2.52  12.11       1.3      Financial Services                           Capital Markets        4.39  60.3  Bull       0.14   10.89       0.23      50.0    4.88
53       U    31.08 -1.96   5.50      13.6              Technology                    Software - Application        9.96  61.1  Bull       0.25    9.09       0.03      49.3    4.15
54    FSLY    20.55 -1.49   4.10       3.2              Technology                    Software - Application        5.58  59.1  Bull       0.41   10.77       0.05      49.0    3.55
55      WT    19.64  2.32   6.19       3.0      Financial Services                          Asset Management        8.64  61.4  Bull       0.21    9.27       0.03      48.8    4.29
56    BETA    18.26 -1.30   7.35       4.4             Industrials                       Aerospace & Defense        6.83  57.7  Bull       0.15    9.60       0.03      48.2    4.75
57    PVLA   147.73 -1.52   1.75       2.1              Healthcare                             Biotechnology       14.51  59.8  Bull       0.29   26.79       0.03      48.0     NaN
58    MBLY    10.18  0.49  11.38       8.6       Consumer Cyclical                                Auto Parts        9.90  60.4  Bull       0.15    6.82       0.06      47.3    3.68
59      NU    13.74 -1.61   2.77      66.4      Financial Services                          Banks - Regional        3.08  57.6  Bull       0.08   10.54       0.03      47.3    4.36
60     ECO    56.18 -1.69   2.07       2.2             Industrials                           Marine Shipping        8.51  59.4  Bull       0.40    5.62       0.18      46.4     NaN
61     PHI    19.24 -0.31   5.77       4.2  Communication Services                          Telecom Services        3.08  65.2  Bull       0.19    9.69       0.01      46.3     NaN
62     UBS    54.47  0.88   6.54     178.5      Financial Services                       Banks - Diversified       12.24  72.6  Bull       0.23    9.94       0.12      46.1    3.67
63     TGB     7.84 -1.69  20.14       2.9         Basic Materials                                    Copper       11.29  60.6  Bull       0.10    4.60       0.07      45.9    4.71
64    NBTX    39.80 -6.35   2.58       2.0              Healthcare                             Biotechnology        5.59  54.0  Bull       0.42    7.22       0.09      45.7    4.71
65     CSW   293.20  0.12   8.04       4.8             Industrials            Specialty Industrial Machinery        5.70  60.8  Bull       1.79    7.53       0.03      45.7    3.57
66     DJT     9.04  0.33   6.48       2.5  Communication Services            Internet Content & Information        5.53  59.9  Bull       0.15    7.11       0.06      45.4     NaN
67     BBY    85.54  2.05   8.66      18.0       Consumer Cyclical                          Specialty Retail       17.87  72.8  Bull       0.30   10.38       0.09      44.8    3.28
68    TIGO    95.39 -2.24   1.39      16.0  Communication Services                          Telecom Services        9.17  59.4  Bull       0.42    7.51       0.14      44.1    3.38
69    AAMI    82.35  2.15   6.41       2.9      Financial Services                          Asset Management       12.19  62.8  Bull       0.64    2.21       0.01      43.4    3.00
70    SAIL    15.22  1.09   0.69       8.6              Technology                 Software - Infrastructure        4.73  53.8  Bull       0.07    7.07       0.05      43.3    4.25
71     STT   185.43  0.67   3.05      51.3      Financial Services                          Asset Management       13.39  73.2  Bull       0.66   11.17       0.05      43.2    3.88
72      PS    36.18  2.49   7.77      14.5      Financial Services                          Asset Management        8.11  56.7  Bull       0.42    3.32       0.08      43.1    3.67
73     FBK    59.00  2.56   5.70       3.0      Financial Services                          Banks - Regional        7.52  69.6  Bull       0.24    9.71       0.06      42.9    4.75
74     CIG     2.16 -1.14   3.10       6.2               Utilities            Utilities - Regulated Electric        1.51  56.9  Bull       0.02    5.79       0.04      41.9     NaN
75    MRVI     6.42 -1.38  11.46       2.4              Healthcare                             Biotechnology       23.13  69.7  Bull       0.00   29.44       0.02      41.3     NaN
76    BWLP    20.82 -0.86   3.33       3.2                  Energy                       Oil & Gas Midstream        8.66  60.9  Bull       0.31    1.41       0.07      41.3     NaN
77      XP    16.73 -0.83   8.35       8.6      Financial Services                           Capital Markets        0.23  54.5  Bull       0.15    5.82       0.03      41.2    4.31
78     OWL     9.88  2.69   6.91      15.4      Financial Services                          Asset Management        4.38  60.2  Bull       0.11    2.79       0.12      41.0    4.07
79    NVDA   211.98  0.08   7.64    5133.0              Technology                            Semiconductors        3.86  56.5  Bull       1.67    3.31       0.08      40.9    4.70
80    XPRO    16.14 -2.65   9.57       1.8                  Energy            Oil & Gas Equipment & Services        4.67  59.6  Bull       0.29    3.00       0.04      40.7     NaN
81    DFTX    45.69 -0.46   0.81       6.1              Healthcare                             Biotechnology       37.22  67.0  Bear      -0.32   92.21       0.03      40.2    4.73
82     PJT   165.99  0.78   6.40       6.8      Financial Services                           Capital Markets        6.03  58.2  Bull       0.71    6.15       0.09      40.0    3.43
83     VIV    13.84 -1.07   4.22      22.1  Communication Services                          Telecom Services        1.80  57.7  Bull       0.10    3.81       0.03      40.0     NaN
84    NESR    29.05 -3.10   6.80       2.9                  Energy            Oil & Gas Equipment & Services       11.21  60.8  Bull       0.09   11.26       0.04      39.7    4.43
85    LASR    70.93 -1.45  20.88       4.0              Technology                            Semiconductors        4.19  53.6  Bull       1.08    1.87       0.06      39.4    4.67
86    SEZL   186.02  1.43  11.18       6.3      Financial Services                           Credit Services       33.24  65.0  Bear      -1.11   27.31       0.16      38.6    3.71
87     MOS    23.09  0.59   9.35       7.3         Basic Materials                       Agricultural Inputs        3.23  58.9  Bull       0.17    1.78       0.02      38.6    3.75
88     RYZ    28.44  0.71   8.92       1.5             Industrials                         Metal Fabrication        6.76  59.2  Bull       0.25   -2.00       0.01      38.5    3.00
89     GGB     4.64  2.20   8.41       9.1         Basic Materials                                     Steel        6.08  62.6  Bull       0.06   -2.32       0.04      38.4    4.17
90     TEN    39.51  0.76   2.70       1.2                  Energy                       Oil & Gas Midstream        2.57  54.8  Bull       0.33    1.91       0.02      38.3     NaN
91    ENLT    91.93  1.16  10.03      12.9               Utilities                     Utilities - Renewable        4.95  54.9  Bull       0.53   -4.68       0.09      38.2    3.50
92      CG    46.79  4.75   8.64      16.8      Financial Services                          Asset Management        3.34  60.9  Bull       0.53    1.19       0.03      38.1    3.81
93     LPG    41.49 -1.10   2.07       1.8                  Energy                       Oil & Gas Midstream        5.73  57.0  Bull       0.52   -3.58       0.02      38.0    4.00
94    NEXA    14.23 -3.23  10.61       1.9         Basic Materials          Other Industrial Metals & Mining        4.63  54.4  Bull       0.22   -1.21       0.07      37.9    2.88
95     TGS    31.53  0.64   7.14       4.7                  Energy                      Oil & Gas Integrated        3.60  58.2  Bull       0.16   -4.63       0.13      37.8    4.14
96    CVNA    69.62 -1.23   4.91      76.4       Consumer Cyclical                  Auto & Truck Dealerships        1.71  53.8  Bull       0.45    1.04       0.04      37.2    4.00
97    ATEX   105.09 -1.51   0.16       2.0  Communication Services                          Telecom Services       32.98  67.4  Bear      -0.33   26.60       0.05      37.0     NaN
98     LAZ    44.22  1.91   5.94       4.4      Financial Services                           Capital Markets        0.61  54.3  Bull       0.30    1.14       0.01      36.5    3.30
99    MEOH    54.65 -0.18  18.93       4.2         Basic Materials                                 Chemicals        1.54  57.3  Bull       0.95   -7.68       0.06      36.2    4.00
100    CNR    87.60  1.31   8.77       4.4                  Energy                              Thermal Coal        1.84  58.0  Bull       0.99   -0.15       0.02      36.1    5.00
101   CSIQ    16.21  6.64  12.96       1.1              Technology                                     Solar        0.41  52.5  Bull       0.10   -3.11       0.11      36.1    3.17
102   NVGS    21.48  1.32   3.37       1.3                  Energy                       Oil & Gas Midstream        1.62  54.7  Bull       0.20   -5.54       0.02      36.0    4.50
103   PLTR   133.11 -0.87   0.67     319.1              Technology                 Software - Infrastructure        0.55  54.3  Bull       1.73   -1.19       0.09      36.0    4.12
104   PANW   355.02  0.50  10.74     289.3              Technology                 Software - Infrastructure       25.53  66.4  Bear      -0.25   24.77       0.10      35.6    4.37
105    AYA    20.07  1.11   6.87       2.9         Basic Materials                                    Silver        6.68  54.3  Bull       0.06    7.27       0.04      32.6     NaN
106    NAT     6.20 -1.65   5.20       1.3                  Energy                       Oil & Gas Midstream       10.31  61.0  Bull       0.01   11.44       0.05      32.5     NaN
107     GS  1141.66  0.01   9.46     336.8      Financial Services                           Capital Markets       12.14  67.7  Bull       2.86    7.42       0.17      32.4    3.32
108     CX    12.81  4.34   5.74      18.5         Basic Materials                        Building Materials        3.30  57.9  Bull       0.06   -1.11       0.03      32.1    4.00
109   DDOG   264.54 -2.38   1.32      94.2              Technology                    Software - Application       17.61  62.0  Bull       0.31   13.49       0.08      31.2    4.54
110   FFIV   429.06 -0.51   2.86      24.2              Technology                 Software - Infrastructure       11.16  64.6  Bull       1.03    8.30       0.02      30.9     NaN
111   ORKA    85.36 -2.42   1.01       5.1              Healthcare                             Biotechnology       16.41  58.1  Bear      -0.90   22.13       0.05      30.8    4.85
112    TEO    13.97  0.14   7.88       6.0  Communication Services                          Telecom Services        7.10  59.2  Bull       0.05   -8.45       0.02      28.8    3.80
113   NTAP   171.33 -2.01   3.66      33.6              Technology                 Software - Infrastructure       15.25  63.8  Bull       0.33    6.34       0.04      28.0    3.60
114   SCCO   182.68 -0.17   7.62     152.4         Basic Materials                                    Copper        2.05  54.3  Bull       0.69   -3.75       0.02      27.8    2.33
115   SNOW   272.23 -1.53   4.18      94.4              Technology                    Software - Application       19.85  67.9  Bull       0.12   13.06       0.08      26.8     NaN
116    PGY    18.10 -1.02   5.75       1.5              Technology                 Software - Infrastructure       14.27  59.3  Bull       0.01   15.46       0.04      26.1    4.80
117    DEI    12.58  0.88   3.20       2.5             Real Estate                             REIT - Office        8.58  62.0  Bull       0.03    4.12       0.03      25.5    3.08
118   AEHR   100.46  6.98  50.07       3.2              Technology       Semiconductor Equipment & Materials       14.68  56.1  Bear      -0.53   -7.39       2.13      25.1     NaN
119   OPRA    20.10 -0.50   3.40       1.8  Communication Services            Internet Content & Information       10.33  62.7  Bull       0.04    6.10       0.07      24.7     NaN
120   FTNT   166.95 -0.06   5.22     122.3              Technology                 Software - Infrastructure       20.97  66.9  Bear      -0.12   14.11       0.06      24.6    3.25
121   AMLX    18.01 -0.94   0.73       2.0              Healthcare  Drug Manufacturers - Specialty & Generic       11.29  60.2  Bear      -0.06   18.56       0.03      24.5     NaN
122   MATX   209.10 -0.88   5.32       6.3             Industrials                           Marine Shipping        9.31  65.7  Bull       0.46    3.55       0.01      23.8    4.67
123    ATR   129.71  3.12   1.58       8.3              Healthcare            Medical Instruments & Supplies        6.06  67.3  Bull       0.19   10.19       0.02      23.5    4.25
124    JPM   349.25  1.96   2.96     935.8      Financial Services                       Banks - Diversified        9.18  69.1  Bull       0.40    9.39       0.13      23.0    3.83
125    HPE    49.03 -1.69   9.76      64.9              Technology                   Communication Equipment       16.28  58.9  Bull       0.09    0.31       0.04      22.2     NaN
126   NUVB     5.96  1.02   1.53       2.1              Healthcare                             Biotechnology       11.86  58.7  Bear      -0.01   15.95       0.02      22.0    4.60
127   ATEN    37.35 -1.71   0.70       2.7              Technology                 Software - Infrastructure       14.74  65.0  Bear      -0.10   14.22       0.02      21.8     NaN
128   ACVA     7.22 -0.36   3.35       1.3       Consumer Cyclical                  Auto & Truck Dealerships       12.65  61.2  Bear      -0.03   14.48       0.02      21.0    3.77
129    MXL    95.13  0.52  10.85       8.5              Technology                            Semiconductors       13.84  52.0  Bear      -1.36   12.64       0.08      20.2     NaN
130   TWST    90.82 -1.35   1.61       5.7              Healthcare                    Diagnostics & Research       15.16  55.2  Bear      -1.76   12.41       0.02      20.1    4.45
131   GOLF   111.98 -0.23   0.59       6.6       Consumer Cyclical                                   Leisure        8.44  58.4  Bear      -1.12   15.15       0.09      20.1     NaN
132   DELL   443.31 -3.37   2.63     286.4              Technology                         Computer Hardware       21.60  59.0  Bear      -1.78    8.37       0.08      19.1    4.22
133    BCH    41.13  0.88   1.52      20.8      Financial Services                          Banks - Regional        5.79  59.8  Bull       0.07    2.38       0.06      17.8    3.00
134    SLM    25.31 -0.86   0.92       4.8      Financial Services                           Credit Services        7.89  60.7  Bear      -0.06   13.09       0.02      17.2    3.91
135    HIW    32.50  0.46   1.28       3.7             Real Estate                             REIT - Office       14.37  71.9  Bear      -0.01    8.91       0.03      16.3     NaN
136    AMD   551.00  0.19   6.76     898.5              Technology                            Semiconductors       15.35  55.7  Bear      -2.84    7.71       0.09      16.1    4.51
137   SEDG    55.76  0.01   6.38       3.4              Technology                                     Solar        1.77  50.0  Bull       0.11   -7.37       0.09      16.0    2.81
138    TEM    58.21 -1.31   1.64      10.5              Healthcare               Health Information Services        8.58  55.3  Bear      -0.14   11.26       0.04      15.9    3.89
139   ICHR    96.22 -0.17   8.34       3.4              Technology       Semiconductor Equipment & Materials       15.67  54.2  Bear      -1.34    7.54       0.06      15.9    4.57
140   CALY    18.99 -0.31   4.51       3.4       Consumer Cyclical                                   Leisure       12.11  66.6  Bear      -0.07    9.26       0.02      15.5     NaN
141   SIMO   304.64 -2.52   3.30      10.3              Technology                            Semiconductors       10.72  51.2  Bear      -3.92    8.61       0.03      14.2    4.55
142   VSXY    82.89 -0.46   8.23       6.6       Consumer Cyclical                            Apparel Retail       16.74  61.8  Bear      -0.77    4.36       0.03      13.0    3.82
143   NWPX   137.91  0.05   1.85       1.3         Basic Materials                                     Steel       10.93  55.7  Bear      -2.10    7.04       0.03      12.7    3.00
144      W    89.36 -0.69   3.03      11.8       Consumer Cyclical                           Internet Retail        8.86  55.6  Bear      -1.17    7.68       0.04      12.5    4.03
145    JHX    25.93  0.67   3.52      15.0         Basic Materials                        Building Materials        9.44  59.2  Bear      -0.20    7.47       0.03      12.4     NaN
146    AGL   116.25 -5.87   3.99       1.9              Healthcare                   Medical Care Facilities       25.64  58.9  Bear      -0.84    1.67       0.06      12.2    3.35
147    WMS   150.49 -0.36   3.75      11.5             Industrials             Building Products & Equipment        3.71  55.1  Bear      -0.31   10.02       0.01      12.0     NaN
148     MS   225.64 -2.53   1.62     350.2      Financial Services                           Capital Markets        8.08  58.5  Bear      -0.29    5.42       0.25      11.5    3.60
149   SOFI    18.23 -2.15   2.81      23.4      Financial Services                           Credit Services        3.70  54.1  Bull       0.01    6.42       0.08      11.4    3.26
150    GHM   111.76  4.40   5.31       1.3             Industrials            Specialty Industrial Machinery        6.31  52.5  Bear      -1.62    7.57       0.06      11.2    4.40
151    BHP    86.04  1.70   7.24     218.6         Basic Materials          Other Industrial Metals & Mining        3.57  55.4  Bull       0.10   -5.26       0.07      10.2    3.00
152   AMAT   588.74 -2.70   6.17     467.4              Technology       Semiconductor Equipment & Materials       10.75  52.0  Bear     -12.08    3.79       0.08       9.9    4.51
153    AIN    74.23  0.68   0.90       2.1       Consumer Cyclical                     Textile Manufacturing        9.20  60.5  Bear      -0.49    4.62       0.01       9.3    3.00
154    HXL   101.94 -0.05   1.83       7.7             Industrials                       Aerospace & Defense        7.76  62.9  Bear      -0.06    4.33       0.02       8.4    3.50
155   AMBQ    85.23 -1.60   4.03       2.1              Technology                            Semiconductors       15.55  54.6  Bear      -0.67   -0.30       0.05       8.2    4.17
156    WFG    71.57  1.03   6.96       5.6         Basic Materials                  Lumber & Wood Production        7.48  61.3  Bear      -0.03    4.14       0.04       8.2    3.86
157   MTRN   255.82  0.79   3.49       5.3         Basic Materials          Other Industrial Metals & Mining        8.07  51.2  Bear      -5.09    3.46       0.02       7.7     NaN
158   CDNL    72.96  5.40   6.84       1.5             Industrials                Engineering & Construction       10.11  50.8  Bear      -2.44    2.16       0.04       7.5    5.00
159    ETN   413.80 -0.60   4.58     160.7             Industrials            Specialty Industrial Machinery        2.71  52.8  Bear      -0.44    5.73       0.03       7.3    4.37
160    AMC     2.09  6.55   9.28       1.9  Communication Services                             Entertainment       11.59  54.4  Bear      -0.02   -8.45       0.14       6.9    3.29
161    RXO    27.78 -0.89   3.43       4.6             Industrials                                  Trucking       11.71  59.3  Bear      -0.07    0.25       0.04       6.4    3.40
162   ALHC    20.75 -2.14   3.59       4.3              Healthcare                          Healthcare Plans        2.71  49.2  Bear      -0.45    4.90       0.02       6.4    4.57
163   ASML  1775.01 -1.76   1.59     684.1              Technology       Semiconductor Equipment & Materials        3.89  50.0  Bear     -20.12   -4.75       0.52       6.3    4.57
164   TSEM   262.93  1.12  24.07      29.7              Technology                            Semiconductors        9.25  55.2  Bear      -1.28    0.01       0.18       6.1     NaN
165    TOL   152.89  1.25   1.00      14.3       Consumer Cyclical                  Residential Construction        3.68  53.2  Bear      -1.50    4.12       0.02       6.1    4.22
166    SLG    51.01  3.83   1.47       3.9             Real Estate                             REIT - Office        7.79  57.2  Bear      -0.44    0.90       0.03       5.0    3.56
167    RKT    14.53  1.29   2.65      41.1      Financial Services                          Mortgage Finance        0.25  51.0  Bear      -0.09    4.49       0.02       4.8    3.88
168    TPC    78.24  0.60   4.50       4.1             Industrials                Engineering & Construction        0.40  51.5  Bear      -0.32    4.43       0.01       4.7     NaN
169   UCTT   105.65 -0.25  16.39       4.7              Technology       Semiconductor Equipment & Materials        7.52  50.1  Bear      -2.92   -2.98       0.07       4.4    4.80
170   MAAS    14.10 -0.07   0.50       6.2      Financial Services                          Asset Management        8.03  49.2  Bear      -0.39   -6.68       0.03       4.3     NaN
171   ONTO   319.89 -1.23   9.76      15.9              Technology       Semiconductor Equipment & Materials        7.37  52.2  Bear      -3.04   -4.78       0.03       4.0    4.80
172    DHT    17.94 -2.37   3.79       2.9                  Energy                       Oil & Gas Midstream        2.93  53.3  Bear      -0.02    2.13       0.03       3.9    3.83
173     MU   955.98 -3.39   1.88    1079.7              Technology                            Semiconductors        6.04  47.7  Bear     -26.68   -2.60       0.08       3.7    4.58
174    FMX   129.80 -2.77   0.23      44.2      Consumer Defensive                       Beverages - Brewers        4.82  58.5  Bear      -0.16    0.33       0.06       3.2    3.93
175    TXN   302.53 -1.07   3.15     275.3              Technology                            Semiconductors        4.10  51.1  Bear      -0.30    0.47       0.07       3.1    3.78
176    ATI   189.34 -0.15   3.31      25.8             Industrials                         Metal Fabrication        4.83  52.0  Bear      -2.13   -4.61       0.02       2.6    4.89
177   TGLS    44.49 -1.02   1.25       2.0         Basic Materials                        Building Materials        1.40  51.8  Bear      -0.23    1.72       0.00       2.5     NaN
178   PRLB    77.47  1.29   6.18       1.8             Industrials                         Metal Fabrication        4.38  53.0  Bear      -0.51   -1.35       0.03       2.5    4.20
179    FLR    51.12  0.03   5.15       7.1             Industrials                Engineering & Construction        2.70  52.1  Bear      -0.33    0.70       0.04       2.4    3.89
180    STM    68.80 -2.77   2.26      61.4              Technology                            Semiconductors        3.41  47.2  Bear      -0.91  -10.90       0.09       2.4    4.00
181   KLAC   226.90 -2.56   4.82     296.4              Technology       Semiconductor Equipment & Materials        3.61  48.3  Bear      -5.80  -10.86       0.06       2.3    4.03
182   COHU    56.80 -6.11  11.44       2.7              Technology       Semiconductor Equipment & Materials        3.42  48.3  Bear      -1.69   -7.39       0.05       2.2    4.88
183    AZZ   150.48 -0.01   4.64       4.5             Industrials               Specialty Business Services        3.74  53.5  Bear      -0.97   -0.10       0.01       1.9    4.20
184    WCC   339.77 -1.09  10.60      16.5             Industrials                   Industrial Distribution        0.74  50.7  Bull       0.06   -2.02       0.02       1.8    4.27
185   LRCX   341.12 -2.76   4.60     426.6              Technology       Semiconductor Equipment & Materials        2.26  47.6  Bear      -8.28   -6.94       0.07       1.7    4.49
186   KLIC   110.70 -1.48   4.56       5.8              Technology       Semiconductor Equipment & Materials        2.89  47.3  Bear      -2.71   -1.98       0.03       1.7     NaN
187    LPX    75.85  0.73   1.43       5.3             Industrials             Building Products & Equipment        0.77  50.9  Bear      -0.68    1.08       0.02       1.6    4.38
188     MC    67.77  1.19   4.94       5.0      Financial Services                           Capital Markets        2.60  52.9  Bear      -0.07   -1.91       0.02       1.5    3.09
189    JEF    54.52  1.04   3.24      11.1      Financial Services                           Capital Markets        2.28  51.5  Bear      -0.22  -11.58       0.02       1.3     NaN
190    NVT   161.72 -2.13   4.50      26.2             Industrials              Electrical Equipment & Parts        1.52  49.5  Bear      -0.33   -4.31       0.02       0.9    4.73
191  BELFB   277.18 -0.79  10.20       3.9              Technology                     Electronic Components        0.34  48.4  Bear      -4.17   -5.68       0.04       0.5    4.75
192    ARW   207.21  0.34   6.88      10.6              Technology       Electronics & Computer Distribution        0.75  47.0  Bear      -1.60   -8.63       0.02       0.5     NaN
193   SYNA   122.80 -0.31   2.87       4.8              Technology                            Semiconductors        0.65  47.4  Bear      -0.82  -11.30       0.01       0.4    3.31
194   ALGM    51.60 -3.31   0.25       9.6              Technology                            Semiconductors        0.49  46.9  Bear      -1.28   -6.19       0.01       0.3    4.73

CSV saved to /home/ec2-user/output.csv
