=== Stock Screener — 2026-07-13 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2797 stocks with market cap > $1B
  Top 5 by daily gain: PLBL(+26.5%), RXT(+22.2%), EQPT(+16.6%), ALM(+13.0%), VOD(+12.5%)
  S&P 500 loaded: 503 tickers
Screening 2797 stocks...
  Priority tier: 918 (top 500 movers + 418 S&P 500)
  Remaining: 1879

  === Priority Tier ===
  Priority: 300/918 (165 passed, 0 errors)
  Priority: 600/918 (228 passed, 165 errors)
  Priority: 900/918 (228 passed, 465 errors)
  Priority: 918/918 (228 passed, 483 errors)

  Retrying 483 priority tickers...
  After priority retry: 228 passed

  === Remaining Tier ===
  Remaining: 300/1879 (228 total passed)
  Remaining: 600/1879 (228 total passed)
  Remaining: 900/1879 (228 total passed)
  Remaining: 1200/1879 (228 total passed)
  Remaining: 1500/1879 (228 total passed)
  Remaining: 1800/1879 (228 total passed)
  Remaining: 1879/1879 (228 total passed)

  Final: 228 stocks passed all filters

================================================================================
  228 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price  Day%  Week%  MCap($B)                  Sector                             Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1      CCC     6.18  1.22   8.52       3.6              Technology               Software - Application       20.83  72.7  Bull       0.13   34.24       0.16      76.3    4.09
2       SE   114.73  2.96   9.27      70.3       Consumer Cyclical                      Internet Retail       21.31  76.8  Bull       1.98   33.89       0.13      76.1    4.66
3     TRAX    34.76 -3.87  73.45       1.2              Healthcare                        Biotechnology       73.05  78.1  Bull       2.02  104.11       0.07      75.6    4.62
4     CNMD    42.00  4.39  19.62       1.3              Healthcare                      Medical Devices       17.69  68.9  Bull       0.80   22.06       1.15      75.5    2.86
5     QDEL    18.40 -0.86   2.19       1.3              Healthcare                      Medical Devices       21.36  66.1  Bull       0.23   30.55       0.02      75.1    3.25
6     ALMR    28.64  1.20  11.61       2.0              Healthcare                      Medical Devices       20.99  69.9  Bull       0.28   29.07       0.05      74.5     NaN
7      NSP    47.73  4.88   7.89       1.8             Industrials       Staffing & Employment Services       28.22  70.3  Bull       0.39   26.67       0.06      72.2     NaN
8     BILL    42.16  2.75   4.80       4.2              Technology               Software - Application       12.67  68.8  Bull       0.82   31.22       0.04      71.6    4.04
9     SLDE    21.48  1.11   2.41       2.5      Financial Services      Insurance - Property & Casualty       14.79  71.1  Bull       0.28   26.77       0.05      69.6    3.80
10    FIVN    25.85  1.83   7.28       2.0              Technology            Software - Infrastructure       19.64  69.3  Bull       0.51   24.12       0.04      69.3    4.23
11     UGP     6.03 -0.08  11.55       6.5                  Energy       Oil & Gas Refining & Marketing       13.69  76.9  Bull       0.15   23.16       0.17      66.4    4.00
12    CGON    72.43 -3.73   4.58       6.4              Healthcare                        Biotechnology        9.68  60.7  Bull       0.47   25.66       0.07      66.1    4.62
13    XRAY    12.47 -0.24   1.22       2.5              Healthcare       Medical Instruments & Supplies       12.91  68.4  Bull       0.18   22.98       0.03      64.7    3.11
14      KB   124.08 -0.16   8.93      44.0      Financial Services                     Banks - Regional       15.32  70.1  Bull       2.16   20.08       0.09      63.5    5.00
15     EAT   188.60  2.22   6.99       8.1       Consumer Cyclical                          Restaurants       18.44  75.2  Bull       1.09   18.81       0.04      63.4    4.33
16     MAN    39.85  1.76   3.67       1.9             Industrials       Staffing & Employment Services       19.95  66.5  Bull       0.25   17.21       0.01      62.3    3.58
17    FRHC   166.38  1.06  10.74      10.2      Financial Services              Financial Conglomerates       13.94  65.2  Bull       3.21   18.52       0.21      62.3     NaN
18     CBZ    39.39  4.23  11.40       2.1             Industrials          Specialty Business Services       18.70  71.5  Bull       0.65   16.06       0.04      60.7    4.00
19     KOD    40.74 -2.18  10.05       2.5              Healthcare                        Biotechnology       10.45  59.9  Bull       0.59   19.93       0.05      60.6     NaN
20    RVLV    24.48  2.73   8.08       1.8       Consumer Cyclical                      Internet Retail       10.80  66.2  Bull       0.15   19.77       0.03      60.4     NaN
21    META   672.72  0.71  12.07    1707.6  Communication Services       Internet Content & Information       11.33  66.9  Bull      12.69   18.46       0.13      60.2    4.68
22     RSI    33.72  1.11   4.66       7.8       Consumer Cyclical                             Gambling       17.66  70.4  Bull       0.18   15.05       0.03      59.1    4.64
23    ZLAB    20.26 -1.15   6.21       2.3              Healthcare                        Biotechnology        6.71  66.0  Bull       0.26   14.88       0.59      58.2    4.67
24     WEX   160.44  1.87   7.20       5.6              Technology            Software - Infrastructure       10.23  69.3  Bull       2.88   17.66       0.03      58.1    3.64
25    GLBE    38.45  0.18   3.06       6.5       Consumer Cyclical                      Internet Retail       13.99  66.8  Bull       0.30   15.74       0.02      57.9    4.62
26    UPBD    21.52  1.72   4.85       1.3              Technology               Software - Application       12.47  64.6  Bull       0.10   18.25       0.02      57.6    4.57
27    MELI  1884.94  1.72   4.39      95.6       Consumer Cyclical                      Internet Retail        9.73  71.3  Bull      22.73   17.08       0.08      57.6    4.46
28     CMG    36.42  3.23   7.18      46.7       Consumer Cyclical                          Restaurants       10.16  65.3  Bull       0.31   16.54       0.08      57.3    4.31
29      UA     6.74  1.74   1.43       2.9       Consumer Cyclical                Apparel Manufacturing       12.79  66.8  Bull       0.06   15.52       0.03      57.2     NaN
30    NICE   103.21  3.32   6.22       6.0              Technology               Software - Application        8.05  68.3  Bull       1.57   17.18       0.09      57.0     NaN
31    MESO    16.15  4.80  12.70       2.1              Healthcare                        Biotechnology        9.65  64.8  Bull       0.21   14.38       0.33      57.0    4.33
32    LIFE    19.91 -0.75   2.52       1.9      Financial Services                    Insurance Brokers        9.52  57.4  Bull       0.26   15.89       0.16      56.9    4.75
33    CRAI   167.60  5.07  11.77       1.1             Industrials                  Consulting Services       11.35  72.3  Bull       2.35   13.49       0.29      56.6    3.50
34     UAA     6.89  2.46   1.10       2.9       Consumer Cyclical                Apparel Manufacturing       12.15  65.6  Bull       0.05   14.56       0.04      56.0    3.08
35     SBH    15.52  1.54   9.64       1.5       Consumer Cyclical                     Specialty Retail       12.29  69.8  Bull       0.13   14.49       0.04      55.9     NaN
36    AAPG    19.97  5.66   7.95       1.9              Healthcare                        Biotechnology        2.99  63.2  Bull       0.40   16.99       0.18      55.0    4.78
37    CTVA    86.82  1.26   0.50      58.1         Basic Materials                  Agricultural Inputs        7.20  67.0  Bull       0.44   15.98       0.01      54.7    4.19
38    VRTS   161.85  1.02   4.56       1.1      Financial Services                     Asset Management       11.26  69.9  Bull       1.79   13.50       0.02      54.3    2.50
39     MTN   151.28  0.55   6.44       5.4       Consumer Cyclical                    Resorts & Casinos       12.11  68.5  Bull       1.09   12.69       0.02      53.9     NaN
40      EE    39.07 -1.78   0.90       4.4                  Energy                  Oil & Gas Midstream        8.81  66.3  Bull       0.18   17.89       0.01      53.9    4.25
41     HRB    40.60  2.78   3.52       5.1       Consumer Cyclical                    Personal Services       10.45  63.6  Bull       0.24   13.12       0.02      53.6    2.75
42    COTY     2.32  2.44   2.89       2.0      Consumer Defensive        Household & Personal Products        8.11  61.9  Bull       0.03   14.04       0.03      53.4    2.94
43    INSW    87.67  0.92   2.83       4.3                  Energy                  Oil & Gas Midstream        9.83  58.7  Bull       0.47   12.38       0.07      52.9    4.67
44    PLTK     3.97  3.73   2.40       1.5  Communication Services       Electronic Gaming & Multimedia       11.46  60.7  Bull       0.01   26.93       0.06      52.9     NaN
45     SHG    73.43  0.20   4.16      34.6      Financial Services                     Banks - Regional       10.64  65.1  Bull       0.99   11.96       0.05      52.7    5.00
46     RNG    42.75  3.36   8.94       3.6              Technology               Software - Application        7.68  59.7  Bull       0.67   13.49       0.02      52.5    3.62
47     WKC    35.58  3.06   7.28       1.8                  Energy       Oil & Gas Refining & Marketing       16.60  81.4  Bull       0.15   13.96       0.04      52.4    2.33
48    CMPR   101.47  1.74   7.75       2.5             Industrials          Specialty Business Services        9.92  61.4  Bull       0.76   12.11       0.02      52.2     NaN
49    PYPL    46.77  1.12   3.73      41.3      Financial Services                      Credit Services        5.03  62.8  Bull       0.44   13.41       0.12      51.9    3.09
50     CDW   144.06 -0.43   7.36      18.4              Technology      Information Technology Services       10.79  63.5  Bull       0.69   11.56       0.03      50.7     NaN
51    LPLA   318.90  0.68   4.64      25.5      Financial Services                      Capital Markets        7.10  64.1  Bull       3.88   11.72       0.03      50.5    4.31
52     OII    43.29  2.83  11.34       4.3                  Energy       Oil & Gas Equipment & Services       12.47  66.8  Bull       0.46    8.77       0.06      50.5     NaN
53    MMSI    74.82  1.83   4.71       4.5              Healthcare       Medical Instruments & Supplies        9.60  69.7  Bull       0.36   11.85       0.02      50.4    4.18
54     XYL   122.33  0.27   2.44      29.1             Industrials       Specialty Industrial Machinery        5.84  68.5  Bull       0.68   12.18       0.04      50.4    4.13
55     JXN   118.47 -0.50   8.33       8.3      Financial Services                     Insurance - Life        9.46  69.9  Bull       1.26    9.49       0.11      50.2    3.75
56     ECO    55.12  2.18   3.33       2.2             Industrials                      Marine Shipping        7.19  58.2  Bull       0.29   10.78       0.09      50.1     NaN
57    BBDO     3.22 -0.77  10.86      34.1      Financial Services                     Banks - Regional        5.98  70.3  Bull       0.04   10.98       0.11      49.9     NaN
58      CF   119.32  1.99   5.41      18.4         Basic Materials                  Agricultural Inputs        5.43  64.0  Bull       1.88   11.97       0.03      49.9    3.19
59    NEXA    14.34 -2.78   8.55       1.9         Basic Materials     Other Industrial Metals & Mining        5.80  56.1  Bull       0.22   11.08       0.10      49.8    2.88
60    CALM    87.36 -0.72   2.55       4.1      Consumer Defensive                        Farm Products        9.31  69.3  Bull       0.75    9.38       0.09      49.8     NaN
61    REZI    34.60  2.03   7.82       5.2             Industrials              Industrial Distribution        6.22  60.9  Bull       0.41   11.00       0.06      49.6    4.67
62    MUFG    21.96  0.50   3.73     247.6      Financial Services                  Banks - Diversified       10.82  72.1  Bull       0.10    9.36       0.09      48.9    3.50
63     MKC    53.43  0.82   3.19      14.4      Consumer Defensive                       Packaged Foods        7.12  65.4  Bull       0.35    9.52       0.07      48.6    3.87
64     IDT    60.35 -1.23   0.11       1.5  Communication Services                     Telecom Services        8.82  63.5  Bull       0.30    9.64       0.01      48.6    5.00
65     GNK    25.90  1.17   3.68       1.1             Industrials                      Marine Shipping        7.35  62.2  Bull       0.16    9.33       0.06      48.5    4.17
66    TIGO    97.59 -0.27   3.77      16.4  Communication Services                     Telecom Services       12.64  67.0  Bull       0.64    6.81       0.04      48.5    3.38
67    ITUB     8.60 -0.35   3.74      94.8      Financial Services                     Banks - Regional        6.25  67.5  Bull       0.06    9.78       0.05      48.3    4.25
68    PICS    11.87  0.34   4.03       1.5              Technology            Software - Infrastructure        5.79  61.6  Bull       0.18    9.70       0.03      47.9    4.78
69    PLUS    90.24  0.48   8.29       2.4              Technology               Software - Application        8.42  67.4  Bull       1.08    8.06       0.06      47.7     NaN
70    JCAP    19.18  1.76   3.41       1.2      Financial Services                      Credit Services        5.22  60.7  Bull       0.07   17.83       0.06      47.6    4.40
71      FG    30.36  2.33   6.98       4.0      Financial Services                     Insurance - Life       10.16  67.7  Bull       0.31    7.09       0.04      47.5    3.00
72     SBS     6.01 -1.96   3.44      21.1               Utilities          Utilities - Regulated Water        4.06  62.2  Bull       0.06    9.87       0.03      47.1    4.83
73   RUSHA    75.83  0.46   1.76       5.9       Consumer Cyclical             Auto & Truck Dealerships        6.80  63.6  Bull       0.36    9.76       0.02      46.6    4.50
74     BBD     3.66 -0.27   6.61      38.7      Financial Services                     Banks - Regional        5.50  66.9  Bull       0.04    8.60       0.01      46.5    3.83
75    VCTR    91.91 -0.36   1.24       5.7      Financial Services                     Asset Management        9.03  63.9  Bull       0.57    6.35       0.02      46.0    3.43
76    PODD   163.38  1.30   2.26      11.3              Healthcare                      Medical Devices        0.65  57.5  Bull       1.45    9.51       0.04      45.1    4.60
77     TEN    39.87  0.53   5.31       1.2                  Energy                  Oil & Gas Midstream        3.51  56.8  Bull       0.37    7.44       0.09      45.0     NaN
78     NAT     6.22  0.83   6.71       1.3                  Energy                  Oil & Gas Midstream       11.12  62.2  Bull       0.02   20.80       0.08      44.8     NaN
79    CMBT    15.61  2.13   2.66       4.5                  Energy                  Oil & Gas Midstream        7.22  57.6  Bull       0.08    4.52       0.09      43.9    4.25
80     TGB     7.28  1.46   4.52       2.7         Basic Materials                               Copper        3.73  55.0  Bull       0.06    6.35       0.06      43.7    4.71
81     CIG     2.18 -0.47   3.80       6.2               Utilities       Utilities - Regulated Electric        2.19  59.7  Bull       0.02    6.51       0.08      43.3     NaN
82     FSK    10.95  2.90   6.00       3.1      Financial Services                     Asset Management        4.52  62.9  Bull       0.06    5.30       0.05      43.0    3.18
83    MGRT    84.60  6.54   3.32       1.2              Technology      Information Technology Services        3.29  52.9  Bull       1.71   -1.64       0.75      42.9     NaN
84     FTI    73.33  2.82   9.02      29.2                  Energy       Oil & Gas Equipment & Services        6.62  63.8  Bull       0.93    3.87       0.06      42.6    4.05
85      JD    29.18  3.29   8.96      39.4       Consumer Cyclical                      Internet Retail        3.59  62.3  Bull       0.43    3.99       0.20      42.4    4.58
86      DG   123.84  3.86   7.05      27.3      Consumer Defensive                      Discount Stores        7.81  66.1  Bull       0.51    8.86       0.10      42.4    3.55
87     HLF    13.07 -0.57   1.59       1.4      Consumer Defensive                       Packaged Foods        0.02  55.3  Bull       0.11    7.17       0.02      42.3    4.00
88     ADM    81.84  2.49   5.02      39.4      Consumer Defensive                        Farm Products        5.84  63.2  Bull       0.50    3.73       0.05      42.0    2.82
89     NMM    76.12  0.27   1.70       2.2             Industrials                      Marine Shipping        5.75  60.8  Bull       0.52    3.71       0.03      41.9    5.00
90    CALX    40.74  1.66   5.89       2.6              Technology            Software - Infrastructure        1.64  62.3  Bull       0.60    5.64       0.03      41.7     NaN
91     VIV    13.83 -2.97   2.67      22.1  Communication Services                     Telecom Services        1.72  58.8  Bull       0.11    5.23       0.05      41.5     NaN
92    ELPC    11.94 -1.85   2.80       8.9               Utilities       Utilities - Regulated Electric        1.85  55.8  Bull       0.06    4.78       0.10      41.5     NaN
93     VOD    15.32  3.95  17.14      35.3  Communication Services                     Telecom Services        6.74  66.3  Bull       0.17    0.41       0.32      41.4    2.00
94     WPP    18.90  0.48   8.87       4.1  Communication Services                 Advertising Agencies        7.81  60.7  Bull       0.22    1.12       0.14      41.2    2.67
95     MCK   817.91  1.48   4.29      95.8              Healthcare                 Medical Distribution        3.86  61.9  Bull       5.83    3.90       0.04      41.1    4.53
96     WWW    18.35  2.92   7.94       1.5       Consumer Cyclical               Footwear & Accessories        8.36  61.4  Bull       0.13    1.33       0.06      41.0     NaN
97    MAIN    53.22  0.41   2.29       4.9      Financial Services                     Asset Management        3.01  63.7  Bull       0.26    3.99       0.09      41.0     NaN
98    PAGS     9.36  1.24   4.87       2.6              Technology            Software - Infrastructure        1.68  59.4  Bull       0.06    4.75       0.04      40.9    3.80
99      WF    63.53 -2.25   2.69      15.4      Financial Services                     Banks - Regional        1.81  57.5  Bull       0.71    4.36       0.07      40.9    5.00
100   HURN   110.32  4.22  10.31       1.8             Industrials                  Consulting Services        2.11  58.3  Bull       1.97    3.65       0.05      40.1     NaN
101   NESR    28.62 -0.93   3.58       2.9                  Energy       Oil & Gas Equipment & Services       10.59  60.4  Bull       0.08   15.12       0.03      39.9    4.43
102    MDT    84.31  0.61   1.50     107.9              Healthcare                      Medical Devices        4.34  62.0  Bull       0.38    5.90       0.04      39.9    4.10
103   STNG    78.42 -0.92   6.45       3.9                  Energy                  Oil & Gas Midstream        2.58  55.2  Bull       0.59    2.95       0.06      39.8    4.20
104     AN   199.33  1.80   4.51       6.7       Consumer Cyclical             Auto & Truck Dealerships        3.49  60.1  Bull       1.07    2.71       0.02      39.6    4.14
105   BWLP    20.22  2.74   7.10       3.1                  Energy                  Oil & Gas Midstream        6.31  57.8  Bull       0.23   -6.13       0.16      39.5     NaN
106   BJRI    63.11  0.98   6.62       1.3       Consumer Cyclical                          Restaurants       23.80  75.8  Bull       0.06   21.79       0.04      39.1    3.60
107   TRMD    29.56 -0.25   5.59       3.0                  Energy                  Oil & Gas Midstream        2.51  55.5  Bull       0.27    2.09       0.07      38.9     NaN
108   NVDA   208.06 -1.19   6.40    5039.4              Technology                       Semiconductors        2.02  54.0  Bull       1.49    1.56       0.10      38.4    4.70
109    KFY    74.50  1.86   4.78       3.8             Industrials       Staffing & Employment Services        7.68  61.1  Bull       0.33    2.50       0.02      37.8    4.60
110   FBIN    51.75 -0.32   0.33       6.2             Industrials        Building Products & Equipment       16.17  64.2  Bull       0.07   20.46       0.01      37.7    3.38
111   TMUS   188.81  0.55   3.86     204.3  Communication Services                     Telecom Services        1.75  57.0  Bull       1.43    1.61       0.03      37.7    4.39
112     MT    66.04 -0.14   1.06      50.0         Basic Materials                                Steel        4.22  55.4  Bull       0.37   -4.41       0.06      37.6    4.00
113    LPG    40.65  2.92   7.61       1.7                  Energy                  Oil & Gas Midstream        4.07  54.6  Bull       0.36   -6.63       0.06      37.5    4.00
114   ONON    38.94  0.36   5.61      13.0       Consumer Cyclical               Footwear & Accessories        4.14  59.2  Bull       0.24   -0.69       0.04      37.4    4.41
115   ETSY    81.69  0.59   8.83       7.8       Consumer Cyclical                      Internet Retail       16.36  67.3  Bull       0.13   17.64       0.04      37.4    3.45
116    GGB     4.54 -0.22   7.33       8.9         Basic Materials                                Steel        4.02  59.0  Bull       0.05   -2.58       0.03      37.3    4.17
117   DXCM    75.11  0.82   3.77      29.0              Healthcare                      Medical Devices        6.95  60.4  Bull       0.36   -0.19       0.04      37.1    4.68
118   XPRO    15.87  2.65  13.20       1.8                  Energy       Oil & Gas Equipment & Services        3.35  58.3  Bull       0.23   -3.05       0.02      36.9     NaN
119    SFL    11.25  1.27   2.93       1.5             Industrials                      Marine Shipping        2.05  54.9  Bull       0.07    0.54       0.03      36.8     NaN
120   IIPR    64.46  0.08   4.20       1.9             Real Estate                    REIT - Industrial       11.33  71.0  Bull       0.21    7.59       0.06      36.6     NaN
121   BEKE    16.10  4.85   7.22      17.8             Real Estate                 Real Estate Services        1.08  57.2  Bull       0.19   -1.80       0.09      36.3     NaN
122   SONO    14.70  1.38   8.09       1.8              Technology                 Consumer Electronics        1.32  55.0  Bull       0.11   -4.79       0.02      35.9     NaN
123    TDW    74.36 -0.06   9.06       3.7                  Energy       Oil & Gas Equipment & Services        1.08  56.7  Bull       1.24    0.20       0.02      35.9    3.25
124    NKE    44.69  0.69   3.11      66.2       Consumer Cyclical               Footwear & Accessories        0.70  56.4  Bull       0.26   -2.76       0.06      35.8    3.51
125    TNK    72.21 -0.33   5.02       2.5                  Energy                  Oil & Gas Midstream        0.08  51.7  Bull       0.36   -0.40       0.06      35.3     NaN
126    NOV    19.37  3.64   8.88       7.0                  Energy       Oil & Gas Equipment & Services        0.09  52.7  Bull       0.10   -7.89       0.02      35.2    3.52
127   TSLX    17.42  3.05   1.25       1.7      Financial Services                     Asset Management        1.51  57.2  Bull       0.07    5.42       0.04      35.0    4.45
128    TPL   405.20  1.89   0.60      27.9                  Energy                        Oil & Gas E&P        1.23  54.3  Bull       1.39    9.65       0.03      34.5    3.00
129   ARCO     8.52  0.71   2.90       1.8       Consumer Cyclical                          Restaurants        1.53  55.7  Bull       0.04   -1.94       0.10      34.3    4.22
130   DOLE    14.43  0.98   3.44       1.4      Consumer Defensive                        Farm Products        1.43  57.0  Bull       0.06    2.88       0.01      33.9     NaN
131    MSM   126.97  2.81   5.58       7.1             Industrials              Industrial Distribution       12.93  71.2  Bull       0.29   10.67       0.04      33.4    3.22
132    EPC    26.78  1.85   0.41       1.2      Consumer Defensive        Household & Personal Products       15.92  64.7  Bear      -0.17   23.70       0.02      31.8    3.71
133    CAG    14.39  4.38   4.31       6.9      Consumer Defensive                       Packaged Foods        3.67  58.0  Bull       0.04    6.95       0.05      30.4    2.71
134   STNE    11.29  1.16   3.11       2.7              Technology            Software - Infrastructure        2.18  57.0  Bull       0.05    0.36       0.04      29.9    4.00
135   SBLK    26.60  0.95   1.84       3.0             Industrials                      Marine Shipping        3.46  55.6  Bull       0.11   -0.19       0.03      29.8    4.75
136   DECK   110.63  4.57   4.69      15.4       Consumer Cyclical               Footwear & Accessories        4.70  57.9  Bull       0.42   -3.27       0.10      29.7    3.58
137     LW    47.21  2.15   2.43       6.5      Consumer Defensive                       Packaged Foods        6.77  61.2  Bull       0.14    4.68       0.03      29.7    3.50
138    CXW    31.93  0.14   4.98       3.2             Industrials       Security & Protection Services       21.73  73.8  Bear      -0.09   18.94       0.01      29.0    5.00
139   OBDC    11.00  0.00   0.73       5.5      Financial Services                     Asset Management        1.71  58.2  Bull       0.04    1.29       0.05      28.9    4.38
140   CHRN    20.95  2.25  14.79       3.0              Technology      Information Technology Services       16.18  54.5  Bear      -0.27   20.33       0.03      28.6     NaN
141   MRVI     6.16 -0.73   4.32       2.3              Healthcare                        Biotechnology       20.58  67.6  Bear      -0.03   18.14       0.05      28.6     NaN
142    MOS    22.34  3.29   5.50       7.1         Basic Materials                  Agricultural Inputs        0.05  54.3  Bull       0.07    5.95       0.06      28.1    3.75
143   CROX   133.33 -0.00   6.00       6.6       Consumer Cyclical               Footwear & Accessories       13.83  65.1  Bull       0.28    5.93       0.04      27.8     NaN
144   OCSL    12.20  1.72   1.39       1.1      Financial Services                     Asset Management        3.64  60.1  Bull       0.04    4.31       0.03      27.7    3.00
145   WDFC   248.37 -7.67   0.78       3.3         Basic Materials                  Specialty Chemicals        9.28  58.5  Bull       0.38   10.82       0.17      27.4    4.50
146   MLTX    20.57 -0.92   8.95       1.7              Healthcare                        Biotechnology        9.25  61.1  Bull       0.02   15.89       0.09      27.3    4.13
147   MLCO     5.49 -1.60   5.07       2.1       Consumer Cyclical                    Resorts & Casinos        0.10  53.1  Bull       0.02   -1.17       0.05      27.0    4.17
148    KMB   113.95  1.36   0.83      37.8      Consumer Defensive        Household & Personal Products        9.78  65.5  Bull       0.14   12.22       0.03      25.9    3.44
149   FLNG    30.50  1.96   1.99       1.7                  Energy                  Oil & Gas Midstream        1.57  53.1  Bull       0.11    0.02       0.04      25.5    1.67
150   SLVM    39.51  0.83   2.19       1.6         Basic Materials               Paper & Paper Products        0.35  54.9  Bull       0.14   -3.93       0.01      25.2     NaN
151   GATX   182.10 -0.85   2.41       6.5             Industrials            Rental & Leasing Services        2.69  58.0  Bull       0.45    6.14       0.03      25.1    5.00
152    BBY    82.39 -0.30   5.62      17.4       Consumer Cyclical                     Specialty Retail       14.32  69.3  Bull       0.10    8.28       0.08      25.0    3.36
153     CM   117.94 -1.84   2.24     107.7      Financial Services                  Banks - Diversified        6.00  63.6  Bull       0.26    6.16       0.03      24.9    3.71
154   TRIP    13.96 -0.14   0.58       1.6       Consumer Cyclical                      Travel Services       13.39  62.6  Bear      -0.04   17.21       0.03      24.2    3.29
155    NWE    73.46  0.91   5.41       4.5               Utilities       Utilities - Regulated Electric        4.28  60.4  Bull       0.16    6.77       0.01      23.9    3.43
156    IFS    60.36 -0.90   2.25       6.7      Financial Services                     Banks - Regional       13.60  67.9  Bull       0.07    9.25       0.02      23.9     NaN
157    ZBH    91.91  0.39   2.40      17.8              Healthcare                      Medical Devices        4.56  58.5  Bull       0.20    5.75       0.03      23.6    3.44
158     BJ    89.86  2.22   2.66      11.5      Consumer Defensive                      Discount Stores        0.18  53.8  Bull       0.30   -1.18       0.02      23.4    3.78
159   CBRL    51.42  1.97   1.67       1.1       Consumer Cyclical                          Restaurants       22.58  63.9  Bear      -0.62   13.00       0.02      23.2     NaN
160   HTGC    16.10  0.19   0.31       3.0      Financial Services                     Asset Management        3.58  60.9  Bull       0.04    3.80       0.05      22.8     NaN
161   ARCC    18.86  0.32   1.62      13.5      Financial Services                     Asset Management        2.59  61.7  Bull       0.05    1.43       0.09      22.5    4.29
162    DEO    84.36  2.84   3.29      46.9      Consumer Defensive  Beverages - Wineries & Distilleries        3.51  57.9  Bull       0.19    3.99       0.09      22.5    3.88
163    TGS    30.87  2.59   4.18       4.6                  Energy                 Oil & Gas Integrated        1.50  54.8  Bull       0.08   -7.46       0.31      21.9    4.14
164   CAKE    84.21  1.32   9.52       4.2       Consumer Cyclical                          Restaurants       17.95  74.2  Bear      -0.05   12.31       0.06      21.8    3.42
165    BKH    75.97  0.22   5.28       5.8               Utilities            Utilities - Regulated Gas        3.62  59.4  Bull       0.14    5.84       0.02      21.0    4.80
166    AVA    42.19  0.69   3.76       3.5               Utilities              Utilities - Diversified        2.91  57.6  Bull       0.11    0.43       0.03      20.9    3.14
167     SN   152.70  0.09   2.54      21.6       Consumer Cyclical   Furnishings, Fixtures & Appliances       15.25  67.8  Bear      -0.20   12.62       0.07      20.8    4.85
168    ODC   104.62  1.82   4.93       1.5         Basic Materials                  Specialty Chemicals       17.09  76.1  Bear      -0.25    9.44       0.12      19.0     NaN
169   DLTR   126.32  1.20   4.00      24.3      Consumer Defensive                      Discount Stores       11.87  64.7  Bull       0.05    9.95       0.02      18.7    3.37
170   XMTR    95.20 -2.37   0.96       5.3             Industrials              Industrial Distribution       13.95  59.4  Bear      -0.42   10.50       0.05      17.9    4.12
171    ANF    94.36  1.89   5.11       4.2       Consumer Cyclical                       Apparel Retail        9.07  62.4  Bull       0.11    4.13       0.05      17.3    3.93
172    BCH    40.67 -0.33   1.56      20.5      Financial Services                     Banks - Regional        4.72  59.0  Bull       0.07    2.22       0.04      17.1    3.00
173    CSW   283.82  1.03   1.35       4.6             Industrials       Specialty Industrial Machinery        2.82  55.6  Bull       0.46    3.35       0.07      16.7    3.57
174   IART    18.84  0.27   3.63       1.5              Healthcare                      Medical Devices       16.40  64.2  Bear      -0.08    7.60       0.04      16.1    3.27
175    BAP   403.30  0.62   2.80      32.0      Financial Services                     Banks - Regional       12.33  68.2  Bull       0.02    9.48       0.02      16.1    4.36
176    CIB    83.41  0.75   3.10      19.8      Financial Services                     Banks - Regional       11.05  70.3  Bull       0.06    4.91       0.02      15.3    2.91
177    KMX    55.11  3.47   9.76       7.8       Consumer Cyclical             Auto & Truck Dealerships       15.41  65.7  Bear      -0.17    6.86       0.02      14.8    3.11
178    SYY    84.54  0.64   0.37      40.4      Consumer Defensive                    Food Distribution        6.95  66.6  Bull       0.05    6.86       0.02      14.2    3.69
179   UNFI    48.94  3.68   4.90       3.0      Consumer Defensive                    Food Distribution        0.56  50.6  Bull       0.10   -1.84       0.02      14.2    3.60
180   PSMT   195.25 -0.53   0.59       6.0      Consumer Defensive                      Discount Stores        9.54  64.8  Bear      -0.68    8.30       0.03      13.3    3.67
181   BBAR    21.08 -1.91   1.54       4.3      Financial Services                     Banks - Regional       14.64  61.4  Bear      -0.03    4.89       0.04      12.5     NaN
182   EXTR    32.22 -4.87   2.84       4.2              Technology              Communication Equipment       15.37  57.6  Bear      -0.13    3.70       0.06      11.9     NaN
183    PBI    18.16  0.58   8.12       2.5             Industrials       Integrated Freight & Logistics       11.28  63.4  Bear      -0.00    5.97       0.03      11.8    3.20
184    TRN    35.74  1.13   0.51       2.8             Industrials                            Railroads        4.77  57.4  Bull       0.02    4.41       0.05      11.6     NaN
185    FRO    38.38  0.66   4.10       8.5                  Energy                  Oil & Gas Midstream        5.88  54.9  Bear      -0.05    7.87       0.07      11.4    4.00
186    BNS    87.88 -0.02   1.85     107.7      Financial Services                  Banks - Diversified        7.39  66.6  Bear      -0.08    7.27       0.02      11.1    3.07
187    FND    57.67  0.94   1.45       6.2       Consumer Cyclical              Home Improvement Retail        7.24  58.1  Bear      -0.18    7.24       0.02      11.0    3.39
188    MTB   243.43  1.36   1.47      35.6      Financial Services                     Banks - Regional        7.57  66.9  Bear      -0.04    6.85       0.04      11.0    3.35
189    OSK   145.95 -0.27   1.20       9.1             Industrials  Farm & Heavy Construction Machinery        3.38  56.1  Bear      -0.29    8.95       0.02      10.8    4.06
190    BCC    76.57  1.42   1.72       2.7         Basic Materials             Lumber & Wood Production        3.85  56.3  Bear      -0.18    8.37       0.02      10.5    4.00
191    IDA   151.82  0.78   0.48       8.4               Utilities       Utilities - Regulated Electric        4.41  59.9  Bull       0.01    7.25       0.03      10.3    4.00
192    GIC    33.99  1.58   2.75       1.3             Industrials              Industrial Distribution        5.83  63.5  Bear      -0.07    7.16       0.01      10.2     NaN
193   BURL   334.03  1.74   6.94      21.0       Consumer Cyclical                       Apparel Retail        3.96  58.5  Bull       0.38   -2.44       0.03      10.2     NaN
194    HRI   149.92  0.68  10.50       5.0             Industrials            Rental & Leasing Services        8.27  57.3  Bear      -0.16    5.20       0.03       9.6    4.09
195   VSXY    80.11  3.08   2.88       6.4       Consumer Cyclical                       Apparel Retail       14.28  57.8  Bear      -1.31    1.69       0.04       9.1    3.82
196    DHT    17.82  0.11   3.91       2.9                  Energy                  Oil & Gas Midstream        2.21  52.5  Bear      -0.03    7.03       0.08       8.8    3.83
197    TEO    13.68 -0.87   5.07       5.9  Communication Services                     Telecom Services        5.11  56.1  Bull       0.01  -14.39       0.01       8.4    3.80
198   PRKS    47.46  1.26   0.57       2.2       Consumer Cyclical                              Leisure       11.17  60.7  Bear      -0.37    2.20       0.02       7.9    3.67
199    AIT   333.79 -0.52   1.60      12.3             Industrials              Industrial Distribution        5.33  57.2  Bear      -1.35    4.67       0.01       7.4     NaN
200    PAM    83.26 -0.06   1.11       4.5             Industrials                        Conglomerates        0.47  51.9  Bull       0.08   -5.74       0.03       7.3    4.45
201   TBBB    42.99  0.66   2.55       5.2      Consumer Defensive                      Discount Stores        7.97  62.4  Bear      -0.10    2.82       0.03       7.1     NaN
202    TGT   136.75  1.15   8.45      62.1      Consumer Defensive                      Discount Stores        6.18  58.8  Bear      -0.02    3.10       0.03       6.5     NaN
203    FLG    15.10  1.32   1.75       6.3      Financial Services                     Banks - Regional        4.59  58.6  Bear      -0.03    3.85       0.03       6.4    4.06
204    VVV    38.82  2.22   0.60       5.0       Consumer Cyclical             Auto & Truck Dealerships        5.86  57.0  Bear      -0.22    2.68       0.05       6.0     NaN
205    KDP    31.95  1.36   0.63      43.5      Consumer Defensive            Beverages - Non-Alcoholic        4.73  54.9  Bear      -0.20    3.03       0.03       5.6    4.00
206   GIII    35.22  0.28   4.82       1.5       Consumer Cyclical                Apparel Manufacturing        7.48  61.6  Bull       0.01   -0.98       0.01       5.5     NaN
207   CEPU    15.14 -1.40   1.99       2.3               Utilities       Utilities - Regulated Electric        0.88  52.4  Bull       0.01   -5.17       0.03       5.3     NaN
208   LEVI    24.72  1.69   0.16       9.5       Consumer Cyclical                Apparel Manufacturing        6.29  60.0  Bear      -0.04    1.98       0.03       5.3    4.40
209    CBT    88.11  0.22   0.59       4.5         Basic Materials                  Specialty Chemicals        4.00  52.6  Bear      -0.61    3.11       0.02       5.3    3.50
210    SVV    10.03  2.35   2.45       1.5       Consumer Cyclical                     Specialty Retail        7.79  57.6  Bear      -0.08    0.60       0.03       4.7     NaN
211   MGRC   117.90  1.18   1.37       2.9             Industrials            Rental & Leasing Services        2.65  55.1  Bear      -0.56    2.66       0.07       4.6     NaN
212   GGAL    53.10  0.17   0.15       9.0      Financial Services                     Banks - Regional        7.84  56.4  Bear      -0.09   -4.17       0.05       4.3    4.00
213    HRL    24.69 -0.14   1.71      13.6      Consumer Defensive                       Packaged Foods        4.38  54.2  Bear      -0.20    1.04       0.06       3.8    3.40
214   ITGR    93.80  0.13   0.43       3.2              Healthcare                      Medical Devices        3.42  56.1  Bear      -0.04    1.85       0.02       3.7    4.00
215    ALH    26.29  0.11   1.04       5.2       Consumer Cyclical   Furnishings, Fixtures & Appliances        3.64  55.4  Bear      -0.06    1.74       0.02       3.7    4.62
216    KSS    17.18  2.57   1.66       1.9       Consumer Cyclical                    Department Stores        6.57  52.6  Bear      -0.30   -0.81       0.03       3.6    2.71
217   CSCO   117.44 -3.19   3.04     462.9              Technology              Communication Equipment        5.09  51.8  Bear      -0.28   -3.24       0.09       3.3     NaN
218   CTOS    10.48 -2.60   5.22       2.4             Industrials            Rental & Leasing Services        4.59  50.0  Bear      -0.16   -2.33       0.02       2.5     NaN
219    RNW     6.20 -1.45   3.94       2.3               Utilities                Utilities - Renewable        3.98  52.6  Bear      -0.02   -2.13       0.03       2.3     NaN
220    CRI    40.78  0.69   4.30       1.5       Consumer Cyclical                       Apparel Retail        3.89  52.7  Bear      -0.37   -1.92       0.03       2.2    3.43
221    PII    68.54  1.89   6.54       3.9       Consumer Cyclical                Recreational Vehicles        3.43  53.2  Bear      -0.29   -1.22       0.02       1.9    3.22
222    CMP    30.15  1.34   1.17       1.3         Basic Materials     Other Industrial Metals & Mining        3.04  51.8  Bear      -0.10   -0.20       0.04       1.8    4.00
223    RYZ    27.00  2.20   4.41       1.4             Industrials                    Metal Fabrication        1.89  52.5  Bear      -0.00   -8.78       0.07       1.5    3.00
224    AAP    58.44  0.78   4.22       3.5       Consumer Cyclical                           Auto Parts        2.36  51.3  Bear      -0.40   -3.16       0.04       1.5    3.00
225      F    14.06  0.54   1.70      56.0       Consumer Cyclical                   Auto Manufacturers        1.43  50.8  Bear      -0.02   -4.38       0.06       1.2    3.29
226   SHOO    42.07  0.15   5.95       3.1       Consumer Cyclical               Footwear & Accessories        1.94  51.5  Bear      -0.16   -8.32       0.01       1.0    4.00
227    NUE   233.33  2.56   4.20      52.4         Basic Materials                                Steel        1.27  49.2  Bear      -1.08  -10.35       0.04       1.0    4.35
228   DSGR    27.40 -0.22   1.26       1.3             Industrials              Industrial Distribution        0.26  51.1  Bear      -0.03   -1.08       0.01       0.2     NaN

CSV saved to /home/ec2-user/output.csv
