=== Stock Screener — 2026-07-08 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2804 stocks with market cap > $1B
  Top 5 by daily gain: CRNX(+98.7%), AGIO(+17.7%), NIQ(+12.0%), BAND(+11.4%), DBVT(+11.1%)
  S&P 500 loaded: 503 tickers
Screening 2804 stocks...
  Priority tier: 895 (top 500 movers + 395 S&P 500)
  Remaining: 1909

  === Priority Tier ===
  Priority: 300/895 (173 passed, 0 errors)
  Priority: 600/895 (240 passed, 190 errors)
  Priority: 895/895 (240 passed, 485 errors)

  Retrying 485 priority tickers...
  After priority retry: 240 passed

  === Remaining Tier ===
  Remaining: 300/1909 (240 total passed)
  Remaining: 600/1909 (240 total passed)
  Remaining: 900/1909 (240 total passed)
  Remaining: 1200/1909 (240 total passed)
  Remaining: 1500/1909 (240 total passed)
  Remaining: 1800/1909 (240 total passed)
  Remaining: 1909/1909 (240 total passed)

  Final: 240 stocks passed all filters

================================================================================
  240 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     CRNX    83.47  -0.09  123.06       8.8              Healthcare                             Biotechnology      104.96  93.2  Bull       4.99  149.31       0.54      79.5    4.60
2     ALMS    30.25   4.54    7.52       3.9              Healthcare                             Biotechnology       24.63  73.5  Bull       0.56   59.32       0.12      76.0    4.73
3     AXON   620.43  -3.21   10.67      50.0             Industrials                       Aerospace & Defense       30.59  74.4  Bull      18.25   31.71       0.09      75.8    4.40
4     VKTX    40.92  -2.58    4.89       4.8              Healthcare                             Biotechnology       21.48  69.2  Bull       0.71   39.93       0.08      75.7    4.55
5     XERS     8.75  -2.69   10.46       1.5              Healthcare  Drug Manufacturers - Specialty & Generic       25.41  81.0  Bull       0.14   40.20       0.07      75.6    4.57
6     BCAX    30.03  -1.36    1.16       2.0              Healthcare                             Biotechnology       26.25  77.6  Bull       0.48   49.43       0.08      75.6     NaN
7      MBX    62.70   1.26   13.59       3.0              Healthcare                             Biotechnology       50.83  89.1  Bull       1.44  116.21       0.08      75.6     NaN
8     GSHD    56.01   0.13   15.47       2.0      Financial Services                         Insurance Brokers       28.27  78.4  Bull       1.68   53.40       0.05      75.5    3.62
9     SANA     4.11  -0.36   17.62       1.1              Healthcare                             Biotechnology       22.68  75.5  Bull       0.11   52.60       0.06      75.5    4.56
10    RARE    35.54   0.25    6.45       3.5              Healthcare                             Biotechnology       31.35  78.3  Bull       0.70   64.64       0.06      75.5     NaN
11    TRVI    19.49  -2.99    4.50       2.8              Healthcare                             Biotechnology       24.86  74.6  Bull       0.17   44.37       0.05      75.4     NaN
12    KYMR   118.49  -2.48    3.33       9.7              Healthcare                             Biotechnology       27.09  74.2  Bull       1.72   60.23       0.05      75.4    4.70
13    TDOC     9.28   0.30    9.43       1.7              Healthcare               Health Information Services       24.09  70.6  Bull       0.12   31.07       0.05      75.4    3.52
14    AGIO    43.72  -0.65   17.80       2.6              Healthcare                             Biotechnology       33.63  82.3  Bull       0.75   59.31       0.04      75.3     NaN
15    RLAY    20.10   1.64    7.46       4.4              Healthcare                             Biotechnology       29.38  70.6  Bull       0.20   47.18       0.04      75.3    4.83
16    KNSA    66.96  -0.05    4.71       5.2              Healthcare  Drug Manufacturers - Specialty & Generic       21.28  71.9  Bull       0.97   36.55       0.03      75.3    4.88
17    SKWD    62.46  -0.23    7.04       2.5      Financial Services           Insurance - Property & Casualty       22.12  76.4  Bull       0.73   35.33       0.04      75.3    4.08
18    PLMR   146.96   1.15   16.27       3.9      Financial Services           Insurance - Property & Casualty       21.52  82.8  Bull       3.31   37.61       0.04      75.3    4.38
19    GLUE    24.31  -3.55    0.43       2.1              Healthcare                             Biotechnology       20.99  71.4  Bull       0.41   42.97       0.02      75.2    4.75
20    PTGX   138.88  -1.51   13.30       8.9              Healthcare                             Biotechnology       24.49  79.5  Bull       2.01   41.67       0.03      75.2    4.62
21     DYN    23.61  -0.38    6.30       3.9              Healthcare                             Biotechnology       20.68  70.4  Bull       0.35   40.45       0.03      75.2    4.59
22    MGTX    14.55  -0.72    7.66       1.3              Healthcare                             Biotechnology       34.49  76.0  Bull       0.32   60.01       0.03      75.2    4.75
23    KURA    11.86  -0.75    8.11       1.1              Healthcare                             Biotechnology       19.48  70.8  Bull       0.17   38.55       0.04      75.1    4.73
24    CLDX    39.96   0.40    7.39       3.1              Healthcare                             Biotechnology       20.13  76.4  Bull       0.66   39.92       0.01      75.1     NaN
25    ZBIO    28.22  -0.98   11.19       1.8              Healthcare                             Biotechnology       30.48  71.4  Bull       0.64   60.25       0.02      75.1     NaN
26    MIRM   127.51  -1.90    8.92       7.8              Healthcare                             Biotechnology       19.54  69.6  Bull       1.52   36.25       0.01      74.8    4.71
27    GPCR    55.58  -0.75    3.56       4.0              Healthcare                             Biotechnology       18.60  74.4  Bull       0.93   47.15       0.02      74.5    4.62
28    CRVS    16.00   2.24    7.10       1.3              Healthcare                             Biotechnology       17.01  75.2  Bull       0.41   43.50       0.08      74.2     NaN
29    CGEM    18.35   1.07    0.80       1.1              Healthcare                             Biotechnology       17.13  65.5  Bull       0.14   38.22       0.03      73.8     NaN
30    IMNM    24.62   0.96   16.21       2.8              Healthcare                             Biotechnology       16.70  75.6  Bull       0.71   32.32       0.03      73.6     NaN
31    RYTM   113.36  -0.96    2.10       7.8              Healthcare                             Biotechnology       16.49  72.2  Bull       0.95   31.93       0.03      73.5    4.62
32     NSP    44.54  -3.16    7.83       1.7             Industrials            Staffing & Employment Services       22.52  65.4  Bull       0.55   28.30       0.02      73.5     NaN
33    MMYT    56.61  -3.56    6.23       5.4       Consumer Cyclical                           Travel Services       15.72  66.1  Bull       0.92   35.76       0.07      73.4    4.83
34    EWTX    44.64   2.74    9.87       4.8              Healthcare                             Biotechnology       22.46  70.0  Bull       0.41   28.13       0.02      73.3    4.45
35    HROW    45.50  -3.19    7.13       1.7              Healthcare  Drug Manufacturers - Specialty & Generic       15.84  69.4  Bull       0.36   37.46       0.04      73.3    5.00
36     NIQ    10.85  -1.81   16.04       3.2                     N/A                                       N/A       15.10  71.8  Bull       0.34   31.67       0.05      72.9    4.36
37    SION    45.90   2.16    4.34       2.1              Healthcare                             Biotechnology       14.14  64.6  Bull       0.73   36.97       0.10      72.9    4.45
38    SNDX    23.55   0.46    7.72       2.1              Healthcare                             Biotechnology       14.75  73.1  Bull       0.47   38.84       0.05      72.8     NaN
39    IDYA    40.03  -1.18    7.41       3.9              Healthcare                             Biotechnology       22.08  74.3  Bull       0.59   27.16       0.04      72.5    4.56
40    BCRX    10.81  -2.17    8.10       2.7              Healthcare  Drug Manufacturers - Specialty & Generic       17.11  68.4  Bull       0.15   28.23       0.09      72.5    4.70
41    BRBR    13.47  -3.31    4.10       1.6      Consumer Defensive                            Packaged Foods       13.96  67.2  Bull       0.41   70.51       0.01      72.1    3.93
42    SRRK    56.74  -2.10    3.15       6.8              Healthcare                             Biotechnology       14.42  70.6  Bull       0.65   29.53       0.02      71.9    4.83
43    JBIO    22.62   0.67    1.80       1.4              Healthcare                             Biotechnology       12.44  63.0  Bull       0.43   51.00       0.05      71.6     NaN
44    ANNX     6.47   1.59   13.40       1.1              Healthcare                             Biotechnology       18.68  70.6  Bull       0.16   26.46       0.07      71.4    4.60
45    MPLT    37.07  -0.05    3.43       1.7              Healthcare                             Biotechnology       23.23  66.0  Bull       0.62   25.83       0.01      70.9    4.83
46    MLYS    30.14  -0.67   11.71       2.7              Healthcare                             Biotechnology       10.94  67.5  Bull       0.65   33.96       0.02      70.6     NaN
47     LTH    41.73  -2.04    2.18       9.3       Consumer Cyclical                                   Leisure       19.20  74.5  Bull       0.21   25.88       0.01      70.5    4.71
48    XENE    64.95   2.49    7.60       6.3              Healthcare                             Biotechnology       16.16  80.1  Bull       0.97   26.83       0.07      70.5     NaN
49    ROIV    36.20  -0.28    2.29      26.0              Healthcare                             Biotechnology       16.06  76.4  Bull       0.31   27.06       0.03      70.4    4.69
50    NKTR    74.78  -0.29    7.12       2.5              Healthcare                             Biotechnology        9.97  63.6  Bull       1.85   32.07       0.02      70.2     NaN
51    PCVX    59.70  -0.42    2.70       8.6              Healthcare                             Biotechnology       11.28  65.2  Bull       0.89   28.86       0.07      70.1    4.73
52     KOD    39.78   4.11    2.10       2.5              Healthcare                             Biotechnology        9.43  59.2  Bull       0.53   34.35       0.03      70.0     NaN
53      LZ     7.16  -2.39   16.72       1.2             Industrials               Specialty Business Services       13.86  68.7  Bull       0.18   27.54       0.03      69.8    3.56
54    CVLT   152.04  -0.10    7.27       6.3              Technology                    Software - Application       24.30  77.2  Bull       1.30   24.53       0.02      69.7    4.24
55    DNLI    26.42  -0.94    2.72       4.2              Healthcare                             Biotechnology       18.44  75.9  Bull       0.11   35.21       0.03      69.5    4.84
56    AMPL     8.86  -4.83   15.82       1.2              Technology                    Software - Application       19.90  69.4  Bull       0.23   23.57       0.06      69.1    4.25
57    CELC   115.43  -1.34   10.33       5.6              Healthcare                             Biotechnology        6.80  64.1  Bull       3.71   32.02       0.06      68.9    4.83
58    PTCT    89.03   1.19    9.15       7.4              Healthcare                             Biotechnology       16.49  73.1  Bull       0.61   25.62       0.01      68.9     NaN
59    SRPT    19.90   1.25   10.71       2.1              Healthcare                             Biotechnology       10.51  67.0  Bull       0.46   27.94       0.04      68.5    3.17
60    ACHC    31.27  -3.72    5.90       2.9              Healthcare                   Medical Care Facilities       19.26  67.7  Bull       0.66   23.51       0.02      68.3    4.00
61    OCUL    10.34  -0.19    5.30       2.3              Healthcare                             Biotechnology       11.19  64.8  Bull       0.06   26.72       0.04      67.7    4.64
62    VRDN    19.94  -1.15    8.57       2.2              Healthcare                             Biotechnology       10.98  65.2  Bull       0.31   26.80       0.03      67.5    4.82
63    HBNB     5.91   8.84   17.26       1.4             Real Estate                      Real Estate Services        2.15  61.2  Bull       0.09    4.42       4.11      65.5     NaN
64    NAVN    25.61  -5.07   11.98       6.5              Technology                    Software - Application       24.34  63.3  Bull       0.38   19.45       0.10      65.3     NaN
65    BEAM    36.08  -5.18    5.13       3.7              Healthcare                             Biotechnology       13.57  59.6  Bull       0.26   21.16       0.18      64.4    4.69
66    TNET    55.57  -0.77   12.95       2.6             Industrials            Staffing & Employment Services       19.37  71.9  Bull       0.81   19.57       0.02      64.4    3.43
67    DASH   188.52  -4.08    2.16      82.1       Consumer Cyclical                           Internet Retail        9.94  61.5  Bull       1.77   23.63       0.09      64.3    4.42
68     UTI    51.00  -1.72   19.24       2.8      Consumer Defensive             Education & Training Services       24.57  74.1  Bull       1.17   18.72       0.02      63.9    4.83
69    KARO    56.12  -2.76   13.71       1.7              Technology                    Software - Application       13.67  68.9  Bull       1.04   21.14       0.03      63.3     NaN
70    LINC    55.49  -1.70   11.20       1.8      Consumer Defensive             Education & Training Services       16.97  69.9  Bull       0.73   19.46       0.05      63.3    4.80
71    ABUS     5.11  -3.40    6.46       1.0              Healthcare                             Biotechnology       13.10  70.6  Bull       0.07   20.52       0.05      62.5     NaN
72     MAN    38.25  -2.57   13.27       1.8             Industrials            Staffing & Employment Services       16.68  63.5  Bull       0.41   17.95       0.02      61.4    3.58
73     AJG   252.71  -1.67   10.08      64.9      Financial Services                         Insurance Brokers       14.42  74.3  Bull       3.59   18.91       0.02      61.3    4.32
74     VIR    10.25   0.00    0.59       1.7              Healthcare                             Biotechnology        8.54  59.9  Bull       0.08   21.30       0.04      60.9     NaN
75     AHR    54.83   0.83    5.14      11.3             Real Estate              REIT - Healthcare Facilities       10.09  71.1  Bull       0.76   20.56       0.02      60.7    4.57
76    NAMS    36.95   1.40    9.03       4.3              Healthcare                             Biotechnology       11.60  68.3  Bull       0.67   19.39       0.06      60.6    4.64
77     MOH   230.71  -0.18    0.88      12.0              Healthcare                          Healthcare Plans       16.85  70.0  Bull       1.58   16.28       0.05      60.2    3.26
78    IRON    78.31  -1.82    7.07       3.0              Healthcare                             Biotechnology       10.72  67.0  Bull       0.77   19.01       0.02      59.5    4.92
79    IMCR    33.14  -0.78    4.38       1.7              Healthcare                             Biotechnology       10.07  68.1  Bull       0.40   19.25       0.02      59.4    4.36
80    IMVT    39.97  -0.34    3.72       8.2              Healthcare                             Biotechnology       18.94  72.1  Bull       0.11   29.76       0.03      59.1    4.33
81    HRMY    37.97  -0.76    4.28       2.2              Healthcare                             Biotechnology       13.46  70.4  Bull       0.28   17.23       0.02      59.1    3.82
82    WELL   237.26  -0.35    4.53     167.5             Real Estate              REIT - Healthcare Facilities        9.78  69.6  Bull       2.07   18.63       0.03      58.8    4.33
83    TARS    70.64  -0.65   12.23       3.0              Healthcare                             Biotechnology       10.35  65.6  Bull       0.84   18.44       0.01      58.7    4.89
84    KMPR    29.40  -1.64    9.05       1.7      Financial Services           Insurance - Property & Casualty        5.45  64.9  Bull       0.58   20.64       0.01      58.4     NaN
85    CWST    99.14   1.34    2.24       6.3             Industrials                          Waste Management       10.98  68.1  Bull       0.85   17.22       0.05      58.1    4.27
86     VTR    93.79  -0.45    5.61      45.6             Real Estate              REIT - Healthcare Facilities        9.09  72.2  Bull       1.06   18.48       0.01      58.1    4.45
87    INCY   117.23   0.02    3.41      23.4              Healthcare                             Biotechnology       12.49  68.1  Bull       0.93   16.48       0.03      57.9    3.69
88    INTA    27.83   0.71   10.37       2.1              Technology                    Software - Application       15.33  67.9  Bull       0.53   14.88       0.02      57.7    3.67
89    IONS    85.82  -0.70    8.24      14.2              Healthcare                             Biotechnology       11.23  73.5  Bull       1.01   16.71       0.03      57.6    4.30
90    GMAB    29.05  -0.10    5.75      17.8              Healthcare                             Biotechnology        8.95  68.9  Bull       0.43   17.14       0.08      57.3    4.64
91     GFL    41.02  -0.16   11.50      14.8             Industrials                          Waste Management        9.20  70.1  Bull       0.62   17.54       0.02      57.3    4.15
92    GRAB     3.91   0.13    3.85      16.0              Technology                    Software - Application        7.04  66.5  Bull       0.05   17.57       0.07      56.7    4.78
93    AVPT    12.22  -3.58    9.01       2.6              Technology                 Software - Infrastructure       13.18  67.9  Bull       0.18   14.42       0.05      56.4    4.29
94    MDGL   548.14   0.52    2.08      12.6              Healthcare                             Biotechnology        7.54  64.2  Bull       4.59   17.30       0.03      56.3    4.60
95    ICFI    79.24   2.99    8.76       1.4             Industrials                       Consulting Services       11.52  66.2  Bull       0.91   11.95       0.42      56.2     NaN
96     JNJ   266.83  -0.66    5.07     642.2              Healthcare              Drug Manufacturers - General       11.27  72.0  Bull       2.39   14.94       0.08      56.2    4.00
97    APEI    59.78   0.74   11.32       1.1      Consumer Defensive             Education & Training Services       10.58  69.7  Bull       0.82   15.29       0.02      55.8     NaN
98     RGA   230.88   1.69    8.57      15.1      Financial Services                   Insurance - Reinsurance        9.32  73.5  Bull       2.24   14.74       0.03      54.6    3.80
99    MTCH    38.95  -0.86    2.91       9.1  Communication Services            Internet Content & Information        9.01  65.2  Bull       0.34   14.53       0.03      54.3    3.63
100   ANDG    40.62  -0.48    7.67       4.6       Consumer Cyclical                         Personal Services       12.64  61.5  Bull       0.28   12.57       0.02      54.1    4.43
101   CORT    94.31  -0.07    8.46      10.1              Healthcare                             Biotechnology       30.75  84.1  Bull       0.19   28.61       0.02      52.8     NaN
102    WTW   291.26  -1.52   11.44      27.5      Financial Services                         Insurance Brokers        8.66  69.8  Bull       4.07   13.25       0.03      52.8    4.33
103   IMTX    10.40   0.43    2.71       1.4              Healthcare                             Biotechnology        2.38  56.6  Bull       0.13   12.85       0.35      51.9    5.00
104   ZYME    26.87   2.52    2.79       2.0              Healthcare                             Biotechnology        8.25  63.4  Bull       0.40   12.29       0.04      51.7    4.83
105   ALRM    50.16   0.16    7.36       2.5              Technology                    Software - Application        9.03  67.9  Bull       0.59   11.74       0.01      51.4    3.67
106   FRHC   157.27   2.79   20.54       9.6      Financial Services                   Financial Conglomerates        9.48  60.1  Bull       2.59   10.75       0.10      51.3     NaN
107   NBIX   178.20  -0.45    5.73      17.9              Healthcare  Drug Manufacturers - Specialty & Generic       12.67  71.6  Bull       0.99    9.24       0.07      51.2    4.59
108    PSO    16.96   0.59    6.73      10.2  Communication Services                                Publishing       11.39  76.6  Bull       0.17    9.77       0.06      51.0    2.50
109    WCN   171.72  -1.18    3.02      43.6             Industrials                          Waste Management        6.97  66.8  Bull       1.14   11.72       0.02      50.4    4.46
110    IBM   301.49  -0.77    7.21     283.4              Technology           Information Technology Services       12.72  64.6  Bull       3.15    7.36       0.10      49.5    4.09
111    COR   304.37  -0.04    7.56      59.2              Healthcare                      Medical Distribution        5.76  71.0  Bull       2.88   11.05       0.07      49.5    4.43
112   MIAX    43.63  -0.58   17.41       4.2      Financial Services                           Capital Markets        2.71  58.0  Bull       1.02   12.62       0.04      49.3    3.86
113   TTAN    78.16  -3.51   10.54       7.5              Technology                    Software - Application       13.59  63.8  Bull       1.28    7.14       0.02      49.1    4.59
114    LNC    38.79   0.26    9.73       7.4      Financial Services                          Insurance - Life        6.36  61.7  Bull       0.20   10.67       0.02      49.1    3.46
115   FIVN    24.50  -0.49   14.92       1.9              Technology                 Software - Infrastructure       15.87  65.2  Bull       0.50    5.83       0.03      49.0    4.23
116    NET   262.27  -1.57    6.93      93.1              Technology                 Software - Infrastructure       14.09  63.2  Bull       2.95    5.84       0.11      48.8    4.12
117   NTST    21.93  -0.07    3.81       2.1             Real Estate                             REIT - Retail        7.19  67.1  Bull       0.19    9.84       0.01      48.5    4.50
118    GIS    36.77  -1.08    5.66      19.6      Consumer Defensive                            Packaged Foods        4.43  58.7  Bull       0.26   10.95       0.04      48.5    3.00
119    CBZ    36.12  -2.38   12.59       1.9             Industrials               Specialty Business Services       11.00  61.5  Bull       0.48    7.56       0.03      48.3    4.00
120   FRSH    10.22  -0.63    0.94       2.8              Technology                    Software - Application        8.85  59.9  Bull       0.07    8.55       0.02      48.1     NaN
121   INBX    99.12  -1.62    4.61       1.5              Healthcare                             Biotechnology        2.12  54.0  Bull       1.18   11.21       0.07      47.8     NaN
122     WM   235.94  -0.55    5.86      94.7             Industrials                          Waste Management        5.79  67.2  Bull       1.89    9.16       0.07      47.7    4.25
123   ALNY   319.19   0.67    6.03      42.6              Healthcare                             Biotechnology        5.95  66.3  Bull       3.95    9.25       0.03      47.5    4.25
124    DAO    12.62  -3.26    2.64       1.5      Consumer Defensive             Education & Training Services        8.30  56.9  Bull       0.15    7.36       0.07      47.1     NaN
125   PAYX   106.45  -1.35    8.26      37.8              Technology                    Software - Application        8.46  63.2  Bull       0.78    7.61       0.03      47.1    2.83
126    RHI    33.68  -3.38    9.71       3.4             Industrials            Staffing & Employment Services       13.24  60.3  Bull       0.15    8.82       0.03      46.8    2.91
127    LNG   256.27   0.40    7.22      53.7                  Energy                       Oil & Gas Midstream        5.43  65.2  Bull       2.77    8.31       0.09      46.7    4.57
128   MRSH   176.89  -0.62    6.13      85.2      Financial Services                         Insurance Brokers        5.25  61.3  Bull       1.47    8.84       0.03      46.7    3.61
129   LMAT   103.59  -2.00    7.95       2.4              Healthcare            Medical Instruments & Supplies        4.97  62.9  Bull       1.71    8.92       0.02      46.5    3.89
130   MANH   155.23  -1.75   11.48       9.2              Technology                    Software - Application        9.52  63.7  Bull       2.51    5.68       0.12      46.4    4.17
131   APPF   176.45  -1.97   10.04       6.2              Technology                    Software - Application        8.19  62.6  Bull       3.17    7.01       0.02      46.2    4.67
132   NVCR    17.73  -0.06   17.03       2.1              Healthcare                           Medical Devices       11.39  59.7  Bull       0.25    5.22       0.03      46.1    4.29
133   CVSA   134.34  -0.35    7.77       4.6      Consumer Defensive             Education & Training Services        9.18  64.5  Bull       1.22    6.34       0.02      46.1    4.75
134   GILD   136.74   0.63    8.23     169.8              Healthcare              Drug Manufacturers - General        5.33  65.5  Bull       1.49    7.45       0.10      46.0    4.38
135    RSG   220.95  -1.24    3.99      68.0             Industrials                          Waste Management        4.85  63.0  Bull       1.16    8.13       0.04      45.9    4.00
136    KHC    25.02  -1.67    5.95      29.7      Consumer Defensive                            Packaged Foods        6.05  59.5  Bull       0.20    7.17       0.07      45.8    2.89
137    ADP   241.66  -1.81    7.91      96.6              Technology                    Software - Application        8.59  64.3  Bull       2.11    6.29       0.03      45.8    3.33
138   GDDY    87.63  -1.67    3.24      11.6              Technology                 Software - Infrastructure        3.65  56.5  Bull       1.23    8.58       0.03      45.6     NaN
139    EHC   108.36  -4.28    7.40      10.7              Healthcare                   Medical Care Facilities        5.10  61.5  Bull       1.20    7.37       0.08      45.6    4.92
140   BAND    67.64   1.36    6.85       2.2              Technology                 Software - Infrastructure       27.93  63.4  Bull       0.79   -1.75       0.06      45.5     NaN
141     WK    52.60   0.29    8.43       3.0              Technology                    Software - Application        2.78  60.2  Bull       0.69    8.90       0.02      45.4    4.82
142   SUNC    70.54   2.23    4.24       3.6                  Energy                       Oil & Gas Midstream        7.05  63.1  Bull       0.59    6.49       0.03      45.3    4.67
143    SUN    69.54   1.04    3.01      13.1                  Energy            Oil & Gas Refining & Marketing        5.14  59.6  Bull       0.58    6.18       0.19      45.3    4.62
144   REGN   666.98  -0.46    6.97      69.9              Healthcare                             Biotechnology        1.74  61.3  Bull       8.65    9.10       0.04      45.3    4.28
145    TRI    89.20  -1.72    9.22      38.9             Industrials               Specialty Business Services        4.00  58.6  Bull       1.28    7.24       0.05      44.6    4.22
146   TGTX    57.78  -0.19    5.17       8.8              Healthcare                             Biotechnology       25.27  76.1  Bull       0.03   41.10       0.04      44.3    4.33
147   ENSG   170.30   0.01    6.24      10.0              Healthcare                   Medical Care Facilities        0.48  57.5  Bull       2.23    8.92       0.02      44.3    4.40
148   EXEL    56.59  -1.83    4.01      14.2              Healthcare                             Biotechnology       10.59  66.7  Bull       0.24    9.37       0.03      44.2    3.74
149   CBRE   141.23  -1.83    4.86      41.4             Real Estate                      Real Estate Services        3.33  59.3  Bull       1.14    7.23       0.04      44.2    4.46
150    MCK   817.10   0.88    8.14      95.7              Healthcare                      Medical Distribution        4.05  65.5  Bull       6.27    6.58       0.06      44.1    4.53
151   VRSK   189.79  -1.41    5.71      24.9             Industrials                       Consulting Services        5.29  61.2  Bull       1.33    6.33       0.02      44.1    3.84
152    WEX   154.60   0.98    9.57       5.4              Technology                 Software - Infrastructure        7.15  67.7  Bull       2.84    4.77       0.08      44.0    3.64
153    NHP    15.36  -0.58    4.85       1.1             Real Estate              REIT - Healthcare Facilities        8.72  62.5  Bull       0.09    4.56       0.01      44.0     NaN
154    FDS   256.60  -0.35   11.53       9.1      Financial Services          Financial Data & Stock Exchanges        9.57  62.4  Bull       3.32    4.15       0.01      44.0    2.67
155   NTNX    53.33   1.09    4.64      14.4              Technology                 Software - Infrastructure       10.81  64.1  Bull       0.39    2.84       0.04      43.6    3.88
156     UL    61.78  -1.09    2.76     133.0      Consumer Defensive             Household & Personal Products        4.33  60.2  Bull       0.27   10.14       0.05      43.6    4.40
157   BMRN    60.05  -0.43    4.95      11.6              Healthcare                             Biotechnology        6.82  64.0  Bull       0.29    6.19       0.02      43.4    4.31
158   PCTY   116.10  -2.44   11.07       6.2              Technology                    Software - Application        6.22  59.4  Bull       1.63    3.60       0.03      41.9    4.60
159   PAYC   140.48  -3.47   11.78       6.6              Technology                    Software - Application        5.92  58.9  Bull       1.79    3.52       0.02      41.6    3.60
160    NFG    80.38  -0.16    4.10       7.6                  Energy                      Oil & Gas Integrated        0.94  60.8  Bull       0.67    6.02       0.01      41.6     NaN
161    BMY    57.64  -0.72    1.16     117.7              Healthcare              Drug Manufacturers - General        2.13  55.1  Bull       0.33    4.90       0.04      41.3    3.50
162    RXT     7.58  12.80   16.08       1.9              Technology                 Software - Infrastructure       47.01  62.5  Bear      -0.03   68.07       0.16      41.3    3.00
163    FIG    21.78  -2.24   20.40      11.5              Technology                    Software - Application        5.17  56.7  Bull       0.46    3.22       0.06      41.3    3.69
164     BZ    14.20   2.34   10.37       6.3  Communication Services            Internet Content & Information        3.12  57.0  Bull       0.11    4.22       0.05      41.2    4.73
165   STRA    83.43  -0.58    8.89       1.9      Consumer Defensive             Education & Training Services        5.67  64.1  Bull       0.82    3.20       0.01      41.1    4.00
166   MAAS    17.40   0.29   33.85       7.7      Financial Services                          Asset Management       35.37  59.7  Bear      -0.14   68.44       0.13      41.1     NaN
167   CTAS   180.65  -0.45    6.21      72.3             Industrials               Specialty Business Services        3.32  58.4  Bull       1.07    4.03       0.05      41.1    3.70
168    ATO   176.52  -1.18    2.47      29.5               Utilities                 Utilities - Regulated Gas        0.92  56.7  Bull       0.93    5.14       0.03      40.9    3.14
169   MUSA   580.87   0.91    7.79      10.7       Consumer Cyclical                          Specialty Retail        6.41  60.1  Bull       2.53    6.35       0.06      40.5    4.00
170    TPB    87.70   0.10    3.41       1.7      Consumer Defensive                                   Tobacco        2.37  55.5  Bull       0.68    4.15       0.02      40.5    4.80
171   SYRE    94.56  -1.62    6.50       8.2              Healthcare                             Biotechnology       20.50  63.2  Bear      -0.05   31.33       0.02      40.1    5.00
172   IOVA     4.42   1.15    6.25       2.0              Healthcare                             Biotechnology       11.28  58.2  Bull       0.01   10.50       0.13      40.0     NaN
173    ADT     6.87   0.44    5.69       5.0             Industrials            Security & Protection Services        1.69  57.3  Bull       0.05    3.85       0.03      39.9    3.60
174     ET    19.78   0.03    3.43      68.0                  Energy                       Oil & Gas Midstream        2.93  61.2  Bull       0.10    2.25       0.06      39.2    4.57
175   META   602.12  -2.41    6.89    1528.7  Communication Services            Internet Content & Information        0.78  53.6  Bull       6.61    2.95       0.09      39.1    4.68
176   WDAY   139.78  -1.97   14.18      34.5              Technology                    Software - Application        6.98  59.0  Bull       2.36   -2.77       0.06      39.0    4.05
177   SAIL    15.43  -4.87    5.40       8.8              Technology                 Software - Infrastructure        6.22  55.3  Bull       0.24  -12.78       0.08      38.8    4.30
178   LQDA    81.76  -0.23    2.55       7.3              Healthcare  Drug Manufacturers - Specialty & Generic       27.74  72.8  Bear      -0.01   27.96       0.03      38.2    4.62
179   MNDY    81.50  -2.13   12.58       3.5              Technology                    Software - Application        5.62  56.9  Bull       1.12   -2.70       0.02      38.0    4.32
180    NOW   107.12  -2.07    7.90     110.5              Technology                    Software - Application        3.95  54.5  Bull       1.25   -6.19       0.10      37.8    4.58
181    GLP    49.05   1.20    5.28       1.7                  Energy                       Oil & Gas Midstream        4.42  58.4  Bull       0.43    0.43       0.02      37.8     NaN
182    ELV   420.54   0.25    8.74      91.3              Healthcare                          Healthcare Plans        8.74  61.9  Bull       1.92    0.98       0.04      37.6    4.18
183     ES    74.03  -0.26    2.43      27.8               Utilities            Utilities - Regulated Electric        5.25  61.3  Bull       0.28    8.72       0.02      37.6    3.25
184   VERX    12.98  -1.07   13.07       2.1              Technology                    Software - Application        3.37  56.6  Bull       0.26    0.54       0.02      37.4    3.80
185   HESM    39.17   0.08    4.18       8.1                  Energy                       Oil & Gas Midstream        2.80  59.8  Bull       0.20    0.59       0.02      37.2     NaN
186   OTEX    22.80  -2.73    2.93       5.5              Technology                    Software - Application        0.50  53.3  Bull       0.22    1.24       0.04      36.8     NaN
187   NEXT     7.93   0.25    5.17       2.1                  Energy            Oil & Gas Equipment & Services        2.36  52.8  Bull       0.04   -6.26       0.07      36.8     NaN
188    CQP    63.76   0.11    4.61      30.9                  Energy                       Oil & Gas Midstream        2.98  57.2  Bull       0.46   -1.24       0.03      36.7    2.14
189   SPOT   485.67  -1.49    5.78      99.9  Communication Services            Internet Content & Information        1.80  54.4  Bull       3.11   -3.47       0.04      36.2    4.45
190    RNG    39.87  -1.32    2.27       3.3              Technology                    Software - Application        1.00  51.9  Bull       0.54   -2.46       0.04      35.8    3.62
191    OVV    55.81   1.53    6.00      15.7                  Energy                             Oil & Gas E&P        0.91  53.8  Bull       0.29   -3.12       0.04      35.8    4.46
192   VRSN   270.88   6.69    7.68      24.7              Technology                 Software - Infrastructure        0.23  52.9  Bull       1.78   -4.42       0.06      35.6    4.00
193   UTHR   559.18  -0.77    3.20      23.7              Healthcare  Drug Manufacturers - Specialty & Generic        1.27  54.8  Bull       2.55    2.66       0.02      35.4    4.40
194    BNY   152.13  -0.89    5.20     104.4      Financial Services                       Banks - Diversified        8.30  67.1  Bull       0.50    7.30       0.02      34.7    3.88
195   ARQT    27.43   0.31    4.63       3.4              Healthcare                             Biotechnology       12.27  66.1  Bear      -0.00   27.37       0.02      33.7    4.50
196    LLY  1222.16  -1.18    1.89    1089.8              Healthcare              Drug Manufacturers - General       11.25  65.2  Bull       3.62    6.35       0.08      33.4    4.23
197    OUT    32.95  -1.38    0.58       5.8             Real Estate                          REIT - Specialty        4.71  58.9  Bull       0.11    7.71       0.01      33.3     NaN
198   PAGP    24.74   0.37    1.94       5.8                  Energy                       Oil & Gas Midstream        3.14  58.6  Bull       0.11    0.45       0.01      32.3    3.73
199    STT   177.86  -2.53    5.39      49.2      Financial Services                          Asset Management       10.83  69.1  Bull       0.41   10.47       0.02      32.1    3.88
200   KNTK    48.89  -0.47    1.14       8.2                  Energy                       Oil & Gas Midstream        3.07  56.1  Bull       0.16    7.07       0.03      32.0    4.20
201    SBR    75.44   1.41    3.06       1.1                  Energy                       Oil & Gas Midstream        1.88  57.1  Bull       0.30   -3.07       0.17      30.6     NaN
202     FR    64.53   0.15    5.24       8.8             Real Estate                         REIT - Industrial        4.36  61.7  Bull       0.19    6.81       0.09      30.6     NaN
203   UBER    73.89  -0.28    2.40     150.4              Technology                    Software - Application        1.10  52.7  Bull       0.25    5.47       0.05      30.1    4.52
204    NJR    57.56  -0.42    2.70       5.8               Utilities                 Utilities - Regulated Gas        3.52  58.6  Bull       0.17    6.64       0.01      29.7    4.12
205    OKE    90.54  -0.50    4.15      57.0                  Energy                       Oil & Gas Midstream        3.08  56.6  Bull       0.32    2.72       0.06      29.3    3.87
206   ASAN     7.30  -7.01    4.29       1.7              Technology                    Software - Application        2.69  53.1  Bull       0.03   -6.65       0.07      28.7    3.33
207   CHEF    97.55  -0.67    1.51       4.0      Consumer Defensive                         Food Distribution       14.80  70.7  Bear      -0.25   20.58       0.01      28.1    4.67
208    EPD    37.70   0.41    2.55      81.6                  Energy                       Oil & Gas Midstream        1.30  55.7  Bull       0.14    0.48       0.07      28.0    3.90
209    WES    44.80  -0.58    2.38      18.5                  Energy                       Oil & Gas Midstream        3.33  58.2  Bull       0.15    0.99       0.02      26.9    3.50
210    TAC    14.07  -0.03    1.70       4.4               Utilities   Utilities - Independent Power Producers        4.98  59.8  Bull       0.02   12.43       0.01      26.3    4.18
211    PBT    26.91   2.25    7.45       1.3                  Energy                       Oil & Gas Midstream        4.62  55.2  Bull       0.07   -6.84       0.57      26.0     NaN
212   SEPN    35.87  -1.74    7.09       1.6              Healthcare                             Biotechnology       14.05  58.4  Bear      -0.30   17.94       0.02      25.1    4.90
213   PHVS    34.84  -0.40    0.75       2.4              Healthcare                             Biotechnology       10.47  64.2  Bull       0.04   10.29       0.10      24.2    4.62
214    SWX    90.64  -1.48    2.21       6.6               Utilities                 Utilities - Regulated Gas        2.18  56.7  Bull       0.21    2.53       0.01      20.0    4.89
215    FMS    23.90  -1.24    5.71      12.8              Healthcare                   Medical Care Facilities        6.18  61.8  Bull       0.02    9.68       0.07      19.4     NaN
216    FRO    37.90   0.53    8.93       8.4                  Energy                       Oil & Gas Midstream        5.19  54.2  Bear      -0.21   12.96       0.09      16.3    4.00
217   ETSY    76.01  -2.86    0.90       7.2       Consumer Cyclical                           Internet Retail       10.35  57.3  Bear      -0.30   10.43       0.03      15.9    3.45
218   DKNG    26.69  -0.48    5.66      13.2       Consumer Cyclical                                  Gambling        4.14  54.2  Bull       0.02    7.71       0.05      15.8    4.43
219    PCG    17.08  -0.55    1.58      37.6               Utilities            Utilities - Regulated Electric        1.80  54.6  Bull       0.02    3.97       0.02      14.3    4.39
220    HOG    26.06   0.27    6.54       2.7       Consumer Cyclical                     Recreational Vehicles        7.27  59.3  Bull       0.02    4.62       0.04      13.2    3.38
221   TRGP   274.67   0.14    2.44      59.0                  Energy                       Oil & Gas Midstream        5.32  58.4  Bull       0.25    3.99       0.02      13.1    4.48
222    EOG   135.34  -0.82    4.32      72.1                  Energy                             Oil & Gas E&P        0.84  52.8  Bull       0.23   -3.43       0.07      12.8    3.83
223    CVS   104.25  -0.06    0.78     133.0              Healthcare                          Healthcare Plans        9.36  64.0  Bear      -0.27    7.39       0.04      12.4    4.50
224    PBA    48.08   0.75    3.96      28.0                  Energy                       Oil & Gas Midstream        3.41  58.4  Bull       0.06    0.51       0.02      11.3    3.72
225    UNH   426.64  -0.33    2.65     387.4              Healthcare                          Healthcare Plans        9.50  62.9  Bear      -0.01    5.53       0.06      10.7    4.36
226   AXSM   250.02  -0.70    2.15      12.9              Healthcare                             Biotechnology        8.67  61.4  Bear      -0.73    6.33       0.01      10.7    4.76
227    KFY    72.42  -1.08    9.64       3.7             Industrials            Staffing & Employment Services        5.38  57.0  Bull       0.06    0.46       0.01       9.2    4.60
228    KMI    32.26   0.25    0.91      71.8                  Energy                       Oil & Gas Midstream        0.55  51.5  Bull       0.02    3.10       0.04       7.9    3.87
229    WMB    74.75  -0.47    0.55      91.4                  Energy                       Oil & Gas Midstream        1.85  52.8  Bear      -0.01    5.19       0.03       6.4    4.48
230     PG   150.02  -1.72    2.30     349.3      Consumer Defensive             Household & Personal Products        1.77  53.2  Bear      -0.00    3.39       0.06       4.8    3.92
231    TRP    68.90   1.14    3.94      71.8                  Energy                       Oil & Gas Midstream        3.37  57.0  Bear      -0.06    1.88       0.02       3.7    3.71
232   ARCB   145.00  -0.10    1.02       3.2             Industrials                                  Trucking        5.29  50.7  Bear      -1.81  -12.77       0.04       3.0    3.92
233   SOBO    36.21   0.55    2.75       7.6                  Energy                       Oil & Gas Midstream        2.94  54.7  Bear      -0.04    1.21       0.02       2.8    2.90
234     UE    22.98  -0.35    0.44       3.1             Real Estate                             REIT - Retail        2.92  53.7  Bear      -0.06    0.97       0.01       2.5    3.86
235    YPF    47.92   0.62    5.40      18.8                  Energy                      Oil & Gas Integrated        0.83  49.0  Bear      -0.28  -10.49       0.18       1.9    4.23
236   TFII   146.67  -0.47    2.16      12.1             Industrials                                  Trucking        2.53  51.1  Bear      -0.59   -9.92       0.01       1.4    4.24
237    LPG    39.51   1.06   13.61       1.7                  Energy                       Oil & Gas Midstream        1.53  51.6  Bear      -0.01   -8.53       0.06       1.2    4.00
238    ENB    54.94  -0.18    1.35     120.0                  Energy                       Oil & Gas Midstream        0.36  49.4  Bear      -0.12   -0.70       0.09       0.9    3.52
239    KRP    14.85   1.37    2.20       1.6                  Energy                             Oil & Gas E&P        1.00  51.6  Bear      -0.01   -4.32       0.04       0.8    4.17
240    PLD   141.90  -0.95    4.74     135.4             Real Estate                         REIT - Industrial        0.68  50.9  Bear      -0.03    0.10       0.04       0.8    4.00

CSV saved to /home/ec2-user/output.csv
