=== Stock Screener — 2026-07-07 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2819 stocks with market cap > $1B
  Top 5 by daily gain: CRTO(+21.4%), DSC(+21.4%), SHAZ(+17.7%), ENOV(+15.1%), SENEB(+14.5%)
  S&P 500 loaded: 503 tickers
Screening 2819 stocks...
  Priority tier: 933 (top 500 movers + 433 S&P 500)
  Remaining: 1886

  === Priority Tier ===
  Priority: 300/933 (147 passed, 0 errors)
  Priority: 600/933 (208 passed, 184 errors)
  Priority: 900/933 (208 passed, 484 errors)
  Priority: 933/933 (208 passed, 517 errors)

  Retrying 517 priority tickers...
  After priority retry: 208 passed

  === Remaining Tier ===
  Remaining: 300/1886 (208 total passed)
  Remaining: 600/1886 (208 total passed)
  Remaining: 900/1886 (208 total passed)
  Remaining: 1200/1886 (208 total passed)
  Remaining: 1500/1886 (208 total passed)
  Remaining: 1800/1886 (208 total passed)
  Remaining: 1886/1886 (208 total passed)

  Final: 208 stocks passed all filters

================================================================================
  208 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price  Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1    SENEB   181.48 -1.26  14.50       1.2      Consumer Defensive                            Packaged Foods       20.44  86.5  Bull       1.01   24.51       1.00      77.8     NaN
2     PLBL    10.01 -7.14  24.19       3.7       Consumer Cyclical                         Department Stores       28.11  64.6  Bull       0.28   72.88       0.33      77.7     NaN
3     DRTS    12.42 -6.97  10.70       1.1              Healthcare                             Biotechnology       23.58  62.2  Bull       0.29   32.83       0.33      77.7     NaN
4     CRTO    23.29 -0.84  25.22       1.2  Communication Services                      Advertising Agencies       27.49  76.2  Bull       0.61   31.36       0.27      77.2    4.27
5     AXON   647.52  4.00  26.82      52.1             Industrials                       Aerospace & Defense       37.92  81.1  Bull      20.42   33.20       0.16      76.3    4.40
6     PANW   353.86 -1.39   6.58     288.4              Technology                 Software - Infrastructure       31.75  77.6  Bull       4.72   30.07       0.15      76.2    4.38
7     COMP    12.67 -2.54   5.58       9.5             Real Estate                      Real Estate Services       31.87  77.3  Bull       0.26   64.33       0.12      76.0    4.25
8     VKTX    40.05  3.60   1.29       4.7              Healthcare                             Biotechnology       20.23  71.0  Bull       0.64   40.77       0.11      75.9    4.55
9     HOOD   116.96 -0.20  14.85     105.3      Financial Services                           Capital Markets       26.54  69.1  Bull       1.40   41.82       0.11      75.9    4.26
10    LMND    77.24 -1.86  24.22       5.9      Financial Services           Insurance - Property & Casualty       27.02  75.7  Bull       2.25   50.10       0.10      75.8     NaN
11    AVTX    20.16  0.60   4.51       1.1              Healthcare                             Biotechnology       22.35  66.2  Bull       0.42   53.89       0.08      75.7     NaN
12    HNGE    89.37  0.98   9.69       6.9              Healthcare               Health Information Services       38.94  87.4  Bull       1.35   40.48       0.08      75.7    4.44
13    TENB    41.10 -0.46  22.72       4.5              Technology                 Software - Infrastructure       47.58  84.6  Bull       1.29   47.58       0.09      75.7    3.78
14     PGY    19.02  1.18  14.37       1.6              Technology                 Software - Infrastructure       23.98  68.5  Bull       0.32   30.63       0.08      75.7    4.80
15    QLYS   159.34  0.67  24.17       5.6              Technology                 Software - Infrastructure       40.33  89.2  Bull       4.24   44.99       0.07      75.6    3.29
16    VRNS    46.18  3.04  14.85       5.4              Technology                 Software - Infrastructure       36.49  85.3  Bull       0.88   41.27       0.05      75.4    4.25
17    HIMS    37.47 -1.55  12.22       8.7              Healthcare  Drug Manufacturers - Specialty & Generic       26.16  66.9  Bull       0.42   43.07       0.05      75.4    3.20
18    GRPN    26.52 -0.30  12.37       1.0  Communication Services            Internet Content & Information       41.11  77.1  Bull       0.84   61.12       0.04      75.3     NaN
19    AVAH     9.59  0.58  10.68       2.1              Healthcare                   Medical Care Facilities       24.89  84.3  Bull       0.16   43.49       0.04      75.3     NaN
20    PTRN    28.59  0.26  16.93       5.7              Technology                    Software - Application       43.18  85.4  Bull       0.60   46.24       0.04      75.3    4.78
21    IDYA    39.30 -1.14   7.52       3.8              Healthcare                             Biotechnology       21.08  74.6  Bull       0.56   38.92       0.03      75.3     NaN
22    ALHC    25.05  3.26   7.67       5.2              Healthcare                          Healthcare Plans       24.39  77.1  Bull       0.30   62.95       0.04      75.3    4.57
23    KMTS    28.07  0.54  10.73       1.6              Healthcare            Medical Instruments & Supplies       26.17  74.1  Bull       0.74   44.69       0.03      75.2     NaN
24    STUB    13.89  0.66   7.68       5.2  Communication Services            Internet Content & Information       32.23  80.0  Bull       0.13   49.52       0.02      75.2    4.00
25    ALMS    28.64  3.88   5.53       3.7              Healthcare                             Biotechnology       19.31  69.5  Bull       0.45   50.26       0.05      75.1    4.73
26     PAY    28.63  1.55  19.23       3.6              Technology                 Software - Infrastructure       19.30  75.3  Bull       0.96   36.97       0.02      74.8     NaN
27    PSNL    13.83 -3.96   0.58       1.4              Healthcare                    Diagnostics & Research       36.81  69.4  Bull       0.21   28.65       0.06      74.1     NaN
28    MAZE    32.42 -1.77  11.78       1.8              Healthcare                             Biotechnology       15.56  79.5  Bull       0.80   33.56       0.01      72.9    4.92
29    PNTG    40.49  1.47  11.43       1.4              Healthcare                   Medical Care Facilities       18.41  79.0  Bull       0.65   27.70       0.09      72.7    4.86
30    HROW    44.60 -1.73   8.39       1.7              Healthcare  Drug Manufacturers - Specialty & Generic       14.47  68.5  Bull       0.29   34.39       0.04      72.6    5.00
31    RHLD   153.80 -1.82  10.75       1.3             Industrials               Specialty Business Services       15.74  70.6  Bull       3.17   29.60       0.01      72.5     NaN
32    RBLX    57.11 -0.33   5.10      40.9  Communication Services            Electronic Gaming & Multimedia       13.64  64.7  Bull       1.20   36.56       0.04      72.1    4.18
33    IQMX    13.80 -3.16  28.49       2.9              Technology                         Computer Hardware       22.34  76.2  Bull       0.39   24.21       0.30      71.7     NaN
34    OKTA   147.46 -0.53  12.30      25.6              Technology                 Software - Infrastructure       32.97  76.4  Bull       1.94   24.21       0.09      69.9    4.23
35    NKTR    74.24  1.34  13.53       2.5              Healthcare                             Biotechnology        9.64  63.1  Bull       1.81   29.52       0.04      69.7    4.70
36     AVO    13.25  1.15   9.87       1.2      Consumer Defensive                         Food Distribution        8.81  65.3  Bull       0.24   29.65       0.03      69.3     NaN
37    WLFC   229.85 -5.60   2.13       1.8             Industrials                 Rental & Leasing Services       13.99  66.7  Bull       2.67   24.95       0.05      67.4     NaN
38    NTSK    12.02 -1.63  14.53       4.9              Technology                 Software - Infrastructure       14.42  65.6  Bull       0.36   24.75       0.03      67.2    4.72
39    CLBT    16.79  1.27  18.41       4.2              Technology                 Software - Infrastructure       21.46  74.7  Bull       0.43   21.58       0.05      67.0     NaN
40    CPNG    19.26  0.73   9.56      34.6       Consumer Cyclical                           Internet Retail        8.68  62.7  Bull       0.23   27.13       0.03      66.7    4.11
41    PICS    11.75  2.98  10.43       1.5              Technology                 Software - Infrastructure        5.16  62.0  Bull       0.20   28.00       0.08      66.2     NaN
42    TBLA     5.53 -1.21  11.07       1.5  Communication Services            Internet Content & Information       18.80  67.5  Bull       0.08   20.77       0.10      66.0    4.00
43     UAA     6.88  0.29  11.15       2.9       Consumer Cyclical                     Apparel Manufacturing       13.72  69.7  Bull       0.10   23.74       0.03      65.8    3.08
44    MLYS    29.63  0.87  10.21       2.6              Healthcare                             Biotechnology        9.60  67.0  Bull       0.58   25.05       0.06      65.3     NaN
45    KARO    56.97 -0.82  16.50       1.8              Technology                    Software - Application       16.09  75.0  Bull       1.03   20.90       0.15      65.2     NaN
46    CHYM    21.53  0.49   2.55       8.2              Technology                    Software - Application       12.20  65.4  Bull       0.50   23.20       0.06      64.8    4.44
47    XRAY    12.26 -0.48  13.31       2.5              Healthcare            Medical Instruments & Supplies       12.85  70.4  Bull       0.24   22.60       0.03      64.3    3.12
48    ROOT    64.36  0.56  11.48       1.0      Financial Services           Insurance - Property & Casualty       16.22  65.8  Bull       1.27   20.21       0.12      64.3     NaN
49    RBRK    87.06 -0.90  13.77      17.9              Technology                 Software - Infrastructure       24.18  72.9  Bull       1.28   18.59       0.05      64.0    4.89
50    RDDT   204.85  2.43  17.47      39.4  Communication Services            Internet Content & Information       20.68  66.1  Bull       3.49   18.10       0.10      63.9    4.06
51    ILMN   191.29 -2.14   5.63      28.9              Healthcare                    Diagnostics & Research       19.60  69.9  Bull       1.74   17.85       0.08      63.3    3.65
52    CRWD   196.56 -1.48   5.83     200.1              Technology                 Software - Infrastructure       21.78  70.8  Bull       1.56   17.17       0.09      62.9    4.32
53    EYPT    14.55 -1.02   3.12       1.2              Healthcare                             Biotechnology        7.96  59.4  Bull       0.11   23.51       0.05      62.9    4.75
54    KYIV    16.28  0.87   5.78       3.8  Communication Services                          Telecom Services       16.49  71.5  Bull       0.16   18.57       0.07      62.4    4.67
55    KLRA    23.80  2.19   9.83       3.1              Healthcare                             Biotechnology        8.17  61.0  Bull       0.43   22.87       0.02      62.1    4.83
56    RXRX     3.92 -0.63   6.37       2.1              Healthcare                             Biotechnology       14.74  66.6  Bull       0.07   18.40       0.13      61.8     NaN
57    IMOS    66.53 -9.46  14.11       2.3              Technology                            Semiconductors       16.36  55.9  Bull       0.35   16.89       0.18      61.6     NaN
58    BCRX    10.13  0.15   6.07       2.6              Healthcare  Drug Manufacturers - Specialty & Generic       10.89  63.5  Bull       0.09   20.45       0.07      61.5    4.70
59      DB    37.42  1.80  10.68      71.6      Financial Services                          Banks - Regional       13.19  69.9  Bull       0.21   18.76       0.10      61.2     NaN
60     OPY   114.50 -0.84   9.78       1.2      Financial Services                           Capital Markets       11.89  64.7  Bull       0.70   17.64       0.29      61.0     NaN
61    ICUI   160.46  0.64   8.47       4.0              Healthcare            Medical Instruments & Supplies       15.62  74.1  Bull       1.47   17.45       0.06      60.7     NaN
62      GT     6.93 -0.50   4.44       2.0       Consumer Cyclical                                Auto Parts        7.52  63.1  Bull       0.08   21.45       0.03      60.5    3.30
63     UTI    50.17 -2.12  21.34       2.8      Consumer Defensive             Education & Training Services       23.94  73.5  Bull       1.09   15.16       0.02      60.3    4.83
64    AVPT    12.45  0.51  12.51       2.6              Technology                 Software - Infrastructure       15.97  73.5  Bull       0.17   15.97       0.14      60.1    4.29
65    INSP    49.74 -0.09  10.69       1.4              Healthcare                           Medical Devices        7.10  69.1  Bull       0.99   20.75       0.04      59.6    3.31
66     SAN    14.34 -0.17   5.02     205.4      Financial Services                       Banks - Diversified       11.84  73.3  Bull       0.07   17.98       0.03      59.2    3.00
67    FROG    95.58 -2.79   6.09      11.6              Technology                    Software - Application       26.55  68.4  Bull       0.95   13.79       0.04      59.1    4.68
68    DRVN    15.24 -2.40   9.13       2.5       Consumer Cyclical                  Auto & Truck Dealerships       13.03  68.5  Bull       0.22   17.27       0.03      59.0     NaN
69      NU    14.23  1.32   8.42      69.2      Financial Services                          Banks - Regional        7.37  69.0  Bull       0.22   18.92       0.15      58.9    4.36
70    LAUR    39.56 -0.08   8.80       5.5      Consumer Defensive             Education & Training Services       12.30  70.5  Bull       0.22   16.97       0.02      58.3     NaN
71      PI   144.18 -2.58   8.16       4.4              Technology                            Semiconductors        7.10  56.7  Bull       1.95   19.23       0.03      58.0     NaN
72     AMN    35.75 -0.69  10.41       1.4              Healthcare                   Medical Care Facilities       23.22  73.8  Bull       0.23   12.81       0.03      58.0    3.44
73     PBF    48.76 -1.02   5.02       5.8                  Energy            Oil & Gas Refining & Marketing       15.01  66.6  Bull       0.97   14.73       0.05      57.7    2.75
74    ARWR    84.85 -3.03   5.40      12.0              Healthcare                             Biotechnology       11.04  62.9  Bull       0.57   16.08       0.05      57.0    4.38
75     HDB    27.34  0.16   5.54     140.4      Financial Services                          Banks - Regional        7.68  71.4  Bull       0.26   16.81       0.13      56.7     NaN
76    CRBG    30.87  0.19   7.04      13.9      Financial Services                          Asset Management       10.95  71.2  Bull       0.18   15.91       0.01      56.5    4.36
77    CRSP    59.55 -3.80   5.68       5.9              Healthcare                             Biotechnology       10.73  61.9  Bull       0.77   14.87       0.14      56.4    4.00
78    AMTB    26.15  0.36   3.79       1.0      Financial Services                          Banks - Regional       10.35  68.7  Bull       0.18   14.77       0.18      56.4    4.00
79     EQH    47.39  0.87   7.31      12.9      Financial Services                          Asset Management        9.92  70.4  Bull       0.25   16.15       0.01      56.2    4.83
80    SARO    29.83 -3.77   4.16       9.9             Industrials                       Aerospace & Defense        9.05  62.7  Bull       0.32   16.48       0.02      56.1    4.43
81    LINC    54.17 -0.09   9.87       1.7      Consumer Defensive             Education & Training Services       15.14  67.9  Bull       0.60   12.89       0.06      56.0    4.80
82     GFL    41.06  1.01  11.49      14.8             Industrials                          Waste Management        9.78  72.6  Bull       0.56   15.63       0.06      56.0    4.15
83    EMBJ    65.89 -1.93   6.39      11.7             Industrials                       Aerospace & Defense        7.80  63.3  Bull       0.67   16.65       0.04      55.9    4.53
84     BMI   146.82 -0.80   5.87       4.3              Technology        Scientific & Technical Instruments        9.01  63.5  Bull       1.20   16.03       0.02      55.7    3.69
85       S    18.00 -0.77   7.59       6.2              Technology                 Software - Infrastructure       12.92  66.5  Bull       0.34   12.85       0.08      55.0    4.14
86    RIVN    17.93 -1.78   6.69      24.1       Consumer Cyclical                        Auto Manufacturers       11.18  56.8  Bull       0.32    9.69       0.47      54.2    3.42
87    SCHW   101.20  2.03  11.76     176.0      Financial Services                           Capital Markets        9.81  71.7  Bull       1.08   13.91       0.02      54.0    4.33
88    OPRA    20.36 -0.88   2.78       1.8  Communication Services            Internet Content & Information       11.66  66.3  Bull       0.17   12.05       0.12      53.9     NaN
89    AVNT    39.05  1.85   6.00       3.6         Basic Materials                       Specialty Chemicals        7.58  63.4  Bull       0.19   15.92       0.02      53.7    4.43
90    OPEN     5.07 -0.59  10.22       4.9             Real Estate                      Real Estate Services        6.86  61.3  Bull       0.09   14.71       0.06      53.6     NaN
91      AX    99.53 -1.20   3.30       5.7      Financial Services                          Banks - Regional        8.96  70.6  Bull       0.88   13.34       0.06      53.3    4.50
92     NMR     9.54  4.49   8.78      27.9      Financial Services                           Capital Markets       11.24  73.0  Bull       0.05   13.44       0.07      53.1    5.00
93     AMP   510.57  0.60  14.28      45.9      Financial Services                          Asset Management        9.96  73.4  Bull       5.54   12.30       0.02      52.5    3.57
94     PJT   174.02  1.17  20.01       7.1      Financial Services                           Capital Markets       11.67  68.9  Bull       2.07   10.69       0.08      52.2    3.43
95    PHAR    14.24 -0.49   6.27       1.0              Healthcare                             Biotechnology        3.15  62.5  Bull       0.22   13.55       0.17      51.6    5.00
96    XPEL    50.05  0.77   2.54       1.4       Consumer Cyclical                                Auto Parts        8.10  65.4  Bull       0.34   12.32       0.02      51.5     NaN
97     AER   153.74 -0.13   4.20      24.2             Industrials                 Rental & Leasing Services        7.35  65.2  Bull       0.79   12.26       0.07      51.5     NaN
98     TDC    36.78  2.13   7.15       3.5              Technology                 Software - Infrastructure       13.98  66.9  Bull       0.42    9.12       0.02      51.3     NaN
99    ENOV    26.00 -1.14  18.07       1.5              Healthcare                           Medical Devices       12.83  62.9  Bull       0.54    9.34       0.05      51.1     NaN
100    ONC   303.56 -1.91   4.68      31.5              Healthcare                             Biotechnology        4.93  63.2  Bull       4.93   12.39       0.07      50.5    4.64
101    IOT    37.25  0.19  16.04      21.7              Technology                 Software - Infrastructure       15.11  65.7  Bull       0.57    7.04       0.08      50.3    4.41
102    UGP     5.44  0.55   7.51       5.8                  Energy            Oil & Gas Refining & Marketing        4.48  64.2  Bull       0.09   12.63       0.04      50.2    3.78
103   TTEK    31.15 -0.00   7.86       8.1             Industrials                Engineering & Construction        6.69  68.3  Bull       0.38   11.65       0.02      50.2     NaN
104   DOCS    23.10 -0.09  12.19       4.2              Healthcare               Health Information Services        5.13  63.7  Bull       0.37   12.19       0.06      50.2    3.55
105   NTES   131.91  0.42   2.13      84.5  Communication Services            Electronic Gaming & Multimedia        8.63  64.2  Bull       0.88   10.40       0.05      50.2    4.74
106    RMD   217.82 -0.99   9.77      31.6              Healthcare            Medical Instruments & Supplies        6.51  67.6  Bull       3.41   11.11       0.05      49.8    3.89
107    IBM   302.91  1.20   8.96     284.7              Technology           Information Technology Services       13.91  66.8  Bull       2.90    6.34       0.11      49.2    4.09
108  RUSHB    76.79 -1.46   1.63       6.0       Consumer Cyclical                  Auto & Truck Dealerships        9.00  64.9  Bull       0.32   14.61       0.09      48.9     NaN
109   APPF   180.24  2.64  15.12       6.4              Technology                    Software - Application       10.86  66.4  Bull       3.21    7.97       0.04      48.7    4.67
110    HMC    28.92 -2.31   5.99      37.5       Consumer Cyclical                        Auto Manufacturers        8.98  64.5  Bull       0.26    8.30       0.05      48.2    4.50
111   NBTX    38.50 -9.71   7.06       2.0              Healthcare                             Biotechnology        3.72  52.5  Bull       0.60    8.57       0.26      47.6     NaN
112   PARR    60.44  1.47   6.66       3.0                  Energy            Oil & Gas Refining & Marketing        6.45  62.0  Bull       1.14    8.60       0.03      47.1    4.43
113   BETA    18.45 -3.55  12.71       4.4             Industrials                       Aerospace & Defense        8.38  60.3  Bull       0.30    7.71       0.03      47.1    4.75
114     KB   115.25  1.01  13.77      40.9      Financial Services                          Banks - Regional        9.33  63.2  Bull       1.21    6.80       0.06      47.0     NaN
115    SHG    71.67  1.02  13.99      33.7      Financial Services                          Banks - Regional        9.68  63.5  Bull       0.65    6.71       0.03      46.8     NaN
116   SEIC    95.36  0.39  10.26      11.5      Financial Services                          Asset Management        7.73  68.3  Bull       0.61    7.27       0.07      46.7     NaN
117     MC    72.53  0.82  15.29       5.4      Financial Services                           Capital Markets        9.40  64.1  Bull       0.50    6.88       0.01      46.7    3.27
118   BLTE   155.93 -0.18   0.83       6.3              Healthcare                             Biotechnology        4.13  57.6  Bull       1.20    8.78       0.09      46.6     NaN
119   FIVN    24.27  0.75  13.94       1.9              Technology                 Software - Infrastructure       15.68  66.3  Bull       0.45    3.19       0.04      46.3    4.23
120   MBLY    10.03 -0.30  20.84       8.4       Consumer Cyclical                                Auto Parts        9.43  60.4  Bull       0.18    5.91       0.07      46.2    3.68
121     BA   232.79 -0.63   8.43     183.5             Industrials                       Aerospace & Defense        4.78  60.3  Bull       1.65    8.05       0.08      46.1    4.37
122   NSSC    38.45 -0.91   3.10       1.4             Industrials            Security & Protection Services        0.45  56.1  Bull       0.30   10.43       0.02      45.8     NaN
123    NMM    75.62  0.83   8.81       2.1             Industrials                           Marine Shipping        5.90  61.9  Bull       0.39    5.50       0.24      45.4    5.00
124    YOU    57.80  1.01   3.16       7.7              Technology                    Software - Application        7.06  60.3  Bull       0.59    6.32       0.07      45.4    3.60
125   DINO    74.73 -0.35   5.54      13.5                  Energy            Oil & Gas Refining & Marketing        9.90  65.0  Bull       0.77    4.68       0.05      45.0    3.60
126   OMCL    44.97  1.13   9.90       2.0              Healthcare               Health Information Services        9.38  66.5  Bull       0.71    4.58       0.04      44.6    4.62
127   SRAD    16.13 -1.04   6.75       4.8              Technology                    Software - Application        7.62  62.6  Bull       0.06   16.04       0.04      44.2    4.52
128    KBR    37.29 -0.96  10.62       4.7             Industrials                Engineering & Construction        6.92  64.3  Bull       0.44    5.35       0.03      44.0     NaN
129    MDA    40.30 -4.62   5.83       5.6             Industrials                       Aerospace & Defense        6.21  53.1  Bull       0.24    5.14       0.04      43.6     NaN
130    ING    32.67  0.69   4.79      93.5      Financial Services                       Banks - Diversified        7.98  65.2  Bull       0.13   10.13       0.07      43.4     NaN
131     SF    75.36  0.36  10.86      11.6      Financial Services                           Capital Markets        2.84  60.3  Bull       0.46    6.56       0.01      43.1    3.75
132   TSLA   414.61 -0.57   0.67    1557.5       Consumer Cyclical                        Auto Manufacturers        2.56  53.0  Bull       2.73    6.04       0.08      43.0    3.66
133      P    76.32 -1.48   5.54      25.4              Technology                         Computer Hardware        2.81  51.9  Bull       0.50    5.76       0.03      42.4    4.10
134    EDU    48.78  1.62   5.58       8.1      Consumer Defensive             Education & Training Services        0.54  58.7  Bull       0.58    6.65       0.04      42.3    4.38
135   ZETA    21.61 -3.05   9.53       5.4              Technology                 Software - Infrastructure       10.61  59.3  Bull       0.21   -1.86       0.23      42.2    4.57
136   LPLA   304.26 -0.23  13.01      24.3      Financial Services                           Capital Markets        3.12  58.7  Bull       2.38    5.47       0.02      42.2    4.31
137    BCO   105.73  1.13  14.72       4.4             Industrials            Security & Protection Services        3.18  62.8  Bull       1.20    4.69       0.02      41.5    5.00
138    RXT     6.84  6.95   4.11       1.7              Technology                 Software - Infrastructure       35.27  57.8  Bear      -0.10   45.48       0.15      41.2    3.00
139    CAE    26.53  0.67   5.28       8.5             Industrials                       Aerospace & Defense        2.69  60.2  Bull       0.18    4.04       0.02      40.6    4.00
140   META   611.89  1.90   8.76    1553.2  Communication Services            Internet Content & Information        2.47  56.7  Bull       6.47    3.28       0.11      40.4    4.68
141   SAIL    15.81 -1.19  15.23       9.0              Technology                 Software - Infrastructure        9.19  59.4  Bull       0.23  -13.32       0.07      40.2    4.30
142   VCTR    91.11  0.36  10.45       5.7      Financial Services                          Asset Management        9.41  65.7  Bull       0.40    4.71       0.01      40.1    3.43
143   FFIV   423.44  1.03   3.14      23.9              Technology                 Software - Infrastructure       12.23  66.2  Bull       1.56    7.65       0.03      39.8    3.46
144   MNDY    83.37  1.17  13.27       3.6              Technology                    Software - Application        8.31  60.7  Bull       1.04   -2.76       0.05      39.6    4.32
145    NHP    15.20 -0.07   3.68       1.1             Real Estate              REIT - Healthcare Facilities        8.06  61.8  Bull       0.07    3.90       0.01      39.4     NaN
146    LNC    38.77  0.28   5.99       7.4      Financial Services                          Insurance - Life        6.62  62.8  Bull       0.13   11.60       0.03      38.8    3.38
147    APP   536.01 -1.51   7.47     180.1  Communication Services                      Advertising Agencies        6.75  55.2  Bull       6.15   -3.80       0.06      38.8    4.59
148    TPG    42.74 -0.41   9.38      16.4      Financial Services                          Asset Management        1.67  55.6  Bull       0.21    3.75       0.02      38.6    4.13
149   ULCC     7.59 -2.06   1.20       1.7             Industrials                                  Airlines       24.11  61.7  Bear      -0.02   27.78       0.05      38.2    2.75
150   PCAR   124.44 -2.43   4.05      65.5             Industrials       Farm & Heavy Construction Machinery        5.33  60.1  Bull       0.50    6.65       0.04      38.0    3.58
151   CART    47.28  0.22   0.10      11.1       Consumer Cyclical                           Internet Retail        9.92  62.0  Bull       0.12   14.58       0.03      37.2    3.93
152   JOYY    70.35  1.44   6.70       3.5  Communication Services            Internet Content & Information       11.02  71.3  Bull       0.22    8.90       0.08      37.1     NaN
153     BZ    13.99  2.34   7.86       6.3  Communication Services            Internet Content & Information        1.69  55.1  Bull       0.07   -0.29       0.18      36.9    4.73
154   CNMD    35.64  2.43   3.58       1.1              Healthcare                           Medical Devices        0.69  53.9  Bull       0.21    1.37       0.01      36.8    2.83
155   CDRE    30.35 -1.46  10.93       1.3             Industrials                       Aerospace & Defense        0.84  56.6  Bull       0.27    1.13       0.02      36.7     NaN
156    YMM     8.54  0.35   5.69       8.9              Technology                    Software - Application        1.16  54.8  Bull       0.10   -0.58       0.03      35.8    4.50
157    OWL     9.54  0.43  11.97      14.9      Financial Services                          Asset Management        0.75  54.6  Bull       0.06   -2.65       0.03      35.7    4.07
158   DUOL   132.72  2.21  14.38       6.2              Technology                    Software - Application       13.32  62.9  Bull       0.11   21.73       0.09      34.9    3.17
159   GENI     6.86  3.00   8.20       1.8  Communication Services            Internet Content & Information       17.24  62.6  Bull       0.01   15.68       0.04      34.7    4.67
160   SMFG    25.51  0.04   7.59     162.1      Financial Services                       Banks - Diversified       10.37  68.3  Bull       0.06   10.15       0.06      32.8     NaN
161    MRX    67.05  1.07  13.76       4.8      Financial Services                           Capital Markets       15.98  62.1  Bear      -0.02   21.67       0.05      30.1    4.38
162   PLUS    83.36  2.06   3.56       2.2              Technology                    Software - Application        1.28  53.5  Bull       0.32    1.59       0.01      29.4     NaN
163   MUFG    21.49  1.15   7.53     242.3      Financial Services                       Banks - Diversified       10.05  69.7  Bull       0.05    7.91       0.05      29.4     NaN
164   SAIC   116.82  1.73   3.42       4.9              Technology           Information Technology Services       10.79  61.7  Bull       0.36    2.16       0.02      29.2    3.18
165   CRDO   251.52 -4.30   2.38      46.9              Technology                            Semiconductors       13.18  52.0  Bear      -3.58   21.57       0.07      28.8    4.68
166   BBAR    20.83 -1.49   6.57       4.3      Financial Services                          Banks - Regional       15.21  63.0  Bear      -0.09   19.55       0.08      27.8     NaN
167    MFG    10.31 -0.58   7.85     125.6      Financial Services                          Banks - Regional       10.18  65.5  Bull       0.02    8.30       0.07      27.6    3.50
168   INSW    85.76 -1.36  10.22       4.2                  Energy                       Oil & Gas Midstream        9.09  59.6  Bull       0.08   11.96       0.03      23.3    4.67
169   NTRS   181.26  0.04   3.63      33.5      Financial Services                          Asset Management        7.72  66.5  Bull       0.30    6.33       0.03      22.2    3.07
170   FTNT   159.79 -1.91   2.81     117.1              Technology                 Software - Infrastructure       20.20  67.4  Bull       0.00   10.44       0.11      21.5    3.25
171    JXN   110.47  1.01   5.30       7.7      Financial Services                          Insurance - Life        2.93  58.0  Bull       0.23    3.29       0.02      19.4     NaN
172    STT   176.48 -1.05   4.22      48.8      Financial Services                          Asset Management       10.55  70.9  Bull       0.10    9.65       0.03      19.2    3.88
173    BMA    95.46  1.19   3.81       6.1      Financial Services                          Banks - Regional       10.54  59.3  Bear      -0.65   13.05       0.04      18.7    4.56
174   FTRE    17.67 -1.04   0.83       1.7              Healthcare                             Biotechnology       15.85  62.7  Bear      -0.01    9.86       0.09      18.5    3.67
175   IBKR    95.38 -0.75   8.13     161.8      Financial Services                           Capital Markets        9.73  60.0  Bear      -0.07   13.00       0.07      18.4    4.36
176    AVR    10.33 -2.51   5.66       1.0              Healthcare            Medical Instruments & Supplies       18.76  63.4  Bear      -0.03    7.20       0.06      17.0    5.00
177   DELL   416.62  1.70   0.48     269.2              Technology                         Computer Hardware       21.19  57.6  Bear      -6.48    5.64       0.09      16.3    4.22
178   GGAL    53.18  0.00   4.48       9.0      Financial Services                          Banks - Regional        8.75  58.3  Bear      -0.27   11.23       0.07      16.2    4.00
179     CW   774.78 -4.19   5.07      28.6             Industrials                       Aerospace & Defense        4.44  56.4  Bull       0.74    5.72       0.03      14.9    4.29
180     BE   289.11 -1.08   5.13      82.2             Industrials              Electrical Equipment & Parts        7.29  50.9  Bear      -2.24    9.67       0.10      14.2    3.68
181   AAMI    78.00 -2.32   9.60       2.8      Financial Services                          Asset Management        9.12  58.7  Bull       0.04    5.54       0.01      14.0    3.00
182      C   143.86 -0.13   0.96     245.4      Financial Services                       Banks - Diversified        7.44  63.1  Bear      -0.51    8.60       0.08      13.0    4.32
183   CMBT    15.29  2.48   8.59       4.4                  Energy                       Oil & Gas Midstream        4.46  54.8  Bull       0.01    3.45       0.16      13.0    4.25
184   ANET   167.67 -3.29   2.18     211.1              Technology                         Computer Hardware        5.38  53.2  Bull       0.02    8.69       0.07      12.9    4.70
185    AMG   359.38  0.53   4.94       9.5      Financial Services                          Asset Management       10.08  67.1  Bear      -0.76    6.70       0.02      11.9    4.57
186    HWM   271.79 -2.51   1.20     108.7             Industrials                       Aerospace & Defense        3.74  54.1  Bear      -0.45    7.89       0.04      10.1    4.55
187     MS   222.69  0.11   5.18     351.2      Financial Services                           Capital Markets        8.11  61.0  Bear      -0.81    5.08       0.04       9.5    3.60
188    WWW    17.00 -0.06   4.67       1.4       Consumer Cyclical                    Footwear & Accessories        1.12  51.7  Bear      -0.04    7.57       0.03       8.4     NaN
189    WPP    18.09  4.21  11.46       3.9  Communication Services                      Advertising Agencies        3.57  55.8  Bull       0.01    2.20       0.09       8.1     NaN
190   NTAP   165.21  0.43   6.55      32.4              Technology                 Software - Infrastructure       14.15  63.0  Bear      -0.95   -1.10       0.06       7.6    3.60
191   PURR     8.70 -2.03   2.72       1.7      Financial Services                           Capital Markets        9.11  52.0  Bear      -0.08    1.99       0.06       7.1    4.50
192    EVR   353.80 -0.58   5.70      13.7      Financial Services                           Capital Markets        2.67  52.9  Bear      -1.46    4.23       0.01       5.7    4.00
193     GS  1052.13 -0.32   3.13     310.4      Financial Services                           Capital Markets        4.31  54.0  Bear      -7.12    1.29       0.05       3.9    3.32
194    TEO    13.46  5.40   4.50       5.8  Communication Services                          Telecom Services        3.69  52.5  Bear      -0.12    1.66       0.02       3.6    3.80
195    TXN   290.92 -1.52   1.91     264.8              Technology                            Semiconductors        1.21  47.0  Bear      -2.18    2.06       0.07       3.3    3.78
196    IVZ    27.75 -0.02   5.49      12.3      Financial Services                          Asset Management        2.81  53.9  Bear      -0.02    1.44       0.03       3.1    3.58
197   SHLS    10.07 -4.83   8.40       1.7              Technology                                     Solar        3.65  50.0  Bear      -0.03   -6.85       0.05       2.2    4.05
198    MGA    65.94  0.38   1.77      18.0       Consumer Cyclical                                Auto Parts        3.69  54.4  Bear      -0.16   -0.23       0.04       2.1    3.60
199     MT    64.93 -1.07   8.80      49.1         Basic Materials                                     Steel        2.70  52.6  Bear      -0.04   -3.39       0.07       1.9    4.00
200   SBLK    26.28 -0.08   6.66       2.9             Industrials                           Marine Shipping        2.61  53.6  Bear      -0.03   -2.00       0.05       1.7    4.75
201   THRM    34.64 -0.49   1.94       1.1       Consumer Cyclical                                Auto Parts        2.46  50.0  Bear      -0.30   -4.44       0.01       1.3     NaN
202   BWLP    18.96 -1.04   8.53       2.9                  Energy                       Oil & Gas Midstream        0.45  50.2  Bear      -0.00   -4.57       0.12       1.2     NaN
203    HPQ    22.94  1.46   1.33      21.0              Technology                         Computer Hardware        1.11  48.0  Bear      -0.22   -9.23       0.06       1.0    2.76
204    DRS    45.24  0.21  10.49      12.1             Industrials                       Aerospace & Defense        1.50  51.8  Bear      -0.11   -1.96       0.03       1.0     NaN
205    JEF    53.99 -1.48  10.68      11.0      Financial Services                           Capital Markets        0.91  48.1  Bear      -0.77   -3.05       0.01       0.6    3.67
206   ARES   121.46  0.29  12.88      40.1      Financial Services                          Asset Management        0.43  51.2  Bear      -0.29   -2.36       0.04       0.5    4.12
207    ALV   119.88  0.04   2.89       9.0       Consumer Cyclical                                Auto Parts        0.20  49.6  Bear      -0.30   -6.02       0.04       0.4    4.06
208    VVX    76.83 -0.10   8.17       2.4             Industrials                       Aerospace & Defense        0.15  47.7  Bear      -0.98   -9.55       0.01       0.2    3.75

CSV saved to /home/ec2-user/output.csv
