=== Stock Screener — 2026-07-01 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2799 stocks with market cap > $1B
  Top 5 by daily gain: SLBT(+40.9%), ABVX(+38.6%), AMBA(+28.0%), ENRD(+25.5%), RZLV(+21.2%)
  S&P 500 loaded: 503 tickers
Screening 2799 stocks...
  Priority tier: 936 (top 500 movers + 436 S&P 500)
  Remaining: 1863

  === Priority Tier ===
  Priority: 300/936 (162 passed, 0 errors)
  Priority: 600/936 (218 passed, 187 errors)
  Priority: 900/936 (218 passed, 487 errors)
  Priority: 936/936 (218 passed, 523 errors)

  Retrying 523 priority tickers...
  After priority retry: 218 passed

  === Remaining Tier ===
  Remaining: 300/1863 (218 total passed)
  Remaining: 600/1863 (218 total passed)
  Remaining: 900/1863 (218 total passed)
  Remaining: 1200/1863 (218 total passed)
  Remaining: 1500/1863 (218 total passed)
  Remaining: 1800/1863 (218 total passed)
  Remaining: 1863/1863 (218 total passed)

  Final: 218 stocks passed all filters

================================================================================
  218 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     ABVX   137.19   2.76  48.30      10.9              Healthcare                             Biotechnology       24.46  67.7  Bull       4.36   89.23       0.38      78.1    4.45
2     FCEL    36.55  -1.21  69.53       2.5             Industrials              Electrical Equipment & Parts       87.06  73.6  Bull       1.58   48.34       0.20      76.7    3.12
3      MXL   117.89  -8.81  38.71      10.6              Technology                            Semiconductors       45.98  64.8  Bull       3.27   32.82       0.20      76.7     NaN
4     DRTS    12.47  -1.46  24.03       1.1              Healthcare                             Biotechnology       29.16  68.8  Bull       0.27   39.59       0.20      76.6     NaN
5     UCTT   131.27  -9.47  21.08       5.9              Technology       Semiconductor Equipment & Materials       35.93  64.1  Bull       2.12   45.52       0.19      76.6     NaN
6     AMAT   678.26  -6.61  15.16     538.4              Technology       Semiconductor Equipment & Materials       32.40  64.4  Bull       8.87   38.41       0.17      76.5    4.51
7     KLAC   279.08  -8.50  16.05     364.7              Technology       Semiconductor Equipment & Materials       29.04  62.2  Bull       3.06   36.45       0.16      76.3    4.00
8     OUST    61.18  -2.25  50.28       3.9              Technology                     Electronic Components       56.99  70.4  Bull       1.52   32.91       0.16      76.3    4.71
9     HIMS    35.90   3.52   9.79       8.3              Healthcare  Drug Manufacturers - Specialty & Generic       25.42  67.6  Bull       0.31   30.50       0.13      76.1    3.25
10    FBIN    53.76  -2.09  20.39       6.4             Industrials             Building Products & Equipment       26.89  75.1  Bull       1.30   37.10       0.10      75.8    3.31
11    ORKA    94.08  -3.01  14.61       5.7              Healthcare                             Biotechnology       36.76  75.7  Bull       2.32   70.34       0.09      75.7    4.85
12    ASTH    48.09   5.69  13.77       2.4              Healthcare                   Medical Care Facilities       27.01  84.7  Bull       0.76   30.29       0.07      75.6     NaN
13    ICHR   104.79  -6.50  17.24       3.7              Technology       Semiconductor Equipment & Materials       34.11  64.6  Bull       1.73   39.81       0.08      75.6    4.57
14    ALGT   119.29   0.08  11.15       3.2             Industrials                                  Airlines       28.51  76.8  Bull       2.24   36.07       0.06      75.5    4.08
15    RARE    32.73  -2.79  12.44       3.2              Healthcare                             Biotechnology       27.09  75.8  Bull       0.76   50.28       0.05      75.4    4.53
16    ULCC     7.84  -0.19   5.45       1.8             Industrials                                  Airlines       32.31  68.1  Bull       0.06   35.79       0.04      75.4    2.75
17    XNCR    15.91  -3.87  10.10       1.2              Healthcare                             Biotechnology       23.31  77.1  Bull       0.36   41.93       0.04      75.4    4.50
18     MYE    34.21  -5.84  15.11       1.3       Consumer Cyclical                    Packaging & Containers       34.34  75.7  Bull       0.69   47.38       0.05      75.4     NaN
19    PRCH    15.03  -1.12  14.30       1.6      Financial Services           Insurance - Property & Casualty       38.28  81.2  Bull       0.37   37.89       0.05      75.4     NaN
20    TWST   100.22  -3.40   9.71       6.2              Healthcare                    Diagnostics & Research       37.94  74.0  Bull       1.52   42.87       0.03      75.3    4.64
21    MGTX    13.28  -1.59  14.53       1.2              Healthcare                             Biotechnology       29.74  75.9  Bull       0.32   43.78       0.04      75.3    4.75
22    AKTS    32.03  -2.57  11.59       1.8              Healthcare                             Biotechnology       41.79  76.2  Bull       0.94   58.08       0.04      75.3    4.86
23    ATEX   100.74  -3.38  27.37       2.0  Communication Services                          Telecom Services       48.71  77.8  Bull       2.02   50.58       0.04      75.3    4.00
24    COMP    12.26   0.16  15.12       9.2             Real Estate                      Real Estate Services       33.49  79.2  Bull       0.32   42.06       0.03      75.3     NaN
25    LFST    10.77  -1.78  11.65       4.1              Healthcare                   Medical Care Facilities       29.31  83.6  Bull       0.20   38.84       0.04      75.3     NaN
26    ACMR   118.67  -6.79  16.80       8.2              Technology       Semiconductor Equipment & Materials       41.83  65.9  Bull       1.74   29.10       0.13      75.2    4.50
27     MBX    56.19   1.79  16.09       2.7              Healthcare                             Biotechnology       46.49  85.4  Bull       1.71   83.02       0.03      75.2    4.50
28    KYMR   113.11  -1.36  13.26       9.3              Healthcare                             Biotechnology       26.92  71.5  Bull       2.79   58.66       0.02      75.2    4.70
29    RHLD   145.11   0.40  18.55       1.2             Industrials               Specialty Business Services       11.44  68.6  Bull       2.48   27.90       0.77      75.0     NaN
30    KNSA    63.54  -0.64   7.46       4.9              Healthcare  Drug Manufacturers - Specialty & Generic       18.84  72.8  Bull       1.15   35.42       0.03      74.7    4.88
31    ALGM    65.03  -6.36  17.33      12.1              Technology                            Semiconductors       28.88  62.3  Bull       1.18   29.20       0.06      74.7    4.73
32    GPCR    53.08  -2.49  10.22       3.8              Healthcare                             Biotechnology       16.74  77.1  Bull       1.17   42.73       0.15      74.6    4.62
33     ELF    73.33   0.45  13.62       4.4      Consumer Defensive             Household & Personal Products       17.04  70.9  Bull       1.40   41.07       0.07      74.1    4.17
34    ORIC    10.70  -1.34  13.52       1.1              Healthcare                             Biotechnology       16.92  70.9  Bull       0.31   40.49       0.05      73.9    4.75
35    ALMS    27.44  -1.98  10.44       3.5              Healthcare                             Biotechnology       16.68  68.2  Bull       0.64   36.95       0.05      73.7    4.73
36     CXT    50.90   0.90  11.71       2.9             Industrials            Specialty Industrial Machinery       17.13  74.0  Bull       0.95   39.62       0.01      73.6    4.50
37    ALAB   451.52  -7.47  12.90      77.4              Technology                            Semiconductors       41.73  64.4  Bull       3.11   26.92       0.11      72.8    4.12
38    CRVS    15.31   2.06  18.22       1.3              Healthcare                             Biotechnology       14.43  73.1  Bull       0.47   30.96       0.06      72.7    4.86
39      NP    32.22   2.29  11.14       4.5      Financial Services                         Insurance Brokers       17.27  66.8  Bull       0.44   28.47       0.03      72.4     NaN
40    PRSU    56.31   0.55   5.35       1.5       Consumer Cyclical                           Travel Services       21.14  87.5  Bull       0.57   26.94       0.02      72.1    5.00
41    MKSI   415.97  -6.73   9.00      28.1              Technology        Scientific & Technical Instruments       23.33  60.9  Bull       3.83   25.63       0.16      72.0    4.25
42    HROW    43.16   0.44   1.12       1.6              Healthcare  Drug Manufacturers - Specialty & Generic       12.67  66.4  Bull       0.32   31.35       0.05      71.7    5.00
43    BRBR    12.90   0.04   8.35       1.5      Consumer Defensive                            Packaged Foods       12.32  70.8  Bull       0.54   42.75       0.02      71.3    3.87
44    MPLT    34.42  -3.95  12.32       1.6              Healthcare                             Biotechnology       19.18  62.2  Bull       0.67   25.91       0.07      71.1    4.83
45    MTRN   287.17  -3.44   6.51       6.0         Basic Materials          Other Industrial Metals & Mining       24.93  70.3  Bull       1.87   24.86       0.07      70.5    4.25
46    ONTO   347.40  -9.41   7.81      17.3              Technology       Semiconductor Equipment & Materials       18.58  58.0  Bull       3.75   24.96       0.11      70.2    4.80
47    VSAT    89.46  -0.55  43.76      12.2              Technology                   Communication Equipment       32.62  68.7  Bull       2.56   23.21       0.23      70.1    4.22
48    QLYS   141.26   3.11  22.47       5.0              Technology                 Software - Infrastructure       30.66  84.0  Bull       2.38   24.55       0.06      70.1    3.24
49    PLBL     8.17  -2.85   4.88       3.0       Consumer Cyclical                         Department Stores        9.33  56.4  Bull       0.09   36.85       0.02      69.8     NaN
50     DYN    21.85  -1.44   7.48       3.6              Healthcare                             Biotechnology       15.53  66.1  Bull       0.32   26.74       0.02      69.7    4.59
51     WTS   385.28  -2.09   8.52      12.9             Industrials            Specialty Industrial Machinery       18.25  71.5  Bull       4.44   24.18       0.04      68.6     NaN
52     TXG    37.72  -1.58   9.00       4.8              Healthcare               Health Information Services       30.71  69.1  Bull       0.37   22.81       0.04      68.2    3.69
53      SN   150.44  -1.67   7.31      21.3       Consumer Cyclical        Furnishings, Fixtures & Appliances       18.86  71.3  Bull       1.21   23.03       0.05      67.9    4.69
54    PTRN    25.05  -1.32  14.96       5.0              Technology                    Software - Application       32.62  77.7  Bull       0.31   22.49       0.05      67.9    4.80
55     AIP    45.92  -6.69  11.92       2.1              Technology                            Semiconductors       28.34  63.1  Bull       0.32   21.03       0.16      67.4     NaN
56    TENB    37.52   3.45  34.38       4.1              Technology                 Software - Infrastructure       43.04  81.6  Bull       0.90   21.42       0.11      67.3    3.78
57    KLIC   129.05  -5.24   4.68       6.8              Technology       Semiconductor Equipment & Materials       21.88  63.9  Bull       0.80   19.30       0.25      66.4     NaN
58     PGY    18.40  -0.43  21.05       1.5              Technology                 Software - Infrastructure       23.44  70.5  Bull       0.28   20.34       0.09      66.1    4.80
59    NESR    29.74   0.12  18.14       3.0                  Energy            Oil & Gas Equipment & Services       17.88  69.1  Bull       0.54   20.29       0.12      65.3    4.43
60    CERT     6.80   3.74  25.14       1.1              Healthcare               Health Information Services       17.90  69.9  Bull       0.15   20.91       0.03      65.1    3.73
61    LRCX   401.98  -7.30   7.25     502.7              Technology       Semiconductor Equipment & Materials       21.57  58.8  Bull       1.87   20.29       0.15      64.1    4.49
62    AXON   578.23   2.27  26.60      46.6             Industrials                       Aerospace & Defense       28.82  75.2  Bull      12.94   17.98       0.12      64.0    4.40
63    FORM   151.57  -6.15   7.18      11.8              Technology       Semiconductor Equipment & Materials       14.28  55.7  Bull       1.30   21.15       0.07      63.8     NaN
64    COHU    69.64  -6.71   9.39       3.3              Technology       Semiconductor Equipment & Materials       27.06  61.5  Bull       0.32   20.92       0.09      63.7    4.86
65    VRNS    42.36   0.81  13.60       5.0              Technology                 Software - Infrastructure       30.70  80.6  Bull       0.70   18.06       0.04      63.4    4.25
66    WING   174.70   1.31  12.14       4.8       Consumer Cyclical                               Restaurants        8.72  63.0  Bull       2.18   15.70       1.00      63.4    4.47
67    SNDA    40.83  -0.15   5.84       1.9              Healthcare                   Medical Care Facilities       12.36  70.8  Bull       0.63   21.35       0.05      63.0     NaN
68    RZLV     3.27   5.23  24.62       1.3              Technology                 Software - Infrastructure       23.27  67.3  Bull       0.06   14.56       0.38      62.7    4.83
69    ACHC    29.09  -1.52  16.57       2.7              Healthcare                   Medical Care Facilities       15.36  66.0  Bull       0.54   19.14       0.01      61.9    4.00
70   BELFB   320.00  -4.99   8.79       4.6              Technology                     Electronic Components       14.46  61.8  Bull       2.63   18.86       0.08      61.8    4.71
71    PANW   344.49   1.32  20.76     280.8              Technology                 Software - Infrastructure       33.85  80.1  Bull       4.13   15.92       0.08      61.6    4.39
72    MAZE    29.63  -0.74  11.10       1.6              Healthcare                             Biotechnology        7.63  70.4  Bull       0.67   21.98       0.03      61.0    4.92
73   BELFA   282.11  -3.13   9.69       3.6              Technology                     Electronic Components       13.31  61.5  Bull       2.15   18.62       0.02      60.5     NaN
74    ATEN    37.58  -0.96   9.93       2.7              Technology                 Software - Infrastructure       22.92  81.9  Bull       0.33   15.12       0.04      60.4    4.17
75     GEV  1139.03  -3.23   7.69     306.1             Industrials            Specialty Industrial Machinery       12.34  60.3  Bull      17.36   17.53       0.09      59.5    4.42
76     BMI   148.44  -0.38  11.12       4.3              Technology        Scientific & Technical Instruments       11.43  69.3  Bull       1.54   18.16       0.02      59.1    3.77
77    LMND    67.20   3.46  17.54       5.2      Financial Services           Insurance - Property & Casualty       14.35  68.7  Bull       1.05   15.74       0.08      58.6     NaN
78      MD    25.59   1.03   5.66       2.1              Healthcare                   Medical Care Facilities       10.77  72.6  Bull       0.16   17.60       0.02      58.2    3.57
79    SARO    29.62  -0.10   9.22       9.8             Industrials                       Aerospace & Defense        9.87  65.7  Bull       0.32   17.82       0.02      57.9    4.43
80     WBI    34.46  -0.10  21.71       1.6                  Energy            Oil & Gas Equipment & Services       15.33  63.4  Bull       0.34   15.12       0.01      57.9     NaN
81    AMBP     4.64  -2.22   3.46       2.8       Consumer Cyclical                    Packaging & Containers       11.02  68.3  Bull       0.04   17.05       0.03      57.8     NaN
82    HRMY    36.52   1.76   6.01       2.1              Healthcare                             Biotechnology       11.48  69.5  Bull       0.18   18.15       0.03      57.8    3.82
83     TPL   435.38  -0.47  15.31      30.0                  Energy                             Oil & Gas E&P        8.59  67.0  Bull       9.47   17.41       0.06      57.2     NaN
84     ASX    43.72  -3.70   5.76      95.6              Technology                            Semiconductors       21.82  61.0  Bull       0.34   11.36       0.09      57.1    5.00
85     GHM   120.46  -4.06   4.46       1.4             Industrials            Specialty Industrial Machinery       16.29  62.0  Bull       1.08   13.53       0.04      57.0    4.40
86     TER   447.38  -7.57   4.72      70.0              Technology       Semiconductor Equipment & Materials       14.64  55.6  Bull       3.75   13.95       0.08      56.9    4.17
87     APH   169.07  -4.63   3.86     208.0              Technology                     Electronic Components       13.08  62.5  Bull       0.87   14.10       0.08      56.3    4.44
88    CWST    96.10   1.12   5.33       6.1             Industrials                          Waste Management        9.39  66.3  Bull       0.94   15.78       0.03      55.7    4.27
89    GMAB    27.78  -0.41   7.40      17.1              Healthcare                             Biotechnology        5.62  65.9  Bull       0.33   16.48       0.14      55.5    4.64
90    RDNT    62.66   1.06   7.74       4.9              Healthcare                    Diagnostics & Research        9.25  65.5  Bull       0.76   15.37       0.04      55.4    4.75
91     UAA     6.34   0.24   4.54       2.7       Consumer Cyclical                     Apparel Manufacturing        6.57  59.9  Bull       0.06   16.67       0.05      55.4    3.12
92    AMBA    85.02  -4.30  34.97       3.7              Technology       Semiconductor Equipment & Materials       20.67  62.9  Bull       1.84    8.47       0.22      55.3    3.86
93     CAT  1028.94  -2.45   3.47     473.9             Industrials       Farm & Heavy Construction Machinery       12.89  59.2  Bull       6.74   13.09       0.10      55.3    3.89
94    PACS    41.88  -2.04   7.80       6.6              Healthcare                   Medical Care Facilities       12.78  62.9  Bull       0.61   13.47       0.04      55.2    4.67
95    RAPP    40.25  -5.25   0.62       1.9              Healthcare                             Biotechnology        8.82  57.6  Bull       0.30   15.33       0.04      55.1    4.92
96     CMG    34.24   2.12   8.05      43.9       Consumer Cyclical                               Restaurants        5.51  62.0  Bull       0.39   17.02       0.04      55.1     NaN
97    NKTR    69.17  -0.81   6.68       2.3              Healthcare                             Biotechnology        2.86  58.8  Bull       1.56   18.12       0.06      55.1    4.70
98      UA     6.14  -0.57   4.51       2.6       Consumer Cyclical                     Apparel Manufacturing        6.45  60.0  Bull       0.06   16.38       0.03      54.9     NaN
99    BBIO    73.98   0.70   6.67      14.5              Healthcare                             Biotechnology        6.71  66.2  Bull       0.84   15.82       0.02      54.4    4.58
100     EE    37.74   1.34   5.71       4.3                  Energy                       Oil & Gas Midstream        8.03  66.0  Bull       0.42   15.27       0.02      54.4    4.25
101    WLY    48.94   0.88  10.51       2.5  Communication Services                                Publishing       13.89  67.7  Bull       0.31   10.94       0.02      53.1    4.00
102    KOD    38.08  -2.26   5.78       2.4              Healthcare                             Biotechnology        5.73  56.4  Bull       0.66   14.63       0.03      52.8    4.86
103    AGM   200.33   0.53   3.98       2.2      Financial Services                           Credit Services       11.85  74.9  Bull       1.44   11.63       0.03      52.8     NaN
104   INTC   134.27  -3.68   1.99     673.5              Technology                            Semiconductors       21.65  58.5  Bull       0.33   24.40       0.10      52.4    3.37
105   KYIV    15.57  -3.59   7.23       3.6  Communication Services                          Telecom Services       13.63  65.5  Bull       0.16    8.50       0.25      52.4     NaN
106   JBTM   145.30   0.21   8.07       7.6             Industrials            Specialty Industrial Machinery        9.84  70.5  Bull       1.98   11.98       0.03      52.2     NaN
107   LQDA    78.12  -1.59   3.42       6.9              Healthcare  Drug Manufacturers - Specialty & Generic       27.81  67.7  Bull       0.13   41.76       0.02      52.1    4.88
108    NIQ     9.65   5.18  17.62       2.8                     N/A                                       N/A        4.28  63.7  Bull       0.22   14.41       0.03      51.8     NaN
109   DMRA    25.76  -2.79  17.09       1.6              Healthcare                             Biotechnology        8.77  60.0  Bull       0.61   12.24       0.00      51.7    4.89
110   VICR   352.21  -6.58   9.29      16.1              Technology                     Electronic Components       19.59  57.5  Bull       2.70    5.78       0.09      51.3    4.50
111     LB    78.63  -1.71  28.02       6.1                  Energy            Oil & Gas Equipment & Services       14.49  65.0  Bull       1.48    7.60       0.03      50.1     NaN
112   ZLAB    19.32   1.68   5.17       2.2              Healthcare                             Biotechnology        3.11  59.7  Bull       0.26   12.65       0.05      49.6     NaN
113   ALKT    18.76   3.13  17.62       2.0              Technology                    Software - Application       13.60  69.6  Bull       0.41    5.45       0.26      49.4    4.22
114   EMBJ    63.84   2.03   3.52      11.4             Industrials                       Aerospace & Defense        5.11  61.5  Bull       0.61   11.47       0.05      49.4     NaN
115   LCID     6.76   2.74  31.26       2.6       Consumer Cyclical                        Auto Manufacturers        7.68  65.7  Bull       0.24    9.56       0.06      48.9    2.83
116   EZPW    33.88  -2.85   4.46       2.1      Financial Services                           Credit Services        7.45  57.7  Bull       0.30    9.06       0.08      48.5     NaN
117   OKTA   138.80   2.06  17.05      24.1              Technology                 Software - Infrastructure       30.58  73.5  Bull       0.90    2.57       0.08      48.2    4.23
118   STGW     7.55   1.75   6.79       1.9  Communication Services                      Advertising Agencies       13.42  65.7  Bull       0.07    4.86       0.18      48.1     NaN
119   DORM   136.58   0.10   3.57       4.1       Consumer Cyclical                                Auto Parts       10.47  68.1  Bull       0.64    8.54       0.03      46.9    4.75
120   AEVA    28.03  -3.13  39.87       1.9              Technology                 Software - Infrastructure       28.45  60.7  Bull       0.21    0.97       0.10      46.8     NaN
121   IMCR    31.74  -1.06   5.84       1.6              Healthcare                             Biotechnology        7.02  66.2  Bull       0.36    7.37       0.10      46.7     NaN
122   CGNX    69.37  -5.64   9.00      11.5              Technology        Scientific & Technical Instruments       10.89  58.7  Bull       0.49    4.98       0.15      46.7    4.29
123   COTY     2.18   0.23  12.05       1.9      Consumer Defensive             Household & Personal Products        3.62  59.3  Bull       0.03    9.25       0.06      46.6    2.94
124   CMPR   101.74  -0.01  12.79       2.5             Industrials               Specialty Business Services       12.66  67.3  Bull       1.49    4.62       0.04      46.3    4.50
125    DAO    12.40   2.23  15.56       1.5      Consumer Defensive             Education & Training Services        8.02  57.2  Bull       0.07    7.17       0.01      46.3     NaN
126    CRK    14.92   0.13  10.85       4.4                  Energy                             Oil & Gas E&P        0.36  61.1  Bull       0.30   10.93       0.03      46.3    2.69
127   AXGN    46.04  -0.30   8.28       2.4              Healthcare                           Medical Devices       10.94  62.7  Bull       0.15   16.68       0.05      45.8     NaN
128   DDOG   268.70   3.35  20.68      95.6              Technology                    Software - Application       28.48  73.1  Bull       1.65   -0.16       0.07      45.6    4.59
129   RBRK    81.80   2.25   9.77      16.8              Technology                 Software - Infrastructure       20.21  68.1  Bull       0.55   -0.64       0.05      45.4    4.89
130     SE    97.78   1.54   5.43      59.9       Consumer Cyclical                           Internet Retail        8.49  62.3  Bull       0.95    4.98       0.13      45.3    4.69
131    CCC     5.20   0.78  15.81       3.1              Technology                    Software - Application        5.91  62.8  Bull       0.09    4.21       0.35      45.1     NaN
132   ZYME    25.83  -2.55   6.28       1.9              Healthcare                             Biotechnology        5.01  61.2  Bull       0.36    7.11       0.06      45.1    4.86
133    TDY   660.64  -0.37   7.92      30.6              Technology        Scientific & Technical Instruments        5.34  63.2  Bull       5.41    6.76       0.03      44.7    4.31
134   ZBRA   264.64  -0.15   6.80      12.6              Technology                   Communication Equipment       10.31  63.3  Bull       3.03    4.01       0.03      44.4    4.33
135   NBTX    38.63   4.50  12.47       2.0              Healthcare                             Biotechnology        4.96  54.9  Bull       0.39    5.10       0.15      43.8     NaN
136   CLBT    15.11   5.63  19.11       3.8              Technology                 Software - Infrastructure       12.14  66.1  Bull       0.23    0.90       0.16      43.3     NaN
137    ROK   495.08  -0.29   7.54      55.1             Industrials            Specialty Industrial Machinery       10.39  65.1  Bull       2.17    6.83       0.05      43.1    3.75
138   ALNY   304.33  -0.95   3.49      40.6              Healthcare                             Biotechnology        1.89  58.9  Bull       2.23    6.36       0.06      42.8    4.21
139    CII    26.08  -0.27   5.33       1.1      Financial Services                          Asset Management        7.02  69.6  Bull       0.15    2.95       0.16      42.8     NaN
140    OII    40.29  -1.17  11.04       4.0                  Energy            Oil & Gas Equipment & Services        6.67  59.5  Bull       0.33    4.20       0.03      42.8    2.75
141    RRX   228.51  -5.88   4.63      15.2             Industrials            Specialty Industrial Machinery        7.96  56.7  Bull       0.98    6.96       0.22      42.8    4.70
142    UTI    42.85  -0.35   8.84       2.4      Consumer Defensive             Education & Training Services        9.43  59.5  Bull       0.24    2.86       0.02      42.7     NaN
143   PDFS    67.14  -5.72   5.63       2.8              Technology                    Software - Application       23.70  59.5  Bull       0.10   21.02       0.04      41.5    5.00
144   RDWR    31.46   3.15  11.96       1.3              Technology                 Software - Infrastructure       11.53  67.5  Bull       0.29   -0.29       0.02      40.9     NaN
145   RIVN    17.34  -0.00  18.44      23.3       Consumer Cyclical                        Auto Manufacturers        9.88  59.5  Bull       0.13    0.29       0.07      40.8    3.46
146    AUR     6.95   1.53  11.64      13.6       Consumer Cyclical                                Auto Parts       10.52  58.8  Bull       0.06   -9.91       0.04      40.6    4.00
147    ELE    18.17   4.07  20.95       1.2         Basic Materials            Other Precious Metals & Mining        6.61  61.0  Bull       0.32    1.70       0.06      40.5     NaN
148   NTSK    11.30   3.20  18.95       4.6              Technology                 Software - Infrastructure        9.75  62.1  Bull       0.27   -6.53       0.05      40.3    4.72
149   TSAT    50.63   0.07  18.83       2.6              Technology                   Communication Equipment        7.83  55.8  Bull       0.55    0.99       0.04      40.2     NaN
150    APP   547.11   6.16  17.67     183.8  Communication Services                      Advertising Agencies       10.08  59.7  Bull       2.61   -9.66       0.08      39.1    4.53
151   ITRI    86.00   0.00   5.38       3.8              Technology        Scientific & Technical Instruments        2.17  60.3  Bull       0.76    2.45       0.06      39.0     NaN
152   NCNO    16.75   1.82  13.95       1.8              Technology                    Software - Application        5.09  60.4  Bull       0.24    0.72       0.05      38.7    3.93
153   ARLO    13.60   2.87   9.50       1.5             Industrials             Building Products & Equipment        2.69  56.9  Bull       0.10    1.72       0.05      38.5     NaN
154     PI   141.77  -2.23  10.78       4.3              Technology                            Semiconductors        6.47  56.2  Bull       1.44   -1.04       0.02      38.4     NaN
155    WAY    21.08   3.99  10.94       4.0              Healthcare               Health Information Services        3.23  60.3  Bull       0.37    1.24       0.05      38.2    4.71
156    APD   289.48  -2.47   3.85      64.5         Basic Materials                       Specialty Chemicals        1.41  55.4  Bull       1.38    3.65       0.05      38.2    4.09
157    IFF    79.46   1.21   4.79      20.3         Basic Materials                       Specialty Chemicals        5.91  61.5  Bull       0.29    9.07       0.06      38.0    4.35
158   EVLV     6.23   5.59  13.48       1.1             Industrials            Security & Protection Services        3.20  56.7  Bull       0.04   -7.43       0.15      37.9     NaN
159     ZS   144.42   2.14  13.48      23.4              Technology                 Software - Infrastructure        3.18  57.5  Bull       2.52    0.19       0.09      37.5    4.48
160   BRZE    22.73   5.56  16.68       2.6              Technology                    Software - Application        3.78  56.4  Bull       0.17  -11.52       0.06      37.4    4.71
161    BKV    27.03  -1.17   4.85       3.0                  Energy                             Oil & Gas E&P        0.37  56.3  Bull       0.36    1.05       0.05      36.6    4.91
162   EVCM    10.10   0.55  14.72       1.8              Technology                    Software - Application        0.58  57.4  Bull       0.19   -1.32       0.07      35.8     NaN
163   MBLY     9.60  -0.52  23.23       8.1       Consumer Cyclical                                Auto Parts        5.90  56.4  Bull       0.04  -11.03       0.15      35.6    3.68
164   STVN    18.39   1.77   6.67       5.0              Healthcare            Medical Instruments & Supplies        6.17  57.7  Bull       0.08   -1.78       0.01      34.4    4.45
165   HLIT    15.94  -2.36   9.59       1.7              Technology                   Communication Equipment       15.98  61.6  Bull       0.05    2.28       0.05      33.7    3.57
166    ESI    46.50  -2.62   0.82      11.3         Basic Materials                       Specialty Chemicals        9.52  56.3  Bull       0.13    9.03       0.03      33.1     NaN
167   RMIX    22.00  -1.61   5.36       2.1         Basic Materials                        Building Materials       19.47  59.2  Bear      -0.16   22.84       0.02      32.7    5.00
168   SNDK  2076.73  -7.58   8.48     307.5              Technology                         Computer Hardware       26.54  55.4  Bear      -8.19   21.00       0.18      32.5    4.41
169      P    75.77  -3.48   4.08      25.2              Technology                         Computer Hardware        2.38  51.6  Bull       0.33   -8.69       0.05      32.5    4.10
170    TSM   459.11  -3.69   4.15    2381.2              Technology                            Semiconductors        9.78  57.3  Bull       1.50    3.02       0.17      32.3    4.53
171    SXT   123.47   0.71   2.13       5.3         Basic Materials                       Specialty Chemicals        8.47  60.4  Bull       0.33    8.92       0.01      31.7     NaN
172    BHE    94.65  -4.71   3.20       3.4              Technology                     Electronic Components       12.79  57.5  Bull       0.20    7.58       0.05      28.9     NaN
173   ALNT   100.12  -2.79   2.19       1.7              Technology                     Electronic Components       19.96  64.2  Bear      -0.01   17.21       0.10      28.1     NaN
174    HQY    90.59  -1.66   6.58       7.6              Healthcare               Health Information Services        5.55  60.3  Bull       0.29    2.55       0.02      28.0    4.44
175   SIFY    16.34  -1.68  10.14       1.2  Communication Services                          Telecom Services        4.55  53.5  Bull       0.06   -5.19       0.02      26.9     NaN
176   NTCT    42.93  -1.42   6.55       3.1              Technology                 Software - Infrastructure       10.00  62.1  Bull       0.11   -1.15       0.08      24.1     NaN
177   MRCY   124.39   2.37  18.46       7.5             Industrials                       Aerospace & Defense       20.68  67.0  Bull       0.05   10.20       0.03      23.5     NaN
178    BST    50.26  -0.73   5.76       1.7      Financial Services                          Asset Management        9.46  62.4  Bull       0.12    1.36       0.08      23.3     NaN
179   PLUS    83.75   0.62   3.63       2.2              Technology                    Software - Application        1.72  54.7  Bull       0.25   -0.40       0.01      21.8     NaN
180   ASML  1918.52  -3.52   8.84     739.4              Technology       Semiconductor Equipment & Materials       13.89  58.6  Bear      -0.56   12.50       0.17      20.9    4.52
181    GTX    34.84  -4.42   4.56       6.5       Consumer Cyclical                                Auto Parts       14.48  59.8  Bear      -0.11   10.32       0.06      18.1     NaN
182    ASH    65.39  -0.75   3.08       3.0         Basic Materials                       Specialty Chemicals        8.63  60.6  Bear      -0.19   13.57       0.01      18.0    4.42
183    AMD   554.33  -4.35   6.66     904.5              Technology                            Semiconductors       21.68  59.1  Bear      -0.38    6.29       0.13      17.4    4.55
184   CRWD   770.50   1.14  14.07     196.1              Technology                 Software - Infrastructure       24.91  71.1  Bear      -1.23    5.40       0.09      16.2    4.36
185   ACLS   174.61  -9.99   3.37       5.4              Technology       Semiconductor Equipment & Materials       11.39  52.7  Bear      -0.70    9.97       0.06      16.1    3.60
186    VPG   138.86 -10.32   4.10       1.8              Technology        Scientific & Technical Instruments       25.69  57.9  Bear      -1.48    4.46       0.20      16.1     NaN
187   PENG    73.08  -3.82  12.92       3.8              Technology           Information Technology Services       36.07  63.1  Bull       0.01    3.44       0.13      15.6    4.43
188   BAND    63.52   0.81  21.50       2.0              Technology                 Software - Infrastructure       24.94  60.3  Bull       0.05   -6.41       0.03      15.3     NaN
189   SAIL    15.57   6.64  23.87       8.8              Technology                 Software - Infrastructure        8.65  58.0  Bull       0.02  -21.52       0.10      14.2    4.30
190   AMBQ    85.47  -4.24   5.28       2.0              Technology                            Semiconductors       22.89  56.9  Bear      -0.87    3.21       0.09      14.0    4.00
191   NMAX     8.65   4.03  23.29       1.1  Communication Services                              Broadcasting       14.41  58.7  Bull       0.01   -4.47       0.14      13.9    4.50
192   CRSR     9.57  -0.08  10.51       1.0              Technology                         Computer Hardware       15.31  58.0  Bull       0.01  -17.00       0.04      13.5    3.62
193   IMOS    65.42   0.25   5.54       2.3              Technology                            Semiconductors       17.18  57.3  Bear      -0.20    2.58       0.25      13.3     NaN
194    MDA    40.76  -2.26   8.40       5.7             Industrials                       Aerospace & Defense        8.41  55.6  Bull       0.04   -4.95       0.03      11.7     NaN
195   BRUN    34.82 -10.26   1.64       2.1              Technology                 Software - Infrastructure       23.34  55.3  Bear      -0.34   -5.22       0.17      11.4    5.00
196    ETN   411.18  -3.48   1.63     159.6             Industrials            Specialty Industrial Machinery        2.28  51.2  Bull       0.55   -1.54       0.07      11.1    4.37
197   KALU   186.39  -5.43   6.59       3.0         Basic Materials                                  Aluminum        7.07  54.0  Bull       0.17   -2.08       0.09      10.7     NaN
198   MRVL   284.45  -4.58   2.80     248.7              Technology                            Semiconductors       23.72  55.6  Bear      -4.71   -2.18       0.06      10.5    4.55
199     TE     9.70   0.10  13.72       2.7             Industrials              Electrical Equipment & Parts       17.71  56.1  Bear      -0.08  -19.43       0.08       9.5    4.57
200   CEVA    45.37  -3.96   0.73       1.3              Technology                            Semiconductors       14.84  53.7  Bear      -0.65   -8.55       0.06       7.9    4.67
201   TRLV     9.66  -2.34  13.63       1.9              Healthcare  Drug Manufacturers - Specialty & Generic        7.19  52.0  Bear      -0.11    3.64       0.06       7.7    4.86
202   PLXS   290.28  -3.43   1.29       7.8              Technology                     Electronic Components        7.54  53.9  Bear      -1.32    3.63       0.02       7.6    3.80
203   GRDN    40.82  -2.51   6.50       2.6              Healthcare                   Medical Care Facilities        3.95  51.7  Bear      -0.23    4.88       0.06       7.4    4.83
204   UMAC    22.78   3.29  16.73       1.1              Technology                         Computer Hardware       10.68  52.0  Bear      -0.61  -31.82       0.10       6.2    4.67
205    CMI   695.45  -2.15   0.08      96.0             Industrials            Specialty Industrial Machinery        4.23  52.3  Bear      -0.21    3.39       0.03       5.8    4.05
206   TWLO   205.89   0.03   9.32      31.2              Technology                 Software - Infrastructure       10.44  58.3  Bear      -0.23  -10.21       0.06       5.7    4.29
207      Q   159.16  -2.81   0.27      33.3              Technology       Semiconductor Equipment & Materials        5.95  51.8  Bear      -0.15    2.20       0.07       5.7     NaN
208   SITM   706.14  -5.47   1.97      18.6              Technology                            Semiconductors        7.32  51.3  Bear      -1.55    0.72       0.05       4.8    4.62
209   LSCC   144.89  -6.53   0.67      19.9              Technology                            Semiconductors        7.53  51.8  Bear      -0.70   -4.27       0.04       4.1     NaN
210    JCI   144.54  -1.67   1.21      88.2             Industrials             Building Products & Equipment        2.36  52.4  Bear      -0.16    2.08       0.05       3.7    3.90
211   AOSL    44.23  -7.06   5.36       1.3              Technology                            Semiconductors        6.20  49.8  Bear      -0.28  -17.05       0.07       3.6    3.75
212   SEDG    58.27  -2.70  17.15       3.5              Technology                                     Solar        5.80  51.4  Bear      -0.48  -25.78       0.07       3.5    2.81
213    JBL   373.92  -2.69   0.57      39.5              Technology                     Electronic Components        5.88  52.9  Bear      -1.10    0.21       0.04       3.5    4.40
214   NOVT   159.37  -1.62   4.85       5.7              Technology        Scientific & Technical Instruments        5.67  53.8  Bear      -0.31   -5.47       0.03       3.1    4.67
215   ANET   164.05  -3.75   1.43     206.6              Technology                         Computer Hardware        3.82  51.7  Bear      -0.30   -6.43       0.12       2.9    4.70
216    ENS   224.40  -4.04   2.50       8.2             Industrials              Electrical Equipment & Parts        2.17  49.1  Bear      -0.53   -5.41       0.03       1.3     NaN
217   WOLF    46.69  -4.91   1.79       2.4              Technology                            Semiconductors        0.39  47.0  Bear      -0.74  -23.53       0.08       0.9    2.50
218     MC    66.00  -1.06   1.30       4.9      Financial Services                           Capital Markets        0.53  49.2  Bear      -0.43   -4.69       0.02       0.5    3.27

CSV saved to /home/ec2-user/output.csv
