=== Stock Screener — 2026-07-16 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2791 stocks with market cap > $1B
  Top 5 by daily gain: LCID(+28.8%), CHRN(+28.8%), AEHR(+21.9%), IOVA(+20.6%), MAAS(+17.4%)
  S&P 500 loaded: 503 tickers
Screening 2791 stocks...
  Priority tier: 943 (top 500 movers + 443 S&P 500)
  Remaining: 1848

  === Priority Tier ===
  Priority: 300/943 (196 passed, 0 errors)
  Priority: 600/943 (268 passed, 173 errors)
  Priority: 900/943 (268 passed, 473 errors)
  Priority: 943/943 (268 passed, 516 errors)

  Retrying 516 priority tickers...
  After priority retry: 268 passed

  === Remaining Tier ===
  Remaining: 300/1848 (268 total passed)
  Remaining: 600/1848 (268 total passed)
  Remaining: 900/1848 (268 total passed)
  Remaining: 1200/1848 (268 total passed)
  Remaining: 1500/1848 (268 total passed)
  Remaining: 1800/1848 (268 total passed)
  Remaining: 1848/1848 (268 total passed)

  Final: 268 stocks passed all filters

================================================================================
  268 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     CDNA    36.52  21.79  25.46       1.9              Healthcare                    Diagnostics & Research       43.60  81.2  Bull       0.36   57.08       1.04      83.6     NaN
2     MESO    18.91   3.19  27.48       2.4              Healthcare                             Biotechnology       25.21  77.7  Bull       0.50   37.49       0.47      78.9    4.33
3     CHRN    25.36 -12.55  24.68       3.7              Technology           Information Technology Services       34.19  58.9  Bull       0.55   32.57       0.39      78.3     NaN
4     DAVE   438.00  -0.97  12.27       5.6              Technology                    Software - Application       36.32  76.6  Bull       4.10   46.72       0.08      75.6    4.58
5     QDEL    18.56   1.81   6.42       1.3              Healthcare                           Medical Devices       19.91  65.2  Bull       0.10   31.44       0.07      75.6    3.25
6     MRVI     6.86  -3.38  14.91       2.5              Healthcare                             Biotechnology       29.34  73.1  Bull       0.05   36.93       0.07      75.6    4.25
7     ERAS    20.25  -4.77   5.60       6.9              Healthcare                             Biotechnology       28.14  66.5  Bull       0.18   51.38       0.06      75.5    4.40
8     TRAX    35.00  -4.37   8.02       1.2              Healthcare                             Biotechnology       60.54  74.7  Bull       1.77  104.20       0.05      75.4    4.62
9       LZ     7.93   1.60   9.92       1.4             Industrials               Specialty Business Services       20.91  73.9  Bull       0.14   32.08       0.04      75.4    3.56
10    XRAY    13.61   1.53  14.51       2.7              Healthcare            Medical Instruments & Supplies       20.44  75.5  Bull       0.23   30.29       0.04      75.3    3.11
11      RH   191.53   0.86  13.78       3.6       Consumer Cyclical                          Specialty Retail       23.00  72.0  Bull       2.29   30.37       0.03      75.2    3.40
12    BILL    44.77   1.75  10.49       4.5              Technology                    Software - Application       17.46  70.6  Bull       0.82   32.93       0.06      74.3    4.09
13    PYPL    55.56   0.47  22.59      49.0      Financial Services                           Credit Services       22.07  80.2  Bull       1.25   27.29       0.20      74.0    3.12
14    IOVA     4.86   3.55  11.14       2.2              Healthcare                             Biotechnology       19.85  63.6  Bull       0.04   27.14       0.22      73.9    4.40
15     PAY    29.57   1.97   4.60       3.7              Technology                 Software - Infrastructure       17.70  72.9  Bull       0.45   35.39       0.01      73.9    4.43
16    CNMD    44.29   5.38  20.71       1.3              Healthcare                           Medical Devices       21.23  71.5  Bull       1.18   28.12       0.03      73.4    2.86
17     UGP     6.13   0.82   5.51       6.6                  Energy            Oil & Gas Refining & Marketing       13.69  76.5  Bull       0.12   30.70       0.04      72.2    4.00
18    ANNX     6.18  -4.63   4.04       1.0              Healthcare                             Biotechnology       11.38  58.6  Bull       0.06   36.73       0.09      71.4    4.60
19    ACIW    57.51  -0.87   1.97       5.8              Technology                 Software - Infrastructure       19.00  76.7  Bull       0.31   26.40       0.02      71.1    4.50
20    PSNL    15.03  -5.29   2.60       1.6              Healthcare                    Diagnostics & Research       33.29  66.9  Bull       0.07   55.12       0.07      71.0    4.57
21    CHYM    22.10  -1.78   3.71       8.4              Technology                    Software - Application       12.07  66.1  Bull       0.18   29.62       0.03      70.9    4.42
22     DAO    14.65   1.17   3.39       1.8      Consumer Defensive             Education & Training Services       19.86  68.0  Bull       0.22   25.86       0.01      70.9     NaN
23     RHI    39.94   7.23  22.53       4.1             Industrials            Staffing & Employment Services       28.94  74.0  Bull       0.52   23.52       0.17      69.9    2.91
24    EVCM    11.53  -0.52  13.04       2.0              Technology                    Software - Application       12.53  68.7  Bull       0.24   27.97       0.05      69.7    3.56
25    GKOS   159.50  -0.29   2.86       9.4              Healthcare                           Medical Devices       17.10  73.0  Bull       0.92   25.07       0.02      68.8    4.77
26    RELY    25.04  -0.71   6.28       5.3              Technology                 Software - Infrastructure       15.90  69.7  Bull       0.17   22.99       0.28      68.3    4.80
27    PRGS    39.00  -2.45   1.30       1.6              Technology                 Software - Infrastructure       16.15  65.6  Bull       0.20   24.28       0.01      67.5    4.67
28     SAH   102.00  -0.96   7.02       3.2       Consumer Cyclical                  Auto & Truck Dealerships       22.45  75.0  Bull       1.40   21.94       0.01      67.1    3.83
29    ATHM    21.59  -1.86   5.32       2.5  Communication Services            Internet Content & Information       16.94  77.0  Bull       0.29   23.01       0.03      66.7    3.17
30    INSP    52.28   3.52   1.48       1.5              Healthcare                           Medical Devices       10.09  66.9  Bull       0.56   26.31       0.03      66.6    3.31
31    TBBK    69.29   1.38   4.13       2.9      Financial Services                          Banks - Regional       14.64  74.0  Bull       0.43   23.75       0.02      66.3    4.33
32    DFIN    49.72   2.20  10.42       1.2              Technology                    Software - Application       14.80  73.5  Bull       0.67   23.59       0.01      66.1    4.33
33    VSTS    15.90  -0.01  10.77       2.1             Industrials                 Rental & Leasing Services       22.98  74.6  Bull       0.08   20.69       0.03      65.7     NaN
34    IMCR    34.87  -0.39   5.40       1.8              Healthcare                             Biotechnology       13.01  69.3  Bull       0.28   23.77       0.01      65.3    4.36
35    ENOV    26.60   3.97   5.49       1.5              Healthcare                           Medical Devices       12.79  60.2  Bull       0.43   23.29       0.01      64.8    4.67
36    CMPR   103.71   0.69   6.16       2.5             Industrials               Specialty Business Services       11.11  63.6  Bull       0.76   23.57       0.01      64.2     NaN
37     TRI    98.40   3.79  10.80      43.0             Industrials               Specialty Business Services       12.68  68.1  Bull       1.43   21.26       0.07      63.2    4.22
38    PLTK     4.07  -1.09   8.69       1.5  Communication Services            Electronic Gaming & Multimedia       12.23  60.1  Bull       0.03   21.34       0.02      62.6     NaN
39    UPBD    22.53   0.63  10.88       1.3              Technology                    Software - Application       15.91  69.8  Bull       0.16   19.27       0.03      62.5    4.57
40    MLKN    22.00   4.02  10.11       1.5       Consumer Cyclical        Furnishings, Fixtures & Appliances       22.07  73.5  Bull       0.07   40.13       0.03      62.4     NaN
41    COTY     2.47   3.99  16.20       2.2      Consumer Defensive             Household & Personal Products       14.41  69.0  Bull       0.04   19.57       0.04      62.1    2.94
42      UA     6.78   2.67   5.06       2.9       Consumer Cyclical                     Apparel Manufacturing       12.09  65.9  Bull       0.03   19.72       0.03      60.7     NaN
43     KMX    60.00   1.70  17.62       8.5       Consumer Cyclical                  Auto & Truck Dealerships       22.57  74.4  Bull       0.50   15.14       0.05      60.6    3.11
44    ETSY    84.98  -1.70   9.34       8.1       Consumer Cyclical                           Internet Retail       18.37  69.7  Bull       0.52   15.87       0.07      60.6    3.45
45    VRTS   169.00   0.43   7.41       1.1      Financial Services                          Asset Management       14.47  72.7  Bull       2.03   17.91       0.02      60.3    2.50
46    CERT     7.09   0.57   4.42       1.1              Healthcare               Health Information Services       15.49  65.1  Bull       0.04   17.19       0.02      60.1    3.73
47    CRAI   171.80   2.03   9.85       1.1             Industrials                       Consulting Services       12.65  70.8  Bull       2.60   16.58       0.17      59.3    3.50
48    CTAS   204.09   5.86  14.86      81.7             Industrials               Specialty Business Services       14.93  76.0  Bull       2.56   15.49       0.14      59.1    3.70
49    YELP    27.46   2.42   7.48       1.5  Communication Services            Internet Content & Information       10.65  64.9  Bull       0.21   17.85       0.03      58.4    3.10
50     EYE    20.92   3.26   7.12       1.7       Consumer Cyclical                          Specialty Retail        7.23  66.8  Bull       0.23   19.07       0.03      57.9    4.42
51      IQ     1.22   4.74   6.58       1.2  Communication Services                             Entertainment        8.09  65.4  Bull       0.02   16.83       0.22      57.7     NaN
52     GPN    79.15   1.22   6.42      21.7             Industrials               Specialty Business Services       10.53  64.8  Bull       0.55   15.57       0.22      57.7    3.62
53    TDOC     9.62  -1.33   4.45       1.7              Healthcare               Health Information Services       21.96  66.5  Bull       0.03   27.08       0.06      57.7    3.46
54     DJT     9.43  -0.68  10.23       2.6  Communication Services            Internet Content & Information        9.32  62.7  Bull       0.19   15.50       0.29      57.6     NaN
55    GSHD    54.50   5.52   2.91       1.9      Financial Services                         Insurance Brokers       19.38  63.7  Bull       0.13   45.53       0.06      56.6    3.62
56      FG    31.27   1.46   8.46       4.1      Financial Services                          Insurance - Life       11.87  68.9  Bull       0.39   15.17       0.02      56.3    3.00
57    HUBS   215.51  -0.68   4.64      11.0              Technology                    Software - Application        5.23  59.4  Bull       4.01   17.86       0.04      55.8    4.21
58    AVAH     9.86   2.39   0.41       2.1              Healthcare                   Medical Care Facilities       20.82  74.8  Bull       0.02   31.12       0.04      55.8    4.27
59    DOCU    51.48   0.45   5.58       9.8              Technology                    Software - Application        8.82  66.2  Bull       0.76   15.87       0.05      55.7    3.27
60    AAPG    20.14   0.15   6.56       1.9              Healthcare                             Biotechnology        3.56  61.8  Bull       0.34   18.40       0.03      55.5    4.78
61    ZLAB    20.61   0.83   3.15       2.3              Healthcare                             Biotechnology        7.93  64.1  Bull       0.18   16.24       0.01      55.3    4.67
62     PAG   203.59   1.59   6.32      13.4       Consumer Cyclical                  Auto & Truck Dealerships       14.64  75.9  Bull       1.70   12.63       0.03      55.2    3.91
63     UAA     6.93   1.19   5.08       3.0       Consumer Cyclical                     Apparel Manufacturing       11.51  64.5  Bull       0.03   18.58       0.05      54.3    3.08
64     BNY   161.77  -0.33   6.25     111.0      Financial Services                       Banks - Diversified       12.56  74.0  Bull       1.18   11.99       0.08      54.0    3.93
65     YMM     9.10  -1.03   6.12       9.5              Technology                    Software - Application        7.74  64.7  Bull       0.12   14.50       0.06      53.9    4.50
66    EVTC    30.59   1.32   5.96       1.9              Technology                 Software - Infrastructure       12.40  67.3  Bull       0.19   12.38       0.02      53.7    3.67
67     TRU    78.62   1.05   3.00      15.2      Financial Services          Financial Data & Stock Exchanges        8.81  64.2  Bull       0.41   14.07       0.02      53.7    4.23
68    SHLS    11.15  -3.04  10.62       1.9              Technology                                     Solar       12.73  56.9  Bull       0.13   11.95       0.03      53.6    4.05
69    LYFT    16.13  -0.43   2.48       6.1              Technology                    Software - Application       10.25  65.3  Bull       0.10   12.96       0.06      53.6    3.53
70     ABG   224.78   2.91   6.16       4.2       Consumer Cyclical                  Auto & Truck Dealerships       10.92  71.4  Bull       1.63   12.49       0.05      53.4    3.45
71     LAD   339.79   4.63   8.91       7.7       Consumer Cyclical                  Auto & Truck Dealerships       13.68  73.8  Bull       3.23   10.50       0.03      52.6    4.31
72    AORT    25.08   3.49   4.00       1.2              Healthcare                           Medical Devices        0.69  59.5  Bull       0.29   16.90       0.03      52.5     NaN
73      BZ    14.93   0.20   4.70       6.7  Communication Services            Internet Content & Information        7.32  62.0  Bull       0.18   13.11       0.06      52.2    4.68
74    CARG    35.88  -0.53   4.01       3.2       Consumer Cyclical                  Auto & Truck Dealerships       10.48  66.8  Bull       0.13   20.50       0.04      52.1    4.00
75    META   668.11  -1.73   5.80    1695.9  Communication Services            Internet Content & Information        9.33  62.8  Bull      11.14   11.31       0.09      51.8    4.68
76     ANF    98.33   1.18  10.20       4.4       Consumer Cyclical                            Apparel Retail       12.36  66.6  Bull       0.54   10.41       0.03      51.8    3.93
77     BCO   112.50   0.13   8.85       4.6             Industrials            Security & Protection Services        8.44  73.0  Bull       1.70   12.34       0.03      51.8     NaN
78    BLLN   129.06  -2.19   0.85       5.9              Healthcare                    Diagnostics & Research       21.25  66.1  Bull       0.24   28.16       0.07      51.7    4.25
79     NMR     9.84  -2.38   3.14      28.8      Financial Services                           Capital Markets       11.15  70.8  Bull       0.06   10.44       0.06      51.5     NaN
80    PTON     6.32  -0.14   6.41       2.7       Consumer Cyclical                                   Leisure       11.17  64.8  Bull       0.05   10.51       0.03      51.3     NaN
81    SYRE    98.92  -3.54   0.17       8.6              Healthcare                             Biotechnology       19.51  61.5  Bull       0.32   18.59       0.03      51.3    5.00
82     EQH    49.65   2.60   6.33      13.5      Financial Services                          Asset Management       12.46  71.2  Bull       0.33    9.62       0.04      51.2    4.67
83    CRBG    32.05   0.56   5.78      14.4      Financial Services                          Asset Management       12.16  71.9  Bull       0.18    9.72       0.04      51.1    4.36
84      MQ    17.30  -0.00  11.54       1.8              Technology                 Software - Infrastructure        6.84  59.3  Bull       0.12   11.18       0.18      51.1    3.14
85    MTCH    40.19   0.12   2.21       9.4  Communication Services            Internet Content & Information       10.25  66.1  Bull       0.21   10.64       0.03      51.0    3.63
86    BLKB    32.03   1.54   9.56       1.5              Technology                    Software - Application        2.74  60.1  Bull       0.47   14.37       0.02      50.9    4.00
87    PINS    23.33  -1.37   2.75      13.1  Communication Services            Internet Content & Information       10.09  63.9  Bull       0.17   10.23       0.03      50.5    3.92
88    AAPL   328.23   0.13   3.80    4820.8              Technology                      Consumer Electronics        9.88  69.1  Bull       2.90    9.69       0.08      50.3    3.96
89    NEOG    10.23   2.35   4.87       2.2              Healthcare                           Medical Devices        9.56  65.4  Bull       0.08    9.83       0.01      49.7     NaN
90     SBH    15.36   3.82   4.52       1.5       Consumer Cyclical                          Specialty Retail       10.45  63.7  Bull       0.06   14.84       0.03      49.2    3.60
91     DLX    26.05   0.95   7.76       1.2             Industrials                             Conglomerates        5.72  64.1  Bull       0.27   10.55       0.03      48.7     NaN
92    UPWK     9.43   3.34   8.58       1.2  Communication Services            Internet Content & Information        2.82  61.5  Bull       0.12   11.80       0.05      48.6    3.50
93    SEIC    98.76   0.60   4.25      11.9      Financial Services                          Asset Management        9.24  69.9  Bull       0.69    8.85       0.02      48.6    4.00
94    CHWY    21.31   0.19   3.10       8.7       Consumer Cyclical                           Internet Retail        0.77  57.5  Bull       0.25   12.93       0.03      48.5    4.28
95      WT    19.99  -2.49   0.65       3.1      Financial Services                          Asset Management        9.69  63.6  Bull       0.23    8.23       0.05      48.5    4.29
96    NTRS   189.30  -2.66   3.52      35.0      Financial Services                          Asset Management        9.72  71.1  Bull       0.94    8.27       0.05      48.2    3.07
97    BEKE    17.37   2.48  13.90      19.2             Real Estate                      Real Estate Services        8.31  68.8  Bull       0.34    7.75       0.11      47.8     NaN
98     GCT    37.23   2.20   6.89       1.4              Technology                 Software - Infrastructure        3.62  62.4  Bull       0.67   10.51       0.03      47.6     NaN
99    APAM    39.35   0.88   7.44       2.8      Financial Services                          Asset Management        7.75  69.2  Bull       0.49    7.94       0.09      47.6    2.75
100   LPLA   326.86  -0.69   4.94      26.1      Financial Services                           Capital Markets        8.56  66.5  Bull       4.11    7.77       0.01      47.2    4.31
101   XERS     8.77   1.39   1.74       1.5              Healthcare  Drug Manufacturers - Specialty & Generic       20.27  71.2  Bull       0.01   27.10       0.09      46.5    4.57
102    HCM    11.62   1.04   5.83       2.0              Healthcare  Drug Manufacturers - Specialty & Generic        0.15  59.2  Bull       0.15   10.77       0.01      45.9    4.38
103   HURN   115.30   0.72  12.48       1.9             Industrials                       Consulting Services        6.13  62.2  Bull       2.46    7.10       0.06      45.7     NaN
104    BLK  1107.64   1.80   8.63     180.1      Financial Services                          Asset Management        7.95  68.3  Bull      13.04    5.27       0.11      45.1    4.41
105    IVZ    30.46   0.03   6.47      13.5      Financial Services                          Asset Management       10.84  66.6  Bull       0.34    4.32       0.04      45.0    3.54
106     AN   207.80   2.09   8.05       7.0       Consumer Cyclical                  Auto & Truck Dealerships        7.36  66.8  Bull       1.96    6.10       0.03      45.0    4.29
107    PJT   168.56  -0.00   6.19       6.9      Financial Services                           Capital Markets        7.27  60.1  Bull       1.08    5.89       0.05      44.9    3.43
108    PII    73.13   2.98  11.09       4.2       Consumer Cyclical                     Recreational Vehicles        9.62  63.0  Bull       0.43    4.68       0.02      44.7    3.22
109   BURL   351.02   1.67   9.20      22.1       Consumer Cyclical                            Apparel Retail        8.48  67.8  Bull       2.91    5.15       0.02      44.5     NaN
110     SF    78.50   0.64   3.64      12.0      Financial Services                           Capital Markets        6.23  65.7  Bull       0.69    5.71       0.02      44.0    3.62
111   AHCO    10.85   2.46   6.79       1.5              Healthcare                           Medical Devices        3.78  61.3  Bull       0.08    7.00       0.01      44.0    4.38
112    WPP    19.51   4.36  12.49       4.2  Communication Services                      Advertising Agencies       10.40  62.6  Bull       0.28    2.55       0.14      43.9    2.67
113   BABA   118.24  -0.34   6.39     283.4       Consumer Cyclical                           Internet Retail        2.45  64.0  Bull       3.08    6.55       0.11      43.7    4.67
114   CIGI   101.73   1.04   2.85       5.2             Real Estate                      Real Estate Services        3.42  61.3  Bull       0.73    6.70       0.03      43.6    4.08
115    BMY    59.62   1.69   2.90     121.6              Healthcare              Drug Manufacturers - General        4.88  58.9  Bull       0.28    7.82       0.03      43.3    3.50
116    XYZ    81.64  -0.21   5.44      48.6              Technology                 Software - Infrastructure       10.56  65.0  Bull       0.33    9.31       0.05      43.1    4.47
117   CLBK    22.27   1.32   5.20       2.3      Financial Services                          Banks - Regional        9.42  71.2  Bull       0.09    9.98       0.06      42.9     NaN
118     PS    35.64   0.03   1.26      14.3      Financial Services                          Asset Management        6.23  54.8  Bull       0.41    4.54       0.02      42.8    3.67
119   NXST   183.55   0.19   3.91       5.6  Communication Services                              Broadcasting        0.98  57.7  Bull       1.58    6.65       0.01      42.2     NaN
120    GGB     4.73  -1.46   7.26       9.3         Basic Materials                                     Steel        7.43  63.7  Bull       0.08    2.38       0.12      42.1    4.17
121    AMG   378.76  -1.62   3.78      10.0      Financial Services                          Asset Management       12.48  70.8  Bull       1.61    5.95       0.03      42.1    4.57
122    UBS    53.59  -2.74   3.34     175.7      Financial Services                       Banks - Diversified        9.92  64.3  Bull       0.22    6.20       0.16      41.6    3.67
123    RYZ    29.19   0.66  14.38       1.5             Industrials                         Metal Fabrication        9.11  62.2  Bull       0.37    1.60       0.02      41.4    3.00
124    EFX   173.90   0.84   4.34      21.0             Industrials                       Consulting Services        3.51  58.2  Bull       1.25    4.05       0.06      41.3    4.21
125   VIPS    14.32   1.24   3.43       6.9       Consumer Cyclical                           Internet Retail        2.60  62.0  Bull       0.14    4.71       0.02      41.2     NaN
126    WWW    18.09  -0.25   4.23       1.5       Consumer Cyclical                    Footwear & Accessories        6.17  58.7  Bull       0.13    2.62       0.04      41.0    4.00
127   SEZL   190.42   0.22   7.53       6.4      Financial Services                           Credit Services       34.39  66.5  Bear      -0.51   32.05       0.11      40.9    3.71
128   AAMI    81.65  -2.21   1.59       2.9      Financial Services                          Asset Management       10.71  60.4  Bull       0.63   -0.82       0.02      40.5    3.00
129   NDAQ    91.50  -0.03   4.55      51.7      Financial Services          Financial Data & Stock Exchanges        5.61  62.4  Bull       1.20    2.48       0.03      40.5    4.29
130    PSN    57.38   0.02   2.68       6.1              Technology           Information Technology Services        4.50  58.3  Bull       0.39    3.09       0.02      40.5    4.14
131   AMZN   253.99  -0.49   2.82    2732.3       Consumer Cyclical                           Internet Retail        3.10  58.9  Bull       2.21    3.25       0.07      40.4    4.68
132   RELX    33.71   1.44   5.11      59.0             Industrials               Specialty Business Services        2.45  58.1  Bull       0.28    2.77       0.14      40.2     NaN
133   COMP    12.61  -0.79   5.79       9.4             Real Estate                      Real Estate Services       24.09  66.3  Bear      -0.04   33.86       0.02      40.2    4.25
134   LILA     7.59   1.24   3.87       1.5  Communication Services                          Telecom Services       19.71  65.9  Bear      -0.03   43.47       0.02      40.0    4.33
135   MMSI    75.72   3.67   5.96       4.5              Healthcare            Medical Instruments & Supplies       10.07  67.4  Bull       0.25   11.88       0.04      40.0    4.18
136  LILAK     7.57   1.20   4.13       1.5  Communication Services                          Telecom Services       19.21  65.7  Bear      -0.02   43.04       0.03      39.8    3.00
137   CTBI    77.25   3.32   7.88       1.4      Financial Services                          Banks - Regional       11.50  75.2  Bull       0.23   12.04       0.07      39.4    4.00
138   SSNC    69.61   1.49   4.32      16.8              Technology                    Software - Application        3.67  61.3  Bull       0.58    2.10       0.02      39.1    4.22
139   ADPT    22.64  -1.57   8.74       3.6              Healthcare                    Diagnostics & Research       25.87  66.6  Bear      -0.01   28.64       0.04      39.0    4.50
140   URBN    76.07   4.20   9.81       6.5       Consumer Cyclical                            Apparel Retail        6.62  62.1  Bull       0.42   -0.05       0.09      39.0    3.64
141    KKR   100.21  -0.09   4.09      93.4      Financial Services                          Asset Management        4.27  61.3  Bull       0.87    1.25       0.04      38.7    4.43
142   LUXE     8.09   2.02   4.79       1.1       Consumer Cyclical                              Luxury Goods        3.92  57.9  Bull       0.05    1.63       0.01      38.7     NaN
143    NYT    75.46   0.13   1.55      12.2  Communication Services                                Publishing        1.32  56.5  Bull       0.51    2.52       0.02      38.4    4.10
144    GPI   328.62   2.89   8.47       3.9       Consumer Cyclical                  Auto & Truck Dealerships        4.55  62.7  Bull       3.62    0.93       0.03      38.4    4.33
145    TGT   140.85   1.44   6.49      64.1      Consumer Defensive                           Discount Stores        8.54  63.8  Bull       0.56    5.58       0.06      38.0    3.50
146   OPCH    22.43   1.54   3.51       3.5              Healthcare                   Medical Care Facilities        0.49  58.1  Bull       0.11    3.75       0.02      37.7    4.23
147   ACVA     7.55   1.48   9.10       1.3       Consumer Cyclical                  Auto & Truck Dealerships       16.79  66.0  Bull       0.01   20.41       0.08      37.6    3.77
148    TPG    44.22  -0.41   3.73      17.0      Financial Services                          Asset Management        4.55  60.5  Bull       0.39   -0.94       0.01      37.4    4.13
149   GOOG   369.31  -0.49   3.67    4506.5  Communication Services            Internet Content & Information        3.21  57.0  Bull       2.01   -0.48       0.08      37.3    4.57
150  GOOGL   370.28  -0.49   3.17    4518.4  Communication Services            Internet Content & Information        2.83  56.4  Bull       1.86   -0.80       0.10      37.2    4.56
151    LEA   141.56   0.72   5.05       7.1       Consumer Cyclical                                Auto Parts        4.35  58.9  Bull       0.78   -0.08       0.01      37.2    3.62
152    BAM    48.42  -1.10   4.87      77.3      Financial Services                          Asset Management        3.44  58.7  Bull       0.37   -0.33       0.05      37.1    3.72
153   CALY    19.81  -0.23   7.23       3.6       Consumer Cyclical                                   Leisure       15.44  72.7  Bull       0.03   17.82       0.04      37.1     NaN
154   PFSI    86.94   1.36   6.11       4.5      Financial Services                          Mortgage Finance        2.18  59.5  Bull       0.39    4.00       0.08      36.9    4.00
155   ELVN    52.78  -1.17   1.14       3.8              Healthcare                             Biotechnology       16.52  66.6  Bull       0.03   24.03       0.04      36.9    5.00
156   THRM    37.12   1.12   4.04       1.1       Consumer Cyclical                                Auto Parts        8.10  64.1  Bull       0.15    4.50       0.01      36.6    4.25
157   CALM    87.09   2.03   2.04       4.1      Consumer Defensive                             Farm Products        8.28  63.5  Bull       0.27   10.20       0.04      36.2    3.50
158    SCL    59.00   0.61   4.50       1.3         Basic Materials                       Specialty Chemicals        8.98  71.0  Bull       0.19    8.90       0.01      36.0     NaN
159    LAZ    44.76  -0.61   7.33       4.4      Financial Services                           Capital Markets        1.74  55.8  Bull       0.53   -0.32       0.01      35.9    3.30
160    VFC    17.35   1.40   4.96       6.8       Consumer Cyclical                     Apparel Manufacturing        1.18  55.1  Bull       0.09   -1.98       0.03      35.9    3.48
161   ARES   122.62  -3.07   0.79      40.4      Financial Services                          Asset Management        1.31  52.5  Bull       0.80   -9.16       0.02      35.8    4.06
162    PFE    25.16   1.43   3.73     143.4              Healthcare              Drug Manufacturers - General        0.06  55.2  Bull       0.14   -3.40       0.07      35.6    3.54
163    ALC    70.25   2.55   4.63      34.3              Healthcare            Medical Instruments & Supplies        2.78  59.3  Bull       0.27    6.70       0.07      35.5    4.46
164   HLNE    85.11  -2.17   5.58       4.7      Financial Services                          Asset Management        0.70  57.4  Bull       1.06   -1.69       0.02      35.5    4.43
165    SNN    31.20   1.30   2.63      13.2              Healthcare                           Medical Devices        2.02  56.4  Bull       0.14    2.30       0.22      35.5    3.60
166   CNXC    25.26   1.61  20.46       1.5              Technology           Information Technology Services        0.10  53.4  Bull       0.28   -5.11       0.02      35.2    4.25
167    HLI   142.10  -0.56   4.15       9.8      Financial Services                           Capital Markets        0.03  54.1  Bull       0.78   -0.74       0.01      35.1    3.73
168    MTB   252.98   1.76   6.32      36.7      Financial Services                          Banks - Regional       10.60  74.2  Bull       0.65   10.79       0.10      34.8    3.35
169   ICUI   161.40   2.17   3.11       4.0              Healthcare            Medical Instruments & Supplies       12.89  65.4  Bull       0.33   13.33       0.07      34.6    4.38
170   AZTA    26.68  -0.09   4.98       1.2              Healthcare            Medical Instruments & Supplies       11.28  64.8  Bull       0.05   15.37       0.04      34.3    3.83
171   ETON    38.76   0.68   3.83       1.1              Healthcare  Drug Manufacturers - Specialty & Generic       18.03  69.1  Bull       0.03   19.81       0.03      34.3     NaN
172   TRIP    14.64   1.81   9.83       1.7       Consumer Cyclical                           Travel Services       16.61  65.6  Bull       0.02   14.29       0.06      33.4    3.29
173    NVO    50.81   0.32   3.95     224.8              Healthcare              Drug Manufacturers - General       10.08  68.4  Bull       0.08   16.67       0.10      33.2    3.57
174    SMG    73.04   9.05  11.94       4.2         Basic Materials                       Agricultural Inputs       14.14  69.9  Bull       0.09   15.79       0.13      32.9    4.12
175   FLYW    18.67  -1.48   3.61       2.3              Technology                 Software - Infrastructure       14.57  63.9  Bull       0.02   17.72       0.05      32.8    4.07
176    JEF    56.09  -1.60   6.92      11.4      Financial Services                           Capital Markets        4.78  54.7  Bull       0.24   -9.56       0.03      31.9    3.67
177   BOBS    16.79   1.88   9.52       2.2       Consumer Cyclical                          Specialty Retail       17.43  64.7  Bull       0.00   20.79       0.01      31.5    4.38
178    HOG    26.67   4.10   7.34       2.8       Consumer Cyclical                     Recreational Vehicles        8.72  61.9  Bull       0.08    4.12       0.04      30.9    3.38
179    MFC    42.95  -0.40   3.51      71.5      Financial Services                          Insurance - Life        7.77  72.9  Bull       0.13    4.44       0.06      30.6    3.93
180     AS    35.74  -0.72   5.52      20.8       Consumer Cyclical                                   Leisure        2.57  56.5  Bull       0.14    0.42       0.02      30.1    4.73
181    AEG     8.98  -1.37   2.22      13.3      Financial Services                   Insurance - Diversified        7.20  66.5  Bull       0.03    3.76       0.05      29.9    3.50
182     MC    69.93   0.69   6.92       5.2      Financial Services                           Capital Markets        5.49  56.8  Bull       0.26    0.74       0.04      29.6    3.09
183   DNOW    13.50   0.97   5.14       2.5             Industrials                   Industrial Distribution        2.69  56.3  Bull       0.05    0.07       0.03      29.5    5.00
184   ITGR    96.93   1.43   5.42       3.3              Healthcare                           Medical Devices        6.13  60.4  Bull       0.27    6.17       0.05      29.1    4.00
185    ABM    47.18   0.88   6.19       2.8             Industrials               Specialty Business Services        9.54  72.0  Bull       0.11    7.98       0.04      28.7     NaN
186    BDX   159.27   2.52   5.58      43.9              Healthcare            Medical Instruments & Supplies        5.61  61.2  Bull       0.36    9.72       0.04      28.6    3.92
187    EDN    25.81  -0.31   5.35       1.2               Utilities            Utilities - Regulated Electric        0.26  52.0  Bull       0.10   -5.84       0.02      28.5     NaN
188    GXO    52.69   0.15   1.88       6.1             Industrials            Integrated Freight & Logistics        3.45  57.5  Bull       0.16    5.46       0.03      28.3    4.65
189   MAAS    18.50  14.23  15.66       8.2      Financial Services                          Asset Management       38.51  60.0  Bear      -0.00   16.53       0.17      28.0     NaN
190   VCYT    60.06   0.45   1.28       4.8              Healthcare                    Diagnostics & Research       18.65  64.1  Bear      -0.35   17.95       0.05      27.7    4.33
191    PRG    46.56   1.26   5.36       1.9             Industrials                 Rental & Leasing Services       17.27  70.5  Bear      -0.02   18.59       0.01      27.3    4.38
192   ICLR   171.30  -0.41   1.50      13.2              Healthcare                    Diagnostics & Research       14.91  65.0  Bear      -0.99   19.34       0.01      26.9    4.06
193   GIII    35.74   1.49   4.58       1.5       Consumer Cyclical                     Apparel Manufacturing        8.28  63.4  Bull       0.08    2.81       0.50      26.4     NaN
194    NWL     5.56   8.09   8.38       2.4      Consumer Defensive             Household & Personal Products       16.27  60.4  Bear      -0.09   17.30       0.05      25.9    3.22
195    JLL   329.03   0.34   1.49      15.3             Real Estate                      Real Estate Services        5.39  61.6  Bull       0.67    8.68       0.02      25.8    4.17
196    LIF    55.65   2.12   2.40       4.5              Technology                    Software - Application       12.47  60.2  Bear      -0.28   18.49       0.07      25.3    4.50
197    ELF    77.60   4.65   2.43       4.6      Consumer Defensive             Household & Personal Products       15.86  64.4  Bear      -0.05   15.94       0.06      24.4    4.17
198    SPB    88.88   0.91   5.71       2.0      Consumer Defensive             Household & Personal Products        7.89  63.2  Bull       0.18    5.81       0.01      24.4    4.00
199    CWK    14.19   3.58   5.11       3.3             Real Estate                      Real Estate Services        5.74  60.0  Bull       0.03    5.58       0.02      24.2    3.92
200   IDXX   575.34   3.16   3.00      45.4              Healthcare                    Diagnostics & Research        2.64  56.7  Bull       1.77    0.41       0.10      24.1    3.87
201   STAA    29.53   5.24   5.58       1.5              Healthcare            Medical Instruments & Supplies        5.31  56.0  Bull       0.08    2.11       0.02      22.8    3.55
202   HIMS    35.52  -4.13   0.20       8.2              Healthcare  Drug Manufacturers - Specialty & Generic       14.41  57.0  Bear      -0.26   12.87       0.11      21.0    3.20
203   ARHS     8.24   2.62   4.30       1.2       Consumer Cyclical                          Specialty Retail       10.21  60.5  Bear      -0.05   14.60       0.07      20.3     NaN
204   HROW    44.07   2.46   2.66       1.6              Healthcare  Drug Manufacturers - Specialty & Generic       10.28  60.4  Bear      -0.27   14.77       0.03      20.2    5.00
205    LZB    40.82   2.23   3.84       1.6       Consumer Cyclical        Furnishings, Fixtures & Appliances        7.40  60.3  Bear      -0.10   16.43       0.01      20.2    4.00
206   ALKT    17.83  -0.94   0.68       1.9              Technology                    Software - Application        5.19  56.3  Bull       0.01   14.66       0.01      20.0     NaN
207    PBI    18.36   1.89   3.73       2.5             Industrials            Integrated Freight & Logistics       11.11  63.2  Bull       0.02    4.79       0.02      19.8     NaN
208      W    93.50   2.00   3.56      12.3       Consumer Cyclical                           Internet Retail       13.19  60.6  Bear      -0.78   12.43       0.05      19.4    4.03
209    NHC   216.57  -1.55   1.12       3.4              Healthcare                   Medical Care Facilities        9.81  64.3  Bear      -0.30   13.18       0.02      18.3     NaN
210    DFH    16.91   6.69   8.33       1.5       Consumer Cyclical                  Residential Construction        8.67  59.4  Bear      -0.05   13.03       0.03      17.6    3.00
211    THO    77.31   3.14   5.56       4.0       Consumer Cyclical                     Recreational Vehicles        1.35  56.4  Bull       0.14    3.76       0.01      17.4    3.44
212   CBRE   142.04   0.68   0.70      41.6             Real Estate                      Real Estate Services        3.51  57.4  Bull       0.21    4.85       0.01      17.3    4.46
213   ESTA    91.06   0.90   2.58       2.7              Healthcare                           Medical Devices       12.50  63.8  Bear      -0.46   10.28       0.03      16.8    4.56
214    MGA    66.23   0.45   3.10      18.0       Consumer Cyclical                                Auto Parts        3.78  56.1  Bull       0.12    1.16       0.04      16.4    3.60
215   VSXY    84.25  -0.01  10.57       6.7       Consumer Cyclical                            Apparel Retail       17.71  63.4  Bear      -0.44    7.03       0.04      16.2    3.82
216   ROCK    45.71   1.87   8.60       1.4             Industrials             Building Products & Equipment       10.54  64.0  Bear      -0.01   10.22       0.02      15.7    4.67
217    RRR    67.16   4.61   5.78       6.8       Consumer Cyclical                         Resorts & Casinos       10.17  64.6  Bear      -0.11   10.24       0.03      15.6    4.59
218   AMRX    17.51   0.55   2.91       5.6              Healthcare  Drug Manufacturers - Specialty & Generic       13.39  68.7  Bear      -0.12    7.78       0.03      14.7    4.50
219   FRPT    57.43   3.46   3.53       2.8      Consumer Defensive                            Packaged Foods        2.93  55.9  Bull       0.10    0.60       0.02      14.4    4.47
220   SOLV    79.55   3.19   4.73      13.8              Healthcare            Medical Instruments & Supplies        4.77  58.2  Bull       0.09    3.91       0.05      14.4    3.67
221   MMED    15.81   4.08   5.05       4.4              Healthcare            Medical Instruments & Supplies        9.77  60.1  Bear      -0.01    7.55       0.10      13.3    4.73
222    ZGN    13.63   1.41   0.44       3.7       Consumer Cyclical                     Apparel Manufacturing        3.61  53.8  Bull       0.02   -4.95       0.05      13.2    4.17
223    HAE    79.16   3.23   5.55       3.6              Healthcare                           Medical Devices       11.60  64.5  Bear      -0.14    6.35       0.12      13.2    4.09
224    MRK   126.50   2.50   1.14     312.4              Healthcare              Drug Manufacturers - General        5.05  56.9  Bear      -0.48    9.83       0.07      12.9    4.14
225    VAC   100.77   1.15   1.98       3.5       Consumer Cyclical                         Resorts & Casinos       12.13  60.7  Bear      -0.70    6.77       0.01      12.9    3.73
226   NVST    27.11   1.52   5.26       4.4              Healthcare            Medical Instruments & Supplies        5.78  60.9  Bear      -0.05    9.56       0.01      12.6    3.81
227    BCS    27.96  -1.27   2.64      94.3      Financial Services                       Banks - Diversified        8.32  60.8  Bear      -0.03    7.62       0.10      12.6    3.75
228   UFPT   252.38   2.97   1.07       2.0              Healthcare                           Medical Devices        6.72  55.4  Bear      -2.79    8.69       0.05      12.5     NaN
229    AEO    17.58   0.95   6.16       2.9       Consumer Cyclical                            Apparel Retail        2.47  55.8  Bull       0.03    0.96       0.03      12.4    3.08
230    ASH    68.77   0.73   5.80       3.1         Basic Materials                       Specialty Chemicals       10.31  64.6  Bear      -0.01    6.52       0.01      11.8    4.42
231     OI     9.85   5.10   5.97       1.5       Consumer Cyclical                    Packaging & Containers        4.18  56.0  Bear      -0.03    9.14       0.07      11.8    4.00
232    COO    72.74   3.05   2.42      14.2              Healthcare            Medical Instruments & Supplies        6.52  60.3  Bear      -0.20    8.00       0.03      11.5    4.07
233    KSS    17.60   2.31   7.91       2.0       Consumer Cyclical                         Department Stores        8.69  55.5  Bear      -0.18    6.54       0.05      11.3    2.71
234    BCC    77.42   0.13   7.17       2.7         Basic Materials                  Lumber & Wood Production        4.73  57.7  Bear      -0.03    8.19       0.08      11.2    4.00
235   COLL    36.92   0.59   3.11       1.2              Healthcare  Drug Manufacturers - Specialty & Generic        4.83  59.2  Bull       0.01    6.57       0.02      10.1    4.20
236  RYAAY    65.96  -1.55   2.82      34.3             Industrials                                  Airlines        6.37  59.7  Bear      -0.09    6.13       0.06       9.9    4.80
237    CLX    98.13   1.31   5.44      11.9      Consumer Defensive             Household & Personal Products        2.07  56.1  Bull       0.10    0.64       0.07       9.7    2.89
238   NMRK    15.73   1.42   2.54       3.9             Real Estate                      Real Estate Services        3.64  58.3  Bull       0.01    2.68       0.02       8.9    4.14
239    MMI    31.51   1.09   2.04       1.2             Real Estate                      Real Estate Services        5.63  58.5  Bear      -0.07    5.42       0.03       8.5    2.00
240    LUV    49.27   0.49   0.10      24.1             Industrials                                  Airlines        7.15  57.3  Bear      -0.49    3.88       0.02       7.6    3.44
241     DB    35.98  -1.78   1.64      68.8      Financial Services                          Banks - Regional        6.81  58.0  Bear      -0.02    3.15       0.10       7.4    4.00
242   PRMB    25.14   0.52   6.35       9.1      Consumer Defensive                 Beverages - Non-Alcoholic        7.01  59.2  Bear      -0.03    3.12       0.02       6.8    4.25
243    WFC    87.83   0.16   1.06     268.7      Financial Services                       Banks - Diversified        5.75  61.1  Bear      -0.00    3.27       0.07       6.7    4.08
244   PRGO    10.61   2.51   1.92       1.5              Healthcare  Drug Manufacturers - Specialty & Generic        0.01  52.4  Bull       0.01   -0.56       0.03       6.6     NaN
245   BKNG   181.85  -0.52   3.61     140.9       Consumer Cyclical                           Travel Services        4.73  57.2  Bear      -0.21    3.49       0.04       6.2    4.46
246   TGLS    46.21   1.18   7.12       2.1         Basic Materials                        Building Materials        4.99  58.1  Bear      -0.02    3.37       0.01       6.0     NaN
247    CNS    78.72  -1.83   2.37       4.0      Financial Services                          Asset Management        5.95  59.1  Bear      -0.10    2.86       0.01       5.9    3.33
248    SKY    83.02  -2.33   0.06       4.6       Consumer Cyclical                  Residential Construction        3.64  53.2  Bear      -0.60    2.85       0.10       5.5    4.17
249    AMC     2.06  -0.03   8.42       1.8  Communication Services                             Entertainment        9.73  53.5  Bear      -0.01  -17.27       0.07       5.4    3.29
250   BBWI    21.37   4.55   7.23       4.3       Consumer Cyclical                          Specialty Retail        6.46  55.7  Bear      -0.18    1.42       0.03       4.9    3.33
251    CBT    89.84  -1.42   5.05       4.6         Basic Materials                       Specialty Chemicals        5.43  56.1  Bear      -0.13    1.73       0.02       4.6    3.50
252   BBAR    19.97  -4.68   2.94       4.1      Financial Services                          Banks - Regional        7.63  53.1  Bear      -0.09   -2.58       0.04       4.1     NaN
253   REAL    11.47   2.79   8.73       1.4       Consumer Cyclical                              Luxury Goods        4.77  55.0  Bear      -0.09    1.42       0.04       4.1     NaN
254   BIIB   200.85   1.95   0.97      29.7              Healthcare              Drug Manufacturers - General        1.32  49.6  Bear      -1.56    2.68       0.07       3.9    4.08
255   PENN    21.02  -0.50   1.62       2.8       Consumer Cyclical                         Resorts & Casinos        7.29  54.4  Bear      -0.17   -3.86       0.03       3.9    3.95
256    BMA    93.60  -2.94   4.21       6.0      Financial Services                          Banks - Regional        6.73  54.0  Bear      -0.25   -2.70       0.03       3.6    4.56
257      M    24.00   1.27   5.82       6.3       Consumer Cyclical                         Department Stores        6.85  56.5  Bear      -0.15   -3.77       0.03       3.6    3.08
258    TNL    75.57   0.21   2.19       4.7       Consumer Cyclical                           Travel Services        4.35  56.3  Bear      -0.41    0.57       0.03       3.0    4.67
259   GGAL    51.19  -3.75   3.65       8.7      Financial Services                          Banks - Regional        3.57  51.2  Bear      -0.14   -5.96       0.08       2.5    4.00
260    MMM   161.51   0.39   3.98      84.2             Industrials                             Conglomerates        3.33  57.4  Bear      -0.41   -0.07       0.04       2.0    3.72
261    BGC    11.34   1.02   3.33       5.4      Financial Services                           Capital Markets        2.26  52.8  Bear      -0.01   -4.27       0.03       1.4    4.50
262    HGV    50.83   0.46   0.88       4.0       Consumer Cyclical                         Resorts & Casinos        1.74  50.0  Bear      -0.34   -0.98       0.07       1.4    3.70
263     PM   181.68   0.60   0.28     283.2      Consumer Defensive                                   Tobacco        2.00  52.2  Bear      -0.36   -0.47       0.04       1.3    4.20
264   GNTX    24.69   0.57   3.48       5.3       Consumer Cyclical                                Auto Parts        2.25  53.1  Bear      -0.07   -3.56       0.01       1.2    3.89
265   LION    13.81  -1.98   2.37       4.0                     N/A                                       N/A        0.90  46.2  Bear      -0.20  -15.59       0.05       0.9    4.00
266    TPR   143.51   1.81   2.56      29.0       Consumer Cyclical                              Luxury Goods        0.65  51.5  Bear      -0.69   -3.94       0.04       0.7    4.14
267    EVR   347.15  -3.40   2.18      13.4      Financial Services                           Capital Markets        1.06  50.8  Bear      -0.15   -7.13       0.02       0.7    4.00
268    RCL   289.05  -1.18   0.34      77.7       Consumer Cyclical                           Travel Services        0.05  47.8  Bear      -2.71   -7.60       0.04       0.3    4.29

CSV saved to /home/ec2-user/output.csv
