=== Stock Screener — 2026-06-04 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2749 stocks with market cap > $1B
  Top 5 by daily gain: ABVX(+24.3%), NVTS(+19.3%), NNAVW(+18.2%), MMED(+15.9%), PAHC(+11.9%)
Screening 2749 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2449

  === Priority Tier ===
  Priority: 300/300 (162 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2449 (297 total passed)
  Remaining: 600/2449 (311 total passed)
  Remaining: 900/2449 (311 total passed)
  Remaining: 1200/2449 (311 total passed)
  Remaining: 1500/2449 (311 total passed)
  Remaining: 1800/2449 (311 total passed)
  Remaining: 2100/2449 (311 total passed)
  Remaining: 2400/2449 (311 total passed)
  Remaining: 2449/2449 (311 total passed)

  Final: 311 stocks passed all filters

================================================================================
  311 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price  Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     MRVL   280.23 -7.10  36.81     245.1              Technology                            Semiconductors       62.96  75.8  Bull       9.59   62.78       0.33      77.8    4.57
2      VSH    58.39 -8.72  11.77       7.9              Technology                            Semiconductors       60.61  74.6  Bull       1.49   73.99       0.25      77.1    3.33
3       MU   990.69 -8.23   7.27    1117.1              Technology                            Semiconductors       45.63  69.0  Bull      16.38   48.62       0.20      76.7    4.52
4     CEVA    48.02 -4.08  14.99       1.3              Technology                            Semiconductors       43.99  73.4  Bull       0.64   38.55       0.18      76.5     NaN
5     QURE    29.95  0.23  20.52       1.9              Healthcare                             Biotechnology       30.18  67.9  Bull       0.15   31.24       0.16      76.4    4.31
6      ARM   377.39 -8.36  12.56     403.1              Technology                            Semiconductors       56.61  69.9  Bull      11.39   59.03       0.16      76.4    4.12
7     PENG    66.87 -6.36  23.67       3.5              Technology           Information Technology Services       63.36  78.1  Bull       1.38   71.51       0.13      76.1    4.43
8      TXG    33.38  3.81  19.27       4.2              Healthcare               Health Information Services       39.83  81.8  Bull       1.04   46.81       0.14      76.1    3.73
9     FSLR   305.15 -4.12   0.58      32.8              Technology                                     Solar       27.74  73.2  Bull       5.52   39.98       0.08      75.7    3.88
10    BRKR    62.63 -0.11  15.15       9.5              Healthcare                           Medical Devices       39.42  83.1  Bull       1.66   48.06       0.08      75.7    3.92
11    APPS     8.94  3.11   6.30       1.1              Technology                    Software - Application       77.78  81.7  Bull       0.42  124.62       0.09      75.7    5.00
12     FPS    57.42 -3.94  20.74      18.4             Industrials              Electrical Equipment & Parts       34.77  69.5  Bull       0.94   34.55       0.06      75.5    4.60
13     HPK     8.10  0.31  15.71       1.0                  Energy                             Oil & Gas E&P       19.58  62.1  Bull       0.07   31.07       0.06      75.3     NaN
14    NTAP   177.71 -1.86  24.80      35.2              Technology                 Software - Infrastructure       41.04  83.2  Bull       5.15   59.04       0.04      75.3    3.53
15    CORT    73.21  0.77   7.06       7.9              Healthcare                             Biotechnology       34.57  86.9  Bull       0.98   40.38       0.02      75.2    4.50
16    VSTS    13.40  1.90   4.69       1.8             Industrials                 Rental & Leasing Services       27.65  75.6  Bull       0.07   45.34       0.02      75.2    3.00
17    CVLG    42.97  1.92   8.65       1.1             Industrials                                  Trucking       25.94  85.4  Bull       0.48   31.33       0.02      75.1     NaN
18    APTV    74.49 -3.04  16.99      15.8       Consumer Cyclical                                Auto Parts       17.72  71.9  Bull       2.43   31.14       0.05      74.3    4.57
19     OPK     1.46 -0.34   1.75       1.1              Healthcare                    Diagnostics & Research       17.60  73.0  Bull       0.03   29.91       0.06      74.2     NaN
20    SNDK  1769.97 -3.36   7.82     261.2              Technology                         Computer Hardware       41.46  69.0  Bull      11.29   25.53       0.22      72.3    4.45
21     BWA    75.22 -1.74   5.73      15.4       Consumer Cyclical                                Auto Parts       21.77  73.8  Bull       0.84   26.91       0.03      72.2    3.93
22    WLDN    99.25  2.38   7.64       1.5             Industrials                Engineering & Construction       12.46  68.2  Bull       0.49   31.09       0.09      71.6    5.00
23    NVTS    29.34 -4.87   2.91       7.0              Technology                            Semiconductors       51.99  62.6  Bull       0.12   75.90       0.18      70.7     NaN
24    TWST    74.50  3.01   7.93       4.6              Healthcare                    Diagnostics & Research       29.21  72.8  Bull       1.66   25.16       0.07      70.7    4.67
25    BTDR    18.80 -4.62   2.29       4.6              Technology                    Software - Application       38.27  67.9  Bull       0.42   24.50       0.14      70.7    4.55
26    ALKS    43.99  2.89  10.15       7.3              Healthcare  Drug Manufacturers - Specialty & Generic       21.52  77.2  Bull       0.50   24.56       0.06      70.1    4.47
27    RIVN    18.03 -1.31  18.62      24.2       Consumer Cyclical                        Auto Manufacturers       16.24  70.8  Bull       0.52   24.52       0.10      68.5    3.42
28    RMBS   159.12 -6.76   7.50      17.2              Technology                            Semiconductors       23.46  61.7  Bull       2.12   22.36       0.11      68.3     NaN
29    THRM    38.03  0.57   9.05       1.2       Consumer Cyclical                                Auto Parts       18.99  80.0  Bull       0.60   23.18       0.02      67.9     NaN
30    AZTA    23.78 -0.46   5.74       1.1              Healthcare            Medical Instruments & Supplies        6.20  62.6  Bull       0.74   29.38       0.03      67.8     NaN
31    SAIC   116.14  1.22  11.99       4.9              Technology           Information Technology Services       17.12  78.7  Bull       2.13   23.08       0.03      66.9    3.18
32      PK    13.69  1.22  12.45       2.8             Real Estate                      REIT - Hotel & Motel       18.93  82.2  Bull       0.24   21.97       0.03      66.7    3.28
33    ILMN   171.63  0.41   8.15      26.0              Healthcare                    Diagnostics & Research       21.00  80.7  Bull       2.30   20.37       0.08      66.0    3.63
34    VCYT    49.44  1.54   3.02       3.9              Healthcare                    Diagnostics & Research       24.07  73.6  Bull       0.39   20.03       0.09      65.7    4.36
35     KNX    78.24 -0.04   4.29      12.7             Industrials                                  Trucking       17.38  75.2  Bull       0.73   21.73       0.02      65.6    4.33
36     UTI    44.64  0.25  14.37       2.5      Consumer Defensive             Education & Training Services       18.24  66.2  Bull       0.60   20.78       0.01      65.0     NaN
37    LSTR   217.65  1.11   6.98       7.4             Industrials            Integrated Freight & Logistics       19.13  80.5  Bull       2.55   20.30       0.01      65.0    3.00
38    MMED    14.58  2.24  26.67       4.1              Healthcare            Medical Instruments & Supplies       10.82  68.4  Bull       0.46   23.66       0.10      64.9    4.75
39    ICLR   147.92  2.80   8.13      11.3              Healthcare                    Diagnostics & Research       21.49  75.7  Bull       2.90   19.17       0.04      64.5    3.88
40     WDC   571.16 -3.86   7.53     196.9              Technology                         Computer Hardware       30.21  71.4  Bull       4.46   18.22       0.15      64.4    4.48
41    BLLN    98.99  0.64   1.22       4.6              Healthcare                    Diagnostics & Research       14.32  59.6  Bull       0.92   21.61       0.04      64.1    4.25
42    ODFL   240.54  1.90   9.05      50.1             Industrials                                  Trucking       15.41  76.2  Bull       3.48   20.05       0.06      63.3    3.33
43    SNDR    36.72  0.48   3.57       6.4             Industrials                                  Trucking       16.94  74.6  Bull       0.26   18.82       0.04      62.6    3.69
44       A   140.00  1.89   3.41      39.5              Healthcare                    Diagnostics & Research       15.95  78.3  Bull       2.78   18.96       0.03      62.2    4.50
45       M    23.13  6.10   3.03       6.1       Consumer Cyclical                         Department Stores       15.44  71.3  Bull       0.26   16.70       0.25      61.5    3.08
46     BTU    30.25  0.46   3.95       3.7                  Energy                              Thermal Coal        8.13  64.7  Bull       0.85   21.58       0.05      61.0    4.33
47    HIMX    22.57 -6.70   8.41       3.9              Technology                            Semiconductors       42.19  65.7  Bull       0.06   83.05       0.10      59.7     NaN
48     KMX    46.47  0.96   5.85       6.6       Consumer Cyclical                  Auto & Truck Dealerships       12.94  68.9  Bull       0.90   17.85       0.04      59.7    3.00
49    LSCC   147.92 -4.32   0.41      20.3              Technology                            Semiconductors       19.17  63.8  Bull       0.66   18.16       0.03      59.2    4.54
50    DLTR   113.93  1.27   0.82      21.9      Consumer Defensive                           Discount Stores       10.51  65.8  Bull       2.63   18.05       0.04      58.6    3.23
51    HLIO    84.34 -0.86   1.57       2.8             Industrials            Specialty Industrial Machinery       13.78  70.9  Bull       0.37   20.81       0.02      58.6    4.67
52    STLD   273.33 -0.65   4.82      39.4         Basic Materials                                     Steel       20.28  78.1  Bull       2.52   13.02       0.04      58.3    4.00
53     ORA   142.12 -2.05   3.22       8.7               Utilities                     Utilities - Renewable       13.59  68.2  Bull       0.52   23.85       0.06      56.9    4.18
54    ADPT    16.46  2.94   8.36       2.6              Healthcare                    Diagnostics & Research       14.21  69.8  Bull       0.30   14.07       0.07      56.8     NaN
55    AMAT   482.46 -3.66   7.29     383.1              Technology       Semiconductor Equipment & Materials       16.46  65.4  Bull       4.50   12.70       0.09      56.7    4.50
56    CROX   119.21  0.61   0.49       5.9       Consumer Cyclical                    Footwear & Accessories       15.44  70.9  Bull       1.04   12.72       0.05      55.9    3.47
57    KLAC  2049.44 -3.56   6.32     267.7              Technology       Semiconductor Equipment & Materials       14.47  62.3  Bull      17.02   12.98       0.07      55.8    4.07
58    JBHT   281.72  0.60   3.38      26.6             Industrials            Integrated Freight & Logistics       13.46  70.4  Bull       1.34   14.71       0.03      55.1    3.96
59     MSM   117.79  0.49   7.30       6.6             Industrials                   Industrial Distribution       14.65  79.0  Bull       0.81   12.17       0.02      54.7    3.00
60    LRCX   327.62 -4.68   3.03     409.7              Technology       Semiconductor Equipment & Materials       17.17  63.3  Bull       2.06   10.25       0.09      54.6    4.47
61     HMC    28.18  1.71   3.28      36.6       Consumer Cyclical                        Auto Manufacturers        8.87  68.5  Bull       0.20   14.06       0.13      54.6     NaN
62    YETI    47.76  1.79   2.23       3.6       Consumer Cyclical                                   Leisure       12.37  65.3  Bull       0.26   12.48       0.05      54.1    4.00
63    AXTA    32.23  3.37   6.76       6.9         Basic Materials                       Specialty Chemicals       10.03  69.5  Bull       0.33   12.89       0.12      53.9    3.73
64     PEB    16.21  0.81   4.24       1.8             Real Estate                      REIT - Hotel & Motel       13.48  73.1  Bull       0.11   11.10       0.04      53.2    3.12
65     URI  1057.56  0.09   7.00      66.3             Industrials                 Rental & Leasing Services       15.59  75.0  Bull       5.71    9.88       0.05      53.1    4.29
66     CTS    66.36 -1.01   2.42       1.9              Technology                     Electronic Components       13.97  67.4  Bull       0.34   10.60       0.02      52.7     NaN
67    ALNT    83.68 -3.58  12.19       1.4              Technology                     Electronic Components       18.95  67.5  Bull       2.28    8.01       0.03      52.7    4.40
68     WSM   208.41  0.63   1.37      24.5       Consumer Cyclical                          Specialty Retail        9.55  69.1  Bull       2.78   11.77       0.04      51.9    3.73
69    FTRE    16.38  4.80   9.20       1.5              Healthcare                             Biotechnology       25.78  72.9  Bull       0.11    4.73       0.26      51.9    3.67
70      ST    52.69 -1.61   4.59       7.7              Technology        Scientific & Technical Instruments       18.98  69.4  Bull       0.20   15.48       0.03      51.7    3.92
71     RLJ    10.27  0.74   2.65       1.6             Real Estate                      REIT - Hotel & Motel       16.35  77.7  Bull       0.04   16.91       0.05      51.5    3.08
72     SVV     9.42 -0.63   4.55       1.5       Consumer Cyclical                          Specialty Retail       12.01  67.3  Bull       0.19   10.05       0.02      51.2     NaN
73    ASML  1682.38 -2.55   4.77     648.6              Technology       Semiconductor Equipment & Materials       11.40  62.2  Bull      10.20    8.91       0.16      50.9    4.55
74    AVAL     4.99  0.20   6.72       5.9      Financial Services                          Banks - Regional       11.46  62.0  Bull       0.08   10.00       0.01      50.8    2.50
75     LRN   101.82  2.19  10.70       4.3      Consumer Defensive             Education & Training Services       11.67  73.1  Bull       1.40    9.48       0.06      50.8    4.00
76     MFG     9.70  2.59   8.44     118.2      Financial Services                          Banks - Regional       10.97  69.0  Bull       0.05    9.66       0.07      50.7    4.00
77       R   261.76  0.53   5.20      10.1             Industrials                 Rental & Leasing Services       12.15  72.1  Bull       1.89    8.79       0.05      50.3     NaN
78    ADEA    31.13 -2.88  14.43       3.4              Technology                    Software - Application       12.52  58.2  Bull       0.30    6.94       0.19      49.8     NaN
79     ATI   178.44 -0.83   4.64      24.4             Industrials                         Metal Fabrication       11.83  66.8  Bull       1.87    8.09       0.05      49.5    4.89
80     WAT   378.37 -0.37   3.19      37.2              Healthcare                    Diagnostics & Research       11.57  66.7  Bull       3.31    8.25       0.05      49.4    4.18
81    CLMT    37.03 -0.91   4.31       3.2         Basic Materials                       Specialty Chemicals       13.15  68.6  Bull       0.42    7.33       0.04      49.2    3.67
82    AEHR   106.37 -7.17   6.38       3.3              Technology       Semiconductor Equipment & Materials       27.46  57.0  Bull       0.42    9.97       0.15      49.2    4.50
83    AVTR     9.22  1.60   0.71       6.3              Healthcare            Medical Instruments & Supplies        9.38  68.0  Bull       0.13    9.31       0.03      49.2    3.06
84     BRC    89.22  1.21   3.61       4.2             Industrials            Security & Protection Services        6.78  64.9  Bull       0.76   10.50       0.03      49.1     NaN
85     HST    24.08  0.94   3.41      16.7             Real Estate                      REIT - Hotel & Motel       11.96  75.3  Bull       0.11   11.05       0.04      48.9    4.10
86    SPXC   231.78 -0.98   8.40      11.6             Industrials             Building Products & Equipment        8.84  65.2  Bull       3.24    8.95       0.06      48.8    4.75
87     CNR    96.33 -0.10   2.65       4.9                  Energy                              Thermal Coal        6.73  62.4  Bull       1.57    9.88       0.03      48.5    5.00
88    CHRW   185.58  2.68   5.80      21.9             Industrials            Integrated Freight & Logistics        5.96  61.8  Bull       1.29   10.08       0.03      48.3    4.17
89     DOO    62.45  1.30   6.62       4.6       Consumer Cyclical                     Recreational Vehicles        3.26  63.1  Bull       1.08   11.28       0.03      48.2    3.76
90     SXI   290.31 -0.71   5.38       3.5             Industrials            Specialty Industrial Machinery        9.51  66.0  Bull       3.96    8.01       0.04      48.1    4.60
91    BHVN    10.82  0.07   5.64       1.6              Healthcare                             Biotechnology        8.68  56.4  Bull       0.17    7.74       0.05      47.5    4.26
92    STRL   935.30 -2.27  10.95      28.7             Industrials                Engineering & Construction       39.12  69.0  Bull       4.15    5.54       0.08      47.2    5.00
93     STX   917.01 -2.52   4.12     207.5              Technology                         Computer Hardware       31.41  72.9  Bull       2.56   16.61       0.12      47.1    4.46
94     WFG    67.99  0.12   0.16       5.3         Basic Materials                  Lumber & Wood Production        5.74  64.5  Bull       0.79    8.39       0.06      46.8     NaN
95     DDS   618.24  1.16   1.57       9.7       Consumer Cyclical                         Department Stores        6.43  65.4  Bull       8.04    8.19       0.02      46.6     NaN
96    GNTX    25.17  0.66   4.51       5.4       Consumer Cyclical                                Auto Parts        8.29  72.1  Bull       0.15    6.86       0.04      46.4     NaN
97    MLCO     5.93  2.51   6.95       2.3       Consumer Cyclical                         Resorts & Casinos        4.45  63.9  Bull       0.06    8.52       0.06      46.3    4.25
98     HUM   343.30  4.81  11.21      41.2              Healthcare                          Healthcare Plans       30.77  79.3  Bull       0.27   39.37       0.09      46.3    3.42
99    CAKE    65.07  0.29   1.25       3.2       Consumer Cyclical                               Restaurants        6.53  60.9  Bull       0.39    7.87       0.02      46.3     NaN
100   GRDN    39.37  0.59   1.60       2.5              Healthcare                   Medical Care Facilities        6.30  63.1  Bull       0.20    7.63       0.01      45.7     NaN
101   TECH    52.01  2.28   2.30       8.1              Healthcare                             Biotechnology        0.69  55.6  Bull       0.80    9.91       0.03      45.5    4.33
102   FRHC   149.17 -5.92   3.54       9.1      Financial Services                   Financial Conglomerates        3.09  52.8  Bull       1.35    5.71       0.32      44.9     NaN
103   ATKR    84.22 -0.94   2.64       2.8             Industrials              Electrical Equipment & Parts       13.40  64.8  Bull       0.32   10.98       0.02      44.8     NaN
104   FAST    47.27  1.74   5.61      54.3             Industrials                   Industrial Distribution        5.72  67.5  Bull       0.37    5.73       0.10      44.4    3.19
105   IRMD    93.08  2.15   0.97       1.2              Healthcare                           Medical Devices        2.01  57.7  Bull       0.49    8.18       0.01      44.3     NaN
106   MEDP   460.00  2.04   2.65      13.1              Healthcare                    Diagnostics & Research        2.08  60.7  Bull       5.42    7.78       0.03      44.1     NaN
107   ACHC    26.38  2.53  11.03       2.4              Healthcare                   Medical Care Facilities        7.51  57.9  Bull       0.17    4.27       0.10      43.8    4.00
108    IQV   185.37  1.82   2.36      30.9              Healthcare                    Diagnostics & Research        6.12  61.4  Bull       1.57    5.04       0.09      43.8    4.65
109   TBBB    39.24 -0.14  19.87       5.2      Consumer Defensive                           Discount Stores        7.14  56.7  Bull       0.34    4.96       0.01      43.6    4.08
110    XPO   221.48  1.28   3.48      26.0             Industrials                                  Trucking        6.94  60.2  Bull       1.70    4.68       0.04      43.5    4.17
111    TER   391.31 -4.48   2.26      61.3              Technology       Semiconductor Equipment & Materials       11.02  56.8  Bull       4.20    2.35       0.07      43.4    4.28
112     ON   126.61 -5.46   2.30      49.2              Technology                            Semiconductors       26.50  63.8  Bull       0.23   19.71       0.10      43.3    3.82
113     BG   131.29 -0.09   6.14      25.5      Consumer Defensive                             Farm Products        6.42  64.4  Bull       1.12    4.78       0.04      43.3     NaN
114   CACI   534.50  1.22   2.23      11.8              Technology           Information Technology Services        1.49  60.8  Bull       5.97    7.02       0.03      43.0    4.44
115   DFTX    23.77  0.76   1.24       2.6              Healthcare                             Biotechnology       10.52  59.0  Bull       0.14    1.49       0.06      42.2     NaN
116   CTAS   178.55  2.19   3.17      71.4             Industrials               Specialty Business Services        2.30  62.1  Bull       1.05    5.71       0.05      42.2    3.57
117    DHR   184.78  3.76   2.30     130.8              Healthcare                    Diagnostics & Research        1.72  60.9  Bull       2.10    5.64       0.08      42.1    4.60
118    PCG    16.94  0.56   4.02      37.3               Utilities            Utilities - Regulated Electric        1.21  56.7  Bull       0.10    4.60       0.20      41.9    4.39
119    AYI   307.79 -1.61   2.49       9.3             Industrials              Electrical Equipment & Parts        5.17  62.2  Bull       2.51    4.07       0.02      41.8     NaN
120   TDAY     8.02  0.88   3.89       1.2  Communication Services                                Publishing        9.87  61.0  Bull       0.03   11.54       0.04      41.7     NaN
121    CNM    52.45  0.63   6.67      10.2             Industrials                   Industrial Distribution        5.49  65.3  Bull       0.63    3.51       0.04      41.6    4.00
122   ELAN    25.94  5.58   8.17      13.0              Healthcare  Drug Manufacturers - Specialty & Generic       12.48  67.6  Bull       0.46   -0.92       0.05      41.6    4.59
123    WTS   315.77  0.36   1.71      10.5             Industrials            Specialty Industrial Machinery        4.50  64.2  Bull       1.39    8.37       0.01      41.5     NaN
124    BYD    88.15  1.39   5.94       6.6       Consumer Cyclical                         Resorts & Casinos        5.49  63.0  Bull       0.96    3.52       0.02      41.4    3.65
125   SANM   270.44 -4.34   2.74      14.5              Technology                     Electronic Components       26.00  68.0  Bull       0.67   13.37       0.05      41.1     NaN
126    VVV    35.33  1.96   3.36       4.5       Consumer Cyclical                  Auto & Truck Dealerships        4.66  60.0  Bull       0.20    3.39       0.02      40.9    4.33
127    ZBH    87.21  2.62   5.29      16.9              Healthcare                           Medical Devices        0.63  57.2  Bull       0.52    5.28       0.04      40.9    3.46
128   POET    13.89 -9.69   4.75       2.4              Technology                            Semiconductors       25.06  53.9  Bear      -0.22   42.90       0.09      40.8    5.00
129   APGE    86.44  2.68  11.08       6.5              Healthcare                             Biotechnology        6.18  57.9  Bull       0.45    2.25       0.04      40.7    4.58
130   BURL   327.67 -0.31   9.04      20.6       Consumer Cyclical                            Apparel Retail        4.11  56.2  Bull       3.06    3.46       0.01      40.6    4.33
131    PCT    13.23 -2.93   2.80       2.4             Industrials            Pollution & Treatment Controls       35.71  69.4  Bear      -0.00   73.62       0.07      40.6     NaN
132    MDT    81.15  4.11   7.39     104.2              Healthcare                           Medical Devices        0.00  58.6  Bull       0.57    4.58       0.13      40.6    4.13
133    ENR    19.09  2.66   2.94       1.3             Industrials              Electrical Equipment & Parts        5.02  59.9  Bull       0.20    2.55       0.04      40.4     NaN
134    CRL   183.84  2.21   1.38       8.9              Healthcare                    Diagnostics & Research        7.33  61.0  Bull       2.77    1.16       0.03      40.1    4.29
135    SHO    11.29  0.89   3.48       2.1             Real Estate                      REIT - Hotel & Motel       11.39  74.8  Bull       0.04   10.15       0.04      40.0    3.58
136   DIOD   111.65 -3.93   1.60       5.1              Technology                            Semiconductors       15.93  58.7  Bull       0.50   -3.79       0.03      39.6     NaN
137    CNH    10.96 -0.72   4.78      13.6             Industrials       Farm & Heavy Construction Machinery        3.53  57.3  Bull       0.08    2.27       0.03      39.3    3.84
138   PLSE    26.61  6.48   7.56       1.8              Healthcare            Medical Instruments & Supplies       16.80  61.8  Bear      -0.01   38.52       0.08      39.1     NaN
139   BMRN    55.89  2.25   5.97      10.8              Healthcare                             Biotechnology        2.67  56.1  Bull       0.43    2.36       0.03      38.9    4.31
140   IART    16.81  4.41   2.13       1.3              Healthcare                           Medical Devices       27.59  72.9  Bull       0.02   20.07       0.02      38.8    3.10
141   AFYA    14.51  0.03   3.24       1.3      Consumer Defensive             Education & Training Services        1.50  55.1  Bull       0.08    2.00       0.07      38.3    2.44
142    VLO   257.10 -1.67   5.00      76.3                  Energy            Oil & Gas Refining & Marketing        6.73  57.8  Bull       0.93    9.14       0.05      38.1    3.60
143     RS   394.73  0.20   4.46      20.2         Basic Materials                                     Steel       11.42  76.8  Bull       1.49    5.21       0.08      38.0    3.38
144    FLR    50.03 -0.26   6.51       7.0             Industrials                Engineering & Construction        5.50  59.3  Bull       0.64   -7.69       0.02      37.9     NaN
145    IHG   162.26  1.10   2.67      24.1       Consumer Cyclical                                   Lodging        9.93  69.5  Bull       0.47   11.47       0.12      37.9    3.22
146     DE   593.21  0.84  10.06     160.1             Industrials       Farm & Heavy Construction Machinery        4.40  62.1  Bull       5.50    0.26       0.04      37.8    3.88
147   AGCO   120.94  1.11   6.21       8.8             Industrials       Farm & Heavy Construction Machinery        3.55  59.5  Bull       0.84    0.85       0.02      37.8    3.33
148   PSMT   173.02  1.14   0.87       5.3      Consumer Defensive                           Discount Stores        8.16  67.3  Bull       0.62    8.20       0.02      37.6     NaN
149   AMRX    13.34  3.60   3.00       4.3              Healthcare  Drug Manufacturers - Specialty & Generic        4.21  59.7  Bull       0.08   -2.07       0.06      37.6    4.60
150    ETN   412.09 -2.17   2.53     160.0             Industrials            Specialty Industrial Machinery        4.26  55.0  Bull       2.06   -1.94       0.06      37.6    4.28
151    RRX   212.03 -1.51   4.53      14.1             Industrials            Specialty Industrial Machinery        4.53  55.1  Bull       1.32   -8.36       0.03      37.5    4.60
152    JCI   144.88 -1.42   6.41      88.4             Industrials             Building Products & Equipment        4.43  57.5  Bull       0.65    1.21       0.30      37.1    3.86
153   DXPE   155.26  0.02   4.25       2.4             Industrials                   Industrial Distribution        3.34  53.8  Bull       0.92  -14.46       0.06      37.1     NaN
154    TEL   216.85 -0.71   3.10      63.3              Technology                     Electronic Components        2.21  57.1  Bull       1.97    0.70       0.03      37.0    4.32
155   MRNA    50.33  2.59   5.80      20.0              Healthcare                             Biotechnology        3.09  55.3  Bull       0.23    3.16       0.09      37.0    3.04
156    TEX    62.81  0.22   6.14       7.2             Industrials       Farm & Heavy Construction Machinery        3.51  57.3  Bull       0.44   -2.23       0.02      36.9    3.92
157   AMGN   345.67  2.20   2.73     186.6              Healthcare              Drug Manufacturers - General        1.99  59.6  Bull       1.48    5.19       0.07      36.7    3.54
158   RGEN   123.57  1.51   0.68       7.0              Healthcare            Medical Instruments & Supplies        2.79  58.1  Bull       1.55   -1.74       0.03      36.6    4.45
159   HRMY    32.77  2.09   4.06       1.9              Healthcare                             Biotechnology        6.08  62.0  Bull       0.15   -0.03       0.03      36.4     NaN
160   ROST   234.00  0.59   2.99      75.1       Consumer Cyclical                            Apparel Retail        5.94  59.7  Bull       1.03    2.22       0.02      36.3    4.42
161    VMC   286.62  0.46   3.57      37.2         Basic Materials                        Building Materials        1.92  58.5  Bull       2.42   -2.88       0.02      36.1    4.17
162   IRON    71.66  1.86   1.21       2.7              Healthcare                             Biotechnology        4.89  57.8  Bull       0.30    4.38       0.02      36.0    4.92
163   APLE    15.34  0.95   2.92       3.6             Real Estate                      REIT - Hotel & Motel       13.18  75.0  Bull       0.04   10.05       0.14      35.9    3.45
164   IDXX   570.75  1.79   0.48      45.0              Healthcare                    Diagnostics & Research        0.22  55.2  Bull       2.95   -1.46       0.07      35.7    3.87
165    MLM   590.45  1.25   2.81      35.5         Basic Materials                        Building Materials        0.13  55.5  Bull       5.04   -3.93       0.03      35.3    4.04
166   LGND   234.83  0.18   0.07       4.7              Healthcare                             Biotechnology        6.24  59.2  Bull       1.01    0.98       0.08      34.7    4.78
167    TJX   159.86  1.24   3.21     176.6       Consumer Cyclical                            Apparel Retail        2.85  59.7  Bull       0.65    3.17       0.05      33.4    4.62
168   CDNA    22.85  2.42   0.66       1.2              Healthcare                    Diagnostics & Research       10.39  63.0  Bull       0.06    9.07       0.06      32.7    3.86
169    DRH    11.36  0.93   1.75       2.3             Real Estate                      REIT - Hotel & Motel        8.78  69.0  Bull       0.03    6.51       0.04      32.2    4.00
170    ADM    83.58 -0.63   4.42      40.3      Consumer Defensive                             Farm Products       10.37  68.6  Bull       0.22    7.83       0.04      32.1     NaN
171   CARR    68.40  1.21   7.19      56.8             Industrials             Building Products & Equipment        8.28  63.0  Bull       0.26    0.74       0.03      31.8    4.04
172   ABBV   220.61  1.60   0.91     389.8              Healthcare              Drug Manufacturers - General        4.18  63.1  Bull       0.66    7.60       0.12      31.6    4.25
173   LAUR    34.09  1.88   4.89       4.8      Consumer Defensive             Education & Training Services        3.30  59.1  Bull       0.12    4.83       0.05      31.6     NaN
174   SOLV    80.11  2.24   5.50      13.9              Healthcare            Medical Instruments & Supplies        9.93  73.4  Bull       0.15   12.85       0.04      31.6    3.60
175    SNA   380.18  0.74   1.53      19.7             Industrials                       Tools & Accessories        2.70  58.6  Bull       1.61   -0.92       0.04      31.3    3.45
176     SM    33.81 -1.41   8.49       8.1                  Energy                             Oil & Gas E&P       11.68  59.1  Bull       0.03   18.41       0.06      31.0    4.00
177     DK    46.10 -2.28   3.86       2.8                  Energy            Oil & Gas Refining & Marketing        6.41  55.8  Bull       0.16    2.46       0.05      30.6    3.62
178   NEXA    15.42 -2.47   3.42       2.0         Basic Materials          Other Industrial Metals & Mining       10.06  55.7  Bull       0.05   -7.78       0.05      30.4    2.88
179    MPC   264.86 -0.88   5.38      77.3                  Energy            Oil & Gas Refining & Marketing        9.59  61.9  Bull       0.63    8.17       0.04      30.1    3.68
180     LH   262.73  1.47   0.27      21.5              Healthcare                    Diagnostics & Research        0.75  56.2  Bull       0.99    2.54       0.05      29.8    4.42
181     IX    39.33  0.20   1.63      43.1      Financial Services                   Financial Conglomerates       11.76  67.5  Bear      -0.09   15.34       0.98      29.4    3.00
182    PSX   182.10 -1.39   3.05      73.0                  Energy            Oil & Gas Refining & Marketing        6.11  58.8  Bull       0.50    6.82       0.03      29.3    3.85
183   SIMO   289.01 -5.73   2.33       9.8              Technology                            Semiconductors       32.78  64.2  Bear      -1.43   18.23       0.12      29.2    4.55
184   NBIX   167.23  1.28   6.93      16.8              Healthcare  Drug Manufacturers - Specialty & Generic       14.36  71.1  Bull       0.18   13.74       0.07      29.0    4.59
185    KDP    30.64  0.29   2.00      41.7      Consumer Defensive                 Beverages - Non-Alcoholic        6.85  70.5  Bull       0.08    7.28       0.05      28.7    3.94
186   RVTY   101.83  0.75   0.60      11.4              Healthcare                    Diagnostics & Research        6.83  61.1  Bull       0.32    2.77       0.03      28.4    3.81
187    MUR    39.64  1.20   9.53       5.7                  Energy                             Oil & Gas E&P        4.50  56.4  Bull       0.13    2.71       0.08      28.0    3.06
188   PLXS   278.72 -3.07   4.04       7.5              Technology                     Electronic Components       12.46  62.8  Bull       0.62    5.16       0.09      27.7    3.80
189    CXW    22.23  2.40   2.11       2.2             Industrials            Security & Protection Services        8.19  61.8  Bull       0.06    5.01       0.02      27.1    5.00
190   VCEL    36.33  4.58   6.10       1.9              Healthcare                             Biotechnology        5.37  59.4  Bull       0.12   -1.22       0.04      26.3     NaN
191    ALX   252.16  0.86   0.96       1.3             Real Estate                             REIT - Retail        4.59  59.6  Bull       0.79    1.13       0.01      25.5     NaN
192    ARW   223.49 -2.56   3.46      11.4              Technology       Electronics & Computer Distribution       16.79  66.6  Bear      -0.19   16.49       0.03      25.1     NaN
193    GFS    82.73 -3.79   2.60      45.4              Technology                            Semiconductors       23.27  61.2  Bear      -0.15   14.43       0.07      25.0    3.81
194    OXY    58.74 -1.51   2.48      58.4                  Energy                             Oil & Gas E&P        2.52  52.6  Bull       0.13    6.57       0.10      24.5    3.44
195   FLEX   151.71 -6.32   4.73      55.6              Technology                     Electronic Components       32.59  65.7  Bull       0.02   12.60       0.08      24.3    4.55
196   LNTH   101.10  0.85   1.49       6.6              Healthcare  Drug Manufacturers - Specialty & Generic       13.25  64.7  Bear      -0.19   17.35       0.01      24.1    4.54
197   CRUS   175.84 -1.71   0.86       8.9              Technology                            Semiconductors        8.15  58.4  Bull       0.37    4.86       0.03      23.8     NaN
198   PHIN    79.95 -0.10   3.27       3.0       Consumer Cyclical                                Auto Parts        7.45  61.5  Bull       0.20    2.03       0.02      23.7     NaN
199   MUFG    19.98  2.70   6.14     225.3      Financial Services                       Banks - Diversified        8.51  69.0  Bull       0.03    8.62       0.06      23.4    4.00
200   UCTT    87.83 -5.10   0.62       3.9              Technology       Semiconductor Equipment & Materials       13.23  55.8  Bull       0.14    5.24       0.07      23.4    4.80
201   ITGR    92.50  1.77   2.72       3.1              Healthcare                           Medical Devices        5.36  61.7  Bull       0.17    7.19       0.02      23.0    4.00
202   HALO    70.88  1.52   3.96       8.4              Healthcare                             Biotechnology        5.08  59.9  Bull       0.12    6.83       0.05      22.1    3.80
203   MNST    90.11  1.20   2.41      88.1      Consumer Defensive                 Beverages - Non-Alcoholic        9.34  68.6  Bear      -0.05   16.72       0.05      21.8    3.96
204   SMFG    23.40  1.87   4.98     148.7      Financial Services                       Banks - Diversified        7.96  65.9  Bull       0.03    6.75       0.09      21.8     NaN
205   FANG   204.04 -3.11   5.10      57.4                  Energy                             Oil & Gas E&P        4.97  55.3  Bull       0.32    5.17       0.34      21.5    4.47
206   NEXT     8.65  2.49   7.45       2.3                  Energy            Oil & Gas Equipment & Services       10.88  58.1  Bear      -0.04   15.64       0.05      21.5     NaN
207    VMI   543.49 -0.67   3.56      10.6             Industrials                             Conglomerates       11.08  67.8  Bull       0.90    3.96       0.03      21.3    4.33
208   LINC    50.88  1.62   6.94       1.6      Consumer Defensive             Education & Training Services       15.34  64.2  Bear      -0.07   13.07       0.03      21.0    4.80
209    FTV    61.37  1.27   3.72      18.7              Technology        Scientific & Technical Instruments        3.84  60.9  Bull       0.15    1.61       0.04      20.5    3.24
210    BSM    13.88 -0.29   4.28       2.9                  Energy                             Oil & Gas E&P        0.19  53.4  Bull       0.03    4.63       0.03      20.1    3.00
211   RPRX    55.58  1.11   2.02      32.0              Healthcare                             Biotechnology        9.38  67.6  Bull       0.04   10.07       0.03      20.0    4.50
212    WSC    26.25  1.29   1.89       4.8             Industrials                 Rental & Leasing Services       13.45  62.1  Bear      -0.05   12.51       0.01      19.4    3.60
213    CPT   109.68  0.73   1.54      10.9             Real Estate                        REIT - Residential        4.69  66.8  Bull       0.18    4.65       0.02      18.8    3.50
214    FMS    21.81  4.35   0.83      11.7              Healthcare                   Medical Care Facilities        1.48  55.4  Bull       0.03    7.99       0.05      18.5    3.14
215    GEO    24.06  1.93   4.09       3.2             Industrials            Security & Protection Services       17.14  68.8  Bear      -0.07    8.36       0.05      17.3     NaN
216    IEX   218.40  1.42   3.99      16.2             Industrials            Specialty Industrial Machinery        5.65  62.9  Bull       0.43    0.45       0.04      17.3    4.00
217  FORTY   138.25  3.95   7.59       2.1              Technology           Information Technology Services        8.88  63.0  Bear      -0.09    6.92       0.71      17.2     NaN
218   NDSN   290.48  0.36   0.82      16.2             Industrials            Specialty Industrial Machinery        3.50  58.8  Bull       0.55    1.24       0.11      17.2    4.11
219   MKSI   323.63 -3.44   0.14      21.9              Technology        Scientific & Technical Instruments       11.65  58.3  Bear      -0.51   10.25       0.03      16.3    4.25
220   ESTA    74.13  2.38   1.58       2.2              Healthcare                           Medical Devices        8.06  59.8  Bull       0.12   -0.55       0.05      15.8     NaN
221   CCEP    94.66  2.43   2.57      41.9      Consumer Defensive                 Beverages - Non-Alcoholic        1.25  55.4  Bull       0.18    0.60       0.07      15.4    4.18
222    NHC   189.43  1.60   2.48       3.0              Healthcare                   Medical Care Facilities        6.18  55.5  Bear      -1.63   11.82       0.03      15.2     NaN
223    EOG   140.82 -0.48   4.63      75.0                  Energy                             Oil & Gas E&P        3.94  56.3  Bull       0.17    4.55       0.05      15.2    3.81
224    DOV   216.67  1.48   2.21      29.2             Industrials            Specialty Industrial Machinery        1.00  53.7  Bull       0.44   -4.39       0.03      14.9    4.15
225   SYRE    76.89  4.59   6.64       6.7              Healthcare                             Biotechnology       16.71  60.5  Bear      -0.43    5.34       0.14      14.9    5.00
226   EXPD   161.71  1.90   2.25      21.2             Industrials            Integrated Freight & Logistics        6.01  63.0  Bull       0.02    7.47       0.36      14.5    2.67
227    CVS    93.53  2.36   0.60     119.3              Healthcare                          Healthcare Plans        8.89  61.0  Bear      -0.77    7.67       0.27      14.4    4.50
228    GWW  1287.59  0.26   3.22      60.8             Industrials                   Industrial Distribution        7.72  69.3  Bear      -0.11   10.29       0.03      14.4    3.24
229    ELV   405.18  3.56   3.16      88.0              Healthcare                          Healthcare Plans       11.00  65.2  Bear      -2.05    8.13       0.06      14.2    4.23
230    WKC    29.27  0.26   2.86       1.5                  Energy            Oil & Gas Refining & Marketing        8.86  64.2  Bear      -0.10    9.19       0.01      13.7     NaN
231    MAA   133.24  0.53   1.85      15.9             Real Estate                        REIT - Residential        3.61  63.5  Bull       0.18    2.26       0.04      13.7    3.56
232   NVMI   514.48 -2.93   1.68      16.4              Technology       Semiconductor Equipment & Materials        3.81  51.8  Bull       0.77   -3.75       0.11      13.3     NaN
233    CVX   189.51 -0.11   3.54     377.4                  Energy                      Oil & Gas Integrated        1.26  53.3  Bull       0.23    3.29       0.05      13.0    4.16
234    MRX    54.26  0.66   4.74       3.9      Financial Services                           Capital Markets        6.82  54.0  Bear      -0.42    8.65       0.02      12.2    4.38
235   RVMD   157.86  1.20   2.09      33.6              Healthcare                             Biotechnology       14.39  59.6  Bear      -0.44    4.49       0.05      12.1    4.73
236   IESC   701.95 -3.11   0.43      14.0             Industrials                Engineering & Construction       13.88  59.9  Bear      -1.36    4.17       0.10      11.9     NaN
237     VG    13.12  4.79   4.63      32.6                  Energy                       Oil & Gas Midstream        2.60  51.4  Bear      -0.06    9.33       0.11      11.6    3.84
238   WTTR    18.61 -1.92   2.62       2.6                  Energy            Oil & Gas Equipment & Services        8.99  55.9  Bear      -0.17    6.68       0.02      11.4    4.83
239    ENS   236.38 -1.56   3.53       8.6             Industrials              Electrical Equipment & Parts       10.94  57.9  Bear      -0.86    5.48       0.03      11.2    4.33
240   EXEL    51.70  0.19   0.49      13.0              Healthcare                             Biotechnology        9.13  61.1  Bear      -0.06    6.16       0.04      11.0    3.90
241   CVSA   124.67  1.31   2.92       4.2      Consumer Defensive             Education & Training Services        5.18  55.4  Bear      -0.58    8.12       0.01      10.8    4.75
242   MCRI   121.96  1.50   1.21       2.2       Consumer Cyclical                         Resorts & Casinos        8.79  65.3  Bear      -0.21    3.94       0.22      10.2    3.67
243    DHC     8.69  1.81   0.99       2.1             Real Estate              REIT - Healthcare Facilities        9.78  58.2  Bear      -0.07    4.89       0.05      10.2    4.00
244    RES     7.18  0.77   7.09       1.6                  Energy            Oil & Gas Equipment & Services        2.97  53.5  Bull       0.01   -2.20       0.03       9.8     NaN
245   AUPH    15.85  1.15   3.26       2.0              Healthcare                             Biotechnology        2.46  54.9  Bull       0.02   -2.43       0.09       9.5     NaN
246    TFX   131.02  1.91   1.05       5.8              Healthcare            Medical Instruments & Supplies        4.08  54.5  Bear      -0.56    6.60       0.03       8.9     NaN
247    DVA   197.45  1.24   0.18      12.7              Healthcare                   Medical Care Facilities       12.69  63.0  Bear      -1.85    1.84       0.04       8.6     NaN
248   PTEN    11.98 -0.25   6.97       4.5                  Energy                        Oil & Gas Drilling        7.35  55.1  Bear      -0.07    4.39       0.04       8.4    3.80
249   JAZZ   235.42  1.94   0.02      14.8              Healthcare                             Biotechnology        9.37  61.5  Bear      -1.76    3.00       0.09       8.4    4.37
250    SLB    57.24  0.69   4.39      85.6                  Energy            Oil & Gas Equipment & Services        6.22  59.7  Bear      -0.08    4.31       0.06       8.0    4.38
251    ADI   424.91 -2.92   1.69     207.0              Technology                            Semiconductors        9.64  57.6  Bear      -0.31    2.51       0.07       7.9    4.44
252    NOV    21.04  1.06   4.32       7.6                  Energy            Oil & Gas Equipment & Services        5.54  59.1  Bear      -0.01    4.73       0.05       7.9    3.38
253    KOS     2.99  0.17   9.31       1.8                  Energy                             Oil & Gas E&P        7.00  52.8  Bear      -0.01    3.63       0.07       7.7    3.50
254   TGTX    41.51  3.50   6.94       6.4              Healthcare                             Biotechnology       12.22  61.8  Bear      -0.19   -1.08       0.13       7.2    4.33
255   BIIB   198.77  1.43   1.21      29.3              Healthcare              Drug Manufacturers - General        4.77  58.1  Bear      -0.03    4.24       0.03       6.9    4.00
256    DAR    61.17 -0.62   2.60       9.7      Consumer Defensive                            Packaged Foods        2.70  52.5  Bull       0.04   -3.07       0.06       6.8     NaN
257    KRC    35.79  1.48   4.17       4.2             Real Estate                             REIT - Office        8.15  64.7  Bear      -0.02    2.01       0.02       6.2    3.00
258    WCC   367.29 -1.93   0.82      17.9             Industrials                   Industrial Distribution        9.52  57.7  Bear      -1.10    1.15       0.02       6.1    4.30
259   AMKR    71.61 -4.77   1.57      17.8              Technology       Semiconductor Equipment & Materials        8.66  52.8  Bear      -0.10   -7.16       0.21       6.1    3.80
260    MOH   191.22  3.46   7.41      10.0              Healthcare                          Healthcare Plans       10.07  61.1  Bear      -0.68   -3.15       0.12       6.0    3.33
261    NVT   168.00 -4.76   1.90      27.2             Industrials              Electrical Equipment & Parts       10.66  56.3  Bear      -0.82   -2.60       0.07       5.9    4.64
262   CTOS     9.81 -0.20   0.31       2.2             Industrials                 Rental & Leasing Services       11.45  60.4  Bear      -0.06   -1.60       0.02       5.9    4.67
263   HESM    38.79  0.83   1.17       8.0                  Energy                       Oil & Gas Midstream        1.39  51.1  Bear      -0.18    3.60       0.20       5.9     NaN
264    CSX    46.65  0.45   2.15      86.7             Industrials                                 Railroads        5.68  60.9  Bear      -0.04    2.62       0.04       5.8    4.00
265    GVA   139.71  0.49   1.75       6.1             Industrials                Engineering & Construction        5.72  60.3  Bull       0.05   -1.88       0.01       5.7    4.50
266    CNQ    47.41 -0.59   3.49      98.9                  Energy                             Oil & Gas E&P        2.55  52.9  Bear      -0.06    3.90       0.04       5.5    3.77
267   INCY    99.79  1.85   2.35      19.9              Healthcare                             Biotechnology        2.95  57.6  Bull       0.05   -0.06       0.05       5.4    3.61
268    HAL    41.19  0.40   5.19      34.4                  Energy            Oil & Gas Equipment & Services        4.67  55.5  Bear      -0.15    2.40       0.07       5.3    4.15
269    PDS    94.86 -0.16   5.26       1.2                  Energy                        Oil & Gas Drilling        2.38  52.9  Bear      -0.05    3.60       0.06       5.3    4.20
270    CAT   909.32 -1.82   2.44     418.8             Industrials       Farm & Heavy Construction Machinery        8.21  57.3  Bear      -1.88   -1.90       0.13       5.2    3.89
271   AXGN    42.52  4.65   5.20       2.3              Healthcare                           Medical Devices        9.54  59.5  Bear      -0.24   -2.21       0.03       5.0    4.78
272    JBL   363.86 -4.00   0.06      38.4              Technology                     Electronic Components        9.51  55.5  Bear      -0.69   -2.26       0.04       5.0    4.40
273    LGN    86.36 -2.00   3.73      14.2             Industrials                Engineering & Construction        9.59  52.8  Bear      -0.83  -15.55       0.02       4.9    4.76
274    CVE    29.30 -0.61   4.49      54.6                  Energy                      Oil & Gas Integrated        5.91  53.4  Bear      -0.23    0.96       0.08       4.6    4.53
275    AFL   116.34  1.61   3.29      59.2      Financial Services                          Insurance - Life        2.40  57.0  Bear      -0.28    3.12       0.04       4.6    2.93
276    BTE     5.01 -0.50   2.14       3.6                  Energy                             Oil & Gas E&P        6.66  54.3  Bear      -0.03    0.70       0.06       4.5    3.73
277   VIRT    51.03  0.50   5.08      11.0      Financial Services                           Capital Markets        4.40  51.6  Bear      -0.41    2.17       0.02       4.5     NaN
278    GRC    76.62  0.83   2.36       2.0             Industrials            Specialty Industrial Machinery        7.40  59.2  Bear      -0.04   -1.19       0.07       4.3     NaN
279   GENB    13.60  5.34   3.90       1.7              Healthcare                             Biotechnology        2.62  51.1  Bear      -0.15  -11.11       0.34       4.2     NaN
280    SEI    73.42 -1.05   7.09       6.9                  Energy            Oil & Gas Equipment & Services        6.99  53.8  Bear      -0.48   -5.04       0.03       3.7     NaN
281    LIN   511.55  0.78   1.91     236.5         Basic Materials                       Specialty Chemicals        2.34  55.7  Bear      -0.59    1.93       0.07       3.7    4.33
282    XOM   151.93 -0.40   3.38     629.7                  Energy                      Oil & Gas Integrated        0.54  50.7  Bear      -0.16    2.87       0.05       3.5    3.64
283    SSL    13.10 -0.68   3.72       8.4         Basic Materials                       Specialty Chemicals        4.47  51.2  Bear      -0.05   -1.06       0.13       3.3     NaN
284   SGHC    12.98  1.96   1.72       6.6       Consumer Cyclical                                  Gambling        5.17  52.9  Bear      -0.13    0.39       0.03       3.2    4.75
285    AIT   314.85  0.46   2.05      11.6             Industrials                   Industrial Distribution        5.78  60.6  Bear      -0.49   -0.01       0.01       3.0     NaN
286    AMH    32.62  1.18   1.97      13.4             Real Estate                        REIT - Residential        4.57  63.1  Bear      -0.02    0.55       0.01       2.9    3.83
287    CMI   672.18 -1.49   0.52      92.8             Industrials            Specialty Industrial Machinery        4.83  53.4  Bear      -2.49   -5.79       0.04       2.8    3.95
288    KEX   144.58 -0.15   2.93       7.7             Industrials                           Marine Shipping        2.04  51.7  Bear      -0.29    1.42       0.02       2.6    5.00
289      E    53.95 -0.72   3.14      79.2                  Energy                      Oil & Gas Integrated        1.90  50.3  Bear      -0.08    1.21       0.05       2.6    3.20
290    FMX   122.38  0.47   1.26      41.7      Consumer Defensive                       Beverages - Brewers        4.42  58.2  Bear      -0.40    0.18       0.01       2.5    4.00
291   MUSA   546.34  0.77   6.80      10.1       Consumer Cyclical                          Specialty Retail        4.21  53.0  Bear      -3.51   -5.10       0.02       2.3    3.50
292    NBR    96.24 -0.05   3.17       1.4                  Energy                        Oil & Gas Drilling        3.27  48.2  Bear      -1.59   -3.21       0.07       2.2    3.12
293   TALO    15.20  0.13   3.12       2.5                  Energy                             Oil & Gas E&P        1.35  49.5  Bear      -0.08    1.00       0.05       2.1    4.00
294   ONTO   267.70 -4.39   3.43      13.3              Technology       Semiconductor Equipment & Materials        2.97  49.6  Bear      -0.20   -8.96       0.06       2.0    4.86
295   KEYS   342.13 -2.38   0.88      58.4              Technology        Scientific & Technical Instruments        3.53  49.7  Bear      -1.90   -6.70       0.03       2.0    4.23
296    EPD    38.05  0.16   1.47      82.3                  Energy                       Oil & Gas Midstream        1.07  49.8  Bear      -0.16    1.30       0.02       2.0    3.90
297   EQIX  1075.61 -0.13   0.58     106.1             Real Estate                          REIT - Specialty        3.21  54.6  Bear      -1.22   -0.65       0.03       1.9    4.42
298   MEOH    61.46 -1.74   2.72       4.8         Basic Materials                                 Chemicals        3.10  51.5  Bear      -0.04   -1.46       0.02       1.7    4.00
299    OVV    58.72 -0.89   5.21      16.5                  Energy                             Oil & Gas E&P        2.86  52.4  Bear      -0.04   -1.98       0.02       1.6    4.38
300   CHRD   139.10 -1.08   3.89       7.8                  Energy                             Oil & Gas E&P        2.89  50.4  Bear      -0.67   -0.37       0.02       1.6    4.50
301   ORKA    59.40  3.85   2.45       3.6              Healthcare                             Biotechnology        2.74  48.7  Bear      -0.48  -14.89       0.03       1.6    4.85
302   NESR    24.78 -0.88   2.06       2.5                  Energy            Oil & Gas Equipment & Services        2.71  49.6  Bear      -0.20   -0.04       0.03       1.6     NaN
303    COP   118.97 -0.07   3.46     144.9                  Energy                             Oil & Gas E&P        0.16  50.0  Bull       0.00    0.80       0.05       1.5    4.15
304   PHVS    29.88 -0.88   0.05       2.1              Healthcare                             Biotechnology        2.54  51.4  Bear      -0.10   -0.78       0.01       1.4    4.62
305    APA    38.07 -0.67   4.22      13.5                  Energy                             Oil & Gas E&P        1.89  50.3  Bear      -0.03   -0.59       0.05       1.4    3.22
306    MLI   131.67  0.24   2.93      14.6             Industrials                         Metal Fabrication        1.83  49.5  Bear      -1.04   -5.36       0.02       1.1    4.00
307   VNOM    46.81 -0.15   4.02      16.8                  Energy                       Oil & Gas Midstream        1.22  50.9  Bear      -0.10   -0.45       0.03       0.8    4.72
308   LECO   264.39  0.60   2.10      14.5             Industrials                       Tools & Accessories        1.17  53.6  Bear      -0.22   -3.82       0.02       0.8     NaN
309     TT   460.67 -1.11   1.86     101.8             Industrials             Building Products & Equipment        0.60  49.7  Bear      -0.03   -5.64       0.04       0.7    3.80
310    RBC   581.81 -0.41   0.69      18.4             Industrials                       Tools & Accessories        0.93  50.2  Bear      -0.12   -6.64       0.02       0.6     NaN
311    PRA    24.50  0.33   2.51       1.3      Financial Services           Insurance - Property & Casualty        0.07  52.0  Bear      -0.02   -0.41       0.02       0.2    2.75

CSV saved to /home/ec2-user/output.csv
