=== Stock Screener — 2026-06-22 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2774 stocks with market cap > $1B
  Top 5 by daily gain: HQWWW(+67.2%), BFLY(+55.9%), KARD(+37.5%), HQ(+35.5%), FCEL(+20.0%)
  S&P 500 loaded: 503 tickers
Screening 2774 stocks...
  Priority tier: 946 (top 500 movers + 446 S&P 500)
  Remaining: 1828

  === Priority Tier ===
  Priority: 300/946 (212 passed, 0 errors)
  Priority: 600/946 (290 passed, 175 errors)
  Priority: 900/946 (290 passed, 475 errors)
  Priority: 946/946 (290 passed, 521 errors)

  Retrying 521 priority tickers...
  After priority retry: 290 passed

  === Remaining Tier ===
  Remaining: 300/1828 (290 total passed)
  Remaining: 600/1828 (290 total passed)
  Remaining: 900/1828 (290 total passed)
  Remaining: 1200/1828 (290 total passed)
  Remaining: 1500/1828 (290 total passed)
  Remaining: 1800/1828 (290 total passed)
  Remaining: 1828/1828 (290 total passed)

  Final: 290 stocks passed all filters

================================================================================
  290 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     BFLY     8.44  -7.34   52.35       2.2              Healthcare                           Medical Devices       67.69  77.8  Bull       0.37   88.39       0.64      80.4    5.00
2     WYFI    40.34   3.49   63.32       1.6              Technology           Information Technology Services       59.80  71.6  Bull       1.15   36.51       0.47      78.9    4.40
3     KEEL     7.26  15.69   29.96       4.4              Technology           Information Technology Services       56.23  76.7  Bull       0.05   56.57       0.39      78.3    4.67
4      WDC   745.56  -1.13   32.44     257.5              Technology                         Computer Hardware       48.28  77.8  Bull      19.08   53.30       0.28      77.3    4.44
5       HQ    35.35  21.73  224.01       1.8              Technology                 Software - Infrastructure      155.27  86.9  Bull       2.44  194.83       0.25      77.1     NaN
6      UMC    27.59  14.10   27.55      69.2              Technology                            Semiconductors       54.36  76.0  Bull       0.26   50.35       0.24      77.0    2.25
7      AMC     2.85   2.08   21.70       2.1  Communication Services                             Entertainment       56.37  78.0  Bull       0.09   82.55       0.23      77.0    3.29
8     SIMO   347.50   6.27   23.89      11.8              Technology                            Semiconductors       43.26  73.0  Bull       3.28   31.87       0.20      76.7    4.55
9     CRDO   301.42  10.29   20.18      56.2              Technology                            Semiconductors       47.20  71.1  Bull       4.05   55.86       0.20      76.6    4.67
10    SNDK  2264.99   2.52   14.39     335.4              Technology                         Computer Hardware       51.95  72.8  Bull      32.25   46.86       0.18      76.5    4.41
11      MU  1175.53   2.05   19.76    1326.2              Technology                            Semiconductors       46.75  68.3  Bull       5.99   54.25       0.18      76.5    4.52
12    MRNA    61.65  -3.69   23.52      24.5              Healthcare                             Biotechnology       21.68  68.7  Bull       1.80   30.45       0.18      76.5    3.00
13    HIMS    34.47  -2.20   28.54       8.0              Healthcare  Drug Manufacturers - Specialty & Generic       27.73  67.3  Bull       0.79   43.59       0.16      76.4    3.25
14    SHAZ    94.41  -0.21   51.49       1.6              Technology           Information Technology Services       57.93  69.1  Bull       1.65   63.62       0.15      76.2    5.00
15    ALAB   437.08   4.12   19.05      74.9              Technology                            Semiconductors       54.34  72.2  Bull       3.14   46.75       0.15      76.2    4.12
16    ALOY    18.60   3.91   22.21       1.1         Basic Materials          Other Industrial Metals & Mining       52.33  72.9  Bull       0.54   92.55       0.13      76.1     NaN
17     ASX    43.01   5.39   12.83      94.4              Technology                            Semiconductors       27.12  66.9  Bull       0.24   31.77       0.13      76.1    5.00
18    SEZL   159.34  -2.01   20.08       5.4      Financial Services                           Credit Services       45.34  77.1  Bull       3.05   51.10       0.12      76.0    4.33
19     ARM   421.73  -3.81   10.75     450.4              Technology                            Semiconductors       44.98  64.8  Bull       2.47   41.41       0.12      76.0    4.08
20    AMKR    92.39   1.36   11.61      22.9              Technology       Semiconductor Equipment & Materials       29.82  72.0  Bull       1.97   40.36       0.12      76.0     NaN
21       W    89.06   0.29   14.78      11.8       Consumer Cyclical                           Internet Retail       20.22  70.5  Bull       1.96   34.25       0.11      75.9    4.03
22    ACMR   107.71  -2.79   14.65       7.4              Technology       Semiconductor Equipment & Materials       44.05  69.7  Bull       1.33   50.45       0.11      75.9    4.50
23    AMAT   626.74   1.17   10.49     497.7              Technology       Semiconductor Equipment & Materials       34.66  77.0  Bull      11.33   46.66       0.11      75.9    4.51
24    REAL    12.59   1.04   22.47       1.5       Consumer Cyclical                              Luxury Goods       19.86  71.7  Bull       0.40   35.81       0.12      75.9     NaN
25    LRCX   394.95   1.45    7.75     493.9              Technology       Semiconductor Equipment & Materials       28.06  69.8  Bull       4.47   30.76       0.11      75.9    4.49
26    ENTG   181.44   0.38   20.54      27.6              Technology       Semiconductor Equipment & Materials       28.18  69.1  Bull       4.73   38.09       0.09      75.8    3.73
27    ICHR    95.72  -4.18   10.28       3.3              Technology       Semiconductor Equipment & Materials       34.75  68.4  Bull       2.34   46.54       0.10      75.8    4.57
28    FRMI     9.43  -0.74   32.07       6.0             Real Estate                          REIT - Specialty       39.62  75.3  Bull       0.33   55.61       0.09      75.8     NaN
29    CIFR    29.33   0.27   19.71      12.0              Technology           Information Technology Services       33.72  67.5  Bull       0.39   36.29       0.10      75.8    4.69
30    BEAM    35.84   4.97   23.45       3.7              Healthcare                             Biotechnology       19.29  65.7  Bull       0.50   29.52       0.18      75.7    4.71
31    ALGM    58.65  -1.25   16.37      10.9              Technology                            Semiconductors       25.67  65.0  Bull       0.86   31.22       0.08      75.7    4.73
32    CLOV     5.16   2.95    9.05       2.7              Healthcare                          Healthcare Plans       42.95  74.4  Bull       0.05   43.28       0.07      75.6    3.67
33    UCTT   120.00  -2.52   10.19       5.4              Technology       Semiconductor Equipment & Materials       37.13  71.3  Bull       2.68   48.92       0.08      75.6    4.80
34    ONTO   341.48   1.33    5.44      17.0              Technology       Semiconductor Equipment & Materials       23.32  67.3  Bull       6.77   30.61       0.07      75.6    4.80
35    KLAC   265.00   1.49    4.11     345.9              Technology       Semiconductor Equipment & Materials       32.47  71.6  Bull       4.19   43.85       0.07      75.6    4.00
36    COHU    69.80  -0.26   13.81       3.3              Technology       Semiconductor Equipment & Materials       37.74  73.9  Bull       1.22   52.90       0.08      75.6    4.86
37    MKSI   408.35   2.60   14.80      27.6              Technology        Scientific & Technical Instruments       30.08  74.5  Bull       7.11   30.49       0.07      75.6     NaN
38    ULCC     7.27   0.97   16.32       1.7             Industrials                                  Airlines       35.76  72.0  Bull       0.09   48.98       0.08      75.6    2.75
39    BBAR    21.32   0.09    3.39       4.4      Financial Services                          Banks - Regional       23.14  68.5  Bull       0.29   31.63       0.06      75.5    4.50
40     TXG    36.02   3.62   24.90       4.6              Healthcare               Health Information Services       35.36  72.4  Bull       0.36   45.95       0.06      75.5    3.69
41    CBRL    48.17   2.49    3.17       1.1       Consumer Cyclical                               Restaurants       36.65  76.8  Bull       0.96   51.53       0.06      75.5    2.90
42    TWST    87.90   1.01   15.40       5.5              Healthcare                    Diagnostics & Research       35.22  74.8  Bull       1.51   49.39       0.06      75.5    4.64
43    CDNL    81.69   0.36   18.86       1.2             Industrials                Engineering & Construction       44.92  78.4  Bull       1.99   63.28       0.05      75.4    5.00
44    PDFS    64.90  -0.30    1.19       2.7              Technology                    Software - Application       28.43  66.7  Bull       0.56   45.59       0.04      75.4    5.00
45    MAAS    18.00  -4.81   21.13       8.0      Financial Services                          Asset Management       60.70  77.3  Bull       0.68   65.90       0.05      75.4     NaN
46    MTRN   274.89  -1.40   11.18       5.7         Basic Materials          Other Industrial Metals & Mining       29.36  80.4  Bull       3.42   30.91       0.05      75.4     NaN
47    BROS    70.08  -0.31    6.37      12.2       Consumer Cyclical                               Restaurants       21.03  74.8  Bull       1.17   31.10       0.04      75.4    4.71
48    DAVE   317.46   1.22   10.70       4.0              Technology                    Software - Application       22.62  65.4  Bull       3.90   31.78       0.05      75.4    4.58
49    RMIX    25.47   0.55   16.41       2.5         Basic Materials                        Building Materials       45.24  85.6  Bull       0.62   58.69       0.03      75.2    5.00
50    VSXY    81.79  -1.46    3.69       6.5       Consumer Cyclical                            Apparel Retail       30.37  72.1  Bull       0.42   61.80       0.02      75.2    3.80
51    LIND    25.77   3.10    9.91       1.7       Consumer Cyclical                           Travel Services       21.72  73.4  Bull       0.27   29.65       0.03      74.9     NaN
52    IMOS    71.15   6.04   14.86       2.5              Technology                            Semiconductors       30.28  65.0  Bull       0.33   45.01       0.28      74.8     NaN
53    EQPT    26.24   0.94   31.74       6.6             Industrials                 Rental & Leasing Services       18.04  67.4  Bull       0.75   31.41       0.03      74.3    4.30
54    DIOD   123.32   1.51   13.40       5.7              Technology                            Semiconductors       21.94  64.8  Bull       1.13   28.06       0.14      74.3     NaN
55    HNGE    70.83   2.22    8.41       5.5              Healthcare               Health Information Services       26.47  77.8  Bull       0.46   28.51       0.10      74.3    4.44
56     KMX    52.21  -2.51    1.84       7.4       Consumer Cyclical                  Auto & Truck Dealerships       17.51  64.2  Bull       0.38   34.13       0.04      74.1    3.11
57     PEB    18.82  -2.01    3.49       2.1             Real Estate                      REIT - Hotel & Motel       20.12  71.0  Bull       0.16   26.62       0.18      73.1    3.06
58    WULF    29.17   0.55   11.91      14.5      Financial Services                           Capital Markets       24.14  65.2  Bull       0.24   27.25       0.09      73.0    4.67
59     NPO   379.89  -0.03   13.54       8.0             Industrials            Specialty Industrial Machinery       21.64  78.5  Bull       5.43   25.56       0.18      72.1     NaN
60     TER   445.45   1.12   10.48      69.7              Technology       Semiconductor Equipment & Materials       20.39  62.9  Bull       5.93   26.03       0.07      71.7    4.17
61    TRVI    17.69   1.38   24.49       2.5              Healthcare                             Biotechnology       25.22  77.4  Bull       0.43   24.93       0.17      71.4     NaN
62     AIP    44.90   0.51    9.51       2.1              Technology                            Semiconductors       36.27  70.5  Bull       0.51   25.07       0.08      70.7     NaN
63    SNEX   139.37  -0.80    6.64      11.0      Financial Services                           Capital Markets       23.21  75.2  Bull       1.73   23.97       0.09      69.7    5.00
64    CDNA    26.75   2.24   16.43       1.4              Healthcare                    Diagnostics & Research       22.48  71.9  Bull       0.30   23.99       0.07      69.6    4.00
65    TTMI   215.80  -0.80   11.21      22.4              Technology                     Electronic Components       29.90  67.3  Bull       2.21   23.64       0.06      69.1    4.75
66    POWI    90.20   2.51   15.08       5.0              Technology                            Semiconductors       23.42  66.3  Bull       0.39   28.30       0.05      69.0    4.00
67    ATLC   100.70   0.05    9.01       1.5      Financial Services                           Credit Services       23.77  72.4  Bull       1.09   23.39       0.05      68.8     NaN
68    BJRI    54.88   0.60    4.29       1.2       Consumer Cyclical                               Restaurants       23.17  78.4  Bull       0.68   23.60       0.03      68.8     NaN
69    TDOC     8.10   1.23   10.42       1.5              Healthcare               Health Information Services       19.28  70.1  Bull       0.06   23.36       0.08      68.7    3.52
70     SVV    10.15  -0.00    1.60       1.6       Consumer Cyclical                          Specialty Retail       14.30  66.9  Bull       0.07   26.24       0.04      68.7    4.45
71     VAC    96.82  -0.72    3.68       3.3       Consumer Cyclical                         Resorts & Casinos       19.55  69.9  Bull       0.40   31.05       0.02      68.6    3.73
72    VIRT    64.60   1.52   12.11      13.9      Financial Services                           Capital Markets       23.90  81.1  Bull       1.09   23.05       0.03      68.3     NaN
73     SXI   317.56   0.76    4.75       3.8             Industrials            Specialty Industrial Machinery       13.93  67.9  Bull       1.86   25.84       0.03      68.1     NaN
74    LGIH    57.05   1.15    5.55       1.3       Consumer Cyclical                  Residential Construction       17.54  66.6  Bull       0.42   23.40       0.09      68.0    3.50
75    CECO    98.80   0.48    2.13       3.5             Industrials            Pollution & Treatment Controls       21.49  65.1  Bull       0.90   22.46       0.05      67.9    4.80
76    ALGT   101.04  -1.33   10.32       2.7             Industrials                                  Airlines       17.17  66.8  Bull       1.57   24.14       0.03      67.9    3.92
77    CTOS    11.32   0.49    6.24       2.6             Industrials                 Rental & Leasing Services       19.70  71.7  Bull       0.08   22.56       0.04      67.7     NaN
78    MGTX    11.55   1.76   20.44       1.1              Healthcare                             Biotechnology       20.95  70.6  Bull       0.22   21.71       0.08      67.4    4.75
79    LFST     9.15   1.89    7.65       3.5              Healthcare                   Medical Care Facilities       18.38  71.1  Bull       0.12   22.65       0.06      67.3    4.45
80      SN   139.01  -1.41    3.90      19.7       Consumer Cyclical        Furnishings, Fixtures & Appliances       15.23  67.9  Bull       1.37   23.89       0.02      66.7    4.69
81    HIVE     5.12  19.63   37.27       1.4      Financial Services                           Capital Markets       46.99  70.1  Bull       0.02   32.99       0.45      66.4    4.71
82    KLIC   121.01  -1.82    7.15       6.3              Technology       Semiconductor Equipment & Materials       22.96  70.3  Bull       1.03   19.92       0.13      66.0     NaN
83    CAMT   198.73   1.45    2.83       9.2              Technology       Semiconductor Equipment & Materials       12.46  58.8  Bull       2.56   23.75       0.10      65.8     NaN
84     LIF    49.87   0.77   10.21       4.0              Technology                    Software - Application       10.80  62.6  Bull       0.38   24.58       0.08      65.7    4.36
85    LQDA    75.80   6.65    6.42       6.7              Healthcare  Drug Manufacturers - Specialty & Generic       35.18  74.4  Bull       0.35   22.32       0.10      65.4     NaN
86    GLXY    35.23   3.62    5.61      13.7      Financial Services                           Capital Markets       21.37  63.5  Bull       0.36   19.14       0.09      64.9     NaN
87     ENR    21.31  -0.49    5.21       1.5             Industrials              Electrical Equipment & Parts       12.66  68.7  Bull       0.22   23.15       0.03      64.7     NaN
88    VSEC   213.26  -0.74    8.73       6.0             Industrials                       Aerospace & Defense       12.97  64.2  Bull       4.43   22.73       0.04      64.6    4.89
89     ASH    67.94  -0.09    4.56       3.1         Basic Materials                       Specialty Chemicals       15.52  74.3  Bull       0.72   21.64       0.01      64.5    4.42
90    GOLF   107.47  -1.39    9.48       6.3       Consumer Cyclical                                   Leisure       14.60  77.4  Bull       1.85   21.96       0.02      64.5    3.00
91     EAT   166.93   1.20    4.78       7.2       Consumer Cyclical                               Restaurants       13.67  67.1  Bull       2.36   22.23       0.04      64.4    4.38
92     PRM    37.55  -1.18    5.86       6.1         Basic Materials                       Specialty Chemicals       18.79  70.0  Bull       0.47   19.59       0.02      64.1    4.33
93     TLN   432.87  -0.26   20.06      20.7               Utilities   Utilities - Independent Power Producers       17.07  67.4  Bull       7.30   20.08       0.05      64.1    4.50
94    ACLS   180.46  -4.52    0.19       5.5              Technology       Semiconductor Equipment & Materials       20.16  59.0  Bull       1.39   18.33       0.07      63.9    3.60
95     MRX    64.74  -7.52    4.48       4.7      Financial Services                           Capital Markets       18.35  70.1  Bull       0.60   18.89       0.07      63.6    4.38
96     HRI   155.31   2.16    7.39       5.2             Industrials                 Rental & Leasing Services       15.18  63.7  Bull       1.03   20.45       0.06      63.5    4.20
97     CCS    63.74   0.77    6.14       1.8             Real Estate                 Real Estate - Development       11.68  69.4  Bull       0.88   22.29       0.02      63.3    3.50
98    COMP    10.02   0.55   16.71       7.5             Real Estate                      Real Estate Services       18.37  69.0  Bull       0.21   18.36       0.03      62.8     NaN
99    TECH    57.91  -0.14    7.24       9.1              Healthcare                             Biotechnology        9.56  64.7  Bull       0.71   22.25       0.03      62.3    4.19
100   INTC   137.30   2.33   10.22     689.9              Technology                            Semiconductors       33.47  65.7  Bull       1.34   15.86       0.16      62.2    3.38
101   TSHA     6.61   2.87   15.67       1.9              Healthcare                             Biotechnology       14.46  64.5  Bull       0.11   19.22       0.09      62.2    4.77
102   TREX    46.87  -3.23    2.72       4.9             Industrials             Building Products & Equipment       12.68  63.5  Bull       0.44   20.58       0.02      62.1    3.95
103    AAL    16.02   0.16    6.98      10.6             Industrials                                  Airlines       17.82  68.6  Bull       0.15   17.92       0.02      62.0    3.81
104   NUVB     5.66   1.90   14.94       2.0              Healthcare                             Biotechnology       14.84  66.9  Bull       0.09   18.06       0.10      61.3    4.60
105   FORM   149.61  -0.73    7.47      11.7              Technology       Semiconductor Equipment & Materials       16.86  60.2  Bull       2.85   16.88       0.09      61.0    4.00
106    MTH    75.87  -0.17    2.60       5.1       Consumer Cyclical                  Residential Construction       11.86  67.3  Bull       0.67   19.56       0.02      60.6    4.00
107    RCL   310.66  -0.68    5.53      83.3       Consumer Cyclical                           Travel Services       10.44  61.4  Bull       2.97   19.96       0.04      60.5    4.25
108   BWIN    23.57  13.57   29.98       2.3      Financial Services                         Insurance Brokers       15.40  65.9  Bull       0.39   15.68       0.17      59.8    4.10
109   FTDR    72.55   1.38    5.40       5.1       Consumer Cyclical                         Personal Services       13.12  72.4  Bull       0.80   17.99       0.03      59.8     NaN
110   DXPE   172.00  -0.97    1.83       2.7             Industrials                   Industrial Distribution       10.15  62.6  Bull       1.61   19.33       0.05      59.8     NaN
111    TSM   468.93   1.43   10.61    2432.1              Technology                            Semiconductors       14.91  65.2  Bull       2.63   15.44       0.21      59.6    4.53
112   KLAR    18.66  -0.59   14.97       7.1      Financial Services                           Credit Services       13.88  64.2  Bull       0.12   17.14       0.04      59.4    4.16
113   TTAM    18.17  -1.57    9.64       3.3         Basic Materials                        Building Materials       11.25  69.5  Bull       0.28   18.41       0.02      59.2     NaN
114   CPAC    12.05  -2.86   12.89       1.0         Basic Materials                        Building Materials       11.91  68.1  Bull       0.20   12.78       0.64      59.1    3.00
115    CXT    46.93   0.00   10.50       2.7             Industrials            Specialty Industrial Machinery       12.12  69.7  Bull       1.22   17.68       0.04      59.1    4.50
116   GENB    15.80  12.86   27.63       2.0              Healthcare                             Biotechnology       17.92  62.4  Bull       0.24   13.02       0.21      58.7     NaN
117     BE   345.55   5.03   32.79      98.3             Industrials              Electrical Equipment & Parts       33.85  67.8  Bull       5.56   12.24       0.16      58.6    3.68
118    FLS    81.86  -0.78    4.85      10.5             Industrials            Specialty Industrial Machinery        7.79  63.2  Bull       0.84   19.10       0.02      58.2     NaN
119    CBT    91.25  -0.54    4.11       4.7         Basic Materials                       Specialty Chemicals       11.17  66.0  Bull       0.47   17.12       0.05      58.1    3.50
120   BRUN    39.30   7.97   27.11       2.4              Technology                 Software - Infrastructure       50.09  66.7  Bull       0.09   54.00       0.14      58.0     NaN
121   PRSU    51.01   0.13    6.36       1.4       Consumer Cyclical                           Travel Services       16.26  80.2  Bull       0.46   14.50       0.03      57.9    5.00
122    SWK    87.29   0.32    4.39      13.6             Industrials                       Tools & Accessories       11.33  67.6  Bull       0.72   16.80       0.04      57.8    3.65
123    TEX    67.37   0.83    5.60       7.7             Industrials       Farm & Heavy Construction Machinery        9.06  62.7  Bull       0.67   17.91       0.03      57.6    3.92
124      Q   171.23  -1.51   13.66      35.9              Technology       Semiconductor Equipment & Materials       16.81  63.5  Bull       1.66   12.15       0.20      57.2    4.62
125   MIDD   169.28  -1.73    6.80       7.7             Industrials            Specialty Industrial Machinery       10.57  66.4  Bull       1.16   16.58       0.02      57.1    4.36
126   ESAB   105.81  -0.37   15.55       6.4             Industrials                         Metal Fabrication        9.61  65.1  Bull       2.31   16.05       0.07      56.4    4.80
127    MHO   148.93  -0.11    5.38       3.8       Consumer Cyclical                  Residential Construction       10.63  67.5  Bull       0.98   15.49       0.01      55.9     NaN
128     TH    20.07  -0.45    9.08       2.0             Industrials               Specialty Business Services       22.92  71.5  Bull       0.22   10.15       0.01      55.3     NaN
129   CALY    17.91  -1.76    3.05       3.2       Consumer Cyclical                                   Leisure       14.67  67.0  Bull       0.22   12.78       0.02      55.3    3.82
130   ASTE    56.62   0.90   10.22       1.3             Industrials       Farm & Heavy Construction Machinery        6.70  64.2  Bull       0.86   16.48       0.02      55.0     NaN
131   AEIS   370.95  -0.95    4.68      14.8             Industrials              Electrical Equipment & Parts       10.22  60.4  Bull       7.55   14.60       0.03      54.9    4.36
132    FRO    40.61  -0.95    3.94       9.0                  Energy                       Oil & Gas Midstream       15.16  71.0  Bull       0.71   10.25       0.23      54.7    4.00
133    MTN   144.78  -0.15    8.60       5.2       Consumer Cyclical                         Resorts & Casinos        9.93  64.4  Bull       0.77   14.11       0.06      54.6    3.67
134    TOL   154.20  -1.26    4.83      14.4       Consumer Cyclical                  Residential Construction        8.75  63.6  Bull       1.66   14.64       0.03      54.3    4.11
135   LOAR    70.54  -3.36    3.61       6.6             Industrials                       Aerospace & Defense       10.17  63.9  Bull       0.54   12.78       0.18      54.3     NaN
136   HLIO    92.21   1.33    9.02       3.0             Industrials            Specialty Industrial Machinery       17.93  71.1  Bull       0.35   18.26       0.03      54.3     NaN
137    LTH    36.71  -0.92    7.00       8.2       Consumer Cyclical                                   Leisure       15.17  68.8  Bull       0.25   11.41       0.03      54.2    4.71
138    NAT     5.91   1.11    6.38       1.3                  Energy                       Oil & Gas Midstream       11.72  69.7  Bull       0.10   12.18       0.12      54.1     NaN
139   AFRM    74.83   1.23   13.09      25.1      Financial Services                           Credit Services       14.03  60.5  Bull       0.54   11.39       0.04      53.8    4.35
140   WLFC   207.51   3.75    9.06       1.7             Industrials                 Rental & Leasing Services        9.44  65.2  Bull       3.30   13.82       0.03      53.8     NaN
141    CPA   150.55  -0.32    6.26       6.1             Industrials                                  Airlines       14.36  66.6  Bull       0.92   11.18       0.03      53.6    4.53
142   JBLU     5.62  -0.28   12.28       2.1             Industrials                                  Airlines       11.84  61.1  Bull       0.07   12.28       0.04      53.5    2.65
143    PGY    15.97   1.65    3.57       1.3              Technology                 Software - Infrastructure       10.67  58.4  Bull       0.06   22.09       0.06      53.4    4.80
144   TILE    32.72  -6.51    2.67       1.9       Consumer Cyclical        Furnishings, Fixtures & Appliances       11.10  66.0  Bull       0.17   12.44       0.03      53.2     NaN
145    MBC     9.06   1.06    2.08       1.2       Consumer Cyclical        Furnishings, Fixtures & Appliances        5.06  57.4  Bull       0.04   19.28       0.01      52.7     NaN
146   MCHP   102.26   2.37    7.37      55.4              Technology                            Semiconductors       13.40  60.6  Bull       0.48   12.80       0.06      52.5    4.40
147    WSC    28.88   0.14    2.66       5.2             Industrials                 Rental & Leasing Services       16.43  66.9  Bull       0.10   19.96       0.06      51.8    3.60
148   GRBK    74.71  -0.05    3.49       3.2       Consumer Cyclical                  Residential Construction        8.51  65.6  Bull       0.49   12.30       0.02      51.7     NaN
149    ALH    27.08   1.92    6.53       5.4       Consumer Cyclical        Furnishings, Fixtures & Appliances        9.00  65.3  Bull       0.14   11.72       0.01      51.3     NaN
150   CART    44.75   0.18    8.50      10.5       Consumer Cyclical                           Internet Retail        8.55  61.1  Bull       0.35   11.62       0.04      51.2    3.97
151    AYI   317.08   0.03    6.68       9.6             Industrials              Electrical Equipment & Parts        7.11  62.7  Bull       1.56   12.79       0.04      51.1    4.11
152   VCYT    53.62  -0.68   13.30       4.3              Healthcare                    Diagnostics & Research       23.46  72.9  Bull       0.17   18.67       0.04      50.9    4.36
153    GEV  1126.14   1.19   19.78     302.6             Industrials            Specialty Industrial Machinery       14.03  67.0  Bull      21.69    7.94       0.11      50.9    4.42
154    HNI    34.67   1.36    4.73       2.5       Consumer Cyclical        Furnishings, Fixtures & Appliances        3.40  62.0  Bull       0.50   13.54       0.02      50.4     NaN
155   KEYS   369.95   1.63    5.50      63.2              Technology        Scientific & Technical Instruments        9.98  63.1  Bull       2.88    9.60       0.08      50.3    4.23
156   TSEM   289.60   1.26   10.15      34.5              Technology                            Semiconductors       20.94  60.5  Bull       1.78    3.80       0.17      50.2    4.60
157   DASH   175.55   1.18   16.58      76.5       Consumer Cyclical                           Internet Retail        7.08  60.7  Bull       2.52   10.22       0.08      49.4    4.39
158   ARHS     7.18  -1.10    0.14       1.0       Consumer Cyclical                          Specialty Retail        3.63  56.6  Bull       0.08   12.36       0.03      49.4    3.60
159    DKS   239.49   2.84    8.37      21.4       Consumer Cyclical                          Specialty Retail        9.75  63.8  Bull       1.90    8.62       0.07      49.1    3.96
160     OC   128.23   0.07    5.59      10.3             Industrials             Building Products & Equipment        6.68  59.1  Bull       0.80   10.49       0.03      49.1    4.12
161    SBH    13.94   0.77    0.65       1.3       Consumer Cyclical                          Specialty Retail        4.11  59.4  Bull       0.16   11.52       0.05      49.0    3.60
162    DHI   158.64   2.26    2.95      45.0       Consumer Cyclical                  Residential Construction        6.88  62.7  Bull       1.15   10.06       0.02      48.7    3.47
163   HLMN     8.10  -1.46    4.92       1.6             Industrials                       Tools & Accessories        3.50  63.5  Bull       0.10   11.72       0.01      48.6     NaN
164    VRT   344.97   2.43   13.92     132.5             Industrials              Electrical Equipment & Parts       11.06  60.2  Bull       3.34    6.69       0.15      48.5    4.52
165   IDCC   298.15   0.67    5.08       7.7              Technology                    Software - Application        3.03  64.2  Bull       6.43   11.63       0.04      48.5    5.00
166   RVLV    21.52  -2.16    4.34       1.5       Consumer Cyclical                           Internet Retail        0.64  57.6  Bull       0.36   12.81       0.05      48.5    4.00
167   MIRM   108.31   1.10    9.02       6.6              Healthcare                             Biotechnology       10.00  66.1  Bull       1.42    7.59       0.10      48.4    4.71
168    BCC    74.45  -0.07    4.65       2.6         Basic Materials                  Lumber & Wood Production        3.15  61.3  Bull       0.87   11.29       0.02      48.1    4.00
169   TTWO   249.13   4.07   17.65      46.3  Communication Services            Electronic Gaming & Multimedia       12.73  71.8  Bull       3.05    4.64       0.23      47.9    4.79
170   ALGN   178.98  -1.70    2.37      12.8              Healthcare            Medical Instruments & Supplies        3.61  55.9  Bull       1.29    9.78       0.04      46.9    4.12
171    TEM    51.09   1.15    6.84       9.2              Healthcare               Health Information Services        2.35  53.4  Bull       0.26    9.89       0.08      46.8     NaN
172   MLKN    16.60   0.62    2.22       1.1       Consumer Cyclical        Furnishings, Fixtures & Appliances        4.55  60.6  Bull       0.19    8.82       0.06      46.6    4.00
173    PHM   126.18  -0.65    2.66      24.0       Consumer Cyclical                  Residential Construction        4.86  60.6  Bull       0.88    8.73       0.03      46.4    3.80
174     EC    16.83   0.78    1.51      34.6                  Energy                      Oil & Gas Integrated       15.22  65.8  Bull       0.03   21.43       0.41      46.4    2.36
175   NVST    25.79  -0.04    4.84       4.2              Healthcare            Medical Instruments & Supplies        4.33  64.1  Bull       0.34    9.14       0.02      46.4    3.87
176   MGRC   118.81   0.52    3.23       2.9             Industrials                 Rental & Leasing Services        5.79  68.2  Bull       0.92    8.32       0.01      46.3     NaN
177   INSW    84.76   0.43    3.35       4.2                  Energy                       Oil & Gas Midstream       10.67  67.1  Bull       0.84    5.39       0.07      46.3     NaN
178   FCEL    25.64   7.72   51.33       1.7             Industrials              Electrical Equipment & Parts       50.68  64.5  Bull       0.25   -2.82       0.14      46.2    2.88
179    DHT    18.80   0.49    7.00       3.0                  Energy                       Oil & Gas Midstream        8.84  65.4  Bull       0.27    5.86       0.10      46.1     NaN
180    MHK   110.82  -3.64    2.95       6.8       Consumer Cyclical        Furnishings, Fixtures & Appliances        4.93  57.1  Bull       0.64    8.29       0.02      46.0    3.53
181    CSL   360.03  -0.26    4.73      14.6             Industrials             Building Products & Equipment        3.71  57.0  Bull       2.38    8.33       0.04      45.5    3.89
182    SSD   199.82  -0.16    3.50       8.2         Basic Materials                  Lumber & Wood Production        6.57  62.4  Bull       0.96    8.19       0.03      45.4     NaN
183   MRVL   301.63  -3.79    7.84     263.9              Technology                            Semiconductors       41.50  62.1  Bull       0.17   58.18       0.14      45.0    4.55
184   BOOT   178.32   2.35    4.52       5.4       Consumer Cyclical                            Apparel Retail        8.11  60.9  Bull       0.62   15.42       0.06      44.5    4.73
185   LUXE     7.85  -0.76   11.03       1.1       Consumer Cyclical                              Luxury Goods        0.30  54.9  Bull       0.13    8.88       0.01      44.1    3.80
186    FSS   118.52  -0.00    8.62       7.2             Industrials       Farm & Heavy Construction Machinery        5.23  63.1  Bull       1.28    6.18       0.03      44.1    4.33
187    NNE    26.93  -4.91   16.18       1.4             Industrials            Specialty Industrial Machinery        5.67  53.2  Bull       0.12    7.38       0.24      43.8    4.60
188    WMS   144.45  -1.81    7.04      11.1             Industrials             Building Products & Equipment        2.86  56.9  Bull       1.74    7.04       0.03      43.8    4.80
189   BLDR    79.95  -1.22    2.80       8.6             Industrials             Building Products & Equipment        0.45  55.8  Bull       0.79    8.25       0.03      43.7    3.77
190    DRH    12.24  -1.29    2.68       2.5             Real Estate                      REIT - Hotel & Motel       11.52  74.2  Bull       0.04   13.54       0.04      43.2    4.00
191   NPKI    15.90  -0.63    6.14       1.3             Industrials             Building Products & Equipment        6.40  61.4  Bull       0.13    4.13       0.06      42.8    5.00
192    TXN   329.47   1.88    9.41     299.8              Technology                            Semiconductors       16.62  64.2  Bull       1.10   10.42       0.09      42.8    3.78
193   PENG    74.74   9.94   16.54       3.9              Technology           Information Technology Services       51.93  69.8  Bear      -0.30   53.12       0.33      42.7     NaN
194    WSO   399.98  -0.26    5.13      16.5             Industrials                   Industrial Distribution        2.25  57.4  Bull       4.30    5.71       0.04      42.1    3.21
195   ZBIO    20.58   3.42    3.94       1.3              Healthcare                             Biotechnology        5.28  58.7  Bull       0.31    3.73       0.05      41.8    4.75
196   FERG   237.11  -0.52    3.06      46.0             Industrials                   Industrial Distribution        0.67  54.0  Bull       1.78    5.98       0.03      41.6    4.26
197    VSH    67.04   3.29   13.09       9.1              Technology                            Semiconductors       48.85  71.9  Bear      -0.15   59.24       0.15      41.3     NaN
198   OUST    47.56   2.69   19.50       3.0              Technology                     Electronic Components       34.67  62.9  Bear      -0.06   35.54       0.12      41.0    4.71
199     AS    36.55  -0.59    3.09      21.3       Consumer Cyclical                                   Leisure        3.82  57.4  Bull       0.19    3.46       0.03      40.6    4.74
200   SUNB    84.68  -1.52    2.80      35.0             Industrials                 Rental & Leasing Services        9.43  60.8  Bull       0.28   12.22       0.06      40.5    3.79
201   HYLN     7.89  -3.07    6.62       1.4       Consumer Cyclical                                Auto Parts       54.87  66.8  Bear      -0.05   87.86       0.05      40.4    4.00
202    VPG   140.73  -0.79    0.87       1.9              Technology        Scientific & Technical Instruments       38.33  66.7  Bear      -0.94   35.27       0.04      40.4     NaN
203    AGL   116.00   3.50    2.74       1.9              Healthcare                   Medical Care Facilities       56.51  70.2  Bear      -0.50   43.97       0.03      40.3    3.35
204    MIR    18.46  -0.27   11.47       4.5             Industrials            Specialty Industrial Machinery        0.33  55.3  Bull       0.21    4.83       0.02      40.2    4.60
205   OKTA   118.92   0.81    2.26      20.7              Technology                 Software - Infrastructure       19.31  60.5  Bear      -1.48   32.96       0.06      40.1    4.24
206    BLD   424.10   1.46    3.17      11.9             Industrials                Engineering & Construction        2.35  56.3  Bull       2.30    3.14       0.01      39.4    3.73
207    SPB    84.29   2.41    1.18       2.0      Consumer Defensive             Household & Personal Products        5.71  58.1  Bull       0.29   12.26       0.01      39.2    4.00
208    ADI   438.11   0.84    4.86     213.4              Technology                            Semiconductors       10.11  60.1  Bull       1.20   14.34       0.05      39.1    4.45
209   DSGR    28.61   4.45    3.29       1.3             Industrials                   Industrial Distribution        4.67  65.1  Bull       0.07    5.26       1.68      38.9     NaN
210    DFH    15.53  -1.52    3.19       1.4       Consumer Cyclical                  Residential Construction        4.49  57.3  Bull       0.07    6.15       0.02      38.8    3.00
211   FLNC    25.73   3.54    8.52       4.7               Utilities                     Utilities - Renewable       24.02  58.7  Bear      -0.15   27.44       0.15      38.7     NaN
212   PSNL    10.55  -0.75   10.01       1.1              Healthcare                    Diagnostics & Research       22.01  62.2  Bear      -0.13   27.88       0.05      38.3     NaN
213    DBD    83.69  -0.14    2.41       2.9              Technology                    Software - Application        5.35  60.7  Bull       0.24   15.59       0.01      38.1     NaN
214    TNC    90.99   0.26    4.73       1.6             Industrials            Specialty Industrial Machinery        9.84  66.2  Bull       0.28   11.09       0.04      37.8    4.33
215   CEVA    48.65  -2.15    5.69       1.4              Technology                            Semiconductors       28.53  61.0  Bear      -0.22   26.56       0.10      37.4    4.67
216   BRKR    57.60  -0.70    6.21       8.8              Healthcare                           Medical Devices       17.97  62.2  Bear      -0.51   28.05       0.02      37.2    3.92
217   AROC    36.72  -1.02    0.30       6.4                  Energy            Oil & Gas Equipment & Services        2.52  54.8  Bull       0.23   -0.49       0.04      36.6    4.62
218   ARDX     6.16   1.23    8.35       1.5              Healthcare                             Biotechnology        2.14  57.7  Bull       0.07   -2.91       0.05      36.5    4.91
219    EXP   225.28  -0.98    4.78       7.0         Basic Materials                        Building Materials        7.16  61.2  Bull       0.61   13.26       0.07      36.3    3.20
220   ACVA     6.47  -0.23    7.57       1.1       Consumer Cyclical                  Auto & Truck Dealerships       10.30  59.0  Bull       0.02    9.58       0.02      35.7    3.77
221   AOSL    48.67  -0.66    7.66       1.5              Technology                            Semiconductors       19.92  56.6  Bear      -0.08   24.46       0.14      35.5     NaN
222   PTRN    21.95   0.73    4.72       4.4              Technology                    Software - Application       25.54  68.9  Bear      -0.04   24.65       0.09      35.4    4.80
223   UPST    32.55   0.96    6.72       3.1      Financial Services                           Credit Services        4.99  54.9  Bull       0.08   12.82       0.05      33.8    3.87
224   GNRC   286.38   2.59    9.16      16.9             Industrials            Specialty Industrial Machinery       13.24  60.8  Bull       0.41   15.57       0.07      32.8    4.15
225   DLTR   116.00   3.19    1.76      22.3      Consumer Defensive                           Discount Stores        9.44  61.2  Bull       0.10   21.20       0.05      32.6     NaN
226    STM    79.79   1.80    3.22      70.9              Technology                            Semiconductors       26.61  63.0  Bear      -0.46   21.52       0.11      32.5    4.00
227    ASO    53.00   2.28    4.22       3.3       Consumer Cyclical                          Specialty Retail        0.81  54.7  Bull       0.21    4.18       0.06      32.5    3.95
228    AMD   546.19   1.78    6.77     890.6              Technology                            Semiconductors       27.59  62.4  Bear      -1.72   21.49       0.10      32.3    4.55
229   ACHC    25.16   0.64    2.28       2.3              Healthcare                   Medical Care Facilities        2.36  51.9  Bull       0.08    9.30       0.02      31.6    4.00
230    NVT   178.92   0.26    7.89      28.9             Industrials              Electrical Equipment & Parts       13.45  64.0  Bull       0.37    9.38       0.08      31.1    4.69
231    HUT   125.81   1.01    5.85      14.2      Financial Services                           Capital Markets       23.82  60.7  Bear      -0.96   19.52       0.13      30.6    4.69
232    GWW  1360.62  -0.93    3.40      64.2             Industrials                   Industrial Distribution        9.57  73.9  Bull       2.66    9.79       0.10      29.1    3.22
233   PLPC   388.38   1.40    3.16       1.9             Industrials              Electrical Equipment & Parts       12.03  58.0  Bear      -1.21   15.17       0.93      28.9     NaN
234     ON   129.34   6.02   10.75      50.3              Technology                            Semiconductors       20.90  59.4  Bear      -0.81   18.00       0.09      28.8    3.81
235   SNDA    35.87  -0.33    2.34       1.7              Healthcare                   Medical Care Facilities        1.48  52.7  Bull       0.14   -5.58       0.02      28.0     NaN
236    JOE    66.02   0.12    1.69       3.8             Real Estate                 Real Estate - Diversified        1.40  56.3  Bull       0.22    3.36       0.01      27.1     NaN
237   IPGP   117.02  -1.04    2.07       5.0              Technology       Semiconductor Equipment & Materials        2.34  52.5  Bull       0.43   -2.90       0.02      27.1     NaN
238    GFS    89.76   3.84   10.30      49.3              Technology                            Semiconductors       24.52  64.5  Bull       0.07   10.34       0.10      26.8    3.86
239    SLS     8.73   7.77   11.49       1.7              Healthcare                             Biotechnology       25.86  60.7  Bear      -0.09   15.48       0.16      26.8     NaN
240   NAVN    21.61  -1.44    8.45       5.5              Technology                    Software - Application       16.14  57.0  Bear      -0.19   16.52       0.13      25.6    4.73
241    MOD   291.18  -2.32    6.08      15.4       Consumer Cyclical                                Auto Parts        9.87  55.8  Bull       0.15   16.42       0.07      25.5     NaN
242   SMTC   168.22   5.76    0.91      15.7              Technology                            Semiconductors       22.51  58.4  Bear      -1.76   14.80       0.07      25.4     NaN
243   NEOG     9.21  -1.07    1.21       2.0              Healthcare                           Medical Devices        0.75  52.3  Bull       0.03    3.95       0.02      24.9    3.75
244   AMBQ    87.00  -6.46    2.69       1.9              Technology                            Semiconductors       33.90  61.9  Bear      -0.77   13.63       0.12      24.6     NaN
245    GLW   197.65   1.40   10.30     170.1              Technology                     Electronic Components       12.30  57.0  Bull       0.38    3.16       0.17      24.3    4.19
246   RDDT   176.87   1.74    9.11      34.0  Communication Services            Internet Content & Information        7.87  55.0  Bear      -0.19   17.88       0.08      22.5    4.06
247   ELAN    24.31   0.08    0.58      12.1              Healthcare  Drug Manufacturers - Specialty & Generic        4.10  55.4  Bull       0.02   14.02       0.02      22.2    4.59
248   CMPS    12.76   3.01    5.59       1.7              Healthcare                   Medical Care Facilities       21.43  60.1  Bear      -0.10   10.05       0.20      21.7    4.67
249   SHLS    10.81   2.90    3.60       1.8              Technology                                     Solar       12.49  54.5  Bear      -0.19   13.14       0.06      19.9    4.05
250   EWTX    35.98  -0.06    3.30       3.9              Healthcare                             Biotechnology        6.54  54.6  Bull       0.03   10.06       0.04      18.8    4.45
251    CTS    67.29   0.42    1.75       1.9              Technology                     Electronic Components       10.42  59.9  Bear      -0.21   12.32       0.15      18.7     NaN
252   LSCC   152.95  -0.68    5.83      21.0              Technology                            Semiconductors       16.55  59.7  Bear      -0.22    9.76       0.07      18.6     NaN
253    NHC   199.00  -1.25    0.65       3.1              Healthcare                   Medical Care Facilities        8.06  59.7  Bull       0.31    1.53       0.11      17.5     NaN
254   XMTR    93.15  -0.78    7.08       5.1             Industrials                   Industrial Distribution       22.59  66.6  Bear      -0.38    7.20       0.02      17.4     NaN
255   BBUC    33.28   0.59    3.10       6.9             Industrials                             Conglomerates        0.87  53.7  Bull       0.08   -1.76       0.03      17.2    4.14
256   SYNA   142.33   0.94    2.81       5.5              Technology                            Semiconductors       18.50  58.6  Bear      -1.15    7.56       0.04      17.1    4.31
257   ENVX     7.16   1.56    7.51       1.6             Industrials              Electrical Equipment & Parts        5.14  52.0  Bear      -0.08   13.65       0.07      16.8     NaN
258   UFPT   236.61  -1.11    0.71       1.8              Healthcare                           Medical Devices        7.03  60.5  Bull       0.23    4.65       0.06      15.5     NaN
259   NXPI   321.24   2.22    5.37      81.1              Technology                            Semiconductors       12.40  58.3  Bear      -1.51    7.30       0.04      13.8    4.27
260    BTX     9.36  -0.33    4.26       1.1      Financial Services                          Asset Management       11.64  63.0  Bear      -0.01    7.10       0.06      13.4     NaN
261   MYRG   466.24   1.28    4.60       7.3             Industrials                Engineering & Construction       13.10  60.4  Bear      -0.65    6.22       0.07      13.3     NaN
262   QCOM   223.71  -1.23    5.66     235.8              Technology                            Semiconductors       12.76  54.4  Bear      -2.28    5.21       0.15      12.9    3.39
263   USAR    25.79   4.97   17.28       6.3         Basic Materials          Other Industrial Metals & Mining       10.34  54.8  Bear      -0.03    6.18       0.18      12.9    4.88
264   MTSI   394.55   0.47    3.86      30.1              Technology                            Semiconductors       15.98  59.8  Bear      -1.12    3.71       0.06      12.2     NaN
265    UTI    40.08  -1.18    2.40       2.2      Consumer Defensive             Education & Training Services        4.06  51.6  Bear      -0.30    9.51       0.01      11.7    4.83
266    MXL    94.11   5.54   11.43       8.4              Technology                            Semiconductors       28.57  59.2  Bear      -0.63   -5.57       0.10      10.8    4.18
267   UNFI    53.01   3.13    5.20       3.2      Consumer Defensive                         Food Distribution        7.44  56.9  Bear      -0.03    6.23       0.07      10.5    3.60
268   PTON     5.63  -2.54    1.44       2.4       Consumer Cyclical                                   Leisure        3.12  49.6  Bear      -0.05    8.69       0.03      10.5    3.81
269   WOLF    54.65  -4.75   26.69       2.8              Technology                            Semiconductors       17.59  52.5  Bear      -0.98  -21.36       0.16      10.2     NaN
270     BC    83.28  -0.34    0.87       5.4       Consumer Cyclical                     Recreational Vehicles        3.96  55.8  Bull       0.02    5.77       0.02       9.4    3.90
271   ATKR    80.69  -1.60    1.79       2.7             Industrials              Electrical Equipment & Parts        6.05  54.3  Bear      -0.50    5.92       0.03       9.2     NaN
272   NVTS    24.16   0.58    3.29       5.9              Technology                            Semiconductors       16.70  52.5  Bear      -0.59   -0.90       0.09       9.1    3.12
273    WCC   367.95  -1.06    6.11      17.9             Industrials                   Industrial Distribution        7.86  58.1  Bear      -0.26    4.02       0.04       8.3    4.36
274   LINC    48.44   0.01    4.95       1.5      Consumer Defensive             Education & Training Services        7.34  55.6  Bear      -0.20    3.41       0.01       7.1    4.80
275   HIMX    18.34   1.46    3.62       3.2              Technology                            Semiconductors       10.15  50.2  Bear      -0.57   -7.79       0.08       5.8     NaN
276   SMCI    34.27  11.56   12.51      22.2              Technology                         Computer Hardware        1.89  49.2  Bear      -1.38    2.42       0.28       5.7    3.16
277   QUBT    11.01   2.90   10.88       2.5              Technology                         Computer Hardware        8.96  53.6  Bear      -0.07   -3.51       0.10       5.3    4.33
278     QS     8.22   1.90   15.94       5.1       Consumer Cyclical                                Auto Parts        6.04  55.1  Bear      -0.04   -1.91       0.21       4.8    2.56
279   QBTS    24.63   0.82    5.39       9.1              Technology                         Computer Hardware        6.19  50.9  Bear      -0.43   -4.31       0.06       3.6    4.67
280   RGTI    21.46   1.08    2.29       7.1              Technology                         Computer Hardware        5.38  50.8  Bear      -0.35   -2.63       0.07       3.3    4.15
281   BLDP     4.53   3.63    7.30       1.4             Industrials              Electrical Equipment & Parts        4.77  47.4  Bear      -0.17  -16.61       0.07       3.0    3.08
282   EZPW    32.38   1.19    3.62       2.0      Financial Services                           Credit Services        4.45  53.3  Bull       0.00   -3.17       0.05       2.9     NaN
283    AUR     6.52   3.82    6.36      12.8       Consumer Cyclical                                Auto Parts        4.92  50.8  Bear      -0.07   -9.07       0.04       2.8    4.00
284   GRAL    64.03   1.63    6.98       2.7              Healthcare                    Diagnostics & Research        4.58  54.5  Bear      -0.26   -5.64       0.05       2.7    3.89
285    DAO    11.67  -4.11    2.37       1.4      Consumer Defensive             Education & Training Services        2.12  50.0  Bear      -0.03    1.13       0.02       2.3     NaN
286    KGS    69.16   2.01    0.12       7.0                  Energy            Oil & Gas Equipment & Services        3.92  52.4  Bear      -0.00   -4.46       0.02       2.1    4.71
287   PACS    37.02   2.83    2.04       5.9              Healthcare                   Medical Care Facilities        2.93  53.9  Bear      -0.02   -1.99       0.02       1.6    4.67
288   AMBA    71.00   1.32    4.75       3.1              Technology       Semiconductor Equipment & Materials        1.04  49.5  Bear      -0.50  -15.11       0.04       0.9    3.86
289   FRHC   144.75   1.22    4.74       8.9      Financial Services                   Financial Conglomerates        0.90  51.5  Bear      -0.41   -1.58       0.05       0.9     NaN
290   ARRY     8.16   3.16    5.02       1.3              Technology                                     Solar        0.02  50.6  Bear      -0.03   -0.49       0.04       0.3    4.00

CSV saved to /home/ec2-user/output.csv
