=== Stock Screener — 2026-06-23 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2766 stocks with market cap > $1B
  Top 5 by daily gain: OPI(+8400.0%), DFTX(+49.8%), APGE(+46.7%), HQWWW(+32.4%), HQ(+20.0%)
  S&P 500 loaded: 503 tickers
Screening 2766 stocks...
  Priority tier: 910 (top 500 movers + 410 S&P 500)
  Remaining: 1856

  === Priority Tier ===
  Priority: 300/910 (159 passed, 0 errors)
  Priority: 600/910 (214 passed, 176 errors)
  Priority: 900/910 (214 passed, 476 errors)
  Priority: 910/910 (214 passed, 486 errors)

  Retrying 486 priority tickers...
  After priority retry: 214 passed

  === Remaining Tier ===
  Remaining: 300/1856 (214 total passed)
  Remaining: 600/1856 (214 total passed)
  Remaining: 900/1856 (214 total passed)
  Remaining: 1200/1856 (214 total passed)
  Remaining: 1500/1856 (214 total passed)
  Remaining: 1800/1856 (214 total passed)
  Remaining: 1856/1856 (214 total passed)

  Final: 214 stocks passed all filters

================================================================================
  214 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     WYFI    46.56   1.23   55.32       1.8              Technology           Information Technology Services       77.44  76.6  Bull       1.85   54.24       0.42      78.5    4.40
2     APGE   132.57  -0.04   53.81      10.0              Healthcare                             Biotechnology       52.22  81.5  Bull       4.87   63.34       0.30      77.5    4.07
3     DFTX    37.12   5.68   56.16       4.0              Healthcare                             Biotechnology       58.30  84.9  Bull       1.27   64.98       0.20      76.7    4.73
4       HQ    37.12  -5.45  108.31       1.9              Technology                 Software - Infrastructure      149.55  84.5  Bull       2.89  167.05       0.17      76.4     NaN
5      UMC    25.99  -5.87   12.60      65.2              Technology                            Semiconductors       42.90  68.4  Bull       0.31   42.64       0.16      76.4    2.25
6     ABSI     8.12  -2.58   11.76       1.3              Healthcare                             Biotechnology       42.35  66.7  Bull       0.11   59.31       0.14      76.2    4.64
7     SYRE   101.00  -1.36   20.85       8.8              Healthcare                             Biotechnology       38.13  78.4  Bull       2.34   36.40       0.13      76.0    5.00
8     ALAB   409.77  -6.59    5.29      70.2              Technology                            Semiconductors       42.17  64.5  Bull       2.45   33.53       0.12      76.0    4.12
9     ALOY    18.89  -4.35   22.66       1.2         Basic Materials          Other Industrial Metals & Mining       50.94  70.6  Bull       0.60   92.95       0.11      75.9     NaN
10    CLOV     5.20   1.71    8.11       2.7              Healthcare                          Healthcare Plans       41.71  74.9  Bull       0.04   46.48       0.10      75.8    3.67
11    ORKA    85.00  -2.30   23.43       5.1              Healthcare                             Biotechnology       34.91  74.5  Bull       2.35   40.23       0.06      75.5    4.85
12    BHVN    15.52   1.80   27.80       2.3              Healthcare                             Biotechnology       41.11  77.6  Bull       0.45   64.18       0.06      75.5    4.26
13    TGTX    54.46  -1.77    8.27       8.3              Healthcare                             Biotechnology       30.83  84.4  Bull       1.07   40.11       0.07      75.5    4.33
14     NWL     5.06   0.56    6.30       2.2      Consumer Defensive             Household & Personal Products       22.04  71.1  Bull       0.11   41.79       0.05      75.4    3.22
15     MBX    43.53  -2.77   11.67       2.1              Healthcare                             Biotechnology       26.87  72.2  Bull       1.35   36.67       0.05      75.4    4.50
16     CXW    29.34  -2.20    5.65       2.9             Industrials            Security & Protection Services       26.67  83.4  Bull       0.44   36.47       0.03      75.2    5.00
17    DNLI    24.18   1.23    8.84       3.8              Healthcare                             Biotechnology       17.48  71.2  Bull       0.40   29.75       0.02      73.7    4.84
18     KSS    17.68   1.55    2.79       2.0       Consumer Cyclical                         Department Stores       16.74  64.4  Bull       0.13   36.44       0.04      73.7    2.85
19    PGEN     5.43  -0.09   13.23       1.9              Healthcare                             Biotechnology       27.24  72.6  Bull       0.15   28.18       0.06      73.7    4.00
20    ERAS    15.26   0.93    5.72       4.7              Healthcare                             Biotechnology       14.29  62.0  Bull       0.25   35.72       0.04      72.5     NaN
21    LFST     9.36   3.43    8.96       3.6              Healthcare                   Medical Care Facilities       20.07  73.3  Bull       0.14   26.66       0.09      72.4    4.45
22    BWIN    24.68   2.85   35.93       2.4      Financial Services                         Insurance Brokers       19.91  68.9  Bull       0.64   25.56       0.14      71.7    4.10
23    RLAY    17.04  -1.60   13.90       3.7              Healthcare                             Biotechnology       22.66  68.4  Bull       0.28   25.94       0.03      71.2    4.83
24    BEAM    35.83   0.72   15.12       3.7              Healthcare                             Biotechnology       18.40  65.7  Bull       0.59   25.09       0.18      70.8    4.71
25    TRVI    17.73   0.17   20.94       2.5              Healthcare                             Biotechnology       24.25  77.6  Bull       0.46   25.48       0.04      70.8     NaN
26    OCUL    10.46   5.13   16.35       2.3              Healthcare                             Biotechnology       15.68  68.8  Bull       0.21   27.10       0.06      70.4    4.64
27    ALGM    57.43  -6.19    4.42      10.7              Technology                            Semiconductors       21.65  60.4  Bull       0.91   24.98       0.06      70.4    4.73
28    INNV     9.22   0.11    0.66       1.3              Healthcare                   Medical Care Facilities       14.36  69.3  Bull       0.15   28.06       0.01      70.3     NaN
29    RARE    29.21  -0.98   15.09       2.9              Healthcare                             Biotechnology       19.68  71.9  Bull       0.73   24.88       0.03      70.0    4.53
30    CRDO   269.16 -10.94    3.76      50.2              Technology                            Semiconductors       29.83  59.7  Bull       3.07   23.24       0.18      69.7    4.67
31    AGIO    35.07  -0.09   10.21       2.1              Healthcare                             Biotechnology       18.14  72.8  Bull       0.75   24.63       0.04      69.0    4.40
32    CGEM    17.17  -2.17   26.16       1.1              Healthcare                             Biotechnology       18.62  65.6  Bull       0.36   24.06       0.07      69.0    4.92
33     MYE    27.72  -0.91    3.78       1.0       Consumer Cyclical                    Packaging & Containers       17.33  71.6  Bull       0.25   25.02       0.02      68.9     NaN
34    VICR   329.97 -10.01    2.34      15.0              Technology                     Electronic Components       17.94  56.5  Bull       2.23   23.13       0.20      68.8    4.50
35    ENTG   167.77  -8.30    3.00      25.6              Technology       Semiconductor Equipment & Materials       17.59  59.4  Bull       4.17   24.02       0.10      68.6    3.73
36    LQDA    75.21  -1.16    4.76       6.7              Healthcare  Drug Manufacturers - Specialty & Generic       32.40  73.4  Bull       0.39   23.34       0.03      68.6    4.88
37    MKSI   386.22  -8.17    2.90      26.1              Technology        Scientific & Technical Instruments       21.75  62.6  Bull       6.25   20.55       0.32      68.2     NaN
38    AKTS    24.99  -1.17   20.76       1.4              Healthcare                             Biotechnology       23.01  69.9  Bull       0.58   22.84       0.03      68.1    4.86
39    NUVB     5.84   0.69   13.62       2.0              Healthcare                             Biotechnology       17.68  69.5  Bull       0.11   23.73       0.04      67.9    4.60
40    KYMR    96.70  -2.77   12.98       8.0              Healthcare                             Biotechnology       16.00  69.7  Bull       2.36   22.58       0.26      67.7    4.70
41     NPO   371.51  -4.17    5.63       7.8             Industrials            Specialty Industrial Machinery       17.96  68.6  Bull       5.01   20.64       0.29      67.0     NaN
42    AVBP    33.17   1.44    9.47       1.5              Healthcare                             Biotechnology       13.90  66.4  Bull       0.23   24.09       0.06      66.5    5.00
43    URGN    34.90  -0.24   13.09       1.7              Healthcare                             Biotechnology       26.32  75.7  Bull       0.60   20.82       0.03      66.1    4.57
44     ACA   144.82  -0.47   12.75       7.1             Industrials                Engineering & Construction       15.94  74.0  Bull       1.91   19.93       0.38      66.1     NaN
45    HIVE     4.85  -4.34   22.47       1.3      Financial Services                           Capital Markets       37.47  66.9  Bull       0.03   19.16       0.22      66.0    4.71
46     NAT     6.28   1.37   15.35       1.3                  Energy                       Oil & Gas Midstream       17.43  75.6  Bull       0.13   21.22       0.12      65.9     NaN
47    XNCR    13.97  -0.29   14.41       1.0              Healthcare                             Biotechnology       14.14  68.6  Bull       0.26   23.52       0.03      65.9    4.50
48     DYN    21.28   1.99   13.64       3.5              Healthcare                             Biotechnology       16.08  66.5  Bull       0.38   22.54       0.03      65.9    4.56
49    IMOS    65.33  -6.94    7.70       2.3              Technology                            Semiconductors       18.77  57.1  Bull       0.24   28.05       0.17      64.5     NaN
50    MLTX    21.67   1.68   12.95       1.6              Healthcare                             Biotechnology       18.78  68.8  Bull       0.35   19.16       0.12      64.5    4.13
51    AMLX    16.35   0.43    7.64       1.8              Healthcare  Drug Manufacturers - Specialty & Generic       11.08  65.6  Bull       0.36   20.40       0.13      62.0    4.83
52    IDYA    34.63   1.17   14.56       3.3              Healthcare                             Biotechnology       14.36  69.0  Bull       0.65   19.00       0.08      61.9    4.56
53     ROG   159.89  -2.51    3.20       2.9              Technology                     Electronic Components       14.87  61.5  Bull       1.38   18.32       0.05      61.2    4.33
54    OUST    48.37   0.36    7.05       3.1              Technology                     Electronic Components       34.98  63.9  Bull       0.13   30.61       0.21      60.1    4.71
55     VIK    98.86  -1.65    4.24      44.1       Consumer Cyclical                           Travel Services       13.54  67.5  Bull       0.59   17.36       0.11      60.0    4.52
56    ASTE    58.22   0.67   11.60       1.3             Industrials       Farm & Heavy Construction Machinery        9.20  67.6  Bull       1.04   19.84       0.02      59.6     NaN
57    KEEL     6.49  -4.63   14.58       3.9              Technology           Information Technology Services       38.01  68.4  Bull       0.02   34.82       0.18      59.3    4.67
58     ASX    39.89  -8.30    3.61      87.5              Technology                            Semiconductors       16.99  57.1  Bull       0.21   14.59       0.12      59.1    5.00
59     OPY   110.35  -0.81    3.08       1.2      Financial Services                           Capital Markets       10.98  68.0  Bull       1.45   17.57       0.11      59.0     NaN
60     ESI    47.07  -4.85    4.41      11.5         Basic Materials                       Specialty Chemicals       13.82  62.1  Bull       0.58   15.73       0.12      58.6     NaN
61    PTCT    80.40  -0.69    4.73       6.7              Healthcare                             Biotechnology       11.17  65.0  Bull       0.84   16.84       0.04      57.8    4.14
62    SIMO   307.96  -8.34   11.42      10.4              Technology                            Semiconductors       25.84  59.8  Bull       1.84   11.52       0.13      57.6    4.55
63      SW    44.84   0.02    0.74      23.5       Consumer Cyclical                    Packaging & Containers        8.59  61.7  Bull       0.35   17.84       0.04      57.5    4.67
64    RYTM   101.64   0.24   13.31       7.0              Healthcare                             Biotechnology       12.45  70.2  Bull       1.62   15.70       0.03      57.2    4.62
65    IMVT    38.15  -2.18   14.08       7.8              Healthcare                             Biotechnology       22.89  72.4  Bull       0.47   11.71       0.03      57.0     NaN
66     TEX    67.39  -2.25    3.22       7.7             Industrials       Farm & Heavy Construction Machinery        8.60  60.8  Bull       0.72   17.00       0.07      56.9    3.92
67    INTC   132.46  -4.71    3.59     665.3              Technology                            Semiconductors       27.15  60.5  Bull       1.47   10.53       0.16      56.9    3.38
68     DHT    19.80  -0.03    7.12       3.2                  Energy                       Oil & Gas Midstream       13.71  72.2  Bull       0.36   13.90       0.10      56.6     NaN
69    RCUS    26.95  -2.69   11.48       3.4              Healthcare                             Biotechnology       11.94  62.9  Bull       0.35   15.04       0.04      56.4    4.54
70     ESE   338.84  -4.82    3.37       8.8              Technology        Scientific & Technical Instruments       10.42  64.4  Bull       5.05   14.62       0.14      56.0    4.50
71    BCAX    24.47  -1.92   13.50       1.6              Healthcare                             Biotechnology       14.55  69.4  Bull       0.46   12.87       0.10      55.9     NaN
72     GVA   150.33  -1.94    6.35       6.6             Industrials                Engineering & Construction       10.08  67.6  Bull       1.03   15.68       0.03      55.9     NaN
73     BCS    27.10  -0.44    5.69      91.4      Financial Services                       Banks - Diversified       11.24  69.8  Bull       0.23   13.72       0.15      55.6    3.67
74    AUPH    17.39  -1.78    8.66       2.2              Healthcare                             Biotechnology       10.09  68.8  Bull       0.18   14.22       0.14      55.4     NaN
75    INSW    87.89   2.08    7.96       4.4                  Energy                       Oil & Gas Midstream       13.90  70.8  Bull       1.17   11.37       0.05      53.8     NaN
76     RSI    30.20  -1.31    0.27       7.0       Consumer Cyclical                                  Gambling       14.09  64.4  Bull       0.22   11.60       0.02      53.8    4.64
77    LAUR    37.54   0.94    6.05       5.3      Consumer Defensive             Education & Training Services        9.74  66.7  Bull       0.22   13.35       0.03      53.5    4.33
78      DB    35.28  -2.74    2.28      67.5      Financial Services                          Banks - Regional        9.44  65.2  Bull       0.35   12.77       0.10      53.3     NaN
79    AMBP     4.46   1.07    5.12       2.7       Consumer Cyclical                    Packaging & Containers        9.93  71.8  Bull       0.05   13.12       0.02      53.3     NaN
80    SVRA     5.71  -1.55    7.13       1.2              Healthcare                             Biotechnology        7.87  65.8  Bull       0.07   13.75       0.07      53.3    4.75
81     CAT   976.22  -5.03    4.53     449.6             Industrials       Farm & Heavy Construction Machinery       11.07  59.8  Bull       7.39   10.95       0.18      53.0    3.89
82     AGX   725.00  -8.08    5.24      10.2             Industrials                Engineering & Construction       11.94  56.9  Bull      10.79   10.46       0.13      52.5    3.60
83     BAC    57.64   0.29    3.17     409.0      Financial Services                       Banks - Diversified        8.61  74.6  Bull       0.34   11.85       0.09      51.9    4.58
84     NWG    17.37   0.40    5.40      69.1      Financial Services                          Banks - Regional        8.24  65.7  Bull       0.14   10.92       0.23      51.9    4.33
85     HCI   173.71   3.76    6.46       2.2      Financial Services           Insurance - Property & Casualty        9.67  72.9  Bull       1.50   10.09       0.10      50.7     NaN
86    GPCR    44.60  -2.07    3.56       3.2              Healthcare                             Biotechnology        1.42  60.1  Bull       0.80   13.82       0.10      50.3    4.62
87    ZBIO    21.00   2.19   12.24       1.3              Healthcare                             Biotechnology        7.06  60.3  Bull       0.39   10.70       0.02      49.4    4.75
88    KNSA    57.35  -0.95    9.57       4.4              Healthcare  Drug Manufacturers - Specialty & Generic       11.71  69.1  Bull       0.87    7.72       0.03      48.8     NaN
89    ALMS    24.20  -1.63    5.22       3.1              Healthcare                             Biotechnology        6.60  59.1  Bull       0.54    9.90       0.07      48.8     NaN
90    HLIO    90.02  -4.41    5.25       3.0             Industrials            Specialty Industrial Machinery       14.44  64.8  Bull       0.35   13.78       0.03      48.6     NaN
91    GENB    15.40  -3.27   13.40       2.0              Healthcare                             Biotechnology       14.23  59.5  Bull       0.28    5.99       0.05      48.5     NaN
92    CLDX    33.51   0.30    4.33       2.6              Healthcare                             Biotechnology        7.09  62.7  Bull       0.48    9.05       0.08      48.3    4.75
93    NRIX    18.66   0.08    9.48       1.9              Healthcare                             Biotechnology       12.06  66.9  Bull       0.27    6.60       0.01      47.7    4.56
94    COGT    35.63  -1.30    7.41       6.1              Healthcare                             Biotechnology        3.90  60.8  Bull       0.47    9.06       0.20      47.6    4.54
95    VERA    37.46  -3.70    9.40       2.7              Healthcare                             Biotechnology        3.71  59.5  Bull       0.74   10.05       0.05      47.3    4.79
96      BE   306.71 -11.06   11.73      87.2             Industrials              Electrical Equipment & Parts       17.93  56.2  Bull       4.82    1.40       0.20      47.0    3.68
97    VKTX    33.23   3.20   12.15       3.9              Healthcare                             Biotechnology        6.91  63.6  Bull       0.49    7.58       0.12      47.0    4.55
98     LYG     5.76   0.26    5.01      83.9      Financial Services                          Banks - Regional        6.86  65.2  Bull       0.04    7.56       0.07      46.6     NaN
99     STT   174.38   0.39    4.19      48.3      Financial Services                          Asset Management       12.11  73.4  Bull       0.67   13.27       0.02      46.5    3.88
100    CFR   149.51   0.08    3.08       9.4      Financial Services                          Banks - Regional        6.41  68.1  Bull       0.86    8.08       0.01      46.4    3.20
101      Q   163.90  -7.18    1.79      34.3              Technology       Semiconductor Equipment & Materials       11.17  56.2  Bull       1.67    4.49       0.11      46.0    4.62
102    IBN    28.08  -0.78    0.97     100.7      Financial Services                          Banks - Regional        4.00  62.8  Bull       0.23    8.08       0.09      45.8     NaN
103    ECO    54.71  -1.60    2.86       2.1             Industrials                           Marine Shipping        8.60  62.6  Bull       0.64    5.11       0.15      45.7     NaN
104   BOOT   175.65  -1.58    5.89       5.3       Consumer Cyclical                            Apparel Retail        6.22  58.1  Bull       0.72   13.58       0.03      45.7    4.73
105   ROAD   122.14  -3.80    1.55       6.9             Industrials                Engineering & Construction        3.72  55.3  Bull       1.87    8.23       0.05      45.5     NaN
106    NVO    46.94   2.87    6.88     207.8              Healthcare              Drug Manufacturers - General        8.34  64.2  Bull       0.26    4.40       0.22      45.4    3.64
107   HUBB   511.39  -5.12    4.42      27.0             Industrials              Electrical Equipment & Parts        3.46  56.6  Bull       6.45    7.98       0.05      45.2    3.93
108   VRTX   465.96   0.00    3.44     118.3              Healthcare                             Biotechnology        4.75  63.0  Bull       2.59    7.24       0.04      44.9    4.39
109    DOV   225.25  -0.33    2.08      30.3             Industrials            Specialty Industrial Machinery        3.85  58.9  Bull       1.39    7.58       0.03      44.8     NaN
110    DKS   239.62  -0.16    8.90      21.4       Consumer Cyclical                          Specialty Retail        9.41  63.9  Bull       2.21    4.21       0.03      44.2    3.96
111    TPC    78.62  -3.53    2.71       4.2             Industrials                Engineering & Construction        1.29  54.0  Bull       1.21    8.06       0.04      44.0     NaN
112    VMI   565.11  -3.07    4.53      11.0             Industrials                             Conglomerates       10.28  61.8  Bull       2.22   10.07       0.12      43.7    4.33
113    NIC   150.37  -0.58    2.54       3.2      Financial Services                          Banks - Regional        3.93  59.4  Bull       1.12    6.40       0.02      43.5     NaN
114    VIR     9.65   0.52   12.08       1.6              Healthcare                             Biotechnology        5.82  59.5  Bull       0.14    5.01       0.05      43.4    4.70
115   HEPS     2.88  -1.37    3.97       1.0       Consumer Cyclical                           Internet Retail        4.61  58.8  Bull       0.02    5.49       0.04      43.1     NaN
116    ING    31.83  -1.30    4.60      91.1      Financial Services                       Banks - Diversified        7.35  63.0  Bull       0.15    4.36       0.15      42.5     NaN
117   SRRK    50.03   1.72    8.96       6.0              Healthcare                             Biotechnology        6.49  61.4  Bull       0.53    3.96       0.04      42.5    4.83
118    ETN   410.83  -5.56    0.93     159.5             Industrials            Specialty Industrial Machinery        2.86  52.1  Bull       2.31    4.98       0.13      42.5    4.28
119    VST   161.83  -2.92    5.56      54.6               Utilities   Utilities - Independent Power Producers        4.75  57.2  Bull       1.84    3.70       0.13      42.2    4.60
120   KEYS   359.07  -4.25    0.60      61.4              Technology        Scientific & Technical Instruments        6.42  55.9  Bull       2.67    3.61       0.05      42.2    4.23
121   ARDX     6.36  -0.93   11.87       1.6              Healthcare                             Biotechnology        5.02  61.9  Bull       0.10    4.09       0.05      42.0    4.91
122   ACAD    22.32   2.60    4.91       3.8              Healthcare                             Biotechnology        2.46  58.8  Bull       0.11    5.76       0.08      42.0     NaN
123    CNA    46.15   0.85    2.74      12.5      Financial Services           Insurance - Property & Casualty        3.42  62.5  Bull       0.33    4.77       0.01      41.6     NaN
124    BKD    13.88  -0.79    1.98       3.3              Healthcare                   Medical Care Facilities        3.95  59.2  Bull       0.17    4.36       0.03      41.6    4.67
125    TNK    78.49   1.17    3.88       2.7                  Energy                       Oil & Gas Midstream        6.17  62.8  Bull       0.70    3.33       0.02      41.6     NaN
126   PVLA   118.97   0.11    2.12       1.7              Healthcare                             Biotechnology        3.14  55.2  Bull       1.54    4.37       0.08      41.6    5.00
127    RDY    14.05   2.26    5.40      11.7              Healthcare  Drug Manufacturers - Specialty & Generic        4.40  64.9  Bull       0.07    3.31       0.12      41.5    3.40
128    BEN    33.77  -1.46    3.88      17.5      Financial Services                          Asset Management       10.81  67.1  Bull       0.13    8.87       0.04      41.5    3.27
129    AXS   103.93   0.52    2.59       7.7      Financial Services                     Insurance - Specialty        4.08  62.1  Bull       0.71    3.99       0.01      41.2    4.17
130   ANAB    60.08   0.13    0.95       1.7              Healthcare                             Biotechnology        9.29  59.4  Bull       0.79    0.61       0.06      40.7    4.73
131   ARGX   918.33  -1.20    3.86      57.4              Healthcare                             Biotechnology       10.15  65.1  Bull       2.67   13.87       0.14      40.5    4.50
132   STNG    81.51  -1.16    3.51       4.1                  Energy                       Oil & Gas Midstream        5.12  60.5  Bull       0.66    2.24       0.07      40.4     NaN
133   IMCR    30.03   0.38    4.91       1.5              Healthcare                             Biotechnology        2.28  58.4  Bull       0.17    4.18       0.01      40.4     NaN
134    FER    69.67  -1.54    1.69      49.9             Industrials                Engineering & Construction        2.69  56.6  Bull       0.41    3.25       0.08      40.3     NaN
135   CGON    65.50  -1.13    9.99       5.8              Healthcare                             Biotechnology        5.38  59.9  Bull       1.30    1.95       0.02      39.8     NaN
136    DLR   195.10  -0.21    5.51      69.8             Real Estate                          REIT - Specialty        4.08  59.3  Bull       1.42    2.27       0.05      39.7    4.28
137   BWXT   208.24  -0.36    7.37      19.1             Industrials                       Aerospace & Defense        2.97  58.7  Bull       3.03    2.63       0.06      39.7    4.07
138    PKG   231.52  -1.07    0.68      20.6       Consumer Cyclical                    Packaging & Containers        5.27  60.4  Bull       0.93    7.94       0.03      39.0    4.18
139    VRT   319.27 -10.83    2.35     122.6             Industrials              Electrical Equipment & Parts        2.51  50.2  Bull       3.29   -2.48       0.32      38.9    4.52
140   CAPR    29.49  -1.70   10.37       1.7              Healthcare                             Biotechnology        1.56  55.8  Bull       0.50    2.15       0.04      38.2    4.78
141     TK    12.40   1.80    1.85       1.1                  Energy                       Oil & Gas Midstream        4.32  57.3  Bull       0.06    0.45       0.03      37.9     NaN
142     EE    36.07   1.61    2.94       4.1                  Energy                       Oil & Gas Midstream        5.18  63.7  Bull       0.37    0.08       0.02      37.9    4.25
143   XENE    54.90   0.20    4.77       5.3              Healthcare                             Biotechnology        2.27  56.6  Bull       0.37    1.35       0.02      37.7     NaN
144   DNTH    86.34  -1.18    4.64       4.7              Healthcare                             Biotechnology        3.87  53.4  Bull       0.53   -0.16       0.08      37.6    5.00
145   ALKS    46.00   0.23    3.70       7.7              Healthcare  Drug Manufacturers - Specialty & Generic       16.90  73.9  Bull       0.02   25.00       0.03      37.2    4.47
146   BPOP   162.59  -2.05    2.06      10.5      Financial Services                          Banks - Regional        8.22  70.0  Bull       0.56    8.58       0.02      37.0     NaN
147    DAL    85.94  -0.13    2.22      56.5             Industrials                                  Airlines       12.63  65.6  Bull       0.21   12.87       0.07      37.0    4.65
148   AROC    37.15  -0.62    2.37       6.5                  Energy            Oil & Gas Equipment & Services        3.41  55.7  Bull       0.31   -0.27       0.04      37.0    4.62
149    MTZ   380.95  -5.93    2.45      30.1             Industrials                Engineering & Construction        2.94  51.6  Bull       3.42   -0.30       0.05      36.9    4.75
150    TEN    39.94  -0.52    2.67       1.2                  Energy                       Oil & Gas Midstream        2.73  55.5  Bull       0.31   -6.27       0.05      36.8     NaN
151   SION    39.56   1.88    9.89       1.8              Healthcare                             Biotechnology        2.21  54.7  Bull       0.43   -3.82       0.08      36.7    4.45
152   MESO    15.19  -2.41   10.43       2.0              Healthcare                             Biotechnology        2.40  56.7  Bull       0.14   -0.03       0.04      36.5     NaN
153   DMRA    24.06   0.73   19.88       1.5              Healthcare                             Biotechnology        1.99  57.0  Bull       0.33   -4.90       0.05      36.4    4.89
154   KMTS    21.17   2.12    3.75       1.2              Healthcare            Medical Instruments & Supplies        2.25  54.9  Bull       0.13   -2.17       0.01      36.2     NaN
155   GSHD    41.00   5.10   13.73       1.5      Financial Services                         Insurance Brokers        1.46  56.5  Bull       0.60   -1.63       0.04      36.0    3.62
156   EQIX  1108.07  -0.94    4.11     109.3             Real Estate                          REIT - Specialty        4.91  61.5  Bull       4.79    2.62       0.04      35.7    4.42
157   GNRC   280.75  -4.83    3.94      16.5             Industrials            Specialty Industrial Machinery       10.38  56.3  Bull       1.03    3.93       0.09      35.5    4.15
158    FBP    25.87   0.51    2.50       4.0      Financial Services                          Banks - Regional        8.11  69.1  Bull       0.08    8.19       0.03      35.2    4.33
159    WMB    74.17  -2.20    3.75      90.7                  Energy                       Oil & Gas Midstream        2.12  55.9  Bull       0.34   -4.78       0.07      34.1    4.48
160   BLBD    73.92  -2.62    1.47       2.3             Industrials       Farm & Heavy Construction Machinery        8.70  58.8  Bull       0.19   11.49       0.03      33.9    4.43
161    EME   844.71  -2.77    0.29      37.6             Industrials                Engineering & Construction        1.12  50.7  Bull       3.85   -0.49       0.12      33.4    4.40
162     TE     9.85  -6.41   10.48       2.8             Industrials              Electrical Equipment & Parts       22.05  57.0  Bear      -0.10   21.97       0.12      33.0    4.57
163   LKFT    28.99   0.17    1.15       1.9              Healthcare                             Biotechnology        1.20  58.1  Bull       0.11    5.46       0.11      32.9    2.50
164   VOYA    91.70  -0.71    0.58       8.3      Financial Services                   Financial Conglomerates       10.78  72.5  Bull       0.20   11.94       0.02      32.8    3.92
165   MARA    14.86   0.03    1.53       5.7      Financial Services                           Capital Markets       16.06  59.6  Bull       0.03    7.64       0.16      29.5     NaN
166   RDNT    57.33   2.96    0.49       4.5              Healthcare                    Diagnostics & Research        1.36  55.4  Bull       0.19    5.39       0.06      29.3    4.75
167   UMBF   137.05   0.08    2.10      10.4      Financial Services                          Banks - Regional        6.71  63.9  Bull       0.37    4.79       0.03      27.4    4.25
168    AIG    76.24  -0.22    1.81      40.4      Financial Services                   Insurance - Diversified        1.16  55.7  Bull       0.28   -0.40       0.04      26.2    3.64
169   DLTR   114.30   0.32    1.26      22.0      Consumer Defensive                           Discount Stores        7.60  59.6  Bull       0.03   20.34       0.03      26.2     NaN
170    AEP   131.35   1.04    1.58      71.5               Utilities            Utilities - Regulated Electric        1.60  56.7  Bull       0.44   -0.18       0.10      24.9    4.04
171   MANE   103.36  -1.34    7.36       4.3              Healthcare                             Biotechnology       13.23  58.4  Bull       0.24    1.71       0.03      24.7    4.83
172    SLS     8.81   2.98   13.91       1.7              Healthcare                             Biotechnology       25.73  61.4  Bear      -0.05   13.17       0.12      24.1     NaN
173   STAG    38.64   1.15    0.31       7.5             Real Estate                         REIT - Industrial        1.74  56.2  Bull       0.11    1.28       0.03      23.2    3.55
174   WELL   213.24   0.88    0.20     150.5             Real Estate              REIT - Healthcare Facilities        2.13  54.4  Bull       0.64   -1.36       0.03      22.2    4.38
175   PACS    37.60  -1.05    3.73       6.0              Healthcare                   Medical Care Facilities        4.27  55.8  Bull       0.11   -0.39       0.02      22.2    4.67
176    BKU    48.92   0.86    1.59       3.6      Financial Services                          Banks - Regional        4.21  60.2  Bull       0.10    5.83       0.03      22.1    3.64
177   IONS    76.34  -0.86    3.22      12.6              Healthcare                             Biotechnology        1.78  56.9  Bull       0.22    1.03       0.03      21.9    4.38
178    NVT   170.62  -7.43    0.96      27.6             Industrials              Electrical Equipment & Parts        7.70  53.3  Bull       0.30    3.62       0.15      20.8    4.69
179    IRM   130.10  -0.69    3.03      38.7             Real Estate                          REIT - Specialty        6.65  58.1  Bull       0.24    3.58       0.04      20.1    4.27
180   ABBV   232.20   1.09    4.79     410.2              Healthcare              Drug Manufacturers - General        7.08  64.1  Bull       0.26    7.65       0.12      19.9    4.25
181   LILA     5.53   4.73    5.31       1.1  Communication Services                          Telecom Services        3.52  55.2  Bull       0.01    2.52       0.09      18.9     NaN
182   ABCL     5.73  -1.27    8.87       1.7              Healthcare                             Biotechnology       15.83  57.7  Bear      -0.03   10.13       0.08      18.7    4.67
183  LILAK     5.56   4.91    5.47       1.1  Communication Services                          Telecom Services        2.88  54.8  Bull       0.01    1.92       0.07      18.4    4.00
184    KGS    69.65  -0.49    0.58       7.0                  Energy            Oil & Gas Equipment & Services        4.38  53.1  Bull       0.15   -5.50       0.04      17.6    4.71
185    CNC    63.81  -0.68    0.65      31.5              Healthcare                          Healthcare Plans       14.03  60.6  Bear      -0.57    7.90       0.02      15.1     NaN
186    KMI    32.00  -0.67    1.70      71.2                  Energy                       Oil & Gas Midstream        0.12  51.1  Bull       0.06   -5.31       0.08      14.9    3.87
187    CVS   101.35   0.14    0.67     129.3              Healthcare                          Healthcare Plans       11.22  67.1  Bear      -0.00    8.67       0.03      14.5    4.50
188   SHLS    10.67  -2.81    3.60       1.8              Technology                                     Solar       10.57  53.3  Bear      -0.14    7.68       0.15      14.2    4.05
189   IBOC    75.81   0.94    0.96       4.7      Financial Services                          Banks - Regional        4.40  60.3  Bull       0.07    4.17       0.03      13.0     NaN
190   ARRY     8.24  -2.23    2.01       1.3              Technology                                     Solar        0.82  51.1  Bull       0.01   -2.80       0.03      12.6    4.00
191   MATX   196.82  -0.09    0.84       6.0             Industrials                           Marine Shipping        7.38  60.1  Bear      -0.12    8.24       0.02      12.1    4.67
192   MYRG   458.11  -5.83    1.82       7.1             Industrials                Engineering & Construction       10.47  55.3  Bull       0.24    2.51       0.06      11.8     NaN
193    CBL    49.88   0.56    4.33       1.5             Real Estate                             REIT - Retail        9.17  63.5  Bear      -0.06    6.95       0.02      11.7    5.00
194   SPSC    56.80   3.27    2.90       2.1              Technology                    Software - Application        1.25  56.5  Bull       0.03    5.73       0.18      11.4     NaN
195    MXL    88.85  -8.02    0.10       8.0              Technology                            Semiconductors       20.23  53.9  Bear      -0.41  -10.40       0.16      11.3    4.18
196     BW    16.79  -5.67    2.82       2.5             Industrials            Specialty Industrial Machinery        0.60  48.1  Bull       0.02  -11.82       0.08      10.9    5.00
197   SGHC    13.70   1.26    0.37       7.0       Consumer Cyclical                                  Gambling        7.11  58.2  Bull       0.01    1.41       0.04      10.6    4.75
198   MPLT    29.44  -1.17    5.29       1.3              Healthcare                             Biotechnology        6.39  52.6  Bull       0.02    2.40       0.04      10.3    4.82
199   IOVA     4.26   4.70    5.58       1.9              Healthcare                             Biotechnology       10.91  57.7  Bear      -0.00    3.53       0.12      10.0    4.40
200   INCY   103.66   0.08    1.65      20.7              Healthcare                             Biotechnology        4.50  56.6  Bear      -0.05    6.69       0.02       9.1    3.67
201   LNTH   105.86  -0.13    1.14       6.9              Healthcare  Drug Manufacturers - Specialty & Generic       11.72  66.2  Bear      -0.07    2.78       0.04       9.0    4.54
202   INFQ    15.55  -3.42    4.93       3.4              Technology                 Software - Infrastructure       10.62  54.6  Bear      -0.14   -4.89       0.43       8.9     NaN
203    GFS    84.29  -6.52    0.38      46.3              Technology                            Semiconductors       16.18  56.6  Bear      -0.03   -1.57       0.10       8.9    3.86
204    MET    87.71   1.36    0.06      56.4      Financial Services                          Insurance - Life        7.38  64.2  Bear      -0.04    4.34       0.02       8.2    4.06
205   EFXT    25.12  -3.92    4.47       3.1                  Energy            Oil & Gas Equipment & Services        1.65  50.3  Bull       0.02   -8.30       0.05       7.5    4.33
206   NBIX   162.53  -1.10    1.89      16.3              Healthcare  Drug Manufacturers - Specialty & Generic        7.07  58.5  Bear      -0.90    3.72       0.02       7.4    4.59
207   ZBRA   240.70  -1.76    0.27      11.5              Technology                   Communication Equipment        2.01  51.9  Bull       0.19   -5.81       0.01       6.7    4.33
208     VC   117.32  -2.23    0.37       3.1       Consumer Cyclical                                Auto Parts        5.20  53.0  Bear      -0.74    3.73       0.04       6.6    4.42
209   CMBT    15.52   1.57    0.58       4.5                  Energy                       Oil & Gas Midstream        8.51  58.0  Bear      -0.04   -3.97       0.13       5.4     NaN
210   BMRN    56.08   0.66    0.77      10.8              Healthcare                             Biotechnology        1.87  54.6  Bear      -0.03    3.68       0.02       4.8    4.31
211  IMKTA    89.75   0.00    1.62       1.7      Consumer Defensive                            Grocery Stores        1.30  51.8  Bear      -0.21    1.50       0.03       2.4     NaN
212    NGL    16.34  -1.57    2.13       2.0                  Energy                       Oil & Gas Midstream        4.77  52.3  Bear      -0.04   -9.77       0.00       2.4     NaN
213    DEA    23.87   0.42    0.34       1.1             Real Estate                             REIT - Office        2.38  53.8  Bear      -0.07    0.51       0.04       2.0    3.29
214   TRGP   263.39  -1.26    0.40      56.5                  Energy                       Oil & Gas Midstream        2.45  50.9  Bear      -1.06   -4.83       0.03       1.5    4.48

CSV saved to /home/ec2-user/output.csv
