=== Stock Screener — 2026-06-08 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2740 stocks with market cap > $1B
  Top 5 by daily gain: COO(+8.6%), GSHD(+7.1%), ABM(+6.7%), FDXF(+6.4%), KMB(+6.3%)
Screening 2740 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2440

  === Priority Tier ===
  Priority: 300/300 (125 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2440 (171 total passed)
  Remaining: 600/2440 (171 total passed)
  Remaining: 900/2440 (171 total passed)
  Remaining: 1200/2440 (171 total passed)
  Remaining: 1500/2440 (171 total passed)
  Remaining: 1800/2440 (171 total passed)
  Remaining: 2100/2440 (171 total passed)
  Remaining: 2400/2440 (171 total passed)
  Remaining: 2440/2440 (171 total passed)

  Final: 171 stocks passed all filters

================================================================================
  171 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     ARCB   158.90   2.65  12.86       3.5             Industrials                                  Trucking       29.41  83.5  Bull       2.64   31.35       0.14      76.1    3.92
2     VSXY    77.25   5.66  42.27       6.1       Consumer Cyclical                            Apparel Retail       38.51  71.2  Bull       2.75   60.80       0.09      75.8    3.80
3      HAE    71.39   0.15   6.20       3.2              Healthcare                           Medical Devices       14.62  72.9  Bull       0.88   29.51       0.02      72.0    4.09
4      VVX    86.23   0.27   3.06       2.7             Industrials                       Aerospace & Defense       17.13  77.7  Bull       0.90   23.05       0.02      66.8    3.83
5      WMK    78.66   0.56   7.80       1.9      Consumer Defensive                            Grocery Stores       10.55  71.3  Bull       0.44   11.80       1.21      62.1     NaN
6      SEB  5483.38   2.90   5.55       5.3             Industrials                             Conglomerates        5.58  63.6  Bull      84.23   20.83       0.05      59.0     NaN
7     ULCC     5.99   1.72   1.04       1.4             Industrials                                  Airlines       23.60  66.9  Bull       0.04   13.26       0.04      58.6    2.75
8      CNK    31.53   3.77   1.61       3.7  Communication Services                             Entertainment       12.18  68.9  Bull       0.55   16.91       0.03      58.3     NaN
9      AMN    32.38   4.23  10.38       1.3              Healthcare                   Medical Care Facilities       28.73  73.5  Bull       0.17   11.79       0.06      57.3    3.44
10    ARGX   891.36   0.27   6.61      55.7              Healthcare                             Biotechnology       10.50  67.8  Bull       6.86   13.96       0.28      56.5    4.50
11    GIII    35.58  10.61  10.46       1.5       Consumer Cyclical                     Apparel Manufacturing       15.33  72.1  Bull       0.37   11.99       0.23      56.5    4.33
12       H   191.90  -0.56   4.49      18.1       Consumer Cyclical                                   Lodging       12.53  70.6  Bull       1.20   14.59       0.05      56.3    4.04
13     HRL    23.49  -1.09   0.60      12.9      Consumer Defensive                            Packaged Foods        7.31  67.6  Bull       0.26   14.92       0.02      53.7    3.40
14    UHAL    58.78   2.14   3.74      11.2             Industrials                 Rental & Leasing Services       12.10  67.2  Bull       0.56   11.28       0.02      52.5    3.00
15    UNFI    56.79   2.38   9.04       3.5      Consumer Defensive                         Food Distribution       15.60  73.2  Bull       0.36    8.54       0.08      52.0     NaN
16    AXTA    32.36   0.56   6.48       6.9         Basic Materials                       Specialty Chemicals        9.70  70.3  Bull       0.33   11.09       0.05      51.3    3.73
17     CAH   205.33  -1.01   5.22      48.1              Healthcare                      Medical Distribution        1.86  60.6  Bull       1.34   11.81       0.07      48.3    4.53
18    CAKE    66.58  -0.62   1.07       3.3       Consumer Cyclical                               Restaurants        8.39  63.6  Bull       0.35    8.54       0.04      48.1     NaN
19      DK    49.00   1.20   6.61       3.0                  Energy            Oil & Gas Refining & Marketing       11.92  65.2  Bull       0.41    6.43       0.08      48.0    3.62
20     COO    66.52  -1.23  10.52      13.0              Healthcare            Medical Instruments & Supplies        2.16  62.7  Bull       0.90   10.87       0.10      47.8    3.88
21    VOYA    88.64   4.14   8.67       8.0      Financial Services                   Financial Conglomerates       12.50  75.0  Bull       0.39    9.26       0.09      47.4    3.75
22     ENR    19.87   0.86   7.99       1.4             Industrials              Electrical Equipment & Parts        8.65  65.4  Bull       0.26    7.34       0.03      46.9     NaN
23     SLG    48.22  -0.34   7.77       3.7             Real Estate                             REIT - Office       12.09  68.2  Bull       0.36    5.39       0.06      46.9    3.67
24    VCEL    36.48  -0.90  11.15       1.9              Healthcare                             Biotechnology        5.41  60.3  Bull       0.24    9.03       0.01      46.8     NaN
25     RLI    52.06  -0.62   2.81       4.8      Financial Services           Insurance - Property & Casualty        0.83  58.0  Bull       0.46   10.82       0.01      46.4     NaN
26     KFY    72.50   0.24   0.30       3.8             Industrials            Staffing & Employment Services        8.31  67.3  Bull       0.39    6.96       0.03      46.3    4.60
27   FCNCA  2096.70   1.04   8.09      24.3      Financial Services                          Banks - Regional        6.11  64.9  Bull      12.59    7.53       0.05      46.0     NaN
28    HSIC    77.05  -0.52   0.85       8.8              Healthcare                      Medical Distribution        2.75  61.3  Bull       0.43    8.80       0.02      45.4    3.62
29     ABM    42.79   1.89   9.45       2.5             Industrials               Specialty Business Services        6.40  68.9  Bull       0.31    6.46       0.07      45.3    3.62
30     TNL    71.01   0.52   3.24       4.4       Consumer Cyclical                           Travel Services        3.94  60.4  Bull       0.82    7.95       0.03      45.2    4.67
31     AJG   214.75   1.31   4.54      55.2      Financial Services                         Insurance Brokers        2.55  60.1  Bull       1.97    8.34       0.03      44.9    4.18
32     MAR   389.40  -0.40   3.30     102.7       Consumer Cyclical                                   Lodging        7.93  66.2  Bull       1.61   10.47       0.08      44.1    3.77
33     HLT   339.67  -0.71   2.11      77.3       Consumer Cyclical                                   Lodging        5.39  61.3  Bull       1.63    7.28       0.06      44.0    3.84
34    AMRX    13.85   0.73   7.36       4.4              Healthcare  Drug Manufacturers - Specialty & Generic        7.50  65.6  Bull       0.15    4.92       0.03      43.9    4.60
35   IMKTA    91.87   0.85   3.45       1.7      Consumer Defensive                            Grocery Stores        4.56  61.8  Bull       0.45    6.09       0.07      42.9     NaN
36     CWT    45.45  -1.79   3.63       2.7               Utilities               Utilities - Regulated Water        2.59  57.2  Bull       0.28    5.37       0.01      41.8     NaN
37     EIX    73.33   0.39   6.14      28.2               Utilities            Utilities - Regulated Electric        4.34  62.5  Bull       0.35    6.36       0.02      41.7     NaN
38    RELX    34.66  -0.52   0.17      61.1             Industrials               Specialty Business Services        2.31  55.4  Bull       0.23    3.22       0.24      41.4     NaN
39     PCG    16.94  -0.76   4.89      37.3               Utilities            Utilities - Regulated Electric        1.09  55.7  Bull       0.11    5.41       0.03      41.2     NaN
40     TJX   160.01   0.10   4.75     176.8       Consumer Cyclical                            Apparel Retail        2.71  59.4  Bull       0.80    4.67       0.04      41.2    4.62
41     AGL    96.30  -0.20   4.06       1.6              Healthcare                   Medical Care Facilities       65.38  72.2  Bear      -0.94   77.58       0.04      40.3    3.35
42    SAFE    15.55   0.45   5.85       1.1             Real Estate                        REIT - Diversified        4.31  59.0  Bull       0.09    2.78       0.03      40.2    3.55
43     VVV    35.92   2.63   7.45       4.6       Consumer Cyclical                  Auto & Truck Dealerships        5.90  62.9  Bull       0.28    0.84       0.02      39.0    4.33
44    STRA    81.20  -1.38   2.28       1.8      Consumer Defensive             Education & Training Services        2.60  59.0  Bull       0.42    2.05       0.01      38.4    4.00
45      LH   264.58  -0.22   3.00      21.7              Healthcare                    Diagnostics & Research        1.36  58.3  Bull       1.25    4.40       0.02      38.3    4.42
46     DGX   198.88  -0.40   3.47      22.0              Healthcare                    Diagnostics & Research        2.47  59.2  Bull       0.87    6.13       0.02      38.2    3.89
47     IVT    34.24  -0.20   5.97       2.7             Real Estate                             REIT - Retail        6.81  68.8  Bull       0.12    9.25       0.17      37.8    4.25
48   RUSHB    67.89   1.33   5.66       5.3       Consumer Cyclical                  Auto & Truck Dealerships        2.00  55.5  Bull       0.38   -0.73       0.05      36.4     NaN
49     PPG   112.44   0.77   0.33      25.1         Basic Materials                       Specialty Chemicals        3.11  56.6  Bull       0.50    3.26       0.03      36.4    3.78
50     MAC    23.58   1.46   5.65       7.0             Real Estate                             REIT - Retail        9.03  66.7  Bull       0.08    7.82       0.02      36.1    3.88
51     POR    50.72   1.44   4.64       5.9               Utilities            Utilities - Regulated Electric        0.97  55.3  Bull       0.21    4.56       0.01      33.9    3.15
52     SFD    26.60  -2.39   2.19      10.5      Consumer Defensive                            Packaged Foods        2.10  54.6  Bull       0.11    3.79       0.02      33.8    4.43
53     CFR   141.65   1.06   6.67       8.9      Financial Services                          Banks - Regional        2.99  60.0  Bull       0.59    2.79       0.03      33.7    3.20
54    OSCR    25.85   6.57  12.56       7.8              Healthcare                          Healthcare Plans       30.50  67.7  Bear      -0.02   21.33       0.20      33.0    3.09
55    CENT    40.16   1.47   4.37       2.5      Consumer Defensive                            Packaged Foods        5.95  62.7  Bull       0.09    4.23       0.99      31.3     NaN
56     RHP   119.45   1.02   3.79       7.5             Real Estate                      REIT - Hotel & Motel       11.31  74.7  Bull       0.30    8.05       0.01      31.3    4.73
57    BHRB    65.16   1.04   3.48       1.3      Financial Services                          Banks - Regional        2.95  60.3  Bull       0.24    3.01       0.02      30.0     NaN
58     KTB    72.21   3.05   0.92       4.0       Consumer Cyclical                     Apparel Manufacturing        3.12  54.8  Bull       0.28   -1.96       0.09      29.8     NaN
59     SKT    37.12  -0.81   4.81       4.3             Real Estate                             REIT - Retail        3.71  59.8  Bull       0.13    2.08       0.02      28.8    3.42
60     JNJ   233.70   0.74   4.56     562.6              Healthcare              Drug Manufacturers - General        1.98  59.1  Bull       0.71    6.20       0.05      28.7    4.00
61     AON   327.83  -0.22   2.32      70.0      Financial Services                         Insurance Brokers        1.96  58.1  Bull       1.04    4.81       0.03      28.3    4.00
62     AVA    42.47  -1.23   4.86       3.5               Utilities                   Utilities - Diversified        4.19  61.1  Bull       0.12    5.30       0.02      27.3    3.14
63    MGEE    76.86   0.81   5.82       2.9               Utilities            Utilities - Regulated Electric        0.73  55.0  Bull       0.23    5.02       0.05      26.7    2.33
64    CCEP    94.60   0.42   5.47      41.9      Consumer Defensive                 Beverages - Non-Alcoholic        1.20  55.4  Bull       0.33    1.10       0.06      26.4    4.18
65    GABC    44.88  -0.49   3.91       1.7      Financial Services                          Banks - Regional        4.62  62.2  Bull       0.13    2.96       0.04      26.0     NaN
66    TILE    30.33   0.61   3.74       1.8       Consumer Cyclical        Furnishings, Fixtures & Appliances        6.39  61.5  Bull       0.09    2.35       0.01      25.6    4.67
67     SSL    13.64   1.26   6.65       8.7         Basic Materials                       Specialty Chemicals        8.05  57.8  Bull       0.03    5.25       0.14      25.1     NaN
68     SYY    76.49   1.04   3.76      36.6      Consumer Defensive                         Food Distribution        1.10  56.7  Bull       0.20    5.59       0.03      25.0    3.88
69    REYN    22.35   1.31   4.63       4.7       Consumer Cyclical                    Packaging & Containers        3.42  61.7  Bull       0.06    3.24       0.02      24.2     NaN
70     PGR   201.38  -0.08   4.52     117.5      Financial Services           Insurance - Property & Casualty        0.90  54.3  Bull       0.56    3.80       0.03      24.1    3.40
71     UNM    86.89  -1.00   4.15      13.9      Financial Services                          Insurance - Life        7.84  71.6  Bull       0.15    7.43       0.03      23.8    4.23
72     WRB    67.53  -1.40   4.94      25.1      Financial Services           Insurance - Property & Casualty        1.25  55.0  Bull       0.18    2.82       0.07      22.7    2.78
73    PRCT    28.52   3.07   2.37       1.6              Healthcare                           Medical Devices        7.95  58.2  Bull       0.02   12.28       0.06      22.2    4.00
74     KDP    30.72   0.95   1.72      41.8      Consumer Defensive                 Beverages - Non-Alcoholic        6.64  67.4  Bull       0.05    6.56       0.04      21.4    3.94
75    CBSH    53.38   0.62   4.30       7.8      Financial Services                          Banks - Regional        4.05  63.5  Bull       0.12    3.41       0.05      21.1     NaN
76    RPRX    55.96  -0.07   1.41      32.2              Healthcare                             Biotechnology        9.33  69.2  Bull       0.04   10.67       0.09      20.7    4.50
77     DTE   145.29  -0.02   3.91      30.2               Utilities            Utilities - Regulated Electric        0.97  53.8  Bull       0.34    3.34       0.02      20.3    4.18
78     SNY    44.44  -0.70   3.43     106.4              Healthcare              Drug Manufacturers - General        1.24  54.3  Bull       0.10    2.60       0.05      19.8    3.90
79    IGIC    25.40  -0.65   4.25       1.1      Financial Services                   Insurance - Diversified        1.72  53.7  Bull       0.07    0.64       0.02      19.8     NaN
80     CDP    32.93   0.86   4.08       3.8             Real Estate                             REIT - Office        3.65  62.6  Bull       0.06    3.88       0.02      19.6    4.25
81     SPG   210.54   0.28   3.87      80.0             Real Estate                             REIT - Retail        4.64  64.4  Bull       0.38    4.17       0.03      19.5    3.81
82      UE    22.92   0.15   3.31       3.0             Real Estate                             REIT - Retail        5.63  65.1  Bull       0.03    6.09       0.02      19.1    3.86
83     ALL   217.15  -0.35   4.80      55.9      Financial Services           Insurance - Property & Casualty        2.38  55.2  Bull       0.46    2.41       0.04      18.6    3.84
84     PNW   102.83  -1.12   5.49      12.5               Utilities            Utilities - Regulated Electric        2.49  57.6  Bull       0.19    3.61       0.03      17.8    3.41
85     AWR    77.95   1.43   2.03       3.1               Utilities               Utilities - Regulated Water        2.29  56.5  Bull       0.16    1.65       0.02      17.5     NaN
86     FRT   122.34  -0.13   3.01      10.6             Real Estate                             REIT - Retail        7.02  71.2  Bull       0.13    5.76       0.03      16.9    4.11
87   CENTA    35.36   0.14   3.73       2.2      Consumer Defensive                            Packaged Foods        4.37  60.9  Bull       0.05    3.27       0.02      16.5     NaN
88     PRU   104.17   0.16   3.66      36.2      Financial Services                          Insurance - Life        4.32  61.5  Bull       0.13    4.74       0.04      16.0    2.72
89     ELV   413.26   0.31   2.63      89.7              Healthcare                          Healthcare Plans       12.00  67.3  Bear      -0.33    9.31       0.04      15.6    4.23
90     GHC  1132.53  -1.72   2.02       4.9      Consumer Defensive             Education & Training Services        1.97  56.3  Bull       2.28   -0.34       0.04      15.4    1.00
91     LPG    42.96   3.15   3.99       1.8                  Energy                       Oil & Gas Midstream       10.83  58.5  Bear      -0.40    9.30       0.05      15.1    4.00
92     KRG    27.73  -0.66   3.01       5.8             Real Estate                             REIT - Retail        5.46  66.6  Bull       0.03    4.13       0.03      15.0    3.77
93     WEC   112.44  -0.45   3.54      36.6               Utilities            Utilities - Regulated Electric        0.06  51.6  Bull       0.21    1.57       0.02      14.8    3.65
94    PRGO    11.12   4.41   3.35       1.5              Healthcare  Drug Manufacturers - Specialty & Generic        1.23  54.3  Bull       0.02   -2.57       0.06      14.8     NaN
95     PFE    26.08   0.52   1.78     148.7              Healthcare              Drug Manufacturers - General        0.02  52.6  Bull       0.05    1.58       0.08      14.7    3.55
96      PG   145.90  -0.48   4.01     340.0      Consumer Defensive             Household & Personal Products        0.89  54.6  Bull       0.27   -0.36       0.06      14.1    3.96
97      GL   158.57  -1.66   4.24      12.3      Financial Services                          Insurance - Life        4.86  61.1  Bull       0.13    4.96       0.02      13.4    4.09
98     BRX    31.08   1.62   3.34       9.5             Real Estate                             REIT - Retail        3.73  61.3  Bull       0.03    4.14       0.02      13.4    4.50
99     CSX    47.30   1.00   3.14      87.9             Industrials                                 Railroads        6.63  64.1  Bull       0.02    5.83       0.04      12.5    4.00
100    AKR    22.45   0.25   3.48       3.3             Real Estate                             REIT - Retail        5.15  62.9  Bull       0.02    3.15       0.06      11.9     NaN
101    JXN   108.76   0.83   3.99       7.6      Financial Services                          Insurance - Life        0.47  52.3  Bull       0.18   -3.56       0.03      11.8     NaN
102     CB   325.66  -0.97   5.13     126.3      Financial Services           Insurance - Property & Casualty        0.90  55.0  Bull       0.42    1.88       0.05      11.7    3.64
103    BNL    20.73   0.73   4.38       4.1             Real Estate                        REIT - Diversified        4.42  64.0  Bull       0.01    4.38       0.04      10.7    4.27
104    AFL   117.30   0.45   4.63      59.7      Financial Services                          Insurance - Life        3.00  58.7  Bull       0.07    4.25       0.06      10.2    2.93
105    CNP    42.57   1.67   3.10      27.8               Utilities            Utilities - Regulated Electric        0.81  52.9  Bull       0.04    2.60       0.02       9.8     NaN
106    CON    25.60   1.11   1.39       3.3              Healthcare                   Medical Care Facilities        6.51  60.8  Bear      -0.12    6.22       0.04       9.8    4.75
107   VIRT    53.53   1.29   3.85      11.5      Financial Services                           Capital Markets        8.80  59.4  Bear      -0.08    4.84       0.06       9.7    3.43
108    PFG   105.36   0.56   2.39      22.8      Financial Services                          Asset Management        6.73  66.5  Bear      -0.02    5.67       0.04       9.4     NaN
109    AIZ   254.73  -0.25   2.40      12.6      Financial Services           Insurance - Property & Casualty        5.76  62.3  Bear      -0.65    6.28       0.02       9.4    4.57
110     MO    72.34   0.11   5.38     120.8      Consumer Defensive                                   Tobacco        4.22  57.0  Bear      -0.22    6.19       0.06       8.8    3.38
111    CBC    28.42  -0.32   2.01       6.8      Financial Services                          Banks - Regional        6.37  58.6  Bear      -0.07    4.66       0.06       8.3     NaN
112    CBL    48.85   0.86   1.01       1.5             Real Estate                             REIT - Retail        9.08  66.2  Bear      -0.08    3.16       0.04       8.0     NaN
113    NHC   194.92   1.45   8.65       3.0              Healthcare                   Medical Care Facilities        8.59  60.6  Bear      -0.70    3.23       0.04       7.9     NaN
114    HMN    47.05   0.17   3.61       1.9      Financial Services           Insurance - Property & Casualty        3.90  58.7  Bear      -0.01    5.71       0.01       7.7     NaN
115    PSO    15.39  -1.25   0.75       9.2  Communication Services                                Publishing        5.66  59.5  Bear      -0.00    3.53       0.11       7.3    2.50
116   INVH    29.85  -0.18   2.59      17.7             Real Estate                        REIT - Residential        6.34  65.9  Bear      -0.01    3.92       0.03       7.3    3.72
117    CHE   441.70   0.02   4.46       5.9              Healthcare                   Medical Care Facilities        4.89  62.1  Bear      -0.77    4.25       0.05       7.2    3.50
118   SNEX   118.64   2.70   2.67       9.4      Financial Services                           Capital Markets       13.18  62.6  Bear      -0.29   -2.69       0.07       7.2    5.00
119   SIGI    88.14   1.46   2.35       5.3      Financial Services           Insurance - Property & Casualty        4.32  57.6  Bear      -0.33    4.49       0.03       6.9    3.38
120    CNO    47.76  -0.30   3.90       4.5      Financial Services                          Insurance - Life        5.80  63.2  Bear      -0.04    3.79       0.01       6.8    3.40
121    SJM   102.96  -0.56   2.34      11.0      Consumer Defensive                            Packaged Foods        3.17  58.1  Bear      -0.11    4.89       0.02       6.7    3.81
122     CI   288.23  -0.04   5.73      76.2              Healthcare                          Healthcare Plans        3.13  56.0  Bull       0.17    0.64       0.04       6.6    4.46
123    UNP   273.20   0.22   3.68     162.2             Industrials                                 Railroads        4.73  59.3  Bear      -0.11    3.77       0.05       6.6    4.17
124   PLGO    21.85  -1.75   0.05       1.9      Financial Services                   Insurance - Diversified        3.29  52.3  Bear      -0.16    4.50       0.03       6.4    3.11
125   ATLC    84.58   2.05   2.38       1.3      Financial Services                           Credit Services       12.14  56.4  Bear      -0.60   -0.27       0.03       6.3     NaN
126    SWX    89.14   0.48   5.50       6.5               Utilities                 Utilities - Regulated Gas        1.04  53.4  Bull       0.07   -0.18       0.02       6.1    4.89
127    KMB    97.60  -1.27   1.01      32.4      Consumer Defensive             Household & Personal Products        0.76  53.1  Bull       0.06    0.64       0.06       5.6    3.44
128   CHEF    81.36   0.21   5.70       3.3      Consumer Defensive                         Food Distribution       10.39  67.0  Bear      -0.18   -0.43       0.02       5.4     NaN
129     PM   178.14  -0.86   3.17     277.6      Consumer Defensive                                   Tobacco        1.99  51.2  Bear      -1.48    4.18       0.03       5.4    4.20
130    MCY   101.74  -1.69   3.16       5.6      Financial Services           Insurance - Property & Casualty        5.06  58.7  Bear      -0.14    2.07       0.03       4.8     NaN
131    SFM    84.58   2.13   6.08       8.0      Consumer Defensive                            Grocery Stores        4.61  54.3  Bear      -0.68    2.12       0.05       4.8    3.75
132   UFCS    45.95   1.59   5.63       1.2      Financial Services           Insurance - Property & Casualty        6.97  57.6  Bear      -0.43   -4.27       0.10       4.4     NaN
133    LNT    72.56  -0.60   4.30      18.7               Utilities            Utilities - Regulated Electric        1.17  52.4  Bear      -0.05    1.11       0.29       4.1    4.23
134    THG   192.16  -0.43   3.82       6.7      Financial Services           Insurance - Property & Casualty        3.62  56.9  Bear      -0.56    1.60       0.08       4.1    3.62
135    TRV   302.47   0.82   4.69      64.3      Financial Services           Insurance - Property & Casualty        1.21  54.7  Bull       0.07    1.49       0.03       3.9    3.43
136    HCI   156.64  -0.22   3.60       2.0      Financial Services           Insurance - Property & Casualty        0.79  54.4  Bear      -0.01    3.15       0.03       3.8    4.25
137   EVRG    83.04   0.92   3.30      19.1               Utilities            Utilities - Regulated Electric        1.89  54.7  Bear      -0.01    2.39       0.02       3.5    4.00
138   CVSA   127.17   2.98   4.17       4.3      Consumer Defensive             Education & Training Services        6.72  59.1  Bear      -0.10   -4.91       0.01       3.5    4.75
139    RQI    13.43  -1.10   2.75       1.8      Financial Services                          Asset Management        3.28  58.8  Bear      -0.00    0.68       0.13       3.4     NaN
140   PECO    40.33  -0.86   2.65       5.6             Real Estate                             REIT - Retail        2.76  56.4  Bear      -0.07    1.81       0.02       3.3    4.00
141    CHD    95.65  -0.33   0.37      22.7      Consumer Defensive             Household & Personal Products        0.51  51.0  Bear      -0.06    2.70       0.03       3.2    3.76
142    HTO    57.37  -0.10   0.72       2.4               Utilities               Utilities - Regulated Water        0.66  50.8  Bull       0.02   -0.28       0.02       3.2     NaN
143     GD   344.85   0.29   1.67      93.3             Industrials                       Aerospace & Defense        0.85  53.6  Bull       0.12   -0.48       0.03       3.1    3.83
144   CINF   164.96  -0.20   5.18      25.5      Financial Services           Insurance - Property & Casualty        1.29  55.3  Bear      -0.04    2.14       0.02       3.0    3.88
145   KVUE    17.50  -1.16   0.84      33.6      Consumer Defensive             Household & Personal Products        1.04  53.5  Bull       0.00    0.66       0.05       3.0    3.21
146   FCFS   225.68   0.10   5.57       9.9      Financial Services                           Credit Services        5.21  55.6  Bear      -0.95   -0.70       0.02       2.8    4.33
147   INSW    82.63   1.40   4.52       4.1                  Energy                       Oil & Gas Midstream        4.63  53.6  Bear      -0.44   -9.81       0.05       2.7    4.67
148    NNN    44.95   0.11   4.00       8.6             Real Estate                             REIT - Retail        2.34  56.8  Bear      -0.03    1.33       0.02       2.7    3.12
149   MDLZ    61.79   0.23   1.21      79.3      Consumer Defensive                             Confectioners        2.76  56.4  Bear      -0.12    0.39       0.07       2.3    4.08
150     KO    79.29  -0.13   0.83     341.2      Consumer Defensive                 Beverages - Non-Alcoholic        1.09  50.7  Bear      -0.34    1.12       0.08       2.3    4.25
151    NSC   314.50   0.22   3.06      70.6             Industrials                                 Railroads        2.19  54.1  Bear      -0.69    0.80       0.03       2.1    3.45
152    EPR    57.68   0.91   2.63       4.4             Real Estate                          REIT - Specialty        2.86  56.4  Bear      -0.19   -0.50       0.06       2.0    3.25
153    GNK    24.41  -2.57   0.97       1.1             Industrials                           Marine Shipping        3.04  53.0  Bear      -0.00   -4.45       0.05       1.9    4.17
154   GKOS   126.24   2.13  22.42       7.4              Healthcare                           Medical Devices        3.30  53.3  Bear      -0.10   -5.46       0.02       1.8    4.77
155    GTY    33.20   2.15   3.11       2.0             Real Estate                             REIT - Retail        1.42  54.2  Bull       0.00    0.55       0.02       1.7     NaN
156    OGE    47.71   1.36   4.49       9.8               Utilities            Utilities - Regulated Electric        0.76  52.1  Bull       0.00    0.76       0.02       1.6    3.38
157   ANIP    80.90  -0.26   5.46       1.8              Healthcare  Drug Manufacturers - Specialty & Generic        2.04  53.6  Bear      -0.10   -1.17       0.02       1.2     NaN
158   SKWD    46.14   0.86   4.37       1.9      Financial Services           Insurance - Property & Casualty        1.56  53.7  Bear      -0.08   -1.18       0.04       1.1    4.08
159     FG    27.73   0.80   1.84       3.7      Financial Services                          Insurance - Life        2.00  51.9  Bear      -0.09   -2.01       0.01       1.1     NaN
160    BGC    10.81  -0.46   3.44       5.2      Financial Services                           Capital Markets        1.06  50.0  Bear      -0.02   -4.92       0.03       0.8     NaN
161   CWST    85.68  -0.26   0.70       5.5             Industrials                          Waste Management        0.26  52.3  Bear      -0.13    0.29       0.03       0.7    4.27
162    UMH    15.33   0.46   3.16       1.3             Real Estate                        REIT - Residential        1.11  52.9  Bear      -0.02   -1.64       0.02       0.7     NaN
163    REG    77.62  -0.13   1.94      14.5             Real Estate                             REIT - Retail        0.22  49.8  Bear      -0.04    0.04       0.05       0.6    3.90
164    UVE    36.97  -0.98   2.03       1.0      Financial Services           Insurance - Property & Casualty        0.12  46.2  Bear      -0.33   -6.25       0.06       0.5     NaN
165    FAF    66.64  -0.66   2.84       6.8      Financial Services                     Insurance - Specialty        0.40  49.2  Bear      -0.20   -6.19       0.03       0.4    4.60
166   CRBG    26.86  -1.94   1.09      12.3      Financial Services                          Asset Management        0.55  50.4  Bear      -0.10   -1.65       0.02       0.4    4.27
167     HG    30.44  -0.26   4.86       3.0      Financial Services                   Insurance - Reinsurance        0.11  49.4  Bear      -0.10   -1.36       0.03       0.3     NaN
168   NTST    20.00   0.05   1.21       2.0             Real Estate                             REIT - Retail        0.35  49.3  Bear      -0.04   -2.18       0.02       0.3    4.50
169   GLPI    47.01  -0.59   0.45      13.3             Real Estate                          REIT - Specialty        0.16  49.2  Bear      -0.08   -2.51       0.01       0.2    4.04
170    ETR   110.24   5.89   5.02      50.5               Utilities            Utilities - Regulated Electric        0.14  48.7  Bear      -0.06   -1.21       0.02       0.2    4.21
171    ACT    42.06   0.67   2.36       5.9      Financial Services                     Insurance - Specialty        0.07  49.5  Bear      -0.11   -3.96       0.01       0.1     NaN

CSV saved to /home/ec2-user/output.csv
