=== Stock Screener — 2026-06-11 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2755 stocks with market cap > $1B
  Top 5 by daily gain: PBLS(+58.0%), FAC(+37.1%), FRMI(+22.6%), CASY(+20.3%), PLBL(+16.4%)
Screening 2755 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2455

  === Priority Tier ===
  Priority: 300/300 (167 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2455 (221 total passed)
  Remaining: 600/2455 (221 total passed)
  Remaining: 900/2455 (221 total passed)
  Remaining: 1200/2455 (221 total passed)
  Remaining: 1500/2455 (221 total passed)
  Remaining: 1800/2455 (221 total passed)
  Remaining: 2100/2455 (221 total passed)
  Remaining: 2400/2455 (221 total passed)
  Remaining: 2455/2455 (221 total passed)

  Final: 221 stocks passed all filters

================================================================================
  221 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker   Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1      FAC   20.56 -19.23  69.04       2.2             Industrials              Electrical Equipment & Parts       71.65  79.5  Bull       0.97   98.03       0.55      79.6     NaN
2     CLOV    5.01   2.24  25.56       2.6              Healthcare                          Healthcare Plans       53.72  78.5  Bull       0.08   41.13       0.36      78.0    3.67
3      AMC    2.24   8.98  14.54       1.7  Communication Services                             Entertainment       39.00  68.7  Bull       0.04   68.80       0.29      77.4     NaN
4     CRDO  257.45  10.49  18.37      47.5              Technology                            Semiconductors       36.46  68.7  Bull       1.68   35.96       0.17      76.4    4.67
5     APPS    9.87  -4.27   5.90       1.2              Technology                    Software - Application       67.76  77.4  Bull       0.22  139.56       0.10      75.9    5.00
6     PAYO    6.54  -2.10  27.49       2.2              Technology                 Software - Infrastructure       25.53  74.1  Bull       0.17   32.66       0.06      75.5     NaN
7     PENN   21.58   0.67   9.93       2.9       Consumer Cyclical                         Resorts & Casinos       23.71  74.2  Bull       0.25   36.32       0.04      75.4    3.85
8     BFLY    5.43   1.69   4.62       1.4              Healthcare                           Medical Devices       19.14  62.9  Bull       0.11   38.52       0.08      75.3     NaN
9      TEO   15.10   6.15  14.17       6.5  Communication Services                          Telecom Services       19.72  70.0  Bull       0.12   27.79       0.22      74.5    3.60
10     CXW   26.46   0.22  14.75       2.6             Industrials            Security & Protection Services       23.46  79.9  Bull       0.52   28.45       0.02      73.6    5.00
11    SRAD   17.02   1.66  19.60       5.0              Technology                    Software - Application       15.03  73.2  Bull       0.52   36.70       0.08      73.1    4.52
12     CNK   33.48   1.30   8.67       3.9  Communication Services                             Entertainment       16.85  75.5  Bull       0.59   27.77       0.03      71.5    4.09
13    CAKE   72.12   2.02  12.97       3.6       Consumer Cyclical                               Restaurants       15.45  74.3  Bull       0.77   27.58       0.08      70.9     NaN
14    AMRX   15.54   2.10  14.94       5.0              Healthcare  Drug Manufacturers - Specialty & Generic       18.24  78.0  Bull       0.31   25.42       0.05      70.0    4.60
15      EC   16.31  -0.82   4.25      33.5                  Energy                      Oil & Gas Integrated       14.99  66.9  Bull       0.11   26.69       0.05      69.6    2.36
16    LEGN   35.37   1.78   3.42       6.6              Healthcare                             Biotechnology       29.81  64.6  Bull       0.29   23.37       0.03      68.6    4.40
17     GEO   27.88  -1.06  10.85       3.7             Industrials            Security & Protection Services       28.16  79.9  Bull       0.35   23.09       0.06      68.6    5.00
18       M   23.28   1.13   1.09       6.1       Consumer Cyclical                         Department Stores       13.48  68.0  Bull       0.15   26.32       0.04      68.4    3.00
19    IMAX   42.51   0.43   8.72       2.3  Communication Services                             Entertainment       12.45  68.7  Bull       0.41   25.81       0.05      67.5    4.64
20    BROS   61.12   2.23   9.31      10.7       Consumer Cyclical                               Restaurants       10.94  65.3  Bull       0.51   26.29       0.06      67.2    4.71
21     FUN   23.61   2.65  11.32       2.4       Consumer Cyclical                                   Leisure       18.61  67.9  Bull       0.27   22.20       0.05      66.9     NaN
22     IFS   54.89   3.57  13.29       6.1      Financial Services                          Banks - Regional       14.92  70.4  Bull       0.49   22.22       0.04      65.0     NaN
23    DKNG   29.73   2.80  17.19      14.8       Consumer Cyclical                                  Gambling       18.33  71.4  Bull       0.41   18.78       0.21      64.7    4.43
24    MICC   18.01   1.24   5.75      11.0      Consumer Defensive                            Packaged Foods       13.97  72.0  Bull       0.12   22.02       0.04      64.3     NaN
25     RRR   62.41   0.34  10.01       6.3       Consumer Cyclical                         Resorts & Casinos       10.39  73.3  Bull       0.67   22.28       0.02      62.6    4.44
26    CVLT  124.76   0.37   2.64       5.1              Technology                    Software - Application       17.83  71.8  Bull       0.50   25.00       0.05      62.4    4.24
27    OSCR   27.57   4.62  16.82       8.3              Healthcare                          Healthcare Plans       32.95  70.3  Bull       0.36   16.72       0.06      62.3    3.09
28     ASH   65.93   2.22  15.52       3.0         Basic Materials                       Specialty Chemicals       15.87  74.7  Bull       0.91   17.54       0.02      60.7    4.42
29     WMK   82.60   0.36   9.14       2.0      Consumer Defensive                            Grocery Stores       13.74  77.6  Bull       0.88   18.13       0.02      60.2     NaN
30     BFH   97.64   1.18   7.12       3.9      Financial Services                           Credit Services       13.26  70.2  Bull       0.74   17.39       0.04      59.4    3.72
31     SJM  116.49  -0.44  15.20      12.4      Consumer Defensive                            Packaged Foods       14.75  75.4  Bull       1.43   16.77       0.03      59.4    3.81
32   RBCAA   88.48   0.06   5.11       1.7      Financial Services                          Banks - Regional       13.11  76.9  Bull       0.66   16.62       0.09      58.9     NaN
33     ANF   86.93   3.17  11.94       3.9       Consumer Cyclical                            Apparel Retail        5.20  62.5  Bull       1.62   20.91       0.02      58.7    4.00
34    HRMY   35.81   0.05   8.66       2.1              Healthcare                             Biotechnology       13.76  71.9  Bull       0.46   16.17       0.03      58.3     NaN
35    FLUT  112.95  -0.40  12.02      19.6       Consumer Cyclical                                  Gambling        6.25  67.9  Bull       2.11   18.88       0.09      57.7    4.31
36     ABM   45.14   0.60  13.19       2.6             Industrials               Specialty Business Services       10.80  76.3  Bull       0.64   16.43       0.02      57.0    3.62
37    SNEX  129.02   0.02  13.13      10.2      Financial Services                           Capital Markets       20.42  72.5  Bull       1.06   11.20       0.10      57.0    5.00
38    ALHC   20.66   1.25  37.06       4.3              Healthcare                          Healthcare Plans       15.74  67.5  Bull       0.77   13.05       0.10      56.8    4.57
39    ELVN   44.56  18.07  25.56       2.7              Healthcare                             Biotechnology       15.03  62.9  Bull       0.22    2.30       1.54      56.6    5.00
40     RLI   54.30   0.56   7.85       5.0      Financial Services           Insurance - Property & Casualty        4.72  66.7  Bull       0.60   18.69       0.06      56.5     NaN
41    DUOL  121.37  -0.07  11.20       5.7              Technology                    Software - Application       10.16  63.6  Bull       1.09   15.61       0.09      56.5    3.17
42    ACEL   13.26   0.34   9.82       1.1       Consumer Cyclical                                  Gambling       11.29  72.5  Bull       0.14   15.06       0.03      55.9    4.50
43     CAH  217.90   1.82   8.01      51.0              Healthcare                      Medical Distribution        7.26  72.2  Bull       2.58   16.93       0.04      55.9    4.53
44    TFSL   16.82   1.77   4.78       4.7      Financial Services                          Banks - Regional       11.02  77.7  Bull       0.09   14.45       0.03      55.3     NaN
45     TJX  169.33   1.85   6.75     187.1       Consumer Cyclical                            Apparel Retail        7.79  71.6  Bull       1.59   15.54       0.05      54.9    4.62
46    TGTX   46.49  -0.13  14.62       7.1              Healthcare                             Biotechnology       21.77  73.1  Bull       0.65    9.00       0.05      54.4    4.33
47     AJG  222.10   0.89   5.61      57.1      Financial Services                         Insurance Brokers        5.47  65.4  Bull       2.48   16.06       0.05      54.2    4.14
48     UNM   90.99   1.12   7.16      14.5      Financial Services                          Insurance - Life       11.43  80.3  Bull       0.57   13.13       0.02      54.0    4.17
49    COKE  191.62  -0.48  12.54      12.8      Consumer Defensive                 Beverages - Non-Alcoholic        4.67  60.5  Bull       2.68   16.14       0.04      53.8     NaN
50    TBBB   40.51  -0.10   6.05       4.9      Consumer Defensive                           Discount Stores        8.97  59.5  Bull       0.36   13.63       0.02      53.3    4.08
51    CHEF   87.75   4.73  13.17       3.6      Consumer Defensive                         Food Distribution       16.96  78.2  Bull       0.59    9.01       0.07      53.1    4.62
52    LGND  248.50  -1.86   5.34       5.0              Healthcare                             Biotechnology       10.42  69.3  Bull       1.76   12.34       0.04      52.9    4.78
53    LAUR   36.78   0.64   9.63       5.1      Consumer Defensive             Education & Training Services       10.05  73.1  Bull       0.41   12.58       0.03      52.9    4.20
54    TIGO   92.05   3.25   5.45      15.4  Communication Services                          Telecom Services       12.54  64.2  Bull       0.44   12.28       0.12      52.8    3.50
55    RYAN   35.02   1.01  10.09       9.2      Financial Services                     Insurance - Specialty        3.40  59.4  Bull       0.38   15.69       0.02      52.6    3.83
56     HBT   30.65  -1.10   6.98       1.1      Financial Services                          Banks - Regional        8.78  71.1  Bull       0.23   13.10       0.02      52.6     NaN
57     MRX   62.37   2.73  14.48       4.5      Financial Services                           Capital Markets       18.97  70.9  Bull       0.78    7.38       0.07      52.4    4.38
58    SKWD   49.46   1.87  12.33       2.0      Financial Services           Insurance - Property & Casualty        8.01  65.6  Bull       0.42   12.33       0.06      51.9    4.17
59     NWL    4.36  -2.47  13.54       1.9      Consumer Defensive             Household & Personal Products       12.15  62.7  Bull       0.12   10.07       0.07      51.7     NaN
60    INNV    8.30   6.21  15.21       1.1              Healthcare                   Medical Care Facilities        8.11  64.4  Bull       0.13   12.25       0.02      51.5    2.67
61    ZION   66.23   0.81   5.04       9.7      Financial Services                          Banks - Regional        7.69  68.7  Bull       0.43   11.89       0.06      51.3    3.57
62      DK   48.59   1.19   1.93       3.0                  Energy            Oil & Gas Refining & Marketing        9.93  61.2  Bull       0.26   10.73       0.06      51.2    3.62
63    WDFC  223.85   0.37  10.25       3.0         Basic Materials                       Specialty Chemicals        6.71  69.4  Bull       2.78   12.17       0.03      50.8     NaN
64     CPB   22.78  -0.55   5.72       6.8      Consumer Defensive                            Packaged Foods        6.28  71.0  Bull       0.26   11.95       0.08      50.7    2.70
65    MAAS   11.96   8.98   8.88       5.3      Financial Services                          Asset Management       25.58  63.2  Bear      -0.09   31.37       1.25      50.4     NaN
66    REYN   23.55   0.39   8.63       5.0       Consumer Cyclical                    Packaging & Containers        7.95  73.7  Bull       0.19   10.40       0.02      49.5     NaN
67    CAVA   81.75   0.62  13.94       9.5       Consumer Cyclical                               Restaurants        2.06  55.3  Bull       0.85   13.07       0.04      49.5    4.00
68     CNO   50.15   1.06   6.84       4.7      Financial Services                          Insurance - Life       10.22  75.6  Bull       0.25    9.39       0.03      49.4    3.40
69    IPAR   98.54   0.18  10.87       3.2      Consumer Defensive             Household & Personal Products        6.55  63.5  Bull       0.81   11.02       0.02      49.4    4.67
70     RSI   28.91  -1.18  10.20       6.7       Consumer Cyclical                                  Gambling       13.56  66.9  Bull       0.16    7.02       0.03      49.0    4.64
71    MUSA  618.58   2.08  14.60      11.4       Consumer Cyclical                          Specialty Retail       15.90  72.2  Bull       7.69    5.21       0.04      48.5    3.50
72    CTBI   70.51   0.31   4.44       1.3      Financial Services                          Banks - Regional        7.42  68.1  Bull       0.35    9.28       0.03      47.8     NaN
73     TGS   32.20   4.48   5.37       4.8                  Energy                      Oil & Gas Integrated        4.95  59.6  Bull       0.16    9.67       0.06      47.7     NaN
74    GABC   45.92   0.64   5.06       1.7      Financial Services                          Banks - Regional        6.33  68.0  Bull       0.26    8.79       0.06      47.4     NaN
75    ASIC   21.19   0.62   9.00       1.0      Financial Services           Insurance - Property & Casualty        5.55  61.4  Bull       0.14    9.40       0.00      47.2     NaN
76    FTDR   67.45   0.67   6.71       4.7       Consumer Cyclical                         Personal Services        8.05  65.3  Bull       0.54    7.68       0.03      47.0     NaN
77    INCY  105.97   0.09   4.67      21.2              Healthcare                             Biotechnology        7.96  66.8  Bull       0.97    7.24       0.08      46.8    3.59
78    CALY   16.43   2.72   9.57       3.0       Consumer Cyclical                                   Leisure        8.81  62.4  Bull       0.08    7.14       0.03      46.8     NaN
79    PLGO   23.58   0.49  10.16       2.0      Financial Services                   Insurance - Diversified       10.22  66.6  Bull       0.08   16.53       0.05      46.3    3.12
80    UNIT   12.20   5.22   3.52       3.0             Real Estate                          REIT - Specialty       12.17  65.7  Bull       0.05    8.01       0.56      46.1     NaN
81     CHA   11.93   1.92   2.98       2.3       Consumer Cyclical                               Restaurants        9.09  58.0  Bull       0.04   14.01       0.19      46.0    4.20
82    CEPU   15.87   5.10   5.94       2.4               Utilities            Utilities - Regulated Electric        5.63  59.5  Bull       0.07   11.92       0.03      46.0     NaN
83     AON  337.47   0.34   4.73      72.1      Financial Services                         Insurance Brokers        4.47  64.9  Bull       2.09    8.55       0.01      45.9    4.05
84    VIRT   55.78   1.43   8.38      12.0      Financial Services                           Capital Markets       11.85  65.5  Bull       0.35    4.60       0.05      45.9    3.43
85    RDNT   58.02   0.89   9.87       4.6              Healthcare                    Diagnostics & Research        2.01  58.9  Bull       0.63    9.51       0.03      45.8    4.75
86    STBA   47.42   0.39   4.60       1.7      Financial Services                          Banks - Regional        7.29  68.7  Bull       0.22    9.40       0.02      45.5     NaN
87      GL  163.61   2.66   6.03      12.7      Financial Services                          Insurance - Life        7.34  67.2  Bull       0.81    6.94       0.01      45.2    4.09
88     MTN  137.15   1.59   2.05       4.9       Consumer Cyclical                         Resorts & Casinos        5.33  61.4  Bull       0.55   13.93       0.02      44.8    3.67
89    ERIE  231.82  -0.07   5.61      12.1      Financial Services                         Insurance Brokers        1.12  58.7  Bull       2.68    9.01       0.02      44.7     NaN
90    ARQT   23.31   0.39   6.20       2.9              Healthcare                             Biotechnology        3.89  60.3  Bull       0.34    7.47       0.01      44.5    4.50
91    JJSF   78.16  -1.36   5.31       1.5      Consumer Defensive                            Packaged Foods        0.10  54.7  Bull       0.63    9.21       0.02      44.4    4.33
92    CWST   89.92  -1.35   7.50       5.7             Industrials                          Waste Management        4.69  59.6  Bull       0.50    6.65       0.03      44.2    4.27
93    CASY  897.71  -1.58  17.88      33.3       Consumer Cyclical                          Specialty Retail       13.86  66.2  Bull       9.03    1.05       0.08      43.7    4.21
94      HG   32.04   0.14  10.04       3.2      Financial Services                   Insurance - Reinsurance        4.91  60.8  Bull       0.20    5.86       0.04      43.6    3.83
95    BJRI   48.51  -0.91  13.07       1.0       Consumer Cyclical                               Restaurants       15.18  70.4  Bull       0.13   17.33       0.02      43.5     NaN
96     HCI  162.17   2.57   7.95       2.1      Financial Services           Insurance - Property & Casualty        3.98  61.6  Bull       0.83    5.74       0.09      43.5    4.25
97    TCBK   52.65   0.69   4.59       1.7      Financial Services                          Banks - Regional        5.61  64.2  Bull       0.25    7.60       0.02      43.5     NaN
98    SPNT   23.58   1.38  12.13       2.8      Financial Services                   Insurance - Reinsurance        5.40  61.5  Bull       0.17    5.08       0.07      43.3    4.00
99     CNA   45.16   0.80   7.22      12.2      Financial Services           Insurance - Property & Casualty        1.74  59.7  Bull       0.37    7.06       0.01      43.1     NaN
100    IBN   27.24   2.41   4.41      97.7      Financial Services                          Banks - Regional        2.19  61.4  Bull       0.18    6.07       0.11      43.1     NaN
101    HMN   48.50   0.00   6.41       2.0      Financial Services           Insurance - Property & Casualty        6.32  65.0  Bull       0.20   10.03       0.04      43.0    4.00
102    LNC   36.40   2.40   6.95       7.0      Financial Services                          Insurance - Life        2.14  57.9  Bull       0.18    6.85       0.01      43.0    3.38
103   XERS    6.66   1.90   8.37       1.2              Healthcare  Drug Manufacturers - Specialty & Generic        7.01  61.6  Bull       0.05    3.65       0.09      42.9     NaN
104   HGTY   10.89  -1.54   7.19       3.7      Financial Services           Insurance - Property & Casualty        2.77  58.7  Bull       0.06    5.93       0.05      42.7    3.43
105  SENEA  148.47   0.34   3.80       1.0      Consumer Defensive                            Packaged Foods        4.30  57.9  Bull       0.64    7.86       0.31      42.5     NaN
106    PFG  109.34  -0.59   5.63      23.6      Financial Services                          Asset Management        9.52  74.6  Bull       0.43    9.75       0.03      42.0    3.09
107    ALL  223.63   0.28   6.07      57.6      Financial Services           Insurance - Property & Casualty        4.93  61.3  Bull       1.33    4.30       0.02      41.9    3.75
108    PBF   43.02  -0.85   0.61       5.1                  Energy            Oil & Gas Refining & Marketing        3.95  54.8  Bull       0.21    5.82       0.02      41.7    2.62
109   HEPS    2.82   1.81   8.46       1.0       Consumer Cyclical                           Internet Retail        3.21  56.9  Bull       0.01    7.63       0.02      41.5     NaN
110   AFYA   14.70   0.00   2.65       1.3      Consumer Defensive             Education & Training Services        2.62  58.3  Bull       0.07    4.26       0.02      40.7     NaN
111     CB  331.10   0.36   5.28     128.4      Financial Services           Insurance - Property & Casualty        2.38  59.6  Bull       1.62    4.78       0.03      40.5    3.67
112    FLG   14.48   0.39   2.73       6.0      Financial Services                          Banks - Regional        4.55  61.0  Bull       0.06    5.80       0.03      39.7    3.88
113   ANDE   74.71   0.96   2.38       2.5      Consumer Defensive                         Food Distribution        3.80  58.6  Bull       0.35    4.31       0.02      39.5    5.00
114    PGR  203.85  -0.06   4.34     118.9      Financial Services           Insurance - Property & Casualty        1.95  57.0  Bull       0.99    4.03       0.04      39.3    3.42
115   SGRY   14.51   3.61   6.03       1.9              Healthcare                   Medical Care Facilities        5.12  62.6  Bull       0.09    1.36       0.04      39.2    4.42
116     UL   58.61  -0.22   6.47     126.9      Consumer Defensive             Household & Personal Products        0.82  58.0  Bull       0.30    2.91       0.08      39.0    4.40
117   SLGN   39.82  -0.02   9.76       4.2       Consumer Cyclical                    Packaging & Containers        2.36  62.0  Bull       0.38    2.28       0.05      38.9    4.50
118    RNR  298.31  -0.47   7.41      12.7      Financial Services                   Insurance - Reinsurance        1.42  56.4  Bull       1.52    2.86       0.01      38.7    3.12
119   PRVA   23.14  -0.13   8.28       2.9              Healthcare               Health Information Services        2.46  57.6  Bull       0.17    2.25       0.03      38.7    4.57
120    BKD   13.28   0.99  11.69       3.2              Healthcare                   Medical Care Facilities        0.28  53.8  Bull       0.08    3.27       0.02      38.6    4.60
121    ELS   64.51   0.57   4.36      12.9             Real Estate                        REIT - Residential        2.31  61.1  Bull       0.32    2.29       0.02      38.5    4.22
122   PRDO   35.15  -0.20   2.96       2.2      Consumer Defensive             Education & Training Services        2.96  58.8  Bull       0.25    1.13       0.02      37.7     NaN
123   INVA   23.09   0.39   4.20       1.7              Healthcare                             Biotechnology        2.58  58.8  Bull       0.17   -0.22       0.02      36.5    4.00
124   MCRI  127.29   0.14   4.35       2.3       Consumer Cyclical                         Resorts & Casinos       11.20  74.2  Bull       0.37    9.87       0.09      36.5    3.67
125   CALM   79.27   0.09   6.46       3.8      Consumer Defensive                             Farm Products        2.35  60.1  Bull       0.42   -0.30       0.03      36.4    3.50
126   LIVN   78.50   0.64   6.48       4.3              Healthcare                           Medical Devices       12.11  67.1  Bull       0.24    8.37       0.03      35.9    4.40
127   LUCK    8.66  -2.26  13.05       1.2       Consumer Cyclical                                   Leisure        5.82  55.5  Bull       0.03   11.50       0.07      35.9     NaN
128    NBN  127.53   0.57   5.50       1.1      Financial Services                          Banks - Regional        5.37  59.3  Bull       0.44    7.52       0.13      35.6     NaN
129     BJ   92.50  -0.11   4.64      11.8      Consumer Defensive                           Discount Stores        0.26  53.7  Bull       0.59   -2.63       0.01      35.2    3.78
130    SUI  127.07   0.06   3.57      16.2             Real Estate                        REIT - Residential        1.27  57.1  Bull       0.59    2.25       0.00      35.2    4.11
131     SG    8.44  -1.52  14.52       1.0       Consumer Cyclical                               Restaurants       11.40  53.8  Bear      -0.17   28.27       0.03      34.2    3.20
132     VG   13.54  -0.59   2.89      33.7                  Energy                       Oil & Gas Midstream        5.58  54.8  Bull       0.05    4.15       0.11      34.0    3.89
133   DNOW   13.80  -1.28   2.22       2.5             Industrials                   Industrial Distribution        5.54  61.1  Bull       0.05    5.02       0.03      33.6    5.00
134     BV   13.05   1.32   6.79       1.2             Industrials               Specialty Business Services        4.75  60.8  Bull       0.05    3.98       0.17      33.5    4.10
135    AXS  100.02   0.14   4.91       7.4      Financial Services                     Insurance - Specialty        1.06  55.7  Bull       0.43    2.84       0.02      33.4    4.17
136   CDNA   23.31  -1.94   0.82       1.2              Healthcare                    Diagnostics & Research       10.54  61.7  Bull       0.05   13.10       0.03      33.1    3.86
137    PRM   34.55   1.89  13.28       5.6         Basic Materials                       Specialty Chemicals       14.24  65.2  Bull       0.11    1.89       0.06      31.9     NaN
138   SGHC   13.95   3.06   7.02       7.1       Consumer Cyclical                                  Gambling       11.32  65.0  Bull       0.04    6.93       0.15      31.7    4.75
139    PRI  280.64   6.67   8.83       8.8      Financial Services                          Insurance - Life        4.46  59.8  Bull       0.90    5.52       0.04      30.6    3.57
140     KO   83.42  -0.81   8.59     358.9      Consumer Defensive                 Beverages - Non-Alcoholic        5.68  64.8  Bull       0.27    3.94       0.07      30.2    4.25
141   LQDA   67.76   2.06   8.35       6.0              Healthcare  Drug Manufacturers - Specialty & Generic       30.82  73.0  Bull       0.01   17.67       0.17      30.1    4.88
142   CINF  168.26   1.10   4.73      26.0      Financial Services           Insurance - Property & Casualty        3.11  60.5  Bull       0.59    3.06       0.07      29.6    3.71
143   ALRM   45.18  -3.19   0.42       2.2              Technology                    Software - Application        0.24  51.9  Bull       0.14    6.71       0.04      29.5     NaN
144    RCI   38.71   2.27   2.74      20.9  Communication Services                          Telecom Services        5.49  64.8  Bull       0.10    8.26       0.02      29.4     NaN
145   BANR   66.70   0.08   3.23       2.3      Financial Services                          Banks - Regional        3.99  59.7  Bull       0.20    5.44       0.05      29.0     NaN
146   SPHR  144.29   2.04   1.48       5.2  Communication Services                             Entertainment        8.90  59.4  Bull       0.30    9.48       0.04      28.9    4.58
147   PRSU   46.53   0.38   5.19       1.3       Consumer Cyclical                           Travel Services        9.92  68.2  Bull       0.08   10.27       0.01      27.4    5.00
148   MDLZ   64.16  -0.22   5.20      82.4      Consumer Defensive                             Confectioners        5.99  67.8  Bull       0.17    4.29       0.04      26.6    4.08
149   CVSA  130.24  -0.20   4.66       4.4      Consumer Defensive             Education & Training Services        8.33  63.3  Bull       0.39    1.12       0.02      26.2    4.75
150     FG   28.73  -1.64   5.74       3.8      Financial Services                          Insurance - Life        5.06  58.2  Bull       0.09    2.28       0.01      26.1     NaN
151    CON   26.98   0.87   8.27       3.5              Healthcare                   Medical Care Facilities       10.93  71.4  Bull       0.06    4.54       0.05      25.9    4.75
152    VLO  260.93  -0.37   0.80      77.5                  Energy            Oil & Gas Refining & Marketing        6.97  59.2  Bull       0.54    7.40       0.03      25.6    3.60
153    KHC   24.05   0.17   8.95      28.5      Consumer Defensive                            Packaged Foods        5.18  61.9  Bull       0.06    5.61       0.03      25.4    2.80
154    PRU  106.06   1.74   2.65      36.8      Financial Services                          Insurance - Life        5.58  65.7  Bull       0.25    5.01       0.06      24.9    2.82
155    THG  199.19  -0.40   6.52       7.0      Financial Services           Insurance - Property & Casualty        6.69  65.5  Bull       0.45    5.22       0.03      24.6    3.62
156   BWLP   22.15   2.93   8.93       3.4                  Energy                       Oil & Gas Midstream       12.17  66.6  Bull       0.03    8.61       0.10      24.4     NaN
157    DKL   53.01   0.09   1.30       2.8                  Energy            Oil & Gas Refining & Marketing        3.89  59.0  Bull       0.13    3.94       0.10      24.2     NaN
158    VOD   15.16   2.57   2.27      34.9  Communication Services                          Telecom Services        1.67  55.2  Bull       0.05   -0.43       0.11      24.1    1.75
159    CVX  191.77   0.11   1.82     381.9                  Energy                      Oil & Gas Integrated        2.31  56.4  Bull       0.48    4.05       0.05      23.1    4.16
160    COP  119.88  -1.26   0.55     146.0                  Energy                             Oil & Gas E&P        0.93  52.2  Bull       0.34    2.11       0.04      22.7    4.15
161    KRP   15.65  -0.73   1.33       1.7                  Energy                             Oil & Gas E&P        6.31  63.0  Bull       0.03    4.90       0.02      21.9    4.17
162   LILA    7.91  -0.57   5.67       1.6  Communication Services                          Telecom Services        0.18  52.0  Bull       0.02    4.83       0.01      20.1    4.33
163   PARR   58.65   0.86   5.58       2.9                  Energy            Oil & Gas Refining & Marketing        0.60  50.5  Bull       0.16   -3.09       0.02      19.6    4.43
164   NTES  124.15  -0.98   1.76      79.5  Communication Services            Electronic Gaming & Multimedia        5.02  60.0  Bull       0.20    4.19       0.07      18.6    4.77
165   FRMI    6.68  -0.69   8.01       4.3             Real Estate                          REIT - Specialty        5.30  55.7  Bull       0.00   11.25       0.15      18.4     NaN
166   MNKD    3.62   0.97   2.98       1.1              Healthcare                             Biotechnology        9.05  60.3  Bear      -0.00   12.93       0.06      18.0    4.75
167   EPRT   31.07   0.89   4.70       6.7             Real Estate                             REIT - Retail        0.04  53.6  Bull       0.07    1.25       0.02      16.8    4.70
168    CBC   29.26   0.62   4.20       7.0      Financial Services                          Banks - Regional        8.51  63.9  Bull       0.02    8.03       0.02      16.2     NaN
169   AROC   36.24   1.22   4.21       6.4                  Energy            Oil & Gas Equipment & Services        1.51  52.8  Bull       0.08   -1.54       0.02      15.6    4.62
170    HGV   50.43   1.10   2.90       4.0       Consumer Cyclical                         Resorts & Casinos        5.94  56.6  Bear      -0.21   11.57       0.02      14.7    3.70
171   ACIW   43.42  -0.71   2.50       4.4              Technology                 Software - Infrastructure        1.58  52.7  Bull       0.04    6.40       0.05      14.7     NaN
172  LLYVK  100.74   1.29  10.06       9.3  Communication Services                             Entertainment        4.89  58.9  Bull       0.12    1.56       0.16      13.5     NaN
173   UFCS   47.93  -0.15  11.51       1.2      Financial Services           Insurance - Property & Casualty       10.81  64.7  Bear      -0.10   -0.58       0.97      13.5     NaN
174    OKE   90.96  -0.05   2.25      57.3                  Energy                       Oil & Gas Midstream        3.60  56.4  Bull       0.11    2.44       0.03      13.3    3.87
175   COCO   78.24   1.72   5.76       4.5      Consumer Defensive                 Beverages - Non-Alcoholic       14.97  65.0  Bear      -0.65    4.64       0.10      13.0    4.36
176   INSW   84.05   0.40   7.09       4.2                  Energy                       Oil & Gas Midstream        5.94  57.3  Bull       0.11   -1.47       0.06      12.8    4.67
177    AGM  181.66   1.09   3.98       2.0      Financial Services                           Credit Services        5.20  54.4  Bear      -0.43    1.83       0.96      12.4     NaN
178   ACVA    6.12   3.62   4.33       1.1       Consumer Cyclical                  Auto & Truck Dealerships        6.85  56.7  Bear      -0.05    8.39       0.07      12.4    3.77
179   WELL  213.40  -0.26   6.25     150.6             Real Estate              REIT - Healthcare Facilities        2.54  54.9  Bull       0.33   -3.06       0.02      12.2    4.40
180    NBR  104.58   2.53   3.46       1.5                  Energy                        Oil & Gas Drilling       10.55  58.0  Bull       0.03    3.19       0.07      11.2    3.12
181    FTI   70.51   1.15   2.18      28.1                  Energy            Oil & Gas Equipment & Services        1.06  51.2  Bull       0.10   -2.91       0.02      11.0    4.05
182    AIZ  258.96   0.63   3.26      12.8      Financial Services           Insurance - Property & Casualty        7.10  65.9  Bear      -0.15    7.11       0.01      10.8    4.50
183    DVN   46.58  -1.29   1.28      53.7                  Energy                             Oil & Gas E&P        0.18  50.8  Bull       0.07   -0.68       0.05      10.6    4.56
184    GNW    8.98   1.07   5.84       3.4      Financial Services                          Insurance - Life        2.26  56.0  Bull       0.01   -1.81       0.04      10.3     NaN
185    ACT   42.52  -0.14   3.83       5.9      Financial Services                     Insurance - Specialty        1.13  53.5  Bull       0.05    0.21       0.02      10.0     NaN
186   SOBO   37.97   0.58   1.44       7.9                  Energy                       Oil & Gas Midstream        7.67  62.6  Bear      -0.09    5.41       0.05       9.7    2.84
187    LTC   37.68   1.10   8.09       1.9             Real Estate              REIT - Healthcare Facilities        0.43  53.0  Bull       0.04   -1.98       0.05       8.8    3.12
188    PBT   29.35   1.17   0.72       1.4                  Energy                       Oil & Gas Midstream       13.08  57.7  Bear      -0.30    1.77       0.01       8.4     NaN
189   TRGP  273.85  -0.31   2.42      58.8                  Energy                       Oil & Gas Midstream        7.24  61.9  Bear      -0.08    4.01       0.02       7.8    4.45
190   XMTR   82.75   0.92   0.07       4.6             Industrials                   Industrial Distribution       14.65  54.6  Bear      -2.45   -3.99       0.02       7.5    4.11
191   DRVN   13.41   0.07   4.03       2.2       Consumer Cyclical                  Auto & Truck Dealerships        1.19  51.2  Bear      -0.04    5.76       0.12       7.4    4.00
192     HP   39.81   0.50   0.53       4.0                  Energy                        Oil & Gas Drilling        4.77  54.0  Bear      -0.08    4.77       0.02       7.4    3.50
193     MO   73.15  -0.10   3.61     122.2      Consumer Defensive                                   Tobacco        4.88  59.3  Bull       0.01    2.25       0.07       6.5    3.38
194     TH   17.35   1.82   3.21       1.7             Industrials               Specialty Business Services       11.97  56.1  Bear      -0.22   -0.86       0.02       6.2    4.50
195  BATRA   54.79  -1.45   2.59       3.5  Communication Services                             Entertainment        4.45  60.9  Bull       0.02    0.73       0.01       5.6     NaN
196   EQNR   38.24  -0.18   1.57      95.2                  Energy                      Oil & Gas Integrated        2.64  52.4  Bull       0.01    0.92       0.23       5.5    2.67
197    LTH   33.83  -0.50   3.93       7.5       Consumer Cyclical                                   Leisure        9.54  61.0  Bear      -0.09    0.12       0.01       5.0    4.71
198     CL   90.32   0.41   6.13      72.3      Consumer Defensive             Household & Personal Products        3.04  56.5  Bear      -0.06    2.79       0.06       4.8    4.00
199   HTFL   30.48   3.57   5.80       2.6              Healthcare               Health Information Services        5.69  55.5  Bull       0.00   -2.31       0.15       4.8    4.43
200   LFST    7.96   1.27   4.19       3.0              Healthcare                   Medical Care Facilities        7.23  57.4  Bear      -0.01   -1.73       0.12       4.6    4.45
201  LLYVA   96.94   0.69   9.36       8.9  Communication Services                             Entertainment        3.78  56.9  Bull       0.02    0.47       0.02       4.1     NaN
202    LYV  170.24   1.64   5.73      39.6  Communication Services                             Entertainment        5.01  60.2  Bear      -0.14    1.06       0.04       3.9    4.46
203    GLP   49.59   2.84   0.14       1.7                  Energy                       Oil & Gas Midstream        3.90  55.9  Bear      -0.07    1.41       0.04       3.7     NaN
204     EG  339.38   0.84   6.22      13.4      Financial Services                   Insurance - Reinsurance        0.23  51.3  Bull       0.14   -2.47       0.03       3.2    3.60
205   TALO   15.42  -0.84   0.78       2.6                  Energy                             Oil & Gas E&P        2.79  52.6  Bull       0.00    0.72       0.03       3.1    4.00
206  BATRK   50.95   2.52   3.39       3.3  Communication Services                             Entertainment        5.31  61.9  Bear      -0.01    0.33       0.01       3.1    4.20
207    TTI   10.43   1.36   5.04       1.5             Industrials                             Conglomerates        5.85  54.8  Bear      -0.05   -2.07       0.03       3.1    4.75
208   FLNG   31.00   1.47   4.69       1.7                  Energy                       Oil & Gas Midstream        2.75  55.8  Bear      -0.02    0.33       0.13       2.8    1.67
209     PM  183.91   0.46   5.10     286.6      Consumer Defensive                                   Tobacco        4.84  58.8  Bear      -0.37   -2.13       0.03       2.6    4.20
210    SFM   85.33  -2.65   6.42       8.0      Consumer Defensive                            Grocery Stores        4.76  54.0  Bear      -0.06   -3.33       0.02       2.6    3.75
211    UVV   54.29   1.49   2.70       1.4      Consumer Defensive                                   Tobacco        1.80  54.0  Bull       0.00    0.92       0.02       2.5     NaN
212     VZ   47.64   1.52   6.17     198.9  Communication Services                          Telecom Services        1.15  54.3  Bear      -0.05    0.91       0.09       2.3    3.76
213     NP   26.97  -1.86  12.00       3.7      Financial Services                         Insurance Brokers        3.13  52.4  Bear      -0.09   -3.47       0.01       1.7    3.90
214    UVE   38.07   1.52   7.30       1.1      Financial Services           Insurance - Property & Casualty        2.85  53.3  Bear      -0.05   -2.78       0.03       1.7     NaN
215    BTI   61.65   1.05   6.57     133.2      Consumer Defensive                                   Tobacco        1.70  52.0  Bear      -0.34   -5.66       0.08       1.5    4.50
216    NWE   71.28   1.47   2.40       4.4               Utilities            Utilities - Regulated Electric        1.58  52.9  Bear      -0.10    0.14       0.06       1.4     NaN
217   KNTK   47.83   0.41   4.49       8.0                  Energy                       Oil & Gas Midstream        1.67  52.6  Bear      -0.05   -3.85       0.03       1.1    4.20
218   PLUS   83.83   0.60   3.62       2.2              Technology                    Software - Application        0.60  50.6  Bear      -0.14    0.73       0.01       1.1    5.00
219    BKH   73.40   1.66   2.09       5.6               Utilities                 Utilities - Regulated Gas        1.07  52.4  Bear      -0.11    0.07       0.04       0.9     NaN
220   PSNY   19.94  -0.55   2.73       1.8       Consumer Cyclical                        Auto Manufacturers        0.22  47.8  Bear      -0.23  -10.46       0.04       0.4     NaN
221    VTR   84.93   0.57   7.37      41.3             Real Estate              REIT - Healthcare Facilities        0.39  51.6  Bear      -0.07   -6.00       0.02       0.4    4.48

CSV saved to /home/ec2-user/output.csv
