=== Stock Screener — 2026-06-09 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2741 stocks with market cap > $1B
  Top 5 by daily gain: TNGX(+53.0%), ENHA(+39.8%), GLXY(+21.4%), ALVO(+19.8%), CBRS(+18.3%)
Screening 2741 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2441

  === Priority Tier ===
  Priority: 300/300 (131 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2441 (178 total passed)
  Remaining: 600/2441 (178 total passed)
  Remaining: 900/2441 (178 total passed)
  Remaining: 1200/2441 (178 total passed)
  Remaining: 1500/2441 (178 total passed)
  Remaining: 1800/2441 (178 total passed)
  Remaining: 2100/2441 (178 total passed)
  Remaining: 2400/2441 (178 total passed)
  Remaining: 2441/2441 (178 total passed)

  Final: 178 stocks passed all filters

================================================================================
  178 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     TNGX    30.71  -0.41  42.84       4.5              Healthcare                             Biotechnology       40.01  68.9  Bull       0.96   30.79       0.19      76.6    4.50
2     GENI     6.99   6.15  14.78       1.9  Communication Services            Internet Content & Information       30.66  72.6  Bull       0.14   58.50       0.17      76.4    4.67
3     ARCB   170.10   1.86  19.92       3.8             Industrials                                  Trucking       36.16  86.9  Bull       3.67   43.77       0.14      76.2    3.92
4     APPS    10.09   6.80  18.01       1.2              Technology                    Software - Application       81.91  82.1  Bull       0.32  152.88       0.13      76.1    5.00
5      HAE    77.55   4.50  16.84       3.5              Healthcare                           Medical Devices       23.07  79.9  Bull       1.32   48.45       0.05      75.5    4.09
6      RXO    29.17   2.35   8.24       4.8             Industrials                                  Trucking       35.83  74.9  Bull       0.26   40.92       0.04      75.4     NaN
7      KNX    81.57  -0.62   5.36      13.3             Industrials                                  Trucking       19.88  80.1  Bull       0.63   32.08       0.05      75.4    4.33
8     BTDR    19.03   4.10   1.44       4.6              Technology                    Software - Application       34.39  65.0  Bull       0.16   44.50       0.03      75.3     NaN
9     SNDR    38.79  -0.80   6.60       6.8             Industrials                                  Trucking       20.50  80.4  Bull       0.31   29.99       0.04      75.3    3.69
10    CVLG    45.00   1.06   7.55       1.1             Industrials                                  Trucking       27.70  88.3  Bull       0.48   38.26       0.03      75.2     NaN
11    ALNT    88.84   2.60   4.00       1.5              Technology                     Electronic Components       22.62  69.9  Bull       1.90   35.76       0.02      75.1    4.40
12    BHVN    11.82   7.45  16.67       1.8              Healthcare                             Biotechnology       16.71  61.0  Bull       0.18   30.17       0.12      74.3    4.26
13    HTLD    16.32   0.87   5.15       1.3             Industrials                                  Trucking       22.04  78.3  Bull       0.10   28.81       0.02      74.0     NaN
14     BBY    76.48   3.11   5.08      16.1       Consumer Cyclical                          Specialty Retail       17.46  70.2  Bull       0.97   32.72       0.03      74.0    3.36
15    MMED    15.30   2.14  24.39       4.3              Healthcare            Medical Instruments & Supplies       14.81  71.3  Bull       0.52   37.10       0.07      73.0    4.75
16    DXCM    77.72   2.90   5.81      30.0              Healthcare                           Medical Devices       14.88  72.3  Bull       0.55   31.00       0.03      72.7    4.67
17     CXW    25.27   2.12  18.38       2.5             Industrials            Security & Protection Services       20.26  76.3  Bull       0.38   27.14       0.06      72.6    5.00
18    OSCR    27.63  -0.11  30.70       8.3              Healthcare                          Healthcare Plans       36.93  71.7  Bull       0.26   25.59       0.14      71.8    3.09
19    LSTR   225.48   0.05   5.89       7.7             Industrials            Integrated Freight & Logistics       20.35  81.8  Bull       2.30   26.30       0.03      71.5    3.00
20    WERN    44.75   0.54   4.09       2.7             Industrials                                  Trucking       19.61  83.7  Bull       0.22   26.38       0.03      71.2    2.93
21     GEO    26.85   0.71  14.84       3.6             Industrials            Security & Protection Services       26.52  79.4  Bull       0.24   25.41       0.07      71.0     NaN
22    AVTR     9.96   5.51  10.79       6.8              Healthcare            Medical Instruments & Supplies       16.27  71.5  Bull       0.15   24.97       0.07      68.7    3.06
23     VNO    37.87   3.60  10.67       7.8             Real Estate                             REIT - Office       20.36  79.4  Bull       0.36   22.00       0.13      68.1    3.38
24    SRAD    16.17   4.39  18.20       4.8              Technology                    Software - Application       10.63  69.2  Bull       0.40   26.33       0.16      68.0    4.52
25    ALVO     4.29  -0.69  43.00       1.3              Healthcare  Drug Manufacturers - Specialty & Generic       19.80  66.9  Bull       0.11   19.50       0.42      67.9    4.00
26    KLAC  2238.86   6.36   9.47     292.5              Technology       Semiconductor Equipment & Materials       22.48  66.6  Bull      21.07   21.49       0.14      67.7    4.07
27     KSS    16.40   1.41   3.47       1.9       Consumer Cyclical                         Department Stores       13.73  63.8  Bull       0.35   25.29       0.05      67.6    2.85
28     APH   153.73   6.98   3.59     189.1              Technology                     Electronic Components       10.69  63.0  Bull       1.60   25.52       0.17      67.3    4.44
29     CRS   521.01   4.20   6.93      25.9             Industrials                         Metal Fabrication       18.57  74.1  Bull       5.83   21.43       0.08      66.4    4.67
30    TFII   166.84   2.10   5.16      13.7             Industrials                                  Trucking       18.87  80.1  Bull       0.92   21.40       0.04      66.2    4.17
31    HYLN     6.90  -4.88   1.56       1.2       Consumer Cyclical                                Auto Parts       64.84  65.1  Bull       0.02  149.86       0.12      66.0     NaN
32    CVCO   586.71   4.32   7.47       4.5       Consumer Cyclical                  Residential Construction       12.70  72.7  Bull       7.30   21.99       0.21      65.1    4.67
33    AMAT   521.85   5.97   6.49     414.3              Technology       Semiconductor Equipment & Materials       23.23  67.8  Bull       4.57   17.78       0.12      63.8    4.50
34    CVLT   123.39   2.82   1.04       5.1              Technology                    Software - Application       18.26  71.7  Bull       0.68   18.64       0.11      63.7    4.24
35     BWA    74.78  -1.34   0.94      15.3       Consumer Cyclical                                Auto Parts       18.20  65.9  Bull       0.37   18.69       0.08      62.6    3.87
36    ABSI     6.76   3.13   6.38       1.1              Healthcare                             Biotechnology       34.60  61.3  Bull       0.05   16.87       0.05      62.3    4.64
37    ASML  1818.98   4.21   6.66     701.1              Technology       Semiconductor Equipment & Materials       18.22  67.2  Bull      14.31   16.17       0.23      62.2    4.52
38    SHOO    46.18   1.94   4.81       3.4       Consumer Cyclical                    Footwear & Accessories       15.06  74.2  Bull       0.28   19.31       0.04      62.1    4.00
39    PRKS    43.14   3.55   7.26       2.0       Consumer Cyclical                                   Leisure       16.43  68.2  Bull       0.42   18.09       0.03      61.5     NaN
40     SLG    51.12   5.17  13.24       3.9             Real Estate                             REIT - Office       17.87  74.8  Bull       0.58   15.59       0.19      61.1    3.67
41     CRI    40.12   2.44   0.79       1.5       Consumer Cyclical                            Apparel Retail        9.18  61.8  Bull       0.19   23.39       0.02      60.5     NaN
42    VGNT    50.19   4.56  11.14       3.6       Consumer Cyclical                                Auto Parts       25.17  69.4  Bull       0.32   14.80       0.01      59.9    4.33
43    UHAL    60.63   1.84   7.78      11.5             Industrials                 Rental & Leasing Services       14.88  70.7  Bull       0.69   16.73       0.05      59.6    3.00
44    FTRE    17.13   0.98  11.52       1.6              Healthcare                             Biotechnology       27.29  69.3  Bull       0.16   14.28       0.04      59.6    3.67
45    GIII    35.42  -0.49   8.73       1.5       Consumer Cyclical                     Apparel Manufacturing       14.23  71.8  Bull       0.39   17.07       0.03      59.5    4.33
46     JEF    59.79   3.00  10.23      12.2      Financial Services                           Capital Markets       17.61  79.4  Bull       0.47   14.92       0.05      59.2    4.00
47    BFLY     4.96   5.98   8.30       1.3              Healthcare                           Medical Devices       10.70  56.8  Bull       0.06   18.10       0.06      58.9     NaN
48    ETSY    70.03   2.99   0.43       6.6       Consumer Cyclical                           Internet Retail       13.01  65.5  Bull       0.43   16.99       0.04      58.8    3.43
49    BIRK    45.39   3.63   4.56       8.3       Consumer Cyclical                    Footwear & Accessories       14.32  63.6  Bull       0.40   15.94       0.01      58.2    4.62
50    FLUT   111.52   6.21   9.34      19.3       Consumer Cyclical                                  Gambling        5.48  66.4  Bull       1.69   18.69       0.18      57.9    4.31
51     FUN    22.89   4.76  10.58       2.3       Consumer Cyclical                                   Leisure       16.60  64.9  Bull       0.17   13.60       0.05      57.3     NaN
52    DUOL   121.65   3.88  10.64       5.7              Technology                    Software - Application       11.18  64.1  Bull       0.78   15.69       0.11      57.2    3.17
53    ALAB   365.26   5.57   2.67      62.6              Technology                            Semiconductors       48.28  68.1  Bull       0.80   76.15       0.08      56.1    4.12
54     FLR    51.08   4.24   3.53       7.1             Industrials                Engineering & Construction        7.20  59.6  Bull       0.59   16.91       0.06      56.0     NaN
55    IDYA    30.78   6.59  10.44       2.7              Healthcare                             Biotechnology        2.47  57.2  Bull       0.29    9.42       1.14      55.1    4.61
56     KRC    38.50   1.61  10.22       4.5             Real Estate                             REIT - Office       14.35  75.5  Bull       0.30   12.38       0.04      54.9    3.00
57    PDFS    60.00   6.38   8.15       2.5              Technology                    Software - Application       30.77  67.9  Bull       0.79    8.91       0.08      54.6    5.00
58     BXP    66.34   2.87   8.38      11.8             Real Estate                             REIT - Office       11.96  76.2  Bull       0.45   12.56       0.10      54.4    3.82
59     XPO   229.34   1.21   5.72      26.9             Industrials                                  Trucking        9.73  66.2  Bull       1.91   13.76       0.01      53.7    4.17
60     ALX   268.30   2.79   8.70       1.4             Real Estate                             REIT - Retail       10.02  71.1  Bull       2.28   13.35       0.03      53.6     NaN
61    VECO    71.28  15.51  16.83       4.4              Technology       Semiconductor Equipment & Materials       35.46  69.2  Bull       0.23   16.45       0.58      53.4     NaN
62     CRL   190.07   2.12   8.74       9.2              Healthcare                    Diagnostics & Research        9.80  64.2  Bull       2.86   12.83       0.02      52.9    4.29
63     ANF    83.90   5.53   9.77       3.7       Consumer Cyclical                            Apparel Retail        1.97  58.4  Bull       1.14   16.00       0.07      52.6    4.00
64    SUNB    83.11   1.35   8.74      34.3             Industrials                 Rental & Leasing Services       10.44  64.8  Bull       0.37   15.54       0.12      52.6    3.71
65     AEO    17.93   2.99  11.78       3.0       Consumer Cyclical                            Apparel Retail        3.16  59.2  Bull       0.20   15.53       0.03      52.4    3.08
66     WIT     2.21   2.55   0.23      23.2              Technology           Information Technology Services        4.11  56.4  Bull       0.01   16.58       0.05      51.8    2.14
67     HRI   147.99   1.76  15.39       4.9             Industrials                 Rental & Leasing Services       14.35  64.5  Bull       0.77    9.28       0.04      51.8    4.20
68    DAVE   280.18   4.23   5.00       3.6              Technology                    Software - Application       14.68  60.4  Bull       1.25   12.33       0.04      51.3    4.58
69    RGEN   129.79   4.73   7.15       7.3              Healthcare            Medical Instruments & Supplies        7.33  62.6  Bull       1.63   11.98       0.08      51.3    4.45
70     MOH   201.21   1.12  11.87      10.5              Healthcare                          Healthcare Plans       14.03  66.9  Bull       1.17    8.65       0.07      51.3    3.33
71     LIF    48.12   4.59   2.38       3.9              Technology                    Software - Application        8.77  61.4  Bull       0.72   11.18       0.05      51.0     NaN
72    MLCO     5.99   1.61   4.26       2.3       Consumer Cyclical                         Resorts & Casinos        5.31  64.2  Bull       0.05   12.90       0.05      51.0    4.17
73     PGY    15.82   2.73   3.47       1.3              Technology                 Software - Infrastructure       12.28  59.6  Bull       0.16    8.80       0.12      50.9    4.80
74     BMI   132.57   1.68   5.52       3.9              Technology        Scientific & Technical Instruments        1.90  60.3  Bull       1.66   14.01       0.03      50.2    3.77
75     KTB    75.00   3.45   7.73       4.1       Consumer Cyclical                     Apparel Manufacturing        7.63  60.7  Bull       0.58   10.28       0.05      49.5     NaN
76    CPRI    19.69   1.70   7.71       2.3       Consumer Cyclical                              Luxury Goods        3.73  59.6  Bull       0.19   11.62       0.07      49.0    3.94
77    TREX    43.24   4.07   3.97       4.5             Industrials             Building Products & Equipment        8.45  62.0  Bull       0.25    9.47       0.03      48.9    3.90
78     DAN    37.17   1.35   1.65       4.0       Consumer Cyclical                                Auto Parts        6.65  59.0  Bull       0.25    9.76       0.02      48.3     NaN
79    HUBG    45.15   1.21   3.26       2.8             Industrials            Integrated Freight & Logistics        9.11  63.2  Bull       0.36    8.17       0.02      47.9    3.50
80    MMSI    66.95   0.61   9.95       4.0              Healthcare            Medical Instruments & Supplies        1.63  59.5  Bull       0.62   11.01       0.09      47.6    4.18
81     NWL     4.26   1.43  30.67       1.8      Consumer Defensive             Household & Personal Products       11.06  62.8  Bull       0.09    6.50       0.06      47.6     NaN
82    ADEA    32.66   2.80   6.52       3.6              Technology                    Software - Application       16.23  59.9  Bull       0.40    2.77       0.16      47.3     NaN
83    WSBC    36.04   1.81   5.41       3.5      Financial Services                          Banks - Regional        5.62  64.9  Bull       0.23    8.84       0.08      47.3     NaN
84    UPBD    19.54   3.11   5.00       1.1              Technology                    Software - Application        5.49  60.6  Bull       0.12    8.62       0.06      46.9    4.57
85     IVT    34.41  -1.57   4.59       2.7             Real Estate                             REIT - Retail        7.02  69.9  Bull       0.16    9.90       0.05      46.1    4.25
86    PINS    22.00   0.11   5.44      12.3  Communication Services            Internet Content & Information        8.76  62.4  Bull       0.22    6.00       0.06      45.8    3.95
87     AAP    58.86   1.08   2.10       3.6       Consumer Cyclical                                Auto Parts        6.41  56.4  Bull       0.24   13.56       0.02      45.6    3.08
88     EBC    20.89   1.90   6.41       4.5      Financial Services                          Banks - Regional        5.60  64.2  Bull       0.14    7.11       0.08      45.6     NaN
89    XPRO    17.08   0.83  11.05       1.9                  Energy            Oil & Gas Equipment & Services        4.72  57.1  Bull       0.19    7.69       0.02      45.2    3.60
90    ALGN   176.97   3.20   6.17      12.7              Healthcare            Medical Instruments & Supplies        3.44  58.2  Bull       1.59    7.51       0.02      44.4    4.12
91    CART    42.86   0.85   5.20      10.1       Consumer Cyclical                           Internet Retail        5.57  57.9  Bull       0.23    6.06       0.04      44.1    3.97
92     EAT   148.63   2.35   7.55       6.4       Consumer Cyclical                               Restaurants        4.49  58.1  Bull       1.39    6.46       0.02      43.9    4.38
93     MUR    39.60  -1.59   4.32       5.7                  Energy                             Oil & Gas E&P        3.90  54.7  Bull       0.26    6.18       0.03      43.4    3.19
94    KEEL     6.24   9.39   1.55       3.8              Technology           Information Technology Services       49.17  69.0  Bull       0.00   45.00       0.29      42.7    4.67
95     RRX   218.07   3.84   1.91      14.5             Industrials            Specialty Industrial Machinery        6.96  58.1  Bull       1.30    3.19       0.06      42.2    4.60
96    ORKA    65.79   2.89  19.12       4.0              Healthcare                             Biotechnology       12.37  58.7  Bull       0.63    0.17       0.03      41.6    4.85
97    CLOV     4.27   9.12  14.60       2.3              Healthcare                          Healthcare Plans       37.15  70.2  Bear      -0.01   33.58       0.18      41.5    3.67
98     CUZ    28.66  -0.03   4.90       4.7             Real Estate                             REIT - Office       11.20  74.3  Bull       0.11    9.01       0.09      41.4    4.50
99    HIMS    28.06   3.55   1.98       6.5              Healthcare  Drug Manufacturers - Specialty & Generic       10.30  58.4  Bull       0.27   -3.72       0.10      40.9    3.31
100   PRGO    11.15  -5.11   6.60       1.5              Healthcare  Drug Manufacturers - Specialty & Generic        1.26  53.2  Bull       0.06    3.34       0.20      40.7     NaN
101   AAMI    78.93   1.45   8.57       2.8      Financial Services                          Asset Management       16.39  67.9  Bull       0.26    9.05       0.02      40.2     NaN
102   MATX   197.46   1.57   5.56       6.0             Industrials                           Marine Shipping       11.00  68.2  Bull       0.72    8.55       0.05      40.1     NaN
103    TEX    64.75   3.27   5.89       7.4             Industrials       Farm & Heavy Construction Machinery        6.62  60.8  Bull       0.62    1.25       0.05      40.0     NaN
104   ROCK    40.33   5.05   6.05       1.2             Industrials             Building Products & Equipment        2.80  57.8  Bull       0.33    2.78       0.10      40.0     NaN
105   USFD    86.34  -0.52   6.96      19.0      Consumer Defensive                         Food Distribution        0.20  55.5  Bull       0.88    3.27       0.16      39.7    4.53
106   LRCX   345.12   6.20   3.20     431.6              Technology       Semiconductor Equipment & Materials       21.06  64.1  Bull       0.59   16.58       0.11      39.4    4.47
107   ACHC    25.53  -0.35   4.55       2.3              Healthcare                   Medical Care Facilities        3.95  53.5  Bull       0.19    2.08       0.03      39.3    4.00
108   CRDO   244.50  10.32   6.77      45.1              Technology                            Semiconductors       32.68  65.3  Bull       0.36   16.31       0.21      38.4    4.67
109   WULF    27.62   6.11   4.27      13.7      Financial Services                           Capital Markets       24.48  63.8  Bull       0.03   18.19       0.17      38.3    4.64
110   ONTO   292.45   7.92   5.19      14.5              Technology       Semiconductor Equipment & Materials       11.79  58.7  Bull       1.24    1.71       0.13      38.2    4.88
111    NIC   146.14   1.45   6.28       3.1      Financial Services                          Banks - Regional        1.91  56.8  Bull       0.83    1.60       0.03      37.8     NaN
112   STUB     9.99  -0.10   1.94       3.8  Communication Services            Internet Content & Information       14.35  65.4  Bear      -0.05   31.79       0.03      37.4     NaN
113    MRX    58.26  -0.82  14.24       4.2      Financial Services                           Capital Markets       13.07  63.7  Bull       0.21    4.78       0.08      37.3    4.38
114   ASTE    53.48   4.03   2.81       1.2             Industrials       Farm & Heavy Construction Machinery        0.56  54.4  Bull       0.60    1.53       0.05      37.2     NaN
115   EPAC    35.35   2.49   6.60       1.9             Industrials            Specialty Industrial Machinery        0.91  58.5  Bull       0.18    1.06       0.02      36.7     NaN
116   SEZL   125.14   2.73   5.67       4.2      Financial Services                           Credit Services       29.31  67.2  Bull       0.03   23.78       0.07      35.8    4.33
117    WWW    17.46   6.31   2.95       1.4       Consumer Cyclical                    Footwear & Accessories        4.26  57.3  Bull       0.06    7.78       0.06      34.6     NaN
118   HLIO    85.64   3.18   2.59       2.8             Industrials            Specialty Industrial Machinery       13.82  66.4  Bull       0.02   25.90       0.02      34.5    4.67
119   LQDA    65.03   0.69  17.99       5.8              Healthcare  Drug Manufacturers - Specialty & Generic       28.45  69.6  Bear      -0.24   22.39       0.07      32.9    4.88
120    SMA    32.10   1.36   4.53       1.8             Real Estate                         REIT - Industrial        2.89  58.9  Bull       0.14   -0.28       0.01      32.3    4.30
121    ASH    59.22   3.05   2.84       2.7         Basic Materials                       Specialty Chemicals        5.66  61.4  Bull       0.14   10.30       0.01      30.3    4.42
122   DNOW    13.78   2.87   3.65       2.5             Industrials                   Industrial Distribution        5.84  61.9  Bull       0.04    4.99       0.02      29.2    5.00
123    PDS    96.34  -1.06   3.52       1.2                  Energy                        Oil & Gas Drilling        3.45  53.6  Bull       0.30    4.65       0.02      28.5    4.20
124    WSC    27.56   2.43   8.22       5.0             Industrials                 Rental & Leasing Services       16.93  67.0  Bull       0.06    3.48       0.03      28.4    3.60
125   CVNA    72.92   5.06  11.15      80.0       Consumer Cyclical                  Auto & Truck Dealerships        2.79  55.0  Bull       0.26   -4.35       0.10      26.9    4.00
126    CNC    64.46   0.38   7.45      31.8              Healthcare                          Healthcare Plans       22.05  71.5  Bear      -0.05   14.37       0.04      24.7    3.55
127   SNDK  1751.48   6.22   2.05     259.3              Technology                         Computer Hardware       35.10  62.7  Bear     -11.24   13.18       0.15      24.4    4.41
128   BBWI    18.73   1.63   1.18       3.8       Consumer Cyclical                          Specialty Retail        0.55  52.9  Bull       0.06   -1.14       0.03      24.4    3.47
129    NPO   332.90   3.12   5.39       7.0             Industrials            Specialty Industrial Machinery       12.33  66.1  Bull       0.51    5.76       0.17      24.2     NaN
130   LYFT    14.20   1.10   0.67       5.4              Technology                    Software - Application        1.10  53.8  Bull       0.04    2.42       0.06      24.0     NaN
131   TTMI   184.59   3.12   2.77      19.2              Technology                     Electronic Components       20.14  58.3  Bear      -1.97   13.25       0.06      23.7    4.75
132   PLXS   286.24   1.38   2.19       7.7              Technology                     Electronic Components       13.69  64.6  Bull       0.46    5.32       0.01      23.5    3.80
133   NWPX   124.83   3.00   4.27       1.2         Basic Materials                                     Steel       20.59  69.2  Bear      -0.34   12.28       0.09      23.0    3.00
134   UCTT    94.94  11.43   5.24       4.3              Technology       Semiconductor Equipment & Materials       20.39  60.5  Bear      -0.00   11.11       0.22      23.0    4.80
135   NVMI   539.88   5.24   3.20      17.2              Technology       Semiconductor Equipment & Materials        8.54  56.2  Bull       1.18    2.64       0.05      22.6     NaN
136    CTS    67.23   3.10   0.76       1.9              Technology                     Electronic Components       13.95  64.1  Bull       0.05    9.33       0.02      21.2     NaN
137   CLBK    20.94   0.87   3.00       2.2      Financial Services                          Banks - Regional        8.56  67.4  Bull       0.02    7.72       0.13      20.3     NaN
138    NOV    21.16  -0.09   3.47       7.6                  Energy            Oil & Gas Equipment & Services        5.54  56.7  Bull       0.03    7.52       0.04      19.9    3.48
139    RES     7.08   1.33   1.43       1.6                  Energy            Oil & Gas Equipment & Services        1.49  50.9  Bull       0.02    0.85       0.03      19.3     NaN
140   ACLS   176.66  14.90  11.26       5.4              Technology       Semiconductor Equipment & Materials       26.12  64.9  Bear      -0.27    7.01       0.28      19.3     NaN
141   TVTX    47.78   5.64  11.22       4.4              Healthcare                             Biotechnology       15.61  62.7  Bear      -0.08    9.81       0.02      17.8    4.73
142    ALH    25.85   2.36   3.30       5.1       Consumer Cyclical        Furnishings, Fixtures & Appliances        6.11  62.0  Bull       0.04    1.79       0.04      17.0    4.62
143    LPG    43.40  -0.40   6.12       1.9                  Energy                       Oil & Gas Midstream       11.43  59.9  Bear      -0.26   10.11       0.09      16.5    4.00
144   LIVN    77.25   3.28   5.35       4.2              Healthcare                           Medical Devices       11.46  64.9  Bear      -0.05   10.22       0.05      16.3    4.40
145   SAIA   489.07   2.32   3.80      13.0             Industrials                                  Trucking       11.63  63.5  Bear      -0.25    9.61       0.05      15.9    3.55
146   CACC   575.02   2.20   6.10       6.0      Financial Services                           Credit Services        9.46  63.7  Bear      -0.78   10.21       0.09      15.7    3.00
147   BTSG    59.79  -0.88   0.76      11.7              Healthcare               Health Information Services       12.33  60.6  Bear      -0.50    8.57       0.05      15.2    4.88
148    TRN    34.33   2.26   7.69       2.7             Industrials                                 Railroads        3.97  57.5  Bull       0.06   -5.92       0.03      14.4     NaN
149   CECO    86.39   9.47  10.09       3.1             Industrials            Pollution & Treatment Controls       14.38  59.2  Bear      -0.44    6.00       0.11      14.1     NaN
150   KLIC   108.79   5.62   0.40       5.7              Technology       Semiconductor Equipment & Materials       17.62  60.9  Bear      -0.81    4.32       0.05      13.6     NaN
151   CTOS    10.35   0.98   6.05       2.4             Industrials                 Rental & Leasing Services       15.58  65.5  Bear      -0.00    5.18       0.05      13.4     NaN
152   INVX    29.07   0.73   3.66       2.0                  Energy            Oil & Gas Equipment & Services        5.94  55.6  Bear      -0.08    7.41       0.03      10.6     NaN
153   INTC   111.95   1.94   3.72     562.7              Technology                            Semiconductors       17.69  54.3  Bear      -2.80  -13.51       0.13       9.9    3.33
154    PII    69.17   2.19   1.34       3.9       Consumer Cyclical                     Recreational Vehicles        8.42  58.5  Bear      -0.15    5.37       0.01       9.7    3.22
155    BHE    88.25   2.48   0.13       3.2              Technology                     Electronic Components       14.29  60.5  Bear      -0.58    2.02       0.02       9.4     NaN
156    LTH    33.64   1.79   4.63       7.5       Consumer Cyclical                                   Leisure        9.60  60.9  Bear      -0.15    4.02       0.02       9.0    4.71
157    SFM    85.76  -0.96   9.88       8.1      Consumer Defensive                            Grocery Stores        5.71  55.7  Bear      -0.31    5.13       0.05       8.4    3.75
158   POWL   304.89   6.79   1.95      11.1             Industrials              Electrical Equipment & Parts       15.95  60.4  Bear      -1.00   -5.30       0.04       8.3     NaN
159   GLXY    31.07   1.66   6.90      12.1      Financial Services                           Capital Markets       13.51  57.1  Bear      -0.17   -1.94       0.18       8.3    4.44
160   AMKR    74.76   8.82   0.14      18.5              Technology       Semiconductor Equipment & Materials       12.61  56.2  Bear      -0.30   -2.41       0.11       7.2     NaN
161    SLB    56.46  -0.39   0.35      84.4                  Energy            Oil & Gas Equipment & Services        4.26  53.8  Bear      -0.11    3.32       0.10       6.3    4.38
162    OII    39.21   0.42   1.38       3.9                  Energy            Oil & Gas Equipment & Services        5.02  54.9  Bear      -0.01    3.36       0.02       6.1     NaN
163   MPLT    30.06   1.86   9.95       1.4              Healthcare                             Biotechnology       10.29  54.8  Bear      -0.06   -0.10       0.02       5.3    4.82
164  BELFB   285.54   0.90   6.06       4.1              Technology                     Electronic Components       10.00  58.0  Bear      -0.07   -5.68       0.01       5.1    4.83
165   LUCK     8.19  -1.74   5.61       1.1       Consumer Cyclical                                   Leisure        0.60  50.8  Bear      -0.06    4.18       0.03       4.8     NaN
166    KHC    23.42   0.49   2.18      27.8      Consumer Defensive                            Packaged Foods        2.88  56.2  Bear      -0.05    2.49       0.08       4.6    2.80
167    PRM    32.19   3.57   4.68       5.3         Basic Materials                       Specialty Chemicals        7.69  56.4  Bear      -0.26    0.09       0.02       4.1     NaN
168  BELFA   252.06   0.02   5.98       3.2              Technology                     Electronic Components        7.63  55.2  Bear      -0.48   -6.91       0.01       3.9     NaN
169   DRVN    13.58   0.82   2.18       2.2       Consumer Cyclical                  Auto & Truck Dealerships        2.55  53.1  Bear      -0.05    2.49       0.01       3.8    4.00
170   FORM   130.46   4.47   4.28      10.2              Technology       Semiconductor Equipment & Materials        5.44  52.2  Bear      -0.33  -13.83       0.07       3.3    3.80
171   CALY    15.83   1.21   4.90       2.8       Consumer Cyclical                                   Leisure        5.59  56.9  Bear      -0.02   -1.74       0.05       3.2     NaN
172    CMI   680.55   0.69   1.17      93.9             Industrials            Specialty Industrial Machinery        5.61  55.0  Bear      -1.22   -2.84       0.04       3.1    3.95
173    NBR    99.07   0.87   4.97       1.5                  Energy                        Oil & Gas Drilling        5.46  52.0  Bear      -0.67   -1.08       0.02       2.9    3.12
174    SEI    72.53  -1.22   0.84       6.8                  Energy            Oil & Gas Equipment & Services        5.06  51.4  Bear      -0.37   -2.69       0.02       2.7    4.50
175   NESR    25.06  -0.28   1.38       2.5                  Energy            Oil & Gas Equipment & Services        3.50  51.5  Bear      -0.13   -1.45       0.04       2.1     NaN
176    HAL    40.32  -0.35   0.90      33.7                  Energy            Oil & Gas Equipment & Services        2.24  50.4  Bear      -0.13    0.58       0.03       1.9    4.15
177   NPKI    15.23   1.56   4.41       1.3             Industrials             Building Products & Equipment        2.27  52.8  Bear      -0.03   -0.37       0.08       1.8     NaN
178    BKR    64.63  -0.42   0.14      64.1                  Energy            Oil & Gas Equipment & Services        1.34  49.9  Bear      -0.15    0.05       0.04       1.0    4.23

CSV saved to /home/ec2-user/output.csv
