=== Stock Screener — 2026-06-03 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2769 stocks with market cap > $1B
  Top 5 by daily gain: LILPV(+119.2%), VSXY(+47.4%), LEGN(+42.2%), MRVL(+32.5%), OCTV(+25.4%)
Screening 2769 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2469

  === Priority Tier ===
  Priority: 300/300 (202 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2469 (330 total passed)
  Remaining: 600/2469 (330 total passed)
  Remaining: 900/2469 (330 total passed)
  Remaining: 1200/2469 (330 total passed)
  Remaining: 1500/2469 (330 total passed)
  Remaining: 1800/2469 (330 total passed)
  Remaining: 2100/2469 (330 total passed)
  Remaining: 2400/2469 (330 total passed)
  Remaining: 2469/2469 (330 total passed)

  Final: 330 stocks passed all filters

================================================================================
  330 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                 Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     NVTS    31.93  23.49   10.58       7.6              Technology                           Semiconductors       68.69  67.6  Bull       0.21   81.97       0.85      82.1     NaN
2     MRVL   302.99   4.19   52.48     265.1              Technology                           Semiconductors       80.76  87.0  Bull       9.74   79.55       0.83      81.9    4.59
3       BB     9.99  -3.20   15.22       5.9              Technology                Software - Infrastructure       61.65  85.3  Bull       0.29   78.39       0.46      78.8    3.00
4     VSXY    75.25  -6.01   31.60       6.0       Consumer Cyclical                           Apparel Retail       41.68  72.0  Bull       2.91   48.25       0.37      78.1     NaN
5      HPE    53.53  -4.67   43.90      70.9              Technology                  Communication Equipment       64.81  82.5  Bull       1.98   78.20       0.26      77.1    3.74
6     CEVA    48.76  -1.70   20.26       1.4              Technology                           Semiconductors       49.15  77.3  Bull       0.62   44.62       0.21      76.8     NaN
7      IBM   307.69  -6.54   20.57     289.2              Technology          Information Technology Services       22.52  71.2  Bull      10.29   35.33       0.21      76.7    4.00
8     INFQ    17.95  -9.66   16.11       3.9              Technology                Software - Infrastructure       28.80  60.4  Bull       0.56   48.35       0.21      76.7    5.00
9       TE    12.06   0.12    9.99       3.4             Industrials             Electrical Equipment & Parts       65.07  79.1  Bull       0.43  125.75       0.19      76.6    4.80
10    UMAC    29.61 -11.40   57.25       1.4              Technology                        Computer Hardware       66.19  67.4  Bull       1.77  117.88       0.20      76.6    4.67
11    RGTI    25.00  -6.99    1.54       8.3              Technology                        Computer Hardware       25.47  60.1  Bull       0.49   36.84       0.16      76.4     NaN
12     STM    79.24  -0.34   16.96      70.4              Technology                           Semiconductors       43.89  80.2  Bull       0.75   38.58       0.16      76.4    3.80
13    SMCI    47.95  -4.42   25.56      28.8              Technology                        Computer Hardware       43.74  75.5  Bull       1.54   72.30       0.16      76.3    3.17
14     VSH    61.99  -0.80   26.77       8.4              Technology                           Semiconductors       75.23  88.0  Bull       1.77   93.18       0.14      76.2    3.33
15    LEGN    36.79   1.42   29.11       6.8              Healthcare                            Biotechnology       43.95  73.0  Bull       0.51   29.06       0.26      76.2    4.40
16    FLNC    26.14  -6.34   23.19       4.8               Utilities                    Utilities - Renewable       39.64  64.4  Bull       0.55  105.99       0.15      76.2    3.25
17    SHAZ    81.19  -3.77   23.60       1.4              Technology          Information Technology Services       60.38  74.7  Bull       1.95   83.08       0.14      76.2    5.00
18     CLF    14.48  -1.83   12.86       8.3         Basic Materials                                    Steel       30.63  75.4  Bull       0.35   35.96       0.13      76.1    3.08
19    QBTS    28.11  -6.02    2.29      10.4              Technology                        Computer Hardware       25.59  60.4  Bull       0.47   30.50       0.12      76.0    4.67
20    TENB    29.90  -3.24   22.29       3.3              Technology                Software - Infrastructure       31.23  73.9  Bull       0.62   42.25       0.12      76.0    3.83
21    PENG    66.71  -5.58   22.53       3.5              Technology          Information Technology Services       68.07  79.7  Bull       1.29   83.00       0.11      76.0    4.43
22      MU  1050.09  -1.32   13.11    1184.2              Technology                           Semiconductors       57.55  79.5  Bull      22.02   64.03       0.12      76.0    4.52
23    ALAB   345.37  -2.92    6.16      59.3              Technology                           Semiconductors       51.44  71.6  Bull       5.86   60.12       0.09      75.8    4.12
24     HBM    30.47  -4.41   14.57      12.1         Basic Materials                                   Copper       21.04  66.6  Bull       0.59   36.31       0.09      75.8    4.65
25    IONQ    69.17  -3.12    5.76      25.8              Technology                        Computer Hardware       35.77  67.4  Bull       0.93   44.10       0.08      75.7    4.62
26    OUST    44.28  -3.80    0.11       2.8              Technology                    Electronic Components       43.03  67.9  Bull       0.91   54.83       0.09      75.7    4.71
27     BWA    77.11   4.10    9.13      15.8       Consumer Cyclical                               Auto Parts       25.91  79.2  Bull       0.96   34.99       0.09      75.7    3.93
28     TXG    30.13  -1.89   18.11       3.8              Healthcare              Health Information Services       28.72  73.8  Bull       0.83   36.89       0.09      75.7    3.69
29    FSLR   310.35  -0.21   13.40      33.3              Technology                                    Solar       31.58  81.1  Bull       6.49   41.47       0.07      75.6    3.88
30    ENPH    71.19  -1.58    1.29       9.4              Technology                                    Solar       48.77  72.2  Bull       1.51   97.64       0.06      75.5    3.35
31    SAIL    18.58  -6.38   19.38      10.5              Technology                Software - Infrastructure       29.35  72.2  Bull       0.53   52.88       0.06      75.5    4.42
32    RMBS   164.48  -1.38   10.64      17.8              Technology                           Semiconductors       29.10  67.3  Bull       2.25   39.39       0.07      75.5     NaN
33     VPG   128.97  -2.98    2.42       1.7              Technology       Scientific & Technical Instruments       57.23  80.0  Bull       1.60  101.67       0.05      75.4     NaN
34    PTRN    20.25  -1.00    8.38       4.0              Technology                   Software - Application       29.14  78.1  Bull       0.17   44.50       0.05      75.4    4.80
35    NVRI    18.78  -9.49  242.28       1.6             Industrials                         Waste Management      189.67  86.1  Bull       1.42  253.71       0.04      75.3     NaN
36    SEDG    76.20  -2.94    4.06       4.6              Technology                                    Solar       44.15  71.9  Bull       1.96   70.70       0.04      75.3    2.81
37    SHLS    12.28  -1.44    1.32       2.1              Technology                                    Solar       34.44  71.4  Bull       0.21   51.05       0.03      75.2    4.05
38      AA    81.28  -3.00   11.11      21.4         Basic Materials                                 Aluminum       19.64  70.0  Bull       1.73   29.10       0.11      74.8    4.21
39    APTV    74.50   0.89   20.36      15.8       Consumer Cyclical                               Auto Parts       18.76  76.4  Bull       2.37   35.88       0.05      74.8    4.57
40    IPGP   130.76   7.22   11.77       5.5              Technology      Semiconductor Equipment & Materials       13.54  64.7  Bull       1.88   43.95       0.35      74.7    4.00
41    NMAX     8.23  -9.16    5.65       1.1  Communication Services                             Broadcasting       16.10  59.8  Bull       0.14   36.26       0.15      74.3     NaN
42    HIMX    23.50  -2.00   13.80       4.1              Technology                           Semiconductors       50.91  71.6  Bull       0.11   92.94       0.11      74.2     NaN
43    CVLG    41.90  -0.02    5.83       1.1             Industrials                                 Trucking       24.16  83.5  Bull       0.46   28.57       0.02      73.7     NaN
44     WDC   589.26   4.65   11.06     203.1              Technology                        Computer Hardware       36.08  79.9  Bull       4.80   26.65       0.15      72.9    4.48
45     LPL     5.68  -1.13   16.29       5.7              Technology                     Consumer Electronics       20.70  62.4  Bull       0.10   27.53       0.02      72.7     NaN
46    BLFS    27.15  -1.25   10.80       1.3              Healthcare           Medical Instruments & Supplies       19.90  71.8  Bull       0.41   25.96       0.18      72.4    4.90
47    EOSE     8.65  -8.12    0.52       2.9             Industrials             Electrical Equipment & Parts       11.49  56.4  Bull       0.08   38.92       0.11      71.7    3.50
48    KOPN     6.08  -0.33   10.34       1.1              Technology                    Electronic Components       41.24  66.2  Bull       0.03   28.00       0.20      70.8     NaN
49    IRDM    52.03   4.90    1.25       5.5  Communication Services                         Telecom Services       29.04  69.0  Bull       0.22   32.63       0.11      70.3    3.90
50    ATEX    67.67   1.15    6.22       1.3  Communication Services                         Telecom Services       31.36  78.5  Bull       0.28   33.87       0.06      70.0    4.67
51    CIFR    27.18   3.39    8.03      11.1              Technology          Information Technology Services       36.50  70.7  Bull       0.45   22.99       0.23      69.9    4.67
52    NOVT   169.21   0.36    4.76       6.0              Technology       Scientific & Technical Instruments       18.16  71.9  Bull       0.77   27.90       0.10      69.6     NaN
53     ORA   145.10   0.43    3.87       8.9               Utilities                    Utilities - Renewable       16.63  74.9  Bull       0.73   25.92       0.04      69.6    4.18
54    LSCC   151.67   0.21    2.54      20.8              Technology                           Semiconductors       23.27  71.5  Bull       0.98   24.05       0.03      69.3    4.54
55     NOK    16.55  -1.78    5.55      92.4              Technology                  Communication Equipment       32.34  66.8  Bull       0.08   23.32       0.31      68.9    3.91
56    FLEX   162.83   2.13   11.69      59.7              Technology                    Electronic Components       44.21  77.4  Bull       0.66   68.82       0.06      68.7    4.55
57    TWST    69.18  -1.38    7.81       4.3              Healthcare                   Diagnostics & Research       21.71  66.2  Bull       1.37   22.01       0.09      67.8    4.70
58    AEHR   113.76   0.67    9.57       3.6              Technology      Semiconductor Equipment & Materials       37.92  62.3  Bull       0.51   24.75       0.18      67.8     NaN
59    LRCX   335.88   0.44    5.31     420.0              Technology      Semiconductor Equipment & Materials       21.10  71.4  Bull       2.41   21.78       0.09      67.5    4.47
60     NXT   150.82  -0.92   11.08      22.9              Technology                                    Solar       19.17  62.2  Bull       1.84   22.28       0.06      67.3    4.26
61    THRM    37.35   0.08    7.60       1.1       Consumer Cyclical                               Auto Parts       17.86  78.5  Bull       0.57   22.70       0.04      66.9     NaN
62    AMAT   494.14   0.84   10.24     392.3              Technology      Semiconductor Equipment & Materials       20.16  72.7  Bull       4.61   20.43       0.16      66.8    4.50
63    EXTR    28.68  -2.71    7.54       3.8              Technology                  Communication Equipment       31.07  72.6  Bull       0.22   20.96       0.04      66.3     NaN
64    RLAY    15.68  -0.16    8.63       3.4              Healthcare                            Biotechnology       19.81  67.6  Bull       0.27   20.58       0.05      65.9    4.85
65      MT    71.08  -0.71    3.62      54.1         Basic Materials                                    Steel       15.05  67.9  Bull       0.67   22.47       0.07      65.6    4.00
66     SKM    45.26  -1.61   23.32      17.4  Communication Services                         Telecom Services       23.53  70.2  Bull       0.69   19.74       0.10      65.6     NaN
67    RIVN    17.70   2.40   20.44      23.8       Consumer Cyclical                       Auto Manufacturers       15.10  71.1  Bull       0.48   21.27       0.19      65.4    3.42
68     HCC   105.49  -4.35    8.78       5.6         Basic Materials                              Coking Coal       16.04  62.8  Bull       2.39   21.81       0.06      65.3    4.14
69     HPK     8.08   2.02   17.78       1.0                  Energy                            Oil & Gas E&P       20.30  62.0  Bull       0.06   19.00       0.04      64.4     NaN
70    AXON   470.23  -4.06   20.17      37.9             Industrials                      Aerospace & Defense       10.60  64.9  Bull      11.39   23.55       0.07      64.4    4.40
71     ASX    39.42   0.41    0.90      86.5              Technology                           Semiconductors       25.24  67.2  Bull       0.23   17.88       0.09      63.7     NaN
72    CSCO   125.68  -1.81    5.02     495.3              Technology                  Communication Equipment       24.54  75.5  Bull       0.41   33.28       0.09      63.7    4.12
73     AYA    20.70  -3.68   10.58       3.0         Basic Materials                                   Silver       13.57  59.4  Bull       0.21   20.91       0.10      63.5     NaN
74    VZLA     3.97  -3.75    9.81       1.4         Basic Materials         Other Industrial Metals & Mining        8.50  60.4  Bull       0.06   23.07       0.08      62.9     NaN
75     TKR   131.10  -0.61    3.10       9.1             Industrials                      Tools & Accessories       15.52  70.2  Bull       1.03   19.97       0.02      62.9    3.83
76    PDFS    54.54  -1.69   14.59       2.3              Technology                   Software - Application       23.79  65.9  Bull       0.57   17.68       0.01      62.8    5.00
77    ASML  1705.38   0.00    6.73     657.3              Technology      Semiconductor Equipment & Materials       13.50  66.7  Bull      10.80   18.19       0.27      62.2    4.55
78    COHU    56.52  -1.86    2.88       2.7              Technology      Semiconductor Equipment & Materials       26.95  67.4  Bull       0.62   16.66       0.04      62.0     NaN
79     FCX    69.71  -2.80    9.56     100.2         Basic Materials                                   Copper       10.71  61.9  Bull       0.88   20.86       0.09      62.0    4.30
80    SANM   277.54  -0.30    6.00      14.9              Technology                    Electronic Components       30.83  76.3  Bull       1.04   25.08       0.07      61.7     NaN
81     SNX   272.60  -2.41   10.47      22.0              Technology      Electronics & Computer Distribution       22.87  76.9  Bull       3.21   16.14       0.06      61.6    4.45
82    KLAC  2044.55  -0.03    4.46     267.1              Technology      Semiconductor Equipment & Materials       15.08  65.5  Bull      13.54   18.13       0.08      61.3    4.07
83      RH   150.65  -3.51    4.92       2.8       Consumer Cyclical                         Specialty Retail        7.77  62.6  Bull       2.61   22.00       0.04      61.2     NaN
84      PK    13.34  -0.07    9.98       2.7             Real Estate                     REIT - Hotel & Motel       16.89  79.8  Bull       0.22   17.33       0.04      61.1    3.33
85      SA    33.92  -4.50    9.67       3.7         Basic Materials                                     Gold        9.10  57.8  Bull       0.48   20.97       0.07      61.1    4.67
86      TX    50.59  -1.27    1.85       9.9         Basic Materials                                    Steel       15.04  68.3  Bull       0.46   18.06       0.01      60.7    3.85
87    ATEN    31.48  -3.57    7.98       2.3              Technology                Software - Infrastructure       17.10  69.0  Bull       0.26   16.26       0.10      60.6    4.17
88     AMD   529.77   1.58    6.91     863.7              Technology                           Semiconductors       39.90  76.3  Bull       1.46   49.12       0.16      60.5    4.51
89    STLD   273.16   0.64    5.79      39.4         Basic Materials                                    Steel       21.23  79.9  Bull       2.54   15.03       0.03      60.3    4.00
90     ERO    30.96  -3.85    9.87       3.2         Basic Materials                                   Copper        8.49  58.9  Bull       0.44   19.91       0.10      60.0    3.83
91    AOSL    49.51  -7.15    1.32       1.5              Technology                           Semiconductors       30.89  60.3  Bull       0.50   13.15       0.18      59.7     NaN
92     ARE    52.26  -0.92    4.66       9.1             Real Estate                            REIT - Office       10.09  65.7  Bull       0.56   19.30       0.03      59.6    3.19
93    TECK    67.67  -4.10    3.72      33.2         Basic Materials         Other Industrial Metals & Mining       11.81  61.2  Bull       0.38   17.08       0.16      59.3    3.47
94     TMC     6.16  -5.01    7.97       3.4         Basic Materials         Other Industrial Metals & Mining       10.00  58.9  Bull       0.09   17.65       0.12      58.7    4.80
95    PRLB    78.44   0.25    5.45       1.9             Industrials                        Metal Fabrication       15.79  76.9  Bull       0.39   15.89       0.02      58.6     NaN
96    AVGO   477.57  -0.83   13.21    2261.5              Technology                           Semiconductors       18.00  72.4  Bull       4.31   11.75       0.32      58.4    4.68
97     CRI    39.38  -1.07    0.04       1.5       Consumer Cyclical                           Apparel Retail        8.23  60.4  Bull       0.42   18.90       0.03      58.2     NaN
98     MOD   306.41  -0.16    9.46      16.2       Consumer Cyclical                               Auto Parts       20.21  62.9  Bull       2.85   12.82       0.04      58.2    4.88
99     CTS    66.71  -0.02    2.43       1.9              Technology                    Electronic Components       15.24  69.7  Bull       0.38   14.87       0.02      57.7     NaN
100   SMTC   162.90  -2.24    3.63      15.2              Technology                           Semiconductors       32.98  65.0  Bull       0.40   44.18       0.06      57.6    4.64
101   SKYT    38.62  -3.23    1.95       1.9              Technology                           Semiconductors       14.50  64.6  Bull       0.19   15.52       0.06      57.5     NaN
102   SHOO    43.83  -0.99    0.80       3.2       Consumer Cyclical                   Footwear & Accessories       10.97  67.9  Bull       0.29   16.29       0.01      56.9    4.00
103     ST    52.76  -0.70    4.45       7.7              Technology       Scientific & Technical Instruments       20.16  71.2  Bull       0.17   23.55       0.02      56.9    3.92
104    NUE   258.55   0.03    4.90      58.9         Basic Materials                                    Steel       18.71  80.6  Bull       1.45   11.41       0.14      56.9    4.24
105   XIFR    12.49  -2.19    6.66       1.2               Utilities                    Utilities - Renewable       12.17  64.2  Bull       0.08   15.54       0.02      56.8    2.85
106   COHR   413.13  -3.22    8.67      80.8              Technology       Scientific & Technical Instruments       22.97  63.7  Bull       1.26   23.05       0.17      55.9    4.40
107   BLLN    92.85  -1.49    2.01       4.3              Healthcare                   Diagnostics & Research        8.14  54.6  Bull       0.47   16.21       0.07      55.9    4.25
108   USAR    29.36  -4.36    9.96       6.5         Basic Materials         Other Industrial Metals & Mining       24.33  61.5  Bull       0.39    7.08       0.41      55.5    5.00
109    TER   401.83   2.35    6.92      62.9              Technology      Semiconductor Equipment & Materials       14.62  61.0  Bull       4.24   12.57       0.08      55.5     NaN
110   MMED    13.49   9.67   24.91       3.8              Healthcare           Medical Instruments & Supplies        3.23  62.4  Bull       0.32   15.50       0.41      55.5    4.75
111   CSIQ    20.02  -2.67    5.09       1.4              Technology                                    Solar       15.78  59.4  Bull       0.08   19.17       0.08      55.5    3.00
112    TGB     7.85  -5.40   12.49       2.9         Basic Materials                                   Copper        9.12  58.2  Bull       0.13   14.79       0.12      55.4    4.71
113     VC   123.70  -0.16    5.31       3.3       Consumer Cyclical                               Auto Parts       14.77  70.1  Bull       0.67   12.58       0.03      55.2    4.25
114    MGA    68.09  -0.03    2.61      18.5       Consumer Cyclical                               Auto Parts       11.21  67.6  Bull       0.45   14.28       0.03      55.1    3.60
115   ALNT    85.51   0.11   13.31       1.5              Technology                    Electronic Components       22.61  73.5  Bull       2.43    9.70       0.03      55.0    4.40
116   SPXC   235.68   2.44    9.45      11.8             Industrials            Building Products & Equipment       11.04  68.6  Bull       3.34   13.41       0.08      54.6    4.75
117   SCCO   193.88  -3.72    3.26     161.8         Basic Materials                                   Copper        6.68  57.2  Bull       1.85   15.09       0.06      54.0    2.41
118    PVH    97.79   0.60    1.65       4.5       Consumer Cyclical                    Apparel Manufacturing       14.09  65.6  Bull       1.12   10.72       0.12      53.8    3.92
119    NAK     2.31  -3.08    6.30       1.3         Basic Materials         Other Industrial Metals & Mining       15.38  59.7  Bull       0.01   10.37       0.09      53.8     NaN
120    CLS   448.15  -5.13   25.29      51.5              Technology                    Electronic Components       22.48  64.5  Bull       9.39    7.30       0.15      53.5    4.71
121    ROG   152.13  -1.36    4.31       2.7              Technology                    Electronic Components       16.72  66.8  Bull       0.80   10.10       0.01      53.5     NaN
122    TSM   438.16  -1.91    3.65    2272.5              Technology                           Semiconductors       11.53  64.0  Bull       2.37   11.09       0.16      53.2    4.53
123    ALV   129.91  -1.35    0.34       9.7       Consumer Cyclical                               Auto Parts        9.74  66.2  Bull       0.83   11.46       0.18      52.8     NaN
124   METC    16.74  -4.45    7.72       1.1         Basic Materials                              Coking Coal       10.20  58.6  Bull       0.29   11.38       0.07      52.0    4.50
125   AMPX    22.74  -0.74   32.52       3.2             Industrials             Electrical Equipment & Parts       25.33  63.5  Bull       0.72    6.26       0.09      52.0    4.89
126    SXI   289.99   0.46    5.28       3.5             Industrials           Specialty Industrial Machinery        9.86  66.9  Bull       3.95   11.83       0.02      51.9    4.60
127    MSM   115.11  -0.06    7.08       6.4             Industrials                  Industrial Distribution       12.80  75.7  Bull       0.55   11.74       0.01      51.6    3.00
128   PLPC   386.34  -0.36    1.66       1.9             Industrials             Electrical Equipment & Parts       15.99  64.5  Bull       2.15    7.72       0.02      50.9     NaN
129   INGM    30.60  -3.29   12.42       7.1              Technology          Information Technology Services       14.20  66.7  Bull       0.52    7.82       0.02      50.1    3.80
130    BHP    90.88  -2.44    3.47     230.9         Basic Materials         Other Industrial Metals & Mining       11.18  63.4  Bull       0.37   14.69       0.09      49.9    2.88
131    KSS    15.55  -1.89   20.26       1.7       Consumer Cyclical                        Department Stores        9.97  61.1  Bull       0.39    9.12       0.06      49.7    2.69
132    GHM   105.38  -0.69    5.40       1.2             Industrials           Specialty Industrial Machinery       12.45  64.8  Bull       0.58    7.66       0.07      49.5    4.40
133   CENX    67.36  -2.04    2.50       6.7         Basic Materials                                 Aluminum       11.09  58.3  Bull       0.64    8.16       0.08      49.4     NaN
134    DOO    61.08  -0.16    5.26       4.5       Consumer Cyclical                    Recreational Vehicles        1.22  59.7  Bull       0.98   13.17       0.07      49.4    3.76
135    TNL    70.61  -1.33    2.71       4.4       Consumer Cyclical                          Travel Services        3.85  61.3  Bull       1.00   12.09       0.02      49.2    4.67
136   MICC    16.77  -0.18    2.69      10.3      Consumer Defensive                           Packaged Foods        9.17  63.4  Bull       0.08   11.13       0.07      48.5    3.00
137     ON   128.91   0.21    3.22      50.1              Technology                           Semiconductors       30.44  70.4  Bull       0.23   25.56       0.04      48.5    3.82
138   ATKR    84.25   0.11    2.45       2.8             Industrials             Electrical Equipment & Parts       14.09  66.0  Bull       0.37   10.79       0.01      48.5     NaN
139     AD    53.08   0.79    4.38       4.6  Communication Services                         Telecom Services        6.34  62.9  Bull       0.10    7.37       5.79      48.2    3.40
140   GNTX    24.90   1.10    3.11       5.3       Consumer Cyclical                               Auto Parts        7.54  70.0  Bull       0.13    8.59       0.04      47.7     NaN
141   SLSR    10.55  -4.05    7.82       1.8         Basic Materials           Other Precious Metals & Mining        6.33  55.4  Bull       0.06    8.94       0.03      47.3    4.29
142    BCS    24.80  -1.90    0.98      84.0      Financial Services                      Banks - Diversified        5.40  60.4  Bull       0.14    8.63       0.09      47.1    3.67
143   XPEV    17.30  -3.30    5.17      16.5       Consumer Cyclical                       Auto Manufacturers        3.20  58.2  Bull       0.27    9.36       0.09      46.7    4.26
144    VNO    33.95  -0.79    1.92       7.0             Real Estate                            REIT - Office       10.70  66.0  Bull       0.14   12.19       0.03      46.1    3.38
145    HST    23.73   0.34    1.06      16.5             Real Estate                     REIT - Hotel & Motel       10.91  72.8  Bull       0.09   11.36       0.30      46.1    4.10
146   LOAR    63.30  -1.00    1.85       5.9             Industrials                      Aerospace & Defense        2.21  54.3  Bull       0.37    9.67       0.02      45.9     NaN
147   ARRY     9.04  -1.95    0.11       1.4              Technology                                    Solar        8.39  57.6  Bull       0.04   10.51       0.04      45.8    4.00
148     SW    42.12  -0.28    5.62      22.1       Consumer Cyclical                   Packaging & Containers        5.10  61.4  Bull       0.50    7.82       0.06      45.8    4.67
149    SMR    12.60  -9.71    4.35       4.4             Industrials           Specialty Industrial Machinery        3.08  53.3  Bull       0.19    6.11       0.35      45.5    3.47
150   BETA    18.12  -2.34    7.69       4.3             Industrials                      Aerospace & Defense        4.83  57.1  Bull       0.23    5.50       0.26      45.1    4.75
151   WLYB    44.23   7.75    9.21       2.3  Communication Services                               Publishing       10.90  74.6  Bull       0.05    7.35       4.74      45.0     NaN
152   CWEN    40.94  -0.78    2.48       9.8               Utilities                    Utilities - Renewable        6.14  62.7  Bull       0.44    6.37       0.02      44.6    4.55
153   GTES    26.24  -1.02    2.06       6.7             Industrials           Specialty Industrial Machinery        5.00  58.3  Bull       0.16    6.80       0.03      44.5    4.25
154   CSTM    36.04  -0.08    6.12       4.9         Basic Materials                                 Aluminum       15.65  64.8  Bull       0.14    9.34       0.05      44.4    4.60
155   AKTS    20.81   2.69    4.44       1.2              Healthcare                            Biotechnology        6.98  57.4  Bull       0.10    7.02       0.12      44.3    4.83
156   FRHC   148.11  -6.16    4.22       9.1      Financial Services                  Financial Conglomerates        2.79  52.6  Bull       1.09    7.33       0.06      44.2     NaN
157    DAN    36.53  -0.07    1.37       4.0       Consumer Cyclical                               Auto Parts        5.69  58.0  Bull       0.28    5.87       0.03      44.0     NaN
158   TIGO    88.22  -0.74    4.19      14.8  Communication Services                         Telecom Services        9.71  62.3  Bull       0.42    5.29       0.03      43.9    3.50
159     WS    42.82  -2.24    1.30       2.2         Basic Materials                                    Steel       10.60  62.8  Bull       0.19    6.33       0.02      43.6     NaN
160    SIG    87.38  -0.71    5.07       3.4       Consumer Cyclical                             Luxury Goods        2.12  55.7  Bull       1.20    6.57       0.07      43.2    3.80
161    CNH    10.87  -0.73    3.33      13.5             Industrials      Farm & Heavy Construction Machinery        2.89  56.2  Bull       0.06    6.35       0.04      43.1    3.84
162   MTRN   227.41  -1.13    2.49       4.7         Basic Materials         Other Industrial Metals & Mining       19.30  69.9  Bull       0.56   15.56       0.09      43.1    4.25
163    CWT    45.35   0.02    2.93       2.7               Utilities              Utilities - Regulated Water        2.65  58.3  Bull       0.29    6.19       0.03      42.8     NaN
164    CVI    35.88   0.62   12.05       3.6                  Energy           Oil & Gas Refining & Marketing       11.00  61.5  Bull       0.19    2.12       0.03      42.8    2.14
165     MP    69.19  -4.22    6.11      12.3         Basic Materials         Other Industrial Metals & Mining       10.42  57.2  Bull       0.74    1.67       0.10      42.7    4.72
166     CR   186.21  -0.19    4.22      10.8             Industrials           Specialty Industrial Machinery        3.02  59.0  Bull       1.35    6.02       0.01      42.6    4.67
167    RLJ    10.03  -0.55    0.85       1.5             Real Estate                     REIT - Hotel & Motel       14.57  73.3  Bull       0.03   14.42       0.01      41.9    3.08
168    YMM     9.25  -2.73    7.43       9.7              Technology                   Software - Application        4.96  58.5  Bull       0.07    4.17       0.02      41.8    4.47
169    LNN   113.31  -0.18    1.97       1.2             Industrials      Farm & Heavy Construction Machinery        1.16  59.0  Bull       0.70    3.64       0.30      41.7     NaN
170     IE    13.55  -4.98    3.91       2.1         Basic Materials                                   Copper        0.35  51.7  Bull       0.13    5.94       0.07      41.7    4.43
171   ANET   169.26  -3.46    9.69     213.2              Technology                        Computer Hardware       11.54  61.2  Bull       2.83   -0.56       0.06      41.2    4.72
172    CNM    51.20   1.43    4.09      10.0             Industrials                  Industrial Distribution        3.29  61.2  Bull       0.49    4.40       0.02      41.2    4.00
173    ALM    20.41  -1.19    0.37       5.8         Basic Materials         Other Industrial Metals & Mining        7.29  53.7  Bull       0.15    1.87       0.07      41.1    4.78
174   ADEA    30.28  -1.19    7.20       3.3              Technology                   Software - Application       10.31  56.6  Bull       0.11    9.04       0.12      40.9     NaN
175    CCJ   117.75  -2.29    9.60      51.3                  Energy                                  Uranium        3.74  56.2  Bull       1.27    2.87       0.12      40.7    4.21
176    LAC     5.36  -6.87    6.46       1.9         Basic Materials         Other Industrial Metals & Mining        6.66  54.1  Bull       0.03   -2.99       0.27      40.6    3.27
177    AMN    29.44  -2.66    8.25       1.1              Healthcare                  Medical Care Facilities       21.14  63.3  Bear      -0.04   38.37       0.07      40.6     NaN
178     KN    38.90  -0.78    3.42       3.3              Technology                    Electronic Components       18.54  69.5  Bull       0.08   16.90       0.03      40.5     NaN
179    PCT    12.81  -0.31    1.15       2.3             Industrials           Pollution & Treatment Controls       33.81  70.0  Bear      -0.04   67.39       0.06      40.5     NaN
180   AAON   142.26  -0.86    1.95      11.7             Industrials            Building Products & Equipment       22.80  66.6  Bear      -0.61   51.89       0.04      40.3     NaN
181   SYNA   144.34  -1.16    1.91       5.6              Technology                           Semiconductors       30.76  66.4  Bear      -0.31   38.40       0.03      40.2    4.31
182   AKAM   157.13  -1.99    8.80      22.8              Technology                Software - Infrastructure       23.09  66.1  Bear      -0.16   33.23       0.02      40.1    3.92
183   MCHB    14.62  -0.75    1.39       3.2      Financial Services                         Banks - Regional        2.89  56.5  Bull       0.07    3.21       0.03      39.8    4.00
184    RYZ    28.00  -1.49    0.48       1.5             Industrials                        Metal Fabrication        7.63  57.7  Bull       0.18    0.38       0.01      39.2    3.00
185   DGII    68.11  -2.44    1.85       2.6              Technology                  Communication Equipment       14.47  62.5  Bull       0.14   16.56       0.08      38.8     NaN
186   QCOM   238.76  -0.87    2.29     251.6              Technology                           Semiconductors       26.91  61.7  Bear      -0.15   27.98       0.07      38.5    3.36
187    TLN   382.55  -0.77    0.73      17.5               Utilities  Utilities - Independent Power Producers        6.19  56.0  Bull       2.10   -0.61       0.04      38.4    4.50
188   CAMT   181.89  -3.00    7.23       8.4              Technology      Semiconductor Equipment & Materials        5.11  53.3  Bull       1.33   -7.76       0.09      38.3     NaN
189   DIOD   114.50   0.32    4.92       5.3              Technology                           Semiconductors       19.75  63.2  Bull       0.43    1.78       0.05      38.2     NaN
190    PBF    43.28   0.24   11.53       5.1                  Energy           Oil & Gas Refining & Marketing        5.04  56.4  Bull       0.30   -5.68       0.04      37.9    2.62
191    RRX   213.08  -0.42    3.43      14.2             Industrials           Specialty Industrial Machinery        5.30  56.3  Bull       1.09   -4.03       0.02      37.8    4.60
192     DE   581.34   0.36    9.81     156.9             Industrials      Farm & Heavy Construction Machinery        2.55  58.3  Bull       3.23    0.96       0.05      37.7    3.88
193    MFG     9.48   2.21    4.69     115.5      Financial Services                         Banks - Regional        8.94  65.4  Bull       0.03   11.20       0.07      37.7    4.00
194    FLR    49.25  -0.18    4.12       6.9             Industrials               Engineering & Construction        4.19  57.4  Bull       0.51   -7.06       0.06      37.6     NaN
195    NXE    12.06  -3.01    8.50       8.0                  Energy                                  Uranium        2.72  54.7  Bull       0.13   -0.45       0.09      37.1    4.50
196    UEC    14.43  -6.54    7.37       7.1                  Energy                                  Uranium        1.43  52.0  Bull       0.12   -0.48       0.17      37.1    4.56
197    PCG    16.88   1.84    2.09      37.2               Utilities           Utilities - Regulated Electric        0.84  55.6  Bull       0.08    3.34       0.11      36.9    4.39
198    ETN   416.89  -0.17    2.59     161.9             Industrials           Specialty Industrial Machinery        5.70  58.3  Bull       1.89    1.75       0.05      36.8    4.28
199   UAMY     9.66  -5.16    4.59       1.4         Basic Materials         Other Industrial Metals & Mining        1.82  51.2  Bull       0.10  -13.33       0.11      36.8    5.00
200   AGCO   118.87   0.40    4.02       8.6             Industrials      Farm & Heavy Construction Machinery        1.96  56.3  Bull       0.52    4.04       0.04      36.2    3.33
201    WFC    78.91  -0.67    3.68     241.5      Financial Services                      Banks - Diversified        0.26  55.4  Bull       0.59   -0.66       0.06      35.6    4.17
202   ATHM    18.28  -0.38   11.60       2.1  Communication Services           Internet Content & Information        0.46  56.1  Bull       0.14   -0.27       0.04      35.6    3.31
203   SIMO   295.92  -1.77    3.84      10.0              Technology                           Semiconductors       38.07  69.2  Bear      -1.34   24.38       0.12      35.4    4.55
204    DCI    86.57   1.08    3.40      10.0             Industrials           Specialty Industrial Machinery        0.22  56.1  Bull       0.41    0.33       0.06      34.0    3.38
205    AVT    92.02  -0.98    5.70       7.5              Technology      Electronics & Computer Distribution       17.21  69.3  Bull       0.18   11.67       0.02      33.8     NaN
206      B    42.30  -2.08    2.98      71.0         Basic Materials                                     Gold        0.86  52.3  Bull       0.14    9.71       0.06      33.7    4.04
207   ERIC    13.43  -2.29    2.95      44.6              Technology                  Communication Equipment        9.85  60.5  Bull       0.03   12.53       0.12      32.6    2.29
208    GLW   198.49  -0.95    4.14     171.1              Technology                    Electronic Components       15.74  58.7  Bear      -0.67   22.64       0.17      32.0    4.19
209     RS   390.82  -0.20    3.28      20.0         Basic Materials                                    Steel       10.87  74.3  Bull       1.15    5.41       0.03      31.7    3.38
210    ARW   227.03  -0.60    4.38      11.6              Technology      Electronics & Computer Distribution       19.52  72.1  Bear      -0.04   21.79       0.02      31.7     NaN
211   FFIV   400.15  -2.19    3.09      22.6              Technology                Software - Infrastructure       16.49  70.0  Bull       0.31   17.73       0.02      31.6    3.46
212   DORM   125.00  -0.66    1.10       3.7       Consumer Cyclical                               Auto Parts        7.10  61.5  Bull       0.41    4.58       0.05      31.4    4.75
213    MTB   215.20  -0.96    0.74      31.5      Financial Services                         Banks - Regional        1.72  56.0  Bull       0.91    0.57       0.03      31.2    3.45
214   NRGV     5.76  -1.79    7.37       1.0               Utilities                    Utilities - Renewable       24.32  61.8  Bull       0.00   14.41       0.15      31.2    4.00
215   LFUS   488.36   0.10    2.67      12.4              Technology                    Electronic Components       16.62  67.9  Bull       0.49   15.70       0.02      31.1    4.00
216   CIEN   617.97  -1.44    6.16      87.4              Technology                  Communication Equipment       20.42  62.4  Bull       0.56   13.44       0.15      31.0    3.95
217    BFH    90.50  -1.15    0.91       3.7      Financial Services                          Credit Services        7.48  59.9  Bull       0.26    6.64       0.01      30.9    3.72
218   KALU   190.20  -0.07    1.69       3.1         Basic Materials                                 Aluminum       16.55  67.0  Bull       0.35    8.12       0.03      29.4    3.25
219    SPB    80.33   0.59    3.55       1.9      Consumer Defensive            Household & Personal Products        3.23  54.6  Bull       0.31   -1.89       0.01      29.0     NaN
220    VLO   259.70   0.56    8.06      77.1                  Energy           Oil & Gas Refining & Marketing        8.13  60.7  Bull       0.77    2.95       0.04      28.2    3.60
221  RBCAA    81.25  -1.35    1.75       1.6      Financial Services                         Banks - Regional        6.81  62.7  Bull       0.20    6.24       0.15      27.7     NaN
222    AVA    42.55   1.67    2.01       3.5               Utilities                  Utilities - Diversified        4.68  63.1  Bull       0.12    5.22       0.06      27.6    3.14
223   SAFE    15.12   0.13    0.93       1.1             Real Estate                       REIT - Diversified        1.79  53.7  Bull       0.05    3.42       0.05      27.2    3.55
224   KLIC   107.00  -1.26    1.31       5.6              Technology      Semiconductor Equipment & Materials       18.39  63.5  Bear      -0.46   17.08       0.04      26.6     NaN
225   DXPE   154.49   0.76    3.19       2.4             Industrials                  Industrial Distribution        2.99  53.2  Bull       0.54  -13.82       0.05      26.3     NaN
226   SOLS    87.40   0.01    1.51      13.9         Basic Materials                      Specialty Chemicals        8.32  58.0  Bull       0.21    4.69       0.02      26.0    3.50
227    TEX    61.40   0.13    3.94       7.0             Industrials      Farm & Heavy Construction Machinery        1.43  53.8  Bull       0.21    0.80       0.03      25.7    3.92
228    GFS    84.62   0.02    4.33      46.4              Technology                           Semiconductors       27.39  65.4  Bear      -0.03   14.29       0.11      25.2    3.81
229   ENTG   143.22   0.21    2.30      21.8              Technology      Semiconductor Equipment & Materials        5.54  54.8  Bull       0.42   -4.07       0.04      23.6    3.82
230   MKSI   331.13  -0.07    0.95      22.4              Technology       Scientific & Technical Instruments       14.76  64.1  Bear      -0.13   15.12       0.03      22.7    4.25
231   PLXS   280.82   0.25    4.68       7.5              Technology                    Electronic Components       14.01  68.6  Bull       0.37    5.93       0.04      22.4    3.80
232    EIX    72.16   1.75    0.70      27.8               Utilities           Utilities - Regulated Electric        3.05  58.0  Bull       0.16    4.78       0.06      21.9    3.35
233   STRL   897.76   2.54   14.79      27.5             Industrials               Engineering & Construction       36.20  68.5  Bear      -1.33   11.38       0.07      21.9    5.00
234   NBTB    46.30  -0.41    1.27       2.4      Financial Services                         Banks - Regional        4.15  61.7  Bull       0.10    4.37       0.01      21.8     NaN
235     TS    63.87   0.03    5.26      32.2                  Energy           Oil & Gas Equipment & Services        7.85  62.2  Bull       0.13    2.60       0.03      21.4    3.83
236    LII   520.10   0.72    3.37      18.1             Industrials            Building Products & Equipment        3.52  57.2  Bull       1.41   -0.40       0.01      20.9    3.58
237   APLE    14.90  -0.23    0.91       3.5             Real Estate                     REIT - Hotel & Motel       10.68  69.6  Bull       0.01   10.10       0.04      20.7    3.45
238    MMI    30.05   3.80    7.74       1.1             Real Estate                     Real Estate Services        7.15  61.9  Bear      -0.01    9.43       0.91      20.6     NaN
239   AAPL   316.28   0.34    1.75    4645.5              Technology                     Consumer Electronics       10.37  74.4  Bull       0.14   11.40       0.09      20.4    4.02
240   ALGM    49.71  -1.23    1.45       9.3              Technology                           Semiconductors       14.78  58.5  Bull       0.09    0.06       0.03      20.2    4.75
241   BLBD    71.65  -0.95    1.11       2.3             Industrials      Farm & Heavy Construction Machinery       10.27  59.1  Bull       0.02   13.04       0.04      20.0    4.43
242   AMAL    42.12  -0.27    1.75       1.3      Financial Services                         Banks - Regional        3.70  56.9  Bull       0.10    1.85       0.01      19.7     NaN
243    VMI   544.07   0.11    4.17      10.6             Industrials                            Conglomerates       11.73  69.5  Bull       0.62    5.00       0.09      19.5    4.33
244    JBL   377.35   1.12    1.61      39.8              Technology                    Electronic Components       14.04  62.9  Bear      -0.06   11.91       0.04      19.3    4.40
245    RIO   108.29  -3.03    1.58     176.1         Basic Materials         Other Industrial Metals & Mining        6.90  57.4  Bull       0.11    7.75       0.12      19.3    3.75
246   GNRC   282.04  -0.89    0.54      16.6             Industrials           Specialty Industrial Machinery       15.44  63.6  Bull       0.16    6.96       0.06      19.1    4.15
247   CARR    67.29   1.32    4.32      55.9             Industrials            Building Products & Equipment        6.91  60.3  Bull       0.10    4.85       0.02      18.6    4.04
248    HWC    68.11  -0.86    0.50       5.5      Financial Services                         Banks - Regional        1.93  54.4  Bull       0.15    0.99       0.01      17.9    4.25
249   ICHR    73.96  -1.31    0.31       2.6              Technology      Semiconductor Equipment & Materials       15.70  58.0  Bear      -0.14    9.14       0.07      17.6     NaN
250    GWW  1282.03   1.08    2.89      60.5             Industrials                  Industrial Distribution        7.60  68.2  Bear      -1.43   13.20       0.02      17.1    3.24
251    NTB    57.19  -1.10    1.55       2.3      Financial Services                      Banks - Diversified        4.23  59.1  Bull       0.09    3.40       0.01      16.6    3.75
252   AAOI   189.26  -6.48    5.24      15.2              Technology                  Communication Equipment       22.69  55.3  Bear      -0.78    4.81       0.14      16.0    3.67
253   NDSN   289.88   0.75    0.39      16.2             Industrials           Specialty Industrial Machinery        3.43  58.2  Bull       0.47    2.54       0.01      15.8    4.11
254   WTTR    18.88   0.11    1.18       2.7                  Energy           Oil & Gas Equipment & Services       10.98  59.6  Bear      -0.17    9.45       0.02      15.1    4.83
255    HTH    37.90  -0.79    0.66       2.2      Financial Services                  Financial Conglomerates        2.11  56.0  Bull       0.07    0.90       0.01      15.1     NaN
256   IESC   703.03  -0.26    1.27      14.0             Industrials               Engineering & Construction       14.86  62.6  Bear      -2.29    6.29       0.15      15.0     NaN
257      D    66.98   0.77    0.67      58.9               Utilities           Utilities - Regulated Electric        5.31  60.4  Bull       0.04    7.40       0.02      14.6    3.19
258    AUR     6.99  -9.46    2.64      13.7       Consumer Cyclical                               Auto Parts       12.83  52.8  Bear      -0.10    7.04       0.13      14.5    3.92
259    ENS   238.04   0.22    0.99       8.7             Industrials             Electrical Equipment & Parts       12.26  59.8  Bear      -1.01    7.98       0.03      14.4    4.33
260   ACHC    25.79   5.61    7.06       2.4              Healthcare                  Medical Care Facilities        5.41  55.1  Bull       0.03    2.06       0.09      14.2    3.86
261   TFSL    15.99  -0.37    0.63       4.5      Financial Services                         Banks - Regional        6.08  65.0  Bull       0.01    6.46       0.03      13.8     NaN
262   SMFG    23.08   1.49    3.03     146.6      Financial Services                      Banks - Diversified        6.81  63.1  Bull       0.00    8.86       0.10      13.1    5.00
263   AMKR    75.67   1.24    4.81      18.8              Technology      Semiconductor Equipment & Materials       15.06  59.9  Bull       0.04   -1.36       0.25      13.0    3.80
264    WCC   373.99   0.64    1.47      18.2             Industrials                  Industrial Distribution       11.96  61.6  Bear      -0.94    6.67       0.01      12.8    4.30
265    BHE    87.84  -0.34    2.12       3.2              Technology                    Electronic Components       16.27  63.1  Bear      -0.55    3.88       0.05      12.4     NaN
266   FMBH    43.88  -0.86    0.05       1.2      Financial Services                         Banks - Regional        2.63  55.6  Bull       0.06    1.10       0.03      12.2     NaN
267    JCI   143.96   1.38    4.16      87.8             Industrials            Building Products & Equipment        4.05  57.6  Bull       0.18   -0.60       0.08      11.6    3.86
268    JEF    53.40  -1.55    2.40      10.9      Financial Services                          Capital Markets        7.36  64.6  Bear      -0.08    7.50       0.03      11.4    4.00
269     LB    72.31  -1.20    0.08       5.6                  Energy           Oil & Gas Equipment & Services        3.66  52.5  Bear      -0.14    9.33       0.02      11.3    3.86
270    ADI   423.43   0.05    1.85     206.2              Technology                           Semiconductors        9.85  59.1  Bear      -1.33    4.90       0.05      10.2    4.44
271     TD   112.73  -0.52    0.47     186.2      Financial Services                      Banks - Diversified        6.71  63.2  Bear      -0.01    6.41       0.03      10.0    3.93
272   MPWR  1644.51   1.20    1.50      80.8              Technology                           Semiconductors       11.87  57.8  Bear      -6.30    3.55       0.04       9.8     NaN
273    WAL    78.62  -1.96    0.26       8.6      Financial Services                         Banks - Regional        0.61  51.3  Bull       0.10   -3.41       0.03       9.7    4.20
274    FTV    60.96   1.33    1.75      18.6              Technology       Scientific & Technical Instruments        3.28  58.8  Bull       0.06    0.44       0.03       9.7    3.24
275   VIAV    53.39   0.96    0.62      13.2              Technology                  Communication Equipment       16.98  58.5  Bear      -0.35   -1.07       0.13       9.6    4.62
276    PBA    49.10   0.66    3.22      28.5                  Energy                      Oil & Gas Midstream        6.49  62.5  Bear      -0.12    6.07       0.02       9.5    3.72
277    CUZ    27.31  -0.04    1.75       4.5             Real Estate                            REIT - Office        7.62  65.7  Bear      -0.02    4.84       0.05       9.1    4.50
278   CLBK    20.27  -0.30    1.45       2.1      Financial Services                         Banks - Regional        6.20  62.6  Bear      -0.02    5.46       0.06       9.1     NaN
279     FN   691.80  -1.33    0.71      24.8              Technology                    Electronic Components        6.94  53.1  Bear      -3.34    4.77       0.03       8.5     NaN
280   LITE   980.81  -4.70    8.70      76.3              Technology                  Communication Equipment       13.53  55.5  Bear      -0.25   -1.38       0.17       8.2    4.42
281    CAT   922.36   1.38    1.37     424.8             Industrials      Farm & Heavy Construction Machinery       10.16  61.0  Bear      -2.58    1.96       0.09       7.8    3.89
282    SVM    12.72  -3.71    6.44       2.8         Basic Materials                                   Silver        2.71  49.9  Bear      -0.08    5.65       0.07       7.6    4.33
283    DEI    11.78  -0.76    2.35       2.4             Real Estate                            REIT - Office        6.70  59.9  Bear      -0.04    3.97       0.02       7.5    3.08
284   BIDU   133.41  -2.42    2.70      45.4  Communication Services           Internet Content & Information        2.54  51.3  Bear      -0.72    5.68       0.05       7.4    4.52
285   PHIN    78.37  -0.17    0.60       2.9       Consumer Cyclical                               Auto Parts        5.73  58.0  Bull       0.02    3.05       0.01       7.3     NaN
286    ENB    56.66   0.60    0.91     123.7                  Energy                      Oil & Gas Midstream        4.57  59.6  Bear      -0.11    4.50       0.05       7.2    3.52
287    NOV    20.81   1.76    3.33       7.5                  Energy           Oil & Gas Equipment & Services        4.62  56.9  Bear      -0.05    3.90       0.10       7.0    3.38
288    BXP    61.01  -0.33    0.48      10.9             Real Estate                            REIT - Office        4.34  60.2  Bear      -0.04    4.24       0.06       6.9    3.82
289   AESI    18.29   1.39    0.72       2.3                  Energy           Oil & Gas Equipment & Services       11.59  55.2  Bear      -0.34   -4.84       0.05       6.2    3.50
290   DINO    73.29   0.10    7.66      13.2                  Energy           Oil & Gas Refining & Marketing       11.82  64.1  Bear      -0.08   -0.93       0.03       6.1    3.60
291   CTOS     9.79   0.31    0.10       2.2             Industrials                Rental & Leasing Services       11.73  60.3  Bear      -0.08   -1.41       0.02       6.0    4.67
292    GLP    49.50   0.49    4.94       1.7                  Energy                      Oil & Gas Midstream        4.39  56.5  Bear      -0.15    3.67       0.00       5.9     NaN
293   NVMI   519.79  -0.64    1.49      16.5              Technology      Semiconductor Equipment & Materials        5.13  53.4  Bull       0.15    0.80       0.05       5.9     NaN
294    TRP    68.44   0.62    0.35      71.3                  Energy                      Oil & Gas Midstream        4.65  57.6  Bear      -0.32    3.31       0.02       5.8    3.75
295    LAR    10.28  -5.34    0.69       1.7         Basic Materials         Other Industrial Metals & Mining       10.04  53.8  Bear      -0.02   -1.06       0.07       5.6    4.25
296   UVSP    39.44  -1.10    0.08       1.1      Financial Services                         Banks - Regional        5.13  59.4  Bear      -0.03    2.28       0.06       5.3     NaN
297   ACDC     7.39   1.23   10.46       1.3                  Energy           Oil & Gas Equipment & Services        9.66  55.4  Bear      -0.04   -1.73       0.05       5.2     NaN
298   INVX    27.78  -0.93    0.47       1.9                  Energy           Oil & Gas Equipment & Services        1.71  49.1  Bear      -0.29    4.12       0.02       5.1    4.25
299   EQIX  1092.44   1.93    2.08     107.7             Real Estate                         REIT - Specialty        4.90  59.9  Bear      -0.76    1.80       0.07       4.8    4.42
300    PRU   101.92  -0.78    0.42      35.4      Financial Services                         Insurance - Life        2.58  57.1  Bear      -0.11    3.03       0.04       4.6    2.72
301    FIX  1885.75   0.13    1.00      66.3             Industrials               Engineering & Construction        8.27  54.9  Bear     -18.20   -4.10       0.05       4.5    4.75
302   LWLG    12.33  -3.07    6.29       1.9         Basic Materials                      Specialty Chemicals        6.12  48.8  Bear      -0.30  -26.26       0.17       4.4     NaN
303    GGB     4.75  -2.86    0.64       9.3         Basic Materials                                    Steel        7.83  56.8  Bear      -0.02   -0.28       0.05       4.3    4.00
304    WAB   264.92   0.15    1.57      45.0             Industrials                                Railroads        2.33  54.0  Bull       0.07    0.68       0.04       4.1    4.55
305    VRT   330.15  -1.30    3.24     126.8             Industrials             Electrical Equipment & Parts        6.12  51.8  Bear      -3.20   -3.19       0.12       4.1    4.50
306    SSL    13.35   1.79    6.67       8.5         Basic Materials                      Specialty Chemicals        6.55  54.2  Bear      -0.05   -6.61       0.09       4.0     NaN
307    CVE    29.50   0.80    4.66      55.0                  Energy                     Oil & Gas Integrated        6.91  54.8  Bear      -0.28   -3.10       0.05       3.9    4.53
308   ONTO   276.60  -0.51    3.64      13.8              Technology      Semiconductor Equipment & Materials        6.59  54.2  Bear      -0.39   -9.31       0.08       3.9    4.86
309    KOS     2.98   0.30   11.57       1.8                  Energy                            Oil & Gas E&P        6.74  52.3  Bear      -0.02   -4.52       0.04       3.7    3.50
310    CMI   676.56   0.58    1.30      93.4             Industrials           Specialty Industrial Machinery        5.77  55.1  Bear      -3.55    0.56       0.03       3.7    3.95
311   PUMP    16.59   1.28    4.93       2.0                  Energy           Oil & Gas Equipment & Services        6.48  53.1  Bear      -0.17   -0.13       0.03       3.5    4.17
312   LBRT    31.28   0.10    3.99       5.1                  Energy           Oil & Gas Equipment & Services        2.38  49.7  Bear      -0.34   -7.18       0.28       3.5    4.00
313   CNOB    30.10  -0.86    0.84       1.5      Financial Services                         Banks - Regional        4.45  58.3  Bear      -0.01    0.73       0.05       3.3     NaN
314    WBI    30.15   0.55    1.81       1.4                  Energy           Oil & Gas Equipment & Services        6.32  55.6  Bear      -0.18   -1.49       0.01       3.2    4.25
315   EFXT    26.22  -0.08    3.55       3.2                  Energy           Oil & Gas Equipment & Services        5.48  51.6  Bear      -0.35   -5.55       0.03       3.0    4.33
316   FBNC    58.88  -0.86    0.22       2.4      Financial Services                         Banks - Regional        1.42  52.3  Bear      -0.01    1.75       0.03       2.7     NaN
317    CNQ    47.63   0.89    4.11      99.3                  Energy                            Oil & Gas E&P        3.14  54.2  Bear      -0.11   -0.46       0.04       1.9    3.77
318   DNOW    13.34   0.30    1.75       2.4             Industrials                  Industrial Distribution        3.10  56.8  Bear      -0.02   -1.98       0.01       1.7    5.00
319     SU    65.80   0.75    2.86      77.7                  Energy                     Oil & Gas Integrated        2.49  51.2  Bear      -0.37   -5.53       0.04       1.6    3.90
320     DD    48.59  -0.14    1.95      19.7         Basic Materials                      Specialty Chemicals        2.51  52.9  Bear      -0.10   -0.93       0.03       1.5    4.50
321    HAL    40.36   0.57    1.92      33.7                  Energy           Oil & Gas Equipment & Services        2.41  50.2  Bear      -0.31   -3.26       0.04       1.5    4.15
322     CC    23.01  -1.03    2.27       3.5         Basic Materials                      Specialty Chemicals        2.29  49.7  Bear      -0.04  -17.35       0.01       1.3    4.00
323     TT   465.14   1.36    1.63     102.8             Industrials            Building Products & Equipment        1.60  52.4  Bear      -0.47   -2.58       0.04       1.2    3.80
324    RBC   585.62   1.26    1.42      18.5             Industrials                      Tools & Accessories        1.62  51.7  Bear      -0.61   -3.60       0.02       1.0    4.11
325    BKR    64.18  -0.55    1.56      63.7                  Energy           Oil & Gas Equipment & Services        0.83  48.3  Bear      -0.32   -5.30       0.04       0.8    4.23
326    CQP    62.50   0.11    3.10      30.3                  Energy                      Oil & Gas Midstream        0.19  49.8  Bear      -0.15   -4.49       0.07       0.7    2.20
327   MUSA   527.30   0.22    2.17       9.7       Consumer Cyclical                         Specialty Retail        0.88  45.8  Bear      -6.55  -12.67       0.02       0.6    3.50
328    AME   228.29   0.25    0.84      52.3             Industrials           Specialty Industrial Machinery        0.48  50.8  Bear      -0.08   -2.66       0.03       0.5    4.30
329   VCEL    34.56   0.33    0.86       1.8              Healthcare                            Biotechnology        0.48  51.5  Bear      -0.03   -6.10       0.02       0.4    4.75
330    RES     6.97  -0.14    3.57       1.5                  Energy           Oil & Gas Equipment & Services        0.24  48.7  Bear      -0.02  -10.11       0.02       0.3    3.00

CSV saved to /home/ec2-user/output.csv
