=== Stock Screener — 2026-06-16 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2774 stocks with market cap > $1B
  Top 5 by daily gain: BRUNW(+34.0%), NTLA(+23.2%), WYFI(+21.4%), BRUN(+21.2%), ELVR(+21.1%)
Screening 2774 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2474

  === Priority Tier ===
  Priority: 300/300 (192 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2474 (267 total passed)
  Remaining: 600/2474 (267 total passed)
  Remaining: 900/2474 (267 total passed)
  Remaining: 1200/2474 (267 total passed)
  Remaining: 1500/2474 (267 total passed)
  Remaining: 1800/2474 (267 total passed)
  Remaining: 2100/2474 (267 total passed)
  Remaining: 2400/2474 (267 total passed)
  Remaining: 2474/2474 (267 total passed)

  Final: 267 stocks passed all filters

================================================================================
  267 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1      RXT     6.99  19.69  50.00       1.7              Technology                 Software - Infrastructure       73.47  66.3  Bull       0.05   45.62       1.51      87.6    3.00
2      WDC   714.50   9.33  35.60     246.0              Technology                         Computer Hardware       52.98  75.5  Bull       6.36   48.27       0.46      78.9    4.48
3      AIP    44.10   0.81  30.64       2.0              Technology                            Semiconductors       39.29  72.7  Bull       0.40   32.49       0.16      76.3     NaN
4     ULCC     6.77   1.50   6.61       1.6             Industrials                                  Airlines       31.48  67.9  Bull       0.05   46.22       0.15      76.3     NaN
5     PAYO     7.03   0.07  10.09       2.4              Technology                 Software - Infrastructure       29.96  81.0  Bull       0.20   46.56       0.15      76.2    4.60
6     VECO    80.87  -3.23  20.36       4.9              Technology       Semiconductor Equipment & Materials       42.54  72.9  Bull       1.88   45.32       0.14      76.2     NaN
7     AMAT   590.53   0.45  19.98     468.5              Technology       Semiconductor Equipment & Materials       33.64  76.6  Bull      10.49   35.42       0.14      76.2    4.47
8     SEZL   146.52   0.43  20.93       4.9      Financial Services                           Credit Services       43.67  77.7  Bull       1.43   48.57       0.14      76.1    4.33
9     SNDK  2140.00   1.67  30.33     316.9              Technology                         Computer Hardware       54.51  74.6  Bull      22.10   52.03       0.13      76.1    4.41
10    MRVL   310.12   1.57   7.36     271.6              Technology                            Semiconductors       55.90  67.9  Bull       2.39   75.32       0.12      76.0    4.55
11    ALGM    56.64   1.52  21.47      10.5              Technology                            Semiconductors       24.62  64.0  Bull       0.47   36.98       0.11      75.9    4.75
12    LRCX   388.65   0.44  19.79     486.0              Technology       Semiconductor Equipment & Materials       31.44  72.7  Bull       4.48   36.50       0.09      75.8    4.44
13    TWST    83.14   2.65  18.68       5.2              Healthcare                    Diagnostics & Research       33.66  74.1  Bull       1.20   66.99       0.08      75.7    4.60
14    CRDO   253.01  -1.77   7.98      46.7              Technology                            Semiconductors       28.89  63.0  Bull       2.12   61.91       0.09      75.7    4.67
15    UCTT   115.00   1.77  37.02       5.2              Technology       Semiconductor Equipment & Materials       39.14  72.4  Bull       2.37   33.81       0.08      75.6    4.80
16    COHU    66.09   3.35  25.86       3.1              Technology       Semiconductor Equipment & Materials       37.86  72.3  Bull       0.83   40.20       0.07      75.6    4.86
17     UAL   121.76   1.77  15.61      39.5             Industrials                                  Airlines       18.68  67.9  Bull       0.92   31.14       0.15      75.6    4.65
18    ALNT    95.19  -0.32   9.19       1.6              Technology                     Electronic Components       26.71  74.2  Bull       1.36   55.32       0.07      75.5     NaN
19    DAVE   312.40   1.10  12.09       4.0              Technology                    Software - Application       23.36  68.6  Bull       4.43   29.86       0.07      75.4    4.58
20    ONTO   333.98  -0.39  21.88      16.6              Technology       Semiconductor Equipment & Materials       23.44  68.8  Bull       7.79   31.21       0.03      75.3    4.88
21    CDNL    71.79  -1.45  17.05       1.1             Industrials                Engineering & Construction       36.05  72.0  Bull       1.27   37.66       0.04      75.3    5.00
22    TNGX    32.46  -1.28   2.85       5.3              Healthcare                             Biotechnology       37.48  67.1  Bull       1.11   57.34       0.02      75.2    4.67
23    HNGE    70.40   1.58  11.99       5.4              Healthcare               Health Information Services       30.70  80.2  Bull       0.61   29.17       0.11      75.1    4.44
24    HOOD    99.43   2.03  18.69      89.5      Financial Services                           Capital Markets       19.31  66.3  Bull       1.48   28.88       0.16      74.9    4.11
25    HIMS    30.64   2.17   5.73       7.1              Healthcare  Drug Manufacturers - Specialty & Generic       17.49  61.8  Bull       0.36   37.46       0.12      74.8    3.31
26    MNKD     4.01  -0.76  18.44       1.2              Healthcare                             Biotechnology       19.17  68.1  Bull       0.03   29.94       0.04      74.8    4.75
27    RMIX    22.82  -1.21  31.38       2.2         Basic Materials                        Building Materials       39.40  80.2  Bull       0.42   29.37       0.06      74.8    5.00
28     ALK    50.43   2.81  19.38       5.6             Industrials                                  Airlines       18.17  66.6  Bull       0.58   36.51       0.06      74.6    4.50
29     JHX    25.59   3.06  13.78      14.9         Basic Materials                        Building Materials       17.13  68.1  Bull       0.23   32.80       0.07      74.2     NaN
30    ALGT    98.07   2.97  19.14       2.6             Industrials                                  Airlines       16.43  64.0  Bull       0.94   30.93       0.05      73.7    3.82
31       W    83.64   1.14  17.24      11.0       Consumer Cyclical                           Internet Retail       15.39  67.1  Bull       1.65   41.14       0.02      72.9    4.03
32     TER   430.09  -0.73  14.79      67.3              Technology       Semiconductor Equipment & Materials       19.41  62.1  Bull       3.30   27.34       0.06      72.6    4.22
33    BHVN    11.83  -0.68   6.66       1.8              Healthcare                             Biotechnology       14.12  60.3  Bull       0.11   39.33       0.02      72.3    4.26
34    SNEX   137.21  -0.07  16.58      10.9      Financial Services                           Capital Markets       25.62  78.1  Bull       1.92   24.49       0.28      71.8    5.00
35    NCLH    20.38   1.14   7.09       9.4       Consumer Cyclical                           Travel Services        9.98  65.0  Bull       0.29   33.55       0.10      70.9    3.96
36     LIF    49.47   0.97   6.08       4.0              Technology                    Software - Application       11.30  63.3  Bull       0.38   28.41       0.05      69.5    4.36
37    TECH    56.62   1.10   7.53       8.9              Healthcare                             Biotechnology        8.49  63.5  Bull       0.79   30.99       0.02      69.4    4.19
38     MBC     9.25   0.87   5.71       1.2       Consumer Cyclical        Furnishings, Fixtures & Appliances        7.46  61.7  Bull       0.10   31.21       0.03      69.0    3.00
39    TVTX    53.00  -1.86   9.12       4.9              Healthcare                             Biotechnology       22.90  68.4  Bull       0.56   23.57       0.04      68.9    4.73
40    MKSI   371.99  -1.33  19.19      25.1              Technology        Scientific & Technical Instruments       23.69  69.7  Bull       2.83   22.79       0.05      68.2    4.25
41    PLBL     8.62  -0.29  56.25       3.2       Consumer Cyclical                         Department Stores       20.44  68.2  Bull       0.23   22.34       0.08      68.0     NaN
42    ARQT    25.40  -1.36  11.45       3.2              Healthcare                             Biotechnology       11.50  68.0  Bull       0.55   26.81       0.03      67.8    4.50
43     RCL   315.78   1.14  11.88      84.7       Consumer Cyclical                           Travel Services       13.66  66.0  Bull       3.74   25.67       0.04      67.8    4.29
44     ELF    68.46   6.89  22.98       4.1      Consumer Defensive             Household & Personal Products       13.16  69.7  Bull       1.96   24.79       0.12      67.4    4.17
45    ARHS     7.50  -1.19  12.28       1.1       Consumer Cyclical                          Specialty Retail        8.50  65.2  Bull       0.14   27.77       0.02      67.2    3.60
46    ACLS   188.60  -1.62  21.86       5.8              Technology       Semiconductor Equipment & Materials       30.18  68.3  Bull       2.05   21.53       0.07      67.1    3.60
47     CCL    30.52   4.59  13.00      42.3       Consumer Cyclical                           Travel Services       12.73  65.1  Bull       0.28   24.62       0.11      66.9    4.46
48     EDN    28.59  -0.52  10.47       1.4               Utilities            Utilities - Regulated Electric        8.37  60.9  Bull       0.26   27.46       0.00      66.7     NaN
49    ENTG   162.29  -1.04  22.29      24.7              Technology       Semiconductor Equipment & Materials       18.47  65.1  Bull       2.29   21.96       0.04      66.5     NaN
50     IRS    17.24  -0.12  10.65       1.5             Real Estate                      Real Estate Services       13.29  67.3  Bull       0.27   23.58       0.09      66.0     NaN
51    FORM   151.75   1.14  22.13      11.8              Technology       Semiconductor Equipment & Materials       21.37  63.7  Bull       2.31   20.18       0.06      65.6    4.00
52    ETSY    72.40   1.97   5.29       6.9       Consumer Cyclical                           Internet Retail       14.07  70.5  Bull       0.37   23.07       0.04      65.4    3.43
53    HROW    39.26   0.15  18.61       1.5              Healthcare  Drug Manufacturers - Specialty & Generic        8.36  64.8  Bull       0.78   25.79       0.01      65.1    5.00
54    SYRE    83.45   0.34   9.18       7.2              Healthcare                             Biotechnology       20.24  64.5  Bull       0.79   19.08       0.07      64.7    5.00
55    ABSI     7.07  -5.08   3.51       1.1              Healthcare                             Biotechnology       32.20  61.2  Bull       0.02   42.97       0.06      64.7    4.64
56     MBX    38.65  -0.88  33.26       1.8              Healthcare                             Biotechnology       19.10  65.7  Bull       0.79   19.09       0.06      64.1    4.50
57    CHEF    94.86   0.91  17.25       3.9      Consumer Defensive                         Food Distribution       24.04  84.9  Bull       1.36   18.07       0.03      63.3    4.62
58     TEM    53.81   3.08  10.74       9.7              Healthcare               Health Information Services        7.80  58.4  Bull       0.40   22.49       0.12      62.4    3.94
59    NVMI   598.15  -1.24  17.76      19.0              Technology       Semiconductor Equipment & Materials       18.16  65.0  Bull       9.05   17.48       0.04      61.9    4.50
60    CDNA    24.45   3.56   7.47       1.3              Healthcare                    Diagnostics & Research       14.20  65.9  Bull       0.12   18.75       0.11      61.7     NaN
61     STX  1079.00   6.02  23.07     244.1              Technology                         Computer Hardware       44.34  74.1  Bull       2.94   35.64       0.31      61.6    4.46
62    FRMI     7.59   0.82  33.25       4.8             Real Estate                          REIT - Specialty       18.80  64.6  Bull       0.11   16.67       0.05      61.5     NaN
63     TXG    32.60  -0.75   6.55       4.1              Healthcare               Health Information Services       27.09  66.5  Bull       0.10   51.96       0.07      61.1    3.69
64    NUVB     5.14   0.61   4.28       1.8              Healthcare                             Biotechnology        6.16  58.1  Bull       0.03   22.11       0.06      60.7    4.60
65    GPGI    14.77  -1.30  26.41       4.3             Industrials                         Metal Fabrication        4.38  64.4  Bull       0.46   22.63       0.08      60.5     NaN
66    REAL    11.32   3.42  18.71       1.4       Consumer Cyclical                              Luxury Goods       10.11  63.7  Bull       0.27   19.71       0.04      60.1    4.56
67      DB    35.04   2.50  11.79      67.0      Financial Services                          Banks - Regional       11.03  67.8  Bull       0.23   17.55       0.15      59.3     NaN
68     NPO   355.93   1.20  10.26       7.5             Industrials            Specialty Industrial Machinery       17.75  72.1  Bull       2.56   14.29       0.11      59.0     NaN
69    PGEN     4.73  -1.38  27.49       1.7              Healthcare                             Biotechnology       14.67  62.5  Bull       0.09   16.22       0.06      59.0    4.00
70     WWD   409.42   1.72  13.80      24.4             Industrials                       Aerospace & Defense       11.77  68.5  Bull       6.08   17.35       0.03      58.5    4.58
71     OPY   108.09   0.55  11.00       1.2      Financial Services                           Capital Markets       10.96  67.7  Bull       1.48   14.55       0.41      58.5     NaN
72    ANET   170.04   0.69  11.75     214.1              Technology                         Computer Hardware       10.09  60.0  Bull       0.79   19.99       0.07      58.3    4.73
73     WIT     2.32   1.09   6.19      24.3              Technology           Information Technology Services        8.42  61.1  Bull       0.01   22.49       0.07      57.8    2.14
74    JBLU     5.46   1.15  14.75       2.0             Industrials                                  Airlines       10.01  60.1  Bull       0.03   19.26       0.05      57.6    2.65
75    COMP     9.20   1.71  12.67       6.9             Real Estate                      Real Estate Services       11.05  62.3  Bull       0.11   16.37       0.04      57.2    4.25
76    WULF    29.22   3.80  12.99      14.5      Financial Services                           Capital Markets       28.93  65.2  Bull       0.07   30.91       0.10      56.9    4.64
77    AMLX    15.25   0.13  12.55       1.7              Healthcare  Drug Manufacturers - Specialty & Generic        5.03  58.6  Bull       0.26   18.58       0.06      56.6    4.83
78    AEIS   361.02  -2.11  15.85      14.4             Industrials              Electrical Equipment & Parts        8.34  58.9  Bull       7.69   16.85       0.02      56.2    4.36
79    FTAI   268.63   3.94  14.92      27.6             Industrials                       Aerospace & Defense        8.24  59.7  Bull       2.23   16.49       0.04      55.9     NaN
80    DUOL   127.83   0.16   8.46       6.0              Technology                    Software - Application       14.19  68.6  Bull       1.57   12.88       0.08      55.6    3.17
81     MHK   112.27   0.75  10.71       6.8       Consumer Cyclical        Furnishings, Fixtures & Appliances        7.16  61.1  Bull       0.73   16.27       0.03      55.1    3.56
82     ESE   331.33   0.40  12.17       8.6              Technology        Scientific & Technical Instruments       10.58  68.4  Bull       3.72   14.30       0.04      55.0     NaN
83     HRI   153.37   1.20   5.67       5.1             Industrials                 Rental & Leasing Services       16.20  64.9  Bull       1.01   11.54       0.04      55.0    4.20
84     ERO    30.90   1.84  17.67       3.2         Basic Materials                                    Copper        8.50  57.8  Bull       0.15   15.64       0.07      55.0    3.83
85    CIFR    27.11   4.12  17.69      11.1              Technology           Information Technology Services       28.21  62.6  Bull       0.05   41.79       0.11      54.6    4.69
86     TGB     7.95   1.15  17.95       2.9         Basic Materials                                    Copper       11.11  59.0  Bull       0.04   16.40       0.04      54.3     NaN
87     TLN   400.90   3.59  11.75      18.3               Utilities   Utilities - Independent Power Producers       10.67  61.2  Bull       1.39   23.66       0.08      54.0    4.47
88    RACE   370.28  -0.42   3.57      65.2       Consumer Cyclical                        Auto Manufacturers        6.89  60.4  Bull       2.56   14.01       0.08      53.2    4.57
89      KN    41.88   1.23   9.60       3.6              Technology                     Electronic Components       20.43  70.3  Bull       0.12   21.22       0.08      52.6     NaN
90    CAAP    28.06  -0.00   9.01       4.6             Industrials                   Airports & Air Services        8.61  64.1  Bull       0.22   13.10       0.02      52.6    4.43
91    BKNG   175.87   0.73   8.36     136.3       Consumer Cyclical                           Travel Services        4.67  62.5  Bull       1.07   14.39       0.08      52.4    4.46
92    AGIO    31.64  -3.13  12.44       1.9              Healthcare                             Biotechnology        9.59  62.8  Bull       0.40   12.16       0.04      52.3    4.40
93     SHG    71.35   2.29  11.64      33.6      Financial Services                          Banks - Regional        9.55  64.8  Bull       0.63   11.26       0.08      51.7     NaN
94      KB   115.27   2.28  14.82      40.9      Financial Services                          Banks - Regional        9.76  65.5  Bull       0.94   10.65       0.09      51.3     NaN
95     DLO    12.84   2.08   7.91       3.8              Technology                 Software - Infrastructure        4.32  58.9  Bull       0.17   13.34       0.04      50.9    4.30
96    ESAB    99.62   3.00  12.59       6.1             Industrials                         Metal Fabrication        4.33  61.5  Bull       1.33   13.17       0.05      50.7    4.78
97    MRNA    53.03   2.00  11.10      21.0              Healthcare                             Biotechnology        8.16  60.4  Bull       0.65   10.23       0.10      50.2    2.96
98    RZLV     2.77   0.04  18.93       1.1              Technology                 Software - Infrastructure        6.07  56.8  Bull       0.02   11.29       0.10      50.1    4.83
99    EVTC    27.22  -2.40  16.92       1.7              Technology                 Software - Infrastructure        5.33  62.9  Bull       0.60   12.15       0.03      50.1     NaN
100   NTLA    14.05  -5.32   9.00       2.0              Healthcare                             Biotechnology        5.09  53.8  Bull       0.09   10.72       0.21      50.0    3.91
101   LMND    61.00   1.19  13.85       4.7      Financial Services           Insurance - Property & Casualty        4.91  61.2  Bull       0.85   11.97       0.04      49.7    3.09
102   EXPE   242.00   3.17   7.13      29.0       Consumer Cyclical                           Travel Services        4.50  60.7  Bull       1.78   11.38       0.08      49.3    3.83
103    SEI    77.79  -1.60  13.37       7.3                  Energy            Oil & Gas Equipment & Services       11.24  57.8  Bull       0.46    8.03       0.05      49.1    4.50
104   HLMN     8.06  -0.12   8.33       1.6             Industrials                       Tools & Accessories        3.13  65.6  Bull       0.11   12.26       0.02      48.9     NaN
105   OMAB   110.04   1.14  13.58       5.3             Industrials                   Airports & Air Services        5.92  65.9  Bull       0.94   10.11       0.03      48.3    4.38
106   SOFI    17.60   2.89   6.89      22.6      Financial Services                           Credit Services        3.26  56.6  Bull       0.08   12.06       0.09      48.0    3.29
107   RARE    24.88  -2.01   9.17       2.5              Healthcare                             Biotechnology        4.75  56.7  Bull       0.29    2.85       0.91      47.8    4.53
108     IR    77.79  -0.66   5.24      30.4             Industrials            Specialty Industrial Machinery        2.26  60.4  Bull       1.04   11.17       0.02      47.5    4.00
109    KNF    81.93   1.38   7.40       4.7         Basic Materials                        Building Materials        2.53  56.3  Bull       0.95    9.97       0.09      47.0    4.00
110   URGN    30.67  -0.63   8.84       1.5              Healthcare                             Biotechnology       15.92  64.0  Bull       0.13    7.31       0.04      46.2    4.57
111   IAUX     1.61   3.09  15.00       1.4         Basic Materials                                      Gold        4.11  57.0  Bull       0.01   10.27       0.06      45.7     NaN
112   EMBJ    60.84  -1.87   7.61      10.8             Industrials                       Aerospace & Defense        1.54  57.5  Bull       0.52    9.11       0.07      45.5    4.53
113    IAG    18.24   1.79  16.92      10.5         Basic Materials                                      Gold        4.47  57.6  Bull       0.11    7.42       0.08      45.3    4.17
114    COF   198.93   2.01   8.49     123.8      Financial Services                           Credit Services        5.47  63.9  Bull       1.70    6.74       0.05      44.9    4.39
115    DHT    18.08  -2.14  10.00       2.9                  Energy                       Oil & Gas Midstream        6.15  62.6  Bull       0.14    6.23       0.06      44.8    3.83
116    GHM   111.24   3.41  16.68       1.3             Industrials            Specialty Industrial Machinery       15.51  62.3  Bull       0.37   13.19       0.05      44.5    4.40
117   WYFI    35.18  17.23  50.34       1.4              Technology           Information Technology Services       50.57  68.2  Bear      -0.23   45.37       0.52      44.4    4.40
118   ROAD   122.64   2.27  12.07       6.9             Industrials                Engineering & Construction        4.93  57.8  Bull       1.22    6.69       0.02      44.3    4.67
119   CHDN    92.10  -0.75   6.06       6.4       Consumer Cyclical                                  Gambling        3.04  59.4  Bull       0.55    6.19       0.15      44.0    4.75
120   IDYA    30.41   0.36   8.34       2.9              Healthcare                             Biotechnology        2.02  55.3  Bull       0.21    7.38       0.04      43.7    4.56
121   ATHM    18.16  -3.32   5.21       2.1  Communication Services            Internet Content & Information        0.72  53.6  Bull       0.15    7.52       0.04      43.2    3.25
122   PURR    10.60  14.10  18.83       1.5      Financial Services                           Capital Markets       40.44  63.7  Bear      -0.07   51.65       0.31      42.6    4.50
123     WF    66.54   2.97  14.15      16.1      Financial Services                          Banks - Regional        3.44  60.1  Bull       0.68    5.00       0.02      41.9     NaN
124    ARM   416.94   2.22  20.37     445.6              Technology                            Semiconductors       55.12  68.1  Bear      -0.94   99.34       0.20      41.7    4.12
125   UPST    32.68   1.15   5.22       3.1      Financial Services                           Credit Services        5.77  55.9  Bull       0.10   16.96       0.05      41.5    3.87
126    RAL    69.50   0.59  13.89       7.8              Technology                     Electronic Components       24.42  76.8  Bull       0.14   17.21       0.02      41.5    3.92
127   ABNB   140.54   1.54   6.99      83.4       Consumer Cyclical                           Travel Services        4.52  61.0  Bull       0.68    4.64       0.05      41.3    3.88
128   TTMI   205.01  -0.93  14.93      21.3              Technology                     Electronic Components       29.25  65.8  Bull       0.24   22.51       0.05      41.1    4.75
129     MU  1097.78   1.32  15.64    1237.0              Technology                            Semiconductors       46.41  67.0  Bear      -3.82   51.49       0.14      41.1    4.52
130   HIVE     4.16   5.18   5.18       1.1      Financial Services                           Capital Markets       24.86  58.4  Bear      -0.10   54.83       0.08      40.7    4.71
131   ALAB   385.91  -1.04  11.43      66.1              Technology                            Semiconductors       46.87  69.5  Bear      -0.20   65.85       0.08      40.7    4.12
132    UMC    22.38  -3.49  11.90      56.2              Technology                            Semiconductors       33.18  67.8  Bear      -0.23   30.12       0.07      40.6     NaN
133   OUST    46.42   3.47  20.50       3.0              Technology                     Electronic Components       35.65  64.2  Bear      -0.29   50.99       0.07      40.6    4.71
134   CLSK    17.55   2.57   9.89       4.5      Financial Services                           Capital Markets       20.70  60.4  Bear      -0.16   30.58       0.07      40.5    4.75
135    VPG   140.66  -2.99  17.26       1.9              Technology        Scientific & Technical Instruments       47.86  74.4  Bear      -0.32   44.53       0.06      40.5     NaN
136   DASH   168.42   0.24   8.19      73.4       Consumer Cyclical                           Internet Retail        3.43  57.1  Bull       1.40    3.53       0.03      40.5    4.39
137   SHAZ    70.95   0.33  19.32       1.2              Technology           Information Technology Services       29.01  56.5  Bear      -1.57   31.56       0.05      40.4     NaN
138   DELL   411.52   0.53   7.79     266.7              Technology                         Computer Hardware       39.52  67.0  Bear      -3.03   72.88       0.05      40.4    4.26
139   SNOW   242.77   0.73   1.30      84.2              Technology                    Software - Application       24.08  65.1  Bear      -1.70   47.81       0.04      40.4    4.51
140    VSH    63.74   0.04  11.40       8.7              Technology                            Semiconductors       51.96  72.5  Bear      -0.23   71.22       0.05      40.4     NaN
141   AEVA    25.16  -7.79  13.49       1.7              Technology                 Software - Infrastructure       21.36  56.7  Bear      -0.30   29.36       0.12      40.4    4.50
142    SKE    30.81   2.58  18.39       3.8         Basic Materials          Other Industrial Metals & Mining        3.59  55.7  Bull       0.24    3.10       0.07      40.4     NaN
143   CEVA    48.40   1.34   6.00       1.3              Technology                            Semiconductors       33.71  64.2  Bear      -0.32   32.57       0.04      40.4    4.75
144   TSHA     5.85  -1.96   9.14       1.7              Healthcare                             Biotechnology        2.84  52.0  Bull       0.03    7.44       0.02      40.3    4.77
145   BRKR    56.61  -0.04   0.62       8.6              Healthcare                           Medical Devices       19.23  62.0  Bear      -0.47   32.02       0.02      39.8    3.92
146   BULL     6.95   1.43  26.27       3.7              Technology                    Software - Application        8.09  58.3  Bull       0.09   -1.63       0.05      39.5    5.00
147   CTRI    32.26   1.08   7.52       3.3               Utilities                 Utilities - Regulated Gas        2.44  54.8  Bull       0.20    3.08       0.02      39.5     NaN
148   ANAB    58.63   3.82  13.56       1.7              Healthcare                             Biotechnology        7.88  56.9  Bull       0.50   -0.19       0.04      39.3    4.73
149   BCRX     9.06   0.72   7.53       2.3              Healthcare  Drug Manufacturers - Specialty & Generic        3.82  57.0  Bull       0.05    0.50       0.06      37.9     NaN
150    AMD   539.37  -1.21  10.00     879.5              Technology                            Semiconductors       31.35  64.3  Bear      -4.95   27.18       0.09      37.9    4.55
151    VST   158.17   2.91   8.17      53.3               Utilities   Utilities - Independent Power Producers        3.16  56.3  Bull       0.44   15.66       0.10      37.7    4.63
152   AFRM    74.55   3.83  14.50      25.0      Financial Services                           Credit Services       15.38  62.4  Bull       0.14   15.74       0.09      37.5    4.35
153   MARA    15.07   3.15  13.22       5.7      Financial Services                           Capital Markets       20.10  61.6  Bull       0.01   23.73       0.10      37.4    3.77
154     OR    36.83   5.92  11.47       6.9         Basic Materials                                      Gold        0.10  54.0  Bull       0.22    1.82       0.02      37.0    3.82
155   QBTS    25.97  -2.22  10.42       9.6              Technology                         Computer Hardware       12.40  54.0  Bear      -0.43   36.25       0.10      37.0    4.67
156   BRUN    37.39  -0.19  26.19       2.3              Technology                 Software - Infrastructure       53.70  66.2  Bear      -0.41   26.32       0.06      36.8    5.00
157    BVN    35.14   2.84  13.39       8.9         Basic Materials            Other Precious Metals & Mining        3.61  55.5  Bull       0.16    3.32       0.04      36.7     NaN
158   GRND    12.69   0.49  11.56       2.3              Technology                    Software - Application        1.57  54.5  Bull       0.11   -7.34       0.04      36.1    4.20
159   RGTI    22.30  -2.07  13.25       7.4              Technology                         Computer Hardware        9.74  52.8  Bear      -0.38   34.17       0.08      35.5    4.15
160   OPRA    19.47   1.09  10.53       1.7  Communication Services            Internet Content & Information       11.27  64.0  Bull       0.04   11.61       0.19      34.6     NaN
161   SMTC   171.03  -1.14   7.71      15.9              Technology                            Semiconductors       28.34  63.5  Bear      -0.87   24.26       0.04      34.6     NaN
162   WBTN    12.85   4.73  10.11       1.7  Communication Services            Internet Content & Information        8.96  59.2  Bull       0.04    6.33       0.11      34.3     NaN
163   VICR   337.72   8.22  22.82      15.4              Technology                     Electronic Components       26.00  61.8  Bear      -1.92   23.40       0.09      34.1    4.50
164     NG     8.57   5.03  18.70       3.8         Basic Materials                                      Gold        1.54  55.9  Bull       0.03    5.41       0.10      33.8    4.38
165    PAC   249.46   0.81  11.13      14.8             Industrials                   Airports & Air Services        2.75  57.9  Bull       0.98    4.62       0.02      33.6    3.57
166   APLD    48.00   3.49  14.53      13.7              Technology           Information Technology Services       20.61  59.5  Bear      -0.22   22.64       0.11      33.6    4.82
167   SLSR    10.39   5.59  22.24       1.7         Basic Materials            Other Precious Metals & Mining        6.98  56.7  Bull       0.03    7.34       0.13      33.5    4.29
168   NBIS   269.29   3.65  23.53      68.4  Communication Services            Internet Content & Information       39.33  66.0  Bear      -1.30   22.44       0.10      33.3    3.94
169   ELVR    92.79  -7.39  24.17       1.7         Basic Materials          Other Industrial Metals & Mining       16.26  59.3  Bear      -0.18   19.80       0.64      33.2     NaN
170   AOSL    47.48   1.00   7.42       1.4              Technology                            Semiconductors       19.91  55.8  Bear      -0.53   22.15       0.08      32.8     NaN
171   LECO   272.40   1.70   2.62      14.9             Industrials                       Tools & Accessories        4.12  59.8  Bull       1.01    4.41       0.05      32.8    3.60
172   DOCN   180.27  -0.56   7.09      18.8              Technology                 Software - Infrastructure       28.16  66.1  Bear      -1.01   22.27       0.04      32.6    4.27
173   VCYT    50.33   0.45   2.20       4.0              Healthcare                    Diagnostics & Research       19.23  66.8  Bear      -0.22   21.27       0.13      31.9    4.36
174    FIX  1979.31   1.17   8.07      69.6             Industrials                Engineering & Construction       11.20  59.8  Bull       5.29    6.73       0.05      31.5    4.75
175    SVM    12.86   4.59  27.76       2.8         Basic Materials                                    Silver        7.22  55.8  Bull       0.05   -2.14       0.14      31.2    4.33
176   VMET    13.53   2.89  15.84       1.5         Basic Materials            Other Precious Metals & Mining       14.02  60.1  Bull       0.00   21.13       0.06      30.8     NaN
177   AEHR   115.50   0.26  20.84       3.6              Technology       Semiconductor Equipment & Materials       30.95  60.9  Bull       0.07   16.08       0.07      30.7    4.50
178   IONQ    60.65  -0.94   6.98      22.6              Technology                         Computer Hardware       13.33  53.3  Bear      -1.33   22.99       0.09      30.4    4.62
179    XYZ    75.38   1.17  10.37      44.9              Technology                 Software - Infrastructure        8.73  59.7  Bull       0.20    6.72       0.07      30.3    4.43
180     TE     8.63  -3.25   2.01       2.4             Industrials              Electrical Equipment & Parts       10.88  50.8  Bear      -0.34   23.29       0.08      29.4    4.83
181   MELI  1703.00   3.46   5.65      86.3       Consumer Cyclical                           Internet Retail        0.18  54.3  Bull       4.35   10.10       0.11      29.0    4.46
182   TSEM   280.73  -1.76  23.08      33.4              Technology                            Semiconductors       19.68  59.2  Bull       0.20   13.17       0.09      28.8    4.60
183   TENB    27.82  -1.64   4.22       3.1              Technology                 Software - Infrastructure       15.04  61.1  Bear      -0.29   20.31       0.03      28.1    3.83
184   LYFT    14.40   1.16   3.86       5.5              Technology                    Software - Application        2.94  56.3  Bull       0.04    7.74       0.05      27.9    3.49
185    CDE    19.27   2.45  15.18      19.9         Basic Materials                                      Gold        4.62  56.7  Bull       0.04    9.55       0.07      26.2    4.36
186   KARO    48.21  -3.19   3.81       1.5              Technology                    Software - Application        0.30  51.9  Bull       0.15    3.17       0.05      26.2    4.67
187    YSS    30.19   1.92   4.14       3.9             Industrials                       Aerospace & Defense        0.13  50.0  Bear      -0.02   25.69       0.05      26.2     NaN
188   UBER    73.71   0.99   4.73     150.0              Technology                    Software - Application        0.95  54.9  Bull       0.25   -1.83       0.07      24.6    4.55
189   IPGP   119.95   0.80   7.80       5.1              Technology       Semiconductor Equipment & Materials        5.16  55.5  Bull       0.08   16.73       0.02      24.3     NaN
190   KLAR    17.91   1.65   8.22       6.8      Financial Services                           Credit Services       11.51  60.8  Bear      -0.09   18.06       0.06      24.3    4.16
191    HBM    29.09   0.31  11.44      11.6         Basic Materials                                    Copper       13.35  58.3  Bear      -0.14   16.62       0.05      23.7    4.65
192     BA   229.05   0.19   6.08     180.6             Industrials                       Aerospace & Defense        3.34  56.2  Bull       0.57    3.88       0.06      23.4    4.37
193   QCOM   227.55   2.89   4.49     239.8              Technology                            Semiconductors       16.68  55.7  Bear      -4.75   13.35       0.12      22.7    3.38
194    AGX   703.49   2.65  14.59       9.9             Industrials                Engineering & Construction       11.42  58.6  Bull       1.07    5.83       0.04      22.5    3.60
195   DIOD   114.32   0.54   9.23       5.3              Technology                            Semiconductors       15.84  59.4  Bear      -0.04   14.27       0.03      22.4     NaN
196   ENVX     7.09   0.57   5.04       1.5             Industrials              Electrical Equipment & Parts        4.25  50.7  Bear      -0.12   19.56       0.07      22.2    4.42
197     ON   126.45   0.40   4.59      49.2              Technology                            Semiconductors       20.90  59.6  Bear      -1.62   11.79       0.04      22.1    3.82
198   RDDT   177.69  -2.37   3.83      34.2  Communication Services            Internet Content & Information        9.62  56.8  Bull       0.11   12.34       0.07      21.9    4.06
199   ILMN   164.11  -1.73   3.84      24.8              Healthcare                    Diagnostics & Research       11.86  61.7  Bear      -0.44   15.13       0.03      21.3    3.68
200   AAOI   191.87   0.56  17.80      15.4              Technology                   Communication Equipment       18.05  54.3  Bear      -0.88   10.74       0.12      20.8    3.67
201   ESTC    62.09   0.63   1.35       6.5              Technology                    Software - Application        9.80  59.6  Bear      -0.39   15.17       0.03      20.3    4.03
202   POWI    82.00  -1.62   6.94       4.6              Technology                            Semiconductors       15.44  59.4  Bear      -0.77   12.24       0.04      20.3    4.00
203   LITE   937.00  -1.58  14.02      72.9              Technology                   Communication Equipment        7.24  52.6  Bull       1.25    5.88       0.10      19.7    4.44
204   CGAU    17.34   3.15  11.37       3.4         Basic Materials                                      Gold        0.97  53.8  Bull       0.04    1.65       0.05      19.4    3.83
205    BTX     9.31  -0.75   5.70       1.1      Financial Services                          Asset Management       12.47  65.4  Bear      -0.02   12.02       0.06      18.7     NaN
206    AYA    21.03   3.60  20.10       3.0         Basic Materials                                    Silver       15.81  59.8  Bear      -0.01    9.36       0.11      18.2     NaN
207    NAK     2.26   2.95  14.47       1.3         Basic Materials          Other Industrial Metals & Mining       12.51  57.3  Bear      -0.02   10.54       0.16      18.1    5.00
208   BEAM    30.85  -1.28   1.25       3.2              Healthcare                             Biotechnology        4.57  53.2  Bear      -0.02   15.07       0.05      17.7    4.71
209   QUBT    10.88  -2.43  14.47       2.5              Technology                         Computer Hardware        8.03  52.7  Bear      -0.14   11.99       0.11      16.9    4.33
210   MCHP   101.86   1.15  11.48      55.2              Technology                            Semiconductors       14.63  62.2  Bear      -0.05    9.08       0.04      16.7    4.42
211     BE   282.41   2.32   8.78      80.3             Industrials              Electrical Equipment & Parts       12.87  54.4  Bear      -3.08    9.16       0.12      16.6    3.74
212    HMY    17.76   0.52  15.81      11.2         Basic Materials                                      Gold        5.73  56.9  Bear      -0.08   13.08       0.06      16.4     NaN
213    TSM   438.50  -0.51   2.71    2274.3              Technology                            Semiconductors        8.93  58.4  Bear      -0.34   11.01       0.09      16.2    4.53
214   COHR   407.86  -1.11   1.47      79.8              Technology        Scientific & Technical Instruments       16.87  58.0  Bear      -2.50    6.64       0.12      16.1    4.43
215   PTON     5.89   1.99   5.83       2.6       Consumer Cyclical                                   Leisure        8.30  56.1  Bear      -0.05   11.23       0.04      15.7    3.81
216   NXPI   317.63   0.82   5.48      80.2              Technology                            Semiconductors       12.71  58.1  Bear      -3.54    8.96       0.02      15.5    4.28
217    MDB   359.29   1.49   5.59      28.9              Technology                 Software - Infrastructure       12.52  57.4  Bear      -2.85    8.87       0.04      15.5    4.35
218   FCEL    18.78   7.75   7.38       1.3             Industrials              Electrical Equipment & Parts       16.15  51.4  Bear      -0.77    5.86       0.13      15.1    2.88
219   CRWV   115.70   7.28  13.02      63.1              Technology                 Software - Infrastructure       10.02  56.6  Bear      -0.25    7.83       0.24      14.9    4.08
220   RVMD   157.02  -1.25   4.99      33.4              Healthcare                             Biotechnology       10.81  57.1  Bear      -0.43    8.76       0.08      14.8    4.71
221   SKYT    37.62  -1.23   7.03       1.9              Technology                            Semiconductors        8.95  56.3  Bear      -0.21    9.71       0.05      14.6     NaN
222   MMYT    46.59   3.49  11.73       4.4       Consumer Cyclical                           Travel Services        2.17  55.8  Bull       0.04    7.60       0.06      14.4    4.80
223   CGNX    67.74   1.48   8.58      11.3              Technology        Scientific & Technical Instruments       12.59  60.4  Bear      -0.31    5.56       0.13      13.0    4.29
224    MOD   289.86   1.74   5.32      15.3       Consumer Cyclical                                Auto Parts       11.09  55.9  Bear      -1.75    6.86       0.03      12.7    4.88
225    DNN     3.44   3.77  12.21       3.1                  Energy                                   Uranium        0.13  53.4  Bull       0.00    5.03       0.06      12.7    4.62
226    TXN   315.83   0.80   8.57     287.4              Technology                            Semiconductors       14.06  60.9  Bear      -2.04    4.33       0.04      11.7    3.76
227   MPWR  1644.48  -0.33   5.47      80.9              Technology                            Semiconductors        9.83  55.6  Bear      -5.10    6.09       0.05      11.5     NaN
228   ARIS    17.76   1.95  14.58       3.7         Basic Materials                                      Gold        0.34  53.7  Bull       0.03   -2.31       0.06      11.5     NaN
229   CACC   579.61   1.19   3.01       6.1      Financial Services                           Credit Services        9.36  62.7  Bear      -0.75    5.80       0.10      11.3     NaN
230   SSRM    31.75   8.68  19.32       6.6         Basic Materials                                      Gold        7.68  57.6  Bull       0.02    1.15       0.26      11.3    4.60
231    MXL    90.61   2.15  14.30       8.1              Technology                            Semiconductors       28.07  57.2  Bear      -2.38   -1.88       0.06      10.5    4.18
232   POET    13.73  -2.49  11.81       2.4              Technology                            Semiconductors       20.88  54.3  Bear      -0.31  -14.03       0.06      10.5     NaN
233     SA    31.70   3.53  13.91       3.4         Basic Materials                                      Gold        4.04  53.5  Bear      -0.34    7.79       0.06      10.4    4.00
234     AU    94.26   2.12  11.59      47.7         Basic Materials                                      Gold        0.90  53.7  Bull       0.08    3.44       0.03      10.2    4.00
235    HON   229.91   4.36   8.55     145.7             Industrials                             Conglomerates        3.67  57.2  Bear      -0.25    7.82       0.05      10.1    3.96
236   AXTI   107.90  -2.71  18.86       7.1              Technology       Semiconductor Equipment & Materials       17.16  53.7  Bear      -2.36  -12.83       0.14       9.7    4.20
237   ASST    16.53  -2.25  16.33       1.3      Financial Services                          Asset Management        8.86  54.4  Bear      -0.06    4.69       0.07       9.7    4.80
238   ACVA     6.30  -0.86  10.23       1.1       Consumer Cyclical                  Auto & Truck Dealerships        8.77  57.2  Bear      -0.00    4.73       0.02       9.3    3.77
239   TBLA     5.07   1.30   8.00       1.4  Communication Services            Internet Content & Information       13.79  63.7  Bear      -0.02    1.10       0.11       8.9    4.12
240      B    42.90   2.42   8.73      72.1         Basic Materials                                      Gold        3.58  55.9  Bear      -0.02    6.10       0.09       8.7    4.04
241   CRSP    52.24  -0.50   1.48       5.1              Healthcare                             Biotechnology        0.23  50.6  Bear      -0.11    7.58       0.05       8.1    4.04
242   PLSE    26.15  -0.16   1.47       1.8              Healthcare            Medical Instruments & Supplies       11.01  55.4  Bear      -0.08    2.11       0.01       7.7    5.00
243    ECG   159.23   1.42   4.26       8.1             Industrials                Engineering & Construction       11.21  58.8  Bear      -0.36    1.60       0.03       7.4     NaN
244   SOLS    87.47   0.39   8.71      13.9         Basic Materials                       Specialty Chemicals        7.95  58.3  Bear      -0.05    2.86       0.03       7.1    3.43
245    RUM     7.75   0.13   3.47       1.7  Communication Services            Internet Content & Information        4.44  49.6  Bear      -0.17    3.33       0.04       5.9     NaN
246      Q   157.88  -1.79   9.30      33.1              Technology       Semiconductor Equipment & Materials        9.91  57.2  Bear      -0.77    0.46       0.04       5.7     NaN
247   NEXA    14.80   0.01  16.09       2.0         Basic Materials          Other Industrial Metals & Mining        7.10  54.4  Bear      -0.04    1.52       0.07       5.6    2.88
248    ETN   412.11   1.01   2.23     160.0             Industrials            Specialty Industrial Machinery        4.16  54.6  Bear      -0.50    3.17       0.04       5.6    4.28
249   NVAX     9.29   1.42   7.15       1.5              Healthcare                             Biotechnology        0.93  49.6  Bear      -0.12    4.03       0.03       4.8    3.67
250   FLYW    15.91   2.25  12.60       2.0              Technology                 Software - Infrastructure        8.39  58.6  Bear      -0.02   -0.69       0.07       4.7    4.07
251   PLTK     3.42   1.48  11.04       1.3  Communication Services            Electronic Gaming & Multimedia        1.57  53.0  Bull       0.00   -8.31       0.04       3.9    3.50
252   ARWR    76.93  -0.74   4.16      10.8              Healthcare                             Biotechnology        5.98  55.1  Bear      -0.20    0.34       0.03       3.6    4.38
253    FNV   230.99   5.47   7.79      44.5         Basic Materials                                      Gold        0.14  54.1  Bear      -0.08    2.71       0.09       3.5    4.33
254    ASM     6.95   1.02  16.30       1.2         Basic Materials            Other Precious Metals & Mining        2.07  53.8  Bear      -0.02   -2.59       0.16       2.4     NaN
255     SE    89.17   2.45   5.07      54.6       Consumer Cyclical                           Internet Retail        0.19  52.1  Bear      -0.35    1.00       0.12       2.1    4.70
256   ZBRA   244.57   2.42   4.95      11.6              Technology                   Communication Equipment        3.80  54.1  Bear      -2.16   -5.70       0.02       2.0    4.33
257    AUR     6.40   0.79   3.90      12.6       Consumer Cyclical                                Auto Parts        2.99  47.5  Bear      -0.13  -13.75       0.03       1.8    4.00
258    GEV   993.88   1.33   6.43     267.1             Industrials            Specialty Industrial Machinery        1.97  52.2  Bear      -2.11   -5.28       0.10       1.8    4.41
259   ARRY     8.35   3.28  12.83       1.3              Technology                                     Solar        1.97  51.9  Bear      -0.08   -1.12       0.08       1.6    4.00
260   NVDA   209.74  -1.04   0.53    5082.1              Technology                            Semiconductors        1.57  49.4  Bear      -1.80   -6.81       0.08       1.5    4.71
261    NXT   128.18   2.23   7.47      19.5              Technology                                     Solar        1.61  49.4  Bear      -2.16   -4.68       0.06       1.3    4.26
262   USAS     5.98   3.63  20.55       2.0         Basic Materials          Other Industrial Metals & Mining        0.42  53.6  Bear      -0.02   -4.33       0.10       1.0    4.75
263   PSNY    20.22  -1.22   3.06       1.9       Consumer Cyclical                        Auto Manufacturers        1.48  49.8  Bear      -0.09   -7.67       0.02       0.9     NaN
264    BTG     4.61   2.44  11.91       6.1         Basic Materials                                      Gold        0.22  53.1  Bear      -0.01   -5.45       0.05       0.6    3.69
265   MDGL   501.62   0.37   7.35      11.6              Healthcare                             Biotechnology        0.40  51.9  Bear      -0.04   -4.21       0.04       0.5    4.62
266   GENB    13.24  -2.18   3.64       1.7              Healthcare                             Biotechnology        0.28  49.9  Bear      -0.06  -17.22       0.03       0.4     NaN
267      P    74.46  -1.34   6.36      24.7              Technology                         Computer Hardware        0.39  48.7  Bear      -0.92   -3.39       0.02       0.4    4.10

CSV saved to /home/ec2-user/output.csv
