=== Stock Screener — 2026-06-18 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2763 stocks with market cap > $1B
  Top 5 by daily gain: QURE(+78.4%), HQ(+26.3%), BRAI(+25.0%), RXT(+21.3%), LZB(+14.8%)
Screening 2763 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2463

  === Priority Tier ===
  Priority: 300/300 (204 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2463 (274 total passed)
  Remaining: 600/2463 (274 total passed)
  Remaining: 900/2463 (274 total passed)
  Remaining: 1200/2463 (274 total passed)
  Remaining: 1500/2463 (274 total passed)
  Remaining: 1800/2463 (274 total passed)
  Remaining: 2100/2463 (274 total passed)
  Remaining: 2400/2463 (274 total passed)
  Remaining: 2463/2463 (274 total passed)

  Final: 274 stocks passed all filters

================================================================================
  274 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     BFLY     7.64  30.94   34.60       2.0              Healthcare                           Medical Devices       57.88  80.2  Bull       0.22   74.15       1.40      86.6     NaN
2     MRNA    63.23   1.87   27.38      25.1              Healthcare                             Biotechnology       26.05  74.2  Bull       1.74   31.40       0.45      78.8    2.91
3      WDC   790.59   7.26   49.37     272.5              Technology                         Computer Hardware       59.84  80.3  Bull      20.56   72.05       0.36      78.0    4.44
4     QURE    47.05  -1.94   75.43       3.0              Healthcare                             Biotechnology       81.85  80.7  Bull       1.77   91.26       0.35      77.9    4.31
5     MAAS    18.39   0.84   43.22       8.1      Financial Services                          Asset Management       68.73  84.1  Bull       0.67   80.47       0.27      77.2     NaN
6     FRMI     9.42   4.20   35.54       6.0             Real Estate                          REIT - Specialty       41.93  76.0  Bull       0.30   54.93       0.27      77.2     NaN
7      RXT     7.35  -4.54   31.25       1.8              Technology                 Software - Infrastructure       72.42  67.2  Bull       0.14   83.75       0.25      77.1    3.00
8      STX  1134.94   3.84   30.74     256.8              Technology                         Computer Hardware       44.96  77.5  Bull      16.21   51.11       0.25      77.1    4.46
9    BELFA   273.94   1.46   11.59       3.5              Technology                     Electronic Components       14.29  60.2  Bull       1.93   22.15       1.53      77.0     NaN
10    AMAT   628.98   3.16   13.81     499.4              Technology       Semiconductor Equipment & Materials       36.95  77.1  Bull      11.72   47.54       0.24      77.0    4.47
11    LRCX   394.24   2.80    8.83     493.0              Technology       Semiconductor Equipment & Materials       29.26  69.6  Bull       4.58   35.07       0.21      76.8    4.44
12     AMC     2.60  -3.54   13.82       2.0  Communication Services                             Entertainment       46.56  72.0  Bull       0.07   70.72       0.19      76.6    3.29
13    HIMS    33.44   3.85   15.83       7.7              Healthcare  Drug Manufacturers - Specialty & Generic       25.70  67.6  Bull       0.61   45.14       0.18      76.5    3.25
14      HQ    25.00   3.86  140.62       1.3              Technology                 Software - Infrastructure       96.92  79.8  Bull       1.39  130.63       0.16      76.4    4.00
15    BHVN    13.71  -0.65   20.58       2.1              Healthcare                             Biotechnology       28.98  71.4  Bull       0.27   54.92       0.17      76.4    4.26
16    TGTX    53.69   2.78   11.74       8.2              Healthcare                             Biotechnology       32.33  83.5  Bull       1.16   35.04       0.17      76.4    4.33
17    ICHR    98.45   7.48   17.15       3.4              Technology       Semiconductor Equipment & Materials       40.61  72.2  Bull       2.34   49.71       0.16      76.3     NaN
18    HOOD   103.86  -2.30   12.61      93.6      Financial Services                           Capital Markets       22.40  67.6  Bull       1.90   37.09       0.15      76.3    4.11
19    NBIS   291.86   0.45   31.32      74.1  Communication Services            Internet Content & Information       43.98  70.7  Bull       3.34   52.15       0.15      76.2    3.94
20    ACMR   102.58   3.53   11.86       7.1              Technology       Semiconductor Equipment & Materials       40.29  68.8  Bull       0.55   43.27       0.13      76.1     NaN
21    SHAZ    86.49  -4.85   20.95       1.5              Technology           Information Technology Services       48.81  65.5  Bull       0.61   72.12       0.13      76.1    5.00
22    MTRN   268.00  -6.68    8.94       5.6         Basic Materials          Other Industrial Metals & Mining       27.83  78.7  Bull       2.76   30.15       0.14      76.1     NaN
23    SEZL   153.27   2.25   18.97       5.2      Financial Services                           Credit Services       42.99  78.7  Bull       2.30   46.07       0.13      76.1    4.33
24     ARM   447.27   3.47   30.69     477.7              Technology                            Semiconductors       56.46  69.8  Bull       3.44   74.22       0.12      76.0    4.12
25     CXW    28.23   2.13    5.14       2.8             Industrials            Security & Protection Services       24.84  84.3  Bull       0.47   31.98       0.12      76.0    5.00
26    SEPN    36.42  -1.55    7.01       1.6              Healthcare                             Biotechnology       24.53  73.0  Bull       0.42   30.01       0.11      75.9    4.90
27     MBX    42.68   1.07   14.58       2.0              Healthcare                             Biotechnology       27.45  72.0  Bull       1.33   35.79       0.10      75.9    4.50
28    UCTT   120.00   5.56   14.47       5.4              Technology       Semiconductor Equipment & Materials       39.33  72.3  Bull       2.60   49.59       0.10      75.9    4.80
29    ALOY    16.42   0.12   16.79       1.0         Basic Materials          Other Industrial Metals & Mining       38.05  67.0  Bull       0.39   83.67       0.10      75.8     NaN
30    COHU    69.10   1.88   17.98       3.2              Technology       Semiconductor Equipment & Materials       38.53  73.3  Bull       1.11   53.62       0.09      75.7    4.86
31    ALHC    22.11   7.23    9.24       4.6              Healthcare                          Healthcare Plans       20.35  70.4  Bull       0.76   32.71       0.09      75.7    4.57
32     CRS   584.27   0.05    3.88      29.0             Industrials                         Metal Fabrication       24.37  82.4  Bull       7.55   38.45       0.07      75.6    4.67
33    ULCC     6.85  -0.44   12.85       1.6             Industrials                                  Airlines       30.19  68.3  Bull       0.05   46.06       0.07      75.6     NaN
34    BBAR    21.53   0.44    7.08       4.4      Financial Services                          Banks - Regional       25.67  72.3  Bull       0.31   44.71       0.08      75.6     NaN
35    SUPV    11.50   2.50    5.60       1.1      Financial Services                          Banks - Regional       21.05  69.8  Bull       0.19   47.63       0.07      75.6    3.40
36    NTLA    16.03   3.89   29.80       2.2              Healthcare                             Biotechnology       18.22  63.3  Bull       0.30   30.75       0.16      75.5    3.86
37    CDNL    74.58  -0.41   14.23       1.1             Industrials                Engineering & Construction       35.41  73.0  Bull       1.41   43.09       0.06      75.5    5.00
38     NWL     5.00   0.40    8.23       2.1      Consumer Defensive             Household & Personal Products       22.68  71.1  Bull       0.14   44.48       0.05      75.4     NaN
39    NWPX   140.73   1.27    8.91       1.4         Basic Materials                                     Steel       27.32  79.9  Bull       1.08   28.49       0.22      75.3    3.00
40     BMA   100.18  -0.51    2.33       6.4      Financial Services                          Banks - Regional       20.12  69.8  Bull       1.02   39.76       0.02      75.2    4.56
41    ALGM    57.24   3.26   19.35      10.7              Technology                            Semiconductors       24.13  63.8  Bull       0.60   29.12       0.10      74.9    4.75
42     FUN    25.23   0.96    3.44       2.6       Consumer Cyclical                                   Leisure       21.75  70.0  Bull       0.32   28.92       0.10      74.8    4.25
43    AVAL     5.59   0.14    3.86       6.6      Financial Services                          Banks - Regional       17.56  70.0  Bull       0.06   32.49       0.08      74.5     NaN
44    CAKE    77.56   2.66    3.44       3.9       Consumer Cyclical                               Restaurants       19.56  76.3  Bull       0.92   28.62       0.10      74.2    3.35
45    ENTG   164.82   3.71   13.73      25.1              Technology       Semiconductor Equipment & Materials       18.26  63.1  Bull       3.04   29.07       0.11      74.1     NaN
46    GGAL    56.23   1.22    1.48       9.5      Financial Services                          Banks - Regional       17.69  69.8  Bull       0.60   33.82       0.01      74.0    4.00
47    TTMI   215.88   4.20   15.31      22.4              Technology                     Electronic Components       31.58  67.6  Bull       1.83   27.47       0.11      73.4    4.75
48    DNLI    24.01   0.57   14.25       3.8              Healthcare                             Biotechnology       18.18  71.3  Bull       0.40   27.54       0.21      73.4    4.84
49     TXG    33.85   3.60   16.54       4.3              Healthcare               Health Information Services       29.29  68.5  Bull       0.16   41.18       0.07      73.3    3.69
50    HROW    41.77  -0.29   10.94       1.6              Healthcare  Drug Manufacturers - Specialty & Generic       13.73  69.1  Bull       1.01   35.35       0.16      73.2    5.00
51     APH   163.41   0.47    7.18     201.3              Technology                     Electronic Components       14.03  68.0  Bull       1.77   32.80       0.13      73.1    4.44
52    IMAX    44.60   0.70    5.89       2.5  Communication Services                             Entertainment       14.90  74.5  Bull       0.45   30.33       0.07      73.0    4.64
53    AKTS    23.99  -2.08   23.28       1.3              Healthcare                             Biotechnology       20.39  67.0  Bull       0.47   26.06       0.20      72.8    4.86
54    ARQT    26.39   0.66    7.34       3.3              Healthcare                             Biotechnology       14.47  72.6  Bull       0.57   28.94       0.16      72.5    4.50
55    MKSI   392.50   4.31   13.66      26.5              Technology        Scientific & Technical Instruments       26.82  71.8  Bull       5.21   26.09       0.11      72.0     NaN
56    TVTX    54.64   1.19   11.72       5.1              Healthcare                             Biotechnology       24.20  71.8  Bull       0.64   25.64       0.14      71.8    4.73
57    AEHR   114.93   0.20   11.55       3.6              Technology       Semiconductor Equipment & Materials       26.60  58.7  Bull       0.50   39.58       0.12      71.3    4.50
58    ERAS    14.45   3.29    3.14       4.5              Healthcare                             Biotechnology        9.24  58.5  Bull       0.22   29.95       0.15      70.8    4.40
59     NPO   374.88   3.13   11.90       7.9             Industrials            Specialty Industrial Machinery       21.22  77.4  Bull       4.75   22.85       0.32      70.6     NaN
60    PRCH    12.04  -2.11   23.87       1.3      Financial Services           Insurance - Property & Casualty       23.57  68.7  Bull       0.20   23.61       0.16      70.0    4.88
61    BJRI    54.32   3.55    4.82       1.1       Consumer Cyclical                               Restaurants       23.10  77.6  Bull       0.65   23.82       0.12      69.8     NaN
62    RLAY    16.22   4.21   13.87       3.5              Healthcare                             Biotechnology       18.95  65.7  Bull       0.17   24.54       0.08      69.7    4.83
63     AIR   134.68   0.77    5.86       5.4             Industrials                       Aerospace & Defense       15.98  71.6  Bull       2.10   25.28       0.17      69.7    4.57
64    EQPT    25.56   3.99   31.21       6.5             Industrials                 Rental & Leasing Services       15.97  66.0  Bull       0.56   25.05       0.19      69.6     NaN
65    SYRE    88.67   3.41    9.78       7.7              Healthcare                             Biotechnology       25.16  69.7  Bull       1.21   23.29       0.15      69.6    5.00
66    ASML  1916.98   0.42    0.92     738.8              Technology       Semiconductor Equipment & Materials       18.73  65.1  Bull      11.75   23.67       0.17      69.5    4.52
67     WWD   441.09   1.17   13.62      26.3             Industrials                       Aerospace & Defense       18.08  75.9  Bull       9.48   23.88       0.17      69.3    4.58
68     AIP    42.88   1.62   14.94       2.0              Technology                            Semiconductors       32.35  67.5  Bull       0.35   22.70       0.07      68.3     NaN
69    BEAM    33.90   0.91   15.28       3.5              Healthcare                             Biotechnology       13.83  61.4  Bull       0.28   25.06       0.15      68.2    4.71
70     EAT   164.82   7.36    3.84       7.1       Consumer Cyclical                               Restaurants       12.86  65.9  Bull       2.21   25.64       0.10      67.9    4.38
71    ABSI     7.36   1.14   12.98       1.1              Healthcare                             Biotechnology       33.91  63.3  Bull       0.03   48.59       0.14      67.5    4.64
72    VSEC   212.52  -0.58   10.02       6.0             Industrials                       Aerospace & Defense       13.38  66.3  Bull       4.10   24.65       0.12      67.4    4.89
73    ENVA   199.91   1.22    5.44       5.0      Financial Services                           Credit Services       18.46  78.1  Bull       3.06   21.46       0.16      67.0     NaN
74     GHM   116.70  -1.37   13.30       1.4             Industrials            Specialty Industrial Machinery       18.70  66.7  Bull       1.40   21.59       0.08      66.6    4.40
75    OCUL     9.92   4.97   14.02       2.2              Healthcare                             Biotechnology       10.65  65.2  Bull       0.16   23.54       0.30      66.4    4.64
76    TRVI    16.66  -0.54   23.77       2.4              Healthcare                             Biotechnology       19.37  73.0  Bull       0.31   20.03       0.16      66.1     NaN
77    MNKD     3.96   2.19    5.73       1.2              Healthcare                             Biotechnology       15.56  64.9  Bull       0.03   22.00       0.15      66.0     NaN
78    LGND   265.88   1.04    4.44       5.3              Healthcare                             Biotechnology       14.86  76.8  Bull       2.44   22.10       0.16      65.9     NaN
79    NUVB     5.55   5.92   16.60       1.9              Healthcare                             Biotechnology       13.49  65.3  Bull       0.07   23.06       0.13      65.9    4.60
80    ORKA    72.68   1.35    6.15       4.4              Healthcare                             Biotechnology       18.87  64.4  Bull       1.23   19.80       0.19      65.8    4.85
81    NUTX   148.00   1.11    0.67       1.0              Healthcare                   Medical Care Facilities       15.57  64.6  Bull       1.16   21.77       0.09      65.3     NaN
82     GRC    87.57   3.01    5.73       2.3             Industrials            Specialty Industrial Machinery       16.31  73.9  Bull       0.90   20.27       0.22      65.3     NaN
83      GE   361.55   0.80    8.65     377.8             Industrials                       Aerospace & Defense       14.60  72.7  Bull       3.45   20.45       0.22      64.6    4.50
84      CR   212.00   1.16    3.89      12.2             Industrials            Specialty Industrial Machinery       12.57  75.1  Bull       2.22   22.43       0.10      64.5    4.67
85    AGIO    33.91   2.51   18.07       2.0              Healthcare                             Biotechnology       16.02  70.1  Bull       0.63   18.98       0.28      64.3    4.40
86    KRYS   355.93   2.28   10.69      10.5              Healthcare                             Biotechnology       19.14  75.7  Bull       3.70   17.84       0.21      64.1    4.82
87   BELFB   307.24   2.47    3.60       4.4              Technology                     Electronic Components       14.54  63.9  Bull       2.47   20.60       0.12      63.9    4.71
88    RARE    27.91   3.72   16.39       2.7              Healthcare                             Biotechnology       16.18  68.1  Bull       0.56   19.43       0.16      63.9    4.53
89    GOLF   106.40   5.87    7.00       6.2       Consumer Cyclical                                   Leisure       14.20  77.0  Bull       1.62   19.75       0.18      63.4     NaN
90    GPCR    45.85   0.80    5.88       3.3              Healthcare                             Biotechnology        4.49  66.0  Bull       1.00   24.34       0.17      63.0    4.62
91    TSHA     6.53   7.58   17.03       1.9              Healthcare                             Biotechnology       13.80  63.3  Bull       0.09   18.94       0.25      62.9    4.77
92    FTAI   287.35   2.63   19.06      29.5             Industrials                       Aerospace & Defense       14.58  65.8  Bull       4.94   19.81       0.06      62.6     NaN
93    VIRT    62.08   1.83   11.97      13.4      Financial Services                           Capital Markets       20.31  77.8  Bull       0.88   16.00       0.08      61.7    3.43
94     AGX   741.79   2.32   18.94      10.4             Industrials                Engineering & Construction       16.17  63.9  Bull       7.73   17.65       0.09      61.4    3.60
95    CALY    18.16   5.28    8.16       3.3       Consumer Cyclical                                   Leisure       16.99  70.7  Bull       0.22   16.71       0.14      61.4    3.82
96    HTFL    32.90   0.15    7.27       2.8              Healthcare               Health Information Services       11.29  61.3  Bull       0.38   20.16       0.06      61.3    4.43
97     TNL    77.41   1.95    6.04       4.8       Consumer Cyclical                           Travel Services       11.30  74.2  Bull       0.77   20.29       0.05      61.3     NaN
98    PLBL     8.34   3.60   26.46       3.1       Consumer Cyclical                         Department Stores       14.90  61.3  Bull       0.28   17.46       0.11      60.8     NaN
99     FLR    52.38   0.72    4.44       7.3             Industrials                Engineering & Construction        8.44  61.4  Bull       0.47   20.60       0.11      60.7     NaN
100    CXT    46.09  -0.35   12.39       2.7             Industrials            Specialty Industrial Machinery       10.77  68.1  Bull       1.12   18.74       0.04      59.5    4.50
101   AVBP    32.56   4.51    7.83       1.5              Healthcare                             Biotechnology       12.96  64.0  Bull       0.15   19.64       0.14      59.4    5.00
102   IBKR    96.59   1.17    8.74     163.8      Financial Services                           Capital Markets       15.35  71.6  Bull       0.78   15.39       0.15      59.4    4.36
103   AXTA    33.97  -0.09    3.95       7.3         Basic Materials                       Specialty Chemicals       11.24  69.5  Bull       0.20   18.20       0.06      59.3    3.73
104    IFS    57.15  -0.69    3.45       6.3      Financial Services                          Banks - Regional       15.81  68.5  Bull       0.66   15.70       0.04      59.0    4.33
105    OPY   109.98   2.15    8.76       1.2      Financial Services                           Capital Markets       11.56  69.4  Bull       1.59   15.45       0.31      58.8     NaN
106   INTC   133.27   7.19   13.95     669.8              Technology                            Semiconductors       31.38  63.9  Bull       0.64   12.03       0.38      58.6    3.38
107    BAP   385.83  -0.72    4.74      30.7      Financial Services                          Banks - Regional       15.12  69.7  Bull       4.34   15.77       0.02      58.5    4.29
108    DYN    20.21   7.39   12.59       3.3              Healthcare                             Biotechnology       11.59  61.9  Bull       0.23   15.09       0.28      58.3    4.56
109   GRDN    43.60   0.45    1.20       2.8              Healthcare                   Medical Care Facilities       12.17  74.3  Bull       0.25   15.85       0.12      57.9    4.83
110    CAT   987.01   2.49    9.96     454.6             Industrials       Farm & Heavy Construction Machinery       13.60  65.6  Bull       5.14   13.12       0.35      57.9    3.89
111   KYMR    92.07   2.41   10.98       7.6              Healthcare                             Biotechnology       12.04  68.9  Bull       1.88   14.15       0.26      57.4    4.70
112    SEI    81.20  -4.25    6.79       7.6                  Energy            Oil & Gas Equipment & Services       14.80  60.9  Bull       0.89   13.84       0.10      57.1    4.50
113   VCEL    40.34   4.10    4.59       2.1              Healthcare                             Biotechnology       13.24  70.1  Bull       0.45   13.95       0.18      57.1    4.75
114    MFG    10.36  -0.43    8.88     126.3      Financial Services                          Banks - Regional       14.19  73.2  Bull       0.06   14.53       0.05      57.0     NaN
115   URGN    33.35   1.63   13.03       1.6              Healthcare                             Biotechnology       23.49  72.5  Bull       0.43   10.34       0.15      56.6    4.57
116   BCAX    23.39   2.05    9.92       1.5              Healthcare                             Biotechnology       10.81  65.0  Bull       0.33   14.49       0.19      56.5     NaN
117    OSW    27.04   0.86    8.99       2.7       Consumer Cyclical                                   Leisure       11.74  72.8  Bull       0.32   13.33       0.25      56.3    5.00
118   AMLX    15.81   5.75   13.66       1.8              Healthcare  Drug Manufacturers - Specialty & Generic        8.38  62.2  Bull       0.31   16.16       0.11      56.3    4.83
119    BDC   122.75   0.12    9.53       4.8              Technology                   Communication Equipment        7.22  65.3  Bull       2.08   16.39       0.13      56.1    5.00
120    LZB    40.13  -0.91    2.92       1.7       Consumer Cyclical        Furnishings, Fixtures & Appliances       10.92  62.8  Bull       0.20   13.62       0.20      55.8    4.00
121   MLTX    19.70   4.07   10.99       1.5              Healthcare                             Biotechnology        9.70  61.8  Bull       0.13   15.54       0.04      55.8    4.13
122   TTAM    17.75   0.91    7.58       3.3         Basic Materials                        Building Materials        9.11  68.2  Bull       0.22   15.33       0.10      55.7     NaN
123    ESE   336.95   0.97    6.66       8.8              Technology        Scientific & Technical Instruments       11.08  71.1  Bull       4.72   13.66       0.17      55.6    4.50
124    HXL    98.70  -2.80    1.38       7.4             Industrials                       Aerospace & Defense        8.91  65.7  Bull       0.99   15.01       0.13      55.5    3.50
125   NTRA   233.98   2.15    6.73      33.5              Healthcare                    Diagnostics & Research       10.94  63.2  Bull       1.33   14.18       0.07      55.3    4.48
126   RHLD   130.79   1.81    1.24       1.1             Industrials               Specialty Business Services        0.99  58.2  Bull       2.26   18.43       0.15      55.2     NaN
127    ESI    45.88  -0.69    6.90      11.2         Basic Materials                       Specialty Chemicals       12.48  63.1  Bull       0.39   13.36       0.07      55.2     NaN
128   PHVS    33.60   2.61    4.36       2.3              Healthcare                             Biotechnology       11.69  64.3  Bull       0.23   14.11       0.03      55.2    4.62
129    WIT     2.29  -7.49    6.28      24.0              Technology           Information Technology Services        5.67  55.4  Bull       0.02   15.99       0.13      54.9    2.14
130   CPNG    18.30  -3.51    6.09      32.8       Consumer Cyclical                           Internet Retail        4.15  58.0  Bull       0.41   17.16       0.06      54.8    4.11
131    KNF    84.76   1.07   11.64       4.8         Basic Materials                        Building Materials        5.65  60.4  Bull       1.38   15.29       0.16      54.4    4.00
132   PLXS   304.89   3.69    5.89       8.2              Technology                     Electronic Components       16.57  69.7  Bull       1.17   18.01       0.15      54.3     NaN
133     MS   228.46   1.29    7.43     360.4      Financial Services                           Capital Markets       14.45  73.9  Bull       0.96   15.52       0.26      54.3    3.68
134     GL   172.74   2.93    4.63      13.4      Financial Services                          Insurance - Life       11.04  76.9  Bull       1.53   11.83       0.23      54.2    4.09
135   PLOW    49.08   1.95    5.51       1.1       Consumer Cyclical                                Auto Parts        9.38  69.9  Bull       0.43   12.48       0.22      54.0     NaN
136   AERO    17.45  -3.06    1.63       2.5             Industrials                                  Airlines        7.11  59.4  Bull       0.09   15.18       0.02      53.9    4.50
137   CPAC    11.85  -2.47   10.64       1.0         Basic Materials                        Building Materials       10.99  77.7  Bull       0.14   10.64       0.24      53.1    3.00
138   MRVL   308.89   3.76   10.04     270.2              Technology                            Semiconductors       47.45  64.3  Bull       0.52   65.36       0.13      52.9    4.55
139   ASTE    55.39   4.23   10.14       1.3             Industrials       Farm & Heavy Construction Machinery        4.70  61.3  Bull       0.68   13.74       0.20      52.8     NaN
140    BGC    12.27   1.83    9.46       5.9      Financial Services                           Capital Markets       11.90  72.9  Bull       0.17    9.46       0.26      52.5     NaN
141   SMFG    25.27   1.98    6.09     160.5      Financial Services                       Banks - Diversified       12.62  73.8  Bull       0.15   10.64       0.07      52.5    5.00
142    ERO    30.56   0.20   10.32       3.2         Basic Materials                                    Copper        6.82  56.5  Bull       0.21   13.31       0.08      52.4    3.83
143   PTCT    78.90   0.32    5.62       6.5              Healthcare                             Biotechnology       10.20  63.6  Bull       0.68   11.10       0.13      52.3    4.14
144   HUBB   523.00   2.11   11.44      27.6             Industrials              Electrical Equipment & Parts        6.40  66.0  Bull       5.98   13.22       0.11      52.3    3.93
145    BCS    26.56   0.61    7.31      89.7      Financial Services                       Banks - Diversified       10.06  68.3  Bull       0.18   11.27       0.11      52.2    3.67
146   PZZA    36.24   1.27   12.07       1.2       Consumer Cyclical                               Restaurants        7.84  63.8  Bull       0.47   12.07       0.13      52.1    3.57
147     TH    19.47  -0.66   10.19       1.9             Industrials               Specialty Business Services       20.57  69.3  Bull       0.15    6.63       0.05      52.1     NaN
148    CMI   731.69   1.27   11.59     101.0             Industrials            Specialty Industrial Machinery       11.89  64.4  Bull       6.02    9.57       0.17      51.9    4.05
149   RYTM    99.43   1.46   13.43       6.8              Healthcare                             Biotechnology       11.03  67.6  Bull       1.14    9.70       0.20      51.9    4.62
150      H   205.07   1.02    3.64      19.3       Consumer Cyclical                                   Lodging       15.02  74.9  Bull       0.75   18.50       0.03      51.8    4.04
151   GENB    14.50   3.57   12.14       1.9              Healthcare                             Biotechnology        9.01  56.5  Bull       0.12   11.37       0.05      51.3     NaN
152    NMR     9.06  -1.52    4.26      26.5      Financial Services                           Capital Markets        8.36  68.6  Bull       0.07   11.17       0.08      51.0    3.00
153   PCVX    53.28   5.15   12.67       7.7              Healthcare                             Biotechnology        2.73  59.3  Bull       0.85   12.95       0.20      51.0    4.73
154   EYPT    13.90   4.91   11.20       1.2              Healthcare                             Biotechnology        5.53  59.3  Bull       0.18   11.20       0.22      50.8    4.75
155    RTX   191.99  -0.68    4.22     258.5             Industrials                       Aerospace & Defense        5.06  65.2  Bull       1.83   10.26       0.32      50.5    4.13
156   SIMO   324.48   2.69   18.28      11.0              Technology                            Semiconductors       36.12  68.8  Bull       0.59   25.76       0.25      50.5    4.55
157   APGE    89.87   0.98    0.41       6.8              Healthcare                             Biotechnology        7.92  57.8  Bull       0.59   10.42       0.14      50.5    4.56
158    TDG  1323.08  -1.98    5.21      74.0             Industrials                       Aerospace & Defense        7.18  64.4  Bull       8.91   10.43       0.16      50.4    4.18
159    HWM   283.48  -1.51    7.14     113.4             Industrials                       Aerospace & Defense       10.58  67.3  Bull       3.16    8.53       0.19      50.4    4.55
160   ARWR    82.45   1.74   10.80      11.6              Healthcare                             Biotechnology       12.24  63.2  Bull       0.65    6.88       0.26      50.2    4.38
161     CW   794.80   2.25    5.00      29.4             Industrials                       Aerospace & Defense        8.90  67.4  Bull       5.39    9.42       0.11      49.8    4.29
162   SVRA     5.58   3.72    5.88       1.1              Healthcare                             Biotechnology        6.08  62.5  Bull       0.05    9.84       0.22      49.7    4.75
163   CLDX    33.63   2.56   12.25       2.6              Healthcare                             Biotechnology        7.96  64.2  Bull       0.50    8.83       0.18      49.3    4.75
164    GEV  1090.34   2.96   20.30     293.0             Industrials            Specialty Industrial Machinery       11.14  63.8  Bull      15.05    6.48       0.27      49.3    4.42
165   IDYA    32.31   4.06   12.03       3.1              Healthcare                             Biotechnology        7.83  62.2  Bull       0.40    8.97       0.14      49.1    4.56
166   CRSP    55.55   3.83   10.59       5.5              Healthcare                             Biotechnology        6.27  57.9  Bull       0.24   14.42       0.17      48.7    4.04
167   ELVN    44.50  -1.11   10.26       3.1              Healthcare                             Biotechnology       12.49  59.5  Bull       0.94    6.31       0.06      48.0    5.00
168   EMBJ    62.26  -1.17   10.98      11.1             Industrials                       Aerospace & Defense        3.63  59.5  Bull       0.89   10.23       0.08      47.7    4.53
169    FUL    64.38  -0.61    1.22       3.5         Basic Materials                       Specialty Chemicals        4.96  58.9  Bull       0.35    8.98       0.10      47.3     NaN
170   VICR   332.50   1.36   11.55      15.2              Technology                     Electronic Components       21.30  61.0  Bull       0.51   25.85       0.08      47.2    4.50
171    DRI   212.43   0.17    0.75      24.3       Consumer Cyclical                               Restaurants        5.54  64.4  Bull       1.18    7.68       0.20      47.1    4.10
172    VIR     9.55   2.36   12.09       1.6              Healthcare                             Biotechnology        5.02  58.5  Bull       0.10    7.55       0.19      46.7    4.70
173     NP    29.38   1.96    8.43       4.1      Financial Services                         Insurance Brokers       10.64  62.5  Bull       0.34    5.74       0.01      46.1    4.00
174   AXGN    44.66  -0.82    5.43       2.4              Healthcare                           Medical Devices       11.02  62.8  Bull       0.25    4.61       0.12      46.1     NaN
175   VRTX   460.96   1.09    3.58     117.0              Healthcare                             Biotechnology        3.98  62.9  Bull       2.29    7.09       0.27      46.0    4.39
176   ALMS    23.72   2.51   13.49       3.0              Healthcare                             Biotechnology        5.09  58.0  Bull       0.49    7.62       0.10      46.0     NaN
177   IMVT    35.70   0.59    8.58       7.3              Healthcare                             Biotechnology       17.19  66.5  Bull       0.18    0.39       0.14      45.1    4.33
178    VMI   572.26   2.26    8.27      11.1             Industrials                             Conglomerates       12.79  68.4  Bull       1.90   13.69       0.20      45.1     NaN
179     TV     3.01   1.01    4.88       1.6  Communication Services                          Telecom Services        5.05  65.0  Bull       0.04    6.36       0.03      44.2    3.50
180   VKTX    31.55   3.42   10.26       3.7              Healthcare                             Biotechnology        1.87  56.6  Bull       0.26    7.15       0.10      43.9    4.55
181   MUFG    21.11   0.81    5.13     238.1      Financial Services                       Banks - Diversified       11.05  76.7  Bull       0.09    7.70       0.05      43.9     NaN
182   CDNA    24.37   4.10    3.00       1.3              Healthcare                    Diagnostics & Research       13.04  63.3  Bull       0.07   15.22       0.18      43.7     NaN
183   WLYB    45.32   4.85    4.69       2.3  Communication Services                                Publishing        9.81  67.8  Bull       0.07    9.50       2.11      43.1     NaN
184    MOS    23.12   2.98    9.63       7.3         Basic Materials                       Agricultural Inputs        0.28  54.0  Bull       0.12    6.84       0.13      43.0    3.45
185   COGT    34.74   3.18    6.50       5.9              Healthcare                             Biotechnology        1.69  57.3  Bull       0.31    5.51       0.19      43.0    4.54
186   CYTK    79.33   0.54   14.52      10.8              Healthcare                             Biotechnology       11.43  64.7  Bull       0.60    0.71       0.18      42.9    4.41
187    AIT   333.38   1.33    4.54      12.3             Industrials                   Industrial Distribution        9.13  68.0  Bull       1.35    8.86       0.09      42.6    4.50
188    FPS    63.89   0.69    9.76      19.4             Industrials              Electrical Equipment & Parts       32.21  66.8  Bull       0.02   42.80       0.04      42.6    4.60
189    FSS   116.56   2.39    5.66       7.1             Industrials       Farm & Heavy Construction Machinery        3.80  60.3  Bull       0.95    3.84       0.20      42.4    4.33
190   SDGR    15.48  -3.22    6.06       1.2              Healthcare               Health Information Services       13.28  63.2  Bull       0.02   25.69       0.14      42.2     NaN
191    KOD    37.50   3.88   10.39       2.3              Healthcare                             Biotechnology        4.89  56.1  Bull       0.59    3.53       0.15      42.2     NaN
192   KNSA    55.31   0.55    7.22       4.3              Healthcare  Drug Manufacturers - Specialty & Generic        8.76  64.2  Bull       0.60    1.89       0.03      41.5    4.88
193   SARO    27.53  -1.71    6.09       9.2             Industrials                       Aerospace & Defense        4.09  57.7  Bull       0.16    4.00       0.05      41.5     NaN
194     MU  1102.95   2.34   10.75    1244.4              Technology                            Semiconductors       40.63  64.9  Bear      -1.24   50.68       0.16      41.3    4.52
195   VERA    36.30   3.39    7.88       2.6              Healthcare                             Biotechnology        0.92  57.2  Bull       0.53    4.85       0.12      41.3    4.79
196   PRLB    81.29   2.03    4.27       1.9             Industrials                         Metal Fabrication       14.36  68.7  Bull       0.21   14.28       0.16      41.1    4.20
197   SRPT    17.92   6.07   19.50       1.9              Healthcare                             Biotechnology        0.06  56.4  Bull       0.29    4.70       0.14      40.9     NaN
198   HYLN     7.87   1.55    4.79       1.4       Consumer Cyclical                                Auto Parts       58.33  68.2  Bear      -0.06   92.42       0.10      40.8    4.00
199   BULL     7.03  -2.22    4.46       3.7              Technology                    Software - Application        8.73  58.3  Bull       0.12    0.57       0.09      40.7    5.00
200   PLTK     3.57   0.56   14.06       1.4  Communication Services            Electronic Gaming & Multimedia        5.73  58.6  Bull       0.03    2.29       0.06      40.7    3.50
201   DELL   431.20   0.67   10.16     279.0              Technology                         Computer Hardware       41.55  69.4  Bear      -2.36   77.50       0.07      40.6    4.22
202   ALAB   391.11   2.15    6.43      67.0              Technology                            Semiconductors       41.86  66.5  Bear      -0.85   36.05       0.08      40.6    4.12
203   BWXT   207.85   2.28    6.77      19.0             Industrials                       Aerospace & Defense        3.04  59.0  Bull       2.58    2.56       0.15      40.3    4.07
204   ROIV    31.70   2.08    6.63      22.8              Healthcare                             Biotechnology        9.06  63.6  Bull       0.23   -2.19       0.08      40.2    4.69
205   PNTG    34.92   0.72    6.53       1.2              Healthcare                   Medical Care Facilities        6.70  61.3  Bull       0.26   -1.13       0.17      39.8    4.86
206    TPC    79.02  -0.53    7.35       4.2             Industrials                Engineering & Construction        2.02  56.2  Bull       1.12    2.72       0.13      39.8     NaN
207   BLTE   149.70  -0.05    9.39       6.0              Healthcare                             Biotechnology        0.07  54.6  Bull       1.57    4.42       0.04      39.8    4.75
208    RGA   212.18   0.17    2.91      13.9      Financial Services                   Insurance - Reinsurance        2.40  58.5  Bull       1.22   -0.91       0.34      39.0     NaN
209    VRT   332.54   2.26   11.66     127.7             Industrials              Electrical Equipment & Parts        7.58  56.5  Bull       1.30    5.37       0.20      38.2    4.52
210   GLUE    18.63   1.19    8.95       1.6              Healthcare                             Biotechnology        2.06  54.0  Bull       0.12   -0.11       0.20      37.7    4.75
211    SLM    22.99   2.42    3.86       4.3      Financial Services                           Credit Services        3.80  57.7  Bull       0.10    5.05       0.08      37.6    4.00
212   ZBIO    19.60   3.54   10.36       1.2              Healthcare                             Biotechnology        0.80  54.6  Bull       0.21    0.20       0.19      37.2    4.75
213    TLX    10.07   1.46    6.61       3.4              Healthcare                             Biotechnology        3.98  56.9  Bull       0.09   -1.99       0.02      37.1     NaN
214   PVLA   115.69   2.72    8.75       1.7              Healthcare                             Biotechnology        0.48  52.2  Bull       1.01    0.16       0.12      36.4    5.00
215   TARS    63.74   1.90    1.80       2.7              Healthcare                             Biotechnology        0.94  56.5  Bull       0.52   -1.62       0.09      36.2    4.89
216   BRAI     9.04  -4.81   17.75       1.9              Technology                         Computer Hardware        8.22  53.9  Bear      -0.05   29.37       0.18      34.9    4.00
217    ASX    39.56   3.61    7.50      86.8              Technology                            Semiconductors       18.38  60.5  Bear      -0.10   24.83       0.08      34.7    5.00
218   DFTX    24.53   1.80    1.76       2.7              Healthcare                             Biotechnology        9.92  58.8  Bull       0.04   17.56       0.10      34.6    4.75
219   CORZ    28.84   0.35    5.95       9.2              Technology                 Software - Infrastructure       19.12  63.4  Bear      -0.10   24.42       0.07      34.5    4.61
220    BHE    94.18   3.38    5.83       3.4              Technology                     Electronic Components       17.37  64.9  Bull       0.15   12.85       0.19      34.1     NaN
221   SRRK    47.95   2.13    7.29       5.7              Healthcare                             Biotechnology        2.52  55.1  Bull       0.21   -0.89       0.17      33.2    4.83
222   INBX    98.45   4.51    5.25       1.4              Healthcare                             Biotechnology        0.58  50.1  Bull       0.45  -10.51       0.07      32.6     NaN
223    AMN    32.58   0.48    5.80       1.3              Healthcare                   Medical Care Facilities       21.65  69.0  Bear      -0.02   21.28       0.10      32.1    3.44
224    MTZ   382.57   1.73    6.71      30.2             Industrials                Engineering & Construction        3.92  54.0  Bull       1.62   -0.43       0.05      32.1    4.75
225   POWI    84.50  -0.59    8.67       4.7              Technology                            Semiconductors       16.92  60.7  Bear      -0.25   22.54       0.07      31.6    4.00
226      Q   161.18   1.92    8.09      33.7              Technology       Semiconductor Equipment & Materials       10.97  57.8  Bull       0.43    5.38       0.20      31.3    4.62
227    AMD   534.02   2.30    9.33     870.8              Technology                            Semiconductors       26.24  60.8  Bear      -3.36   19.31       0.21      31.0    4.55
228    ECG   157.76  -0.15    9.80       8.1             Industrials                Engineering & Construction        9.28  57.5  Bull       0.43    6.06       0.04      29.9     NaN
229   ABCL     5.56   0.91    5.50       1.7              Healthcare                             Biotechnology       13.98  55.4  Bear      -0.08   21.66       0.09      29.4    4.67
230   RCUS    24.81   0.77    6.48       3.1              Healthcare                             Biotechnology        4.06  54.6  Bull       0.07    4.51       0.19      28.1    4.54
231     BE   300.64   3.57   20.80      85.5             Industrials              Electrical Equipment & Parts       18.64  59.2  Bull       0.44    6.49       0.21      27.9    3.71
232   XENE    54.06   1.61    3.57       5.2              Healthcare                             Biotechnology        0.81  52.9  Bull       0.20   -1.14       0.15      26.9    4.85
233    HGV    52.91   0.61    3.42       4.2       Consumer Cyclical                         Resorts & Casinos        9.38  64.2  Bull       0.10    8.49       0.09      26.6     NaN
234   ATEN    32.74  -0.48    0.25       2.4              Technology                 Software - Infrastructure       14.05  64.9  Bull       0.02   14.16       0.14      26.5    4.17
235   NPKI    15.15  -0.46    3.41       1.3             Industrials             Building Products & Equipment        1.85  53.3  Bull       0.05   -2.38       0.18      25.4    5.00
236     GH   132.45  -0.49    1.18      17.6              Healthcare                    Diagnostics & Research       17.53  66.0  Bear      -1.05   15.20       0.12      25.0    4.67
237   RIVN    16.58   0.94    6.66      22.3       Consumer Cyclical                        Auto Manufacturers        5.29  54.6  Bear      -0.00   20.72       0.14      24.5    3.42
238   SOLS    86.17   0.19    6.15      13.7         Basic Materials                       Specialty Chemicals        5.79  55.6  Bull       0.23    2.09       0.06      24.0    3.43
239   TXRH   179.64   3.44    7.12      11.8       Consumer Cyclical                               Restaurants        5.60  61.4  Bull       0.48    1.16       0.11      23.5    3.93
240   CMPS    12.22  -0.26    7.10       1.6              Healthcare                   Medical Care Facilities       17.53  56.8  Bear      -0.17   12.42       0.05      21.6    4.67
241   DOCN   177.09  -1.62    1.34      18.5              Technology                 Software - Infrastructure       23.60  62.0  Bear      -1.37   10.60       0.11      21.6    4.27
242    TSM   447.48   2.33    6.27    2320.8              Technology                            Semiconductors       10.50  60.0  Bull       0.14   11.68       0.15      20.4    4.53
243   FROG    80.96  -2.29    3.16       9.8              Technology                    Software - Application       18.29  59.4  Bear      -1.27   10.25       0.07      20.0    4.67
244    BNY   147.08   0.69    3.51     101.0      Financial Services                       Banks - Diversified        7.80  65.9  Bull       0.14    7.23       0.24      19.6     NaN
245   IOVA     4.02   1.68    1.52       1.8              Healthcare                             Biotechnology        5.48  52.6  Bear      -0.02   13.56       0.08      17.0    4.40
246    NVT   176.24   2.57    7.12      28.5             Industrials              Electrical Equipment & Parts       12.42  62.0  Bear      -0.18    8.88       0.11      16.0    4.69
247   EWTX    35.95   2.71    5.95       3.9              Healthcare                             Biotechnology        6.84  55.2  Bear      -0.07    9.54       0.13      14.1    4.42
248     SE    89.75  -2.40    4.74      55.0       Consumer Cyclical                           Internet Retail        0.86  52.8  Bull       0.11    3.70       0.11      13.7    4.69
249    NNE    26.38   2.25   12.02       1.4             Industrials            Specialty Industrial Machinery        4.12  52.6  Bear      -0.09    8.52       0.14      11.7     NaN
250   FCEL    20.10  -3.69   13.62       1.4             Industrials              Electrical Equipment & Parts       21.73  54.3  Bear      -0.35   -0.59       0.12      11.0    2.88
251   NVAX     9.85   2.71    9.08       1.6              Healthcare                             Biotechnology        6.62  55.6  Bear      -0.03    6.26       0.15      10.8    3.67
252   XMTR    91.15   2.03    5.80       5.0             Industrials                   Industrial Distribution       21.27  64.7  Bear      -0.81   -0.70       0.09      10.7    4.11
253     TE     8.95  -5.59    5.67       2.5             Industrials              Electrical Equipment & Parts       13.57  52.7  Bear      -0.27    2.87       0.10      10.5    4.57
254   AAON   137.78   3.31    7.11      11.3             Industrials             Building Products & Equipment       13.43  57.9  Bear      -1.45    3.08       0.05      10.2     NaN
255    SLS     8.17   4.74    5.42       1.6              Healthcare                             Biotechnology       19.00  56.3  Bear      -0.16   -8.92       0.09      10.2     NaN
256   NVTS    23.40   2.39    5.35       5.7              Technology                            Semiconductors       13.95  50.9  Bear      -0.77    1.77       0.08       9.4    3.12
257   EOSE     7.53  -4.26   21.37       2.6             Industrials              Electrical Equipment & Parts        1.72  52.3  Bear      -0.05    5.84       0.30       9.2    3.50
258   FIZZ    37.12  -1.75    0.43       3.5      Consumer Defensive                 Beverages - Non-Alcoholic        4.31  57.6  Bear      -0.00    5.25       0.18       8.9     NaN
259   ADTN    15.48   1.48    1.81       1.3              Technology                   Communication Equipment        1.38  48.7  Bear      -0.16    6.95       0.07       8.3     NaN
260   TDAY     7.80  -2.56    1.63       1.1  Communication Services                                Publishing        4.22  52.3  Bear      -0.04    4.63       0.15       8.0    3.83
261   ANDG    38.03  -2.80    8.64       4.3       Consumer Cyclical                         Personal Services        8.43  54.3  Bear      -0.12    1.40       0.02       5.8    4.43
262   USAR    23.49  -1.51    4.12       5.7         Basic Materials          Other Industrial Metals & Mining        1.14  48.9  Bear      -0.32    4.08       0.13       5.7    4.88
263   WOLF    49.50  -2.27    8.70       2.6              Technology                            Semiconductors        8.00  48.7  Bear      -1.98  -15.56       0.10       4.9     NaN
264   ATRO    81.59  -1.61    7.84       3.5             Industrials                       Aerospace & Defense        5.87  54.5  Bear      -0.11   -4.00       0.18       4.5     NaN
265   IONS    75.44  -0.46    2.19      12.5              Healthcare                             Biotechnology        0.66  53.5  Bull       0.03    0.51       0.04       4.2    4.38
266   GHRS    22.10   1.84    6.97       1.5              Healthcare                             Biotechnology        7.80  53.9  Bear      -0.21   -1.95       0.03       4.1     NaN
267   FCFS   224.05  -0.04    2.59       9.8      Financial Services                           Credit Services        3.46  52.5  Bear      -0.23   -1.11       0.16       3.1    4.33
268   STAA    29.12   1.57    0.76       1.4              Healthcare            Medical Instruments & Supplies        4.90  50.2  Bear      -0.28  -11.89       0.08       3.1     NaN
269     BW    17.45   0.23   10.03       2.6             Industrials            Specialty Industrial Machinery        4.85  51.7  Bear      -0.05   -8.97       0.06       2.9    5.00
270   AVGO   407.64   2.34    5.72    1939.8              Technology                            Semiconductors        2.01  50.4  Bear      -3.40   -2.42       0.20       2.7    4.67
271   GRAL    62.22   4.12    3.42       2.7              Healthcare                    Diagnostics & Research        1.99  51.7  Bear      -0.65   -5.77       0.16       2.3    3.89
272    CYD    51.26   0.41    6.97       1.9       Consumer Cyclical                        Auto Manufacturers        3.02  48.6  Bear      -0.98   -4.47       0.02       1.7     NaN
273   STVN    17.61   3.22    1.85       4.8              Healthcare            Medical Instruments & Supplies        2.44  51.5  Bear      -0.18   -0.43       0.02       1.4    4.45
274   DNTH    82.89   1.22    8.42       4.5              Healthcare                             Biotechnology        0.08  48.9  Bear      -0.13   -6.57       0.08       0.7    5.00

CSV saved to /home/ec2-user/output.csv
