=== Stock Screener — 2026-06-12 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2766 stocks with market cap > $1B
  Top 5 by daily gain: ATEX(+25.7%), YSS(+22.1%), BVC(+21.4%), MBX(+20.2%), AADX(+20.0%)
Screening 2766 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2466

  === Priority Tier ===
  Priority: 300/300 (177 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2466 (235 total passed)
  Remaining: 600/2466 (235 total passed)
  Remaining: 900/2466 (235 total passed)
  Remaining: 1200/2466 (235 total passed)
  Remaining: 1500/2466 (235 total passed)
  Remaining: 1800/2466 (235 total passed)
  Remaining: 2100/2466 (235 total passed)
  Remaining: 2400/2466 (235 total passed)
  Remaining: 2466/2466 (235 total passed)

  Final: 235 stocks passed all filters

================================================================================
  235 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     ATEX    83.40   4.18  25.15       1.6  Communication Services                          Telecom Services       48.11  84.2  Bull       1.05   47.30       0.34      77.9    4.00
2     BBAR    20.40   1.74  16.60       4.2      Financial Services                          Banks - Regional       23.58  68.5  Bull       0.24   37.77       0.23      76.9     NaN
3     ADPT    18.67  -4.99  10.47       3.0              Healthcare                    Diagnostics & Research       23.33  70.9  Bull       0.37   41.65       0.20      76.6    4.50
4     CRDO   250.97  -6.62  21.30      46.3              Technology                            Semiconductors       31.16  64.0  Bull       2.29   36.00       0.14      76.2    4.67
5     AMRX    16.36  -0.18  18.98       5.2              Healthcare  Drug Manufacturers - Specialty & Generic       23.02  81.6  Bull       0.40   33.77       0.15      76.2    4.60
6      AMC     2.29   2.01  27.65       1.7  Communication Services                             Entertainment       39.13  69.5  Bull       0.05   70.52       0.13      76.1    3.29
7     TWST    76.60   3.30  10.65       4.8              Healthcare                    Diagnostics & Research       26.45  68.5  Bull       0.63   44.66       0.08      75.7    4.67
8        M    25.36   1.24  14.44       6.7       Consumer Cyclical                         Department Stores       22.09  76.0  Bull       0.33   38.50       0.08      75.6    3.00
9     ALNT    91.26   0.03   7.54       1.6              Technology                     Electronic Components       22.81  70.8  Bull       1.28   43.74       0.07      75.6     NaN
10    PDFS    63.21  -1.85  22.86       2.6              Technology                    Software - Application       32.77  69.3  Bull       1.07   37.26       0.05      75.4    5.00
11     BVC    13.99   9.21  38.51       2.4              Technology                    Software - Application       37.93  71.1  Bull       0.45   50.43       0.05      75.4     NaN
12     CRS   566.35  -0.30  17.11      28.1             Industrials                         Metal Fabrication       25.22  81.0  Bull       9.45   31.84       0.05      75.4    4.67
13     KSS    17.80   2.51  16.01       2.0       Consumer Cyclical                         Department Stores       21.87  70.0  Bull       0.36   50.33       0.05      75.4    2.85
14    CVLG    46.53   0.65   6.92       1.2             Industrials                                  Trucking       27.76  82.3  Bull       0.37   36.63       0.05      75.4     NaN
15    VSXY    78.72  -0.14   5.52       6.3       Consumer Cyclical                            Apparel Retail       33.72  70.6  Bull       1.51   68.28       0.03      75.3    3.80
16     BMA    99.66   1.17  17.32       6.4      Financial Services                          Banks - Regional       23.48  72.7  Bull       1.30   40.75       0.04      75.3    4.56
17     VAC    93.40   1.42   4.37       3.2       Consumer Cyclical                         Resorts & Casinos       20.20  70.0  Bull       0.59   30.71       0.02      75.2    3.73
18    CORT    83.04   0.35  14.35       8.9              Healthcare                             Biotechnology       39.41  86.1  Bull       0.94   42.44       0.02      75.2    4.50
19     KMX    51.13  -0.71   8.45       7.3       Consumer Cyclical                  Auto & Truck Dealerships       19.28  76.5  Bull       0.84   34.25       0.03      74.9    3.00
20    GGAL    55.18   0.51  15.42       9.4      Financial Services                          Banks - Regional       18.95  71.3  Bull       0.71   31.85       0.04      74.8    4.00
21    BROS    65.06   0.26  17.18      11.4       Consumer Cyclical                               Restaurants       16.94  71.5  Bull       0.95   30.12       0.09      74.2    4.71
22    CAKE    75.07   0.10  13.53       3.7       Consumer Cyclical                               Restaurants       19.02  78.0  Bull       1.10   28.82       0.08      74.0     NaN
23     TEO    15.87   2.33  19.86       6.8  Communication Services                          Telecom Services       24.22  72.8  Bull       0.22   27.88       0.05      73.3    3.60
24    KLAC   241.00  -0.63  24.92     314.5              Technology       Semiconductor Equipment & Materials       28.18  72.3  Bull       3.82   27.48       0.07      73.1    4.07
25    AMAT   546.61  -2.26  20.66     434.0              Technology       Semiconductor Equipment & Materials       25.66  70.3  Bull       6.87   24.23       0.09      70.0    4.50
26    ESTA    85.75  -0.29  15.39       2.5              Healthcare                           Medical Devices       20.51  72.3  Bull       1.35   22.85       0.22      69.7    4.56
27     WGS    62.12   3.78  18.97       1.8              Healthcare                    Diagnostics & Research        8.01  63.7  Bull       1.83   59.88       0.07      69.6     NaN
28     CIB    81.30   0.58  14.70      19.3      Financial Services                          Banks - Regional       14.93  73.4  Bull       1.27   26.36       0.03      69.0    2.91
29     ATI   200.25   0.12  12.84      27.3             Industrials                         Metal Fabrication       20.72  75.3  Bull       2.43   23.18       0.08      68.9    4.89
30     ANF    92.50   2.69  22.78       4.1       Consumer Cyclical                            Apparel Retail       11.21  68.5  Bull       2.17   27.90       0.04      68.8    4.00
31      SN   134.38  -1.14  12.15      19.0       Consumer Cyclical        Furnishings, Fixtures & Appliances       14.78  69.7  Bull       1.78   25.94       0.03      68.5    4.69
32    BJRI    51.28   0.22  19.13       1.1       Consumer Cyclical                               Restaurants       20.37  73.9  Bull       0.50   22.90       0.06      68.4     NaN
33       W    78.89   1.51  15.42      10.4       Consumer Cyclical                           Internet Retail       10.16  62.4  Bull       1.06   27.43       0.07      68.0    4.03
34    INNV     9.16   0.11  25.48       1.2              Healthcare                   Medical Care Facilities       17.99  73.8  Bull       0.23   23.28       0.04      67.6    2.67
35     KTB    79.61  -0.90  14.49       4.4       Consumer Cyclical                     Apparel Manufacturing       12.49  65.0  Bull       1.27   25.98       0.04      67.5    4.10
36    MRVL   275.94  -2.15   4.73     241.3              Technology                            Semiconductors       42.07  61.9  Bull       1.02   51.13       0.12      66.8    4.57
37    UCTT   104.25  -2.43  27.02       4.7              Technology       Semiconductor Equipment & Materials       28.45  66.4  Bull       1.32   20.68       0.07      66.3    4.80
38    CVCO   592.92  -1.01   7.82       4.6       Consumer Cyclical                  Residential Construction       12.33  68.8  Bull       6.84   24.41       0.07      66.1    4.67
39    SEPN    34.14   0.32   9.60       1.5              Healthcare                             Biotechnology       21.90  71.2  Bull       0.27   20.55       0.04      65.9    4.89
40    LQDA    70.98  -3.16  14.76       6.3              Healthcare  Drug Manufacturers - Specialty & Generic       34.68  74.9  Bull       0.44   19.70       0.08      65.3    4.88
41    VECO    71.26  -1.11  21.92       4.3              Technology       Semiconductor Equipment & Materials       31.01  68.1  Bull       0.72   19.74       0.07      65.3     NaN
42    LRCX   357.02  -2.77  17.72     446.5              Technology       Semiconductor Equipment & Materials       22.48  65.3  Bull       1.84   19.34       0.10      65.2    4.47
43     IRS    16.87   1.81  11.43       1.4             Real Estate                      Real Estate Services       12.06  66.3  Bull       0.23   23.23       0.06      64.8     NaN
44    ASML  1847.08  -3.68  12.51     711.9              Technology       Semiconductor Equipment & Materials       17.66  64.5  Bull      16.92   16.57       0.28      62.7    4.52
45    FBIN    43.83   0.07  12.22       5.2             Industrials             Building Products & Equipment        9.45  69.4  Bull       0.67   22.10       0.03      62.1     NaN
46     ALK    46.19   0.92   7.87       5.1             Industrials                                  Airlines        9.18  58.9  Bull       0.23   21.04       0.10      61.5    4.50
47    CPRI    21.17   7.16  12.16       2.4       Consumer Cyclical                              Luxury Goods       10.43  67.0  Bull       0.32   20.87       0.03      61.4    3.94
48    TREX    46.02  -0.82  16.07       4.8             Industrials             Building Products & Equipment       13.61  65.3  Bull       0.59   19.25       0.04      61.4    3.90
49     WWW    18.34   0.69  15.38       1.5       Consumer Cyclical                    Footwear & Accessories        8.75  64.0  Bull       0.19   20.53       0.09      60.7     NaN
50     EDN    28.46   0.32  10.48       1.4               Utilities            Utilities - Regulated Electric        8.11  61.8  Bull       0.26   21.11       0.03      60.4     NaN
51    LOMA    12.73   1.18  14.25       1.5         Basic Materials                        Building Materials       12.45  62.8  Bull       0.11   17.96       0.11      60.1     NaN
52    ATRO    95.07  -0.97  12.22       3.4             Industrials                       Aerospace & Defense       18.73  67.2  Bull       0.57   14.94       0.09      60.0     NaN
53     AIR   127.83  -1.29   9.58       5.1             Industrials                       Aerospace & Defense       12.79  67.3  Bull       1.84   17.66       0.09      59.8    4.57
54    BOOT   176.77   1.35   5.47       5.4       Consumer Cyclical                            Apparel Retail        7.61  61.8  Bull       1.23   20.78       0.02      59.7    4.73
55    CAVA    89.85   1.86  23.76      10.5       Consumer Cyclical                               Restaurants       11.30  65.6  Bull       1.81   18.08       0.04      59.1    4.07
56    NUTX   146.49  -0.35  10.48       1.0              Healthcare                   Medical Care Facilities       17.11  66.0  Bull       1.41   14.59       0.03      58.4    4.75
57     CCS    60.35  -0.50   8.67       1.7             Real Estate                 Real Estate - Development        7.63  65.3  Bull       1.00   19.39       0.01      58.3     NaN
58    RHLD   130.49   1.01   9.95       1.1             Industrials               Specialty Business Services        0.74  60.5  Bull       2.95   22.20       0.05      58.0     NaN
59      LC    18.48   3.72   7.76       2.1      Financial Services                          Banks - Regional       10.75  61.4  Bull       0.13   16.52       0.04      57.2    4.50
60    ICHR    83.12  -2.78  32.13       2.9              Technology       Semiconductor Equipment & Materials       25.48  64.1  Bull       0.94   11.56       0.07      57.2    4.57
61     EAT   159.06   0.67  13.24       6.8       Consumer Cyclical                               Restaurants       10.60  64.4  Bull       2.51   16.31       0.03      56.9    4.38
62     SIG    92.51   0.82  11.07       3.6       Consumer Cyclical                              Luxury Goods        7.59  61.8  Bull       1.05   17.77       0.03      56.8    3.80
63    MAAS    12.84   6.12  17.91       5.7      Financial Services                          Asset Management       33.05  67.8  Bull       0.01   29.70       1.03      56.2     NaN
64    NCLH    18.89  -0.25   0.75       8.7       Consumer Cyclical                           Travel Services        2.89  56.4  Bull       0.19   18.58       0.10      55.9    3.96
65    MTRN   248.59  -0.57  12.61       5.2         Basic Materials          Other Industrial Metals & Mining       23.73  72.2  Bull       0.92   17.84       0.18      55.2     NaN
66    COHU    58.49  -0.86  17.43       2.8              Technology       Semiconductor Equipment & Materials       24.21  64.1  Bull       0.21   19.46       0.04      54.6    4.86
67    HOOD    91.00  -2.23  10.34      81.9      Financial Services                           Capital Markets       11.03  59.0  Bull       0.72   12.76       0.13      54.4    4.15
68    SYRE    82.35   0.44  11.81       7.2              Healthcare                             Biotechnology       20.58  63.4  Bull       0.51    8.86       0.05      54.3    5.00
69    URBN    78.16   1.01   9.62       6.7       Consumer Cyclical                            Apparel Retail        9.58  65.4  Bull       0.40   13.62       0.05      53.8     NaN
70    ARQT    24.57  -0.55  15.71       3.1              Healthcare                             Biotechnology        8.86  66.2  Bull       0.47   13.89       0.05      53.8    4.50
71    ONTO   304.74  -0.30  20.34      15.2              Technology       Semiconductor Equipment & Materials       15.23  62.6  Bull       3.67    9.90       0.13      53.6    4.88
72     AGL   109.00  -5.06  12.54       1.8              Healthcare                   Medical Care Facilities       66.47  71.1  Bull       0.19   38.87       0.13      53.5    3.35
73    IIPR    62.00   0.00   5.87       1.8             Real Estate                         REIT - Industrial       11.07  66.5  Bull       0.30   13.06       0.04      53.4    3.17
74   BELFB   298.33   1.66  13.62       4.2              Technology                     Electronic Components       13.51  63.0  Bull       1.72   11.01       0.05      53.1    4.71
75    SPHR   150.21  -1.33   7.68       5.4  Communication Services                             Entertainment       12.57  64.1  Bull       0.98   11.40       0.03      53.0    4.58
76     DCO   166.00  -1.37  10.75       2.5             Industrials                       Aerospace & Defense       15.23  69.7  Bull       1.37    9.51       0.08      52.8     NaN
77    MRCY   117.89  -3.13   5.95       7.1             Industrials                       Aerospace & Defense       21.98  67.7  Bull       0.30   24.68       0.04      52.6    4.00
78     LUV    44.34   0.34   7.21      21.7             Industrials                                  Airlines        7.76  61.5  Bull       0.23   13.23       0.06      52.6    3.44
79     FND    52.83  -1.00  11.44       5.7       Consumer Cyclical                   Home Improvement Retail        3.84  58.5  Bull       0.55   15.44       0.03      52.6    3.39
80     PGY    15.29  -1.48   5.01       1.3              Technology                 Software - Infrastructure        7.95  55.5  Bull       0.08   12.43       0.09      52.1    4.80
81    UNIT    12.38  -1.78   5.99       3.0             Real Estate                          REIT - Specialty       13.03  65.9  Bull       0.09   10.04       0.06      52.1     NaN
82     JHX    23.59  -0.67   4.10      13.7         Basic Materials                        Building Materials        8.83  59.2  Bull       0.09   19.87       0.04      51.8     NaN
83    SEZL   130.54   1.43  12.52       4.4      Financial Services                           Credit Services       30.46  70.4  Bull       0.26   26.20       0.13      51.4    4.33
84     TGS    33.30  -0.18  12.84       5.0                  Energy                      Oil & Gas Integrated        8.03  63.6  Bull       0.34   12.35       0.01      51.4    3.86
85     SKY    79.11  -1.68   5.80       4.3       Consumer Cyclical                  Residential Construction        5.01  60.2  Bull       1.04   13.67       0.02      51.4    4.17
86     FLS    77.58  -0.54   5.55       9.9             Industrials            Specialty Industrial Machinery        3.60  57.2  Bull       0.68   14.11       0.03      51.1    4.36
87    LOAR    68.62  -0.42   8.42       6.4             Industrials                       Aerospace & Defense        9.15  63.7  Bull       0.55   10.55       0.01      50.2     NaN
88    ULCC     6.27   3.63   5.56       1.4             Industrials                                  Airlines       24.71  62.9  Bull       0.01   29.28       0.19      49.8     NaN
89    EXTR    30.71  -1.41   9.60       4.0              Technology                   Communication Equipment       29.33  68.6  Bull       0.07   24.28       0.04      49.7    4.62
90     TOL   146.94  -0.04   6.55      13.7       Consumer Cyclical                  Residential Construction        5.38  60.3  Bull       1.24   11.32       0.04      49.3    4.11
91      IP    34.86  -0.26   3.72      18.5       Consumer Cyclical                    Packaging & Containers        3.43  57.9  Bull       0.29   11.96       0.08      49.3     NaN
92    ORKA    68.22  -2.54  13.44       4.1              Healthcare                             Biotechnology       14.59  60.2  Bull       1.13    6.77       0.02      49.2    4.85
93    LFST     8.45   0.72  14.04       3.2              Healthcare                   Medical Care Facilities       12.83  62.5  Bull       0.06    7.10       0.07      49.1    4.45
94    GLXY    33.23  -1.32  32.18      13.0      Financial Services                           Capital Markets       18.85  59.6  Bull       0.26    3.71       0.09      48.9    4.44
95    ESLT   863.85  -5.07   4.92      40.5             Industrials                       Aerospace & Defense        3.94  54.3  Bull       6.12   10.83       0.08      48.5    3.33
96    CAMT   185.93   0.42  13.23       8.6              Technology       Semiconductor Equipment & Materials        7.22  55.8  Bull       1.44    8.50       0.15      48.4    4.00
97     DRS    48.89  -1.67   5.94      13.0             Industrials                       Aerospace & Defense        9.34  61.5  Bull       0.19   14.31       0.14      48.1     NaN
98     SWK    83.07   0.09   6.99      12.9             Industrials                       Tools & Accessories        8.06  63.8  Bull       0.45    8.51       0.06      48.0    3.56
99   BELFA   263.15   0.65  13.41       3.3              Technology                     Electronic Components       11.24  60.4  Bull       1.25    8.65       0.02      47.7     NaN
100    FLR    50.06  -0.19   5.25       7.0             Industrials                Engineering & Construction        4.82  55.9  Bull       0.36   10.04       0.02      47.6     NaN
101   APGE    89.94   0.49   3.47       6.8              Healthcare                             Biotechnology        8.88  58.7  Bull       0.86    7.19       0.04      47.0    4.56
102    MHK   109.27  -1.66   6.23       6.7       Consumer Cyclical        Furnishings, Fixtures & Appliances        4.52  58.3  Bull       0.52   10.66       0.08      46.8    3.56
103   VSEC   193.31   0.10   7.06       5.4             Industrials                       Aerospace & Defense        4.88  57.4  Bull       2.17    7.93       0.15      46.6    4.89
104    MBX    34.97  -4.40  15.49       1.7              Healthcare                             Biotechnology        8.64  57.9  Bull       0.46   -1.10       0.79      45.9    4.50
105   STNE    11.24  -0.53   8.08       2.7              Technology                 Software - Infrastructure        0.18  54.0  Bull       0.05   15.88       0.03      45.4    4.00
106    HXL    97.37  -1.65   9.21       7.3             Industrials                       Aerospace & Defense        9.20  66.3  Bull       0.88    5.29       0.05      45.3    3.50
107   ELVN    41.13   3.03  18.50       2.5              Healthcare                             Biotechnology        6.39  56.3  Bull       0.25   -4.53       0.81      44.9    5.00
108    AMX    28.22   1.99  13.61      84.8  Communication Services                          Telecom Services        9.11  69.5  Bull       0.22    4.17       0.07      44.3    3.79
109   ACLS   174.65  -0.20  18.68       5.4              Technology       Semiconductor Equipment & Materials       22.24  62.8  Bull       0.64    8.05       0.08      44.2    3.60
110   SNDK  1914.00   0.00  22.75     283.4              Technology                         Computer Hardware       41.62  68.7  Bull       0.66   38.42       0.18      44.0    4.45
111     RH   148.95  -6.32   1.58       2.8       Consumer Cyclical                          Specialty Retail        4.53  55.0  Bull       0.49   16.48       0.25      43.6    3.35
112   PLSE    28.27   4.50  11.61       2.0              Healthcare            Medical Instruments & Supplies       20.28  63.5  Bull       0.11    4.32       0.08      42.1    5.00
113   PGEN     4.51  -0.11  25.84       1.6              Healthcare                             Biotechnology       10.62  60.0  Bull       0.03   -2.07       0.18      41.9    4.00
114   NVMI   559.48  -1.67  17.60      17.8              Technology       Semiconductor Equipment & Materials       11.55  59.6  Bull       4.82    0.61       0.07      41.9    4.50
115    ARM   357.42   2.01   4.22     381.9              Technology                            Semiconductors       36.47  60.6  Bear      -5.94   56.42       0.19      41.6    4.12
116    VPG   133.40  -9.83  13.52       1.8              Technology        Scientific & Technical Instruments       43.40  67.6  Bear      -0.92   32.95       0.16      41.3     NaN
117    AZZ   149.64  -2.29   8.66       4.5             Industrials               Specialty Business Services        8.06  62.5  Bull       1.15    1.53       0.08      41.3     NaN
118   ALAB   369.17  -0.97  16.44      63.3              Technology                            Semiconductors       43.19  67.0  Bear      -1.19   61.47       0.15      41.2    4.12
119   ACMR    93.54   1.92  22.62       6.5              Technology       Semiconductor Equipment & Materials       35.44  65.3  Bear      -0.26   48.04       0.13      41.1    4.50
120   WLFC   196.67   2.52   6.91       1.6             Industrials                 Rental & Leasing Services        4.72  57.6  Bull       2.08    3.60       0.02      41.1     NaN
121   NRIX    17.86   5.15  21.99       1.8              Healthcare                             Biotechnology        8.99  60.6  Bull       0.06   11.63       0.09      41.1    4.56
122   HYLN     7.44  -2.75   7.90       1.3       Consumer Cyclical                                Auto Parts       64.83  65.7  Bear      -0.03  101.76       0.06      40.5    4.00
123     SG     9.30   2.24  25.34       1.1       Consumer Cyclical                               Restaurants       21.24  61.0  Bear      -0.06   34.98       0.04      40.3    3.20
124   AERO    17.25   2.01   7.21       2.5             Industrials                                  Airlines        7.38  60.0  Bull       0.05   15.38       0.02      40.3    4.44
125   GTES    27.08   0.88   5.64       6.9             Industrials            Specialty Industrial Machinery        7.07  60.3  Bull       0.12    5.47       0.01      39.3     NaN
126   DAKT    21.11   1.93  10.41       1.0              Technology                     Electronic Components        4.82  61.4  Bull       0.09    6.62       0.04      38.9    5.00
127    CCL    28.25   0.71   3.06      39.1       Consumer Cyclical                           Travel Services        5.05  56.9  Bull       0.09   12.79       0.19      38.1    4.46
128   PENG    62.92  -2.62   5.11       3.3              Technology           Information Technology Services       38.10  61.3  Bear      -0.77   27.27       0.05      37.7    4.43
129   MRNA    50.26   1.78   5.94      19.9              Healthcare                             Biotechnology        3.10  54.5  Bull       0.31    0.45       0.08      37.6    2.96
130   KYMR    84.38   1.71  13.83       6.9              Healthcare                             Biotechnology        4.15  59.1  Bull       0.85   -0.14       0.04      37.4    4.70
131   AEIS   343.06  -0.03  16.37      13.7             Industrials              Electrical Equipment & Parts        3.94  55.6  Bull       4.12   -0.42       0.04      37.3    4.36
132   COMP     8.66   2.73  12.32       6.5             Real Estate                      Real Estate Services        5.39  56.9  Bull       0.03   11.74       0.12      37.1    4.25
133     SW    42.01  -1.32   1.77      22.0       Consumer Cyclical                    Packaging & Containers        4.03  55.7  Bull       0.16    6.17       0.18      36.5    4.67
134     MU   966.75  -3.20  11.89    1090.5              Technology                            Semiconductors       31.52  59.4  Bear     -12.13   24.58       0.12      35.6    4.52
135    CLF    13.70   0.34   1.26       7.8         Basic Materials                                     Steel       17.95  61.1  Bear      -0.05   25.34       0.03      34.6    3.08
136    UAL   112.79   0.52   6.68      36.6             Industrials                                  Airlines       10.94  60.9  Bull       0.16   17.47       0.12      33.6    4.65
137    UMC    21.02   1.06   6.70      52.7              Technology                            Semiconductors       26.99  62.9  Bear      -0.38   22.71       0.10      33.5    2.00
138   ENTG   143.27  -1.85  14.25      21.8              Technology       Semiconductor Equipment & Materials        5.58  54.4  Bull       0.54    2.88       0.02      32.2    3.82
139   BULL     6.66  -0.13  18.95       3.5              Technology                    Software - Application        4.17  54.8  Bull       0.03   -8.75       0.11      31.6    5.00
140    STM    77.11  -2.80   9.04      68.5              Technology                            Semiconductors       28.72  63.3  Bear      -0.37   19.77       0.12      30.8    4.00
141   RZLV     2.87  14.66  24.57       1.1              Technology                 Software - Infrastructure       10.05  59.3  Bull       0.00    9.35       0.90      29.4    4.83
142   CEVA    45.01  -1.22   3.29       1.3              Technology                            Semiconductors       26.22  59.0  Bear      -0.56   18.49       0.07      29.0    4.75
143   MPLT    31.15   2.64  11.21       1.4              Healthcare                             Biotechnology       13.16  57.4  Bull       0.07    6.35       0.05      28.6    4.82
144    FPS    59.40  -0.59   0.46      18.1             Industrials              Electrical Equipment & Parts       28.98  62.6  Bear      -0.12   18.35       0.03      28.6    4.60
145   CRWD   686.06  -1.26   2.24     174.6              Technology                 Software - Infrastructure       18.38  59.4  Bear     -11.52   18.30       0.07      28.1    4.35
146    RCL   284.94  -1.05   1.76      76.4       Consumer Cyclical                           Travel Services        3.85  54.9  Bull       0.71    7.93       0.07      27.9    4.29
147   FORM   132.44  -0.00  13.49      10.3              Technology       Semiconductor Equipment & Materials        7.09  54.0  Bull       0.38    3.48       0.07      27.5    3.80
148   SMTC   164.50  -0.87   8.93      15.3              Technology                            Semiconductors       24.96  60.7  Bear      -1.46   16.53       0.05      26.9     NaN
149   PANW   276.09  -1.00   1.49     225.0              Technology                 Software - Infrastructure       20.70  62.7  Bear      -3.00   15.90       0.06      26.4    4.40
150   VOYG    42.51 -13.95   2.31       2.5             Industrials                       Aerospace & Defense       14.57  52.3  Bear      -0.86   17.33       0.17      26.1    4.36
151   IMOS    61.46  -2.91   6.59       2.1              Technology                            Semiconductors       16.73  55.8  Bear      -0.49   14.64       0.26      25.2     NaN
152   AMKR    75.78   0.24  16.68      18.8              Technology       Semiconductor Equipment & Materials       12.93  57.5  Bull       0.13    5.24       0.06      24.5     NaN
153  RYAAY    60.20   0.69   5.65      31.3             Industrials                                  Airlines        2.61  56.4  Bull       0.11    9.04       0.09      24.4    4.80
154   BOBS    13.20  -2.22   7.40       1.7       Consumer Cyclical                          Specialty Retail        3.41  55.8  Bull       0.02   11.68       0.02      23.9    4.38
155    STX   903.69   2.63   6.63     204.5              Technology                         Computer Hardware       23.30  61.8  Bear     -11.14   12.29       0.14      23.4    4.46
156    FDX   338.57  -0.42   2.29      80.8             Industrials            Integrated Freight & Logistics        8.02  61.6  Bull       0.41   10.57       0.03      23.3    4.11
157   CLSK    16.20  -0.12   3.91       4.2      Financial Services                           Capital Markets       13.21  54.0  Bear      -0.33   15.88       0.09      23.2    4.75
158    AMD   501.75   1.99   7.58     818.1              Technology                            Semiconductors       23.88  59.1  Bear      -8.76   11.57       0.16      22.9    4.51
159    WDC   544.51   0.07   6.41     187.8              Technology                         Computer Hardware       19.34  58.8  Bear      -6.09   11.35       0.12      22.0    4.48
160    AAL    14.62   0.31   8.33       9.7             Industrials                                  Airlines       11.59  61.4  Bear      -0.01   15.16       0.06      21.5    3.81
161   FLNC    23.40  -4.22   2.14       4.3               Utilities                     Utilities - Renewable       17.43  54.0  Bear      -0.28   11.75       0.10      21.3    3.25
162   AMBQ    81.17  -5.37   8.97       1.7              Technology                            Semiconductors       34.39  61.5  Bear      -1.58   10.74       0.03      21.0     NaN
163    DAL    81.74   0.10   2.91      53.7             Industrials                                  Airlines       10.35  60.7  Bear      -0.13   14.23       0.11      20.3    4.69
164   MKSI   344.44  -1.93  14.19      23.3              Technology        Scientific & Technical Instruments       15.82  62.6  Bull       0.11    9.84       0.04      20.2    4.25
165   TTMI   188.68  -0.05  12.56      19.6              Technology                     Electronic Components       20.52  59.7  Bear      -1.40    9.78       0.05      20.2    4.75
166   LSCC   142.21  -0.83   4.90      19.5              Technology                            Semiconductors       11.61  54.7  Bear      -1.76   13.91       0.02      19.9     NaN
167   CORZ    27.52   0.81   6.46       8.7              Technology                 Software - Infrastructure       17.12  59.0  Bear      -0.26   10.43       0.08      19.7    4.69
168   RIOT    26.62   1.99   7.95      10.1      Financial Services                           Capital Markets       18.60  58.4  Bear      -0.38    8.12       0.09      18.2    4.60
169    HWM   267.02   0.27   6.00     106.8             Industrials                       Aerospace & Defense        5.73  58.5  Bull       0.57   -1.97       0.05      18.2     NaN
170   MIRM   100.00   0.46   6.97       6.1              Healthcare                             Biotechnology        3.00  54.4  Bull       0.23  -10.23       0.02      17.6    4.71
171    HUT   116.14  -1.55   3.47      13.1      Financial Services                           Capital Markets       19.92  55.3  Bear      -2.48    6.19       0.08      16.8    4.69
172    GFS    80.04  -2.18   5.97      43.9              Technology                            Semiconductors       15.38  55.9  Bear      -1.14    8.40       0.03      16.3    3.86
173   ACVA     6.34  -1.73  12.01       1.1       Consumer Cyclical                  Auto & Truck Dealerships        9.94  59.4  Bear      -0.01   10.84       0.05      16.2    3.77
174     KN    39.07  -0.97   4.85       3.3              Technology                     Electronic Components       14.30  61.6  Bear      -0.15    8.76       0.03      16.1     NaN
175    SEI    77.16   0.60  11.20       7.2                  Energy            Oil & Gas Equipment & Services       11.19  57.8  Bull       0.11   -1.25       0.05      15.9    4.50
176   KLIC   110.35  -2.41  12.41       5.8              Technology       Semiconductor Equipment & Materials       17.33  61.9  Bear      -0.35    6.01       0.07      15.3     NaN
177   CIFR    23.76   4.07   5.84       9.7              Technology           Information Technology Services       14.91  54.8  Bear      -0.33    6.59       0.15      15.3    4.69
178   IESC   740.90   1.23   2.80      14.8             Industrials                Engineering & Construction       15.69  61.1  Bear      -1.25    6.27       0.08      14.8     NaN
179   KALU   191.24   1.89   8.11       3.1         Basic Materials                                  Aluminum       13.96  61.9  Bear      -0.48    7.54       0.02      14.7    3.25
180   WULF    25.65   0.98   6.87      12.7      Financial Services                           Capital Markets       14.56  56.0  Bear      -0.20    6.12       0.10      14.3    4.64
181    ASX    37.39   0.24   9.87      82.0              Technology                            Semiconductors       14.76  56.6  Bear      -0.43    6.07       0.09      14.2    5.00
182     WS    43.98   1.10   5.92       2.2         Basic Materials                                     Steel       11.08  63.0  Bear      -0.01    8.17       0.06      14.2     NaN
183     MT    69.13   1.77   2.86      52.6         Basic Materials                                     Steel        9.27  57.9  Bear      -0.39    8.39       0.12      14.0    4.00
184   HLIT    14.38  -1.78   8.36       1.6              Technology                   Communication Equipment       12.14  54.3  Bear      -0.25    7.80       0.02      14.0     NaN
185    TER   387.47   0.64   8.25      60.7              Technology       Semiconductor Equipment & Materials        8.63  54.5  Bear      -0.56    8.71       0.09      13.8    4.22
186   PLPC   381.12   1.24   4.99       1.9             Industrials              Electrical Equipment & Parts       11.42  58.1  Bear      -1.35    7.64       0.04      13.6     NaN
187   INTC   118.57   0.05  19.56     595.9              Technology                            Semiconductors       22.06  58.9  Bear      -1.38    2.28       0.14      13.5    3.40
188   AOSL    44.00   1.55   4.74       1.3              Technology                            Semiconductors       12.16  51.7  Bear      -0.91    7.06       0.04      13.5     NaN
189    JBL   378.43   0.63   7.13      39.9              Technology                     Electronic Components       11.44  59.1  Bear      -0.97    6.82       0.04      12.9    4.40
190   DGII    68.40   0.11   3.72       2.6              Technology                   Communication Equipment       11.47  58.5  Bear      -0.39    6.52       0.04      12.6    4.60
191    LTM    51.98   0.10   7.57      15.2             Industrials                                  Airlines        2.99  55.1  Bull       0.04    5.50       0.09      12.5    4.50
192   ALGT    87.41   1.59   3.91       2.3             Industrials                                  Airlines        4.70  54.8  Bull       0.01    8.75       0.04      12.1    3.82
193    RXT     5.75  -0.00  22.21       1.4              Technology                 Software - Infrastructure       49.76  59.5  Bear      -0.06  -21.13       0.11      10.9     NaN
194    HUN    15.22   1.47   7.11       2.7         Basic Materials                                 Chemicals        8.04  59.4  Bear      -0.01    6.36       0.03      10.6    2.79
195   CSTM    35.21   0.59   3.88       4.8         Basic Materials                                  Aluminum       10.19  57.2  Bear      -0.16    5.09       0.03      10.4    4.60
196    AIP    36.62  -2.33   6.81       1.7              Technology                            Semiconductors       20.13  58.5  Bear      -0.53   -1.94       0.05      10.4     NaN
197   ALGM    47.78  -0.87   3.00       8.9              Technology                            Semiconductors        7.40  51.8  Bear      -0.49    6.25       0.02      10.1    4.75
198   AEHR   103.26   0.22   4.89       3.2              Technology       Semiconductor Equipment & Materials       18.83  54.6  Bear      -1.10   -2.90       0.06       9.9    4.50
199   MARA    13.72   1.07  11.32       5.2      Financial Services                           Capital Markets       11.07  54.2  Bear      -0.17    3.20       0.11       9.7    3.77
200   SIMO   265.23  -5.95   2.52       9.0              Technology                            Semiconductors       16.66  53.3  Bear      -6.34    0.52       0.06       9.4    4.55
201    CPA   139.91   0.66   4.73       5.7             Industrials                                  Airlines        9.12  59.0  Bear      -0.56    4.51       0.02       9.3    4.47
202    ROG   147.38   0.95   7.05       2.6              Technology                     Electronic Components       10.65  58.2  Bear      -0.58    3.19       0.03       8.8     NaN
203   VICR   297.29  -1.64   9.68      13.6              Technology                     Electronic Components       12.20  52.9  Bear      -5.48    2.32       0.04       8.8    4.50
204     ST    50.24   0.07   0.81       7.3              Technology        Scientific & Technical Instruments       10.68  56.6  Bear      -0.50    2.69       0.01       8.1    3.92
205    BHE    88.00  -1.26   4.86       3.2              Technology                     Electronic Components       12.48  57.7  Bear      -0.53    1.11       0.06       7.9     NaN
206   SITM   722.61  -2.35  15.49      19.1              Technology                            Semiconductors       15.27  56.2  Bear      -8.19  -11.90       0.04       7.9    4.67
207   DIOD   106.61  -0.21   5.50       4.9              Technology                            Semiconductors        8.84  53.0  Bear      -0.72    2.86       0.02       7.4     NaN
208   MTSI   374.57  -4.57   8.45      28.6              Technology                            Semiconductors       13.23  55.6  Bear      -5.02   -2.34       0.08       7.2    4.40
209   TSEM   259.20  -0.88  10.08      30.8              Technology                            Semiconductors       12.53  54.1  Bear      -3.92   -7.65       0.04       6.6    4.60
210    TAC    13.49   2.90   6.39       4.3               Utilities   Utilities - Independent Power Producers        2.83  53.8  Bear      -0.08    4.17       0.06       6.1    4.18
211   APLD    43.10   2.50   8.78      12.3              Technology           Information Technology Services        9.90  52.2  Bear      -0.95   -7.73       0.13       6.0    4.82
212   NXPI   300.44  -1.02   1.51      75.9              Technology                            Semiconductors        7.24  51.3  Bear      -5.25    2.13       0.02       5.9    4.28
213   POWL   293.01   0.83   2.86      10.7             Industrials              Electrical Equipment & Parts       10.83  54.4  Bear      -2.37   -1.30       0.04       5.8     NaN
214   VIAV    51.54   1.08   8.37      12.7              Technology                   Communication Equipment       10.87  54.5  Bear      -0.35   -2.96       0.05       5.8    4.62
215   NVCR    17.35  -2.00   1.14       2.0              Healthcare                           Medical Devices       10.49  54.6  Bear      -0.14   -3.85       0.03       5.5     NaN
216    SQM    82.69   2.80   9.62      23.6         Basic Materials                       Specialty Chemicals        0.91  52.1  Bull       0.05   -4.74       0.12       5.3    3.56
217   JBLU     5.02   1.41   3.51       1.9             Industrials                                  Airlines        1.52  51.9  Bear      -0.01    2.87       0.14       4.8    2.65
218   VSAT    70.50  -5.32   4.95       9.6              Technology                   Communication Equipment        6.79  50.8  Bear      -1.31   -5.11       0.16       4.7    4.22
219   IREN    57.64   0.24   6.05      20.6      Financial Services                           Capital Markets        7.68  51.1  Bear      -1.20   -1.30       0.11       4.7    4.13
220   SIFY    16.40   0.92  12.64       1.2  Communication Services                          Telecom Services        5.48  52.7  Bear      -0.11   -0.43       0.24       4.7     NaN
221    FCX    66.89   0.52   5.56      96.1         Basic Materials                                    Copper        5.25  54.7  Bear      -0.13    1.14       0.08       4.5    4.30
222    ESI    43.22   0.69   8.47      10.5         Basic Materials                       Specialty Chemicals        8.00  56.6  Bear      -0.06   -0.60       0.02       4.2     NaN
223    BHP    88.22  -0.03   6.65     224.2         Basic Materials          Other Industrial Metals & Mining        6.68  55.6  Bear      -0.47   -0.80       0.08       4.0    2.88
224   ELVR    83.30   6.73  10.57       1.5         Basic Materials          Other Industrial Metals & Mining        5.10  50.9  Bear      -1.35    0.07       0.11       3.6     NaN
225   TECK    64.63  -0.37   4.80      31.7         Basic Materials          Other Industrial Metals & Mining        5.78  53.5  Bear      -0.57   -1.18       0.06       3.4    3.29
226    FIX  1854.89   0.10   0.59      65.3             Industrials                Engineering & Construction        5.18  51.6  Bear     -12.02   -9.14       0.04       3.0    4.75
227    HBM    26.69  -0.71   4.04      10.6         Basic Materials                                    Copper        4.75  51.2  Bear      -0.37   -2.17       0.06       2.8    4.65
228   MPWR  1565.10  -2.42   5.68      76.9              Technology                            Semiconductors        4.99  50.7  Bear     -12.56   -3.03       0.03       2.7     NaN
229   CGNX    62.28   0.13   2.40      10.4              Technology        Scientific & Technical Instruments        4.16  50.1  Bear      -0.83   -5.64       0.02       2.3    4.29
230     CX    12.83   1.02   2.89      18.5         Basic Materials                        Building Materials        3.18  53.5  Bear      -0.07   -2.51       0.04       2.0    3.87
231   SCCO   186.04   1.90   7.56     155.2         Basic Materials                                    Copper        2.78  52.5  Bear      -1.15   -1.31       0.07       2.0    2.41
232    CLS   382.17  -1.84   2.82      43.9              Technology                     Electronic Components        3.19  49.7  Bear      -3.18    0.15       0.03       2.0    4.71
233      Q   147.74  -2.16   4.01      30.9              Technology       Semiconductor Equipment & Materials        3.35  49.1  Bear      -1.82   -9.93       0.03       1.9     NaN
234   AFRM    65.64  -1.38   3.19      22.0      Financial Services                           Credit Services        2.84  49.3  Bear      -0.84   -2.86       0.05       1.9    4.35
235    LAR     9.27   5.76   7.42       1.5         Basic Materials          Other Industrial Metals & Mining        0.57  47.9  Bear      -0.17   -9.03       0.11       1.2     NaN

CSV saved to /home/ec2-user/output.csv
