=== Stock Screener — 2026-05-26 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2756 stocks with market cap > $1B
  Top 5 by daily gain: HYLN(+42.6%), RGTIW(+39.6%), NVTS(+20.0%), RGTI(+19.9%), HLIT(+19.7%)
Screening 2756 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2456

  === Priority Tier ===
  Priority: 300/300 (221 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2456 (394 total passed)
  Remaining: 600/2456 (457 total passed)
  Remaining: 900/2456 (457 total passed)
  Remaining: 1200/2456 (457 total passed)
  Remaining: 1500/2456 (457 total passed)
  Remaining: 1800/2456 (457 total passed)
  Remaining: 2100/2456 (457 total passed)
  Remaining: 2400/2456 (457 total passed)
  Remaining: 2456/2456 (457 total passed)

  Final: 457 stocks passed all filters

================================================================================
  457 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     HLIT    17.06  12.24  36.70       1.9              Technology                   Communication Equipment       47.90  86.1  Bull       0.30   62.63       1.33      86.1    3.57
2     HYLN     6.81  13.69  62.14       1.2       Consumer Cyclical                                Auto Parts      139.86  88.5  Bull       0.34  270.11       0.99      83.2    4.00
3      RDW    21.17  21.04  51.65       4.2             Industrials                       Aerospace & Defense       85.87  84.7  Bull       0.86  126.90       0.67      80.6    4.50
4      MDA    42.69  -0.96   7.06       5.9             Industrials                       Aerospace & Defense       24.40  72.4  Bull       0.65   37.59       0.59      79.9    4.67
5     RGTI    24.70  -6.49  48.65       8.2              Technology                         Computer Hardware       34.89  65.3  Bull       0.66   46.10       0.51      79.2    4.15
6       BB     8.18   3.41  28.21       4.8              Technology                 Software - Infrastructure       54.88  86.3  Bull       0.13   53.76       0.50      79.2    3.00
7     LUNR    44.78  17.04  33.31       7.2             Industrials                       Aerospace & Defense       63.68  77.3  Bull       0.93   70.92       0.42      78.5    4.44
8     AMBA    90.64   3.53  14.91       4.0              Technology       Semiconductor Equipment & Materials       30.26  77.5  Bull       0.66   39.75       0.41      78.4    4.00
9     OUST    41.92  13.21  36.37       2.7              Technology                     Electronic Components       54.16  73.7  Bull       0.88   55.72       0.38      78.2     NaN
10    MRVL   211.63   7.80  25.28     185.3              Technology                            Semiconductors       42.89  76.0  Bull       1.58   33.77       0.39      78.2    4.50
11    SMTC   158.65   1.19  19.84      14.8              Technology                            Semiconductors       41.28  77.5  Bull       2.07   56.63       0.37      78.0    4.79
12    QBTS    27.33  -7.04  43.39      10.1              Technology                         Computer Hardware       33.13  63.6  Bull       0.56   45.37       0.37      78.0    4.67
13     FLY    56.72  14.58  29.04       9.1             Industrials                       Aerospace & Defense       56.33  75.2  Bull       1.42   64.34       0.34      77.8    4.22
14    VOYG    47.39   6.16  23.48       2.8             Industrials                       Aerospace & Defense       50.67  78.1  Bull       1.65   74.04       0.32      77.7    4.30
15    ACMR    83.60  13.97  32.17       5.8              Technology       Semiconductor Equipment & Materials       46.47  83.5  Bull       1.79   57.04       0.32      77.7    4.50
16    DELL   304.02   2.99  27.72     197.5              Technology                         Computer Hardware       44.35  78.0  Bull       4.24   40.77       0.32      77.7    4.00
17      PL    48.65   9.70  16.92      17.3             Industrials                       Aerospace & Defense       33.38  71.0  Bull       0.48   37.24       0.33      77.7    4.00
18    ASTS   120.25  13.59  38.49      46.6              Technology                   Communication Equipment       41.04  73.9  Bull       4.81   55.76       0.31      77.6    3.36
19    NVTS    32.61  11.49  65.79       7.7              Technology                            Semiconductors       96.98  76.4  Bull       0.98   78.20       0.31      77.6     NaN
20    RJET    25.32   7.42  26.16       1.2             Industrials                                  Airlines       25.92  67.9  Bull       0.31   41.29       0.32      77.6     NaN
21      SG     9.80   0.23  13.33       1.2       Consumer Cyclical                               Restaurants       39.80  80.9  Bull       0.26   45.44       0.30      77.5    3.20
22    MAAS    12.00   1.27  26.05       5.3      Financial Services                          Asset Management       39.24  70.7  Bull       0.12   37.14       0.30      77.5     NaN
23    SATL    11.67   9.99  22.33       1.7             Industrials                       Aerospace & Defense       63.30  75.8  Bull       0.28   86.27       0.29      77.4    4.60
24    HIVE     4.15   1.97  19.95       1.1      Financial Services                           Capital Markets       50.13  74.2  Bull       0.12   69.39       0.27      77.2    4.71
25    ALAB   296.55  -3.37  37.56      50.8              Technology                            Semiconductors       50.68  74.0  Bull       7.66   50.81       0.27      77.2    4.19
26    CLSK    16.32   2.16  21.39       4.2      Financial Services                           Capital Markets       29.90  71.0  Bull       0.18   33.18       0.27      77.2    4.75
27    IRDM    49.56   1.47  14.19       5.2  Communication Services                          Telecom Services       32.18  74.9  Bull       0.44   32.51       0.26      77.2    3.90
28     VPG   117.02   2.87  11.23       1.6              Technology        Scientific & Technical Instruments       68.62  82.6  Bull       3.02   99.76       0.27      77.2    5.00
29    KEEL     5.14   6.76  22.85       3.1              Technology           Information Technology Services       52.23  75.2  Bull       0.05   63.54       0.27      77.2    4.67
30     CYD    59.01   2.89  16.99       2.2       Consumer Cyclical                        Auto Manufacturers       28.46  82.3  Bull       1.22   41.07       0.26      77.2    4.50
31    SHAZ    66.13  -2.84  15.01       1.1              Technology           Information Technology Services       52.23  70.8  Bull       0.70   56.45       0.26      77.1    5.00
32    BLDP     5.97   7.67  37.76       1.8             Industrials              Electrical Equipment & Parts       63.78  78.8  Bull       0.14   83.54       0.24      77.0    3.08
33    RKLB   144.49   6.43  10.16      83.6             Industrials                       Aerospace & Defense       51.46  71.7  Bull       2.55   75.58       0.23      77.0    4.39
34    CMPS    12.12   2.65  14.80       1.6              Healthcare                   Medical Care Facilities       39.10  71.0  Bull       0.11   36.37       0.23      76.9    4.67
35    BKSY    51.67   7.94  20.16       1.9             Industrials               Specialty Business Services       43.95  68.6  Bull       0.85   55.59       0.23      76.9    5.00
36     ARM   301.88  -1.51  40.33     321.2              Technology                            Semiconductors       52.79  74.6  Bull       7.76   39.84       0.21      76.8    4.12
37     VSH    50.14   6.12  35.70       6.8              Technology                            Semiconductors       68.39  88.1  Bull       1.10   80.55       0.22      76.8    3.33
38    NTAP   140.61   0.90  16.59      27.8              Technology                 Software - Infrastructure       25.30  84.3  Bull       2.00   29.67       0.24      76.7    3.60
39    IONQ    61.96  -2.65  25.64      23.1              Technology                         Computer Hardware       35.29  66.3  Bull       0.60   41.32       0.21      76.7    4.62
40    MTSI   405.52   5.06  13.83      30.9              Technology                            Semiconductors       33.73  77.5  Bull       2.20   45.12       0.20      76.7    4.40
41    HIMX    22.10   5.04  22.10       3.9              Technology                            Semiconductors       59.54  72.5  Bull       0.23   92.17       0.20      76.6    4.33
42     GFS    85.77   0.15  26.43      47.0              Technology                            Semiconductors       38.25  74.5  Bull       0.74   42.12       0.19      76.6    3.81
43    TSEM   280.80  -0.93  13.19      33.4              Technology                            Semiconductors       31.41  66.6  Bull       3.11   38.10       0.18      76.5    4.60
44    AEVA    25.00  -1.26  28.54       1.6              Technology                 Software - Infrastructure       47.41  71.9  Bull       0.73   55.47       0.18      76.5     NaN
45    TTMI   192.74   1.48  21.33      19.9              Technology                     Electronic Components       37.60  75.0  Bull       1.21   33.69       0.18      76.5    4.75
46    AXTI   136.32  -3.20  28.75       8.9              Technology       Semiconductor Equipment & Materials       57.40  65.4  Bull       0.74   94.33       0.17      76.4     NaN
47    NNNN    32.52   7.50  20.71       1.4              Healthcare            Medical Instruments & Supplies       19.45  65.4  Bull       0.55   18.90       1.52      76.3     NaN
48    PENG    52.63  -1.09  15.14       2.8              Technology           Information Technology Services       55.20  80.4  Bull       0.46   81.17       0.15      76.3    4.43
49      ZS   184.06   0.93   5.36      29.6              Technology                 Software - Infrastructure       19.02  73.9  Bull       3.58   37.25       0.21      76.3    4.50
50    ATEX    62.50  -1.68  13.68       1.2  Communication Services                          Telecom Services       31.12  72.7  Bull       0.49   32.39       0.13      76.1    4.67
51     SLS     7.65  -1.63   4.98       1.4              Healthcare                             Biotechnology       36.28  63.3  Bull       0.20   56.83       0.14      76.1    4.50
52    ENPH    66.07   3.19  32.96       8.7              Technology                                     Solar       57.32  79.4  Bull       2.89   87.49       0.12      76.0    3.39
53    WYFI    32.49   7.62  36.68       1.3              Technology           Information Technology Services       59.36  71.2  Bull       0.66   98.96       0.12      76.0    4.56
54    CRWD   662.34  -0.17   7.03     168.6              Technology                 Software - Infrastructure       32.36  86.3  Bull      11.00   45.69       0.12      76.0    4.36
55    QCOM   238.18   0.01  16.96     251.0              Technology                            Semiconductors       37.10  71.8  Bull       1.60   58.51       0.11      75.9    3.38
56    STUB    10.18   1.95   9.06       3.8  Communication Services            Internet Content & Information       23.31  77.9  Bull       0.24   40.15       0.10      75.9    4.00
57    PANW   254.00  -2.53   2.61     206.0              Technology                 Software - Infrastructure       28.48  76.8  Bull       3.48   38.87       0.11      75.9    4.41
58     HPE    37.88   0.78  14.77      50.3              Technology                   Communication Equipment       31.91  79.3  Bull       0.46   32.34       0.09      75.8    3.78
59    FSLR   267.98   3.93  14.70      28.8              Technology                                     Solar       22.94  75.0  Bull       3.81   35.70       0.10      75.8    3.91
60    PTRN    18.50   1.56   5.32       3.7              Technology                    Software - Application       26.54  75.7  Bull       0.17   36.17       0.10      75.8    4.80
61    AMBQ    83.49   2.22  17.02       1.8              Technology                            Semiconductors       77.56  88.4  Bull       2.34  139.76       0.10      75.8    4.00
62    SHLS    10.35   4.49   7.19       1.7              Technology                                     Solar       25.28  65.8  Bull       0.08   32.76       0.07      75.6    4.05
63    FLNC    21.67   0.84  10.90       4.0               Utilities                     Utilities - Renewable       25.21  62.0  Bull       0.15   62.20       0.08      75.6    3.25
64    SYNA   144.87   0.82  21.58       5.6              Technology                            Semiconductors       42.28  75.8  Bull       1.65   57.93       0.08      75.6    4.31
65    FTNT   132.18  -1.31   4.49      96.8              Technology                 Software - Infrastructure       32.63  84.0  Bull       1.81   54.29       0.06      75.5    3.30
66    NSIT    99.81   2.13  10.18       3.0              Technology       Electronics & Computer Distribution       23.19  78.0  Bull       1.69   35.95       0.06      75.5    3.60
67    DDOG   221.80  -0.23   6.22      79.0              Technology                    Software - Application       38.05  83.3  Bull       2.13   67.19       0.06      75.5    4.58
68    SWKS    81.70  -0.87  16.13      12.3              Technology                            Semiconductors       25.78  72.8  Bull       1.14   31.52       0.06      75.5    3.24
69    FROG    73.00  -1.34   7.50       8.8              Technology                    Software - Application       30.20  71.5  Bull       0.80   58.08       0.05      75.4    4.67
70    BAND    61.06  -0.54   9.13       2.0              Technology                 Software - Infrastructure       69.58  87.1  Bull       0.41  153.26       0.03      75.3    4.20
71    XMTR    90.99   2.00   3.44       4.8             Industrials                   Industrial Distribution       43.05  75.0  Bull       0.66   91.12       0.02      75.2    4.11
72     RAL    61.90   0.57   5.20       6.9              Technology                     Electronic Components       23.19  77.7  Bull       0.74   39.51       0.02      75.2    3.92
73     PBT    30.02  -3.19   1.11       1.4                  Energy                       Oil & Gas Midstream       23.66  68.4  Bull       0.39   34.91       0.02      75.2     NaN
74    AMRC    35.21  10.83  13.51       1.9             Industrials                Engineering & Construction       20.13  66.1  Bull       0.20   26.16       0.48      75.1    4.33
75    QUBT    11.60  -5.81  19.35       2.6              Technology                         Computer Hardware       22.58  59.3  Bull       0.09   27.42       0.31      75.0    4.33
76      NN    22.64   4.14   4.87       3.1              Technology                 Software - Infrastructure       18.00  61.6  Bull       0.13   33.10       0.12      75.0    5.00
77    FFIV   393.83   0.05   3.71      22.2              Technology                 Software - Infrastructure       19.44  81.6  Bull       2.83   32.28       0.03      74.9    3.46
78     NOK    15.89   2.71  15.65      88.7              Technology                   Communication Equipment       37.58  73.2  Bull       0.07   47.68       0.43      74.5    3.91
79    LPTH    17.73   4.60  42.52       1.1              Technology                     Electronic Components       37.78  69.9  Bull       0.52   26.73       0.32      74.4    5.00
80     ARX    17.50   1.45   9.99       3.8      Financial Services                         Insurance Brokers       24.60  73.1  Bull       0.39   28.87       0.05      74.2    4.40
81    MRCY   100.50   1.97   7.61       6.0             Industrials                       Aerospace & Defense       16.29  72.7  Bull       0.92   30.41       0.08      73.8    4.00
82    CRDO   228.73   4.72  46.37      42.2              Technology                            Semiconductors       38.67  67.0  Bull       1.46   26.72       0.23      73.6     NaN
83    SMCI    35.62   0.11  15.46      21.4              Technology                         Computer Hardware       18.57  64.5  Bull       0.25   27.90       0.14      73.4    3.17
84    SAIL    15.44  -1.97   5.83       8.8              Technology                 Software - Infrastructure       16.11  70.4  Bull       0.40   30.08       0.04      73.4    4.42
85     HPQ    24.69  -2.16  18.04      22.6              Technology                         Computer Hardware       19.62  71.7  Bull       0.31   24.97       0.29      72.2    2.94
86       S    18.40  -1.68   4.87       6.3              Technology                 Software - Infrastructure       19.71  71.5  Bull       0.19   25.73       0.14      71.7    4.22
87    LSCC   149.40   4.32  21.32      20.5              Technology                            Semiconductors       28.72  74.6  Bull       1.71   25.30       0.07      70.9    4.54
88     STM    70.51   5.46  15.67      62.7              Technology                            Semiconductors       40.29  79.7  Bull       0.29   39.46       0.20      70.6    3.80
89    WLDN    94.32   0.83   5.86       1.4             Industrials                Engineering & Construction        9.50  63.6  Bull       0.99   40.97       0.03      70.0    5.00
90    JOBY    11.36   4.08   9.81      11.2             Industrials                   Airports & Air Services       14.62  64.7  Bull       0.07   25.72       0.20      69.7    3.00
91    MNKD     3.47   2.65  16.04       1.1              Healthcare                             Biotechnology        8.79  63.9  Bull       0.02   31.92       0.04      69.7     NaN
92    QRVO   106.32  -0.10  12.85       9.4              Technology                            Semiconductors       20.04  73.9  Bull       1.21   23.86       0.05      69.3    3.24
93     LPG    45.68  -1.68   9.05       2.0                  Energy                       Oil & Gas Midstream       21.44  72.2  Bull       0.59   23.36       0.10      69.2    4.00
94     AAL    14.49   4.60  17.21       9.6             Industrials                                  Airlines       16.63  71.0  Bull       0.15   24.03       0.15      68.6    3.81
95    NVAX    10.07   9.29  12.71       1.7              Healthcare                             Biotechnology       13.15  63.4  Bull       0.06   24.72       0.22      68.1    3.67
96     LPL     5.21   3.17  15.27       5.2              Technology                      Consumer Electronics       15.80  60.6  Bull       0.05   24.64       0.07      68.1     NaN
97    PSNY    22.34   0.43   2.03       2.0       Consumer Cyclical                        Auto Manufacturers       13.04  63.0  Bull       0.12   25.60       0.07      67.7    2.00
98       F    15.03   0.70  15.39      59.9       Consumer Cyclical                        Auto Manufacturers       18.49  70.5  Bull       0.25   21.89       0.18      67.6    3.29
99    INFQ    15.73  -3.79  38.35       3.4              Technology                 Software - Infrastructure       21.49  60.9  Bull       0.33   18.27       0.47      67.2    5.00
100   CIFR    23.13   5.28  20.97       9.5              Technology           Information Technology Services       25.12  64.2  Bull       0.09   27.37       0.22      67.0    4.67
101   RBRK    66.08  -0.77   1.69      13.6              Technology                 Software - Infrastructure       14.21  65.3  Bull       0.36   24.07       0.08      66.9    4.90
102      P    89.84   3.03  16.57      29.8              Technology                         Computer Hardware       22.28  70.5  Bull       0.43   21.45       0.21      66.5    4.10
103   ERIC    13.60   0.78   5.96      45.2              Technology                   Communication Equipment       13.94  73.4  Bull       0.13   23.01       0.16      66.3    2.29
104     TX    50.04   6.49  16.78       9.8         Basic Materials                                     Steel       17.91  72.4  Bull       0.37   19.82       0.28      66.1    3.77
105   OKTA    92.69   0.49   6.49      16.3              Technology                 Software - Infrastructure       15.37  70.8  Bull       1.28   21.74       0.18      65.9    4.29
106   MARA    14.34   3.80  17.69       5.5      Financial Services                           Capital Markets       25.58  68.5  Bull       0.05   28.22       0.18      65.6    3.77
107   NOVT   161.48   1.11   6.75       5.8              Technology        Scientific & Technical Instruments       17.41  69.4  Bull       1.21   21.61       0.03      65.6    4.67
108   BRKR    45.42  -0.59   6.25       6.9              Healthcare                           Medical Devices       11.67  65.5  Bull       0.25   24.34       0.03      65.4    4.08
109   SNOW   176.58   2.54   7.51      61.2              Technology                    Software - Application       11.37  68.8  Bull       3.06   22.41       0.25      65.2    4.49
110    LLY  1067.11   0.20   8.00     951.6              Healthcare              Drug Manufacturers - General        9.60  68.9  Bull       9.22   23.11       0.09      63.7    4.29
111   LION    14.44  -3.41  14.97       4.2                     N/A                                       N/A       24.12  72.3  Bull       0.14   17.97       0.06      63.5    4.10
112   IOVA     4.11  -0.03  21.20       1.8              Healthcare                             Biotechnology       14.09  62.4  Bull       0.05   19.79       0.10      62.7    4.40
113   LNTH   100.15  -2.76   7.54       6.5              Healthcare  Drug Manufacturers - Specialty & Generic       16.31  67.4  Bull       0.49   19.08       0.14      62.7    4.54
114   GTLB    26.31  -1.57   4.86       4.4              Technology                 Software - Infrastructure        7.85  59.4  Bull       0.25   22.66       0.05      62.0    3.48
115   ULCC     5.18   4.65  11.88       1.2             Industrials                                  Airlines       18.04  61.8  Bull       0.02   34.90       0.09      61.4    2.75
116   NTSK    11.83   0.68   4.05       4.7              Technology                 Software - Infrastructure        9.41  63.9  Bull       0.06   20.84       0.09      61.3    4.72
117   KLAR    16.77   1.19   7.83       6.3              Technology                 Software - Infrastructure        9.12  62.2  Bull       0.22   20.19       0.09      60.5    4.16
118    CMP    31.41   2.68   8.42       1.3         Basic Materials          Other Industrial Metals & Mining       18.02  69.0  Bull       0.15   18.39       0.04      60.3    4.00
119   VSAT    78.61   5.43   9.91      10.7              Technology                   Communication Equipment       26.67  66.4  Bull       0.21   34.01       0.20      60.1    4.22
120    BWA    67.31   2.26   8.88      13.8       Consumer Cyclical                                Auto Parts       15.61  67.8  Bull       0.29   21.52       0.04      60.1    3.93
121   HLIO    80.97   2.34   4.92       2.7             Industrials            Specialty Industrial Machinery       14.01  68.0  Bull       0.77   17.04       0.09      59.8    4.67
122   ATKR    87.71   3.49  18.24       3.0             Industrials              Electrical Equipment & Parts       22.72  74.7  Bull       0.79   14.10       0.08      59.8     NaN
123   AAON   140.66   4.50   5.02      11.5             Industrials             Building Products & Equipment       29.04  70.0  Bull       0.38   53.49       0.07      59.7    4.80
124     MT    68.09   3.04  10.05      51.8         Basic Materials                                     Steel       14.44  64.5  Bull       0.51   15.63       0.12      58.8    4.00
125   VRSN   308.94  -0.34   1.46      28.1              Technology                 Software - Infrastructure       12.53  75.3  Bull       1.56   15.63       0.08      57.6     NaN
126   LIND    21.24   3.26  10.86       1.4       Consumer Cyclical                           Travel Services       12.07  61.1  Bull       0.12   16.00       0.05      57.4     NaN
127   YETI    45.72   1.11   7.68       3.5       Consumer Cyclical                                   Leisure       11.55  65.1  Bull       0.49   16.10       0.03      57.1    4.00
128   QLYS   100.72  -1.61   2.80       3.5              Technology                 Software - Infrastructure        6.98  63.1  Bull       1.28   18.27       0.02      56.9     NaN
129   SEPN    28.85   1.73   9.70       1.3              Healthcare                             Biotechnology       11.95  64.4  Bull       0.43   14.99       0.10      56.8    4.89
130   CSIQ    19.74   4.57  14.91       1.3              Technology                                     Solar       17.91  62.6  Bull       0.05   41.82       0.18      56.6    3.00
131   CORZ    25.86   2.39   9.73       8.2              Technology                 Software - Infrastructure       24.20  68.6  Bull       0.09   22.58       0.11      56.6    4.67
132   PLSE    25.63  -1.01   0.07       1.8              Healthcare            Medical Instruments & Supplies       16.25  59.5  Bull       0.38   13.15       0.03      56.5     NaN
133   ASML  1631.74  -0.07  10.82     628.9              Technology       Semiconductor Equipment & Materials       11.53  62.1  Bull       8.67   13.91       0.19      56.3    4.55
134   GENI     5.22  -2.43   0.77       1.4  Communication Services            Internet Content & Information        5.18  60.1  Bull       0.11   18.10       0.06      56.2    4.67
135     SM    33.25  -1.54   0.24       8.0                  Energy                             Oil & Gas E&P       12.25  59.7  Bull       0.19   14.26       0.07      55.9    4.00
136     LB    78.61  -0.03   8.73       6.1                  Energy            Oil & Gas Equipment & Services       13.54  71.9  Bull       1.34   13.75       0.03      55.8    3.86
137   ATRO    83.71   3.53   4.19       3.0             Industrials                       Aerospace & Defense       11.13  60.2  Bull       0.44   14.04       0.07      55.2    4.40
138    TDC    33.44  -0.01   2.03       3.1              Technology                 Software - Infrastructure       13.01  67.9  Bull       0.10   26.31       0.03      54.4    3.00
139   SHOO    42.88   2.27  10.74       3.1       Consumer Cyclical                    Footwear & Accessories       11.76  68.2  Bull       0.32   13.35       0.02      54.4     NaN
140     AA    74.46   4.31  19.15      19.6         Basic Materials                                  Aluminum       14.43  67.9  Bull       0.96   10.71       0.14      54.1    4.21
141    GEO    23.30  -0.94   2.01       3.1             Industrials            Security & Protection Services       18.54  69.0  Bull       0.07   24.80       0.03      54.0     NaN
142   NTCT    40.81  -0.49   4.80       2.9              Technology                 Software - Infrastructure       16.44  69.9  Bull       0.12   22.74       0.07      52.9    4.33
143   LSTR   198.61   2.37  11.14       6.7             Industrials            Integrated Freight & Logistics       14.48  72.1  Bull       1.52   10.51       0.02      52.9    3.06
144     EL    88.10  -0.25  10.11      31.9      Consumer Defensive             Household & Personal Products        6.43  62.4  Bull       0.53   13.94       0.07      52.7    3.60
145   CROX   112.93   2.26  16.43       5.6       Consumer Cyclical                    Footwear & Accessories       15.01  69.2  Bull       0.91    9.23       0.10      52.5     NaN
146   PAGP    25.80  -0.58   3.74       6.0                  Energy                       Oil & Gas Midstream        9.53  71.8  Bull       0.20   12.22       0.05      52.4    3.67
147    MOD   316.83  21.61  28.20      16.7       Consumer Cyclical                                Auto Parts       28.60  67.0  Bull       0.35   29.34       0.61      52.0    4.88
148   TRGP   276.24  -0.18   0.56      59.3                  Energy                       Oil & Gas Midstream       10.66  67.8  Bull       1.23   15.06       0.02      51.8    4.50
149   LOGI   110.58  -1.82   5.10      15.9              Technology                         Computer Hardware       10.63  64.0  Bull       0.45   16.23       0.14      51.4    3.30
150     DT    40.46  -1.82   1.53      11.8              Technology                    Software - Application        6.66  57.7  Bull       0.20   13.62       0.03      51.4    4.24
151    NEU   753.95   2.20   7.60       6.9         Basic Materials                       Specialty Chemicals       11.71  76.8  Bull       4.89    8.30       0.23      51.1     NaN
152   LINE    41.37   1.20   5.84      10.4             Real Estate                         REIT - Industrial       10.39  65.0  Bull       0.18   14.51       0.08      51.0    3.25
153    PAA    23.86  -1.20   2.98      16.8                  Energy                       Oil & Gas Midstream        9.00  67.9  Bull       0.15   11.07       0.03      50.9    3.61
154   KYIV    14.27   0.46   5.90       3.3  Communication Services                          Telecom Services       13.94  67.5  Bull       0.04   23.72       0.17      50.9    4.88
155   CENX    66.93   2.89  21.87       6.6         Basic Materials                                  Aluminum       13.41  61.7  Bull       0.47    8.60       0.07      50.9    5.00
156   RDWR    29.32  -0.70   4.92       1.2              Technology                 Software - Infrastructure        9.54  65.1  Bull       0.18   10.74       0.03      50.8     NaN
157   ESTC    53.95  -1.57   0.07       5.6              Technology                    Software - Application        3.92  58.3  Bull       0.53   12.80       0.05      50.2    4.10
158   TWST    64.09   5.81  28.72       4.0              Healthcare                    Diagnostics & Research       19.15  64.8  Bull       0.56    5.07       0.06      50.1    4.70
159   BRZE    24.87   2.14  15.25       2.8              Technology                    Software - Application       12.45  63.2  Bull       0.36    6.97       0.22      50.0    4.71
160    AAT    22.94   0.70   8.93       1.8             Real Estate                        REIT - Diversified       12.07  77.3  Bull       0.15    8.26       0.06      49.8    2.33
161   ONON    39.78  -0.09   4.40      13.3       Consumer Cyclical                    Footwear & Accessories        6.37  65.6  Bull       0.55   10.70       0.06      49.4    4.42
162    MRK   121.78  -0.51   8.19     300.8              Healthcare              Drug Manufacturers - General        5.92  65.8  Bull       1.25   10.48       0.07      49.1    4.17
163    HON   232.74   2.11   7.14     147.4             Industrials                             Conglomerates        5.34  67.3  Bull       2.36   10.36       0.11      48.9    3.96
164    VVX    74.05   0.11   3.12       2.3             Industrials                       Aerospace & Defense        6.62  61.2  Bull       0.28   16.65       0.30      48.9    3.83
165  RYAAY    61.21   2.67   9.13      31.8             Industrials                                  Airlines        4.13  59.6  Bull       0.72   10.23       0.13      48.4    4.80
166   SARO    27.03   1.10   5.03       9.0             Industrials                       Aerospace & Defense        2.24  56.8  Bull       0.18   10.39       0.07      47.1    4.57
167   ICUI   134.13   0.62   8.98       3.4              Healthcare            Medical Instruments & Supplies        4.99  64.0  Bull       1.71    9.19       0.02      46.9    4.29
168   NOMD    10.33   0.58   0.88       1.4      Consumer Defensive                            Packaged Foods        4.14  60.7  Bull       0.10    9.45       0.05      46.9    4.33
169   SPOT   523.68   0.73  17.68     107.7  Communication Services            Internet Content & Information       10.23  68.1  Bull      12.20    5.62       0.11      46.6    4.41
170    HAE    64.68  -1.23  12.93       2.9              Healthcare                           Medical Devices        8.65  64.8  Bull       1.17    6.95       0.01      46.4    4.09
171    NNE    29.09   8.85  20.48       1.5             Industrials            Specialty Industrial Machinery       16.05  60.3  Bull       0.09   12.95       0.47      46.3    4.33
172   BIRK    41.56   0.42  29.37       7.6       Consumer Cyclical                    Footwear & Accessories       10.33  61.2  Bull       0.58    5.44       0.04      46.0    4.62
173    KMX    41.47   2.83  11.93       5.9       Consumer Cyclical                  Auto & Truck Dealerships        3.60  58.6  Bull       0.45    8.65       0.05      45.8    3.00
174   AAPL   310.33   0.49   4.20    4557.9              Technology                      Consumer Electronics       10.98  79.4  Bull       1.02   16.07       0.09      45.2    4.04
175   CRVL    61.66  -1.72   4.31       3.1      Financial Services                         Insurance Brokers        7.16  59.9  Bull       0.41    6.09       0.04      45.0     NaN
176   AKTS    21.04   3.44  13.06       1.2              Healthcare                             Biotechnology        9.36  61.3  Bull       0.12    4.73       0.04      44.7    4.83
177    BRC    87.44  -0.09   3.57       4.1             Industrials            Security & Protection Services        6.21  62.5  Bull       1.38    6.09       0.03      44.4    4.00
178   COLM    63.94   0.88   8.61       3.3       Consumer Cyclical                     Apparel Manufacturing        7.90  63.3  Bull       0.32    5.21       0.03      44.4    3.38
179    WKC    29.72   0.73   2.01       1.5                  Energy            Oil & Gas Refining & Marketing       13.26  75.5  Bull       0.10   13.20       0.02      44.4     NaN
180   IMAX    39.04  -0.20  13.99       2.1  Communication Services                             Entertainment        7.46  64.2  Bull       0.53    5.17       0.04      44.2    4.64
181   MTRN   220.14   2.37   8.82       4.6         Basic Materials          Other Industrial Metals & Mining       21.32  70.2  Bull       0.39   21.26       0.07      44.2    4.25
182    CTS    64.55   3.58  13.36       1.8              Technology                     Electronic Components       15.62  68.3  Bull       0.18   15.31       0.13      44.1     NaN
183   VSCO    54.34   3.60  21.21       4.3       Consumer Cyclical                            Apparel Retail        8.55  63.0  Bull       0.70    3.43       0.08      43.4    4.20
184    NEO     9.15  -0.87   9.32       1.2              Healthcare                    Diagnostics & Research        3.70  58.5  Bull       0.05    6.27       0.03      43.4     NaN
185    PTC   146.02  -1.49   1.36      16.9              Technology                    Software - Application        0.88  55.5  Bull       0.77    7.04       0.05      42.9    4.16
186   SAIC    98.92  -1.09   3.03       4.3              Technology           Information Technology Services        3.76  59.2  Bull       0.64    5.46       0.04      42.7     NaN
187    HQY    87.37  -0.84   5.21       7.3              Healthcare               Health Information Services        4.93  60.3  Bull       0.56    4.61       0.02      42.3    4.40
188   CCEC    21.75  -2.51   3.62       1.3             Industrials                           Marine Shipping        5.54  58.9  Bull       0.15    2.87       0.19      42.2    4.17
189   ROST   232.93  -0.80  10.35      75.3       Consumer Cyclical                            Apparel Retail        6.85  63.1  Bull       1.18    2.99       0.08      42.1    4.42
190   PATH    11.00   0.64   3.38       5.7              Technology                 Software - Infrastructure        1.19  55.8  Bull       0.10    5.16       0.15      42.0    3.11
191     EW    86.46   0.79   4.94      49.8              Healthcare                           Medical Devices        5.36  64.3  Bull       0.51    3.59       0.06      41.7    4.30
192   NXPI   327.00   3.33  12.11      82.6              Technology                            Semiconductors       25.88  72.0  Bull       0.04   38.05       0.09      41.7    4.28
193    NGL    18.15   0.19   2.80       2.2                  Energy                       Oil & Gas Midstream       20.94  72.2  Bull       0.02   25.31       0.02      41.6     NaN
194    BTX     9.01   1.07   7.72       1.1      Financial Services                          Asset Management       16.78  73.7  Bull       0.02   13.67       0.25      41.5     NaN
195     IT   157.40  -1.63   1.27      10.5              Technology           Information Technology Services        0.11  54.3  Bull       1.24    5.80       0.04      41.2    3.20
196     ON   125.38   7.90  14.58      48.7              Technology                            Semiconductors       36.77  72.7  Bull       0.03   27.89       0.17      41.2    3.82
197    AMD   488.42   4.47  16.02     796.3              Technology                            Semiconductors       43.29  75.4  Bear      -0.01   45.96       0.13      41.1    4.51
198   CLMT    34.37   0.42   6.23       3.0         Basic Materials                       Specialty Chemicals        8.45  59.9  Bull       0.12   11.76       0.05      41.1    3.67
199     ST    49.64   2.16   3.81       7.2              Technology        Scientific & Technical Instruments       18.33  68.7  Bull       0.10   17.81       0.02      41.1    4.00
200    BAH    79.56   1.12   6.21       9.5             Industrials                       Consulting Services        1.61  56.9  Bull       0.61    4.42       0.11      41.1    3.00
201   SIMO   286.11   3.61  19.33       9.7              Technology                            Semiconductors       46.81  76.4  Bear      -0.51   94.32       0.12      41.0    4.55
202   CEVA    39.90   1.19   9.05       1.1              Technology                            Semiconductors       35.64  76.9  Bear      -0.04   47.02       0.12      41.0    4.75
203   SANM   249.94   1.42  11.02      13.4              Technology                     Electronic Components       27.16  70.3  Bear      -1.78   32.89       0.10      40.8     NaN
204   DGII    66.39   0.35   6.19       2.5              Technology                   Communication Equipment       16.29  67.1  Bull       0.14   17.80       0.06      40.7    4.67
205   JBTM   135.92   2.95   7.21       7.1             Industrials            Specialty Industrial Machinery        2.78  58.6  Bull       0.84    3.00       0.14      40.6    4.33
206   SITM   735.25   0.92   1.33      19.4              Technology                            Semiconductors       26.42  60.3  Bear     -15.18   34.17       0.08      40.6     NaN
207   NWPX   116.93   4.16   5.22       1.1         Basic Materials                                     Steel       22.93  72.2  Bear      -0.53   38.91       0.06      40.5     NaN
208   PAYX    94.75  -2.32   0.27      33.9              Technology                    Software - Application        2.26  56.2  Bull       0.43    6.71       0.05      40.4    2.79
209    FDX   400.55   1.61   8.34      95.6             Industrials            Integrated Freight & Logistics        7.13  62.1  Bull       1.89    3.27       0.06      40.3    4.07
210    BOX    25.96   0.22   0.72       3.6              Technology                 Software - Infrastructure        5.09  59.5  Bull       0.11    7.88       0.13      40.3    3.60
211   VISN    12.66   2.93  13.44       2.9              Technology                   Communication Equipment       20.00  70.6  Bear      -0.00   32.84       0.03      40.3     NaN
212   EXTR    25.56  -0.16   6.01       3.3              Technology                   Communication Equipment       26.23  71.6  Bear      -0.04   46.39       0.03      40.3    4.62
213   MPLX    57.06   1.04   2.92      57.9                  Energy                       Oil & Gas Midstream        3.30  63.8  Bull       0.26    6.53       0.06      40.3    3.87
214   MYRG   456.14   2.07   1.37       7.1             Industrials                Engineering & Construction       21.62  64.7  Bear      -5.23   31.69       0.02      40.2     NaN
215    CSW   290.82   4.61  11.77       4.9             Industrials            Specialty Industrial Machinery        4.98  59.5  Bull       1.56   -2.71       0.29      39.9     NaN
216   FIVN    22.74  -0.09   7.62       1.7              Technology                 Software - Infrastructure       18.95  64.2  Bear      -0.04   37.32       0.06      39.9    4.23
217    VST   164.03   4.97  19.95      55.3               Utilities   Utilities - Independent Power Producers        6.21  60.7  Bull       1.54   -1.53       0.21      39.8    4.63
218    ARW   218.76   0.66   5.21      11.2              Technology       Electronics & Computer Distribution       20.54  75.5  Bull       0.38   17.29       0.04      39.7    3.25
219   AAOI   186.40   2.70   7.58      15.0              Technology                   Communication Equipment       26.58  56.3  Bear      -2.44   27.86       0.20      39.5     NaN
220   RPRX    54.41  -0.17   4.49      31.3              Healthcare                             Biotechnology        9.85  74.4  Bull       0.19   10.07       0.03      39.4     NaN
221    FDS   230.21  -0.77   2.61       8.4      Financial Services          Financial Data & Stock Exchanges        3.22  56.2  Bull       1.56    2.17       0.03      39.0    2.83
222    DRI   204.30   0.39   5.44      23.4       Consumer Cyclical                               Restaurants        3.32  60.9  Bull       0.99    2.82       0.04      38.8    4.13
223   BURL   328.15   1.12  13.01      20.6       Consumer Cyclical                            Apparel Retail        4.88  60.4  Bull       3.70    0.56       0.10      38.8    4.33
224   ODFL   215.84   2.55   5.74      44.9             Industrials                                  Trucking        6.92  60.9  Bull       1.57   -2.13       0.04      38.8    3.33
225   CECO    84.86   3.86   6.83       3.0             Industrials            Pollution & Treatment Controls       16.77  63.3  Bear      -0.43   30.72       0.03      38.6     NaN
226    RRR    55.83   0.81   7.12       5.7       Consumer Cyclical                         Resorts & Casinos        1.37  58.2  Bull       0.48    2.57       0.03      38.5    4.44
227   SONO    15.81   1.93   7.11       1.9              Technology                      Consumer Electronics        7.81  65.4  Bull       0.06    7.99       0.06      38.3     NaN
228    MGA    65.78   1.86  10.39      17.9       Consumer Cyclical                                Auto Parts        9.97  65.1  Bull       0.25    6.45       0.05      38.2    3.60
229   CVCO   513.35   0.82  12.06       3.9       Consumer Cyclical                  Residential Construction        1.59  56.7  Bull       4.42   -4.56       0.29      38.2    4.50
230   MBLY    10.20   0.20   9.21       8.6       Consumer Cyclical                                Auto Parts       14.43  64.9  Bull       0.02   13.21       0.09      38.0    3.77
231    ASX    38.89  11.72  22.88      85.3              Technology                            Semiconductors       32.34  72.1  Bear      -0.03   26.06       0.23      38.0     NaN
232    ASH    58.09   1.54   2.51       2.7         Basic Materials                       Specialty Chemicals        4.22  57.8  Bull       0.33    0.68       0.02      37.9    4.42
233   DECK   106.14  -0.50  12.19      14.7       Consumer Cyclical                    Footwear & Accessories        3.64  59.1  Bull       1.19   -0.59       0.10      37.7    3.58
234    CXW    21.74   1.09   3.40       2.1             Industrials            Security & Protection Services        7.35  59.5  Bull       0.08    7.33       0.02      37.4    5.00
235    ALV   125.97   2.64   9.59       9.4       Consumer Cyclical                                Auto Parts        9.17  67.2  Bull       0.40    9.44       0.07      36.9     NaN
236   DMRA    25.65   1.38   3.01       1.6              Healthcare                             Biotechnology        2.11  54.6  Bull       0.15    0.59       0.03      36.9    4.83
237    CHH   111.00  -1.87   4.08       5.0       Consumer Cyclical                                   Lodging        2.81  53.8  Bull       0.67   -6.69       0.03      36.7    2.81
238   LEGN    29.83   1.57  10.56       5.5              Healthcare                             Biotechnology       23.30  67.1  Bear      -0.06   26.13       0.07      36.7    4.40
239    SVV     8.41   2.56  16.16       1.3       Consumer Cyclical                          Specialty Retail        2.48  57.3  Bull       0.08   -3.78       0.03      36.5     NaN
240   IMOS    54.96   7.72   6.93       1.9              Technology                            Semiconductors       18.20  60.3  Bear      -0.57   26.78       0.08      36.5     NaN
241     PI   154.93   3.46  11.22       4.7              Technology                            Semiconductors       18.12  66.2  Bear      -0.76   26.87       0.05      36.3     NaN
242    UTI    40.04  -0.05   2.51       2.2      Consumer Defensive             Education & Training Services        9.47  57.7  Bull       0.11   10.67       0.08      36.1     NaN
243   INDI     4.90   1.87  25.32       1.0              Technology                            Semiconductors       27.05  66.2  Bear      -0.00   23.74       0.23      35.7    4.57
244    EXC    46.24   0.02   5.16      47.3               Utilities            Utilities - Regulated Electric        0.07  54.1  Bull       0.28   -0.75       0.07      35.6    3.18
245   GILD   135.72   1.01   4.67     168.5              Healthcare              Drug Manufacturers - General        0.57  55.8  Bull       0.55    6.24       0.07      35.6    4.35
246   MKSI   328.37   2.42  11.05      22.2              Technology        Scientific & Technical Instruments       18.11  68.2  Bull       0.37   17.97       0.08      35.6    4.25
247    DDS   576.87   2.68   8.83       9.0       Consumer Cyclical                         Department Stores        0.41  56.3  Bull       3.68   -3.07       0.02      35.4    2.00
248   ESTA    73.50   1.81  11.99       2.2              Healthcare                           Medical Devices        8.60  61.8  Bull       0.19   12.27       0.02      35.2    4.56
249   NAVN    19.82  -0.30   7.72       5.0              Technology                    Software - Application       24.48  73.5  Bear      -0.07   24.50       0.06      35.0    4.73
250   UFPT   220.16  -3.85   1.35       1.7              Healthcare                           Medical Devices        3.91  55.5  Bull       0.61   11.59       0.21      34.8    3.75
251    ENR    18.49   1.71  13.89       1.3             Industrials              Electrical Equipment & Parts        2.31  55.6  Bull       0.09   -3.29       0.06      34.5     NaN
252    BHE    86.08   1.13   3.97       3.1              Technology                     Electronic Components       18.62  64.8  Bear      -0.78   24.29       0.04      33.9     NaN
253    DTM   152.87   1.16   2.71      15.6                  Energy                       Oil & Gas Midstream        8.57  73.2  Bull       0.34   13.24       0.03      33.3    3.60
254    WMB    78.02  -0.57   0.42      95.4                  Energy                       Oil & Gas Midstream        5.49  60.9  Bull       0.24    8.95       0.02      33.2    4.44
255   TSAT    56.57   5.74   8.14       2.9              Technology                   Communication Equipment       21.47  66.5  Bear      -0.08   22.02       0.12      33.0     NaN
256    EIX    71.90   1.00   5.05      27.7               Utilities            Utilities - Regulated Electric        2.88  58.0  Bull       0.27    4.85       0.03      33.0    3.35
257   KLIC   105.49   1.04   6.17       5.5              Technology       Semiconductor Equipment & Materials       22.36  69.0  Bear      -0.24   22.01       0.10      32.8     NaN
258   XPEL    45.71   2.24   9.22       1.3       Consumer Cyclical                                Auto Parts        2.23  55.2  Bull       0.20   -1.70       0.02      32.5    4.33
259    WBI    31.09  -0.22   0.10       1.5                  Energy            Oil & Gas Equipment & Services       10.96  63.4  Bull       0.08    9.28       0.05      32.2    4.25
260     KN    37.52   2.35   8.60       3.2              Technology                     Electronic Components       19.76  70.9  Bull       0.01   20.33       0.06      32.0     NaN
261   TFII   150.77   1.83   5.88      12.4             Industrials                                  Trucking       14.90  68.6  Bull       0.32    8.99       0.05      31.9    4.17
262    TXN   322.72   4.37   7.36     293.7              Technology                            Semiconductors       24.58  76.6  Bear      -0.66   20.36       0.17      31.8    3.76
263   CWEN    39.62   1.67   9.15       9.5               Utilities                     Utilities - Renewable        3.04  57.0  Bull       0.17   -3.48       0.04      31.8    4.55
264   ACHR     6.57   3.30  10.98       5.0             Industrials                       Aerospace & Defense        6.81  60.1  Bull       0.02   11.36       0.11      31.7    4.11
265   VECO    60.22   1.13   8.21       3.7              Technology       Semiconductor Equipment & Materials       24.84  65.4  Bear      -0.52   21.07       0.05      31.5    3.50
266    DCH     6.48   1.41   4.52       1.5       Consumer Cyclical                                Auto Parts        5.72  56.1  Bull       0.02   11.34       0.03      31.3    3.91
267   GNRC   270.93   0.29   7.07      15.9             Industrials            Specialty Industrial Machinery       15.45  63.8  Bear      -1.77   22.98       0.06      31.2    4.15
268     GM    79.79   1.26   9.15      71.9       Consumer Cyclical                        Auto Manufacturers        3.63  58.2  Bull       0.30    2.34       0.05      31.0    4.11
269   COLD    14.68  -0.91   1.28       4.2             Real Estate                         REIT - Industrial       12.07  62.0  Bull       0.01   19.70       0.03      30.6    3.44
270     EE    36.39   0.97   1.39       4.1                  Energy                       Oil & Gas Midstream        4.27  58.4  Bull       0.10    8.67       0.04      30.3    4.18
271     BC    82.75   2.20   8.21       5.4       Consumer Cyclical                     Recreational Vehicles        6.27  59.8  Bull       0.26    3.77       0.13      30.2    3.90
272   CGNX    66.60   0.77   7.72      11.1              Technology        Scientific & Technical Instruments       16.20  65.3  Bear      -0.01   21.06       0.08      29.8    4.24
273    APH   138.76   5.08  14.00     170.7              Technology                     Electronic Components        2.63  55.8  Bull       0.53   -6.64       0.17      29.6    4.50
274     FA    15.35  -0.49   0.36       2.6             Industrials               Specialty Business Services       14.23  62.3  Bear      -0.04   21.98       0.01      29.2    3.60
275    UPS   102.28   1.24   7.06      86.9             Industrials            Integrated Freight & Logistics        1.97  56.8  Bull       0.40   -3.92       0.06      29.1    3.79
276    SID     1.37   1.11   9.20       1.8         Basic Materials                                     Steel        1.44  54.9  Bull       0.00    5.81       0.04      29.0    2.25
277   MORN   177.60  -1.13   0.30       6.8      Financial Services          Financial Data & Stock Exchanges        0.84  53.2  Bull       0.71   -0.09       0.02      28.7    4.33
278    RPM   102.42   1.51   5.48      13.1         Basic Materials                       Specialty Chemicals        0.47  54.2  Bull       0.40   -2.45       0.05      28.0    4.57
279    WWW    16.75   2.10   9.44       1.4       Consumer Cyclical                    Footwear & Accessories        0.75  54.1  Bull       0.06   -4.09       0.04      27.9    4.00
280   NTES   121.13   3.93   6.62      77.6  Communication Services            Electronic Gaming & Multimedia        4.14  60.6  Bull       0.26    8.77       0.15      27.3    4.77
281   APAM    37.91   0.34   3.35       2.7      Financial Services                          Asset Management        2.56  60.5  Bull       0.13    1.52       0.07      27.3    2.75
282   IPAR    92.39  -0.26   5.76       3.0      Consumer Defensive             Household & Personal Products        0.86  53.7  Bull       0.33    1.22       0.03      26.6     NaN
283    CPT   108.23   0.71   3.46      10.7             Real Estate                        REIT - Residential        4.21  65.6  Bull       0.27    6.53       0.01      26.3    3.50
284    RUM     8.34   1.65  11.13       1.8  Communication Services            Internet Content & Information       21.96  60.8  Bear      -0.03   15.60       0.05      26.0    3.50
285    WCC   373.08   2.62   7.26      18.2             Industrials                   Industrial Distribution       14.69  63.9  Bear      -1.14   18.23       0.03      25.8    4.30
286   ACLS   158.48   0.98   8.37       4.9              Technology       Semiconductor Equipment & Materials       20.85  62.0  Bear      -1.91   15.29       0.06      25.8     NaN
287    MAN    29.25  -0.39   5.69       1.4             Industrials            Staffing & Employment Services        1.15  52.9  Bull       0.10   -2.35       0.02      25.6     NaN
288    BST    46.96   1.01   5.98       1.6      Financial Services                          Asset Management       11.42  73.2  Bull       0.05   10.42       0.17      25.2     NaN
289   LFUS   468.90   1.83   7.73      11.9              Technology                     Electronic Components       16.40  65.9  Bear      -1.22   16.54       0.02      24.9    4.25
290   AEHR   100.64   5.91  20.43       3.2              Technology       Semiconductor Equipment & Materials       31.52  59.2  Bear      -1.58   13.74       0.14      24.9     NaN
291   OMCL    44.49   0.18   2.94       2.0              Healthcare               Health Information Services        8.86  62.2  Bear      -0.12   18.23       0.02      22.9     NaN
292    IPX    38.50   2.34   8.15       1.3         Basic Materials          Other Industrial Metals & Mining        8.51  57.6  Bear      -0.18   17.92       0.08      22.9    5.00
293    AVA    41.45  -0.05   1.85       3.4               Utilities                   Utilities - Diversified        2.57  59.3  Bull       0.11    2.20       0.02      22.7    3.14
294    DKS   232.12   0.38  10.29      20.8       Consumer Cyclical                          Specialty Retail        7.81  61.2  Bull       0.55    1.21       0.11      22.7    3.96
295   GHRS    22.28   0.75   2.79       1.5              Healthcare                             Biotechnology       16.05  61.2  Bear      -0.13   13.73       0.06      22.3    4.67
296   GENB    14.47  -0.41  11.22       1.9              Healthcare                             Biotechnology        8.06  53.8  Bear      -0.10   16.22       0.25      22.3    4.67
297   CDNS   375.21   0.43   8.45     103.6              Technology                    Software - Application       14.04  69.4  Bull       0.15   11.49       0.10      22.2    4.56
298   LASR    79.34   1.01  12.01       4.5              Technology                            Semiconductors       14.67  57.7  Bear      -0.04   13.28       0.15      21.9    4.67
299      Q   162.18   3.35   8.82      34.0              Technology       Semiconductor Equipment & Materials       17.40  62.3  Bear      -0.44   12.74       0.06      21.9    4.62
300   MCHP    98.00   4.89   6.18      53.1              Technology                            Semiconductors       15.55  63.6  Bear      -1.08   13.42       0.09      21.9    4.38
301   KLAC  1947.58   3.13  10.88     254.4              Technology       Semiconductor Equipment & Materials       13.24  62.9  Bull       3.25    2.64       0.07      21.5    4.07
302   IESC   684.39   3.75   4.60      13.6             Industrials                Engineering & Construction       16.08  62.1  Bear      -5.90   12.76       0.02      21.0     NaN
303   USAR    26.11   3.20  22.73       5.8         Basic Materials          Other Industrial Metals & Mining       17.98  58.0  Bear      -0.26   11.06       0.10      20.9    5.00
304   STGW     6.54   0.46   1.87       1.6  Communication Services                      Advertising Agencies        4.10  54.3  Bull       0.02   -3.82       0.06      20.9    4.38
305   AOSL    45.87   9.95  19.02       1.4              Technology                            Semiconductors       31.61  63.4  Bear      -0.24    8.34       0.27      20.6     NaN
306   PDFS    47.08   2.15   7.88       2.0              Technology                    Software - Application       12.07  55.6  Bear      -0.61   13.88       0.04      20.2    5.00
307   PRLB    72.53   1.63   0.39       1.7             Industrials                         Metal Fabrication       10.97  65.6  Bear      -0.10   13.69       0.06      19.7     NaN
308    CZR    28.39  -0.28   2.79       5.8       Consumer Cyclical                         Resorts & Casinos        5.43  57.6  Bull       0.06    1.28       0.05      19.7    4.22
309    TER   382.38   6.68  19.15      59.9              Technology       Semiconductor Equipment & Materials       12.04  58.3  Bull       0.68   -4.84       0.13      19.6    4.28
310   PTON     5.75   0.67   8.45       2.5       Consumer Cyclical                                   Leisure       13.16  64.5  Bull       0.00    8.25       0.13      19.3    3.81
311   ALGM    48.10   4.68  16.32       9.0              Technology                            Semiconductors       15.68  61.5  Bear      -0.40   10.65       0.06      19.0    4.75
312    JBL   375.19   2.98  10.76      39.6              Technology                     Electronic Components       17.09  66.1  Bear      -0.45   10.12       0.04      19.0    4.40
313   GNTX    24.01   0.67   5.86       5.1       Consumer Cyclical                                Auto Parts        5.16  62.7  Bull       0.05    0.63       0.03      18.9    3.89
314    KFY    68.11   0.12   3.70       3.5             Industrials            Staffing & Employment Services        4.43  61.7  Bull       0.13    3.01       0.04      18.9    4.60
315    ROK   458.13   1.29   4.99      51.0             Industrials            Specialty Industrial Machinery       10.08  64.0  Bear      -0.81   12.93       0.09      18.7    3.82
316   VTRS    16.68   0.21   1.86      19.4              Healthcare  Drug Manufacturers - Specialty & Generic        9.87  62.4  Bear      -0.07   13.49       0.03      18.7    3.91
317    UDR    37.94  -0.17   1.29      14.1             Real Estate                        REIT - Residential        4.64  65.3  Bull       0.03    9.86       0.03      18.7    3.55
318    WSC    25.39   2.46   5.79       4.6             Industrials                 Rental & Leasing Services       13.58  59.5  Bear      -0.20   11.46       0.02      18.4    3.60
319     CR   182.35   1.45   6.78      10.5             Industrials            Specialty Industrial Machinery        1.09  55.0  Bull       0.46   -0.36       0.01      18.4     NaN
320   IAUX     1.57   3.29   7.53       1.4         Basic Materials                                      Gold        0.16  53.0  Bull       0.00   -0.63       0.13      18.0     NaN
321   ORCL   193.76   0.87   3.83     557.3              Technology                 Software - Infrastructure       10.57  60.6  Bear      -0.73   12.03       0.07      17.9    4.49
322    AVT    86.66   0.87   4.00       7.1              Technology       Electronics & Computer Distribution       14.70  65.7  Bear      -0.34   10.25       0.03      17.9    3.50
323   CSTM    34.37   3.38   6.56       4.7         Basic Materials                                  Aluminum       14.21  61.7  Bear      -0.16   10.18       0.06      17.8     NaN
324    CEG   304.79   3.65  16.33     110.1               Utilities   Utilities - Independent Power Producers        3.33  56.5  Bull       0.65   -3.14       0.13      17.6    4.24
325    NUE   236.90   2.11   4.60      54.0         Basic Materials                                     Steel       13.81  69.5  Bear      -1.37   10.19       0.05      17.5    4.19
326    CLF    11.40   1.47   6.89       6.5         Basic Materials                                     Steel       10.39  60.9  Bull       0.01    7.40       0.07      17.5    3.08
327   ATLC    85.39   2.71   8.71       1.3      Financial Services                           Credit Services       19.01  66.1  Bear      -0.12    7.56       0.05      17.5    4.80
328   TSLA   429.29   0.77   4.71    1613.3       Consumer Cyclical                        Auto Manufacturers        6.67  59.4  Bear      -0.37   13.37       0.10      17.5    3.64
329    PVH    91.14   2.49  13.45       4.2       Consumer Cyclical                     Apparel Manufacturing       10.05  60.6  Bull       0.15   -2.41       0.04      17.2    3.92
330   AMSC    53.10   2.42   5.87       2.5             Industrials            Specialty Industrial Machinery       17.68  56.8  Bear      -0.98    6.96       0.16      17.1     NaN
331   POWL   283.62   1.58   6.34      10.3             Industrials              Electrical Equipment & Parts       14.76  56.2  Bear      -5.49    8.90       0.06      16.8     NaN
332     WS    41.73   4.09   8.33       2.1         Basic Materials                                     Steel       10.88  62.4  Bear      -0.06   10.66       0.07      16.7     NaN
333   STLD   245.51   2.28   7.40      35.4         Basic Materials                                     Steel       14.49  68.6  Bear      -0.80    9.09       0.04      16.7    4.00
334   PLXS   272.88   2.69   5.41       7.3              Technology                     Electronic Components       14.19  65.7  Bear      -1.26    9.53       0.01      16.7     NaN
335    PII    68.08   0.37   6.41       3.9       Consumer Cyclical                     Recreational Vehicles        9.61  59.2  Bear      -0.07   11.52       0.02      16.5    3.22
336    DBD    78.00   4.98  12.86       2.7              Technology                    Software - Application        1.53  54.4  Bull       0.17   -5.26       0.06      16.5     NaN
337    SCL    52.55   0.92   5.52       1.2         Basic Materials                       Specialty Chemicals        2.86  57.3  Bull       0.11   -0.21       0.01      16.5     NaN
338     GD   345.01   0.62   0.55      93.3             Industrials                       Aerospace & Defense        0.98  54.9  Bull       0.27   10.39       0.02      16.4    3.83
339    NET   215.20  -0.45   6.67      76.1              Technology                 Software - Infrastructure        4.48  53.6  Bull       0.37    1.34       0.07      16.4    4.03
340   HUBG    41.87   0.98   9.68       2.6             Industrials            Integrated Freight & Logistics        3.53  56.0  Bull       0.08   -4.48       0.03      16.0    3.50
341     ZM   100.74  -4.64   1.89      29.6              Technology                    Software - Application        7.34  53.8  Bear      -0.93   10.91       0.17      16.0    4.00
342    AIN    62.84   1.14   2.73       1.8       Consumer Cyclical                     Textile Manufacturing        7.86  62.0  Bear      -0.05   11.99       0.01      16.0    3.00
343   LGND   231.11   0.78  11.17       4.6              Healthcare                             Biotechnology        6.50  58.4  Bull       0.40   -4.42       0.04      15.9    4.78
344   ENVX     7.07   5.84  19.23       1.5             Industrials              Electrical Equipment & Parts       11.99  58.0  Bear      -0.01    8.61       0.12      15.6    4.42
345    SAH    78.94   1.00   6.60       2.5       Consumer Cyclical                  Auto & Truck Dealerships        9.92  60.8  Bear      -0.37   10.29       0.02      15.4    3.82
346    CMC    73.42   2.11   4.77       8.1             Industrials                         Metal Fabrication        6.53  61.4  Bull       0.06    5.59       0.04      15.2    4.17
347    CBT    84.71   1.56   3.39       4.4         Basic Materials                       Specialty Chemicals        9.22  63.3  Bear      -0.10    9.64       0.09      15.0    3.20
348    AEE   111.83   0.49   4.14      30.9               Utilities            Utilities - Regulated Electric        1.74  56.2  Bull       0.22   -0.07       0.02      14.8    4.12
349   PXED    30.00  -0.03   3.41       1.1      Consumer Defensive             Education & Training Services        2.55  54.2  Bull       0.02    9.48       0.01      14.6    4.25
350   EVEX     3.18   4.26  10.42       1.1             Industrials                       Aerospace & Defense        6.90  58.4  Bear      -0.01   10.80       0.04      14.6    4.12
351  BELFA   251.03  -0.52   7.05       3.2              Technology                     Electronic Components        9.72  56.0  Bear      -2.05    9.23       0.02      14.3     NaN
352   CNXN    66.78   0.51   2.38       1.7              Technology       Electronics & Computer Distribution        5.73  61.8  Bull       0.05    5.00       0.03      13.8     NaN
353    MSA   171.75   0.47   1.32       6.6             Industrials            Security & Protection Services        0.28  53.2  Bull       0.30    0.78       0.07      13.7    3.86
354     FR    63.62   0.54   3.41       8.7             Real Estate                         REIT - Industrial        3.80  62.4  Bull       0.08    2.50       0.01      13.5    3.94
355   SUNB    78.06   0.21   3.02      32.3             Industrials                 Rental & Leasing Services        6.55  58.8  Bull       0.06    4.61       0.06      13.3     NaN
356   PLPC   370.79   3.62  10.54       1.8             Industrials              Electrical Equipment & Parts       15.84  62.5  Bear      -0.48    4.90       0.04      13.2     NaN
357   SIFY    16.14   0.00   0.62       1.2  Communication Services                          Telecom Services        7.35  56.7  Bear      -0.04    8.61       0.10      13.1     NaN
358     NP    28.46   2.12   4.56       3.9      Financial Services                         Insurance Brokers        8.69  56.6  Bear      -0.09    7.36       0.17      13.1    4.00
359   MPWR  1658.97   4.35  11.62      81.5              Technology                            Semiconductors       15.78  61.3  Bear     -11.68    4.50       0.08      13.1     NaN
360   RVTY    96.60  -0.36   1.17      10.8              Healthcare                    Diagnostics & Research        3.31  56.0  Bear      -0.00   11.29       0.02      13.1    3.81
361   RAPP    38.17   1.21   8.51       1.8              Healthcare                             Biotechnology       10.30  58.2  Bear      -0.11    7.84       0.02      13.1    4.91
362   VSNT    43.11   1.03   1.94       6.1  Communication Services                             Entertainment        8.29  61.6  Bull       0.00    8.05       0.05      13.0    3.29
363    SNX   239.26   0.81   4.99      19.3              Technology       Electronics & Computer Distribution       13.67  68.8  Bear      -1.40    6.00       0.02      13.0    4.36
364   SNPS   529.89   0.98   6.31     101.5              Technology                 Software - Infrastructure       11.68  70.4  Bear      -0.80    6.29       0.09      12.9    4.24
365   BETA    17.42   3.94  17.31       4.2             Industrials                       Aerospace & Defense        1.98  55.0  Bear      -0.03   11.10       0.07      12.7    4.75
366   DIOD   105.07   5.44  10.79       4.8              Technology                            Semiconductors       14.54  58.2  Bear      -1.66    3.75       0.18      12.5     NaN
367   PRKS    36.60  -0.49   1.22       1.7       Consumer Cyclical                                   Leisure        3.93  54.5  Bull       0.02    6.83       0.03      12.4    4.00
368   UCTT    84.73   0.86   9.12       3.8              Technology       Semiconductor Equipment & Materials       14.65  57.7  Bear      -0.51    4.49       0.06      12.3     NaN
369    NPO   313.62   1.74   2.27       6.6             Industrials            Specialty Industrial Machinery        9.44  59.8  Bear      -1.29    7.00       0.07      12.3    5.00
370    TRS    40.83   1.77   6.86       1.5       Consumer Cyclical                    Packaging & Containers        6.70  58.7  Bear      -0.08    8.75       0.01      12.2     NaN
371   KALU   181.39   3.37   9.01       3.0         Basic Materials                                  Aluminum       15.76  64.0  Bear      -1.44    3.69       0.07      12.2     NaN
372    VMI   526.67   2.58   5.19      10.2             Industrials                             Conglomerates       10.92  67.0  Bear      -2.31    5.76       0.11      12.2     NaN
373  BELFB   271.03   0.38   4.94       3.9              Technology                     Electronic Components        7.80  54.0  Bear      -3.57    8.00       0.03      12.2     NaN
374   ARRY     8.65   1.95   2.31       1.3              Technology                                     Solar        6.11  56.6  Bear      -0.01    8.47       0.06      12.0    4.00
375   ZYME    25.76   0.59   5.44       1.9              Healthcare                             Biotechnology        0.82  51.6  Bull       0.04   -9.80       0.04      11.7    4.86
376    TXT    92.42   0.64   2.02      16.1             Industrials                       Aerospace & Defense        1.47  54.4  Bull       0.08    4.45       0.03      11.6    3.71
377   ATEN    28.96  -0.69   2.99       2.1              Technology                 Software - Infrastructure       12.28  66.1  Bear      -0.00    4.81       0.04      11.3    4.17
378   FTAI   252.91   0.31   9.68      25.9             Industrials                       Aerospace & Defense        1.43  51.6  Bear      -0.62   10.21       0.04      11.3    4.60
379    NVO    44.56  -0.89   0.63     197.5              Healthcare              Drug Manufacturers - General        4.39  56.3  Bear      -0.32    8.16       0.09      11.1    3.64
380    EMN    75.11   1.34   5.89       8.6         Basic Materials                       Specialty Chemicals        3.27  56.2  Bull       0.05    4.17       0.03      11.1    4.00
381   NYAX    70.00   2.97   9.75       2.6              Technology                 Software - Infrastructure        8.76  58.1  Bear      -0.42    5.09       0.19      11.1    4.20
382    CAT   881.13   0.14   1.99     405.8             Industrials       Farm & Heavy Construction Machinery        7.42  55.9  Bear      -8.10    6.32       0.10      10.9    3.89
383     DD    49.88   3.67   2.56      20.4         Basic Materials                       Specialty Chemicals        5.65  58.2  Bear      -0.11    7.27       0.10      10.9    4.50
384    ROG   138.41   2.43   3.45       2.5              Technology                     Electronic Components       10.44  59.5  Bear      -1.27    4.46       0.13      10.8     NaN
385    MTX    77.90   1.45   2.55       2.4         Basic Materials                       Specialty Chemicals        5.22  56.0  Bear      -0.45    7.81       0.02      10.6     NaN
386   ADNT    22.45   4.05   8.79       1.8       Consumer Cyclical                                Auto Parts        5.00  57.0  Bull       0.01    3.86       0.03      10.6    4.00
387   MANH   138.50  -0.10   1.31       8.2              Technology                    Software - Application        0.39  52.6  Bull       0.18    0.48       0.05      10.4    4.25
388   ITRN    59.05  -1.76   1.92       1.2              Technology        Scientific & Technical Instruments        7.38  57.7  Bear      -0.26    3.83       0.34      10.3     NaN
389    RNG    42.89  -1.50   5.42       3.6              Technology                    Software - Application        6.99  53.4  Bear      -0.18    6.05       0.03       9.8    3.62
390   BIIB   194.62   0.44   1.41      28.7              Healthcare              Drug Manufacturers - General        3.49  55.5  Bear      -0.40    7.72       0.03       9.7    4.00
391    HWC    68.17   0.99   3.07       5.5      Financial Services                          Banks - Regional        2.54  56.0  Bull       0.07    0.78       0.04       9.6    4.25
392    GHM    98.94   4.19   4.82       1.1             Industrials            Specialty Industrial Machinery        8.23  57.1  Bear      -0.55    4.52       0.08       9.3     NaN
393      R   246.75   1.13   6.56       9.5             Industrials                 Rental & Leasing Services        9.07  62.7  Bull       0.16   -0.70       0.03       9.3    4.33
394   ELVR    88.68  -7.81   8.10       1.6         Basic Materials          Other Industrial Metals & Mining       14.65  54.0  Bear      -1.33    0.73       0.14       9.2     NaN
395   COHU    47.11   1.25   6.58       2.2              Technology       Semiconductor Equipment & Materials       13.45  56.6  Bear      -0.73    1.99       0.04       9.1     NaN
396   NEXA    14.99   3.57   2.79       2.0         Basic Materials          Other Industrial Metals & Mining       10.36  55.0  Bear      -0.13    3.22       0.08       9.1    2.88
397    YSS    33.21  14.40  28.08       4.3             Industrials                       Aerospace & Defense       10.49  55.0  Bear      -0.17    1.93       0.22       9.0    4.22
398    SLG    44.32   2.43   3.24       3.4             Real Estate                             REIT - Office        6.14  57.8  Bear      -0.18    4.36       0.12       8.5    3.67
399    TLN   383.60   2.99  18.32      17.5               Utilities   Utilities - Independent Power Producers        8.27  58.3  Bear      -0.08    3.77       0.07       8.5    4.50
400     ZD    43.28  -0.96   5.15       1.6  Communication Services                      Advertising Agencies        1.82  51.1  Bull       0.04  -10.26       0.03       8.2    3.71
401   PHIN    76.14   1.79   1.47       2.8       Consumer Cyclical                                Auto Parts        4.11  53.9  Bear      -0.51    5.54       0.01       7.7    4.25
402    TMC     5.51   2.06   6.81       3.1         Basic Materials          Other Industrial Metals & Mining        1.47  52.9  Bear      -0.03    5.99       0.10       7.5    4.80
403    RYZ    27.44   2.81  11.45       1.4             Industrials                         Metal Fabrication        7.90  58.2  Bear      -0.02    3.39       0.02       7.5     NaN
404   ICHR    68.60  -0.53   3.00       2.4              Technology       Semiconductor Equipment & Materials       11.62  53.1  Bear      -1.22   -2.95       0.13       6.9     NaN
405   OKLO    70.35   6.78  20.12      12.2               Utilities   Utilities - Independent Power Producers        6.93  54.2  Bear      -0.68   -7.36       0.39       6.7    4.04
406   KEYS   349.50   0.85   2.65      59.7              Technology        Scientific & Technical Instruments        7.09  54.9  Bear      -3.36    2.60       0.07       6.7    4.23
407    KWR   145.78   2.78   6.98       2.5         Basic Materials                       Specialty Chemicals        5.57  59.0  Bear      -0.06    3.69       0.02       6.6    4.67
408     VC   114.66   1.05   5.68       3.1       Consumer Cyclical                                Auto Parts        9.52  60.3  Bear      -0.62    1.34       0.06       6.6    4.25
409   ANET   154.93   0.58   9.33     195.1              Technology                         Computer Hardware        4.57  54.4  Bull       0.07  -10.17       0.12       6.5    4.72
410    FLG    14.27   3.00   6.93       5.9      Financial Services                          Banks - Regional        4.11  59.1  Bull       0.00    1.89       0.19       6.4    3.88
411    KAI   326.42   2.19   3.89       3.9             Industrials            Specialty Industrial Machinery        3.35  55.4  Bear      -0.06    3.21       0.16       6.2     NaN
412    AEP   132.06   0.36   3.43      71.9               Utilities            Utilities - Regulated Electric        1.28  53.2  Bull       0.10   -1.52       0.05       6.1    4.04
413   IBOC    73.58   1.10   1.91       4.6      Financial Services                          Banks - Regional        3.55  59.9  Bull       0.01    2.65       0.10       6.0    5.00
414   MIDD   149.18   0.73   3.30       6.7             Industrials            Specialty Industrial Machinery        2.77  54.8  Bear      -0.17    4.51       0.02       6.0    4.30
415   PLUS    86.95   1.85   5.46       2.3              Technology                    Software - Application        4.43  57.0  Bear      -0.18    3.08       0.03       5.6    5.00
416    TNC    84.26   0.47   3.39       1.4             Industrials            Specialty Industrial Machinery        6.79  59.1  Bear      -0.43    2.13       0.00       5.6     NaN
417    ATS    33.84  -1.28   5.92       3.3             Industrials            Specialty Industrial Machinery        5.72  56.7  Bear      -0.04    2.33       0.04       5.5    3.71
418   CRUS   172.34   0.68   7.52       8.7              Technology                            Semiconductors        8.43  60.9  Bear      -0.18    0.91       0.04       5.4     NaN
419    CSR    68.13  -0.16   0.80       1.2             Real Estate                        REIT - Residential        4.39  58.2  Bear      -0.22    2.70       0.04       5.2    3.50
420   TROW   103.74   0.34   1.33      22.2      Financial Services                          Asset Management        4.71  61.8  Bear      -0.42    2.35       0.03       4.9    2.62
421   ETSY    64.19   2.90   9.11       6.1       Consumer Cyclical                           Internet Retail        8.66  58.9  Bear      -0.02   -1.41       0.06       4.8    3.43
422   NPKI    16.01   3.16   5.96       1.4                  Energy            Oil & Gas Equipment & Services        6.87  58.4  Bull       0.00   -0.37       0.03       4.7     NaN
423    PAG   165.00   0.16   3.29      10.8       Consumer Cyclical                  Auto & Truck Dealerships        2.29  52.8  Bear      -0.99    3.03       0.02       4.3     NaN
424   DNOW    13.11   0.31   0.61       2.4             Industrials                   Industrial Distribution        1.76  53.7  Bear      -0.05    3.15       0.02       4.2    5.00
425   SOLS    82.71   1.16   0.78      13.1         Basic Materials                       Specialty Chemicals        4.26  51.7  Bear      -0.42    1.65       0.05       4.2    3.50
426   IMTX    11.43  -1.64   7.63       1.6              Healthcare                             Biotechnology        5.77  55.4  Bear      -0.00    0.70       0.03       3.9    5.00
427    MGM    38.15  -0.65   2.86       9.8       Consumer Cyclical                         Resorts & Casinos        1.74  53.0  Bull       0.01   -5.92       0.02       3.8    3.57
428    ALH    24.99   0.87   4.58       5.0       Consumer Cyclical        Furnishings, Fixtures & Appliances        4.51  55.4  Bear      -0.14    1.40       0.02       3.8    4.62
429   ADTN    15.50  -1.08   3.61       1.3              Technology                   Communication Equipment        6.77  51.6  Bear      -0.14   -7.41       0.05       3.8     NaN
430   NVMI   519.19   3.12   6.66      16.5              Technology       Semiconductor Equipment & Materials        5.87  53.8  Bear      -1.98   -2.10       0.08       3.6    4.50
431   GILT    17.25   9.66  12.16       1.3              Technology                   Communication Equipment        0.71  50.6  Bear      -0.21   -0.69       0.39       3.6    4.67
432    CLS   371.29   1.07   8.35      42.7              Technology                     Electronic Components        4.81  51.5  Bear      -4.68  -12.06       0.13       3.5    4.71
433     MP    64.10  -0.56  13.11      11.4         Basic Materials          Other Industrial Metals & Mining        4.90  53.4  Bear      -0.45   -1.26       0.10       3.3    4.75
434    PDM     8.27   0.79   3.96       1.0             Real Estate                             REIT - Office        5.17  58.4  Bear      -0.04    0.30       0.02       3.0     NaN
435   LEVI    22.44   1.93   7.08       8.6       Consumer Cyclical                     Apparel Manufacturing        4.81  58.7  Bear      -0.03   -1.69       0.04       2.8     NaN
436    IEX   209.17   0.19   0.62      15.5             Industrials            Specialty Industrial Machinery        2.16  52.3  Bear      -1.08    1.22       0.05       2.7    4.00
437   ORKA    60.38  -0.37   3.51       3.6              Healthcare                             Biotechnology        4.08  47.1  Bear      -1.15  -20.95       0.04       2.4    4.85
438   CART    41.19  -0.07   0.49       9.7       Consumer Cyclical                           Internet Retail        2.23  52.2  Bull       0.01   -4.41       0.04       2.4    3.97
439   ENTG   139.44   3.08   9.61      21.2              Technology       Semiconductor Equipment & Materials        3.79  51.6  Bear      -1.55  -10.81       0.05       2.3    3.82
440   LECO   265.17   0.66   1.64      14.5             Industrials                       Tools & Accessories        1.22  53.1  Bear      -0.58    1.52       0.02       2.3     NaN
441    ETN   403.20   3.03   5.58     156.6             Industrials            Specialty Industrial Machinery        3.16  52.7  Bear      -2.64   -2.99       0.08       2.3    4.28
442    RBA   105.37   0.62   2.46      19.6             Industrials               Specialty Business Services        2.02  56.5  Bull       0.01   -2.21       0.04       2.2    4.27
443   EVLV     6.38   2.24  13.52       1.1             Industrials            Security & Protection Services        1.70  51.2  Bear      -0.06   -3.77       0.14       2.0    5.00
444    AYI   293.63   2.10   3.92       8.9             Industrials              Electrical Equipment & Parts        1.94  56.5  Bear      -0.08    0.61       0.03       1.9    4.11
445   INGM    26.97   1.24   4.86       6.2              Technology           Information Technology Services        3.13  51.8  Bear      -0.13  -10.36       0.02       1.8    3.73
446    SWK    78.08   2.12   3.49      12.1             Industrials                       Tools & Accessories        2.72  54.9  Bear      -0.29   -2.23       0.04       1.7    3.56
447   BCAX    21.40  -1.31  10.91       1.4              Healthcare                             Biotechnology        2.08  49.9  Bear      -0.12   -4.81       0.03       1.3    4.40
448   BEAM    29.12   1.69   8.63       3.0              Healthcare                             Biotechnology        1.82  50.5  Bear      -0.34   -0.14       0.05       1.3    4.71
449    RRX   205.23   2.21   9.03      13.7             Industrials            Specialty Industrial Machinery        2.10  51.3  Bear      -1.27   -3.78       0.01       1.2    4.60
450   LADR    10.22   0.89   2.30       1.3             Real Estate                           REIT - Mortgage        0.97  55.1  Bear      -0.00   -1.35       0.08       1.2     NaN
451    IAC    42.04   0.02   3.27       3.1  Communication Services            Internet Content & Information        1.91  51.6  Bear      -0.09   -5.74       0.01       1.1    4.15
452   PLOW    44.87   1.50   1.39       1.0       Consumer Cyclical                                Auto Parts        1.73  50.6  Bear      -0.19   -0.87       0.03       1.1    4.33
453    FUL    60.50   4.71   3.93       3.3         Basic Materials                       Specialty Chemicals        0.87  52.7  Bear      -0.10   -3.34       0.05       0.9    4.29
454    JCI   140.12   1.27   2.04      85.5             Industrials             Building Products & Equipment        1.23  50.5  Bear      -0.64   -2.28       0.03       0.9    3.86
455   GTES    25.09   2.51   4.17       6.4             Industrials            Specialty Industrial Machinery        1.53  52.1  Bear      -0.11   -1.74       0.02       0.9    4.25
456   FELE    99.51   1.26   2.17       4.4             Industrials            Specialty Industrial Machinery        1.43  53.8  Bear      -0.10   -3.58       0.02       0.9     NaN
457    SPB    78.54   0.24   1.88       1.8      Consumer Defensive             Household & Personal Products        0.70  49.4  Bear      -0.42   -6.16       0.03       0.6    4.00

CSV saved to /home/ec2-user/output.csv
