=== Stock Screener — 2026-05-13 14:00 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2763 stocks with market cap > $1B
  Top 5 by daily gain: WOLF(+28.5%), VNET(+24.0%), EOSE(+20.7%), TSEM(+20.5%), SLS(+20.0%)
Screening 2763 stocks (this may take 15-20 min)...

  Progress: 200/2763 (117 passed, 0 errors)
  Progress: 400/2763 (197 passed, 0 errors)
  Progress: 600/2763 (264 passed, 0 errors)
  Progress: 800/2763 (269 passed, 179 errors)
  Progress: 1000/2763 (269 passed, 379 errors)
  Progress: 1200/2763 (269 passed, 579 errors)
  Progress: 1400/2763 (269 passed, 779 errors)
  Progress: 1600/2763 (269 passed, 979 errors)
  Progress: 1800/2763 (269 passed, 1179 errors)
  Progress: 2000/2763 (269 passed, 1379 errors)
  Progress: 2200/2763 (269 passed, 1579 errors)
  Progress: 2400/2763 (269 passed, 1779 errors)
  Progress: 2600/2763 (269 passed, 1979 errors)
  Progress: 2763/2763 (269 passed, 2142 errors)

  Retrying 2142 tickers that errored...
  After retry: 269 total passed

================================================================================
  269 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     VNET    11.71  29.82   29.97       3.3              Technology           Information Technology Services       26.75  76.4  Bull       0.26   29.97       4.07     100.0    4.54
2     EOSE     8.98  10.86   37.31       3.0             Industrials              Electrical Equipment & Parts       21.80  66.4  Bull       0.23   26.83       2.14      89.7     NaN
3     MIRM   114.60   7.22    4.11       7.0              Healthcare                             Biotechnology       17.60  69.8  Bull       1.39   18.88       2.77      85.7    4.73
4     WOLF    64.03  19.19   48.63       3.1              Technology                            Semiconductors      117.68  87.7  Bull       2.77  167.91       1.22      85.2    2.50
5     MRAM    45.87   4.23  112.76       1.1              Technology                            Semiconductors      171.46  91.5  Bull       3.13  288.40       1.15      84.6    4.50
6      SLS     6.18  18.33   19.94       1.1              Healthcare                             Biotechnology       28.11  69.3  Bull       0.10   25.80       1.62      84.3     NaN
7      NXT   145.72  16.23   15.58      21.9              Technology                                     Solar       23.98  69.3  Bull       2.04   32.33       1.10      84.2     NaN
8     PENG    50.58  14.62   29.73       2.6              Technology           Information Technology Services       78.73  89.9  Bull       1.57   90.87       0.79      81.5    4.43
9     AMBQ    66.43   0.09   60.65       1.4              Technology                            Semiconductors       84.93  88.0  Bull       2.79  110.22       0.73      81.0    4.00
10     VSH    36.87   9.63    9.86       5.0              Technology                            Semiconductors       45.82  80.2  Bull       0.42   55.18       0.59      80.0    3.33
11     ICL     6.82   6.90   21.35       8.8         Basic Materials                       Agricultural Inputs       23.53  79.7  Bull       0.14   27.95       0.74      79.1     NaN
12    HIMX    20.40   6.75   65.45       3.6              Technology                            Semiconductors       76.57  78.1  Bull       0.88  100.39       0.42      78.5    4.33
13    AAOI   204.00   8.35   14.26      16.3              Technology                   Communication Equipment       52.42  65.5  Bull       1.47   43.11       0.42      78.5    3.67
14      MU   794.59   3.65   19.20     897.1              Technology                            Semiconductors       56.36  80.9  Bull      25.19   74.16       0.34      77.9    4.52
15    LUNR    33.79   5.30   28.33       5.4             Industrials                       Aerospace & Defense       41.00  69.4  Bull       0.60   41.50       0.32      77.7    4.44
16    RKLB   118.22   0.56   39.66      68.7             Industrials                       Aerospace & Defense       45.48  73.7  Bull       3.98   60.63       0.29      77.4    4.35
17     BAK     5.16   7.71   33.66       2.1         Basic Materials                                 Chemicals       34.14  75.2  Bull       0.15   39.44       0.28      77.3    3.00
18    QCOM   209.30  -0.48    8.69     220.4              Technology                            Semiconductors       31.74  68.0  Bull       5.36   57.31       0.27      77.2    3.39
19    SMTC   138.09   4.55   15.86      12.8              Technology                            Semiconductors       38.02  74.7  Bull       2.75   48.05       0.25      77.1     NaN
20    NVTS    20.22   5.04   21.22       4.7              Technology                            Semiconductors       48.88  62.1  Bull       0.21   97.08       0.26      77.1    3.12
21     RAL    60.00   1.42   27.61       6.7              Technology                     Electronic Components       29.09  82.5  Bull       1.45   31.00       0.24      77.0    3.92
22     MWH    46.25   0.89    9.42       9.4               Utilities                     Utilities - Renewable       28.74  75.2  Bull       0.45   38.10       0.24      77.0    4.91
23    MTSI   369.42   1.84   19.24      28.2              Technology                            Semiconductors       34.68  81.4  Bull       7.81   41.45       0.21      76.8    4.40
24     CVS    96.47   1.39   11.07     123.1              Healthcare                          Healthcare Plans       20.23  80.6  Bull       1.51   29.78       0.24      76.7    4.54
25    INTC   118.67  -1.61    5.01     596.5              Technology                            Semiconductors       56.15  72.9  Bull       2.29   82.74       0.21      76.7    3.35
26    POET    13.20  -3.86   35.80       2.0              Technology                            Semiconductors       57.35  63.7  Bull       0.46   89.38       0.19      76.6     NaN
27     MXL    96.30   4.75   18.55       8.6              Technology                            Semiconductors      107.45  78.8  Bull       2.68  337.53       0.18      76.5    4.18
28    PANW   217.20   0.74   18.25     176.1              Technology                 Software - Infrastructure       21.81  79.6  Bull       3.70   32.35       0.17      76.4    4.36
29    VICR   295.26   0.93    5.32      13.5              Technology                     Electronic Components       33.05  63.5  Bull       1.48   52.04       0.17      76.4     NaN
30    NBTX    51.11   5.95   22.10       2.5              Healthcare                             Biotechnology       47.82  70.1  Bull       1.84   53.95       0.17      76.4    4.57
31    AMBA    79.90   2.19    5.86       3.5              Technology       Semiconductor Equipment & Materials       23.82  76.9  Bull       1.08   39.83       0.15      76.3     NaN
32    NBIS   205.41  14.69    5.29      52.2  Communication Services            Internet Content & Information       43.47  69.3  Bull       2.54   23.17       0.97      76.3    4.12
33     AUR     7.36   1.87    1.17      14.4       Consumer Cyclical                                Auto Parts       37.69  79.3  Bull       0.15   38.77       0.16      76.3    3.82
34    CRWD   546.09  -0.02   16.67     139.3              Technology                 Software - Infrastructure       21.23  76.8  Bull       9.24   32.82       0.15      76.3    4.38
35     FPS    43.44   1.00    1.78      13.2             Industrials              Electrical Equipment & Parts       21.71  70.9  Bull       0.49   34.12       0.15      76.2     NaN
36    FLEX   142.52   2.03    5.78      52.6              Technology                     Electronic Components       58.35  83.7  Bull       4.81   81.72       0.14      76.2    4.67
37    CEVA    36.88  -0.54    6.41       1.0              Technology                            Semiconductors       40.98  76.5  Bull       0.63   66.50       0.13      76.1    4.75
38    CLOV     3.33   1.52   24.25       1.8              Healthcare                          Healthcare Plans       38.18  83.5  Bull       0.07   54.88       0.13      76.1    3.67
39    AKAM   157.12   5.06   28.80      22.8              Technology                 Software - Infrastructure       41.70  78.4  Bull       6.39   73.85       0.13      76.1    3.84
40    DELL   240.14   0.50    0.56     156.1              Technology                         Computer Hardware       24.97  64.3  Bull       1.41   35.88       0.12      76.0    4.00
41     PCT     9.62  -1.43   26.25       1.7             Industrials            Pollution & Treatment Controls       29.08  74.4  Bull       0.25   43.80       0.12      76.0    4.00
42     GFS    74.58   3.37    3.16      40.9              Technology                            Semiconductors       31.36  73.5  Bull       0.54   54.39       0.12      76.0    3.90
43    CSIQ    19.75   1.73   16.97       1.3              Technology                                     Solar       20.91  69.8  Bull       0.60   44.76       0.11      75.9     NaN
44    ACMR    63.44   0.71   14.54       4.2              Technology       Semiconductor Equipment & Materials       21.80  68.9  Bull       1.21   27.41       0.42      75.9    4.50
45    XMTR    85.19   1.51   51.04       4.5             Industrials                   Industrial Distribution       57.56  86.8  Bull       3.78   85.19       0.11      75.9    4.11
46    SYNA   121.57   1.66   13.35       4.7              Technology                            Semiconductors       35.04  73.9  Bull       2.86   56.54       0.08      75.7    4.31
47    FTNT   114.29   0.37   27.07      83.7              Technology                 Software - Infrastructure       28.86  81.7  Bull       3.18   43.51       0.08      75.7    3.30
48    SIMO   260.55   0.71    6.59       8.8              Technology                            Semiconductors       54.46  84.6  Bull       5.72   87.79       0.09      75.7    4.55
49    HNGE    54.98  -0.43    0.26       4.3              Healthcare               Health Information Services       21.40  74.7  Bull       0.91   32.58       0.06      75.5    4.44
50     GTX    29.92   1.18   11.02       5.6       Consumer Cyclical                                Auto Parts       36.53  85.8  Bull       0.65   57.23       0.06      75.5    3.83
51     AMN    29.25  -0.75   39.48       1.1              Healthcare                   Medical Care Facilities       37.68  78.2  Bull       0.99   51.01       0.05      75.4    3.44
52    AEVA    19.01  -0.42   14.73       1.2              Technology                 Software - Infrastructure       25.97  63.7  Bull       0.27   27.33       0.33      75.1    4.60
53     PBT    27.50  -2.00   22.66       1.3                  Energy                       Oil & Gas Midstream       24.33  75.9  Bull       0.51   27.30       0.27      74.5     NaN
54    KALV    26.81   0.28    0.32       1.4              Healthcare                             Biotechnology       26.05  75.6  Bull       0.17   28.50       0.10      74.3    3.29
55    TSEM   265.33  20.15   22.34      31.5              Technology                            Semiconductors       38.25  71.3  Bull       1.88   23.05       0.72      74.1    4.60
56     TXN   305.79   3.60    5.65     278.5              Technology                            Semiconductors       26.83  79.8  Bull       1.42   42.10       0.17      73.8    3.70
57    COHR   386.48   3.33   12.13      76.3              Technology        Scientific & Technical Instruments       28.43  68.4  Bull       3.50   25.40       0.27      72.7    4.40
58    IART    14.02   1.85    0.18       1.1              Healthcare                           Medical Devices       24.56  71.5  Bull       0.29   27.15       0.03      72.4    3.00
59    NOVT   158.63  -0.35   14.20       5.6              Technology        Scientific & Technical Instruments       21.04  74.0  Bull       2.87   25.45       0.15      71.7    4.67
60    LITE  1026.97   3.49    8.76      79.9              Technology                   Communication Equipment       25.87  61.2  Bull       6.24   24.63       0.25      71.7    4.42
61    LINC    50.34   0.26   11.87       1.6      Consumer Defensive             Education & Training Services       25.08  78.5  Bull       0.91   25.44       0.10      71.3    4.80
62       P    82.21  -1.35   10.45      27.3              Technology                         Computer Hardware       17.02  68.1  Bull       1.15   26.68       0.12      71.2     NaN
63    SHLS     9.07   5.10    8.88       1.5              Technology                                     Solar       17.86  62.7  Bull       0.11   25.45       0.11      70.3    4.05
64    MTRN   204.25   0.29    3.75       4.2         Basic Materials          Other Industrial Metals & Mining       19.45  71.6  Bull       1.01   25.37       0.06      70.1    4.25
65     DAO    12.27   0.16    5.78       1.5      Consumer Defensive             Education & Training Services       13.75  66.0  Bull       0.10   26.49       0.20      70.1     NaN
66    KLIC    98.70   0.71    5.25       5.2              Technology       Semiconductor Equipment & Materials       23.43  69.5  Bull       0.81   23.62       0.10      69.5    3.33
67     BWA    65.29   2.42    9.89      13.4       Consumer Cyclical                                Auto Parts       16.75  74.9  Bull       0.93   24.38       0.13      68.8    3.93
68    BIDU   148.35   6.01    5.52      50.5  Communication Services            Internet Content & Information       16.46  69.1  Bull       2.04   22.66       0.35      68.8    4.52
69    PDFS    51.55   1.18    7.19       2.1              Technology                    Software - Application       26.14  66.4  Bull       0.61   23.09       0.05      68.5    5.00
70      KN    35.37   0.34    4.15       3.0              Technology                     Electronic Components       19.24  72.7  Bull       0.29   22.98       0.05      68.0     NaN
71     NOK    13.63   3.49    3.34      76.1              Technology                   Communication Equipment       30.69  67.5  Bull       0.05   36.44       0.22      67.6    4.00
72    LFUS   468.20   2.62    6.01      11.8              Technology                     Electronic Components       21.40  76.9  Bull       4.33   21.31       0.14      67.5    4.00
73     VRT   364.17  -0.81    1.46     139.9             Industrials              Electrical Equipment & Parts       22.70  68.2  Bull       2.42   20.92       0.16      67.3    4.42
74    DINO    71.62   0.39    1.46      12.9                  Energy            Oil & Gas Refining & Marketing       15.31  66.3  Bull       0.51   23.74       0.04      66.7    3.73
75    CSCO   100.44   1.16    9.60     396.7              Technology                   Communication Equipment       16.07  77.4  Bull       0.76   21.95       0.20      66.7    4.15
76      ST    46.89   5.35    2.49       6.8              Technology        Scientific & Technical Instruments       18.27  69.0  Bull       0.26   21.04       0.17      66.6    3.85
77     SFM    90.37   4.01   15.47       8.5      Consumer Defensive                            Grocery Stores       16.33  72.3  Bull       1.43   20.61       0.27      66.0    3.75
78     TTI    10.52   2.49    6.64       1.4             Industrials                             Conglomerates       12.46  71.8  Bull       0.08   23.42       0.15      65.9    4.75
79    NEXT     8.62   1.41   15.24       2.3                  Energy            Oil & Gas Equipment & Services       18.63  62.6  Bull       0.06   20.39       0.13      65.8    4.00
80     GLW   198.60   0.18    9.38     170.9              Technology                     Electronic Components       25.48  67.1  Bull       3.14   18.02       0.24      65.1    4.19
81     ENS   233.10   0.20    4.01       8.6             Industrials              Electrical Equipment & Parts       18.29  75.3  Bull       1.37   20.15       0.10      65.1     NaN
82    EQPT    24.97   1.71   20.57       6.6             Industrials                 Rental & Leasing Services        7.32  60.9  Bull       0.55   24.79       0.13      64.6     NaN
83     CYD    50.29   3.65   16.20       1.9       Consumer Cyclical                        Auto Manufacturers       17.01  72.4  Bull       0.99   18.92       0.25      64.5     NaN
84    BEKE    19.42   4.89    3.38      21.7             Real Estate                      Real Estate Services       15.44  70.4  Bull       0.25   19.61       0.25      64.5    4.48
85     ARW   207.72   3.11    8.27      10.6              Technology       Electronics & Computer Distribution       22.53  80.1  Bull       0.90   22.93       0.13      64.3    3.00
86    LFST     8.02   1.07    8.90       3.1              Healthcare                   Medical Care Facilities       12.69  60.3  Bull       0.05   22.37       0.05      64.1    4.60
87      TH    17.56   0.46   11.21       1.8             Industrials               Specialty Business Services       33.61  72.0  Bull       0.13   18.25       0.05      63.7    5.00
88     TDC    32.14   1.26    6.14       3.0              Technology                 Software - Infrastructure       13.98  70.1  Bull       0.55   20.51       0.09      63.2    3.00
89     ADM    80.95   0.27    3.76      39.0      Consumer Defensive                             Farm Products       12.01  73.1  Bull       0.75   20.91       0.11      62.8    2.82
90    MBLY     9.38   1.63    3.42       7.9       Consumer Cyclical                                Auto Parts       10.42  67.5  Bull       0.05   21.50       0.12      62.7    3.93
91    FSLR   234.72   2.92    7.67      25.2              Technology                                     Solar       12.59  68.7  Bull       3.66   20.25       0.13      62.6    3.89
92    PLSE    23.42   0.54   21.94       1.6              Healthcare            Medical Instruments & Supplies       13.39  60.0  Bull       0.13   19.24       0.19      62.5    5.00
93    MKSI   316.07   1.40    7.59      21.3              Technology        Scientific & Technical Instruments       19.02  69.4  Bull       2.43   17.50       0.07      62.5    4.25
94     WEN     8.06   1.96   21.13       1.5       Consumer Cyclical                               Restaurants       12.97  65.6  Bull       0.13   16.74       0.48      62.2    2.81
95     IPX    40.09  -0.96    6.20       1.4         Basic Materials          Other Industrial Metals & Mining       14.42  64.5  Bull       1.03   18.89       0.13      62.2    5.00
96    FLOC    26.97  -0.66   11.22       2.9                  Energy            Oil & Gas Equipment & Services       14.95  69.2  Bull       0.22   17.72       0.23      62.1    4.62
97    LNTH    97.79   1.62   13.51       6.4              Healthcare  Drug Manufacturers - Specialty & Generic       18.97  78.1  Bull       1.14   16.50       0.08      61.6    4.54
98    DGII    63.28   2.84    7.53       2.4              Technology                   Communication Equipment       16.18  67.1  Bull       0.48   17.08       0.17      61.6    4.67
99     ORA   131.37   4.10   14.37       8.1               Utilities                     Utilities - Renewable       14.08  74.3  Bull       1.76   15.43       0.37      60.6    4.18
100   ALKS    38.60   0.81    9.29       6.4              Healthcare  Drug Manufacturers - Specialty & Generic       15.59  71.3  Bull       0.33   16.20       0.15      60.2    4.53
101   TECK    67.00   1.56    8.05      32.8         Basic Materials          Other Industrial Metals & Mining       17.02  69.6  Bull       0.71   14.96       0.15      59.8    3.47
102   WTTR    17.92  -0.72    2.69       2.5                  Energy            Oil & Gas Equipment & Services       15.47  68.1  Bull       0.08   20.04       0.03      59.7    4.80
103   JAZZ   229.95   0.92    0.60      14.4              Healthcare                             Biotechnology       15.40  73.5  Bull       1.94   15.36       0.11      59.0    4.41
104   SIFY    15.86  -0.09    3.90       1.1  Communication Services                          Telecom Services        8.39  58.7  Bull       0.08   20.74       0.10      58.9     NaN
105    BTI    64.91   2.00    8.98     140.4      Consumer Defensive                                   Tobacco       10.67  71.4  Bull       0.71   14.52       0.45      58.6     NaN
106    SFL    12.57  -1.80    6.71       1.7             Industrials                           Marine Shipping       14.28  76.2  Bull       0.11   15.43       0.11      58.5    4.00
107   ENPH    38.51   2.73    7.56       5.1              Technology                                     Solar        5.18  59.5  Bull       0.74   19.66       0.13      58.4    3.42
108   TTMI   164.69   0.81    0.03      17.1              Technology                     Electronic Components       29.64  69.7  Bull       0.39   41.24       0.21      58.4    4.75
109   CMBT    15.05  -0.66    1.83       4.4                  Energy                       Oil & Gas Midstream       12.76  69.3  Bull       0.13   14.80       0.24      58.2    4.25
110     JD    33.74   7.16    9.95      45.5       Consumer Cyclical                           Internet Retail       15.00  74.3  Bull       0.17    7.23       0.99      58.0    4.66
111    BHP    89.74   1.60    6.41     227.9         Basic Materials          Other Industrial Metals & Mining       15.96  73.2  Bull       0.86   12.92       0.23      57.8    3.25
112   CMPS    10.27   9.57    5.19       1.4              Healthcare                   Medical Care Facilities       31.52  66.4  Bull       0.02   72.26       0.23      57.4    4.64
113    RIO   111.37   1.71    5.55     181.1         Basic Materials          Other Industrial Metals & Mining       14.30  71.6  Bull       0.91   13.00       0.23      57.1    4.00
114   PNTG    34.67  -2.13    6.56       1.2              Healthcare                   Medical Care Facilities        9.40  62.2  Bull       0.50   13.51       0.46      57.0    4.86
115    GEN    22.71   3.04   16.10      13.8              Technology                 Software - Infrastructure        9.91  69.4  Bull       0.42   15.46       0.18      56.9    4.00
116   NVDA   224.06   1.49    7.81    5447.5              Technology                            Semiconductors       13.86  71.2  Bull       1.35   12.67       0.25      56.7    4.72
117    SVC     1.66   2.78    5.38       1.1             Real Estate                      REIT - Hotel & Motel        1.38  57.6  Bull       0.03   19.71       0.11      56.3    4.00
118    ADI   431.85   2.91    3.90     210.9              Technology                            Semiconductors       17.91  73.6  Bull       1.35   24.12       0.13      56.0    4.41
119    LEA   138.15   1.37    0.42       6.9       Consumer Cyclical                                Auto Parts        8.80  63.3  Bull       0.83   16.30       0.03      55.9    3.50
120    HBM    27.29   0.63   13.71      10.8         Basic Materials                                    Copper       16.02  66.8  Bull       0.37    9.69       0.28      55.0    4.68
121    MOD   276.30   0.01    0.76      14.6       Consumer Cyclical                                Auto Parts       16.17  62.2  Bull       1.19   16.02       0.09      55.0     NaN
122   EXEL    50.22   1.53    3.11      12.6              Healthcare                             Biotechnology       11.79  66.0  Bull       0.49   13.40       0.07      54.9    3.90
123   NTAP   117.20   0.83    4.89      23.2              Technology                 Software - Infrastructure        9.62  66.8  Bull       0.54   16.81       0.11      54.9     NaN
124   ARRY     8.70   6.55    7.07       1.3              Technology                                     Solar        8.43  60.6  Bull       0.08   14.09       0.18      54.8    4.00
125    ASX    34.68   1.17    1.52      76.1              Technology                            Semiconductors       25.24  72.2  Bull       0.08   27.36       0.15      54.7    5.00
126   PHIN    79.03   0.83    0.86       2.9       Consumer Cyclical                                Auto Parts        9.17  66.2  Bull       0.46   14.69       0.03      54.5    4.25
127   BLBD    69.80   0.68    7.32       2.2             Industrials       Farm & Heavy Construction Machinery       13.15  65.6  Bull       0.49   12.40       0.06      54.4    4.43
128   PRLB    71.15   0.19    3.29       1.7             Industrials                         Metal Fabrication       12.93  72.2  Bull       0.53   12.52       0.04      54.3    4.20
129   AESI    18.45   0.93    0.33       2.3                  Energy            Oil & Gas Equipment & Services       24.39  69.1  Bull       0.04   40.09       0.03      54.0    3.50
130   OKTA    78.89  -0.22    1.87      13.8              Technology                 Software - Infrastructure        1.71  53.4  Bull       0.53   17.13       0.09      53.7    4.31
131   SOLS    87.64   0.37    6.87      13.9         Basic Materials                       Specialty Chemicals       12.32  63.3  Bull       0.49   10.61       0.23      53.7    3.83
132   CVSA   126.02  -1.91    9.29       4.3      Consumer Defensive             Education & Training Services       10.25  60.6  Bull       1.36   12.03       0.12      53.1    4.75
133   CASY   880.08   1.49    2.56      32.6       Consumer Cyclical                          Specialty Retail       15.10  74.9  Bull       3.14   19.52       0.12      53.0    4.17
134     VG    13.58   2.34   13.17      33.7                  Energy                       Oil & Gas Midstream        8.22  55.1  Bull       0.09   11.50       0.26      52.7    3.68
135   VEON    56.48  12.96   14.96       3.9  Communication Services                          Telecom Services       10.47  66.8  Bull       0.28    7.36       0.63      52.6    5.00
136   AAPL   295.38   0.20    2.83    4338.4              Technology                      Consumer Electronics        9.16  74.0  Bull       1.85   10.97       0.17      52.0    4.08
137   TSLA   434.09   0.15    8.87    1629.7       Consumer Cyclical                        Auto Manufacturers        9.97  67.3  Bull       6.26   10.75       0.14      51.9    3.64
138    TPB    92.46  -0.53   13.79       1.8      Consumer Defensive                                   Tobacco        4.35  61.6  Bull       2.20   14.17       0.04      51.7    4.80
139     BW    19.17  -2.92   23.31       2.6             Industrials            Specialty Industrial Machinery       28.08  63.0  Bull       0.37    4.49       0.27      51.7    5.00
140   CORT    53.69   4.95    2.95       5.8              Healthcare                             Biotechnology       18.09  73.1  Bull       0.14   22.30       0.13      51.3    4.17
141   SOBO    36.04  -0.39    3.86       7.5                  Energy                       Oil & Gas Midstream        9.18  69.9  Bull       0.26   11.23       0.05      51.2    2.84
142   VMET    12.90   2.51    8.46       1.4         Basic Materials            Other Precious Metals & Mining       13.64  61.3  Bull       0.06   11.27       0.11      50.9     NaN
143    ERO    31.81  -0.25   17.51       3.3         Basic Materials                                    Copper       12.88  67.4  Bull       0.63    7.03       0.25      50.6    3.83
144    MNR    14.19  -0.28    5.97       2.4                  Energy                             Oil & Gas E&P        6.88  62.5  Bull       0.09   11.73       0.05      50.6    4.50
145   VOYG    31.77   8.80   19.30       1.9             Industrials                       Aerospace & Defense       13.16  60.4  Bull       0.36    6.22       0.30      50.3    4.30
146    LLY  1004.79   1.51    1.80     896.0              Healthcare              Drug Manufacturers - General        5.40  62.0  Bull       9.60   11.02       0.14      49.9    4.29
147    MPC   250.89  -0.44    2.08      73.2                  Energy            Oil & Gas Refining & Marketing        8.68  59.9  Bull       1.15   12.49       0.09      49.7    3.68
148     DD    50.62   0.16    1.10      20.8         Basic Materials                       Specialty Chemicals        7.82  63.5  Bull       0.46    9.90       0.09      49.6    4.50
149    FMX   125.39   0.42    2.64      42.7      Consumer Defensive                       Beverages - Brewers       10.02  71.8  Bull       0.66    8.86       0.05      49.3    4.00
150   SONY    22.90   3.32   10.44     135.3              Technology                      Consumer Electronics        8.07  67.8  Bull       0.30    7.79       0.27      49.1    4.50
151     ON   112.13   7.70    6.01      43.9              Technology                            Semiconductors       34.79  74.6  Bull       0.11   54.81       0.22      48.8    3.82
152    TRN    36.26   0.32    0.01       2.9             Industrials                                 Railroads        9.95  63.0  Bull       0.30    8.26       0.03      48.4    3.00
153     LI    19.40   3.52    9.48      19.8       Consumer Cyclical                        Auto Manufacturers        7.18  65.1  Bull       0.12    6.83       0.35      48.3    3.52
154   TSAT    53.06  -0.28    8.02       2.7              Technology                   Communication Equipment       20.07  62.8  Bull       0.18   12.92       0.04      47.2     NaN
155   SATS   134.01   3.58    6.57      38.9  Communication Services                          Telecom Services       10.74  61.5  Bull       0.77    1.99       0.53      46.8    4.00
156    HWM   269.89   0.05    5.30     108.1             Industrials                       Aerospace & Defense        9.28  64.4  Bull       2.98    6.29       0.05      46.3    4.57
157   SMFG    22.37   1.18    2.05     142.3      Financial Services                       Banks - Diversified        6.73  64.8  Bull       0.13    3.95       0.38      45.5     NaN
158     DK    45.61  -1.02    1.36       2.8                  Energy            Oil & Gas Refining & Marketing        8.06  55.4  Bull       0.18   12.07       0.13      45.5    3.62
159    JKS    25.60   2.98    8.02       1.3              Technology                                     Solar        5.75  58.6  Bull       0.37    5.70       0.19      45.1    3.75
160   PHVS    31.73   1.52    5.36       2.2              Healthcare                             Biotechnology       11.04  63.7  Bull       0.14    8.87       0.03      45.0    4.62
161    KHC    23.62   1.07    2.38      28.0      Consumer Defensive                            Packaged Foods        3.41  60.6  Bull       0.15    7.31       0.08      44.7    2.86
162   CDLR    29.12   1.22    0.59       2.8             Industrials                Engineering & Construction       11.77  67.5  Bull       0.11   10.93       0.15      44.0     NaN
163     MT    63.42   2.29    0.52      48.3         Basic Materials                                     Steel        9.24  61.0  Bull       0.36    3.00       0.15      43.9    4.00
164     SE    94.11  -1.99    4.54      57.6       Consumer Cyclical                           Internet Retail        3.86  60.0  Bull       1.04    4.18       0.32      43.8    4.70
165    PBA    46.86   0.24    4.53      27.2                  Energy                       Oil & Gas Midstream        5.79  66.0  Bull       0.21    8.45       0.07      43.2    3.78
166   MRVL   179.29   8.99    4.14     157.0              Technology                            Semiconductors       34.41  69.9  Bear      -0.90   33.20       0.38      43.1    4.51
167   EXPD   154.57   0.09    2.20      20.2             Industrials            Integrated Freight & Logistics        4.01  58.7  Bull       0.74    7.33       0.03      42.9    2.67
168   ARMK    49.12   1.47    7.30      12.9             Industrials               Specialty Business Services       12.72  72.1  Bull       0.16   12.12       0.12      42.6    4.50
169     PL    39.74  -2.30    0.14      14.1             Industrials                       Aerospace & Defense       17.51  56.7  Bull       0.09   15.50       0.18      42.4     NaN
170   LWLG    16.29   2.26    5.71       2.5         Basic Materials                       Specialty Chemicals       46.23  62.7  Bear      -0.01   34.74       0.23      41.9     NaN
171   SCCO   189.66   0.43    4.71     158.2         Basic Materials                                    Copper        6.53  59.8  Bull       1.86    1.73       0.13      41.1    2.44
172    CVE    29.92  -0.30    3.10      55.8                  Energy                      Oil & Gas Integrated       14.28  65.6  Bull       0.07   17.56       0.09      41.0    4.53
173    PRM    32.56   1.45   18.81       5.3         Basic Materials                       Specialty Chemicals       16.85  66.4  Bull       0.05   19.94       0.07      40.3    4.50
174    BCE    24.73   1.06    2.06      23.1  Communication Services                          Telecom Services        1.38  58.2  Bull       0.14    3.82       0.07      40.1    3.39
175    MSM   107.22   0.28    2.10       6.0             Industrials                   Industrial Distribution       10.50  70.2  Bull       0.32   13.21       0.05      39.9     NaN
176   RELY    23.80  -0.25    0.29       5.0              Technology                 Software - Infrastructure       22.12  72.1  Bull       0.01   26.19       0.09      39.6    4.80
177    ESI    44.44   1.11    0.45      10.8         Basic Materials                       Specialty Chemicals       16.76  65.5  Bull       0.08   18.41       0.06      39.2    4.70
178   MUFG    18.70   1.30    1.69     211.1      Financial Services                       Banks - Diversified        5.32  62.4  Bull       0.09    1.36       0.25      38.8     NaN
179    MFG     8.95   1.08    1.08     109.1      Financial Services                          Banks - Regional        5.91  61.7  Bull       0.04    1.65       0.12      38.7     NaN
180    SUN    69.79   0.71    5.85      13.1                  Energy            Oil & Gas Refining & Marketing        8.20  64.1  Bull       0.22   11.97       0.09      38.6    4.62
181     IE    14.47  -0.95    6.10       2.3         Basic Materials                                    Copper        4.74  56.4  Bull       0.14   -2.09       0.09      38.1    4.43
182    TRP    66.62   0.48    1.73      69.4                  Energy                       Oil & Gas Midstream        5.72  65.2  Bull       0.24    9.43       0.04      37.7    3.75
183   CALY    15.56  -1.08    5.28       2.8       Consumer Cyclical                                   Leisure        6.41  54.1  Bull       0.05   11.70       0.04      36.8    3.90
184    HPE    30.45   0.79    0.26      40.4              Technology                   Communication Equipment       15.25  65.7  Bull       0.02   23.68       0.12      36.7    3.83
185   IOSP    79.69  -0.93    2.60       2.0         Basic Materials                       Specialty Chemicals        4.41  61.1  Bull       0.31    6.74       0.04      36.6    4.67
186    HPQ    21.46   1.80    0.23      19.7              Technology                         Computer Hardware        6.88  58.0  Bull       0.06   11.60       0.08      36.2    2.88
187    LPG    40.53   0.82    3.79       1.7                  Energy                       Oil & Gas Midstream       12.20  68.4  Bull       0.08   13.78       0.22      36.2    4.00
188    PBI    15.20  -0.72    1.13       2.1             Industrials            Integrated Freight & Logistics       15.23  62.4  Bear      -0.15   27.95       0.04      35.9    3.20
189    UBS    45.86   1.57    1.44     150.3      Financial Services                       Banks - Diversified        9.54  68.8  Bull       0.13    9.12       0.17      35.6    3.67
190    LPL     4.88   9.80    7.38       4.9              Technology                      Consumer Electronics       11.37  61.3  Bull       0.02    2.63       0.23      35.5     NaN
191   EBAY   110.91   0.46    2.55      49.2       Consumer Cyclical                           Internet Retail       11.61  65.7  Bull       0.26   10.90       0.07      33.7    3.35
192   ADEA    32.43   4.01   11.21       3.6              Technology                    Software - Application       20.28  60.9  Bear      -0.12   20.47       0.33      33.2    4.50
193    PSX   173.93  -0.86    1.29      69.7                  Energy            Oil & Gas Refining & Marketing        3.91  54.5  Bull       0.57    7.74       0.06      33.0    3.75
194   SBUX   107.47   0.84    0.97     122.5       Consumer Cyclical                               Restaurants        8.25  67.8  Bull       0.27    9.28       0.08      31.9    3.59
195    KDP    29.50   1.13    3.29      40.1      Consumer Defensive                 Beverages - Non-Alcoholic        6.11  65.3  Bull       0.06   13.46       0.05      31.0    3.94
196   PLXS   267.80   1.25    1.04       7.2              Technology                     Electronic Components       15.94  67.6  Bear      -0.16   21.46       0.07      30.0    3.80
197   ECAT    15.39   0.00    2.46       1.5      Financial Services                          Asset Management        5.78  75.8  Bull       0.05    5.05       0.18      30.0     NaN
198    AVT    84.71   3.17    1.21       6.9              Technology       Electronics & Computer Distribution       17.57  71.0  Bear      -0.15   20.64       0.07      30.0    3.25
199   NTES   118.92   1.63    0.46      75.9  Communication Services            Electronic Gaming & Multimedia        2.13  59.1  Bull       0.40    2.63       0.19      28.7    4.77
200   PTEN    12.05  -0.08    4.06       4.6                  Energy                        Oil & Gas Drilling       13.23  59.8  Bear      -0.02   21.47       0.05      28.5    3.80
201     ET    19.95  -0.25    2.14      68.7                  Energy                       Oil & Gas Midstream        5.61  63.5  Bull       0.05    8.47       0.08      28.3    4.48
202   LBRT    33.53   0.90    3.26       5.5                  Energy            Oil & Gas Equipment & Services       12.21  61.4  Bull       0.00   20.70       0.09      28.2    4.00
203    RXO    19.91  -0.72    1.45       3.3             Industrials                                  Trucking       13.79  55.7  Bear      -0.06   20.86       0.02      27.9    3.21
204   CSTM    33.65   1.02    0.96       4.6         Basic Materials                                  Aluminum       15.68  63.8  Bull       0.03   13.49       0.11      27.8    4.60
205   BWLP    20.43  -0.34    2.87       3.1                  Energy                       Oil & Gas Midstream       12.55  67.6  Bull       0.01   13.82       0.46      27.1     NaN
206   SWKS    68.14   2.76    4.88      10.2              Technology                            Semiconductors       10.71  58.6  Bull       0.02   17.62       0.13      26.4    3.28
207   STAA    28.43   0.89    2.45       1.4              Healthcare            Medical Instruments & Supplies       18.91  68.7  Bear      -0.05   14.96       0.21      26.2     NaN
208   PRDO    34.62  -1.42    1.50       2.2      Consumer Defensive             Education & Training Services        0.01  48.6  Bull       0.12   -1.42       0.05      25.6    4.00
209    AZZ   148.16   0.03    1.17       4.4             Industrials               Specialty Business Services        8.89  62.8  Bull       0.22   10.73       0.02      25.6    4.20
210   COST  1040.78   1.85    4.52     461.7      Consumer Defensive                           Discount Stores        4.36  63.3  Bull       2.27    5.84       0.19      24.9    4.03
211    ENB    55.22   0.69    1.88     120.6                  Energy                       Oil & Gas Midstream        3.63  60.5  Bull       0.13    4.96       0.12      24.9    3.52
212    VTR    88.89   0.41    2.62      43.2             Real Estate              REIT - Healthcare Facilities        4.72  65.1  Bull       0.22    4.74       0.05      24.9    4.48
213   LSCC   125.83   0.32    0.51      17.2              Technology                            Semiconductors       15.07  60.4  Bear      -0.18   16.08       0.06      24.1    4.54
214     WB     8.60   2.69    1.48       2.1  Communication Services            Internet Content & Information        0.12  56.1  Bull       0.02    0.44       0.21      22.5     NaN
215    CII    25.05   0.36    1.95       1.0      Financial Services                          Asset Management        7.88  75.5  Bull       0.04    7.74       0.08      22.2     NaN
216    SNX   234.20   1.43    0.12      19.0              Technology       Electronics & Computer Distribution       15.75  69.0  Bear      -1.33   13.99       0.03      22.1    4.36
217   KMTS    21.76   0.90    5.09       1.3              Healthcare            Medical Instruments & Supplies        0.95  52.9  Bull       0.04    7.80       0.12      22.1    4.67
218    ECO    55.99  -1.17    2.17       2.2             Industrials                           Marine Shipping        9.56  59.6  Bull       0.02   10.06       0.50      22.0     NaN
219     KC    17.64  15.22    6.07       5.3              Technology                    Software - Application       16.36  61.3  Bull       0.00    4.50       0.76      20.2    4.82
220   ANDG    35.98  -1.10    2.27       4.0       Consumer Cyclical                         Personal Services       15.72  62.6  Bear      -0.16    8.80       0.29      19.1    4.43
221    REX    48.81  -1.10    1.63       1.6         Basic Materials                                 Chemicals        9.75  59.4  Bear      -0.15   13.21       0.05      18.5     NaN
222   PUMP    16.35   1.49    3.68       2.0                  Energy            Oil & Gas Equipment & Services       10.24  55.3  Bear      -0.14   12.84       0.07      18.5    4.00
223      F    12.47   3.96    3.72      49.6       Consumer Cyclical                        Auto Manufacturers        2.23  57.4  Bull       0.03   -0.69       0.38      18.4    3.29
224   CENT    38.19  -0.14    3.71       2.4      Consumer Defensive                            Packaged Foods        2.74  55.1  Bull       0.08    1.66       0.02      18.2    4.20
225    GHM    99.28   0.16    2.66       1.1             Industrials            Specialty Industrial Machinery       10.75  63.1  Bull       0.06    7.94       0.07      18.0    4.40
226    SKM    39.60   1.36    7.38      15.2  Communication Services                          Telecom Services       15.33  66.6  Bear      -0.04    8.94       0.13      17.7    2.67
227   QRVO    91.55   2.03    2.93       8.0              Technology                            Semiconductors        7.73  58.2  Bear      -0.03   12.76       0.06      17.1    3.24
228   ITGR    88.93   4.65    3.06       3.0              Healthcare                           Medical Devices        3.67  56.4  Bull       0.16    1.13       0.09      16.4    3.80
229   SDRL    50.37   0.82    4.24       3.1                  Energy                        Oil & Gas Drilling        8.59  64.7  Bull       0.00    9.57       0.20      15.9    4.29
230    WMB    74.75   0.03    1.34      91.4                  Energy                       Oil & Gas Midstream        3.29  56.4  Bull       0.09    5.64       0.05      15.9    4.44
231   MEOH    63.87  -0.47    2.41       4.9         Basic Materials                                 Chemicals        9.23  56.7  Bear      -0.06   10.90       0.03      15.7    4.00
232   ENVX     6.86  -1.51    2.62       1.5             Industrials              Electrical Equipment & Parts        8.94  57.3  Bear      -0.01    8.80       0.24      15.3    4.42
233   TRGP   253.02  -0.84    1.41      54.3                  Energy                       Oil & Gas Midstream        5.30  56.3  Bull       0.20    6.51       0.04      15.2    4.50
234     TS    63.51   1.62    1.73      32.1                  Energy            Oil & Gas Equipment & Services        8.64  60.5  Bear      -0.25    9.71       0.08      14.7    3.92
235    HAL    41.33  -0.88    2.31      34.5                  Energy            Oil & Gas Equipment & Services        7.69  58.5  Bear      -0.08   10.11       0.07      14.5    4.15
236    NMM    73.81   0.52    0.69       2.1             Industrials                           Marine Shipping        6.77  56.5  Bull       0.04    6.33       0.07      13.9    5.00
237     MO    70.91   1.46    1.05     118.4      Consumer Defensive                                   Tobacco        5.70  58.6  Bear      -0.05   10.07       0.07      13.5    3.38
238   WFRD   108.57   0.98    0.18       7.8                  Energy            Oil & Gas Equipment & Services        7.79  60.0  Bear      -0.43    9.07       0.05      13.4    4.17
239    CNQ    46.99   0.16    2.99      98.0                  Energy                             Oil & Gas E&P        3.78  54.1  Bull       0.05    2.68       0.07      12.7    3.77
240   HSAI    22.70   6.12    1.11       3.6       Consumer Cyclical                                Auto Parts        0.63  53.1  Bull       0.03   -6.28       0.39      12.4    4.77
241     NE    51.16  -0.18    4.24       8.2                  Energy                        Oil & Gas Drilling        7.09  57.1  Bull       0.00    7.89       0.04      12.1    3.50
242   TRVI    14.99   1.56    5.12       2.1              Healthcare                             Biotechnology       12.38  62.8  Bear      -0.02    5.05       0.03      11.5    4.82
243   CRUS   168.32   1.11    0.38       8.6              Technology                            Semiconductors        7.50  55.6  Bear      -0.71    6.73       0.05      10.9    4.00
244     CC    24.36  -1.26    2.92       3.7         Basic Materials                       Specialty Chemicals        8.25  51.2  Bear      -0.40    5.78       0.07      10.5    4.00
245    WMT   132.12   1.36    1.76    1053.1      Consumer Defensive                           Discount Stores        4.28  59.7  Bear      -0.03    6.10       0.18       9.8    4.56
246    OII    38.04  -0.07    2.63       3.8                  Energy            Oil & Gas Equipment & Services        5.61  56.2  Bear      -0.01    6.36       0.08       9.8    2.75
247   UNIT    11.36   1.25    0.26       2.8             Real Estate                          REIT - Specialty       10.65  57.0  Bear      -0.15    2.81       0.06       8.6    3.11
248    VAL    96.98  -0.23    4.50       6.7                  Energy                        Oil & Gas Drilling        4.51  52.2  Bear      -0.15    5.79       0.04       8.4    2.67
249    RIG     6.51  -0.38    4.57       7.3                  Energy                        Oil & Gas Drilling        3.51  52.0  Bear      -0.00    5.93       0.05       8.1    3.23
250    EPD    38.37   0.55    2.16      83.0                  Energy                       Oil & Gas Midstream        3.63  57.6  Bull       0.00    4.91       0.09       7.8    3.90
251   NWSA    26.60   0.23    1.53      14.5  Communication Services                             Entertainment        4.13  58.8  Bear      -0.01    5.01       0.08       7.7    4.25
252   ACHC    27.08   4.09    7.06       2.5              Healthcare                   Medical Care Facilities       10.09  55.6  Bear      -0.26    1.79       0.09       7.6    3.86
253    PBF    42.00  -1.01    0.99       5.0                  Energy            Oil & Gas Refining & Marketing        0.88  49.1  Bull       0.02    3.63       0.04       7.6    2.62
254    OKE    87.89  -0.61    2.68      55.4                  Energy                       Oil & Gas Midstream        2.42  52.6  Bear      -0.03    5.76       0.06       7.5    3.87
255    LIN   512.58   1.73    2.13     237.0         Basic Materials                       Specialty Chemicals        3.69  58.9  Bull       0.12    2.94       0.12       7.5    4.33
256    NWS    30.48   0.21    0.81      16.7  Communication Services                             Entertainment        3.99  56.5  Bear      -0.05    4.55       0.12       7.5    4.25
257    NIO     6.32   4.03    7.20      16.1       Consumer Cyclical                        Auto Manufacturers        6.19  55.7  Bear      -0.03   -1.63       0.47       7.0    3.96
258    VLO   244.95  -0.88    3.49      72.6                  Energy            Oil & Gas Refining & Marketing        4.64  53.3  Bear      -0.16    4.23       0.05       7.0    3.60
259    CNI   113.54   1.46    1.21      68.9             Industrials                                 Railroads        4.66  58.0  Bear      -0.16    3.28       0.10       6.5    3.79
260    PDS    93.52   0.36    2.14       1.2                  Energy                        Oil & Gas Drilling        2.31  51.4  Bear      -0.14    4.69       0.03       6.1    4.11
261   CENX    62.68  -0.93    0.10       6.2         Basic Materials                                  Aluminum        7.42  55.3  Bear      -0.06   -2.20       0.26       5.9    5.00
262    TFX   129.29   0.21    4.92       5.7              Healthcare            Medical Instruments & Supplies        5.43  54.4  Bear      -0.49    2.34       0.04       5.4    3.27
263    VET    12.62   1.20    6.32       1.9                  Energy                             Oil & Gas E&P        3.03  50.6  Bear      -0.07    2.77       0.10       5.2    3.60
264    FDX   378.22   0.48    0.27      90.2             Industrials            Integrated Freight & Logistics        2.20  50.7  Bear      -1.72    3.64       0.05       5.2    4.07
265    LYB    74.62   0.42    1.56      24.1         Basic Materials                       Specialty Chemicals        5.69  53.6  Bear      -0.01    2.04       0.04       5.2    3.11
266   SLAB   216.75   0.08    0.10       7.1              Technology                            Semiconductors        4.27  63.3  Bear      -0.45    2.30       0.06       4.9    3.00
267   TYRA    35.52   1.86    5.09       2.1              Healthcare                             Biotechnology        2.36  51.7  Bull       0.00    1.57       0.04       3.7    4.85
268    QSR    78.95   0.83    2.27      36.0       Consumer Cyclical                               Restaurants        3.26  52.6  Bear      -0.36    0.29       0.04       2.3    4.19
269    CLH   297.26   0.29    3.22      15.7             Industrials                          Waste Management        1.27  48.7  Bear      -2.00    0.43       0.06       1.6    4.29

CSV saved to /home/ec2-user/output.csv
