=== Stock Screener — 2026-05-14 14:00 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2759 stocks with market cap > $1B
  Top 5 by daily gain: POET(+42.8%), KLAR(+17.0%), CSCO(+17.0%), PCT(+15.7%), STAA(+15.3%)
Screening 2759 stocks (this may take 15-20 min)...

  Progress: 200/2759 (70 passed, 0 errors)
  Progress: 400/2759 (114 passed, 0 errors)
  Progress: 600/2759 (161 passed, 0 errors)
  Progress: 800/2759 (166 passed, 182 errors)
  Progress: 1000/2759 (166 passed, 382 errors)
  Progress: 1200/2759 (166 passed, 582 errors)
  Progress: 1400/2759 (166 passed, 782 errors)
  Progress: 1600/2759 (166 passed, 982 errors)
  Progress: 1800/2759 (166 passed, 1182 errors)
  Progress: 2000/2759 (166 passed, 1382 errors)
  Progress: 2200/2759 (166 passed, 1582 errors)
  Progress: 2400/2759 (166 passed, 1782 errors)
  Progress: 2600/2759 (166 passed, 1982 errors)
  Progress: 2759/2759 (166 passed, 2141 errors)

  Retrying 2141 tickers that errored...
  After retry: 166 total passed

================================================================================
  166 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     CSCO   114.66  12.56  24.41     452.9              Technology                   Communication Equipment       30.74  87.2  Bull       1.69   35.69       1.28      85.7    4.15
2     STAA    31.76   8.04  16.44       1.6              Healthcare            Medical Instruments & Supplies       30.96  78.1  Bull       0.20   29.02       1.39      85.6     NaN
3     STUB     9.00  19.68  17.34       3.4  Communication Services            Internet Content & Information       15.06  71.8  Bull       0.12   31.96       1.30      83.4    3.86
4      PCT    11.72  14.90  31.10       2.1             Industrials            Pollution & Treatment Controls       53.33  84.9  Bull       0.37   71.85       0.92      82.6    4.00
5     BRUN    23.83  13.50  27.80       1.2              Technology                 Software - Infrastructure       57.59  72.9  Bull       0.34   74.62       0.82      81.8     NaN
6     POET    18.57  29.23  93.84       2.8              Technology                            Semiconductors      110.30  75.1  Bull       0.83  153.00       0.77      81.4     NaN
7     NBTX    53.83   3.44  26.33       2.6              Healthcare                             Biotechnology       52.20  72.3  Bull       1.95   65.83       0.68      80.7    4.57
8      HPE    33.62   4.83  13.20      44.6              Technology                   Communication Equipment       25.62  75.5  Bull       0.24   29.86       0.61      80.0    3.83
9     LUNR    35.28  -1.12  46.33       5.6             Industrials                       Aerospace & Defense       44.09  70.6  Bull       0.84   29.33       0.62      79.5    4.44
10    OUST    33.40  -2.24  36.29       2.1              Technology                     Electronic Components       34.96  67.7  Bull       0.43   38.21       0.38      78.2    4.67
11    NBIS   219.97   6.13  19.05      55.8  Communication Services            Internet Content & Information       50.43  72.6  Bull       3.95   33.04       0.35      78.0    4.12
12    AEVA    20.02  -1.16  46.60       1.3              Technology                 Software - Infrastructure       30.66  65.8  Bull       0.46   35.67       0.33      77.8    4.60
13     SLS     6.43  -1.56  30.39       1.2              Healthcare                             Biotechnology       31.25  70.2  Bull       0.16   30.39       0.29      77.4     NaN
14     UMC    17.03   6.97  12.34      42.8              Technology                            Semiconductors       42.15  83.4  Bull       0.28   60.36       0.26      77.2    2.20
15    KEEL     4.22   1.81   5.36       2.6              Technology           Information Technology Services       41.91  70.9  Bull       0.07   54.20       0.27      77.2    4.67
16    XMTR    86.22   0.03   9.83       4.5             Industrials                   Industrial Distribution       55.71  87.1  Bull       3.61   83.72       0.26      77.1    4.11
17    CLOV     3.59   1.03  27.18       1.9              Healthcare                          Healthcare Plans       45.54  86.5  Bull       0.09   66.05       0.21      76.7    3.67
18    MTSI   378.73  -0.74   9.94      28.8              Technology                            Semiconductors       35.82  81.2  Bull       8.14   44.87       0.18      76.5    4.40
19    STRL   872.33   2.11   7.51      26.8             Industrials                Engineering & Construction       57.02  77.3  Bull      26.61   97.76       0.15      76.2    5.00
20    OSCR    23.60  -0.08  13.08       7.1              Healthcare                          Healthcare Plans       39.42  86.1  Bull       0.47   50.99       0.14      76.1    2.91
21     STX   824.48   0.87   7.57     184.9              Technology                         Computer Hardware       42.04  79.4  Bull       7.89   55.03       0.08      75.7    4.50
22     WSC    26.09   0.79  11.99       4.7             Industrials                 Rental & Leasing Services       20.14  66.1  Bull       0.30   37.63       0.03      75.3    3.60
23     GEO    23.26   2.69   9.61       3.1             Industrials            Security & Protection Services       25.55  74.0  Bull       0.32   28.08       0.08      73.8    5.00
24    BTSG    57.42   1.63   8.46      11.1              Healthcare               Health Information Services       21.09  76.9  Bull       0.52   25.37       0.04      70.7    4.88
25     HRI   137.43   0.38   4.20       4.6             Industrials                 Rental & Leasing Services       10.77  62.4  Bull       0.99   32.02       0.03      70.6    4.11
26       F    14.60   7.55  21.34      58.0       Consumer Cyclical                        Auto Manufacturers       18.39  76.0  Bull       0.22   18.80       0.87      70.3    3.29
27     LTH    34.38   1.75   6.80       7.7       Consumer Cyclical                                   Leisure       19.81  73.2  Bull       0.67   24.12       0.07      69.6    4.71
28     CMP    31.16   3.14  10.34       1.3         Basic Materials          Other Industrial Metals & Mining       21.57  72.9  Bull       0.42   20.54       0.28      67.8    3.75
29     ORA   135.72   1.75  10.77       8.3               Utilities                     Utilities - Renewable       16.96  77.4  Bull       2.24   20.62       0.37      67.2    4.18
30    VSTS    11.52   2.36  23.95       1.5             Industrials                 Rental & Leasing Services       27.87  69.2  Bull       0.17   21.47       0.05      66.9    2.75
31    BLBD    72.39   1.96   2.20       2.3             Industrials       Farm & Heavy Construction Machinery       16.49  70.0  Bull       0.62   22.43       0.08      66.3    4.43
32    NOVT   153.45  -1.28  12.60       5.5              Technology        Scientific & Technical Instruments       16.44  67.4  Bull       2.62   21.88       0.06      65.6    4.67
33   LLYVA    97.21   0.75   1.91       8.9  Communication Services                             Entertainment        5.18  60.1  Bull       0.54    2.79       7.14      65.4     NaN
34    IESC   688.60   1.60   3.45      13.7             Industrials                Engineering & Construction       21.71  68.6  Bull       2.21   42.46       0.16      63.8    3.00
35    EXTR    23.76   4.35   1.02       3.1              Technology                   Communication Equipment       26.00  70.6  Bull       0.08   35.77       0.10      63.8    4.62
36    VSAT    72.14   2.21   8.76       9.8              Technology                   Communication Equipment       23.59  68.4  Bull       0.40   17.82       0.09      63.6    4.12
37    TTMI   169.02   0.12   9.92      17.6              Technology                     Electronic Components       31.15  71.6  Bull       0.54   44.55       0.11      63.4    4.75
38     ENS   234.05   0.46   4.98       8.6             Industrials              Electrical Equipment & Parts       17.91  75.8  Bull       1.10   20.72       0.10      63.4     NaN
39    PACS    40.43  -2.11  20.22       6.4              Healthcare                   Medical Care Facilities       15.94  66.6  Bull       0.84   17.77       0.16      62.1    4.67
40    NVDA   230.86   2.23   9.15    5591.6              Technology                            Semiconductors       16.47  74.7  Bull       1.91   16.39       0.29      62.0    4.72
41    PNTG    36.30   1.99   1.60       1.3              Healthcare                   Medical Care Facilities       13.79  69.8  Bull       0.56   19.33       0.05      61.7    4.86
42    NSIT    89.05   1.98  26.55       2.7              Technology       Electronics & Computer Distribution       15.57  71.7  Bull       1.95   17.88       0.09      61.5    3.60
43     BTI    66.30   1.45  14.15     143.4      Consumer Defensive                                   Tobacco       12.44  74.0  Bull       0.90   18.10       0.25      61.4     NaN
44    FLOC    27.25   2.71  10.95       2.9                  Energy            Oil & Gas Equipment & Services       15.48  68.4  Bull       0.22   17.31       0.11      61.0    4.62
45     MOD   282.09   1.04   4.61      14.9       Consumer Cyclical                                Auto Parts       17.68  64.4  Bull       1.22   19.91       0.18      60.6     NaN
46     CON    26.23   1.37  11.12       3.4              Healthcare                   Medical Care Facilities       14.42  81.6  Bull       0.37   17.44       0.04      60.0    4.71
47    FFIV   358.88   0.41   4.02      20.2              Technology                 Software - Infrastructure       15.00  73.5  Bull       2.91   16.50       0.12      60.0    3.31
48    KLAR    15.55  13.59   5.64       5.9              Technology                 Software - Infrastructure        2.50  59.8  Bull       0.08    6.00       2.18      59.7    4.16
49    NTAP   120.21   1.37   6.38      23.8              Technology                 Software - Infrastructure       11.83  70.6  Bull       0.68   15.94       0.32      59.5     NaN
50     RDW    12.42   8.38  35.00       2.5             Industrials                       Aerospace & Defense       26.19  63.6  Bull       0.31   10.70       0.40      59.0    4.50
51    PRLB    72.33   0.68   6.11       1.7             Industrials                         Metal Fabrication       14.10  74.4  Bull       0.57   16.56       0.03      58.9    4.20
52     SVC     1.67   1.42   8.66       1.1             Real Estate                      REIT - Hotel & Motel        1.87  58.2  Bull       0.03   22.06       0.06      58.5    4.00
53     IVZ    28.24   0.53   5.26      12.5      Financial Services                          Asset Management        9.78  69.2  Bull       0.20   17.62       0.05      58.0    3.58
54     LEA   139.20   1.16   2.89       7.0       Consumer Cyclical                                Auto Parts        9.24  64.5  Bull       0.75   16.84       0.11      57.4    3.50
55     JEF    53.45   0.24   3.87      10.9      Financial Services                           Capital Markets       10.84  72.4  Bull       0.33   14.80       0.10      56.1    4.00
56    BRKR    44.42   1.30   1.58       6.8              Healthcare                           Medical Devices       12.48  65.5  Bull       0.70   14.07       0.08      56.0    4.08
57     DCO   154.54   2.24  12.19       2.3             Industrials                       Aerospace & Defense       14.30  65.2  Bull       0.76   13.12       0.14      55.8    4.80
58    WLDN    90.00  -1.16  20.86       1.4             Industrials                Engineering & Construction        6.85  61.6  Bull       2.35   15.76       0.15      55.5    5.00
59     CNS    73.66   1.22   4.56       3.8      Financial Services                          Asset Management       10.21  72.6  Bull       0.38   15.01       0.03      55.3    3.33
60     AIN    63.67   0.63   3.31       1.8       Consumer Cyclical                     Textile Manufacturing       11.14  68.1  Bull       0.50   14.08       0.04      54.9    2.75
61    TTWO   238.02   4.86   6.50      44.1  Communication Services            Electronic Gaming & Multimedia       10.79  73.7  Bull       1.33   11.26       0.37      54.8    4.74
62    PHIN    79.92   1.07   1.87       3.0       Consumer Cyclical                                Auto Parts        9.95  68.2  Bull       0.42   14.47       0.03      54.7    4.25
63     CPA   129.13  12.37   5.07       5.3             Industrials                                  Airlines        7.52  61.6  Bull       0.84    9.06       0.80      54.5    4.47
64    HLIO    76.07   1.22  11.91       2.5             Industrials            Specialty Industrial Machinery       11.07  63.7  Bull       0.92   13.68       0.03      54.5    4.67
65     DCH     6.61   0.99  14.45       1.6       Consumer Cyclical                                Auto Parts        8.31  62.1  Bull       0.11   14.05       0.12      54.2    3.91
66    SATL     8.03  -0.86  21.30       1.2             Industrials                       Aerospace & Defense       30.51  59.7  Bull       0.06    6.78       0.21      53.5    4.60
67     GWW  1267.66   1.18   2.93      59.9             Industrials                   Industrial Distribution       10.38  73.9  Bull       9.63   12.06       0.05      52.7    3.22
68    CVSA   128.99   0.14  10.24       4.4      Consumer Defensive             Education & Training Services       12.17  64.8  Bull       1.42   11.19       0.03      52.5    4.75
69     AIZ   250.49   3.25   7.14      12.4      Financial Services           Insurance - Property & Casualty        8.88  71.5  Bull       1.27   11.50       0.08      51.6    4.43
70    ILMN   145.47   0.32   4.87      22.0              Healthcare                    Diagnostics & Research       10.10  65.1  Bull       1.21    9.61       0.17      51.1    3.68
71     BUD    81.32   1.46   2.84     157.5      Consumer Defensive                       Beverages - Brewers        9.67  68.7  Bull       0.58    9.44       0.16      50.6    4.45
72     LPL     5.14   3.42  18.98       5.1              Technology                      Consumer Electronics       16.52  65.8  Bull       0.06    5.76       0.15      50.3     NaN
73    AVAH     7.18   6.06   3.46       1.6              Healthcare                   Medical Care Facilities        4.67  61.3  Bull       0.05    7.00       0.58      49.2     NaN
74     HIW    26.42   1.48   3.34       3.0             Real Estate                             REIT - Office       10.58  71.4  Bull       0.11   14.44       0.07      49.1    3.40
75     ASM     7.58  -3.19  10.50       1.3         Basic Materials            Other Precious Metals & Mining        6.56  57.7  Bull       0.15    5.28       0.42      47.0     NaN
76     UTI    39.56  -0.48  11.47       2.2      Consumer Defensive             Education & Training Services        9.99  60.8  Bull       0.25    5.27       0.08      45.9    4.83
77     LYV   170.40   1.15   2.81      39.7  Communication Services                             Entertainment        7.72  64.3  Bull       1.19    6.11       0.05      45.4    4.46
78    PGEN     4.53   9.04   9.04       1.6              Healthcare                             Biotechnology       11.77  62.8  Bull       0.01   14.56       0.72      43.5     NaN
79    MRVL   187.70   5.48  17.31     164.2              Technology                            Semiconductors       38.57  73.1  Bear      -0.15   40.74       0.41      43.4    4.51
80    ARWR    80.49   3.35   3.26      11.3              Healthcare                             Biotechnology       16.04  64.0  Bull       0.17   18.40       0.27      43.4    4.38
81     KHC    23.70   2.26   0.27      28.1      Consumer Defensive                            Packaged Foods        3.70  60.8  Bull       0.13    4.94       0.11      42.7    2.86
82    MICC    15.01   1.69   2.32       9.2      Consumer Defensive                            Packaged Foods        1.68  56.5  Bull       0.13    6.08       0.05      42.3    3.00
83     VIK    90.15   9.71   7.36      40.7       Consumer Cyclical                           Travel Services       14.56  65.3  Bull       0.24   12.25       0.51      42.1    4.28
84    BCRX     9.63   0.31   8.20       2.4              Healthcare  Drug Manufacturers - Specialty & Generic        8.17  60.4  Bull       0.05    1.16       0.20      41.9    4.70
85     PRU   103.51   1.10   4.09      35.9      Financial Services                          Insurance - Life        4.39  65.9  Bull       0.58    3.74       0.04      41.2    2.72
86    MANE   108.35   1.13   0.46       4.5              Healthcare                             Biotechnology       36.06  65.5  Bear      -0.35   46.18       0.03      40.3    5.00
87     HOG    25.83   0.92   9.29       2.7       Consumer Cyclical                     Recreational Vehicles       14.80  65.2  Bull       0.06   15.13       0.04      40.1    3.38
88    ADNT    22.30   1.23   2.01       1.7       Consumer Cyclical                                Auto Parts        3.73  56.3  Bull       0.09    7.68       0.04      39.3    4.00
89     SHO    10.48   2.39   1.30       2.0             Real Estate                      REIT - Hotel & Motel        8.82  69.5  Bull       0.03   10.37       0.09      37.9    3.58
90     WKC    27.71   1.21   3.01       1.4                  Energy            Oil & Gas Refining & Marketing        9.47  72.5  Bull       0.05   18.42       0.06      36.3    2.33
91     ARE    47.33   0.14   3.85       8.2             Real Estate                             REIT - Office        1.81  57.0  Bull       0.57   -1.28       0.04      36.2    3.19
92     ARX    15.16  20.99  11.80       3.4      Financial Services                         Insurance Brokers       14.78  62.2  Bull       0.03   10.66       0.42      35.3    4.40
93    LAUR    32.95   0.86   2.42       4.6      Consumer Defensive             Education & Training Services        0.01  52.6  Bull       0.21   -0.69       0.03      35.3    4.33
94     ING    30.34   2.24   1.90      87.1      Financial Services                       Banks - Diversified        8.43  65.2  Bull       0.09    7.00       0.18      34.3    3.33
95    VSNT    44.47   9.95   9.04       6.3  Communication Services                             Entertainment       14.19  71.9  Bull       0.08    8.24       0.51      32.3    3.29
96     FLY    39.11  -0.66  20.86       6.3             Industrials                       Aerospace & Defense       18.41  58.3  Bull       0.12  -11.46       0.18      31.9    4.22
97    LUMN    10.06   7.07  18.97      10.4  Communication Services                          Telecom Services       21.95  66.4  Bull       0.00   18.27       0.31      31.7    2.91
98    MSGS   356.02   2.25   7.07       8.6  Communication Services                             Entertainment        9.19  65.8  Bull       0.94    7.60       0.06      31.2    3.88
99     CMC    71.91   2.25   1.97       8.0             Industrials                         Metal Fabrication        5.58  60.2  Bull       0.15   12.29       0.08      30.6    4.09
100    ESI    44.42   0.43   5.09      10.8         Basic Materials                       Specialty Chemicals       15.99  65.5  Bull       0.01   19.09       0.05      29.7    4.70
101    MTZ   426.61   0.67   3.48      33.7             Industrials                Engineering & Construction       18.06  68.3  Bear      -0.55   19.12       0.08      28.8    4.58
102    URI   951.00   1.68   0.94      59.6             Industrials                 Rental & Leasing Services       10.19  62.8  Bear      -3.63   22.57       0.04      28.0    4.29
103   SBUX   107.72   1.67   3.32     122.8       Consumer Cyclical                               Restaurants        8.21  67.3  Bull       0.20    9.52       0.11      27.7    3.59
104    UAN   131.00   0.34   6.24       1.4         Basic Materials                       Agricultural Inputs        6.88  56.4  Bull       0.31    6.91       0.03      27.1     NaN
105   PLGO    22.68  12.06   7.90       2.0      Financial Services                   Insurance - Diversified       12.21  71.2  Bull       0.00   12.28       0.81      26.5     NaN
106   LION    12.86   2.63   3.88       3.7                     N/A                                       N/A       15.82  66.6  Bear      -0.05   16.17       0.08      24.7    4.10
107    TEX    62.90   0.42   0.14       7.2             Industrials       Farm & Heavy Construction Machinery        2.09  52.5  Bull       0.13    8.57       0.03      24.3    3.92
108    RBC   624.20   0.85   2.07      19.7             Industrials                       Tools & Accessories        7.70  63.6  Bull       0.89    9.20       0.05      23.4     NaN
109   PUMP    17.05   3.02   9.65       2.1                  Energy            Oil & Gas Equipment & Services       14.22  59.9  Bear      -0.08   15.51       0.08      23.3    4.00
110    SNX   237.18   2.34   2.03      19.1              Technology       Electronics & Computer Distribution       16.49  71.2  Bear      -1.40   13.59       0.07      22.4    4.36
111    CNO    46.65   1.37   1.63       4.4      Financial Services                          Insurance - Life        7.14  74.0  Bull       0.06    8.54       0.03      21.8    3.00
112     FG    29.40   4.66   8.57       3.9      Financial Services                          Insurance - Life        9.28  62.3  Bear      -0.08   11.79       0.53      20.8    3.00
113    APO   133.29   1.29   4.31      76.8      Financial Services                          Asset Management        8.72  65.1  Bull       0.09   10.33       0.05      20.1    4.20
114    AIT   315.19   1.39   1.55      11.6             Industrials                   Industrial Distribution        8.61  66.9  Bull       0.20   10.83       0.04      19.9    4.43
115   APLE    14.02   1.70   0.97       3.3             Real Estate                      REIT - Hotel & Motel        9.61  68.1  Bull       0.01   11.89       0.06      19.7    3.50
116    GNW     9.22   0.88   0.88       3.5      Financial Services                          Insurance - Life        5.41  67.3  Bull       0.01    7.58       0.06      18.3     NaN
117    REX    49.22   1.14   1.10       1.6         Basic Materials                                 Chemicals       10.21  60.8  Bear      -0.19   12.96       0.02      18.2     NaN
118   CLBK    19.51   1.09   1.04       2.0      Financial Services                          Banks - Regional        6.16  64.6  Bull       0.02    7.37       0.11      17.2     NaN
119    WHD    57.54   2.62   2.51       4.0                  Energy            Oil & Gas Equipment & Services        7.83  61.7  Bull       0.04    7.15       0.12      16.9    4.00
120   ANDG    36.01   1.44   0.08       4.1       Consumer Cyclical                         Personal Services       15.17  61.8  Bear      -0.21    8.33       0.06      16.4    4.43
121   TILE    28.33   2.24   2.83       1.6       Consumer Cyclical        Furnishings, Fixtures & Appliances        1.70  53.8  Bull       0.04    5.51       0.04      15.8    4.50
122   KMTS    21.59   0.68   0.35       1.3              Healthcare            Medical Instruments & Supplies        0.20  52.1  Bull       0.03    5.81       0.04      15.7    4.67
123   KLAC  1881.08   1.70   6.68     245.6              Technology       Semiconductor Equipment & Materials       11.69  60.7  Bear      -2.50    8.43       0.09      15.0    4.07
124   AVGO   427.96   2.68   3.73    2026.2              Technology                            Semiconductors       12.02  62.5  Bear      -2.50    7.40       0.19      15.0    4.72
125     HP    38.99   1.96   5.66       3.9                  Energy                        Oil & Gas Drilling        6.01  54.7  Bear      -0.18   11.59       0.04      14.9    3.50
126    MGA    63.22   1.28   3.23      17.2       Consumer Cyclical                                Auto Parts        6.21  58.9  Bear      -0.02   11.42       0.04      14.8    3.60
127    HPQ    21.17  -0.42   0.86      19.4              Technology                         Computer Hardware        5.27  55.9  Bull       0.01    7.35       0.07      14.4    2.88
128   MSGE    66.83   0.92   0.13       3.2  Communication Services                             Entertainment        7.27  62.2  Bear      -0.11    9.32       0.05      13.4    4.33
129    STT   152.89   0.86   2.76      42.3      Financial Services                          Asset Management        8.35  65.1  Bear      -0.74    7.74       0.05      12.3    3.94
130    TEO    11.99   1.48   0.04       5.2  Communication Services                          Telecom Services        2.19  53.8  Bull       0.00    0.38       1.05      10.9    3.60
131   NVMI   531.01   5.43   5.25      16.9              Technology       Semiconductor Equipment & Materials        9.08  57.2  Bear      -1.83    3.27       0.31      10.4    4.50
132   GNTX    23.39   2.14   1.34       5.0       Consumer Cyclical                                Auto Parts        3.06  57.0  Bear      -0.03    7.20       0.09       9.4    3.89
133   ARDT    10.04   1.31   1.41       1.4              Healthcare                   Medical Care Facilities        5.43  55.4  Bear      -0.01    6.36       0.02       9.2    3.91
134   SPHR   137.92   4.65   0.87       4.9  Communication Services                             Entertainment        9.52  55.2  Bear      -1.03    3.63       0.09       9.2    4.58
135    PEB    14.53   1.61   0.07       1.6             Real Estate                      REIT - Hotel & Motel        7.34  61.1  Bear      -0.03    4.91       0.04       8.9    3.00
136   TDAY     7.54   0.53   2.59       1.1  Communication Services                                Publishing        8.22  58.2  Bull       0.00    2.86       0.04       8.8    3.83
137   PRSU    42.68   1.14   3.27       1.2       Consumer Cyclical                           Travel Services        7.41  60.6  Bear      -0.05    4.00       0.06       8.2    5.00
138   SHOO    39.74   3.18   0.24       2.9       Consumer Cyclical                    Footwear & Accessories        5.50  58.2  Bull       0.01    3.88       0.04       8.0    4.00
139    RRX   207.54   0.89   0.62      13.8             Industrials            Specialty Industrial Machinery        2.46  49.6  Bear      -1.49    5.85       0.02       7.3    4.60
140    CQP    63.72   1.48   2.12      30.8                  Energy                       Oil & Gas Midstream        2.07  52.9  Bear      -0.10    5.35       0.10       7.3    2.20
141   PLTK     3.65   1.39   1.39       1.4  Communication Services            Electronic Gaming & Multimedia        7.37  58.1  Bear      -0.01    2.24       0.08       6.6    3.50
142   PAGP    23.80   1.21   0.70       5.5                  Energy                       Oil & Gas Midstream        3.63  57.2  Bear      -0.01    3.81       0.08       6.3    3.67
143    BFH    86.64   3.90   0.19       3.5      Financial Services                           Credit Services        6.19  55.3  Bear      -0.64    2.51       0.06       6.1    3.65
144   AGRO    13.49  -1.17   0.90       1.9      Consumer Defensive                             Farm Products        5.11  50.2  Bear      -0.09    2.17       0.10       5.5    3.14
145    TLX    10.67   1.43   0.09       3.6              Healthcare                             Biotechnology        8.59  55.1  Bear      -0.11   -0.65       0.15       5.5    5.00
146   POST   103.74  -0.55   0.73       4.7      Consumer Defensive                            Packaged Foods        1.44  53.8  Bear      -0.09    4.21       0.03       5.2    4.25
147    CHD    95.39   0.32   1.61      22.6      Consumer Defensive             Household & Personal Products        0.43  52.1  Bull       0.05    0.90       0.04       5.1    3.76
148    CLH   305.05   0.69   8.03      16.1             Industrials                          Waste Management        3.68  54.9  Bear      -0.94    2.84       0.05       5.1    4.29
149   VIST    68.67   0.39   4.36       7.2                  Energy                             Oil & Gas E&P        2.46  49.6  Bear      -0.46    2.40       0.04       3.9    4.64
150   PLOW    45.53   1.61   0.66       1.1       Consumer Cyclical                                Auto Parts        3.19  51.1  Bear      -0.23    1.11       0.03       3.0    4.33
151   NBTB    45.10   1.27   0.08       2.3      Financial Services                          Banks - Regional        2.35  54.8  Bear      -0.01    1.13       0.06       2.8    3.71
152    DEC    15.91   2.12   2.18       1.2                  Energy                      Oil & Gas Integrated        1.83  50.4  Bear      -0.05    0.89       0.11       2.7    4.90
153    EVR   341.95   1.66   3.22      13.2      Financial Services                           Capital Markets        4.26  56.6  Bear      -0.51   -4.36       0.04       2.5    4.00
154   DXPE   152.49   4.26   1.65       2.4             Industrials                   Industrial Distribution        0.54  46.9  Bear      -3.38    0.89       0.15       2.4    4.00
155     MC    64.90   1.30   2.57       4.8      Financial Services                           Capital Markets        3.09  55.3  Bear      -0.38   -2.22       0.06       2.0    3.27
156    PJT   156.30   0.98   2.03       6.4      Financial Services                           Capital Markets        2.80  59.0  Bear      -0.22   -3.86       0.05       1.8    3.43
157   TROX     8.86   0.80   5.83       1.4         Basic Materials                                 Chemicals        1.42  46.5  Bear      -0.18   -6.99       0.08       1.4    3.00
158    BCS    23.30   1.99   0.02      79.4      Financial Services                       Banks - Diversified        0.80  52.0  Bear      -0.06   -0.87       0.12       1.4    3.67
159    UNF   257.02   0.24   0.24       4.6             Industrials               Specialty Business Services        2.17  52.4  Bear      -0.06   -1.95       0.03       1.4     NaN
160     HG    31.00   2.41   1.04       3.1      Financial Services                   Insurance - Reinsurance        2.09  50.4  Bear      -0.20   -1.68       0.04       1.4    3.71
161    EMN    73.81  -0.03   0.16       8.4         Basic Materials                       Specialty Chemicals        1.13  50.3  Bear      -0.10    0.63       0.03       1.4    4.00
162   STLA     7.80   2.70   4.34      22.6       Consumer Cyclical                        Auto Manufacturers        0.37  53.1  Bear      -0.01   -4.23       0.12       1.2    3.40
163    DAN    34.92   1.84   1.39       3.8       Consumer Cyclical                                Auto Parts        1.62  48.6  Bear      -0.33   -0.79       0.04       1.2    4.00
164   ALSN   124.46   1.62   1.17      10.3       Consumer Cyclical                                Auto Parts        1.13  47.9  Bear      -1.34   -0.99       0.04       0.9    3.50
165   BBVA    22.06   1.17   0.85     123.0      Financial Services                       Banks - Diversified        0.53  51.1  Bear      -0.02   -3.98       0.06       0.8    3.33
166    CHH   108.23   1.17   1.60       4.9       Consumer Cyclical                                   Lodging        0.70  49.9  Bear      -0.55   -8.32       0.04       0.7    2.81

CSV saved to /home/ec2-user/output.csv
