=== Stock Screener — 2026-05-25 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2758 stocks with market cap > $1B
  Top 5 by daily gain: HYLN(+42.6%), RGTIW(+39.6%), NVTS(+20.0%), RGTI(+19.9%), HLIT(+19.7%)
Screening 2758 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2458

  === Priority Tier ===
  Priority: 300/300 (213 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2458 (370 total passed)
  Remaining: 600/2458 (422 total passed)
  Remaining: 900/2458 (422 total passed)
  Remaining: 1200/2458 (422 total passed)
  Remaining: 1500/2458 (422 total passed)
  Remaining: 1800/2458 (422 total passed)
  Remaining: 2100/2458 (422 total passed)
  Remaining: 2400/2458 (422 total passed)
  Remaining: 2458/2458 (422 total passed)

  Final: 422 stocks passed all filters

================================================================================
  422 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     RGTI    26.42  19.87  48.01       8.8              Technology                         Computer Hardware       46.28  71.4  Bull       0.50   59.06       4.82     100.0    4.15
2     HYLN     5.99  42.62  28.27       1.1       Consumer Cyclical                                Auto Parts      123.79  86.1  Bull       0.25  211.98       5.27     100.0    4.00
3     HLIT    15.20  19.69  21.21       1.6              Technology                   Communication Equipment       34.44  81.1  Bull       0.09   43.94       4.66     100.0    3.57
4     QBTS    29.40  14.22  44.47      10.9              Technology                         Computer Hardware       45.14  69.9  Bull       0.41   59.00       3.90     100.0    4.67
5     LION    14.95  15.80  18.28       4.3                     N/A                                       N/A       29.80  80.7  Bull       0.09   30.80       2.67      97.3    4.10
6      HPQ    25.24  15.25  21.29      23.2              Technology                         Computer Hardware       23.23  76.6  Bull       0.21   27.54       2.88      96.5    2.94
7     NTAP   139.36  12.43  16.20      27.6              Technology                 Software - Infrastructure       25.48  83.8  Bull       1.40   28.19       2.77      96.3    3.60
8     QUBT    12.31   7.89  17.18       2.8              Technology                         Computer Hardware       31.34  64.2  Bull       0.07   37.70       2.45      95.5    4.33
9     DELL   295.19  16.77  21.98     191.7              Technology                         Computer Hardware       42.77  76.5  Bull       2.12   36.61       2.43      95.2    4.00
10    SMTC   156.78   7.00  13.91      14.6              Technology                            Semiconductors       42.04  76.9  Bull       1.80   42.80       2.23      93.6    4.79
11     CYD    57.35   3.04  14.70       2.2       Consumer Cyclical                        Auto Manufacturers       26.32  80.6  Bull       1.13   35.77       2.18      93.2    4.50
12    INFQ    16.35  11.22  31.43       3.6              Technology                 Software - Infrastructure       27.40  64.0  Bull       0.22   23.21       4.41      93.2    5.00
13      BB     7.91  18.95  27.79       4.6              Technology                 Software - Infrastructure       53.18  85.1  Bull       0.07   55.40       2.16      93.0    3.00
14    SHAZ    68.06  17.95  26.20       1.1              Technology           Information Technology Services       60.09  74.2  Bull       0.43   61.32       1.98      91.5    5.00
15     HPE    37.58  10.63  13.53      49.9              Technology                   Communication Equipment       32.63  78.8  Bull       0.35   33.45       1.94      91.2    3.78
16      SG     9.78   8.91  20.89       1.2       Consumer Cyclical                               Restaurants       41.80  80.8  Bull       0.25   36.97       1.92      91.0    3.20
17     GFS    85.64   5.27  20.57      47.0              Technology                            Semiconductors       40.24  74.4  Bull       0.38   38.60       2.25      90.0    3.81
18    HIVE     4.07   5.71  51.30       1.0      Financial Services                           Capital Markets       50.31  73.3  Bull       0.12   61.51       1.76      89.7    4.71
19     VSH    47.25  12.05  26.91       6.4              Technology                            Semiconductors       63.27  86.3  Bull       0.77   67.61       1.70      89.1    3.33
20    AEVA    25.32  17.82  23.66       1.6              Technology                 Software - Infrastructure       52.23  73.4  Bull       0.66   56.59       1.61      88.4     NaN
21    IONQ    63.64   8.07  22.50      23.8              Technology                         Computer Hardware       41.00  69.2  Bull       0.44   49.07       1.54      87.8    4.62
22     MDA    43.11   4.66  13.84       6.0             Industrials                       Aerospace & Defense       26.88  74.5  Bull       0.68   33.67       1.51      87.6    4.67
23    ATEX    63.57   5.95  11.41       1.2  Communication Services                          Telecom Services       35.09  76.3  Bull       0.53   40.74       1.51      87.6    4.67
24    BLDP     5.54   2.03  24.49       1.7             Industrials              Electrical Equipment & Parts       56.21  75.7  Bull       0.10   68.90       1.46      87.2    3.08
25    ASTS   105.86  10.01  26.52      41.1              Technology                   Communication Equipment       26.29  67.9  Bull       3.64   38.56       1.45      87.1    3.36
26     RDW    17.49  13.94  24.40       3.5             Industrials                       Aerospace & Defense       59.13  78.8  Bull       0.60   80.68       1.44      87.0    4.50
27    VOYG    44.64  11.32  29.62       2.6             Industrials                       Aerospace & Defense       44.96  75.5  Bull       1.44   55.65       1.42      86.9    4.30
28    NVTS    29.25  19.98  37.20       6.8              Technology                            Semiconductors       83.97  72.9  Bull       0.59   69.27       1.39      86.6     NaN
29     FLY    49.50  15.49  22.43       7.9             Industrials                       Aerospace & Defense       39.67  68.9  Bull       0.82   40.91       1.37      86.4    4.22
30    SATL    10.61  10.06   7.83       1.6             Industrials                       Aerospace & Defense       52.43  71.6  Bull       0.21   71.96       1.22      85.1    4.60
31      ZS   182.37   6.64  13.24      29.3              Technology                 Software - Infrastructure       18.68  73.2  Bull       3.59   34.59       1.29      85.1    4.50
32     SLS     7.78   2.91   9.89       1.4              Healthcare                             Biotechnology       40.60  64.8  Bull       0.25   74.44       1.20      85.0    4.50
33    LUNR    38.26  11.74  12.89       6.1             Industrials                       Aerospace & Defense       43.59  70.2  Bull       0.45   49.86       1.20      85.0    4.44
34    RKLB   135.76   8.22   8.81      78.6             Industrials                       Aerospace & Defense       45.36  68.7  Bull       2.37   70.38       1.18      84.9    4.39
35     ARM   306.51   2.78  46.54     326.1              Technology                            Semiconductors       58.54  76.6  Bull       6.94   30.54       1.16      84.6    4.12
36    KEEL     4.81   3.66   9.57       2.9              Technology           Information Technology Services       45.81  71.9  Bull       0.03   46.20       1.14      84.5    4.67
37    ACMR    73.35   2.46  15.20       5.1              Technology       Semiconductor Equipment & Materials       31.02  76.8  Bull       1.20   30.75       1.13      84.4    4.50
38     LPG    46.46   1.37  16.53       2.0                  Energy                       Oil & Gas Midstream       24.60  76.6  Bull       0.67   26.60       1.53      84.4    4.00
39    ENPH    64.03   2.71  21.06       8.4              Technology                                     Solar       56.14  78.3  Bull       2.74   79.00       1.12      84.4    3.39
40     VPG   113.76   9.34  16.89       1.5              Technology        Scientific & Technical Instruments       68.67  81.6  Bull       2.97   87.66       1.12      84.3    5.00
41     ARX    17.25   1.53  11.72       3.8      Financial Services                         Insurance Brokers       24.13  72.0  Bull       0.39   31.38       1.11      84.2    4.40
42    RJET    23.57   7.38  16.57       1.1             Industrials                                  Airlines       18.47  63.2  Bull       0.12   29.86       1.28      84.2     NaN
43    OUST    37.03   5.53   6.22       2.4              Technology                     Electronic Components       39.29  67.9  Bull       0.49   31.22       1.05      83.8     NaN
44     PBT    31.01   3.44   6.89       1.4                  Energy                       Oil & Gas Midstream       28.95  75.1  Bull       0.53   39.67       1.05      83.8     NaN
45    ALAB   306.88   3.04  31.89      52.6              Technology                            Semiconductors       59.27  78.9  Bull       8.00   44.18       1.05      83.8    4.19
46    PTRN    18.22   3.46  10.36       3.6              Technology                    Software - Application       25.98  74.4  Bull       0.17   34.96       0.99      83.2    4.80
47       S    18.71   3.31  10.97       6.4              Technology                 Software - Infrastructure       22.76  75.9  Bull       0.22   31.39       0.99      83.2    4.22
48    SWKS    82.42  12.08  20.27      12.4              Technology                            Semiconductors       28.27  74.5  Bull       0.90   29.49       1.00      82.8    3.24
49    FTNT   133.93   3.45   9.08      98.1              Technology                 Software - Infrastructure       36.20  88.2  Bull       2.25   58.80       0.93      82.8    3.30
50    SYNA   143.69   8.58  12.06       5.6              Technology                            Semiconductors       43.62  75.4  Bull       1.42   53.09       0.92      82.7    4.31
51    AMBQ    81.67   6.67  15.73       1.7              Technology                            Semiconductors       79.39  87.8  Bull       2.49  130.19       0.91      82.6    4.00
52    CRWD   663.46   2.35  11.68     168.9              Technology                 Software - Infrastructure       34.34  86.9  Bull      12.40   48.05       0.92      82.6    4.36
53    FSLR   257.85   3.60  10.49      27.7              Technology                                     Solar       19.47  71.9  Bull       2.90   33.08       0.92      82.4    3.91
54    PENG    53.21   9.01  13.65       2.8              Technology           Information Technology Services       60.61  82.6  Bull       0.48   73.38       0.88      82.3    4.43
55    BKSY    47.87   7.21  23.54       1.8             Industrials               Specialty Business Services       35.85  64.6  Bull       0.59   41.50       0.85      82.1    5.00
56    CSCO   120.41   1.87   1.86     474.6              Technology                   Communication Equipment       27.97  80.9  Bull       1.70   35.28       0.85      82.1    4.12
57    PANW   260.58   3.03   7.31     211.3              Technology                 Software - Infrastructure       33.37  83.6  Bull       4.32   45.95       0.84      82.0    4.41
58    WYFI    30.19   2.17  24.75       1.2              Technology           Information Technology Services       51.83  68.2  Bull       0.50   82.42       0.84      82.0    4.56
59    AMBA    87.55   4.67   7.87       3.8              Technology       Semiconductor Equipment & Materials       27.17  75.1  Bull       0.40   30.93       1.20      82.0    4.00
60    SAIL    15.75   4.93  16.67       8.9              Technology                 Software - Infrastructure       19.21  74.4  Bull       0.43   31.80       0.84      81.6    4.42
61    FLNC    21.49   6.44   3.47       4.0               Utilities                     Utilities - Renewable       25.64  61.6  Bull       0.14   60.61       0.77      81.4    3.25
62    FROG    73.99   3.57  11.83       9.0              Technology                    Software - Application       33.60  74.0  Bull       1.01   63.51       0.76      81.4    4.67
63    STUB     9.98   1.42  13.15       3.7  Communication Services            Internet Content & Information       22.09  76.6  Bull       0.25   39.58       0.72      81.0    4.00
64    DDOG   222.32   1.96   6.89      79.1              Technology                    Software - Application       40.56  84.0  Bull       2.79   71.70       0.71      80.9    4.58
65    BAND    61.39   4.87  13.75       2.0              Technology                 Software - Infrastructure       75.50  88.4  Bull       0.52  154.52       0.70      80.8    4.20
66    HIMX    21.04   5.78  10.39       3.7              Technology                            Semiconductors       55.68  70.3  Bull       0.18   74.03       0.68      80.7    4.33
67     RAL    61.55   2.84   3.71       6.9              Technology                     Electronic Components       23.70  77.3  Bull       0.84   37.91       0.67      80.6    3.92
68    MAAS    11.85   9.22  17.33       5.2      Financial Services                          Asset Management       39.73  70.0  Bull       0.07   28.80       0.76      80.1     NaN
69    TSEM   283.43   1.58   3.45      33.7              Technology                            Semiconductors       34.41  67.9  Bull       3.41   41.33       0.56      79.7    4.60
70     AGL    86.39   7.22   5.70       1.4              Healthcare                   Medical Care Facilities      105.53  78.0  Bull       2.30  229.61       0.55      79.6    3.29
71    IRDM    48.84   6.87  17.35       5.2  Communication Services                          Telecom Services       31.99  73.8  Bull       0.30   25.36       1.10      79.5    3.90
72    NSIT    97.73   4.45   9.93       3.0              Technology       Electronics & Computer Distribution       21.80  76.4  Bull       1.60   33.46       0.54      79.5    3.60
73    FFIV   393.63   2.59   8.56      22.2              Technology                 Software - Infrastructure       20.34  81.5  Bull       3.10   29.84       0.56      79.5    3.46
74       F    14.93   9.22  11.42      59.5       Consumer Cyclical                        Auto Manufacturers       18.57  69.9  Bull       0.21   22.12       1.54      79.2    3.29
75    LNTH   103.00   9.03   9.68       6.7              Healthcare  Drug Manufacturers - Specialty & Generic       20.44  74.8  Bull       0.47   22.14       1.81      79.1    4.54
76    XMTR    89.21   2.67   3.59       4.7             Industrials                   Industrial Distribution       42.80  73.8  Bull       0.97   86.98       0.39      78.3    4.11
77    CLSK    15.97   1.33  21.82       4.1      Financial Services                           Capital Markets       28.88  69.6  Bull       0.15   25.16       0.95      78.0    4.75
78    RBRK    66.59   2.78   4.42      13.7              Technology                 Software - Infrastructure       15.77  66.9  Bull       0.47   27.37       0.81      77.0    4.90
79    PSNY    22.25   3.49   1.83       2.0       Consumer Cyclical                        Auto Manufacturers       13.16  62.5  Bull       0.13   24.16       1.30      76.6    2.00
80     MDB   326.13   2.72   4.48      26.3              Technology                 Software - Infrastructure       12.86  66.0  Bull       3.58   28.61       0.78      76.6    4.36
81    QRVO   106.43   8.89  15.37       9.4              Technology                            Semiconductors       21.18  74.2  Bull       0.95   21.22       1.24      76.5    3.24
82    CMPS    11.81   1.90  13.89       1.6              Healthcare                   Medical Care Facilities       37.71  69.5  Bull       0.09   23.28       0.96      76.3    4.67
83     HUM   307.95   1.41   0.93      37.0              Healthcare                          Healthcare Plans       27.74  81.0  Bull       1.47   43.08       0.35      76.2    3.42
84    NNNN    32.52   7.50  20.71       1.4              Healthcare            Medical Instruments & Supplies       19.41  65.4  Bull       0.55   18.90       1.52      76.2     NaN
85     HRB    38.89   2.64   4.40       4.9       Consumer Cyclical                         Personal Services       14.27  65.1  Bull       0.43   28.52       0.62      75.8     NaN
86    SMCI    35.58   6.34  14.63      21.4              Technology                         Computer Hardware       19.32  64.5  Bull       0.18   22.35       1.03      75.6    3.17
87    IOVA     4.11  11.08  19.13       1.8              Healthcare                             Biotechnology       14.77  62.5  Bull       0.03   19.48       1.51      74.4    4.40
88    MRCY    98.55   2.27   7.08       5.9             Industrials                       Aerospace & Defense       14.83  70.5  Bull       0.83   26.36       0.67      74.3    4.00
89    CMPR   102.39   7.59   8.69       2.5             Industrials               Specialty Business Services       19.89  66.3  Bull       0.43   24.91       1.14      74.1    4.50
90      PL    44.35   4.40   6.56      15.8             Industrials                       Aerospace & Defense       23.28  64.3  Bull       0.19   25.14       1.10      73.5    4.00
91     GEO    23.52   1.77   2.62       3.1             Industrials            Security & Protection Services       20.59  71.5  Bull       0.11   24.91       0.69      73.3     NaN
92    OKTA    92.24   3.13  11.44      16.2              Technology                 Software - Infrastructure       15.55  70.3  Bull       1.25   21.40       1.09      73.3    4.29
93    ERIC    13.50   1.96   8.00      44.9              Technology                   Communication Equipment       13.72  72.4  Bull       0.12   19.79       1.27      72.2    2.29
94    BRKR    45.69   1.58   6.55       7.0              Healthcare                           Medical Devices       12.90  66.9  Bull       0.27   25.01       0.64      71.8    4.08
95    MTSI   385.98   1.45   2.76      29.4              Technology                            Semiconductors       29.07  73.8  Bull       1.44   34.19       0.66      71.6    4.40
96    QCOM   238.16  11.60  18.20     251.0              Technology                            Semiconductors       39.20  71.8  Bull       0.80   60.00       0.95      71.3    3.38
97    GENI     5.35   9.41  26.18       1.4  Communication Services            Internet Content & Information        8.14  63.1  Bull       0.11   19.69       1.44      70.7    4.67
98      NN    21.74   1.68   1.16       3.0              Technology                 Software - Infrastructure       14.19  58.2  Bull       0.13   22.76       0.67      70.4    5.00
99     AAL    13.85   1.91  12.51       9.2             Industrials                                  Airlines       12.32  66.6  Bull       0.09   14.46       1.71      69.9    3.81
100   IMAX    39.12  15.47  16.46       2.2  Communication Services                             Entertainment        8.03  64.6  Bull       0.31    7.33       2.82      69.8    4.64
101   SNOW   172.20   4.02   9.35      59.7              Technology                    Software - Application        9.15  66.2  Bull       2.88   22.72       0.84      69.3    4.49
102    LLY  1065.00   2.24   5.98     949.7              Healthcare              Drug Manufacturers - General        9.84  68.6  Bull       8.89   20.69       1.01      69.0    4.29
103   NTSK    11.75   1.56   4.72       4.7              Technology                 Software - Infrastructure        9.04  63.2  Bull       0.07   22.01       0.89      69.0    4.72
104   GTLB    26.73   4.33  12.98       4.5              Technology                 Software - Infrastructure        9.89  61.6  Bull       0.26   24.27       0.53      68.6    3.48
105   NOVT   159.70   3.11   4.39       5.7              Technology        Scientific & Technical Instruments       16.98  68.3  Bull       1.15   19.09       0.55      67.2    4.67
106   QLYS   102.37   1.51  13.72       3.6              Technology                 Software - Infrastructure        9.06  66.7  Bull       1.43   21.38       0.72      66.9     NaN
107   LSCC   143.22   2.78  19.24      19.6              Technology                            Semiconductors       24.87  71.3  Bull       1.10   16.63       0.62      66.8    4.54
108     LB    78.63   3.35  12.80       6.1                  Energy            Oil & Gas Equipment & Services       14.20  72.0  Bull       1.33   15.14       1.14      66.8    3.86
109   VRSN   310.00   1.33   4.45      28.2              Technology                 Software - Infrastructure       13.50  77.0  Bull       1.78   15.46       1.15      66.8     NaN
110    LPL     5.05   2.23   4.77       5.1              Technology                      Consumer Electronics       12.99  58.4  Bull       0.03   20.81       0.51      66.5     NaN
111   LPTH    16.95  18.70  47.14       1.1              Technology                     Electronic Components       33.79  67.7  Bull       0.36    5.34       1.93      66.4    5.00
112   KLAR    16.57   4.02   9.23       6.3              Technology                 Software - Infrastructure        8.32  61.2  Bull       0.20   17.77       1.02      65.5    4.16
113     SM    33.77   1.56   3.62       8.1                  Energy                             Oil & Gas E&P       14.59  62.7  Bull       0.28   17.34       0.71      65.5    4.00
114   TTMI   189.92   8.81  13.49      19.7              Technology                     Electronic Components       37.72  74.1  Bull       0.47   27.45       1.19      64.8    4.75
115   SEPN    28.36   1.58   5.23       1.3              Healthcare                             Biotechnology       10.62  62.7  Bull       0.41   14.96       1.09      64.4    4.89
116   HLIO    79.12   1.47   2.71       2.6             Industrials            Specialty Industrial Machinery       12.05  65.2  Bull       0.76   16.08       0.84      64.1    4.67
117   WLDN    93.55   3.16   1.55       1.4             Industrials                Engineering & Construction        9.04  62.8  Bull       1.06   20.01       0.40      62.9    5.00
118   PAGP    25.95   1.72   5.66       6.0                  Energy                       Oil & Gas Midstream       10.61  74.7  Bull       0.21   14.04       1.03      62.9    3.67
119   ESTC    54.81   1.80   8.32       5.7              Technology                    Software - Application        5.76  61.3  Bull       0.63   18.12       0.80      62.7    4.10
120     AA    71.38   7.71  14.34      18.8         Basic Materials                                  Aluminum       10.39  63.5  Bull       0.52    8.31       1.68      62.5    4.21
121   JOBY    10.92   5.00   5.41      10.7             Industrials                   Airports & Air Services       10.81  61.2  Bull       0.03   28.47       1.07      62.2    3.00
122   PLSE    25.89   1.29   5.46       1.8              Healthcare            Medical Instruments & Supplies       18.26  60.7  Bull       0.45   12.47       0.64      61.9     NaN
123     DT    41.21   5.26   7.43      12.0              Technology                    Software - Application        8.94  60.8  Bull       0.21   16.78       0.66      61.7    4.24
124   TRGP   276.75   2.41   1.75      59.4                  Energy                       Oil & Gas Midstream       11.36  68.5  Bull       1.40   15.56       0.66      61.7    4.50
125   NTCT    41.01   3.98   6.63       2.9              Technology                 Software - Infrastructure       17.81  71.3  Bull       0.12   23.30       1.12      61.6    4.33
126    MRK   122.41   5.64   9.90     302.3              Healthcare              Drug Manufacturers - General        6.75  67.7  Bull       1.02    9.39       1.66      61.6    4.17
127   AXTI   140.83  16.37  13.77       9.2              Technology       Semiconductor Equipment & Materials       66.53  68.1  Bull       0.28   84.91       0.95      61.6     NaN
128    PAA    24.15   1.98   5.46      17.0                  Energy                       Oil & Gas Midstream       10.74  73.1  Bull       0.17   14.35       0.81      61.5    3.61
129   RDWR    29.53   2.68   5.62       1.2              Technology                 Software - Infrastructure       10.76  67.2  Bull       0.18   12.88       0.93      61.0     NaN
130   LSTR   194.01   1.52  10.45       6.6             Industrials            Integrated Freight & Logistics       12.51  69.0  Bull       0.99    8.62       1.28      60.6    3.06
131   YETI    45.22   2.80   5.98       3.4       Consumer Cyclical                                   Leisure       10.90  63.9  Bull       0.44   13.16       0.71      59.6    4.00
132   MNDY    79.06   3.67   9.84       4.1              Technology                    Software - Application        5.17  58.4  Bull       0.70   16.62       0.64      59.5    4.35
133   UFPT   228.97   1.27   7.02       1.8              Healthcare                           Medical Devices        8.25  64.4  Bull       1.20   14.45       0.66      59.1    3.75
134    HAE    65.49   5.73  16.34       3.0              Healthcare                           Medical Devices       10.41  67.3  Bull       1.04    9.28       1.14      59.0    4.09
135    ADP   225.31   2.38   5.05      90.1              Technology                    Software - Application        6.22  65.6  Bull       1.30   14.64       0.75      59.0    3.33
136    BRC    87.52   3.50  23.34       4.1             Industrials            Security & Protection Services        6.58  62.7  Bull       1.29    8.45       1.47      59.0    4.00
137   INDI     4.81  15.07  14.80       1.0              Technology                            Semiconductors       26.13  65.0  Bear      -0.04   31.42       2.21      58.4    4.57
138   ATKR    84.75  11.25  14.62       2.9             Industrials              Electrical Equipment & Parts       19.75  71.8  Bull       0.24   12.87       1.92      58.2     NaN
139   BIRK    41.38   4.31  32.67       7.6       Consumer Cyclical                    Footwear & Accessories       10.39  60.9  Bull       0.29    5.03       1.51      57.8    4.62
140     MT    66.08   3.07   9.86      50.2         Basic Materials                                     Steel       11.75  61.5  Bull       0.30   10.94       1.08      57.5    4.00
141   CRVL    62.74   1.95   9.86       3.2      Financial Services                         Insurance Brokers        9.34  63.8  Bull       0.47    9.44       0.93      56.9     NaN
142   CCEC    22.31   2.20   6.54       1.3             Industrials                           Marine Shipping        8.51  65.2  Bull       0.17   13.45       0.49      56.8    4.17
143    NOW   102.13   2.45   7.43     105.3              Technology                    Software - Application        2.56  57.7  Bull       1.77   13.26       0.85      56.7    4.56
144    SFM    86.71   1.55   1.40       8.2      Consumer Defensive                            Grocery Stores        8.44  59.2  Bull       0.33   18.85       0.84      56.7    3.75
145   LOGI   112.63   6.46   9.36      16.2              Technology                         Computer Hardware       13.16  68.6  Bull       0.33   18.07       1.40      56.6    3.30
146   KYIV    14.20   1.43   6.85       3.3  Communication Services                          Telecom Services       14.11  66.9  Bull       0.04   21.16       1.01      56.6    4.88
147   DECK   106.67   3.95  14.01      15.1       Consumer Cyclical                    Footwear & Accessories        4.34  60.2  Bull       0.86   -1.71       2.33      56.6    3.58
148    AAT    22.78   2.84   9.68       1.8             Real Estate                        REIT - Diversified       11.85  76.3  Bull       0.11    8.94       1.05      56.3    2.33
149   CVCO   509.17   3.60  11.72       4.0       Consumer Cyclical                  Residential Construction        0.88  55.5  Bull       2.82   -5.64       2.46      55.9    4.50
150   SHOO    41.93   1.40   8.09       3.1       Consumer Cyclical                    Footwear & Accessories        9.84  65.3  Bull       0.21    8.68       0.82      55.4     NaN
151   SPOT   519.86   6.11  18.98     106.9  Communication Services            Internet Content & Information        9.89  67.4  Bull       9.81    0.36       1.78      55.2    4.41
152    HON   227.92   1.84   6.88     144.4             Industrials                             Conglomerates        3.38  62.8  Bull       1.85    7.51       1.27      54.7    3.96
153   BRZE    24.35   4.02  16.67       2.7              Technology                    Software - Application       10.69  61.3  Bull       0.25    4.64       1.12      54.3    4.71
154   ONON    39.81   1.58   6.84      13.3       Consumer Cyclical                    Footwear & Accessories        6.79  65.8  Bull       0.55    9.82       0.71      54.1    4.42
155   ASML  1632.90   2.57   8.73     629.3              Technology       Semiconductor Equipment & Materials       12.17  62.2  Bull       6.34   12.26       1.01      53.9    4.55
156  RYAAY    59.62   3.83  11.73      31.0             Industrials                                  Airlines        1.64  56.4  Bull       0.50    5.21       1.54      53.8    4.80
157   PAYX    97.00   2.92   5.96      34.8              Technology                    Software - Application        4.80  63.6  Bull       0.52    9.38       0.83      53.7    2.79
158    STM    66.86   1.83   8.87      59.4              Technology                            Semiconductors       35.26  76.2  Bull       0.08   32.47       0.67      53.6    3.80
159    OKE    94.03   1.52   1.85      59.2                  Energy                       Oil & Gas Midstream        7.32  62.3  Bull       0.49    8.75       0.73      53.5    3.87
160    CMP    30.59   2.51   4.22       1.3         Basic Materials          Other Industrial Metals & Mining       15.81  66.1  Bull       0.09   20.86       0.59      53.4    4.00
161   HESM    40.68   2.24   1.95       8.4                  Energy                       Oil & Gas Midstream        6.51  62.6  Bull       0.19   11.21       0.70      53.4    2.71
162   MNKD     3.38   2.11   9.39       1.0              Healthcare                             Biotechnology        6.43  61.4  Bull       0.01   25.19       0.67      53.3     NaN
163   ICUI   133.31   1.52  12.29       3.3              Healthcare            Medical Instruments & Supplies        4.56  63.0  Bull       1.55    6.80       1.04      52.8    4.29
164    HQY    88.11   1.94   7.23       7.4              Healthcare               Health Information Services        6.05  62.7  Bull       0.56    6.86       0.94      52.7    4.40
165    BWA    65.82   3.57   4.13      13.5       Consumer Cyclical                                Auto Parts       13.78  65.2  Bull       0.17   16.93       1.26      52.6    3.93
166   CROX   110.44   1.39  16.33       5.5       Consumer Cyclical                    Footwear & Accessories       13.21  66.6  Bull       0.46    7.94       0.97      52.0     NaN
167   SARO    26.74   2.41   5.90       8.9             Industrials                       Aerospace & Defense        1.24  55.1  Bull       0.14    8.96       0.88      51.9    4.57
168    WKC    29.50   2.11   3.69       1.5                  Energy            Oil & Gas Refining & Marketing       13.05  74.5  Bull       0.10   12.98       1.02      51.6     NaN
169    DAO    12.96  12.31   8.00       1.6      Consumer Defensive             Education & Training Services       16.49  63.8  Bear      -0.00   18.36       3.02      51.6    4.62
170    NOK    15.47   9.10  10.90      86.4              Technology                   Communication Equipment       36.03  71.5  Bull       0.00   47.90       1.07      51.1    3.91
171   PATH    10.93   3.41   6.43       5.7              Technology                 Software - Infrastructure        0.62  54.9  Bull       0.08    5.40       1.23      51.0    3.11
172    SJM   103.36   1.42   2.80      11.0      Consumer Defensive                            Packaged Foods        4.81  64.9  Bull       0.56    8.78       0.57      50.9    3.81
173   ZETA    18.79   4.10   9.31       4.7              Technology                 Software - Infrastructure        7.60  59.1  Bull       0.13    7.19       0.59      50.9    4.57
174   NOMD    10.27   1.38   4.80       1.4      Consumer Defensive                            Packaged Foods        3.72  59.7  Bull       0.11    9.62       0.48      50.5    4.33
175   MRVL   196.33   2.96  10.99     171.9              Technology                            Semiconductors       34.95  71.2  Bull       0.37   19.49       0.84      49.8    4.50
176    PTC   148.23   1.64   4.45      17.1              Technology                    Software - Application        2.46  60.2  Bull       0.93    8.06       0.62      49.5    4.16
177   AAPL   308.82   1.26   2.86    4535.7              Technology                      Consumer Electronics       10.94  78.6  Bull       0.99   14.04       0.90      49.5    4.04
178   SAIC   100.01   3.99   7.62       4.3              Technology           Information Technology Services        5.07  62.6  Bull       0.56    4.60       0.87      49.4     NaN
179   LINE    40.88   2.07   6.32      10.3             Real Estate                         REIT - Industrial        9.56  63.4  Bull       0.13   10.07       1.47      49.1    3.25
180   BURL   324.51   2.68  10.53      20.4       Consumer Cyclical                            Apparel Retail        3.86  58.6  Bull       2.53   -2.19       1.41      48.7    4.33
181   NAVN    19.88   7.17   7.69       5.0              Technology                    Software - Application       26.18  74.3  Bear      -0.11   27.44       1.36      48.7    4.73
182    NEU   737.72   2.42   8.04       6.8         Basic Materials                       Specialty Chemicals        9.84  73.5  Bull       3.18    5.86       0.85      48.1     NaN
183    RRR    55.38   3.77   7.66       5.6       Consumer Cyclical                         Resorts & Casinos        0.66  56.7  Bull       0.33    2.40       1.23      48.0    4.44
184   THRM    32.74   2.86   8.52       1.0       Consumer Cyclical                                Auto Parts        7.61  64.4  Bull       0.15    7.49       0.66      48.0    4.25
185   EXTR    25.60   7.11   3.81       3.3              Technology                   Communication Equipment       27.81  71.9  Bear      -0.08   45.54       0.92      47.7    4.62
186     EL    88.32  11.92  10.01      32.0      Consumer Defensive             Household & Personal Products        6.98  62.9  Bull       0.16   13.49       2.12      47.6    3.60
187    NGL    18.11   2.78   1.51       2.2                  Energy                       Oil & Gas Midstream       21.76  72.0  Bull       0.01   25.68       0.73      47.5     NaN
188     IT   160.01   1.77   9.42      10.7              Technology           Information Technology Services        1.78  57.5  Bull       1.32    6.28       0.62      47.4    3.20
189    VVX    73.97   3.02   6.63       2.3             Industrials                       Aerospace & Defense        6.81  61.0  Bull       0.22   16.87       0.69      47.1    3.83
190    AMD   467.51   3.99  10.24     762.3              Technology                            Semiconductors       39.63  72.6  Bear      -1.51   34.42       0.82      46.8    4.51
191    KMX    40.33   3.62   9.21       5.7       Consumer Cyclical                  Auto & Truck Dealerships        0.95  55.0  Bull       0.27    5.38       0.72      46.8    3.00
192    IOT    31.15   3.32   5.38      18.2              Technology                 Software - Infrastructure        3.58  56.6  Bull       0.23    3.97       0.70      46.6    4.43
193   NWPX   112.26   2.97   1.32       1.1         Basic Materials                                     Steel       19.14  67.7  Bear      -0.83   32.41       0.84      46.6     NaN
194   RPRX    54.50   1.77   3.12      31.4              Healthcare                             Biotechnology       10.48  75.3  Bull       0.18   10.86       0.82      46.2     NaN
195    UTI    40.06   9.45   1.26       2.2      Consumer Defensive             Education & Training Services        9.98  57.8  Bull       0.02   12.88       3.87      46.1     NaN
196   VSCO    52.45   3.76  14.12       4.2       Consumer Cyclical                            Apparel Retail        5.20  59.2  Bull       0.37   -0.63       1.01      46.0    4.20
197      P    87.20  10.38   7.42      29.0              Technology                         Computer Hardware       19.82  68.0  Bear      -0.01   22.08       1.67      45.9    4.10
198   CEVA    39.43   2.58   8.00       1.1              Technology                            Semiconductors       36.04  76.1  Bear      -0.04   36.58       0.71      45.9    4.75
199    CHH   113.12   1.46   5.78       5.1       Consumer Cyclical                                   Lodging        4.91  57.9  Bull       0.69   -5.00       0.99      45.7    2.81
200    FDS   232.00   3.11   9.14       8.5      Financial Services          Financial Data & Stock Exchanges        4.18  57.7  Bull       1.27    3.52       0.59      45.5    2.83
201   NXPI   316.47   5.71   8.57      79.9              Technology                            Semiconductors       23.13  69.1  Bear      -0.96   29.68       0.68      45.4    4.28
202     TX    46.99   4.84   9.84       9.2         Basic Materials                                     Steel       11.56  65.6  Bull       0.07   11.66       2.09      45.2    3.77
203    BAH    78.68   3.05   8.27       9.4             Industrials                       Consulting Services        0.58  54.7  Bull       0.45   -0.08       1.17      45.0    3.00
204   SIMO   276.14   4.79   6.21       9.4              Technology                            Semiconductors       44.47  74.3  Bear      -1.22   80.31       0.58      44.8    4.55
205   CORZ    25.26   1.77   4.34       8.0              Technology                 Software - Infrastructure       22.53  66.6  Bull       0.03   20.98       0.73      44.8    4.67
206    NEO     9.23   1.32  12.01       1.2              Healthcare                    Diagnostics & Research        4.81  60.1  Bull       0.04   11.34       0.36      44.8     NaN
207   CSIQ    18.88   4.31   5.59       1.3              Technology                                     Solar       13.71  59.7  Bear      -0.05   33.71       0.92      44.5    3.00
208   FIVN    22.76   4.21   5.18       1.7              Technology                 Software - Infrastructure       20.01  64.3  Bear      -0.04   37.52       0.53      44.4    4.23
209   SANM   246.44   5.15   4.72      13.2              Technology                     Electronic Components       26.80  69.1  Bear      -2.43   28.25       0.72      44.2     NaN
210    BOX    25.90   1.97   4.99       3.6              Technology                 Software - Infrastructure        5.06  59.1  Bull       0.10    6.63       0.92      44.0    3.60
211    RUM     8.20   1.74  13.81       1.8  Communication Services            Internet Content & Information       21.10  59.8  Bear      -0.05   25.77       0.93      43.5    3.50
212    CNC    59.14   2.37   1.49      29.2              Healthcare                          Healthcare Plans       22.80  76.2  Bear      -0.31   41.42       0.40      43.4    3.55
213     EW    85.78   3.10   5.41      49.4              Healthcare                           Medical Devices        4.78  62.7  Bull       0.37    1.94       1.04      43.2    4.30
214   VISN    12.30   3.36   8.18       2.8              Technology                   Communication Equipment       17.57  67.5  Bear      -0.05   29.93       0.48      42.7     NaN
215    SVV     8.20   1.99  15.01       1.3       Consumer Cyclical                          Specialty Retail        0.10  54.3  Bull       0.04   -5.96       0.99      42.6     NaN
216    ARW   217.33   2.11   4.30      11.1              Technology       Electronics & Computer Distribution       20.77  74.8  Bull       0.37   16.21       0.52      42.5    3.25
217     AM    22.17   1.65   0.86      10.5                  Energy                       Oil & Gas Midstream        2.75  56.8  Bull       0.09    4.82       1.08      42.4    2.88
218   ODFL   210.47   1.34   3.62      43.8             Industrials                                  Trucking        4.57  56.6  Bull       1.07   -4.32       0.61      42.4    3.33
219    EXC    46.23   1.94   6.57      47.3               Utilities            Utilities - Regulated Electric        0.05  54.1  Bull       0.21   -1.47       1.12      41.6    3.18
220   MBLY    10.18   3.88   1.60       8.6       Consumer Cyclical                                Auto Parts       14.91  64.7  Bull       0.02   10.29       1.07      41.5    3.77
221    WBI    31.16   1.27   1.43       1.5                  Energy            Oil & Gas Equipment & Services       11.74  64.0  Bull       0.09    9.45       0.78      41.2    4.25
222    BTX     8.91   1.37   3.73       1.0      Financial Services                          Asset Management       16.36  72.4  Bull       0.02   12.89       0.90      41.0     NaN
223   GNRC   270.14   9.02   2.45      15.9             Industrials            Specialty Industrial Machinery       15.86  63.5  Bear      -2.66   22.27       1.28      40.9    4.15
224   VSAT    74.56   5.37   7.28      10.1              Technology                   Communication Equipment       21.51  62.2  Bear      -0.06   20.28       1.26      40.8    4.22
225   PRMB    23.49   1.73   1.34       8.5      Consumer Defensive                 Beverages - Non-Alcoholic       12.00  64.5  Bull       0.05   15.15       0.64      40.7    4.31
226   DGII    66.16   3.29   6.71       2.5              Technology                   Communication Equipment       16.68  66.7  Bull       0.06   16.77       1.08      40.3    4.67
227   LEGN    29.37   4.93   6.61       5.5              Healthcare                             Biotechnology       22.58  65.7  Bear      -0.12   22.89       0.84      39.9    4.40
228   COLD    14.81   2.56   3.86       4.2             Real Estate                         REIT - Industrial       13.68  63.9  Bull       0.02   15.43       0.82      39.8    3.44
229   NTNX    47.12   5.44   1.68      12.7              Technology                 Software - Infrastructure       10.10  61.2  Bull       0.03   16.17       1.58      39.4    3.88
230     ST    48.59   2.38   0.19       7.1              Technology        Scientific & Technical Instruments       16.72  66.3  Bull       0.06   16.87       0.66      39.2    4.00
231    DRI   203.51   3.27   3.89      23.3       Consumer Cyclical                               Restaurants        3.08  60.0  Bull       0.67    1.22       1.57      38.8    4.13
232   CECO    81.71   1.28   1.08       2.9             Industrials            Pollution & Treatment Controls       13.21  59.3  Bear      -0.62   25.92       0.66      38.1     NaN
233    IPX    37.62   4.07   3.95       1.3         Basic Materials          Other Industrial Metals & Mining        6.45  55.6  Bear      -0.30   27.83       0.84      38.0    5.00
234   MARA    13.81   1.92  11.01       5.3      Financial Services                           Capital Markets       22.25  65.4  Bull       0.00   18.64       0.92      37.4    3.77
235   CIFR    21.97   2.09   8.07       9.0              Technology           Information Technology Services       20.19  60.8  Bear      -0.04   20.71       0.75      37.0    4.67
236   ULCC     4.95   1.43   4.21       1.1             Industrials                                  Airlines       13.74  58.6  Bear      -0.00   25.63       0.52      36.8    2.75
237    BHE    85.12   3.25   0.21       3.1              Technology                     Electronic Components       18.21  63.5  Bear      -0.89   22.44       0.62      36.7     NaN
238   PTON     5.71  10.23   7.94       2.5       Consumer Cyclical                                   Leisure       13.04  63.8  Bear      -0.02   10.23       2.39      36.6    3.81
239   CGNX    66.09   2.83   2.99      11.0              Technology        Scientific & Technical Instruments       16.09  64.4  Bear      -0.09   21.97       0.72      36.0    4.24
240   MPLX    56.47   1.53   3.10      57.3                  Energy                       Oil & Gas Midstream        2.38  60.4  Bull       0.20    4.03       0.72      35.9    3.87
241    ASH    57.21   1.69   4.97       2.6         Basic Materials                       Specialty Chemicals        2.85  55.5  Bull       0.25   -0.33       0.46      35.8    4.42
242     FA    15.42   2.53   3.70       2.6             Industrials               Specialty Business Services       15.47  63.2  Bear      -0.03   23.76       0.52      35.8    3.60
243     ZM   105.64   9.19   5.47      31.1              Technology                    Software - Application       12.95  61.2  Bear      -0.96   14.79       1.71      35.5    4.00
244    PSX   177.69   2.09   1.58      71.2                  Energy            Oil & Gas Refining & Marketing        5.31  56.2  Bull       0.42    9.90       0.73      35.0    3.75
245     KN    36.66   4.06   4.38       3.1              Technology                     Electronic Components       17.99  68.3  Bear      -0.08   19.76       0.71      34.7     NaN
246   KLIC   104.40   3.27   2.31       5.5              Technology       Semiconductor Equipment & Materials       22.25  67.9  Bear      -0.32   19.03       0.60      34.0     NaN
247     PI   149.76   6.77   7.96       4.6              Technology                            Semiconductors       15.13  63.0  Bear      -1.55   20.86       0.65      33.9     NaN
248   ROST   234.81   8.11  10.37      75.9       Consumer Cyclical                            Apparel Retail        8.03  65.6  Bull       0.42    3.73       1.62      33.8    4.42
249     ON   116.20   6.01   2.73      45.2              Technology                            Semiconductors       28.71  67.2  Bear      -0.68   18.09       0.66      33.6    3.82
250   MORN   179.64   3.62   5.65       6.8      Financial Services          Financial Data & Stock Exchanges        2.05  55.4  Bull       0.56    1.91       1.06      33.6    4.33
251   CRDO   218.41  12.94  26.86      40.3              Technology                            Semiconductors       34.62  64.6  Bear      -0.73   11.98       1.37      33.4     NaN
252    CXW    21.50   1.80   3.66       2.1             Industrials            Security & Protection Services        6.53  57.9  Bull       0.06    4.83       0.62      33.3    5.00
253   CENX    65.05   7.59  14.48       6.4         Basic Materials                                  Aluminum       10.84  59.0  Bull       0.09    7.10       1.33      33.3    5.00
254    DTM   151.12   1.27   2.05      15.4                  Energy                       Oil & Gas Midstream        7.72  70.6  Bull       0.26   12.23       0.65      33.3    3.60
255   DMRA    25.30   1.77   2.85       1.6              Healthcare                             Biotechnology        0.84  52.7  Bull       0.09    2.22       0.49      32.9    4.83
256   COLM    63.39   3.29  10.31       3.2       Consumer Cyclical                     Apparel Manufacturing        7.34  62.0  Bull       0.14    5.72       0.86      31.6    3.38
257   USAR    25.30   4.16   3.73       5.6         Basic Materials          Other Industrial Metals & Mining       15.17  56.0  Bear      -0.44   15.74       0.99      31.6    5.00
258   MTRN   215.04   2.34   4.89       4.5         Basic Materials          Other Industrial Metals & Mining       19.57  67.8  Bear      -0.09   15.68       0.71      31.4    4.25
259    FDX   394.20   1.36   4.90      94.1             Industrials            Integrated Freight & Logistics        5.76  59.2  Bull       1.06    1.60       0.95      31.2    4.07
260   ELVR    96.20  10.84  24.19       1.7         Basic Materials          Other Industrial Metals & Mining       25.17  62.1  Bear      -1.49   11.55       1.15      31.1     NaN
261     EE    36.04   2.13   1.15       4.1                  Energy                       Oil & Gas Midstream        3.46  56.5  Bull       0.09    6.99       0.65      31.0    4.18
262   LIND    20.57   3.47  10.18       1.3       Consumer Cyclical                           Travel Services        9.08  58.0  Bull       0.03   11.92       0.68      30.8     NaN
263   GHRS    22.12   1.61   3.41       1.5              Healthcare                             Biotechnology       15.95  60.3  Bear      -0.14    9.23       1.61      30.7    4.67
264    TXN   309.21   3.63   2.14     281.4              Technology                            Semiconductors       20.59  72.0  Bear      -1.49   12.14       0.95      30.0    3.76
265   NVAX     9.21   2.56   1.66       1.5              Healthcare                             Biotechnology        4.12  54.3  Bull       0.01   12.04       0.79      29.9    3.67
266   CLMT    34.22   4.11   9.05       3.0         Basic Materials                       Specialty Chemicals        8.38  59.3  Bull       0.03   11.87       0.93      29.1    3.67
267    UDR    38.01   1.33   2.95      14.1             Real Estate                        REIT - Residential        5.03  66.3  Bull       0.04    9.32       1.18      28.9    3.55
268    VST   156.27   4.82  11.88      52.7               Utilities   Utilities - Independent Power Producers        1.45  55.0  Bull       0.36   -4.92       1.39      28.5    4.63
269    AVA    41.47   1.34   3.87       3.4               Utilities                   Utilities - Diversified        2.74  59.6  Bull       0.10    2.07       0.96      28.3    3.14
270   ATLC    83.14   1.87   7.75       1.3      Financial Services                           Credit Services       16.82  63.2  Bear      -0.36    5.33       1.73      28.2    4.80
271   VECO    59.55   3.13   1.55       3.6              Technology       Semiconductor Equipment & Materials       24.74  64.3  Bear      -0.62   15.12       0.35      28.0    3.50
272    CLF    11.23   4.95   8.92       6.4         Basic Materials                                     Steel        9.31  59.5  Bear      -0.03   15.06       0.99      27.9    3.08
273   ACHR     6.36   3.92   5.12       4.9             Industrials                       Aerospace & Defense        3.69  56.5  Bear      -0.01   11.58       1.71      27.7    4.11
274   MKSI   320.62   2.38   5.76      21.7              Technology        Scientific & Technical Instruments       16.19  65.4  Bear      -0.41   14.11       0.61      27.3    4.25
275   LFUS   460.48   3.73   3.40      11.6              Technology                     Electronic Components       15.10  63.7  Bear      -2.28   13.29       0.76      27.1    4.25
276   CDNS   373.59   4.22   7.59     103.0              Technology                    Software - Application       14.21  68.8  Bear      -0.71   12.23       0.93      27.1    4.56
277   OMCL    44.41   1.49   2.99       2.0              Healthcare               Health Information Services        9.07  61.9  Bear      -0.12   18.84       0.42      26.9     NaN
278   TSAT    53.50   2.57   2.86       2.7              Technology                   Communication Equipment       15.91  60.6  Bear      -0.33   12.18       0.81      26.9     NaN
279    ASX    34.81   6.65   2.96      76.4              Technology                            Semiconductors       20.05  63.1  Bear      -0.40    8.78       0.97      26.9     NaN
280   IPAR    92.63   1.61   7.51       3.0      Consumer Defensive             Household & Personal Products        1.17  54.4  Bull       0.17    1.58       1.31      26.3     NaN
281    ROK   452.29   2.73   1.10      50.3             Industrials            Specialty Industrial Machinery        9.15  62.0  Bear      -1.60   13.09       1.03      26.3    3.82
282   IMOS    51.02   3.97   0.49       1.8              Technology                            Semiconductors       10.53  53.8  Bear      -0.91   11.86       1.08      26.1     NaN
283    WCC   363.57   2.63   1.35      17.7             Industrials                   Industrial Distribution       12.46  60.8  Bear      -2.16   14.81       0.54      25.6    4.30
284   PXED    30.01   3.27   2.21       1.1      Consumer Defensive             Education & Training Services        2.75  54.3  Bear      -0.02    8.89       1.84      25.6    4.25
285   APAM    37.78   1.78   3.71       2.7      Financial Services                          Asset Management        2.33  59.6  Bull       0.08    2.11       0.87      25.3    2.75
286    MPC   254.65   2.50   0.23      74.3                  Energy            Oil & Gas Refining & Marketing        7.91  57.7  Bull       0.01   14.05       0.82      25.2    3.68
287   ACLS   156.94   2.90   1.13       4.8              Technology       Semiconductor Equipment & Materials       20.72  61.1  Bear      -2.28    9.65       0.67      25.2     NaN
288   ETOR    40.85   3.13   0.64       3.2      Financial Services                           Capital Markets       12.62  64.2  Bear      -0.10   11.55       0.83      24.8    4.20
289   VTRS    16.65   1.90   1.77      19.4              Healthcare  Drug Manufacturers - Specialty & Generic       10.09  62.1  Bear      -0.07   14.96       0.55      24.6    3.91
290    BST    46.49   1.46   2.56       1.6      Financial Services                          Asset Management       10.84  71.5  Bull       0.00    9.54       0.98      23.8     NaN
291   TSLA   426.01   1.95   0.89    1600.0       Consumer Cyclical                        Auto Manufacturers        6.16  58.3  Bear      -0.65   13.21       0.84      23.3    3.64
292    KGS    73.71   1.82   0.97       7.4                  Energy            Oil & Gas Equipment & Services       13.55  63.2  Bear      -0.30   12.47       0.47      23.2    4.67
293   SONO    15.51   5.37   4.59       1.8              Technology                      Consumer Electronics        6.15  62.3  Bull       0.01    5.15       0.99      23.2     NaN
294   TFII   148.06   1.56   4.90      12.2             Industrials                                  Trucking       13.54  66.1  Bull       0.07    6.57       0.79      23.2    4.17
295    CTS    62.32   4.02   6.86       1.8              Technology                     Electronic Components       12.35  64.1  Bear      -0.07    9.78       0.86      23.1     NaN
296    AVT    85.91   3.01   2.20       7.0              Technology       Electronics & Computer Distribution       14.40  64.5  Bear      -0.44    9.23       0.79      23.0    3.50
297   CSTM    33.24   3.75   4.17       4.5         Basic Materials                                  Aluminum       11.15  57.7  Bear      -0.28    5.93       1.37      22.9     NaN
298    PII    67.83   2.35   4.92       3.9       Consumer Cyclical                     Recreational Vehicles        9.65  58.8  Bear      -0.24   12.97       0.57      22.6    3.22
299    CBT    83.41   6.47   2.98       4.3         Basic Materials                       Specialty Chemicals        7.97  60.8  Bear      -0.35    8.54       1.20      22.5    3.20
300   STLD   240.03   3.53   4.66      34.6         Basic Materials                                     Steel       12.63  65.3  Bear      -1.62    5.84       1.21      22.2    4.00
301   DRVN    13.77   2.15   5.92       2.3       Consumer Cyclical                  Auto & Truck Dealerships        5.01  55.7  Bull       0.01    8.77       0.55      21.8    4.00
302    AIN    62.13   1.92   2.44       1.8       Consumer Cyclical                     Textile Manufacturing        7.01  59.9  Bear      -0.12   12.31       0.64      21.2    3.00
303    NUE   232.00   2.46   2.19      52.8         Basic Materials                                     Steel       12.11  65.9  Bear      -1.95    8.26       0.78      20.8    4.19
304   SNPS   524.74   4.12   4.44     100.5              Technology                 Software - Infrastructure       11.14  68.8  Bear      -1.98    4.78       1.20      20.4    4.24
305    CZR    28.47   2.04   2.41       5.8       Consumer Cyclical                         Resorts & Casinos        6.02  58.3  Bull       0.03    1.24       0.90      20.3    4.22
306   ATEN    29.16   2.93   4.33       2.1              Technology                 Software - Infrastructure       13.63  68.6  Bear      -0.01    6.03       0.87      20.1    4.17
307    NNE    26.73   6.58   7.26       1.4             Industrials            Specialty Industrial Machinery        7.34  54.9  Bear      -0.16    9.12       0.87      20.0    4.33
308   RVTY    96.95   1.65   3.17      10.8              Healthcare                    Diagnostics & Research        3.86  56.8  Bull       0.01   11.73       0.66      20.0    3.81
309   NTES   116.55   1.93   2.80      74.7  Communication Services            Electronic Gaming & Multimedia        0.36  52.5  Bear      -0.09    5.40       1.72      19.9    4.77
310    SAH    78.16   2.98   5.68       2.5       Consumer Cyclical                  Auto & Truck Dealerships        9.29  59.3  Bear      -0.60    8.80       0.72      19.5    3.82
311   PAYC   137.80   2.57   1.15       6.4              Technology                    Software - Application        4.97  56.9  Bull       0.02   11.38       0.52      19.3    3.60
312    WSC    24.78   2.65   1.23       4.5             Industrials                 Rental & Leasing Services       11.56  57.1  Bear      -0.26    9.36       0.50      19.3    3.60
313    JBL   364.35   2.23   7.22      38.4              Technology                     Electronic Components       14.54  62.7  Bear      -1.86    6.67       0.63      19.2    4.40
314     WS    40.09   2.79   2.98       2.0         Basic Materials                                     Steel        7.03  57.5  Bear      -0.22    6.23       1.10      18.9     NaN
315    TRS    40.12   2.61   5.50       1.4       Consumer Cyclical                    Packaging & Containers        5.16  55.9  Bear      -0.19    8.77       0.86      18.5     NaN
316   TWST    60.57   2.94  23.18       3.8              Healthcare                    Diagnostics & Research       13.53  60.1  Bull       0.02   -0.61       1.08      18.3    4.70
317   EVEX     3.05   3.74   2.01       1.1             Industrials                       Aerospace & Defense        2.83  54.1  Bear      -0.02   10.11       0.82      18.3    4.12
318   TNET    42.78   2.27   5.58       2.0             Industrials            Staffing & Employment Services        3.30  56.1  Bear      -0.04    6.66       1.19      18.2    3.43
319    MGA    64.58   2.36   6.92      17.6       Consumer Cyclical                                Auto Parts        8.41  62.4  Bull       0.05    3.41       0.58      18.0    3.60
320    SNX   237.34   2.85   3.06      19.1              Technology       Electronics & Computer Distribution       13.40  67.3  Bear      -1.87    4.23       0.82      17.8    4.36
321    NVO    44.96   1.28   0.49     199.3              Healthcare              Drug Manufacturers - General        5.58  59.0  Bear      -0.30    9.21       0.65      17.4    3.64
322  BELFA   252.34   6.88   9.37       3.2              Technology                     Electronic Components       10.74  56.7  Bear      -3.03   -0.22       1.43      17.3     NaN
323     GM    78.79   2.05   5.25      71.0       Consumer Cyclical                        Auto Manufacturers        2.50  55.9  Bull       0.09    0.95       0.87      17.3    4.11
324    KFY    68.03   2.09   6.63       3.5             Industrials            Staffing & Employment Services        4.51  61.4  Bull       0.04    3.39       0.94      17.2    4.60
325     MP    64.46   4.41   5.21      11.5         Basic Materials          Other Industrial Metals & Mining        5.72  54.0  Bear      -0.77    6.14       0.98      17.1    4.75
326    DKS   231.24   4.29   6.82      20.7       Consumer Cyclical                          Specialty Retail        7.75  60.6  Bear      -0.11    2.36       1.29      17.0    3.96
327   ENVX     6.68   6.03   9.33       1.5             Industrials              Electrical Equipment & Parts        6.32  53.9  Bear      -0.07    1.06       1.53      17.0    4.42
328   ITRN    60.11   3.16   5.12       1.2              Technology        Scientific & Technical Instruments        9.65  63.2  Bear      -0.29    4.21       0.96      17.0     NaN
329   MCHP    93.43   3.06   0.05      50.6              Technology                            Semiconductors       10.88  57.1  Bear      -1.46    4.99       0.77      16.9    4.38
330   AOSL    41.72   6.67   7.33       1.2              Technology                            Semiconductors       21.28  57.3  Bear      -0.64   -6.14       0.83      16.9     NaN
331   ESTA    72.19   1.35   9.78       2.1              Healthcare                           Medical Devices        7.03  59.5  Bear      -0.01    8.92       0.52      16.7    4.56
332    UPS   101.02   2.82   3.83      85.9             Industrials            Integrated Freight & Logistics        0.81  54.1  Bull       0.15   -4.02       0.69      16.7    3.79
333    DCH     6.39   3.90   0.47       1.5       Consumer Cyclical                                Auto Parts        4.53  54.9  Bear      -0.00    7.58       0.79      16.4    3.91
334   LGND   229.33   3.22   7.56       4.6              Healthcare                             Biotechnology        5.96  57.3  Bear      -0.38   -0.84       1.60      16.3    4.78
335   LASR    78.54   2.77   3.88       4.4              Technology                            Semiconductors       14.24  56.9  Bear      -0.25    3.64       0.66      16.3    4.67
336   PLXS   265.72   3.64   2.82       7.1              Technology                     Electronic Components       11.86  61.7  Bear      -2.13    4.58       0.69      16.3     NaN
337   ALGM    45.95   2.80   6.61       8.6              Technology                            Semiconductors       11.24  56.6  Bear      -0.68    4.12       0.71      15.7    4.75
338   XPEL    44.71   2.24   7.76       1.2       Consumer Cyclical                                Auto Parts        0.12  51.9  Bull       0.06   -4.12       0.69      15.5    4.33
339   PLPC   357.82   4.90   2.99       1.7             Industrials              Electrical Equipment & Parts       12.54  58.7  Bear      -2.18    1.89       0.87      15.4     NaN
340   FTAI   252.13   2.30   5.95      25.9             Industrials                       Aerospace & Defense        1.20  51.3  Bear      -1.30    8.46       0.76      15.4    4.60
341   AKTS    20.34   6.38   4.04       1.1              Healthcare                             Biotechnology        6.13  57.7  Bull       0.02   -4.33       0.76      15.3    4.83
342    RNG    43.54   3.13   6.07       3.7              Technology                    Software - Application        8.94  55.4  Bear      -0.21    6.45       0.51      15.2    3.62
343     FR    63.28   1.35   4.03       8.7             Real Estate                         REIT - Industrial        3.42  60.6  Bull       0.01    3.11       1.12      15.0    3.94
344   CNXN    66.44   3.52   3.41       1.7              Technology       Electronics & Computer Distribution        5.45  60.7  Bear      -0.05    3.51       1.04      14.9     NaN
345    TLN   372.45   3.32  11.43      17.0               Utilities   Utilities - Independent Power Producers        5.51  55.3  Bear      -2.41    2.23       1.16      14.7    4.50
346    CMC    71.90   1.70   0.91       8.0             Industrials                         Metal Fabrication        4.65  57.8  Bear      -0.06    3.93       1.00      14.6    4.17
347   TROW   103.39   1.41   1.35      22.2      Financial Services                          Asset Management        4.57  60.6  Bear      -0.52    4.37       0.95      14.6    2.62
348   PRKS    36.78   1.83   1.80       1.7       Consumer Cyclical                                   Leisure        4.64  55.3  Bear      -0.02    8.82       0.42      14.6    4.00
349    ALV   122.73   2.07   7.67       9.2       Consumer Cyclical                                Auto Parts        6.79  62.9  Bull       0.02    4.97       0.60      14.5     NaN
350   CWEN    38.97   2.12   7.21       9.4               Utilities                     Utilities - Renewable        1.47  53.8  Bull       0.04   -1.54       0.83      14.3    4.55
351    SID     1.35   5.47   7.14       1.8         Basic Materials                                     Steel        0.45  53.7  Bear      -0.00    4.65       1.12      14.2    2.25
352      R   244.00   2.33   6.09       9.4             Industrials                 Rental & Leasing Services        8.26  60.8  Bear      -0.51   -3.31       1.18      14.0    4.33
353    MTX    76.79   1.84   0.67       2.4         Basic Materials                       Specialty Chemicals        3.95  53.1  Bear      -0.56    6.88       0.58      13.7     NaN
354   SIFY    16.14   2.54   2.61       1.2  Communication Services                          Telecom Services        7.65  56.7  Bear      -0.04    4.81       0.59      13.5     NaN
355   LADR    10.13   1.50   2.43       1.3             Real Estate                           REIT - Mortgage        0.14  51.4  Bear      -0.02   -2.03       1.60      13.4     NaN
356    ATS    34.28   3.91   7.12       3.3             Industrials            Specialty Industrial Machinery        7.38  59.5  Bear      -0.09    3.75       0.72      13.4    3.71
357   IMTX    11.62   5.06   6.90       1.6              Healthcare                             Biotechnology        7.78  58.2  Bear      -0.02    2.38       0.85      13.4    5.00
358   KALU   175.47   3.60   3.65       2.9         Basic Materials                                  Aluminum       12.72  59.8  Bear      -2.21   -1.34       0.82      13.2     NaN
359     BC    80.96   2.82   4.99       5.3       Consumer Cyclical                     Recreational Vehicles        4.26  56.6  Bear      -0.02    2.59       1.00      13.1    3.90
360   ADTN    15.67   5.66   5.10       1.3              Technology                   Communication Equipment        8.28  52.9  Bear      -0.19   -7.44       1.08      13.1     NaN
361  BELFB   270.01   3.69   5.18       3.8              Technology                     Electronic Components        7.76  53.5  Bear      -4.53   -2.40       1.10      13.1     NaN
362    MAN    29.37   2.01  13.09       1.4             Industrials            Staffing & Employment Services        1.62  53.6  Bull       0.02   -0.34       0.86      12.9     NaN
363    AEE   111.29   1.32   4.64      30.8               Utilities            Utilities - Regulated Electric        1.33  54.5  Bull       0.06    0.15       0.99      12.9    4.12
364   PLUS    85.37   3.94   2.73       2.3              Technology                    Software - Application        2.71  53.8  Bear      -0.44    0.65       1.30      12.9    5.00
365   BIIB   193.76   2.26   0.42      28.6              Healthcare              Drug Manufacturers - General        3.20  54.6  Bear      -0.59    5.09       0.73      12.8    4.00
366   RAPP    37.72   2.78   1.75       1.8              Healthcare                             Biotechnology        9.48  56.8  Bear      -0.21    3.17       0.55      12.5    4.91
367    VMI   513.43   1.45   1.32      10.0             Industrials                             Conglomerates        8.63  62.3  Bear      -3.60    2.91       0.63      12.5     NaN
368   SUNB    77.90   3.23   2.15      32.2             Industrials                 Rental & Leasing Services        6.61  58.5  Bear      -0.04    1.33       0.93      12.4     NaN
369   VERX    13.44   2.05   4.59       2.2              Technology                    Software - Application        1.38  53.2  Bear      -0.02    7.35       0.50      12.2     NaN
370    EMN    74.12   1.27   3.55       8.5         Basic Materials                       Specialty Chemicals        2.07  53.6  Bear      -0.16    2.94       0.98      12.1    4.00
371    TNC    83.87   2.03   3.90       1.4             Industrials            Specialty Industrial Machinery        6.62  58.1  Bear      -0.57    2.88       0.68      11.8     NaN
372   MPWR  1589.81   1.83   2.57      78.1              Technology                            Semiconductors       11.69  56.5  Bear     -19.30   -2.59       0.72      11.8     NaN
373     CI   286.24   1.50   0.34      75.7              Healthcare                          Healthcare Plans        1.81  51.7  Bear      -1.04    3.85       0.83      11.7    4.50
374   NPKI    15.52   1.64   1.50       1.3                  Energy            Oil & Gas Equipment & Services        3.90  53.5  Bear      -0.04    2.78       0.84      11.7     NaN
375    CSW   278.00   5.82   8.61       4.6             Industrials            Specialty Industrial Machinery        0.59  53.2  Bear      -0.24   -6.14       1.37      11.7     NaN
376    SLG    43.27   1.74   1.93       3.3             Real Estate                             REIT - Office        3.93  54.0  Bear      -0.32    2.63       0.84      11.6    3.67
377   IBOC    72.78   1.34   2.75       4.5      Financial Services                          Banks - Regional        2.58  56.3  Bear      -0.08    2.06       0.94      11.2    5.00
378     ZD    43.70   4.75   7.87       1.6  Communication Services                      Advertising Agencies        2.89  53.1  Bear      -0.06   -6.10       1.17      11.2    3.71
379    IEX   208.78   1.90   0.88      15.5             Industrials            Specialty Industrial Machinery        2.07  51.7  Bear      -1.31    2.34       0.94      11.2    4.00
380   GNTX    23.85   1.92   4.29       5.1       Consumer Cyclical                                Auto Parts        4.70  61.2  Bull       0.01   -0.13       0.61      11.2    3.89
381    MDU    22.16   1.51   0.09       4.6               Utilities                 Utilities - Regulated Gas        1.77  50.8  Bear      -0.11    1.70       1.02      11.1    4.00
382   BEAM    28.64   3.51   2.54       2.9              Healthcare                             Biotechnology        0.23  48.7  Bear      -0.48    5.64       0.64      11.1    4.71
383   KLAC  1888.38   2.51   4.79     246.7              Technology       Semiconductor Equipment & Materials       10.41  59.2  Bear      -3.49   -2.28       0.67      10.8    4.07
384    NET   216.17   1.66   9.42      76.4              Technology                 Software - Infrastructure        5.15  54.1  Bear      -0.01    4.39       0.44      10.6    4.03
385   STGW     6.51   3.50   7.60       1.6  Communication Services                      Advertising Agencies        3.78  53.7  Bull       0.00   -4.96       0.90      10.4    4.38
386    RYZ    26.69   4.87   5.16       1.4             Industrials                         Metal Fabrication        5.33  55.2  Bear      -0.16    1.18       0.76      10.2     NaN
387   MIDD   148.09   1.99   3.14       6.7             Industrials            Specialty Industrial Machinery        2.15  53.5  Bear      -0.40    4.34       0.51       9.7    4.30
388    SPB    78.35   3.73   1.65       1.8      Consumer Defensive             Household & Personal Products        0.50  49.0  Bear      -0.66   -7.12       1.13       9.7    4.00
389    TXT    91.83   1.76   3.45      16.0             Industrials                       Aerospace & Defense        0.88  52.9  Bear      -0.06    4.40       0.59       9.7    3.71
390   PDFS    46.09   3.39   3.11       1.9              Technology                    Software - Application       10.28  53.6  Bear      -0.78   -0.86       0.52       9.5    5.00
391   HUBG    41.46   1.92  11.00       2.5             Industrials            Integrated Freight & Logistics        2.70  54.5  Bear      -0.06   -3.36       0.97       9.5    3.50
392    PVH    88.92   2.55  11.92       4.1       Consumer Cyclical                     Apparel Manufacturing        7.88  57.3  Bear      -0.32   -5.04       0.63       9.2    3.92
393     VC   113.47   2.46   2.70       3.0       Consumer Cyclical                                Auto Parts        8.82  58.8  Bear      -0.89   -0.19       0.57       9.2    4.25
394   ANET   154.03   3.66   8.49     193.9              Technology                         Computer Hardware        4.19  53.7  Bear      -0.65  -12.93       0.84       9.1    4.72
395   ETSY    62.38   2.70   7.42       5.9       Consumer Cyclical                           Internet Retail        5.99  55.3  Bear      -0.31   -0.65       0.73       9.1    3.43
396    MGM    38.40   1.96   3.87       9.8       Consumer Cyclical                         Resorts & Casinos        2.53  54.8  Bear      -0.05   -2.88       0.94       9.1    3.57
397   CRUS   171.17   2.73   7.18       8.7              Technology                            Semiconductors        8.08  59.7  Bear      -0.60   -1.72       0.60       9.0     NaN
398    ALH    24.77   2.19   3.94       4.9       Consumer Cyclical        Furnishings, Fixtures & Appliances        3.80  53.6  Bear      -0.20    2.91       0.49       8.9    4.62
399    HWC    67.50   1.26   5.22       5.5      Financial Services                          Banks - Regional        1.66  53.6  Bear      -0.04    1.00       0.85       8.9    4.25
400    PAG   164.73   1.85   1.57      10.8       Consumer Cyclical                  Auto & Truck Dealerships        2.24  52.5  Bear      -1.30    2.69       0.57       8.5     NaN
401    KWR   141.84   1.95   2.79       2.5         Basic Materials                       Specialty Chemicals        2.96  54.7  Bear      -0.48    0.71       0.72       8.2    4.67
402    SCL    52.07   1.30   5.85       1.2         Basic Materials                       Specialty Chemicals        2.06  55.4  Bull       0.01    0.02       0.67       8.2     NaN
403    CLS   367.37   3.55   2.46      42.2              Technology                     Electronic Components        3.93  50.2  Bear      -6.47  -10.44       0.73       8.1    4.71
404    PDM     8.20   1.49   5.13       1.0             Real Estate                             REIT - Office        4.60  56.7  Bear      -0.06    0.74       0.60       8.1     NaN
405    NSP    32.09   3.99   6.15       1.2             Industrials            Staffing & Employment Services        6.67  55.0  Bear      -0.12   -2.08       0.56       8.0     NaN
406   BCAX    21.68   4.03   7.17       1.4              Healthcare                             Biotechnology        3.53  51.8  Bear      -0.19   -4.28       0.74       7.9    4.40
407    RBA   104.72   1.97   2.58      19.5             Industrials               Specialty Business Services        1.49  54.6  Bear      -0.11   -1.90       0.85       7.8    4.27
408   LECO   263.43   1.29   0.96      14.4             Industrials                       Tools & Accessories        0.63  51.3  Bear      -0.92    1.32       0.74       7.8     NaN
409    TER   358.44   1.41   6.13      56.1              Technology       Semiconductor Equipment & Materials        5.58  52.4  Bear      -1.89  -14.23       0.60       7.8    4.28
410    ENR    18.18   5.09  10.19       1.2             Industrials              Electrical Equipment & Parts        0.71  53.6  Bear      -0.02   -7.34       0.85       7.4     NaN
411   INGM    26.64   3.38   5.42       6.1              Technology           Information Technology Services        2.02  49.3  Bear      -0.24  -11.95       0.73       7.1    3.73
412   NYAX    67.98   1.42   7.24       2.5              Technology                 Software - Infrastructure        5.98  53.7  Bear      -0.67    2.52       0.18       7.0    4.20
413   CART    41.22   2.82   3.80       9.7       Consumer Cyclical                           Internet Retail        2.43  52.3  Bear      -0.04   -2.25       0.69       6.9    3.97
414    KAI   319.42   4.08   0.51       3.8             Industrials            Specialty Industrial Machinery        1.28  52.0  Bear      -0.97    2.13       0.46       6.6     NaN
415    AEP   131.59   1.53   5.15      71.6               Utilities            Utilities - Regulated Electric        0.97  52.1  Bear      -0.11   -1.62       0.71       6.4    4.04
416   FELE    98.28   1.65   2.30       4.3             Industrials            Specialty Industrial Machinery        0.26  50.2  Bear      -0.30   -3.32       0.75       6.4     NaN
417    FLG    13.85   1.91   4.69       5.8      Financial Services                          Banks - Regional        1.29  51.7  Bear      -0.05   -1.28       0.69       6.4    3.88
418   ZYME    25.61   1.99   7.02       1.9              Healthcare                             Biotechnology        0.33  50.5  Bear      -0.04   -8.86       0.73       6.2    4.86
419   ENTG   135.28   2.96   1.66      20.6              Technology       Semiconductor Equipment & Materials        0.85  47.8  Bear      -2.35  -13.21       0.67       6.0    3.82
420   MANH   138.64   3.02   5.57       8.2              Technology                    Software - Application        0.53  52.8  Bull       0.00   -2.61       0.62       5.4    4.25
421    IAC    42.03   2.09   5.39       3.1  Communication Services            Internet Content & Information        1.99  51.6  Bear      -0.19   -5.51       0.50       5.2    4.15
422   ADNT    21.58   2.76   3.55       1.7       Consumer Cyclical                                Auto Parts        1.12  52.0  Bear      -0.09   -2.53       0.44       4.2    4.00

CSV saved to /home/ec2-user/output.csv
