=== Stock Screener — 2026-05-28 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2760 stocks with market cap > $1B
  Top 5 by daily gain: DY(+25.8%), QFIN(+25.0%), CRSR(+21.4%), ADTN(+17.6%), LUNR(+15.7%)
Screening 2760 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2460

  === Priority Tier ===
  Priority: 300/300 (213 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2460 (392 total passed)
  Remaining: 600/2460 (438 total passed)
  Remaining: 900/2460 (438 total passed)
  Remaining: 1200/2460 (438 total passed)
  Remaining: 1500/2460 (438 total passed)
  Remaining: 1800/2460 (438 total passed)
  Remaining: 2100/2460 (438 total passed)
  Remaining: 2400/2460 (438 total passed)
  Remaining: 2460/2460 (438 total passed)

  Final: 438 stocks passed all filters

================================================================================
  438 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     CRSR    12.61  28.46  83.36       1.3              Technology                         Computer Hardware       80.88  87.5  Bull       0.41   84.97       3.65     100.0    3.88
2     ONDS    12.76  18.14  36.31       6.4              Technology                   Communication Equipment       28.03  67.1  Bull       0.25   34.44       0.85      82.1    4.75
3     IMOS    65.24  15.02  34.54       2.3              Technology                            Semiconductors       36.97  72.1  Bull       0.51   53.43       0.52      79.3     NaN
4      RDW    25.44   6.02  72.27       5.1             Industrials                       Aerospace & Defense      104.40  88.7  Bull       1.37  195.87       0.30      77.5    4.50
5     FSLR   291.98   6.69  22.75      31.4              Technology                                     Solar       30.91  80.6  Bull       5.72   53.18       0.28      77.3    3.91
6     LUNR    43.12   6.89  28.07       6.9             Industrials                       Aerospace & Defense       53.41  71.2  Bull       0.76   73.94       0.25      77.1    4.44
7     RCAT    13.33  24.93  49.10       2.0             Industrials                       Aerospace & Defense       16.66  64.7  Bull       0.37   20.41       1.60      77.1     NaN
8     HLIT    17.13   0.12  39.16       1.9              Technology                   Communication Equipment       43.24  86.3  Bull       0.44   65.99       0.23      76.9    3.57
9     OUST    41.06  -7.17  33.01       2.6              Technology                     Electronic Components       44.52  67.5  Bull       1.13   60.77       0.16      76.4     NaN
10    AEVA    26.46  -9.67  25.33       1.7              Technology                 Software - Infrastructure       47.68  67.6  Bull       0.97   79.49       0.16      76.4     NaN
11    HYLN     6.69  -3.60  63.57       1.2       Consumer Cyclical                                Auto Parts      113.24  83.9  Bull       0.36  273.74       0.17      76.4    4.00
12      PL    49.15  -2.64  15.20      17.5             Industrials                       Aerospace & Defense       31.10  69.0  Bull       0.74   44.21       0.16      76.3    4.00
13     CYD    56.39  -5.56   5.09       2.1       Consumer Cyclical                        Auto Manufacturers       20.31  68.9  Bull       0.94   40.69       0.15      76.3    4.50
14      MU   918.34  -1.08  25.46    1035.6              Technology                            Semiconductors       52.29  74.9  Bull      13.11   77.13       0.16      76.3    4.52
15    CLSK    17.56  -2.66  14.03       4.5      Financial Services                           Capital Markets       35.05  72.4  Bull       0.32   54.44       0.14      76.2    4.75
16    BKSY    51.08   0.16  12.07       1.9             Industrials               Specialty Business Services       38.22  68.2  Bull       0.81   61.34       0.15      76.2    5.00
17    APLD    48.17  -1.64  21.90      13.8              Technology           Information Technology Services       30.25  62.4  Bull       0.26   47.39       0.14      76.2    4.80
18      DY   531.65   0.48  28.80      16.0             Industrials                Engineering & Construction       27.94  75.9  Bull       7.64   36.21       0.15      76.2    4.91
19    BRUN    29.28  -0.34  19.56       1.8              Technology                 Software - Infrastructure       56.18  68.6  Bull       0.38   72.34       0.14      76.2     NaN
20     VPG   119.47  -5.12  18.63       1.6              Technology        Scientific & Technical Instruments       62.05  76.5  Bull       2.96  112.32       0.14      76.2    5.00
21    ASTS   127.68  -1.48  42.53      49.6              Technology                   Communication Equipment       44.15  75.0  Bull       6.09   82.79       0.14      76.1    3.36
22       F    16.10   1.42  21.82      64.2       Consumer Cyclical                        Auto Manufacturers       24.32  75.6  Bull       0.35   33.24       0.13      76.1    3.29
23    IREN    65.30  -3.74  23.89      23.4      Financial Services                           Capital Markets       29.23  62.7  Bull       0.85   52.36       0.13      76.1    4.13
24     UMC    21.93  -1.31  24.89      55.0              Technology                            Semiconductors       54.73  88.0  Bull       0.46   72.00       0.12      76.0     NaN
25    HIVE     4.39  -1.59  13.42       1.1      Financial Services                           Capital Markets       51.82  75.1  Bull       0.13   97.72       0.12      76.0    4.71
26    LPTH    17.77   0.91  30.18       1.1              Technology                     Electronic Components       34.74  68.1  Bull       0.58   45.78       0.13      76.0    5.00
27    IONQ    66.68   1.96  27.08      24.9              Technology                         Computer Hardware       40.59  71.7  Bull       1.03   58.35       0.12      76.0    4.62
28    BTDR    14.95  -3.80  12.58       3.6              Technology                    Software - Application       21.15  60.4  Bull       0.10   38.04       0.12      76.0    4.55
29      BB     8.62  -0.58  39.03       5.1              Technology                 Software - Infrastructure       55.34  86.8  Bull       0.21   60.22       0.12      76.0    3.00
30      TE    10.86  -0.91  24.83       3.0             Industrials              Electrical Equipment & Parts       64.33  78.6  Bull       0.54  122.08       0.12      76.0    4.80
31    KEEL     5.34  -3.09  26.12       3.2              Technology           Information Technology Services       51.01  73.7  Bull       0.09   94.71       0.12      76.0    4.67
32    CIFR    24.37  -3.14  25.10      10.0              Technology           Information Technology Services       28.44  65.4  Bull       0.33   44.03       0.10      75.9    4.67
33    WULF    26.75   0.02  23.65      13.3      Financial Services                           Capital Markets       28.74  68.1  Bull       0.23   33.59       0.11      75.9    4.58
34    RKLB   148.77  -0.97  10.79      86.1             Industrials                       Aerospace & Defense       49.51  72.3  Bull       2.53   93.16       0.11      75.9    4.39
35    GRAL    73.45   2.84  11.24       3.2              Healthcare                    Diagnostics & Research       20.52  73.4  Bull       1.09   47.82       0.11      75.9    4.00
36    ALAB   338.08   3.92  17.60      57.9              Technology                            Semiconductors       62.53  82.7  Bull       9.81   71.75       0.11      75.9    4.12
37    SMCI    38.13  -0.16  13.96      22.9              Technology                         Computer Hardware       24.09  69.2  Bull       0.54   44.87       0.11      75.9    3.17
38     MDA    46.73   0.65  16.45       6.5             Industrials                       Aerospace & Defense       32.23  79.7  Bull       0.91   60.58       0.10      75.9    4.67
39    VSAT    86.89   1.54  15.44      11.8              Technology                   Communication Equipment       35.74  73.0  Bull       1.17   46.58       0.10      75.8    4.22
40     RUM     9.37  -3.90  27.14       2.0  Communication Services            Internet Content & Information       32.64  65.3  Bull       0.12   40.69       0.09      75.8    3.50
41    SHLS    12.12   0.00  25.27       2.0              Technology                                     Solar       41.25  74.4  Bull       0.26   65.12       0.09      75.8    4.05
42    ACMR    88.05  -0.67  22.97       6.1              Technology       Semiconductor Equipment & Materials       47.77  84.2  Bull       2.54   80.98       0.09      75.8    4.50
43    ENPH    68.61  -2.38  29.09       9.0              Technology                                     Solar       55.42  78.0  Bull       2.87  119.97       0.09      75.7    3.39
44    VOYG    47.91  -1.40  19.98       2.8             Industrials                       Aerospace & Defense       46.46  77.0  Bull       1.64   87.08       0.07      75.6    4.30
45    BRKR    51.21   5.33  15.70       7.8              Healthcare                           Medical Devices       23.58  77.7  Bull       0.66   49.34       0.08      75.6    4.08
46      SG    10.06  -0.40  11.65       1.2       Consumer Cyclical                               Restaurants       39.19  75.4  Bull       0.24   48.82       0.07      75.6    3.20
47    BLDP     6.04  -0.82  26.89       1.8             Industrials              Electrical Equipment & Parts       57.79  78.3  Bull       0.15   81.93       0.06      75.5    3.08
48    IRDM    51.77   0.73  14.32       5.5  Communication Services                          Telecom Services       34.11  77.9  Bull       0.68   42.25       0.06      75.5    3.90
49    IOVA     4.41   0.80  24.44       2.0              Healthcare                             Biotechnology       20.30  67.7  Bull       0.10   33.08       0.06      75.5    4.40
50    SEZL   120.43   3.77  14.77       4.0      Financial Services                           Credit Services       36.59  74.7  Bull       1.15   57.34       0.06      75.5    4.33
51    ABCL     5.51   1.29  20.57       1.7              Healthcare                             Biotechnology       27.68  67.6  Bull       0.07   44.24       0.06      75.5    4.67
52    CSCO   119.50  -0.15   4.50     471.0              Technology                   Communication Equipment       23.27  76.3  Bull       0.75   33.41       0.06      75.5    4.12
53      GH   127.01  -0.39  10.48      16.8              Healthcare                    Diagnostics & Research       28.66  80.8  Bull       3.19   52.28       0.04      75.4    4.59
54    ULCC     5.72  -1.47  21.86       1.3             Industrials                                  Airlines       27.02  66.9  Bull       0.09   52.40       0.04      75.4    2.75
55    AMRC    35.83  -0.29  21.43       1.9             Industrials                Engineering & Construction       20.15  67.0  Bull       0.48   31.31       0.05      75.4    4.33
56    CORZ    27.24   0.15  17.52       8.7              Technology                 Software - Infrastructure       27.65  72.5  Bull       0.24   39.26       0.05      75.4    4.67
57    SEDG    71.64  -2.16  27.44       4.4              Technology                                     Solar       47.12  71.2  Bull       2.64   72.31       0.05      75.4    2.81
58     PCT    12.45  -1.62   5.02       2.3             Industrials            Pollution & Treatment Controls       37.92  71.5  Bull       0.07   67.63       0.03      75.3    4.00
59    CORT    66.30  -0.53  12.26       7.1              Healthcare                             Biotechnology       31.29  80.6  Bull       0.78   42.31       0.03      75.3    4.50
60    LQDA    61.79  -0.38   0.04       5.5              Healthcare  Drug Manufacturers - Specialty & Generic       32.12  76.9  Bull       0.50   61.98       0.02      75.2     NaN
61     AGL    89.64  -0.66  10.74       1.5              Healthcare                   Medical Care Facilities       89.58  77.7  Bull       0.95  221.39       0.02      75.1    3.35
62    XMTR    95.63   1.13   4.18       5.0             Industrials                   Industrial Distribution       44.69  77.7  Bull       0.49  111.15       0.02      75.1    4.11
63    NSIT   103.53   0.68  12.31       3.1              Technology       Electronics & Computer Distribution       25.13  80.6  Bull       1.81   40.68       0.01      75.1    3.60
64     TXG    26.44   3.65  10.26       3.4              Healthcare               Health Information Services       18.79  67.5  Bull       0.48   30.89       0.05      74.8    3.69
65     APP   571.10   0.58  18.42     191.9  Communication Services                      Advertising Agencies       20.01  69.1  Bull       7.94   28.79       0.07      74.4    4.53
66    NTAP   139.41  -2.33  17.18      27.6              Technology                 Software - Infrastructure       21.87  77.1  Bull       2.17   28.31       0.12      74.3    3.60
67    RIOT    26.94  -0.00  13.81      10.2      Financial Services                           Capital Markets       32.75  73.1  Bull       0.13   68.59       0.08      74.0    4.47
68     HUT   116.34  -1.11  20.55      13.1      Financial Services                           Capital Markets       39.09  69.5  Bull       0.56   63.86       0.06      74.0    4.69
69      QS     8.97  -1.54  16.95       5.5       Consumer Cyclical                                Auto Parts       16.41  63.4  Bull       0.09   31.14       0.08      73.9    2.56
70    VICR   328.01  -5.16  24.15      15.0              Technology                     Electronic Components       34.17  62.9  Bull       3.66   27.78       0.09      73.5    4.50
71    NVAX    10.44  -5.84  12.65       1.7              Healthcare                             Biotechnology       15.34  62.1  Bull       0.17   31.03       0.10      73.5     NaN
72     BWA    69.90  -1.31  11.04      14.3       Consumer Cyclical                                Auto Parts       18.09  69.7  Bull       0.63   28.94       0.04      73.3    3.93
73     LLY  1113.11   2.79   9.25     992.6              Healthcare              Drug Manufacturers - General       13.24  74.5  Bull      11.23   30.99       0.16      73.0    4.26
74    INDI     5.17   0.19  31.89       1.1              Technology                            Semiconductors       30.43  69.4  Bull       0.06   26.41       0.07      72.0     NaN
75     BBY    72.02  11.59  18.10      15.2       Consumer Cyclical                          Specialty Retail       16.59  76.8  Bull       1.44   22.63       0.70      71.8    3.44
76     HPQ    25.11  -1.49  19.17      23.1              Technology                         Computer Hardware       19.60  69.9  Bull       0.41   24.68       0.22      71.3    2.76
77    LIND    22.50  -0.31  17.25       1.5       Consumer Cyclical                           Travel Services       16.99  65.9  Bull       0.32   27.33       0.01      70.9     NaN
78     CZR    29.25   1.62   6.15       6.0       Consumer Cyclical                         Resorts & Casinos        7.95  63.1  Bull       0.14    6.81       6.30      70.5    4.22
79     ZGN    14.31  -0.69   6.95       3.8       Consumer Cyclical                     Apparel Manufacturing       17.94  71.4  Bull       0.12   24.33       0.25      70.4    4.33
80     UAL   112.17  -0.40  14.44      36.4             Industrials                                  Airlines       14.79  69.5  Bull       1.97   26.57       0.10      69.8    4.65
81    LUMN    10.74  -1.20  15.36      11.1  Communication Services                          Telecom Services       22.56  66.0  Bull       0.09   23.59       0.09      69.3    2.82
82    GENI     5.49  -0.36   9.36       1.5  Communication Services            Internet Content & Information        9.60  64.5  Bull       0.12   29.18       0.03      69.3    4.67
83    SKYT    38.26   1.00   8.91       1.9              Technology                            Semiconductors       16.77  71.3  Bull       0.24   25.40       0.06      69.3     NaN
84     CLF    12.68  -1.21  22.58       7.2         Basic Materials                                     Steel       20.33  68.4  Bull       0.18   23.66       0.07      69.3    3.08
85    FRMI     6.75   2.58  11.02       4.3             Real Estate                          REIT - Specialty        6.00  58.3  Bull       0.11   34.19       0.12      69.0    4.38
86    VNET    10.62  -0.84   4.02       3.0              Technology           Information Technology Services       11.21  59.8  Bull       0.08   27.95       0.04      68.9    4.46
87    ABVX   132.32   2.00  10.36      10.5              Healthcare                             Biotechnology       10.48  64.7  Bull       1.28   24.55       0.35      67.7    4.60
88     RUN    15.23   0.20  11.25       3.6              Technology                                     Solar        8.81  62.0  Bull       0.14   27.66       0.06      67.5    3.95
89    KLAR    17.08  -0.99   6.15       6.5              Technology                 Software - Infrastructure       10.08  63.0  Bull       0.24   26.89       0.04      67.3    4.16
90    PLUG     4.12  -0.49  24.47       5.7             Industrials              Electrical Equipment & Parts       31.15  67.8  Bull       0.03   20.82       0.15      67.1    3.20
91    BBAR    17.69   1.09  18.41       3.6      Financial Services                          Banks - Regional       14.69  63.1  Bull       0.35   24.40       0.04      67.1     NaN
92    BLFS    24.98   1.94   4.06       1.2              Healthcare            Medical Instruments & Supplies       13.78  67.3  Bull       0.27   24.94       0.02      67.0    4.90
93     VAC    83.29  -0.98  13.89       2.9       Consumer Cyclical                         Resorts & Casinos       17.03  67.6  Bull       1.03   22.96       0.01      66.6    3.36
94     RNW     6.22   0.89  12.16       2.3               Utilities                     Utilities - Renewable       14.91  72.8  Bull       0.07   22.78       0.15      66.5    4.50
95     DAL    81.05  -0.92   9.35      53.2             Industrials                                  Airlines       14.73  70.7  Bull       1.05   22.63       0.07      65.6    4.69
96    PRMB    24.43  -0.35   8.31       8.9      Consumer Defensive                 Beverages - Non-Alcoholic       14.41  69.0  Bull       0.11   26.61       0.01      65.2    4.31
97    QFIN    15.28  -2.92  21.66       1.9      Financial Services                           Credit Services       14.55  64.2  Bull       0.22   21.08       0.22      65.2    4.46
98     YSS    35.40   0.82  36.93       4.6             Industrials                       Aerospace & Defense       16.22  58.2  Bull       0.54   21.05       0.07      64.8    4.22
99    POWI    82.93  -4.57  19.96       4.6              Technology                            Semiconductors       26.44  65.8  Bull       0.76   19.00       0.07      64.6     NaN
100   CROX   119.46   0.90  16.08       5.9       Consumer Cyclical                    Footwear & Accessories       19.59  74.6  Bull       1.86   19.29       0.03      64.3     NaN
101    YPF    52.85   2.44  12.28      22.3                  Energy                      Oil & Gas Integrated       19.77  75.4  Bull       0.71   17.94       0.06      63.3    4.23
102   YETI    46.82  -0.32   4.81       3.5       Consumer Cyclical                                   Leisure       12.95  67.2  Bull       0.57   21.52       0.02      63.2    4.00
103   MICC    16.22  -0.67   0.50       9.9      Consumer Defensive                            Packaged Foods        7.02  59.4  Bull       0.09   24.20       0.02      62.9    3.00
104    VVX    79.33   2.59  10.66       2.5             Industrials                       Aerospace & Defense       13.00  71.0  Bull       0.76   20.91       0.04      62.8    3.83
105   BOBS    13.31  -1.77  11.19       1.7       Consumer Cyclical                          Specialty Retail        4.79  58.9  Bull       0.21   25.33       0.01      62.8    4.38
106   FICO  1270.00  -0.66   3.23      29.5              Technology                    Software - Application        9.87  70.7  Bull      19.30   21.70       0.06      62.1    4.10
107   DLTR   110.89  15.67  18.62      21.6      Consumer Defensive                           Discount Stores        9.97  69.2  Bull       2.04   15.87       0.74      62.0    3.30
108   LINE    43.06  -0.71   8.30      10.8             Real Estate                         REIT - Industrial       13.52  68.8  Bull       0.37   19.64       0.02      61.6    3.25
109   AOSL    46.28  -5.28  13.99       1.4              Technology                            Semiconductors       28.90  61.2  Bull       0.30   15.53       0.12      61.5     NaN
110    NOW   107.49   5.26   4.06     110.9              Technology                    Software - Application        7.50  62.4  Bull       1.62   20.92       0.20      61.4    4.56
111    NEU   786.22   0.91  11.00       7.2         Basic Materials                       Specialty Chemicals       15.03  81.7  Bull       8.68   17.56       0.13      61.2     NaN
112   ATLC    88.25  -1.95   7.89       1.3      Financial Services                           Credit Services       20.55  66.8  Bull       0.44   15.08       0.11      61.0    4.80
113    BMA    86.34   1.27  19.73       5.5      Financial Services                          Banks - Regional       13.57  66.6  Bull       1.70   18.41       0.06      60.7    4.56
114    ARE    50.07   0.28   4.66       8.7             Real Estate                             REIT - Office        6.73  63.6  Bull       0.54   21.97       0.02      60.5    3.19
115   ENVX     7.45  -0.65  17.15       1.6             Industrials              Electrical Equipment & Parts       16.22  61.2  Bull       0.08   16.42       0.07      60.1    4.42
116    DCH     6.72  -2.39  14.96       1.6       Consumer Cyclical                                Auto Parts        8.78  58.3  Bull       0.06   20.09       0.05      59.9    3.91
117   PRKS    39.08  -1.36  12.69       1.8       Consumer Cyclical                                   Leisure        9.87  61.6  Bull       0.32   19.84       0.02      59.9    4.00
118   ILMN   153.00   1.88   7.81      23.1              Healthcare                    Diagnostics & Research       12.38  71.9  Bull       0.57   27.11       0.05      59.8    3.75
119   MAAS    11.72  -0.17  15.01       5.2      Financial Services                          Asset Management       32.66  66.6  Bull       0.11   14.45       0.02      59.6     NaN
120    HGV    51.53   0.29   5.66       4.1       Consumer Cyclical                         Resorts & Casinos       11.35  66.4  Bull       0.48   18.73       0.03      59.6    3.50
121   JOYY    66.23   1.19  16.44       3.3  Communication Services            Internet Content & Information       11.63  68.7  Bull       0.92   15.75       0.34      59.4    4.71
122      H   186.30   1.72   7.57      17.5       Consumer Cyclical                                   Lodging       12.69  70.2  Bull       1.48   17.24       0.10      59.4    4.00
123    TEO    14.02   0.25  19.79       6.0  Communication Services                          Telecom Services       17.10  71.5  Bull       0.22   14.88       0.12      59.4    3.60
124   ALGT    89.21  -1.97  15.72       2.4             Industrials                                  Airlines        8.50  59.5  Bull       1.79   19.73       0.03      59.2    3.82
125   EVEX     3.30   1.54  15.79       1.1             Industrials                       Aerospace & Defense        9.99  62.0  Bull       0.02   18.71       0.05      59.1    4.12
126   BHVN    10.82  -4.16  22.26       1.6              Healthcare                             Biotechnology       10.59  61.1  Bull       0.23   17.61       0.13      59.0    4.26
127   SHOO    43.51   0.08   7.50       3.2       Consumer Cyclical                    Footwear & Accessories       12.28  70.0  Bull       0.42   17.70       0.02      59.0     NaN
128    ALK    45.40  -1.24  13.93       5.1             Industrials                                  Airlines       10.08  64.8  Bull       0.90   18.51       0.04      58.9    4.50
129    VIK    91.69  -0.93  10.31      40.9       Consumer Cyclical                           Travel Services       13.22  64.4  Bull       0.69   16.74       0.05      58.8    4.47
130   THRM    34.59  -0.35  10.87       1.1       Consumer Cyclical                                Auto Parts       12.04  70.7  Bull       0.41   17.33       0.02      58.5    4.25
131   COHU    53.58  -2.48  19.11       2.5              Technology       Semiconductor Equipment & Materials       25.74  66.1  Bull       0.21   19.83       0.13      58.2     NaN
132     EL    89.99  -1.33  15.08      32.6      Consumer Defensive             Household & Personal Products        7.99  62.6  Bull       1.00   18.89       0.04      58.2    3.60
133   ICUI   136.80  -1.11   5.79       3.4              Healthcare            Medical Instruments & Supplies        6.43  65.2  Bull       1.97   18.49       0.16      58.0     NaN
134    KNX    73.10  -1.46   2.95      11.9             Industrials                                  Trucking       14.00  66.7  Bull       0.72   15.36       0.07      58.0    4.39
135    IBM   262.49   2.86  16.66     246.7              Technology           Information Technology Services        9.28  69.7  Bull       5.00   16.43       0.20      57.7    4.10
136    LEA   144.90  -0.58   8.69       7.3       Consumer Cyclical                                Auto Parts       10.90  65.4  Bull       0.81   17.01       0.02      57.6    3.62
137   GGAL    48.79   1.27  16.11       8.3      Financial Services                          Banks - Regional       10.68  65.4  Bull       0.90   16.41       0.08      57.4    4.00
138    SVC     1.77   1.43   0.28       1.1             Real Estate                      REIT - Hotel & Motel        6.44  60.7  Bull       0.02   18.33       0.03      56.8     NaN
139   ITRN    63.76  -0.16  11.56       1.3              Technology        Scientific & Technical Instruments       14.38  72.2  Bull       0.30   15.08       0.14      56.6     NaN
140   VSCO    57.86   1.19  21.27       4.6       Consumer Cyclical                            Apparel Retail       14.13  68.7  Bull       1.30   13.72       0.07      56.4    4.20
141    BIO   313.57   2.71   8.93       8.4              Healthcare                           Medical Devices       12.73  72.1  Bull       6.54   13.96       0.08      56.0    3.20
142   ADNT    24.02   0.00  16.60       1.9       Consumer Cyclical                                Auto Parts       11.21  64.2  Bull       0.27   14.76       0.02      55.5    4.00
143   COLD    15.24  -0.59   5.76       4.4             Real Estate                         REIT - Industrial       14.84  66.5  Bull       0.04   27.00       0.02      55.2    3.44
144   VEON    56.91  -1.09   3.27       3.9  Communication Services                          Telecom Services        7.94  62.4  Bull       0.46   15.93       0.01      55.0    5.00
145    ALV   128.40  -0.83   8.94       9.6       Consumer Cyclical                                Auto Parts       10.24  68.3  Bull       0.99   14.17       0.07      54.9     NaN
146   RLAY    14.23  -1.38   9.30       3.1              Healthcare                             Biotechnology       11.41  59.0  Bull       0.16   13.21       0.03      54.2    4.85
147    LUV    42.85  -1.90   7.93      20.9             Industrials                                  Airlines        5.48  60.5  Bull       0.50   15.13       0.07      53.5    3.48
148    CRS   460.49  -0.09   9.12      22.9             Industrials                         Metal Fabrication        9.71  61.8  Bull       3.24   13.27       0.03      53.3    4.67
149   DFTX    22.67  -3.64   8.60       2.5              Healthcare                             Biotechnology        7.96  55.3  Bull       0.12   10.61       0.43      53.1    4.75
150    CMC    75.32  -1.64   5.96       8.4             Industrials                         Metal Fabrication        8.42  63.2  Bull       0.39   12.98       0.10      53.0    4.17
151    CRI    40.38   2.59   9.55       1.5       Consumer Cyclical                            Apparel Retail       12.40  67.1  Bull       0.67   11.50       0.03      53.0     NaN
152    WSM   204.49   0.64  13.45      24.1       Consumer Cyclical                          Specialty Retail        9.40  68.6  Bull       3.67   12.87       0.04      52.9    3.73
153   AERO    16.99  -0.03  12.11       2.5             Industrials                                  Airlines        7.64  64.6  Bull       0.20   13.54       0.01      52.5     NaN
154   ADTN    17.70  -8.76  22.32       1.4              Technology                   Communication Equipment       19.10  59.2  Bull       0.23    5.42       0.25      52.1    4.44
155   NWPX   122.41   0.51  11.76       1.2         Basic Materials                                     Steel       25.91  76.4  Bull       0.20   42.32       0.05      52.0     NaN
156   PENN    19.09   0.00  18.06       2.6       Consumer Cyclical                         Resorts & Casinos       18.30  73.0  Bull       0.23    7.13       0.08      51.9    3.85
157   DECK   113.16  -1.06  15.19      15.7       Consumer Cyclical                    Footwear & Accessories        9.35  66.2  Bull       2.23   11.67       0.05      51.7    3.58
158   DRVN    14.32   0.70  10.24       2.4       Consumer Cyclical                  Auto & Truck Dealerships        8.26  60.0  Bull       0.09   12.40       0.02      51.7    4.00
159   NYAX    75.00   0.93  12.26       2.8              Technology                 Software - Infrastructure       15.07  66.5  Bull       0.35   10.67       0.09      51.2    4.20
160    HMC    27.08   0.73   4.66      35.1       Consumer Cyclical                        Auto Manufacturers        5.74  66.9  Bull       0.26   12.81       0.06      51.1    3.67
161    GPK    10.86   0.42  10.42       3.2       Consumer Cyclical                    Packaging & Containers        5.40  61.7  Bull       0.09   13.18       0.02      51.0    2.90
162   SARO    27.76   0.96   4.89       9.2             Industrials                       Aerospace & Defense        4.62  60.9  Bull       0.25   13.60       0.01      51.0    4.57
163    HST    23.26  -0.92   4.33      16.1             Real Estate                      REIT - Hotel & Motel       10.53  72.1  Bull       0.12   10.47       0.03      50.8    4.10
164   ARRY     8.97  -0.66   8.60       1.4              Technology                                     Solar        9.33  59.8  Bull       0.03   19.92       0.04      49.6    4.00
165    JHX    22.44  -1.45   8.98      13.0         Basic Materials                        Building Materials        7.49  60.0  Bull       0.29   10.16       0.07      49.5    4.86
166   FINV     5.30  -3.55  11.22       1.3      Financial Services                           Credit Services        7.45  58.4  Bull       0.03    9.38       0.17      49.5     NaN
167   AVTR     8.73   3.97  10.83       6.0              Healthcare            Medical Instruments & Supplies        5.74  65.1  Bull       0.08   11.25       0.03      49.4    3.19
168   PTON     5.93  -0.92  14.60       2.6       Consumer Cyclical                                   Leisure       15.09  66.6  Bull       0.04    6.37       0.06      49.4    3.81
169    HCC    97.74   0.79  15.45       5.2         Basic Materials                               Coking Coal       10.73  67.9  Bull       1.35    8.66       0.02      49.2    4.14
170   LOMA    11.96   0.84  10.74       1.4         Basic Materials                        Building Materials        7.89  60.4  Bull       0.13   10.13       0.01      49.1    4.60
171    MAR   385.46  -0.10   4.46     101.6       Consumer Cyclical                                   Lodging        8.86  71.8  Bull       2.89    9.12       0.05      49.0    3.77
172   AVAL     4.72  -0.95  11.47       5.6      Financial Services                          Banks - Regional        7.44  59.5  Bull       0.05    9.23       0.09      48.7    2.50
173    NEO     9.73   1.69   9.34       1.3              Healthcare                    Diagnostics & Research        9.44  66.7  Bull       0.11    8.61       0.03      48.6     NaN
174    KHC    24.64   1.05   4.70      29.2      Consumer Defensive                            Packaged Foods        6.54  69.7  Bull       0.13    9.88       0.04      48.5    2.86
175   PSMT   168.55  -0.79   1.55       5.2      Consumer Defensive                           Discount Stores        7.11  64.0  Bull       0.87    9.53       0.04      48.4     NaN
176     GM    83.57  -0.66   9.75      75.3       Consumer Cyclical                        Auto Manufacturers        7.79  64.6  Bull       0.87    9.06       0.05      48.4    4.11
177   JBLU     5.30  -1.94  11.95       2.0             Industrials                                  Airlines        6.97  57.7  Bull       0.07    9.40       0.06      48.3    2.65
178  SENEA   146.40  -0.96   4.44       1.0      Consumer Defensive                            Packaged Foods        3.65  56.4  Bull       1.04    8.68       0.31      48.1    5.00
179    LTM    52.01  -2.11   3.26      15.2             Industrials                                  Airlines        2.79  55.5  Bull       0.56   11.16       0.06      48.0    4.56
180   ARMK    52.76  -1.13   2.38      13.9             Industrials               Specialty Business Services       13.67  69.9  Bull       0.18   17.59       0.01      47.9    4.50
181     RH   144.96   0.96   8.87       2.7       Consumer Cyclical                          Specialty Retail        5.35  62.5  Bull       2.18    9.85       0.04      47.8    3.35
182    WDC   531.00   0.08  15.53     183.0              Technology                         Computer Hardware       29.10  71.7  Bull       0.65   28.65       0.07      47.8    4.52
183   CVCO   543.41  -0.52   9.75       4.2       Consumer Cyclical                  Residential Construction        6.79  63.4  Bull       8.97    9.06       0.02      47.6    4.50
184   CCEC    22.50   0.40   4.41       1.4             Industrials                           Marine Shipping        8.46  63.2  Bull       0.17    6.47       0.20      47.3    4.17
185    PVH    95.62  -0.60  12.95       4.4       Consumer Cyclical                     Apparel Manufacturing       13.92  65.4  Bull       1.13    5.08       0.02      47.2    3.92
186    MGA    65.83  -0.80   7.99      17.9       Consumer Cyclical                                Auto Parts        9.21  64.2  Bull       0.40    7.39       0.02      47.2    3.60
187    DFH    15.50   0.26  11.27       1.4       Consumer Cyclical                  Residential Construction        4.62  59.0  Bull       0.24    9.54       0.03      47.1     NaN
188    KMX    42.03  -0.54  12.59       6.0       Consumer Cyclical                  Auto & Truck Dealerships        4.65  60.1  Bull       0.64    9.60       0.02      47.1    3.00
189  RYAAY    59.79  -2.14   5.10      31.1             Industrials                                  Airlines        1.55  55.6  Bull       0.75   10.91       0.05      47.1    4.80
190   VSTS    11.99   0.21   2.52       1.6             Industrials                 Rental & Leasing Services       21.14  67.4  Bull       0.02   25.34       0.04      47.0    3.00
191   ARCB   132.30  -0.80   5.82       2.9             Industrials                                  Trucking       15.02  65.8  Bull       0.81    4.23       0.02      46.9    3.92
192   FIZZ    36.74  -0.14   4.17       3.4      Consumer Defensive                 Beverages - Non-Alcoholic        5.52  66.6  Bull       0.19    8.86       0.03      46.9     NaN
193    BLX    56.90   0.55   2.99       2.1      Financial Services                          Banks - Regional        7.39  62.5  Bull       0.30    7.56       0.02      46.4     NaN
194   BBWI    19.86   2.12  17.66       4.0       Consumer Cyclical                          Specialty Retail        4.95  59.3  Bull       0.21    8.36       0.07      46.4    3.47
195    MGM    41.56  -0.94  13.82      10.6       Consumer Cyclical                         Resorts & Casinos        9.82  67.1  Bull       0.44    5.82       0.05      46.2    3.57
196    IHG   158.57  -0.38   2.24      23.6       Consumer Cyclical                                   Lodging        9.18  68.7  Bull       0.65   11.39       0.18      46.0    3.22
197    DDS   606.66   2.85  12.45       9.5       Consumer Cyclical                         Department Stores        5.26  65.2  Bull       7.94    7.93       0.05      46.0    2.00
198   TFIN    70.80   0.90   8.08       1.7      Financial Services                          Banks - Regional        9.67  66.4  Bull       0.52    5.96       0.03      46.0    3.20
199    HLT   335.21  -0.45   3.55      76.3       Consumer Cyclical                                   Lodging        5.38  62.8  Bull       1.85    6.63       0.18      45.9    3.84
200    AMR   203.25   1.17  16.41       2.6         Basic Materials                               Coking Coal        6.80  60.8  Bull       2.54    6.95       0.06      45.9    3.00
201    SXI   272.55  -1.05   7.33       3.3             Industrials            Specialty Industrial Machinery        4.71  57.4  Bull       2.22    7.84       0.07      45.8    4.60
202    TDG  1245.51   0.37   3.96      69.7             Industrials                       Aerospace & Defense        2.62  59.5  Bull       7.54    8.99       0.05      45.7    4.18
203    RYZ    28.04   0.61  11.62       1.5             Industrials                         Metal Fabrication        9.44  60.6  Bull       0.16    5.49       0.02      45.4     NaN
204    SAH    83.24  -0.41  12.96       2.6       Consumer Cyclical                  Auto & Truck Dealerships       14.49  67.3  Bull       0.29   13.55       0.01      45.3    3.82
205    CCL    27.45  -1.89   5.46      38.0       Consumer Cyclical                           Travel Services        3.55  56.7  Bull       0.31    7.97       0.07      45.3    4.40
206    AAP    59.00   1.27  15.14       3.6       Consumer Cyclical                                Auto Parts        8.61  58.1  Bull       0.72    5.81       0.02      45.3    3.00
207   CEPU    15.52   0.84  11.17       2.3               Utilities            Utilities - Regulated Electric        3.95  58.5  Bull       0.18    8.15       0.02      45.3    4.75
208   LEVI    23.24  -0.62   8.88       8.9       Consumer Cyclical                     Apparel Manufacturing        7.65  63.9  Bull       0.14    6.14       0.02      45.2     NaN
209   GIII    32.69   1.24  10.29       1.4       Consumer Cyclical                     Apparel Manufacturing        8.49  64.0  Bull       0.25    5.79       0.02      45.2    4.33
210   ELAN    23.56  -0.55  13.00      11.8              Healthcare  Drug Manufacturers - Specialty & Generic        3.49  57.1  Bull       0.29    8.07       0.02      45.0    4.59
211   STLD   252.06  -2.39  10.41      36.4         Basic Materials                                     Steel       15.76  67.7  Bull       0.88   12.34       0.03      45.0    4.00
212    VNO    33.35   0.14   5.55       6.8             Real Estate                             REIT - Office       10.79  66.8  Bull       0.12   13.65       0.01      45.0    3.38
213    WWW    17.96   0.67  17.54       1.5       Consumer Cyclical                    Footwear & Accessories        7.28  63.0  Bull       0.27    6.21       0.01      44.9    4.00
214   SION    43.59   0.37  10.35       2.0              Healthcare                             Biotechnology        7.40  56.5  Bull       0.15   16.46       0.01      44.8    4.45
215    BCE    24.99  -0.42   3.37      23.3  Communication Services                          Telecom Services        2.40  61.8  Bull       0.13    7.42       0.14      44.7    3.50
216   AMBP     4.17  -0.27   2.93       2.5       Consumer Cyclical                    Packaging & Containers        2.44  60.7  Bull       0.03    8.28       0.02      44.7     NaN
217    FDX   406.57  -1.27   5.10      97.0             Industrials            Integrated Freight & Logistics        7.96  62.9  Bull       3.19    4.63       0.06      44.1    4.07
218   APTV    62.71   1.30  14.91      13.3       Consumer Cyclical                                Auto Parts        2.46  61.0  Bull       1.13    7.50       0.04      44.1    4.57
219   STGW     6.95  -0.57  11.74       1.7  Communication Services                      Advertising Agencies        9.66  61.9  Bull       0.08    3.89       0.03      44.0     NaN
220    RCL   273.81  -0.50   7.84      73.4       Consumer Cyclical                           Travel Services        1.19  54.6  Bull       1.92    7.79       0.06      43.9    4.31
221   METC    15.50  -0.26  17.42       1.0         Basic Materials                               Coking Coal        4.11  56.4  Bull       0.08    6.53       0.04      43.9    4.50
222     SE    92.27  -1.27   6.61      56.5       Consumer Cyclical                           Internet Retail        2.40  56.6  Bull       0.41   10.89       0.11      43.9    4.70
223    MTN   131.00  -0.15   3.55       4.7       Consumer Cyclical                         Resorts & Casinos        2.61  59.7  Bull       1.08    7.24       0.01      43.7     NaN
224    PPG   111.18  -1.51   6.50      24.8         Basic Materials                       Specialty Chemicals        3.10  57.1  Bull       0.78    6.89       0.03      43.7    3.78
225    BTU    28.27   7.35  21.04       3.4                  Energy                              Thermal Coal        2.30  62.3  Bull       0.64    3.37       0.50      43.6    4.33
226    GIL    60.13  -0.99   5.21      11.1       Consumer Cyclical                     Apparel Manufacturing        2.22  56.3  Bull       0.40    7.37       0.02      43.6     NaN
227    TNL    68.24  -0.74   5.18       4.3       Consumer Cyclical                           Travel Services        0.83  56.6  Bull       0.86    8.06       0.02      43.6    4.50
228    BAH    81.36   0.47   5.05       9.7             Industrials                       Consulting Services        3.60  60.9  Bull       0.88    6.42       0.02      43.4    3.13
229   CAAP    26.13  -0.68   5.19       4.3             Industrials                   Airports & Air Services        2.65  56.4  Bull       0.22    7.00       0.01      43.4    4.43
230   LGIH    49.35  -0.42  12.13       1.1       Consumer Cyclical                  Residential Construction        9.66  61.7  Bull       0.45    2.96       0.04      43.2     NaN
231    SVV     8.67   2.25   9.76       1.3       Consumer Cyclical                          Specialty Retail        5.34  61.0  Bull       0.13    5.36       0.01      43.1     NaN
232   ODFL   217.80  -0.75   3.80      45.3             Industrials                                  Trucking        7.20  61.4  Bull       2.12    4.04       0.04      43.0    3.33
233   GRDN    39.22   0.26   4.23       2.5              Healthcare                   Medical Care Facilities        7.16  64.3  Bull       0.33    4.39       0.01      43.0    4.83
234   DNLI    19.88  -1.63   5.58       3.2              Healthcare                             Biotechnology        1.63  53.5  Bull       0.12    6.88       0.02      42.9    4.84
235    TMC     5.75   0.70  12.75       3.2         Basic Materials          Other Industrial Metals & Mining        5.18  56.8  Bull       0.02   16.87       0.07      42.6    4.80
236    KOF   110.94   0.95   4.16      23.3      Consumer Defensive                 Beverages - Non-Alcoholic        6.92  71.7  Bull       0.42   12.04       0.07      42.6    4.23
237    MBC     9.34   0.32  31.18       1.2       Consumer Cyclical        Furnishings, Fixtures & Appliances        9.93  66.0  Bull       0.26    2.19       0.04      42.5     NaN
238   STLA     8.07  -1.05   7.22      23.4       Consumer Cyclical                        Auto Manufacturers        4.13  58.7  Bull       0.07    4.86       0.06      42.4    3.40
239   JBHT   267.29  -1.32   1.68      25.2             Industrials            Integrated Freight & Logistics       10.79  63.6  Bull       1.07    8.72       0.02      42.4    3.96
240     IT   159.76  -0.13   0.82      10.7              Technology           Information Technology Services        1.46  56.6  Bull       1.25    6.34       0.03      42.3    3.20
241    VVV    34.30  -0.81   3.10       4.4       Consumer Cyclical                  Auto & Truck Dealerships        1.91  54.8  Bull       0.18    6.19       0.01      42.3    4.40
242    WFG    66.14  -0.53   8.46       5.2         Basic Materials                  Lumber & Wood Production        4.27  63.0  Bull       0.77    4.78       0.02      42.1    4.00
243    PEB    15.34  -1.00   2.71       1.7             Real Estate                      REIT - Hotel & Motel       10.09  66.2  Bull       0.06    7.09       0.04      42.0    3.00
244    BCH    38.50  -0.80   1.45      19.4      Financial Services                          Banks - Regional        2.61  56.7  Bull       0.32    5.16       0.05      41.9    3.15
245    IRS    15.00  -0.20   9.17       1.3             Real Estate                      Real Estate Services        1.74  56.6  Bull       0.19    5.86       0.00      41.8     NaN
246   TREX    41.23  -0.72   7.79       4.3             Industrials             Building Products & Equipment        4.93  57.6  Bull       0.33    4.04       0.01      41.6     NaN
247   BBAI     4.43   1.37   8.58       2.1              Technology           Information Technology Services        8.62  60.4  Bull       0.01   15.97       0.12      41.6     NaN
248   PRSU    44.81  -0.62   2.03       1.2       Consumer Cyclical                           Travel Services        9.28  66.7  Bull       0.17   10.26       0.00      41.3     NaN
249    HSY   197.24  -0.29   3.35      40.0      Consumer Defensive                             Confectioners        1.07  57.0  Bull       1.62    5.07       0.03      40.9    3.40
250    STX   874.97   0.50  16.50     196.2              Technology                         Computer Hardware       34.82  74.2  Bear      -0.70   36.01       0.10      40.8    4.46
251   ALNT    74.29  -1.56  17.35       1.3              Technology                     Electronic Components       10.29  61.5  Bull       1.02    0.57       0.01      40.8    4.40
252    MXL    97.54  -3.52   0.80       8.7              Technology                            Semiconductors       56.12  67.6  Bear      -1.45   44.46       0.09      40.8    4.18
253   IPAR    93.98  -1.20   4.11       3.0      Consumer Defensive             Household & Personal Products        2.33  56.5  Bull       0.66    3.94       0.02      40.3     NaN
254    FDS   237.42   0.72   6.14       8.6      Financial Services          Financial Data & Stock Exchanges        5.94  60.8  Bull       2.32    2.20       0.01      40.3    2.83
255   FLEX   141.21  -3.14   7.37      51.7              Technology                     Electronic Components       34.00  67.7  Bear      -0.80   55.86       0.04      40.3    4.70
256   MYRG   466.20  -1.23   4.59       7.3             Industrials                Engineering & Construction       21.85  65.5  Bear      -3.72   38.03       0.03      40.3     NaN
257    ENR    18.75   0.67  13.05       1.3             Industrials              Electrical Equipment & Parts        3.55  57.5  Bull       0.20    3.18       0.02      40.1     NaN
258    FUL    61.90  -0.07   4.78       3.4         Basic Materials                       Specialty Chemicals        2.94  56.3  Bull       0.30    3.86       0.04      40.0    4.29
259    RPM   104.34  -0.90   5.92      13.4         Basic Materials                       Specialty Chemicals        2.12  57.1  Bull       0.89    3.62       0.03      39.9    4.57
260    KTB    73.46   0.41  12.86       4.1       Consumer Cyclical                     Apparel Manufacturing        5.08  57.3  Bull       0.75    2.03       0.01      39.7    4.11
261   PRAX   350.79  -1.78   4.52       9.8              Healthcare                             Biotechnology        6.58  56.9  Bull       1.38    8.54       0.04      39.6    4.53
262    SFM    89.00   0.34   0.61       8.4      Consumer Defensive                            Grocery Stores       10.04  62.2  Bull       0.11   25.12       0.02      39.4    3.75
263    PAM    84.94   1.59   6.92       4.6             Industrials                             Conglomerates        2.98  56.9  Bull       0.47    2.60       0.01      39.2    4.45
264    AEO    17.70   0.83   7.96       3.0       Consumer Cyclical                            Apparel Retail        0.45  58.6  Bull       0.30    3.42       0.06      39.1    3.08
265    LPX    74.24  -1.34   5.96       5.2             Industrials             Building Products & Equipment        0.60  54.0  Bull       0.52    3.42       0.03      39.0     NaN
266    EDN    26.18  -1.21   7.52       1.2               Utilities            Utilities - Regulated Electric        0.85  54.9  Bull       0.42    3.48       0.00      38.9     NaN
267   BEAM    31.75  -0.45  17.10       3.3              Healthcare                             Biotechnology        9.93  58.7  Bull       0.11    8.05       0.04      38.6    4.71
268   MLKN    16.45   0.55   9.16       1.1       Consumer Cyclical        Furnishings, Fixtures & Appliances        0.59  56.6  Bull       0.20    3.20       0.02      38.6     NaN
269   FTRE    14.40   7.30   5.11       1.4              Healthcare                             Biotechnology       16.25  64.7  Bear      -0.17   36.36       0.06      38.6    3.75
270    IAC    44.26   0.10   8.15       3.3  Communication Services            Internet Content & Information        6.64  61.4  Bull       0.25   -0.73       0.02      38.5    4.15
271   CCOI    21.10  -2.41  18.74       1.1  Communication Services                          Telecom Services        6.53  58.9  Bull       0.59   -9.95       0.03      38.5    3.58
272    CNR    92.44   2.38  11.29       4.7                  Energy                              Thermal Coal        3.34  60.4  Bull       1.13    0.95       0.08      38.3     NaN
273   XPEL    47.00  -1.18   3.96       1.3       Consumer Cyclical                                Auto Parts        4.61  58.1  Bull       0.49    0.84       0.02      38.3    4.33
274   HSIC    75.59  -0.11   3.22       8.6              Healthcare                      Medical Distribution        1.50  58.2  Bull       0.56    2.42       0.01      38.3    3.62
275     ZD    45.05  -1.49   6.43       1.7  Communication Services                      Advertising Agencies        5.31  57.4  Bull       0.38   -3.66       0.07      38.2    3.71
276   CENT    39.36   1.52   2.61       2.5      Consumer Defensive                            Packaged Foods        4.74  61.6  Bull       0.13    4.40       1.02      38.2     NaN
277    CHH   115.42  -0.41   2.81       5.3       Consumer Cyclical                                   Lodging        6.23  60.8  Bull       1.08   -1.65       0.01      38.2    2.81
278    EMN    75.60  -0.41   7.01       8.6         Basic Materials                       Specialty Chemicals        3.64  57.2  Bull       0.31    7.36       0.05      37.9    4.00
279    SFD    26.51  -0.69   1.67      10.4      Consumer Defensive                            Packaged Foods        1.95  54.1  Bull       0.14    1.62       0.02      37.8    4.43
280    CBT    85.71  -0.47   9.54       4.4         Basic Materials                       Specialty Chemicals        9.61  64.4  Bull       0.24   13.14       0.05      37.8    3.20
281   BFLY     4.59  -1.92   4.56       1.2              Healthcare                           Medical Devices        4.52  53.1  Bull       0.05   -6.71       0.04      37.6     NaN
282      W    73.78   0.85  14.00       9.7       Consumer Cyclical                           Internet Retail        3.20  60.0  Bull       1.85    0.70       0.03      37.6    4.03
283   MNST    88.70  -0.61   2.09      86.7      Consumer Defensive                 Beverages - Non-Alcoholic        9.49  68.6  Bull       0.22   15.36       0.03      37.6    3.96
284   TILE    29.38  -1.08   2.19       1.7       Consumer Cyclical        Furnishings, Fixtures & Appliances        4.29  57.1  Bull       0.12    7.11       0.02      37.5    4.67
285    UPS   104.57   0.10   5.77      88.9             Industrials            Integrated Freight & Logistics        3.93  61.3  Bull       0.84   -0.26       0.05      37.4    3.79
286   PLUS    89.45   0.29   7.84       2.4              Technology                    Software - Application        6.84  61.6  Bull       0.33    7.46       0.05      37.4    5.00
287    DAN    35.62  -1.17   5.14       3.9       Consumer Cyclical                                Auto Parts        3.75  54.9  Bull       0.19   -0.21       0.04      37.2    4.00
288     WY    24.45  -0.24   5.21      17.6             Real Estate                          REIT - Specialty        1.81  58.5  Bull       0.16    0.82       0.04      37.1    4.25
289    GAP    24.43   1.58   9.55       8.9       Consumer Cyclical                            Apparel Retail        1.69  57.9  Bull       0.36    0.70       0.07      37.1    4.21
290    MHK   104.63  -1.27   4.19       6.4       Consumer Cyclical        Furnishings, Fixtures & Appliances        0.71  54.7  Bull       0.88    1.69       0.01      37.1     NaN
291    MHO   132.28  -1.01   3.78       3.4       Consumer Cyclical                  Residential Construction        2.52  56.4  Bull       0.64    1.76       0.02      37.0     NaN
292    MAN    29.99   2.35   8.11       1.4             Industrials            Staffing & Employment Services        3.56  56.3  Bull       0.22   -2.25       0.02      36.9     NaN
293   UPBD    18.93   0.21   8.11       1.1              Technology                    Software - Application        2.67  57.9  Bull       0.13   -0.05       0.06      36.8     NaN
294    CNI   117.06  -1.31   1.97      71.0             Industrials                                 Railroads        5.92  63.0  Bull       0.42    8.31       0.07      36.7    3.79
295    CSW   282.81  -2.20   7.61       4.6             Industrials            Specialty Industrial Machinery        1.99  54.8  Bull       2.46   -1.07       0.04      36.3    3.57
296   NUVL   106.26  -1.04   3.85       8.4              Healthcare                             Biotechnology        3.05  56.3  Bull       0.42    7.23       0.01      36.3    4.80
297    POR    51.17   0.03   2.93       5.9               Utilities            Utilities - Regulated Electric        1.45  59.7  Bull       0.41    0.23       0.02      36.1    3.15
298   TEAM    91.82   3.08   6.48      23.3              Technology                    Software - Application       11.33  61.2  Bear      -0.08   30.26       0.06      36.1    4.42
299    HUM   305.92  -0.11   0.60      36.7              Healthcare                          Healthcare Plans       23.17  75.6  Bear      -1.15   25.83       0.02      36.0    3.42
300   REYN    21.99  -0.29   1.13       4.6       Consumer Cyclical                    Packaging & Containers        2.05  59.6  Bull       0.08    8.08       0.02      36.0     NaN
301   GRBK    67.50  -0.88   2.74       2.9       Consumer Cyclical                  Residential Construction        0.96  54.7  Bull       0.45    0.24       0.02      35.9    3.00
302    PRG    36.87  -2.15   9.24       1.5             Industrials                 Rental & Leasing Services       11.61  62.6  Bull       0.14    3.30       0.02      35.5     NaN
303    MTH    65.76  -1.06   3.27       4.4       Consumer Cyclical                  Residential Construction        0.72  54.5  Bull       0.46   -1.87       0.01      35.5    3.90
304    RCI    37.43  -0.16   3.60      20.2  Communication Services                          Telecom Services        2.81  61.5  Bull       0.16    3.23       0.03      35.0    3.94
305     CP    89.31  -2.14   3.43      79.3             Industrials                                 Railroads        5.94  60.6  Bull       0.31    5.96       0.20      34.8    4.29
306    LAD   289.98  -0.91   6.96       6.6       Consumer Cyclical                  Auto & Truck Dealerships        4.21  58.7  Bull       1.35   -0.16       0.01      34.7     NaN
307   CRSP    52.89  -1.20   8.94       5.1              Healthcare                             Biotechnology        1.86  53.5  Bull       0.22    4.30       0.04      34.6    3.96
308    DEO    85.37  -1.37   0.29      47.5      Consumer Defensive       Beverages - Wineries & Distilleries        4.10  59.3  Bull       0.26   10.30       0.07      34.6     NaN
309    IPX    38.38  -2.74  10.61       1.3         Basic Materials          Other Industrial Metals & Mining        7.30  56.2  Bear      -0.03   32.12       0.04      34.0    5.00
310   ICLR   127.15   7.34  10.48       9.9              Healthcare                    Diagnostics & Research        8.55  63.4  Bull       0.29    9.45       0.45      33.3    3.88
311   TSLA   437.24  -0.71   4.79    1642.2       Consumer Cyclical                        Auto Manufacturers        7.85  61.3  Bull       0.69   17.29       0.09      33.0    3.64
312     CL    91.47   0.20   1.25      73.2      Consumer Defensive             Household & Personal Products        4.54  65.4  Bull       0.29    8.27       0.05      32.9     NaN
313   NAMS    35.98  -1.59   0.64       4.2              Healthcare                             Biotechnology        6.28  55.8  Bull       0.01   26.56       0.06      32.8    4.64
314   MSCI   611.75   1.37   5.12      44.5      Financial Services          Financial Data & Stock Exchanges        6.53  68.0  Bull       2.32    2.65       0.04      32.8    4.35
315   UHAL    53.01   1.85   5.44      10.1             Industrials                 Rental & Leasing Services        4.47  60.7  Bull       0.19    4.53       0.13      32.5     NaN
316    EXP   212.01  -1.27   5.87       6.6         Basic Materials                        Building Materials        4.04  58.8  Bull       0.81    3.64       0.01      32.4    3.10
317    KMB    99.93  -0.24   2.44      33.2      Consumer Defensive             Household & Personal Products        1.48  57.7  Bull       0.39    3.99       0.03      32.3    3.44
318   MIDD   151.74  -1.75   5.81       6.9             Industrials            Specialty Industrial Machinery        4.05  56.3  Bull       0.45    9.29       0.01      32.0    4.30
319   TVTX    47.50  -0.54   9.22       4.4              Healthcare                             Biotechnology       20.03  68.6  Bull       0.02   18.45       0.03      31.8    4.73
320    WMK    73.57   0.48   2.12       1.8      Consumer Defensive                            Grocery Stores        4.98  61.9  Bull       0.23    6.67       0.01      31.5     NaN
321   DORM   123.08  -0.45   5.18       3.7       Consumer Cyclical                                Auto Parts        6.73  61.2  Bull       0.24   11.82       0.28      31.3    4.75
322   NVRI    20.17   0.57   3.30       1.7             Industrials                          Waste Management        4.46  61.2  Bull       0.07    4.81       0.10      31.2    3.67
323    NSP    33.83   2.67   7.02       1.3             Industrials            Staffing & Employment Services       11.27  60.0  Bull       0.12   -9.08       0.04      30.5     NaN
324   META   632.65  -0.41   4.56    1606.2  Communication Services            Internet Content & Information        1.22  55.5  Bull       2.56   -5.45       0.19      30.5    4.65
325    CHD    97.11  -0.92   1.03      23.0      Consumer Defensive             Household & Personal Products        2.04  56.3  Bull       0.39    1.28       0.02      30.4     NaN
326   IRON    70.97   1.73   5.88       2.7              Healthcare                             Biotechnology        4.56  60.2  Bull       0.20    7.58       0.01      30.1    4.92
327    CBZ    31.97   0.16   1.20       1.7             Industrials               Specialty Business Services        3.56  56.8  Bull       0.13   -3.62       0.01      29.6     NaN
328   MBLY    10.19   0.34   4.35       8.6       Consumer Cyclical                                Auto Parts       13.20  63.7  Bull       0.01   16.78       0.04      29.3    3.77
329    CRL   170.03   3.37   8.97       8.2              Healthcare                    Diagnostics & Research        0.73  54.2  Bull       0.60    3.78       0.02      28.9    4.24
330    BUD    82.99  -1.16   0.58     160.7      Consumer Defensive                       Beverages - Brewers        8.22  66.1  Bull       0.09   15.67       0.07      28.0    4.45
331     WS    41.36  -2.15   5.62       2.1         Basic Materials                                     Steel        9.01  59.7  Bull       0.06   13.63       0.02      28.0     NaN
332   UCTT    85.10  -7.08   6.08       3.8              Technology       Semiconductor Equipment & Materials       13.31  55.2  Bull       0.02   18.18       0.12      27.7     NaN
333   CDNA    22.28   0.53   5.34       1.2              Healthcare                    Diagnostics & Research        9.98  62.7  Bull       0.05    7.11       0.09      27.2    3.86
334  IMKTA    89.00  -0.12   2.88       1.7      Consumer Defensive                            Grocery Stores        1.74  53.8  Bull       0.33   -0.04       0.04      27.1     NaN
335   COCO    78.20  -0.55   0.41       4.5      Consumer Defensive                 Beverages - Non-Alcoholic       21.26  70.6  Bear      -0.32   16.80       0.02      27.0    4.36
336    TGT   129.37   0.81   5.75      58.8      Consumer Defensive                           Discount Stores        5.73  58.7  Bull       0.39    2.13       0.06      26.8    3.45
337    FHI    56.08  -1.42   4.32       4.3      Financial Services                          Asset Management        1.23  53.4  Bull       0.21    0.20       0.01      26.8    3.12
338    RYN    20.81   0.29   2.87       6.3             Real Estate                          REIT - Specialty        0.21  54.8  Bull       0.08   -1.93       0.04      26.6    3.67
339   NAVN    19.88   0.61   7.23       5.0              Technology                    Software - Application       22.72  69.3  Bear      -0.07   16.05       0.02      26.2    4.73
340   OPLN    37.41   1.38   6.04       4.0       Consumer Cyclical                  Auto & Truck Dealerships       13.77  70.3  Bear      -0.04   18.39       0.10      26.1    4.00
341     WH    83.34  -0.43   3.02       6.2       Consumer Cyclical                                   Lodging        2.15  54.8  Bull       0.29   -0.89       0.02      25.5    4.41
342   KVUE    17.62  -0.40   1.73      33.8      Consumer Defensive             Household & Personal Products        1.66  58.2  Bull       0.05    3.50       0.02      25.5    3.21
343   TDAY     7.66  -2.05   2.82       1.1  Communication Services                                Publishing        7.08  57.2  Bull       0.02    5.22       0.08      25.0    3.83
344   AFRM    71.18   1.05   6.05      23.8      Financial Services                           Credit Services       14.83  64.0  Bull       0.04   12.13       0.05      24.3    4.35
345    PFE    26.19  -0.06   1.57     149.3              Healthcare              Drug Manufacturers - General        0.08  53.0  Bull       0.08    1.40       0.04      24.2    3.55
346   BLLN    88.89  -2.34   6.61       4.1              Healthcare                    Diagnostics & Research        5.49  53.5  Bear      -0.09   20.59       0.03      23.5    4.25
347   AAOI   173.95  -3.27   5.26      13.9              Technology                   Communication Equipment       16.57  52.1  Bear      -3.09   13.82       0.15      23.3     NaN
348   TNET    44.08   1.07   3.44       2.0             Industrials            Staffing & Employment Services        5.86  60.3  Bull       0.11    2.88       0.03      23.2    3.43
349   LIFE    20.66  -2.29   3.17       2.0      Financial Services                         Insurance Brokers       12.25  51.6  Bear      -0.70   16.83       0.04      23.2    4.67
350   ROKU   130.41  -1.13   5.04      19.3  Communication Services                             Entertainment       12.60  65.4  Bear      -0.27   15.80       0.05      22.5    4.52
351    ROG   145.92   0.05   9.71       2.6              Technology                     Electronic Components       14.79  66.5  Bear      -0.04   14.58       0.02      22.1     NaN
352   IIPR    57.79   0.05   2.83       1.7             Real Estate                         REIT - Industrial        7.22  60.4  Bull       0.08    8.59       0.03      21.6    3.17
353    NXT   133.27  -1.85   6.26      20.3              Technology                                     Solar        9.07  55.8  Bear      -0.09   16.63       0.03      21.4    4.26
354   ARGX   827.96   0.89   2.95      51.7              Healthcare                             Biotechnology        4.35  58.6  Bull       1.37    6.69       0.08      21.1    4.50
355    CNC    59.64   1.39   2.33      29.5              Healthcare                          Healthcare Plans       20.86  71.4  Bear      -0.50   10.49       0.02      20.6    3.55
356    LRN    93.14   2.38   4.59       4.0      Consumer Defensive             Education & Training Services        3.76  57.0  Bull       0.24   -2.12       0.04      20.3     NaN
357   VSNT    43.51   0.25   3.89       6.2  Communication Services                             Entertainment        8.57  63.5  Bull       0.03    9.79       0.02      19.7    3.29
358   ALKS    38.40   0.81   3.84       6.4              Healthcare  Drug Manufacturers - Specialty & Generic       10.53  66.1  Bear      -0.01   13.91       0.05      19.6    4.47
359   PGEN     4.43   0.80   3.86       1.6              Healthcare                             Biotechnology        7.74  57.9  Bull       0.00    7.65       0.19      19.4    4.00
360   GNRC   278.93  -0.57  13.76      16.4             Industrials            Specialty Industrial Machinery       17.05  66.3  Bull       0.01   10.28       0.04      19.3    4.15
361   BLBD    70.14  -1.04   7.40       2.2             Industrials       Farm & Heavy Construction Machinery        9.49  58.0  Bear      -0.22   14.15       0.01      19.0    4.43
362     PG   146.04  -0.98   2.53     340.1      Consumer Defensive             Household & Personal Products        0.50  53.7  Bull       0.37   -0.28       0.07      18.7    3.96
363    ALM    19.83  -2.46  12.41       5.6         Basic Materials          Other Industrial Metals & Mining        5.35  51.9  Bull       0.04    0.30       0.06      18.5    4.78
364   POWL   282.60  -4.51   4.26      10.3             Industrials              Electrical Equipment & Parts       12.74  54.0  Bear      -3.73   11.52       0.06      18.4     NaN
365   SAIA   469.74  -0.90   0.70      12.5             Industrials                                  Trucking       10.83  60.7  Bull       0.08   11.30       0.02      18.1    3.55
366    CVS    93.71   1.78   0.46     119.6              Healthcare                          Healthcare Plans       10.55  63.4  Bear      -0.59   11.69       0.10      17.8    4.50
367    BHP    86.86  -1.11   3.96     220.6         Basic Materials          Other Industrial Metals & Mining        8.49  59.0  Bear      -0.13   12.71       0.05      17.4    2.88
368    FUN    20.42  -0.37   4.37       2.1       Consumer Cyclical                                   Leisure        7.41  55.0  Bear      -0.02   13.35       0.05      17.4    4.25
369    NUE   243.05  -1.39   7.70      55.4         Basic Materials                                     Steel       15.14  70.0  Bear      -0.03    9.29       0.07      17.4    4.24
370   TIGO    84.75   0.09   0.76      14.2  Communication Services                          Telecom Services        6.88  56.7  Bull       0.13    3.08       0.04      17.2    3.50
371      U    28.82   3.82   9.87      12.6              Technology                    Software - Application       11.44  65.7  Bear      -0.03   10.38       0.09      16.9    4.11
372   DAVE   268.76   4.88  10.24       3.4              Technology                    Software - Application       14.23  61.5  Bull       0.14    4.47       0.21      16.9    4.70
373    KDP    30.07  -0.10   4.81      40.9      Consumer Defensive                 Beverages - Non-Alcoholic        6.27  66.0  Bull       0.04    3.94       0.03      16.7    3.94
374   GLXY    28.50  -4.90   2.63      11.1      Financial Services                           Capital Markets        7.09  51.5  Bear      -0.37   12.12       0.09      16.4    4.44
375    SLG    44.94  -0.58   8.39       3.5             Real Estate                             REIT - Office        6.99  59.5  Bull       0.04    5.97       0.08      16.0    3.67
376    IFF    76.83  -0.22   3.22      19.6         Basic Materials                       Specialty Chemicals        3.85  55.5  Bull       0.02   11.53       0.01      15.4    4.32
377    SNX   242.37  -1.78   5.07      19.5              Technology       Electronics & Computer Distribution       13.72  67.0  Bear      -0.46    8.18       0.03      15.2    4.36
378    BFH    89.05  -0.97   1.55       3.6      Financial Services                           Credit Services        6.80  58.1  Bull       0.09    4.25       0.02      15.0    3.72
379    ODC    79.00  -0.26   6.76       1.1         Basic Materials                       Specialty Chemicals        9.70  64.8  Bull       0.00    9.36       0.02      14.4     NaN
380    ADM    80.57   1.28   3.89      38.8      Consumer Defensive                             Farm Products        8.53  63.9  Bear      -0.23    9.20       0.08      14.1    2.82
381   SOLS    84.99  -1.29   0.69      13.5         Basic Materials                       Specialty Chemicals        6.47  54.5  Bear      -0.02   10.53       0.03      14.0    3.50
382   RYTM    91.73   0.34   1.20       6.3              Healthcare                             Biotechnology        2.14  54.4  Bull       0.01   11.70       0.06      13.7     NaN
383     OC   120.38  -1.53   6.12       9.7             Industrials             Building Products & Equipment        2.31  53.5  Bull       0.21   -0.66       0.03      13.7    4.06
384    FOR    27.06  -0.88   3.96       1.4             Real Estate                 Real Estate - Development        2.00  54.5  Bull       0.05   -1.78       0.01      13.4    3.75
385   ICHR    68.39  -7.26   4.00       2.4              Technology       Semiconductor Equipment & Materials        9.71  51.1  Bear      -0.73    7.31       0.10      13.0     NaN
386  BELFB   278.50  -0.58   9.32       4.0              Technology                     Electronic Components        9.75  56.9  Bear      -1.41    7.84       0.04      13.0     NaN
387     LC    16.61  -0.42   4.60       1.9      Financial Services                          Banks - Regional        2.88  55.2  Bull       0.02    0.36       0.02      11.8     NaN
388    LAR    10.18  -0.34   6.77       1.7         Basic Materials          Other Industrial Metals & Mining       11.36  54.8  Bear      -0.15    5.77       0.03      11.7    4.25
389    TSM   416.88  -1.38   3.80    2161.9              Technology                            Semiconductors        8.22  59.3  Bear      -0.15    5.85       0.13      11.0    4.53
390   GTES    25.42  -1.13   5.13       6.5             Industrials            Specialty Industrial Machinery        2.53  53.8  Bull       0.02    2.33       0.02      10.6    4.25
391    LGN    85.06  -3.35   3.15      14.0             Industrials                Engineering & Construction       10.12  51.6  Bear      -1.76    5.34       0.01      10.5    4.76
392    UNH   388.29   1.11   1.30     352.6              Healthcare                          Healthcare Plans       10.66  63.4  Bear      -3.43    4.73       0.04      10.4    4.29
393   OPRA    18.30   0.77   4.93       1.6  Communication Services            Internet Content & Information        8.82  60.1  Bear      -0.10    5.48       0.03      10.2     NaN
394   PFGC    95.24  -1.41   0.64      15.0      Consumer Defensive                         Food Distribution        3.73  56.9  Bear      -0.05    8.04       0.01      10.0    4.62
395   DKNG    25.04  -0.12   0.12      12.4       Consumer Cyclical                                  Gambling        2.18  54.2  Bear      -0.05    8.21       0.06       9.8    4.43
396   UNFI    51.61  -0.64   2.44       3.1      Consumer Defensive                         Food Distribution        8.16  59.0  Bear      -0.23    5.50       0.02       9.7     NaN
397   PHIN    77.06  -1.08   3.39       2.9       Consumer Cyclical                                Auto Parts        4.85  55.3  Bear      -0.20    6.86       0.01       9.4    4.25
398   TTAM    16.29  -0.31   5.85       3.0         Basic Materials                        Building Materials        1.16  53.7  Bull       0.01    1.37       0.07       8.9    3.43
399   IMTX    11.41   0.18   1.69       1.6              Healthcare                             Biotechnology        5.22  54.8  Bull       0.01    1.88       0.02       8.5    5.00
400    KRC    34.45  -1.49   0.58       4.0             Real Estate                             REIT - Office        5.28  57.5  Bear      -0.14    4.71       0.04       7.7    3.00
401    URI   972.73  -1.57   3.89      60.9             Industrials                 Rental & Leasing Services        9.21  61.1  Bear      -2.78    2.37       0.03       7.2    4.29
402    PGY    13.72   0.51   2.08       1.1              Technology                 Software - Infrastructure        0.29  51.9  Bear      -0.06    6.23       0.09       7.1    4.80
403    KEN    89.58  -5.22   4.36       4.7               Utilities   Utilities - Independent Power Producers        5.71  53.5  Bear      -0.07    2.12       0.20       6.6     NaN
404   AMZN   268.92  -1.08   1.48    2893.1       Consumer Cyclical                           Internet Retail        6.88  58.7  Bear      -1.42    2.24       0.09       6.4    4.65
405    HRI   135.39  -1.84   2.09       4.5             Industrials                 Rental & Leasing Services        6.60  56.2  Bear      -0.68    2.88       0.01       6.3     NaN
406   CALY    15.65  -0.79   0.55       2.8       Consumer Cyclical                                   Leisure        5.01  54.1  Bear      -0.02    3.20       0.01       5.8     NaN
407   PLTK     3.59   0.67   2.98       1.4  Communication Services            Electronic Gaming & Multimedia        4.53  54.1  Bear      -0.03    2.98       0.05       5.7    3.50
408    UNP   268.92  -3.75   1.17     159.7             Industrials                                 Railroads        3.24  53.6  Bear      -0.17    1.56       0.30       5.7    4.17
409    XYZ    71.32  -0.14   0.61      42.4              Technology                 Software - Infrastructure        5.08  54.7  Bear      -0.34    2.68       0.06       5.7    4.44
410   UNIT    11.38  -0.78   3.93       2.8             Real Estate                          REIT - Specialty        7.89  56.7  Bear      -0.04    1.52       0.01       5.5    3.11
411   INGM    27.05  -0.62   5.42       6.2              Technology           Information Technology Services        3.15  52.2  Bull       0.01  -10.45       0.00       5.3    3.73
412   MDLZ    62.47   0.35   1.01      80.2      Consumer Defensive                             Confectioners        4.53  63.1  Bear      -0.03    2.33       0.06       5.1    4.12
413   HASI    41.50  -0.48   3.21       5.3      Financial Services                          Asset Management        4.27  55.9  Bear      -0.10    2.62       0.01       4.8    4.50
414   PTGX   101.73  -0.47   0.84       6.5              Healthcare                             Biotechnology        2.00  51.3  Bear      -0.04    3.26       0.05       4.7    4.62
415   MCRI   119.73  -0.47   3.07       2.1       Consumer Cyclical                         Resorts & Casinos        8.40  63.3  Bear      -0.48    0.33       0.01       4.6    3.67
416    HOG    24.06  -0.37   0.88       2.5       Consumer Cyclical                     Recreational Vehicles        5.00  52.3  Bear      -0.23    1.86       0.01       4.5    3.38
417   SAFE    14.93  -0.33   1.84       1.1             Real Estate                        REIT - Diversified        0.70  51.4  Bull       0.01   -5.57       0.02       3.7    3.55
418   PINS    20.17   0.67   7.20      11.3  Communication Services            Internet Content & Information        1.81  53.8  Bear      -0.05    2.20       0.04       3.4    3.95
419    ALH    25.00  -1.98   3.71       5.0       Consumer Cyclical        Furnishings, Fixtures & Appliances        4.10  54.2  Bear      -0.04    0.91       0.01       3.0    4.62
420   BIIB   195.78  -0.60   4.25      28.9              Healthcare              Drug Manufacturers - General        3.78  56.2  Bear      -0.08    0.72       0.01       2.7    4.00
421    PAG   167.74  -0.75   6.43      11.1       Consumer Cyclical                  Auto & Truck Dealerships        4.40  57.4  Bear      -0.06   -1.43       0.05       2.6     NaN
422    MPT     5.18   0.68   1.47       3.1             Real Estate              REIT - Healthcare Facilities        2.15  54.8  Bear      -0.00    1.07       0.03       2.4    2.89
423   DUOL   108.38   0.52   1.46       5.0              Technology                    Software - Application        0.53  52.6  Bear      -0.43    1.46       0.03       2.0    3.17
424   CLVT     2.64   2.12   7.52       1.7              Technology           Information Technology Services        3.14  55.1  Bear      -0.00   -7.52       0.04       1.9    3.33
425   SNAP     5.82  -1.11   3.47       9.6  Communication Services            Internet Content & Information        3.17  53.8  Bear      -0.01   -2.76       0.04       1.9    3.28
426   NWSA    26.35  -0.96   2.27      14.4  Communication Services                             Entertainment        2.32  53.2  Bear      -0.06    0.44       0.02       1.8    4.50
427  RUSHA    71.41  -0.98   2.09       5.5       Consumer Cyclical                  Auto & Truck Dealerships        2.23  53.1  Bull       0.00   -0.53       0.02       1.6    4.50
428    NWS    30.20  -0.89   1.68      16.5  Communication Services                             Entertainment        2.20  52.4  Bear      -0.09   -0.17       0.06       1.6    4.50
429    GFF    86.60  -1.27   3.89       4.0             Industrials             Building Products & Equipment        2.89  52.5  Bear      -0.10   -2.29       0.01       1.5     NaN
430    MAS    69.12  -1.00   4.16      13.9             Industrials             Building Products & Equipment        2.61  53.8  Bear      -0.03   -2.54       0.02       1.5    3.67
431   HTFL    29.18  -0.34   6.57       2.5              Healthcare               Health Information Services        2.40  51.0  Bear      -0.09   -1.19       0.02       1.3    4.43
432   BCRX     8.98  -1.48   2.80       2.3              Healthcare  Drug Manufacturers - Specialty & Generic        1.47  51.2  Bear      -0.00   -0.06       0.04       1.1    4.70
433   HIMS    24.91  -1.15   8.12       5.8              Healthcare  Drug Manufacturers - Specialty & Generic        0.82  50.2  Bear      -0.16   -5.39       0.07       1.0    3.31
434     BA   224.68   0.17   1.12     177.1             Industrials                       Aerospace & Defense        0.70  50.6  Bear      -1.03    0.26       0.05       1.0    4.37
435   HWKN   158.86   0.14   2.42       3.3         Basic Materials                       Specialty Chemicals        1.43  50.1  Bear      -0.90   -3.47       0.02       0.9    3.67
436     CI   285.75   0.00   0.94      75.6              Healthcare                          Healthcare Plans        1.50  51.4  Bear      -1.06   -2.25       0.01       0.9    4.46
437   CVNA    72.06  -1.29  11.02      79.0       Consumer Cyclical                  Auto & Truck Dealerships        0.59  51.4  Bear      -0.08   -9.15       0.04       0.6    4.00
438    SQM    83.81  -0.15   2.99      23.9         Basic Materials                       Specialty Chemicals        0.11  47.4  Bear      -0.84   -6.86       0.05       0.5    3.61

CSV saved to /home/ec2-user/output.csv
