=== Stock Screener — 2026-05-19 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2740 stocks with market cap > $1B
  Top 5 by daily gain: RAMP(+27.3%), TE(+23.5%), GENI(+22.2%), BRC(+19.0%), AVEX(+14.9%)
Screening 2740 stocks (this may take 15-20 min)...

  Progress: 200/2740 (92 passed, 0 errors)
  Progress: 400/2740 (165 passed, 0 errors)
  Progress: 600/2740 (234 passed, 0 errors)
  Progress: 800/2740 (261 passed, 122 errors)
  Progress: 1000/2740 (261 passed, 322 errors)
  Progress: 1200/2740 (261 passed, 522 errors)
  Progress: 1400/2740 (261 passed, 722 errors)
  Progress: 1600/2740 (261 passed, 922 errors)
  Progress: 1800/2740 (261 passed, 1122 errors)
  Progress: 2000/2740 (261 passed, 1322 errors)
  Progress: 2200/2740 (261 passed, 1522 errors)
  Progress: 2400/2740 (261 passed, 1722 errors)
  Progress: 2600/2740 (261 passed, 1922 errors)
  Progress: 2740/2740 (261 passed, 2062 errors)

  Retrying 2062 tickers that errored...
  After retry: 261 total passed

================================================================================
  261 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                             Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     AGYS    89.45  27.42  29.19       2.5              Technology               Software - Application       23.91  74.9  Bull       1.52   31.68       1.75      89.6     NaN
2     RAMP    37.78   0.04  31.75       2.3              Technology            Software - Infrastructure       30.02  79.6  Bull       0.71   29.49       0.53      78.9    4.00
3      VPG    95.44  -9.29  11.53       1.3              Technology   Scientific & Technical Instruments       53.02  72.1  Bull       3.46   75.38       0.39      78.3    5.00
4      BAK     4.88  -2.79   1.88       1.9         Basic Materials                            Chemicals       21.91  67.9  Bull       0.14   34.07       0.26      77.2    3.00
5     CRWD   625.05   1.01  14.44     159.1              Technology            Software - Infrastructure       31.91  85.3  Bull      13.08   39.02       0.21      76.8    4.35
6      FIG    25.58   5.00  32.33      13.5              Technology               Software - Application       17.92  70.2  Bull       0.84   36.64       0.33      76.7    3.42
7      PBT    30.67   3.30   9.30       1.4                  Energy                  Oil & Gas Midstream       32.14  78.2  Bull       0.71   40.48       0.20      76.7     NaN
8     STUB     9.83   5.36  34.29       3.7  Communication Services       Internet Content & Information       23.62  78.0  Bull       0.25   36.15       0.19      76.6    3.86
9     RKLB   122.43  -6.66   4.14      70.9             Industrials                  Aerospace & Defense       38.65  65.6  Bull       3.58   41.31       0.16      76.3    4.35
10    PANW   244.99  -1.04  13.63     198.7              Technology            Software - Infrastructure       30.12  83.8  Bull       5.42   40.02       0.13      76.1    4.36
11    PGNY    24.53   2.02   4.63       1.9              Healthcare                     Healthcare Plans       22.41  75.4  Bull       0.45   36.15       0.14      76.1    4.60
12     MDB   342.76   3.87  11.02      27.5              Technology            Software - Infrastructure       20.33  76.1  Bull       6.87   31.11       0.13      76.1    4.36
13     SLS     7.30   0.21  39.94       1.4              Healthcare                        Biotechnology       40.58  73.4  Bull       0.26   45.23       0.11      75.9    4.50
14     PCT    12.26  -4.44  25.61       2.2             Industrials       Pollution & Treatment Controls       49.16  79.2  Bull       0.44   83.26       0.11      75.9    4.00
15    FTNT   125.32  -0.93  10.06      91.8              Technology            Software - Infrastructure       33.25  84.0  Bull       2.90   46.99       0.10      75.8    3.30
16      TE     6.51  -7.07  11.20       1.8             Industrials         Electrical Equipment & Parts       13.21  60.3  Bull       0.17   27.80       0.75      75.7    4.80
17    PTRN    17.76   1.08   7.44       3.5              Technology               Software - Application       26.48  73.0  Bull       0.23   30.97       0.09      75.7    4.80
18    OSCR    24.56  -2.92   3.50       7.4              Healthcare                     Healthcare Plans       38.30  78.7  Bull       0.37   51.89       0.07      75.6    2.91
19    FROG    68.58   0.99   1.52       8.3              Technology               Software - Application       29.26  72.4  Bull       1.13   48.76       0.05      75.4    4.67
20     NBR   110.44  -0.17   8.31       1.6                  Energy                   Oil & Gas Drilling       21.89  71.3  Bull       0.63   33.35       0.05      75.4    3.12
21     AGL    84.71  -2.41  21.81       1.4              Healthcare              Medical Care Facilities      130.91  82.9  Bull       4.47  246.04       0.03      75.3    3.29
22    XMTR    84.82  -3.57   1.07       4.5             Industrials              Industrial Distribution       43.76  74.9  Bull       2.18   80.78       0.03      75.3    4.11
23    BAND    56.07   0.21  13.41       1.8              Technology            Software - Infrastructure       75.44  92.4  Bull       0.78  136.18       0.03      75.2    4.20
24      ZS   178.73   2.31  22.28      28.7              Technology            Software - Infrastructure       18.35  74.2  Bull       4.10   28.02       0.18      73.7    4.46
25    WTTR    19.71   0.77   9.20       2.8                  Energy       Oil & Gas Equipment & Services       22.58  79.1  Bull       0.22   28.10       0.04      73.4    4.80
26      SG     8.50  -1.73  30.57       1.0       Consumer Cyclical                          Restaurants       29.05  71.8  Bull       0.15   26.87       0.10      72.7    3.25
27    TEAM    92.49   3.42   8.81      23.5              Technology               Software - Application       13.47  63.1  Bull       0.45   29.87       0.14      72.2    4.42
28    ACDC     8.15   4.35  19.15       1.5                  Energy       Oil & Gas Equipment & Services       23.01  68.8  Bull       0.05   24.62       0.14      70.8    2.40
29    SEZL   102.57   0.12   2.95       3.4      Financial Services                      Credit Services       25.21  66.5  Bull       0.78   24.67       0.05      70.1    4.33
30    CMPR   102.35  -0.52  11.85       2.5             Industrials          Specialty Business Services       22.08  72.5  Bull       0.87   24.27       0.06      69.8    4.50
31       S    17.85   1.80  13.44       6.1              Technology            Software - Infrastructure       20.11  71.6  Bull       0.19   23.48       0.10      69.3    4.22
32     CVE    31.69   0.38   5.60      59.1                  Energy                 Oil & Gas Integrated       17.81  72.0  Bull       0.17   23.79       0.07      68.3    4.53
33     GEN    24.56   0.90  12.03      14.9              Technology            Software - Infrastructure       16.64  76.8  Bull       0.49   24.02       0.09      68.1    4.00
34     VAL   111.24  -1.92  14.44       7.7                  Energy                   Oil & Gas Drilling       16.88  67.2  Bull       1.60   23.23       0.06      67.2    2.67
35     RIG     7.46  -1.58  14.07       8.3                  Energy                   Oil & Gas Drilling       15.82  67.4  Bull       0.11   23.31       0.08      66.9    3.23
36    RBRK    66.02   1.60   9.17      13.6              Technology            Software - Infrastructure       16.82  70.4  Bull       0.70   22.21       0.09      66.4    4.83
37    FFIV   381.15   0.37   7.37      21.5              Technology            Software - Infrastructure       19.37  79.0  Bull       3.49   20.79       0.05      65.9    3.46
38     SFM    91.49   3.51   5.29       8.6      Consumer Defensive                       Grocery Stores       15.57  70.4  Bull       1.15   21.52       0.08      64.9    3.75
39    PTEN    12.95   0.78   7.38       4.9                  Energy                   Oil & Gas Drilling       18.50  67.9  Bull       0.06   22.63       0.04      64.7    3.80
40     MNR    14.90   0.95   4.71       2.5                  Energy                        Oil & Gas E&P       10.57  70.9  Bull       0.13   15.50       1.02      64.3    4.50
41    VCYT    40.90  -1.46   3.37       3.3              Healthcare               Diagnostics & Research       13.85  64.9  Bull       0.40   22.04       0.03      64.2    4.36
42    SAIL    14.73   0.96  26.87       8.4              Technology            Software - Infrastructure       13.65  69.9  Bull       0.37   21.13       0.08      63.6    4.39
43    NTNX    48.92   3.10  10.18      13.2              Technology            Software - Infrastructure       15.17  71.9  Bull       0.42   19.11       0.15      62.9    3.88
44    VOYG    36.28  -5.47  24.25       2.2             Industrials                  Aerospace & Defense       23.65  63.0  Bull       1.05   16.69       0.15      62.9    4.30
45    VNET    10.45  -0.67  15.85       3.0              Technology      Information Technology Services       11.29  61.2  Bull       0.22   20.39       0.09      61.8    4.46
46    PUMP    18.15   0.64  12.63       2.2                  Energy       Oil & Gas Equipment & Services       18.92  66.2  Bull       0.08   20.32       0.03      61.4    4.09
47     WES    47.01  -0.34   5.57      18.5                  Energy                  Oil & Gas Midstream       11.90  77.8  Bull       0.47   18.38       0.23      61.3    3.15
48     HRB    38.29  -1.08   4.42       4.9       Consumer Cyclical                    Personal Services       14.56  67.5  Bull       0.59   18.54       0.04      61.2    2.75
49     BTI    65.96  -0.59   3.65     142.6      Consumer Defensive                              Tobacco       10.38  67.9  Bull       0.82   20.30       0.07      61.0    4.33
50    BORR     6.51  -1.51   5.68       2.0                  Energy                   Oil & Gas Drilling       12.45  65.3  Bull       0.05   18.58       0.09      60.6     NaN
51    TENB    23.57   1.95  12.18       2.6              Technology            Software - Infrastructure       15.02  69.4  Bull       0.17   17.21       0.06      60.2     NaN
52    NSIT    89.87  -0.79   3.28       2.7              Technology  Electronics & Computer Distribution       14.54  70.6  Bull       1.66   16.99       0.02      59.4    3.60
53    SDRL    54.35  -0.82   8.79       3.4                  Energy                   Oil & Gas Drilling       14.63  75.0  Bull       0.47   15.59       0.06      58.4    4.29
54    SNOW   173.22   5.47  13.98      60.0              Technology               Software - Application       10.58  68.4  Bull       3.27   14.84       0.36      58.1    4.49
55     WKC    28.76  -1.27   5.00       1.5                  Energy       Oil & Gas Refining & Marketing       11.88  74.0  Bull       0.13   21.50       0.01      58.1    2.33
56     WMG    34.01  -1.59   1.22      17.7  Communication Services                        Entertainment       14.80  69.9  Bull       0.34   15.37       0.03      58.0    4.35
57    MNDY    80.28   2.87  11.52       4.1              Technology               Software - Application        7.17  60.7  Bull       0.77   18.30       0.12      57.9    4.35
58    INVX    30.61   1.04  11.69       2.1                  Energy       Oil & Gas Equipment & Services       14.58  76.3  Bull       0.27   15.18       0.04      57.8    4.25
59    FICO  1221.10   3.32  12.44      28.3              Technology               Software - Application        8.00  67.6  Bull      18.75   17.79       0.12      57.8    4.14
60     LPG    41.61  -0.67   6.10       1.8                  Energy                  Oil & Gas Midstream       15.36  74.4  Bull       0.17   20.02       0.11      57.6    4.40
61    VIST    77.75  -0.96  12.23       8.2                  Energy                        Oil & Gas E&P       14.03  64.6  Bull       0.74   14.55       0.07      57.2    4.64
62    PLGO    23.60  -0.21  15.97       2.0      Financial Services              Insurance - Diversified       14.50  72.8  Bull       0.26   14.29       0.05      56.9    3.11
63    OKTA    88.19   1.33  11.55      15.5              Technology            Software - Infrastructure       12.21  66.9  Bull       1.02   13.59       0.11      55.6    4.29
64     WHD    60.69   0.58   6.05       4.2                  Energy       Oil & Gas Equipment & Services       12.30  67.9  Bull       0.36   13.80       0.07      55.6    4.00
65     DBX    28.09   0.39   8.83       6.6              Technology            Software - Infrastructure       11.48  65.3  Bull       0.26   14.23       0.07      55.5    2.50
66    GTLB    25.67   2.31  11.22       4.3              Technology            Software - Infrastructure        6.57  60.0  Bull       0.13   15.89       0.10      55.0    3.48
67    VRSN   304.52  -0.26   6.55      27.7              Technology            Software - Infrastructure       12.95  74.7  Bull       2.02   12.88       0.05      54.8    4.00
68      NE    53.84  -0.97   5.05       8.6                  Energy                   Oil & Gas Drilling       10.75  64.3  Bull       0.32   13.68       0.03      54.3    3.50
69    QLYS    98.96   1.00   9.80       3.5              Technology            Software - Infrastructure        6.56  63.0  Bull       0.96   14.69       0.05      53.4    3.27
70    PLSE    25.85   0.94  10.94       1.8              Healthcare       Medical Instruments & Supplies       20.66  62.1  Bull       0.61    7.80       0.04      53.2    5.00
71     BVC    11.35   7.69  19.35       1.9              Technology               Software - Application       17.39  62.2  Bull       0.03    6.17       2.00      52.6     NaN
72      DT    40.74   2.23   3.90      12.0              Technology               Software - Application        8.41  60.0  Bull       0.20   14.05       0.05      52.4    4.24
73     YPF    47.52   0.08   5.72      20.1                  Energy                 Oil & Gas Integrated       11.37  64.8  Bull       0.28   10.20       0.13      52.0    4.23
74     ARX    16.22   1.95  20.24       3.5      Financial Services                    Insurance Brokers       20.26  67.5  Bull       0.29    6.36       0.06      51.8    4.40
75     KGS    75.67  -0.15   1.38       7.6                  Energy       Oil & Gas Equipment & Services       18.50  74.1  Bull       0.23   20.94       0.02      51.7    4.67
76    ESTC    54.64   1.35   9.08       5.7              Technology               Software - Application        5.79  62.9  Bull       0.64   12.92       0.08      51.5    4.10
77     IMO   137.86  -0.34   3.33      68.5                  Energy                 Oil & Gas Integrated        8.86  63.4  Bull       0.83   11.35       0.03      51.0    2.18
78    LIVN    71.78  -0.62   0.04       3.9              Healthcare                      Medical Devices        9.14  61.2  Bull       0.74   11.24       0.01      50.9    4.27
79    DKNG    25.84   0.25   5.02      12.8       Consumer Cyclical                             Gambling        6.02  63.9  Bull       0.19   12.42       0.04      50.8    4.41
80     ADP   225.11   0.97   5.29      90.0              Technology               Software - Application        6.67  66.6  Bull       1.53   10.96       0.11      50.2    3.28
81    ERIC    12.68  -1.25   2.84      42.1              Technology              Communication Equipment        8.46  62.2  Bull       0.09    9.69       0.13      50.0     NaN
82    PAYC   143.05   2.78   3.96       6.7              Technology               Software - Application        9.47  65.3  Bull       0.79    9.67       0.06      49.9    3.60
83     SVC     1.71  -0.58   5.56       1.1             Real Estate                 REIT - Hotel & Motel        3.73  59.5  Bull       0.03   12.50       0.04      49.7    4.00
84     NOW   107.56   4.00  20.85     111.0              Technology               Software - Application        8.07  64.4  Bull       2.16    7.41       0.39      49.7    4.56
85     CNQ    48.98   0.06   4.39     102.2                  Energy                        Oil & Gas E&P        7.04  61.5  Bull       0.34   10.61       0.05      49.5    3.73
86    CWST    87.89  -0.24   3.55       5.6             Industrials                     Waste Management        2.65  58.0  Bull       0.60   12.74       0.02      49.2     NaN
87       D    66.67  -1.32   5.96      58.6               Utilities       Utilities - Regulated Electric        6.35  64.3  Bull       0.41    9.13       0.16      48.7    3.29
88    ZETA    19.07  -0.63  17.35       4.8              Technology            Software - Infrastructure        9.80  62.7  Bull       0.12    7.07       0.21      48.7    4.54
89    PCTY   114.47   1.33   6.64       6.1              Technology               Software - Application        5.20  60.9  Bull       0.82   10.50       0.03      48.4    4.48
90    NOMD    10.44   1.90  13.30       1.5      Consumer Defensive                       Packaged Foods        5.83  64.3  Bull       0.12    9.43       0.09      48.1    4.33
91     ENB    56.08  -0.51   3.56     122.5                  Energy                  Oil & Gas Midstream        5.63  66.3  Bull       0.29    9.54       0.09      48.1    3.52
92     EOG   143.93   0.66   7.31      76.7                  Energy                        Oil & Gas E&P        7.42  63.4  Bull       0.85    8.68       0.04      47.8    3.81
93     SJM   103.78   0.14   4.59      11.1      Consumer Defensive                       Packaged Foods        5.66  72.0  Bull       0.87    9.60       0.03      47.7    3.86
94      LB    72.57   0.37   6.72       5.6                  Energy       Oil & Gas Equipment & Services        7.09  62.1  Bull       0.74    8.74       0.04      47.6    3.86
95    SOLV    75.18  -1.24   0.11      13.0              Healthcare       Medical Instruments & Supplies        6.37  66.0  Bull       0.51    9.01       0.02      47.4    3.50
96    COST  1083.95   0.70   6.07     480.9      Consumer Defensive                      Discount Stores        7.69  73.5  Bull       7.56    7.93       0.08      47.4    4.03
97    GENI     5.11  -1.45  14.72       1.4  Communication Services       Internet Content & Information        3.56  60.8  Bull       0.09    9.78       0.08      47.2    4.67
98     PSX   178.76  -0.58   2.64      71.7                  Energy       Oil & Gas Refining & Marketing        6.69  59.9  Bull       0.77   12.97       0.03      46.8    3.75
99     PDS    96.89  -0.11   3.98       1.3                  Energy                   Oil & Gas Drilling        5.27  57.2  Bull       0.43   12.39       0.05      46.4    4.20
100     CL    89.90  -0.02   2.81      71.9      Consumer Defensive        Household & Personal Products        3.79  62.2  Bull       0.44    9.89       0.05      46.2    4.00
101    FLY    40.85  -7.05   3.89       6.5             Industrials                  Aerospace & Defense       19.77  57.2  Bull       0.43   -2.95       0.11      45.8    4.22
102   CPAY   348.83   0.10   3.10      22.8              Technology            Software - Infrastructure        9.21  66.2  Bull       2.92    5.73       0.06      45.8    4.23
103   DOCU    50.59   3.20  11.97       9.8              Technology               Software - Application        6.11  62.2  Bull       0.33    6.28       0.16      45.6    3.27
104    CME   306.01   0.29   7.09     110.9      Financial Services     Financial Data & Stock Exchanges        4.21  66.2  Bull       2.76    7.60       0.06      45.2    3.31
105    SAP   183.18   4.90   9.51     216.0              Technology               Software - Application        4.02  62.1  Bull       1.28    5.62       0.29      45.1    4.44
106     HP    41.49  -0.08   6.61       4.1                  Energy                   Oil & Gas Drilling       12.03  63.7  Bull       0.13   17.20       0.04      45.0    3.50
107   BKSY    41.00  -4.65   1.71       1.5             Industrials          Specialty Business Services       21.73  56.2  Bull       0.17    5.29       0.17      45.0    5.00
108    DHC     8.51  -0.87   1.73       2.1             Real Estate         REIT - Healthcare Facilities       13.16  62.6  Bull       0.02   19.12       0.03      44.8    4.00
109    BRC    87.70   3.87  17.04       4.1             Industrials       Security & Protection Services        7.35  63.2  Bull       0.63    4.01       0.11      43.6    4.00
110     SU    69.67  -0.09   4.67      82.3                  Energy                 Oil & Gas Integrated        9.33  63.5  Bull       0.26   11.38       0.11      43.6    3.90
111    BTE     5.28  -0.19   7.10       3.8                  Energy                        Oil & Gas E&P       16.20  67.7  Bull       0.01   21.94       0.05      43.3    3.73
112   VRNS    29.13   1.22   4.63       3.4              Technology            Software - Infrastructure       12.31  67.1  Bull       0.07   18.46       0.04      42.4    4.26
113    RSG   216.37   0.86   6.91      66.6             Industrials                     Waste Management        2.38  61.4  Bull       1.85    5.39       0.03      41.9    4.00
114    CVX   194.46  -0.85   4.58     387.3                  Energy                 Oil & Gas Integrated        3.06  57.7  Bull       1.13    4.56       0.07      41.7    4.16
115   KLAR    15.36  -1.22   8.70       5.8              Technology            Software - Infrastructure        1.07  55.3  Bull       0.14    5.57       0.06      41.6    4.16
116   SKWD    47.93   0.17   5.64       1.9      Financial Services      Insurance - Property & Casualty        5.32  61.6  Bull       0.27    3.68       0.03      41.6    4.08
117   DXCM    65.25   0.25   6.72      25.2              Healthcare                      Medical Devices        3.26  59.1  Bull       0.72    4.23       0.07      41.4    4.61
118   ADBE   262.18   2.56   8.87     106.0              Technology               Software - Application        4.01  60.1  Bull       1.16    6.07       0.15      40.3    3.49
119   INTU   418.51   3.81   7.94     116.5              Technology               Software - Application        1.53  57.4  Bull       2.81    3.37       0.14      40.3    4.53
120   AESI    19.56   0.54   6.98       2.4                  Energy       Oil & Gas Equipment & Services       26.18  73.6  Bear      -0.01   33.67       0.01      40.1    3.50
121   ASTS    82.79  -4.65  13.47      32.1              Technology              Communication Equipment        1.09  52.7  Bull       2.05    3.47       0.12      40.0    3.40
122    VLO   255.95  -0.99   3.57      76.0                  Energy       Oil & Gas Refining & Marketing        8.07  60.0  Bull       0.95    9.67       0.05      40.0    3.60
123   ONON    37.91  -0.50  12.06      12.6       Consumer Cyclical               Footwear & Accessories        2.18  59.7  Bull       0.43    3.21       0.08      40.0    4.42
124   ITGR    89.71  -0.29   5.57       3.0              Healthcare                      Medical Devices        3.91  56.8  Bull       0.42    4.78       0.01      39.9    4.00
125   WDAY   132.61   2.89  11.79      33.2              Technology               Software - Application        1.49  57.6  Bull       1.07    2.67       0.15      39.6    4.05
126    HLX    10.55   0.76   6.46       1.6                  Energy       Oil & Gas Equipment & Services        9.25  64.6  Bull       0.03   12.47       0.05      39.6     NaN
127   CLBT    13.63   0.00   6.99       3.4              Technology            Software - Infrastructure        0.90  54.4  Bull       0.07    2.87       0.06      38.8    4.67
128     KR    69.51   1.75   8.14      42.9      Consumer Defensive                       Grocery Stores        2.59  59.3  Bull       0.45    1.56       0.09      38.6    3.92
129    IOT    31.53   3.01  12.21      18.4              Technology            Software - Infrastructure        5.00  58.2  Bull       0.19    0.32       0.10      38.6    4.43
130   HGTY    10.95  -0.32   9.66       3.8      Financial Services      Insurance - Property & Casualty        2.30  59.6  Bull       0.10    1.62       0.06      38.3    3.38
131    BOX    26.18   1.61   8.88       3.6              Technology            Software - Infrastructure        6.74  61.3  Bull       0.10    7.62       0.07      38.0    3.60
132    NOV    21.01  -0.73   2.31       7.5                  Energy       Oil & Gas Equipment & Services        6.78  60.8  Bull       0.08    7.27       0.03      37.6    3.38
133    DEC    16.62   0.48   4.73       1.2                  Energy                 Oil & Gas Integrated        5.72  58.0  Bull       0.06    9.41       0.08      37.6    5.00
134    ACI    17.04   1.37   7.04       8.4      Consumer Defensive                       Grocery Stores        1.98  58.8  Bull       0.10    0.66       0.10      37.5    3.89
135   PATH    11.00   3.38   9.89       5.7              Technology            Software - Infrastructure        0.97  55.6  Bull       0.05    2.04       0.16      36.7    3.11
136   LUCK     8.27  -1.66   1.47       1.1       Consumer Cyclical                              Leisure        2.10  53.5  Bull       0.07   -6.02       0.00      36.1    4.00
137    BIO   276.02  -2.06  14.19       7.4              Healthcare                      Medical Devices        1.22  55.2  Bull       1.72   -9.70       0.04      36.0    3.20
138   LAUR    33.26   0.76   1.46       4.7      Consumer Defensive        Education & Training Services        1.05  55.0  Bull       0.19   -0.03       0.03      35.8     NaN
139     IT   159.14   2.39   4.04      10.7              Technology      Information Technology Services        1.23  56.9  Bull       0.77    0.11       0.05      35.1    3.20
140    ARM   216.54   0.66   4.15     230.4              Technology                       Semiconductors       19.61  57.4  Bear      -2.29   23.39       0.12      34.2    4.12
141    RLJ     8.97  -1.97   1.59       1.4             Real Estate                 REIT - Hotel & Motel        9.12  64.3  Bull       0.02   11.43       0.02      34.2    3.17
142    HAL    42.99   0.49   3.09      35.9                  Energy       Oil & Gas Equipment & Services       10.41  64.8  Bull       0.09   12.69       0.06      33.6    4.15
143   STRA    80.90  -0.11   3.02       1.8      Consumer Defensive        Education & Training Services        1.33  54.7  Bull       0.38   -3.24       0.02      33.5     NaN
144   DMLP    28.09  -0.57   3.45       1.4                  Energy                        Oil & Gas E&P        4.57  61.0  Bull       0.12    1.29       0.01      33.5     NaN
145    OHI    48.31  -0.03   1.37      15.1             Real Estate         REIT - Healthcare Facilities        4.82  66.4  Bull       0.16    6.65       0.11      33.5    3.67
146   CRGY    13.51   0.30   7.20       4.5                  Energy                        Oil & Gas E&P        9.04  60.5  Bull       0.03   11.31       0.04      33.5    4.43
147   GDDY    91.94   0.60   5.64      12.2              Technology            Software - Infrastructure        4.70  60.9  Bull       0.35    3.77       0.05      33.3    3.88
148    AON   326.05  -0.16   3.07      69.6      Financial Services                    Insurance Brokers        1.32  56.7  Bull       1.49   -2.51       0.02      32.8    4.00
149    APA    40.32   0.41   8.70      14.3                  Energy                        Oil & Gas E&P        8.64  57.8  Bull       0.11    7.94       0.13      32.5    3.22
150   PAYX    95.50   1.07   3.22      34.2              Technology               Software - Application        3.55  60.8  Bull       0.35    3.25       0.06      31.5    2.74
151    AFG   137.06   0.13   2.66      11.4      Financial Services      Insurance - Property & Casualty        4.62  66.8  Bull       0.46    4.89       0.03      30.9    3.57
152    WRB    68.34  -0.61   2.67      25.4      Financial Services      Insurance - Property & Casualty        1.81  58.5  Bull       0.24    4.50       0.03      30.3    2.78
153   SWKS    70.88   0.75   6.89      10.7              Technology                       Semiconductors       13.12  62.3  Bull       0.05   18.25       0.05      30.0    3.28
154    TGS    31.01   0.89   3.90       4.7                  Energy                 Oil & Gas Integrated        0.17  52.3  Bull       0.13   -0.14       0.09      29.5    3.86
155    CNO    47.25  -1.23   2.34       4.4      Financial Services                     Insurance - Life        7.44  68.9  Bull       0.11    8.35       0.02      28.3    3.00
156    CHD    96.35  -0.44   3.37      22.8      Consumer Defensive        Household & Personal Products        1.68  55.3  Bull       0.33    3.71       0.02      28.3    3.76
157      V   332.96   0.10   2.00     633.2      Financial Services                      Credit Services        4.80  63.6  Bull       0.81    7.65       0.08      27.7    4.66
158   MCRI   119.54  -0.84   3.35       2.1       Consumer Cyclical                    Resorts & Casinos       10.22  66.6  Bear      -0.42   21.26       0.04      26.7    3.67
159    WMK    72.02   2.45   3.97       1.8      Consumer Defensive                       Grocery Stores        3.97  58.2  Bull       0.12    3.38       0.96      25.5     NaN
160    UVE    40.23   1.72   2.11       1.1      Financial Services      Insurance - Property & Casualty        9.67  63.0  Bear      -0.15   18.51       0.11      24.3     NaN
161    PGR   203.66  -0.17   2.64     119.0      Financial Services      Insurance - Property & Casualty        1.24  56.9  Bull       0.68   -1.85       0.04      24.2    3.38
162   MRTN    15.82  -0.63   6.96       1.3             Industrials                             Trucking       10.61  65.0  Bull       0.03    6.82       0.01      23.4    4.00
163   GWRE   141.40   3.14   7.63      12.0              Technology               Software - Application        0.30  54.0  Bull       0.45    0.26       0.11      23.4    4.47
164   AXGN    41.93  -0.05   2.44       2.2              Healthcare                      Medical Devices       11.19  60.6  Bear      -0.36   16.83       0.03      22.7    4.78
165   FIZZ    35.29   0.11   2.05       3.3      Consumer Defensive            Beverages - Non-Alcoholic        2.16  57.5  Bull       0.07    7.17       0.03      22.4     NaN
166    PBI    16.30  -0.97   7.15       2.2             Industrials       Integrated Freight & Logistics       20.31  70.7  Bear      -0.06   12.13       0.02      22.3    3.20
167   QRVO    94.57   0.39   5.40       8.3              Technology                       Semiconductors        9.81  62.3  Bull       0.04   13.82       0.03      21.8    3.24
168    DEO    84.00   0.26   3.56      46.7      Consumer Defensive  Beverages - Wineries & Distilleries        3.74  59.9  Bull       0.19    2.94       0.10      21.3    3.62
169    VVX    71.55  -0.36   2.01       2.2             Industrials                  Aerospace & Defense        3.97  55.2  Bull       0.12    6.54       0.02      20.1    3.83
170     CB   331.18   0.26   2.84     128.5      Financial Services      Insurance - Property & Casualty        1.96  58.3  Bull       0.84    0.58       0.03      19.5    3.64
171   WFRD   110.30  -1.01   2.60       7.9                  Energy       Oil & Gas Equipment & Services        8.03  61.2  Bull       0.06   10.99       0.03      19.3    4.17
172    PAM    82.68  -0.10   0.35       4.4             Industrials                        Conglomerates        0.10  51.8  Bull       0.22   -0.39       0.04      19.3    4.45
173   NNNN    28.15   4.49  11.05       1.2              Healthcare       Medical Instruments & Supplies        6.30  57.0  Bear      -0.14    4.34       1.34      18.7     NaN
174   PSMT   162.04  -0.53   3.55       5.0      Consumer Defensive                      Discount Stores        4.71  58.2  Bull       0.30    2.05       0.04      17.8     NaN
175   CVLT   104.96  -0.93   2.67       4.3              Technology               Software - Application        9.93  62.0  Bear      -0.10   12.10       0.07      17.6    4.24
176   WLTH    11.89  -1.16   3.57       1.8              Technology               Software - Application       13.02  65.8  Bull       0.00    7.50       0.06      16.8    3.71
177   SGHC    13.58  -1.24   5.11       6.9       Consumer Cyclical                             Gambling       13.30  67.1  Bear      -0.00    9.52       0.03      16.4    4.75
178   CRVL    59.48   0.63   3.10       3.0      Financial Services                    Insurance Brokers        4.92  61.0  Bull       0.06    5.44       0.04      15.6     NaN
179   ASAN     6.82   4.04  13.56       1.6              Technology               Software - Application        0.50  55.5  Bull       0.01    7.31       0.09      14.9    3.33
180    ESS   272.36   0.04   1.38      18.8             Real Estate                   REIT - Residential        5.39  64.9  Bull       0.17    7.58       0.03      14.8    3.27
181    SLB    57.22   0.13   2.85      85.6                  Energy       Oil & Gas Equipment & Services        8.24  63.2  Bull       0.01    8.44       0.05      14.5    4.38
182   ANDG    36.88  -1.14   1.36       4.2       Consumer Cyclical                    Personal Services       15.90  63.1  Bear      -0.18    5.81       0.03      14.0    4.43
183    AIG    77.99  -0.47   2.08      41.4      Financial Services              Insurance - Diversified        1.79  56.4  Bull       0.14    0.08       0.01      14.0    3.64
184     EC    13.66  -1.09   4.43      28.1                  Energy                 Oil & Gas Integrated        3.84  53.8  Bull       0.02    1.33       0.10      13.6    2.55
185    CRM   184.93   3.04   7.95     151.3              Technology               Software - Application        0.28  54.5  Bull       0.30   -1.17       0.19      13.3    4.28
186   AROC    38.38  -0.62   3.09       6.7                  Energy       Oil & Gas Equipment & Services        6.41  58.9  Bear      -0.05    9.72       0.02      13.1    4.62
187    BKR    66.06  -0.23   1.26      65.5                  Energy       Oil & Gas Equipment & Services        4.67  55.3  Bear      -0.28   10.01       0.08      13.0    4.23
188   MDLZ    61.91   0.44   0.34      79.5      Consumer Defensive                        Confectioners        4.58  63.1  Bear      -0.02   10.30       0.04      12.9    4.12
189   ADSK   247.92   1.82   5.56      52.3              Technology               Software - Application        2.40  56.6  Bull       0.34    0.99       0.10      12.7    4.64
190    HIG   136.10  -0.34   2.25      37.3      Financial Services              Insurance - Diversified        0.23  52.6  Bull       0.23   -2.19       0.06      12.7    3.74
191     LZ     6.59   0.08   6.90       1.1             Industrials          Specialty Business Services        1.99  57.4  Bull       0.01    0.53       0.10      12.6    3.40
192   DRVN    13.62  -4.32   6.11       2.2       Consumer Cyclical             Auto & Truck Dealerships        4.12  54.9  Bull       0.01    4.49       0.04      12.5    4.00
193   MORN   178.35   0.72   1.44       6.8      Financial Services     Financial Data & Stock Exchanges        1.11  53.9  Bull       0.27   -5.08       0.10      12.1    4.33
194   TNET    43.48   1.42   4.90       2.0             Industrials       Staffing & Employment Services        5.28  58.8  Bear      -0.07    7.17       0.23      11.7    3.43
195   ACGL    95.72  -0.16   1.50      33.4      Financial Services              Insurance - Diversified        0.34  53.0  Bull       0.15   -3.17       0.04      11.7    3.75
196   APLE    13.88  -1.49   0.36       3.3             Real Estate                 REIT - Hotel & Motel        7.43  60.5  Bear      -0.03    7.41       0.03      11.4    3.50
197    CBC    27.49   0.15   0.99       6.6      Financial Services                     Banks - Regional        6.61  66.3  Bear      -0.05    7.55       0.06      11.4     NaN
198    VIK    84.07  -2.31   4.31      37.5       Consumer Cyclical                      Travel Services        6.07  54.6  Bull       0.05    3.38       0.08      11.2    4.22
199   SHEL    88.30  -0.33   3.46     245.8                  Energy                 Oil & Gas Integrated        1.39  52.5  Bull       0.12   -0.41       0.10      10.9    3.94
200     TK    13.50   0.07   0.52       1.2                  Energy                  Oil & Gas Midstream        5.93  55.4  Bear      -0.07    7.66       0.02      10.8     NaN
201   VERX    13.61   2.64   0.59       2.2              Technology               Software - Application        2.64  54.6  Bear      -0.01    8.88       0.03      10.5    3.80
202    MET    80.54  -1.06   2.42      51.8      Financial Services                     Insurance - Life        5.64  63.3  Bull       0.03    4.75       0.03      10.4    4.11
203   IRDM    42.51  -2.05   2.04       4.5  Communication Services                     Telecom Services       18.98  59.9  Bear      -0.16   -0.98       0.06      10.0    3.90
204    RDN    37.29  -1.47   0.26       5.0      Financial Services                Insurance - Specialty        5.29  59.4  Bull       0.01    5.44       0.04       9.9    4.00
205   LOGI   104.11  -1.05   0.53      14.9              Technology                    Computer Hardware        5.70  56.9  Bear      -0.14    6.05       0.08       9.6    3.30
206   SAIC    96.05   0.04   2.18       4.1              Technology      Information Technology Services        1.21  54.1  Bull       0.11   -0.09       0.10       9.3     NaN
207    AEG     8.44  -1.46   0.90      12.8      Financial Services              Insurance - Diversified        6.31  61.9  Bear      -0.00    5.17       0.08       9.0     NaN
208    NEU   686.88  -1.97   0.04       6.3         Basic Materials                  Specialty Chemicals        3.35  55.7  Bear      -0.71    6.98       0.04       9.0     NaN
209    GNW     9.19  -0.97   1.10       3.5      Financial Services                     Insurance - Life        4.50  61.3  Bull       0.00    4.08       0.06       8.8    4.00
210    PSO    15.26  -0.20   3.60       9.2  Communication Services                           Publishing        7.95  66.1  Bear      -0.03    4.16       0.06       8.7    2.50
211   MATX   179.38  -2.64   0.21       5.4             Industrials                      Marine Shipping        4.90  53.8  Bear      -0.27    5.30       0.08       8.4    4.67
212    DEA    23.42  -1.06   1.91       1.1             Real Estate                        REIT - Office        3.66  58.8  Bull       0.01    2.19       0.04       8.3    3.29
213    GHC  1118.95   2.37   1.35       4.8      Consumer Defensive        Education & Training Services        0.86  50.8  Bear      -5.10   -2.81       0.92       8.1     NaN
214  RBCAA    76.92  -0.17   1.17       1.5      Financial Services                     Banks - Regional        4.07  57.1  Bear      -0.14    4.62       0.16       8.0     NaN
215     MA   506.61   0.16   1.36     448.0      Financial Services                      Credit Services        0.11  53.0  Bull       0.52   -0.93       0.05       7.6    4.67
216   UVSP    38.24  -0.87   0.38       1.1      Financial Services                     Banks - Regional        4.66  57.2  Bear      -0.13    4.89       0.01       7.3    3.00
217    NPK   140.81  -2.11   3.67       1.0             Industrials                  Aerospace & Defense        2.42  51.4  Bull       0.03    3.35       0.13       6.9     NaN
218   AVPT    10.54   4.05   4.77       2.2              Technology            Software - Infrastructure        2.72  55.1  Bear      -0.00    4.77       0.08       6.8    4.29
219    WPP    18.53   0.08   6.16       4.0  Communication Services                 Advertising Agencies        4.41  58.8  Bear      -0.03    2.74       0.13       6.1    2.67
220   ALKT    17.04   0.29   1.49       1.8              Technology               Software - Application        0.19  52.4  Bull       0.01   -2.91       0.04       5.8    4.30
221    TRV   303.95  -0.67   1.91      64.6      Financial Services      Insurance - Property & Casualty        1.53  55.2  Bull       0.15    0.84       0.05       5.6    3.39
222  CENTA    34.47  -0.39   0.22       2.2      Consumer Defensive                       Packaged Foods        3.17  55.8  Bull       0.02    0.04       0.02       5.6    4.20
223   TDAY     7.48  -1.71   2.19       1.1  Communication Services                           Publishing        6.61  55.2  Bull       0.00    1.91       0.02       5.5    3.83
224    AMT   180.65   1.90   1.02      84.2             Real Estate                     REIT - Specialty        1.83  55.2  Bear      -0.19    3.37       0.09       5.1    4.24
225   SPNT    23.86   0.00   4.47       2.8      Financial Services              Insurance - Reinsurance        5.77  61.3  Bear      -0.02    1.36       0.06       4.8    4.00
226   PRSU    42.06  -1.84   0.94       1.1       Consumer Cyclical                      Travel Services        5.14  55.2  Bear      -0.07    1.84       0.01       4.5    5.00
227     BP    45.77   0.18   4.26     117.9                  Energy                 Oil & Gas Integrated        4.26  56.4  Bull       0.01    0.84       0.07       4.4    3.50
228    WLY    41.67   0.02   4.04       2.1  Communication Services                           Publishing        7.62  62.0  Bear      -0.11   -1.79       0.03       4.0     NaN
229   STBA    43.99  -0.63   0.76       1.6      Financial Services                     Banks - Regional        2.44  55.0  Bear      -0.07    2.13       0.08       4.0    3.29
230   VCEL    34.74  -0.36   5.48       1.8              Healthcare                        Biotechnology        0.83  52.1  Bear      -0.11    3.19       0.02       3.8    4.75
231   CBSH    51.63  -0.54   0.96       7.5      Financial Services                     Banks - Regional        1.16  53.4  Bear      -0.08    2.06       0.03       2.9    3.25
232    TDW    84.43  -1.01   3.60       4.2                  Energy       Oil & Gas Equipment & Services        3.56  52.3  Bear      -0.18    0.67       0.04       2.8    3.00
233    PBR    20.52  -0.85   0.12     132.3                  Energy                 Oil & Gas Integrated        3.37  49.8  Bear      -0.16   -2.39       0.13       2.7    4.13
234    ACT    43.49  -1.25   1.61       6.1      Financial Services                Insurance - Specialty        2.57  55.5  Bear      -0.02    0.60       0.09       2.7    3.50
235    NTB    55.66  -0.57   1.48       2.2      Financial Services                  Banks - Diversified        3.14  56.3  Bear      -0.08    0.82       0.01       2.5     NaN
236   AGRO    13.38  -0.59   2.37       1.9      Consumer Defensive                        Farm Products        3.93  49.8  Bear      -0.08   -0.02       0.05       2.4    3.14
237   MSCI   588.16   0.69   1.58      42.8      Financial Services     Financial Data & Stock Exchanges        3.29  57.7  Bear      -1.62   -1.19       0.07       2.3    4.35
238    PRI   278.68  -0.70   1.79       8.7      Financial Services                     Insurance - Life        3.73  57.4  Bear      -0.48   -0.36       0.04       2.2    3.75
239    RES     7.22   2.27   2.27       1.6                  Energy       Oil & Gas Equipment & Services        3.55  51.4  Bear      -0.06   -0.92       0.05       2.2    3.00
240   XPRO    16.68   0.91   5.57       1.9                  Energy       Oil & Gas Equipment & Services        0.17  50.6  Bear      -0.04    1.71       0.04       2.1    3.20
241   BLFS    21.97  -1.48   3.49       1.1              Healthcare       Medical Instruments & Supplies        3.47  54.9  Bear      -0.02   -1.79       0.03       2.0    4.90
242   CART    41.29   0.73   5.71       9.7       Consumer Cyclical                      Internet Retail        2.76  52.6  Bear      -0.18   -3.64       0.06       1.9    3.97
243    FDS   226.47   0.94   4.89       8.3      Financial Services     Financial Data & Stock Exchanges        1.88  54.2  Bear      -0.28   -5.76       0.11       1.9    2.83
244   FRHC   143.90  -0.94   2.17       8.8      Financial Services              Financial Conglomerates        0.78  49.6  Bear      -0.03   -7.41       0.17       1.8     NaN
245   STGW     6.34  -1.24   4.62       1.6  Communication Services                 Advertising Agencies        1.23  49.3  Bear      -0.04   -9.68       0.14       1.7    4.38
246    BLX    53.69   0.00   1.98       2.0      Financial Services                     Banks - Regional        2.91  52.6  Bear      -0.14   -3.36       0.01       1.6     NaN
247   CLMT    32.23  -0.37   0.34       2.8         Basic Materials                  Specialty Chemicals        2.68  49.4  Bear      -0.21   -0.92       0.03       1.6    3.67
248    RGA   211.30  -1.73   0.53      13.8      Financial Services              Insurance - Reinsurance        1.11  52.1  Bull       0.00    0.67       0.02       1.6    3.80
249    STC    67.70  -1.54   1.29       2.1      Financial Services      Insurance - Property & Casualty        1.01  50.5  Bear      -0.36    0.67       0.02       1.4    4.33
250    NET   206.48   2.34  10.54      73.0              Technology            Software - Infrastructure        0.91  49.8  Bear      -2.28   -0.57       0.11       1.4    4.03
251   BRZE    22.05   2.18  14.49       2.5              Technology               Software - Application        1.10  51.7  Bear      -0.15   -6.96       0.07       1.2    4.71
252   PRVA    23.55  -0.60   2.34       3.0              Healthcare          Health Information Services        1.69  51.8  Bear      -0.13   -0.22       0.03       1.1    4.55
253   LQDT    33.76  -0.35   0.54       1.1       Consumer Cyclical                      Internet Retail        1.42  47.6  Bear      -0.41    0.15       0.01       1.0    4.50
254   HOPE    12.04  -0.66   0.17       1.5      Financial Services                     Banks - Regional        1.06  48.7  Bear      -0.07   -1.57       0.06       1.0     NaN
255   ESNT    61.49  -0.93   1.02       5.7      Financial Services                Insurance - Specialty        0.70  51.2  Bear      -0.12   -2.66       0.03       0.6    3.86
256    ABM    40.34   0.42   2.78       2.4             Industrials          Specialty Business Services        0.21  53.6  Bear      -0.03    0.20       0.02       0.5     NaN
257    RHI    26.12  -0.23   0.23       2.7             Industrials       Staffing & Employment Services        0.60  50.1  Bear      -0.18   -9.65       0.03       0.5    2.91
258    CBZ    30.81  -0.19   3.88       1.7             Industrials          Specialty Business Services        0.65  53.3  Bear      -0.16   -0.48       0.02       0.5     NaN
259   ACIW    42.66  -0.33   1.14       4.3              Technology            Software - Infrastructure        0.28  49.7  Bear      -0.27   -3.53       0.03       0.4    4.60
260    CRC    62.96   0.73   5.49       5.6                  Energy                        Oil & Gas E&P        0.32  48.9  Bear      -0.23   -1.51       0.03       0.4    4.55
261    HGV    45.36  -2.66   0.49       3.6       Consumer Cyclical                    Resorts & Casinos        0.29  48.6  Bear      -0.27   -6.28       0.02       0.3    3.50

CSV saved to /home/ec2-user/output.csv
