=== Stock Screener — 2026-05-11 15:23 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2766 stocks with market cap > $1B
  Top 5 by daily gain: WYFI(+30.5%), INOD(+30.5%), AAOI(+27.7%), BW(+24.5%), NVTS(+22.1%)
Screening 2766 stocks (this may take 15-20 min)...

  Progress: 200/2766 (148 passed, 0 errors)
  Progress: 400/2766 (263 passed, 0 errors)
  Progress: 600/2766 (347 passed, 35 errors)
  Progress: 800/2766 (347 passed, 235 errors)
  Progress: 1000/2766 (347 passed, 435 errors)
  Progress: 1200/2766 (347 passed, 635 errors)
  Progress: 1400/2766 (347 passed, 835 errors)
  Progress: 1600/2766 (347 passed, 1035 errors)
  Progress: 1800/2766 (347 passed, 1235 errors)
  Progress: 2000/2766 (347 passed, 1435 errors)
  Progress: 2200/2766 (347 passed, 1635 errors)
  Progress: 2400/2766 (347 passed, 1835 errors)
  Progress: 2600/2766 (347 passed, 2035 errors)
  Progress: 2766/2766 (347 passed, 2201 errors)

  Retrying 2201 tickers that errored...
  After retry: 347 total passed

================================================================================
  347 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     INOD   111.99  31.92  144.95       3.7              Technology           Information Technology Services      131.39  90.7  Bull       5.98  187.15       3.25     100.0    4.75
2     LXRX     2.34  17.00   46.25       1.0              Healthcare                             Biotechnology       39.85  76.6  Bull       0.05   36.84       2.87      98.9    4.00
3     WYFI    28.14  32.40   56.22       1.1              Technology           Information Technology Services       65.63  81.9  Bull       0.99   84.98       2.75      97.9    4.56
4        P    91.89  17.57   26.32      30.5              Technology                         Computer Hardware       32.39  84.7  Bull       1.56   45.29       2.30      94.2    4.20
5     LQDA    48.63  14.96   26.38       4.3              Healthcare  Drug Manufacturers - Specialty & Generic       26.45  78.2  Bull       0.84   25.17       2.63      92.1    4.88
6     HIMX    21.14  18.83   82.87       3.7              Technology                            Semiconductors       94.11  86.2  Bull       0.83  128.29       1.74      89.5    4.33
7     SIFY    17.11   4.71   16.71       1.2  Communication Services                          Telecom Services       17.48  68.5  Bull       0.18   32.02       1.64      87.4     NaN
8      MBX    43.42   5.98   47.47       2.1              Healthcare                             Biotechnology       33.59  76.6  Bull       1.19   32.32       1.42      86.9    4.50
9     CRCL   126.92  11.66    6.18      33.8      Financial Services                           Capital Markets       25.71  63.7  Bull       2.47   28.62       1.53      86.4    3.72
10    FLNC    26.33   8.98  113.54       4.9               Utilities                     Utilities - Renewable       66.64  84.4  Bull       1.51   92.89       1.33      86.1    3.25
11    NBTX    50.67  11.39   62.61       2.5              Healthcare                             Biotechnology       52.59  77.5  Bull       1.67   58.34       1.20      85.0    4.57
12    INBX   142.68   6.20   11.51       2.1              Healthcare                             Biotechnology       45.55  70.4  Bull       0.85   84.20       1.15      84.6    4.00
13    RKLB   116.55  10.51   45.13      67.4             Industrials                       Aerospace & Defense       48.99  73.1  Bull       2.69   65.04       0.97      83.1    4.35
14    CLOV     3.28   4.97   23.58       1.7              Healthcare                          Healthcare Plans       40.03  82.6  Bull       0.06   61.33       0.96      83.0    3.67
15    NVTS    22.13  21.59   39.01       5.2              Technology                            Semiconductors       69.49  71.1  Bull       0.24  125.36       0.91      82.6    3.12
16    QCOM   237.66   8.48   41.15     250.1              Technology                            Semiconductors       53.69  88.4  Bull       8.28   81.09       0.88      82.4    3.39
17    EOSE     8.98  12.17   40.83       3.1             Industrials              Electrical Equipment & Parts       22.82  68.5  Bull       0.18   45.86       0.86      82.2     NaN
18      MU   781.65   4.66   35.60     881.5              Technology                            Semiconductors       61.18  85.3  Bull      25.72   83.24       0.83      81.9    4.52
19    ABCL     5.59   6.68   21.79       1.7              Healthcare                             Biotechnology       39.62  78.4  Bull       0.13   52.73       0.77      81.5    4.67
20    POET    13.75  25.57   93.39       2.1              Technology                            Semiconductors       72.63  66.5  Bull       0.31   88.36       0.76      81.4     NaN
21    IONQ    56.60  14.96   23.73      21.1              Technology                         Computer Hardware       38.33  70.8  Bull       0.70   90.20       0.75      81.3    4.50
22    AMBA    79.46   4.15   12.37       3.5              Technology       Semiconductor Equipment & Materials       25.44  79.9  Bull       1.32   46.34       0.72      81.0     NaN
23     AMN    29.47   1.71   42.21       1.1              Healthcare                   Medical Care Facilities       43.43  83.7  Bull       0.85   58.58       0.71      80.9    3.44
24    KEEL     4.09   2.90   25.69       2.5              Technology           Information Technology Services       44.59  73.5  Bull       0.10   73.83       0.71      80.9     NaN
25    WOLF    52.52  12.70   46.13       2.5              Technology                            Semiconductors       94.28  82.9  Bull       2.08  117.47       0.67      80.6    2.50
26    BIDU   146.03   3.53   14.55      49.7  Communication Services            Internet Content & Information       15.84  72.3  Bull       2.20   30.37       0.90      80.4    4.52
27    INTC   127.54   2.10   33.16     641.0              Technology                            Semiconductors       76.39  85.7  Bull       3.69   95.67       0.63      80.3    3.35
28    SIMO   266.11   4.94   17.39       9.0              Technology                            Semiconductors       64.96  87.5  Bull       8.40  111.63       0.62      80.2    4.55
29    SMTC   132.40   8.69   23.62      12.3              Technology                            Semiconductors       36.50  76.1  Bull       2.19   44.18       0.62      80.2     NaN
30     STX   814.79   4.11   10.32     182.7              Technology                         Computer Hardware       48.21  84.1  Bull      14.00   58.74       0.61      80.1    4.50
31    LUNR    32.18  11.08   26.94       5.1             Industrials                       Aerospace & Defense       38.64  67.4  Bull       0.19   31.83       0.58      79.9    4.44
32    APLD    45.82  11.08   28.60      13.1              Technology           Information Technology Services       41.11  71.7  Bull       1.07   66.01       0.57      79.8    4.80
33    AKAM   152.94   3.54   44.58      22.3              Technology                 Software - Infrastructure       42.47  79.7  Bull       5.90   61.09       0.57      79.7    3.88
34    CLSK    14.82   4.37   15.60       3.8      Financial Services                           Capital Markets       28.44  70.3  Bull       0.21   37.73       0.56      79.6    4.75
35    ACMR    64.50   7.77   25.90       4.3              Technology       Semiconductor Equipment & Materials       26.10  72.5  Bull       1.17   29.99       0.53      79.4    4.50
36     PCT     9.88   3.67   34.42       1.8             Industrials            Pollution & Treatment Controls       35.84  79.4  Bull       0.26   59.35       0.53      79.4    4.00
37    BAND    52.13   4.49   15.79       1.7              Technology                 Software - Infrastructure       98.41  92.4  Bull       2.25  208.10       0.52      79.4    4.20
38     WDC   511.47   6.56   15.62     176.3              Technology                         Computer Hardware       41.62  80.2  Bull       6.41   46.07       0.53      79.4    4.50
39     HUT   104.71   6.35   34.11      11.8      Financial Services                           Capital Markets       50.26  72.4  Bull       2.39   50.10       0.49      79.1    4.67
40     DAO    12.96   4.35   15.92       1.6      Consumer Defensive             Education & Training Services       21.10  73.1  Bull       0.18   34.58       0.50      79.1     NaN
41     NOK    13.42   4.68    2.13      74.9              Technology                   Communication Equipment       32.05  71.3  Bull       0.08   29.41       0.52      78.8    4.00
42     AIP    32.48   1.95   12.58       1.5              Technology                            Semiconductors       44.68  79.1  Bull       0.37   63.87       0.45      78.7     NaN
43    URGN    31.28   6.41   34.33       1.5              Healthcare                             Biotechnology       38.81  78.9  Bull       0.59   54.27       0.45      78.7    4.62
44    RELY    24.78   3.12    4.21       5.2              Technology                 Software - Infrastructure       29.42  79.4  Bull       0.15   43.15       0.42      78.5    4.80
45    MARA    13.58   4.95   14.79       5.2      Financial Services                           Capital Markets       27.99  70.7  Bull       0.12   31.08       0.42      78.5    3.77
46     MWH    43.85   1.75    3.14       8.9               Utilities                     Utilities - Renewable       25.11  71.2  Bull       0.37   34.21       0.43      78.5    4.91
47    KYIV    13.93   4.78   12.39       3.2  Communication Services                          Telecom Services       17.78  77.3  Bull       0.17   20.04       1.74      78.5     NaN
48    LWLG    16.69   1.60    5.72       2.5         Basic Materials                       Specialty Chemicals       55.66  65.9  Bull       0.08   46.56       0.46      78.4     NaN
49     IPX    42.69   3.59   27.47       1.4         Basic Materials          Other Industrial Metals & Mining       23.10  70.5  Bull       1.38   27.78       0.68      78.4    5.00
50    AXTI   128.45  10.39   21.18       8.4              Technology       Semiconductor Equipment & Materials       84.08  76.8  Bull       3.80   93.30       0.40      78.3    4.20
51    QBTS    23.94   6.07   14.44       8.9              Technology                         Computer Hardware       22.95  65.9  Bull       0.37   63.41       0.39      78.2    4.67
52    SITM   851.82   2.25   50.85      22.5              Technology                            Semiconductors       71.75  88.5  Bull      29.57   90.53       0.39      78.2    4.67
53    OKLO    78.46   8.21   14.37      13.6               Utilities   Utilities - Independent Power Producers       18.31  60.1  Bull       0.49   45.46       0.49      78.2    4.14
54    SEZL    97.97   1.69   13.97       3.3      Financial Services                           Credit Services       28.07  68.3  Bull       1.62   59.79       0.38      78.1    4.33
55    QUBT    10.16   5.83    6.95       2.3              Technology                         Computer Hardware       16.05  61.9  Bull       0.06   39.75       0.61      78.1     NaN
56      FA    16.01   0.31   26.46       2.7             Industrials               Specialty Business Services       27.56  78.4  Bull       0.33   37.48       0.37      78.1    3.60
57    BLLN    99.60   7.14   38.10       4.6              Healthcare                    Diagnostics & Research       21.31  66.4  Bull       1.81   26.56       0.76      77.9    4.25
58    VECO    61.12   2.86   20.01       3.7              Technology       Semiconductor Equipment & Materials       41.32  73.8  Bull       0.83   52.38       0.35      77.9    3.50
59     MXL   103.19   3.37   32.09       9.2              Technology                            Semiconductors      142.87  91.8  Bull       4.32  384.23       0.35      77.9    4.10
60    RIOT    25.36   5.32   35.76       9.6      Financial Services                           Capital Markets       44.74  77.6  Bull       0.73   46.00       0.33      77.8    4.56
61    PDFS    54.15   4.89   21.97       2.2              Technology                    Software - Application       35.48  77.8  Bull       0.78   33.19       0.34      77.8    5.00
62    NVCR    18.69   4.47   10.40       2.2              Healthcare                           Medical Devices       40.14  76.7  Bull       0.53   74.35       0.32      77.7    4.29
63    RGTI    20.23   6.78   14.27       6.7              Technology                         Computer Hardware       15.37  63.0  Bull       0.22   33.67       0.56      77.4    4.15
64     VSH    35.04   2.29   14.64       4.8              Technology                            Semiconductors       43.25  82.9  Bull       0.47   53.44       0.29      77.4    3.33
65    AMSC    58.80   6.55   16.91       2.8             Industrials            Specialty Industrial Machinery       40.63  70.7  Bull       0.58   55.53       0.26      77.2     NaN
66     LAC     5.72   2.69    3.25       2.0         Basic Materials          Other Industrial Metals & Mining       16.94  61.9  Bull       0.05   30.59       0.45      77.2     NaN
67    SHLS     9.48   7.24   14.63       1.6              Technology                                     Solar       24.54  69.8  Bull       0.14   42.13       0.24      77.0    4.05
68    VSAT    72.17   3.09   13.08       9.8              Technology                   Communication Equipment       27.27  72.0  Bull       0.51   27.62       0.52      76.9    4.12
69    AAON   144.77   3.66   57.53      11.9             Industrials             Building Products & Equipment       50.19  83.1  Bull       5.42   54.77       0.22      76.8    4.80
70     IVA     5.95  10.80   12.90       1.2              Healthcare                             Biotechnology        7.32  62.2  Bull       0.09   18.76       2.33      76.8     NaN
71     TMC     6.11   7.11   17.63       3.4         Basic Materials          Other Industrial Metals & Mining       11.69  60.7  Bull       0.10   32.14       0.70      76.7    4.80
72    SANM   250.27   0.78   15.58      13.4              Technology                     Electronic Components       41.31  82.1  Bull       4.14   63.05       0.20      76.7    3.50
73    POWL   314.90   1.78   16.65      11.5             Industrials              Electrical Equipment & Parts       36.99  75.8  Bull       3.85   37.52       0.16      76.4    3.75
74    TTMI   161.89   2.91    2.81      16.8              Technology                     Electronic Components       30.61  68.4  Bull       0.78   31.10       0.32      76.2    4.75
75     FPS    42.48   5.20    5.10      12.9             Industrials              Electrical Equipment & Parts       21.23  69.1  Bull       0.51   29.32       0.21      76.1     NaN
76    AESI    19.20   2.62    8.17       2.4                  Energy            Oil & Gas Equipment & Services       31.85  76.1  Bull       0.20   63.96       0.13      76.1    3.50
77     NNE    28.36   3.32   21.61       1.5             Industrials            Specialty Industrial Machinery       14.65  60.2  Bull       0.43   29.68       0.50      76.1     NaN
78     NVT   172.21   1.33    5.85      27.8             Industrials              Electrical Equipment & Parts       26.73  76.5  Bull       2.40   29.52       0.18      76.1    4.64
79    MANE   108.79   2.50    3.36       4.5              Healthcare                             Biotechnology       42.72  67.8  Bull       0.99   52.46       0.11      75.9    5.00
80     OCS    33.52   2.70   18.61       1.9              Healthcare                             Biotechnology       21.74  76.3  Bull       0.65   23.60       0.75      74.8    4.70
81     KGS    74.68   7.21    9.65       6.6                  Energy            Oil & Gas Equipment & Services       21.83  81.2  Bull       0.39   19.00       1.28      74.7    4.67
82     RDW    12.24  10.61   41.72       2.4             Industrials                       Aerospace & Defense       27.58  64.5  Bull       0.20   22.57       0.84      74.6    4.50
83   BELFB   302.20   1.42    5.41       3.8              Technology                     Electronic Components       23.51  72.1  Bull       2.29   27.05       0.28      74.4    4.83
84    IESC   684.80   2.71    9.32      13.6             Industrials                Engineering & Construction       24.30  69.2  Bull       5.33   26.94       0.27      74.2    3.00
85    NBIS   192.88   8.94    9.33      49.0  Communication Services            Internet Content & Information       38.33  67.5  Bull       2.59   24.79       0.50      74.0    4.12
86     SVM    14.50   7.41   19.15       3.2         Basic Materials                                    Silver       22.73  71.0  Bull       0.18   22.99       0.67      73.6    4.33
87      QS     8.23   9.15   14.46       5.1       Consumer Cyclical                                Auto Parts       11.84  64.9  Bull       0.09   27.80       0.58      73.5     NaN
88    SNEX   124.58   2.18   17.66       9.9      Financial Services                           Capital Markets       30.51  84.3  Bull       1.13   25.37       0.29      72.8    5.00
89    UFCS    49.69   3.05   26.66       1.3      Financial Services           Insurance - Property & Casualty       24.57  80.9  Bull       0.95   24.51       0.39      72.8    4.50
90     SMR    13.22   5.30    8.50       4.6             Industrials            Specialty Industrial Machinery        5.71  56.5  Bull       0.12   37.94       0.58      72.7    3.47
91    CORZ    23.39   2.05   10.85       7.4              Technology                 Software - Infrastructure       21.97  65.7  Bull       0.20   25.01       0.31      72.6    4.67
92      NN    20.18   2.00   11.40       2.7              Technology                 Software - Infrastructure       13.09  58.5  Bull       0.11   29.64       0.14      72.4     NaN
93    CGNX    67.09   2.18   19.17      11.2              Technology        Scientific & Technical Instruments       24.30  81.5  Bull       1.22   23.35       0.41      71.8    4.24
94    USAS     7.14   7.69   22.05       2.3         Basic Materials          Other Industrial Metals & Mining       12.89  63.1  Bull       0.16   25.26       0.57      71.4    4.75
95    CECO    83.38   1.96    6.66       3.0             Industrials            Pollution & Treatment Controls       22.04  67.8  Bull       1.28   24.71       0.19      71.3    4.80
96    ARRY     8.99   4.90   17.36       1.4              Technology                                     Solar       12.15  67.3  Bull       0.12   28.43       0.20      71.2    4.00
97    WULF    23.99   2.57    7.63      11.8      Financial Services                           Capital Markets       26.00  63.2  Bull       0.17   23.34       0.31      71.0    4.55
98    WLDN    92.30   4.42   26.93       1.4             Industrials                Engineering & Construction       10.82  66.0  Bull       2.10   18.81       1.39      70.8    5.00
99     VRT   365.49   7.51   10.43     140.4             Industrials              Electrical Equipment & Parts       25.56  69.8  Bull       2.11   21.85       0.48      70.8    4.38
100    FIX  2008.08   2.85    6.14      70.7             Industrials                Engineering & Construction       24.28  71.8  Bull      13.10   23.36       0.29      70.8    4.71
101   NSIT    87.79   4.77   24.56       2.7              Technology       Electronics & Computer Distribution       16.03  72.0  Bull       1.31   18.84       1.06      70.7    3.60
102     TE     6.43   4.30   25.98       1.8             Industrials              Electrical Equipment & Parts       13.10  64.7  Bull       0.19   25.73       0.38      70.5    4.80
103   VICR   304.09  18.57   21.14      13.9              Technology                     Electronic Components       41.05  68.7  Bull       0.93   63.30       1.08      70.4     NaN
104   NTCT    39.75   1.69   13.22       2.9              Technology                 Software - Infrastructure       20.84  81.5  Bull       0.60   21.75       0.42      70.2    4.33
105   LASR    82.61  11.78   19.02       4.7              Technology                            Semiconductors       26.20  64.7  Bull       0.60   18.26       0.79      69.8    4.67
106    NVO    47.01   2.05    5.91     208.4              Healthcare              Drug Manufacturers - General       13.28  77.6  Bull       0.57   23.79       0.52      69.7    3.64
107   LINC    47.20   5.48   14.96       1.5      Consumer Defensive             Education & Training Services       20.04  73.1  Bull       0.51   18.33       0.75      69.6    4.80
108    CMP    29.62   6.05   16.39       1.2         Basic Materials          Other Industrial Metals & Mining       18.23  68.1  Bull       0.27   18.72       0.79      69.4    3.75
109  BELFA   271.99   2.49    5.66       3.5              Technology                     Electronic Components       22.07  70.3  Bull       1.77   23.07       0.16      69.4    4.75
110   XIFR    12.35   5.29   18.75       1.2               Utilities                     Utilities - Renewable       17.80  78.1  Bull       0.22   22.16       0.38      69.2    2.85
111   LITE  1054.60  16.69    8.03      82.0              Technology                   Communication Equipment       31.83  65.1  Bull       4.47   21.05       1.01      69.2    4.42
112   BBAI     4.27   2.21    2.45       2.0              Technology           Information Technology Services        6.51  59.5  Bull       0.04   27.53       0.37      68.9    3.67
113    GLW   203.88   9.06   27.45     175.5              Technology                     Electronic Components       31.68  73.1  Bull       2.70   16.39       0.84      68.4    4.19
114   CIFR    21.27   3.50   18.89       8.7              Technology           Information Technology Services       22.63  63.0  Bull       0.24   19.76       0.42      68.2    4.64
115    THR    66.74   1.64    5.87       2.2             Industrials            Specialty Industrial Machinery       21.29  68.7  Bull       0.78   20.75       0.30      68.2     NaN
116    ENS   233.62   1.65   10.63       8.6             Industrials              Electrical Equipment & Parts       20.45  80.2  Bull       1.57   20.04       0.38      68.2     NaN
117   MRNA    56.88   4.66   20.25      22.6              Healthcare                             Biotechnology       14.37  64.9  Bull       0.65   12.23       1.64      68.1    3.09
118   CAMT   208.78   1.58   14.27       9.7              Technology       Semiconductor Equipment & Materials       18.60  63.4  Bull       1.05   19.35       0.51      67.9    4.00
119     IX    36.78   9.03   11.92      40.4      Financial Services                   Financial Conglomerates       15.19  73.4  Bull       0.38   18.48       0.80      67.7     NaN
120    AYA    20.06   3.78   10.95       2.9         Basic Materials                                    Silver       17.33  66.4  Bull       0.21   18.07       0.70      67.6     NaN
121    CVS    92.44   2.09   12.72     118.0              Healthcare                          Healthcare Plans       17.08  76.8  Bull       1.19   19.42       0.53      67.4    4.54
122   ELVR    99.21   1.25    7.74       1.8         Basic Materials          Other Industrial Metals & Mining       36.12  72.6  Bull       0.34   60.46       0.38      67.1     NaN
123    TDC    31.62   0.11    7.86       3.0              Technology                 Software - Infrastructure       13.49  71.0  Bull       0.57   21.54       0.40      66.6    3.00
124   SATL     8.46  11.76   19.83       1.2             Industrials                       Aerospace & Defense       42.87  67.7  Bull       0.05   12.05       1.12      66.4    4.60
125    TTI    10.39   6.24   11.60       1.4             Industrials                             Conglomerates       12.00  70.0  Bull       0.07   23.84       0.16      66.1    4.75
126    WCC   363.35   2.26    4.81      17.7             Industrials                   Industrial Distribution       17.57  69.0  Bull       2.52   19.31       0.33      65.8    4.27
127   HYMC    44.38  15.45   22.97       4.1         Basic Materials                                      Gold       17.29  60.8  Bull       0.43   12.18       1.18      65.6    3.00
128   ACHR     6.61   2.08   14.64       5.0             Industrials                       Aerospace & Defense        7.73  63.7  Bull       0.10   21.38       0.64      65.5    4.11
129   MKSI   320.06   2.19    9.79      21.6              Technology        Scientific & Technical Instruments       22.34  74.2  Bull       2.83   17.16       0.35      65.1    4.25
130   ICHR    76.75   3.13   10.08       2.7              Technology       Semiconductor Equipment & Materials       33.24  69.9  Bull       0.27   26.92       0.38      64.8    4.57
131   CTOS     9.89   1.96    3.56       2.2             Industrials                 Rental & Leasing Services       24.08  72.4  Bull       0.03   34.38       0.13      64.7    4.67
132    DCH     6.95   4.74   29.76       1.6       Consumer Cyclical                                Auto Parts       14.73  68.0  Bull       0.12   14.02       0.87      63.6    3.91
133   CLVT     2.86   2.70    1.60       1.8              Technology           Information Technology Services        9.35  61.8  Bull       0.01   25.77       0.17      63.5    3.33
134   KRYS   312.97   2.37    9.07       9.2              Healthcare                             Biotechnology       15.74  74.2  Bull       4.13   17.04       0.42      63.4    4.82
135   MLTX    19.42  13.83   10.59       1.4              Healthcare                             Biotechnology       12.69  62.3  Bull       0.16    5.37       2.00      63.4    4.13
136   NAMS    40.47   4.49   35.53       4.7              Healthcare                             Biotechnology       24.29  73.5  Bull       1.04   11.64       0.73      62.7    4.64
137     WT    19.26   0.84   11.46       2.9      Financial Services                          Asset Management       16.78  66.8  Bull       0.21   17.58       0.15      62.2    4.29
138   JAZZ   228.68   1.28    9.91      14.3              Healthcare                             Biotechnology       16.11  74.6  Bull       2.40   17.09       0.20      61.8    4.41
139    NXT   130.61   3.73   11.70      19.6              Technology                                     Solar       12.28  60.5  Bull       1.24   17.09       0.40      61.6    4.26
140   FSLR   233.76   6.28   10.58      25.1              Technology                                     Solar       13.13  70.9  Bull       3.70   16.67       0.40      61.6    3.89
141    IRM   130.84   1.55    2.04      38.9             Real Estate                          REIT - Specialty       15.41  69.8  Bull       0.77   16.94       0.22      61.5    4.27
142   ENPH    38.28   5.02   17.64       5.0              Technology                                     Solar        4.79  58.8  Bull       0.72   22.03       0.25      61.5    3.42
143    UEC    16.22   7.01    9.46       8.0                  Energy                                   Uranium       11.26  59.6  Bull       0.12   16.29       0.46      60.7     NaN
144     ST    45.49   1.25   10.60       6.6              Technology        Scientific & Technical Instruments       16.18  67.5  Bull       0.27   16.67       0.09      60.5    3.85
145   SION    47.00   6.26   16.19       2.1              Healthcare                             Biotechnology       17.38  67.2  Bull       0.55   12.52       0.50      60.4    4.64
146   VOYG    33.08  11.23   29.37       2.0             Industrials                       Aerospace & Defense       18.22  64.5  Bull       0.26   10.05       0.73      60.3    4.30
147   IOVA     3.99  10.33    3.74       1.8              Healthcare                             Biotechnology       11.54  57.6  Bull       0.04   15.43       0.49      60.3    4.27
148    ALB   214.76   5.52   12.62      25.3         Basic Materials                       Specialty Chemicals       16.46  64.7  Bull       0.97   15.82       0.51      59.9    3.83
149   RAPP    39.63   4.18   11.54       1.9              Healthcare                             Biotechnology       18.19  64.9  Bull       0.21   14.37       0.15      59.7    4.91
150    EXK    10.93   8.97   20.24       3.2         Basic Materials                                    Silver       10.22  62.4  Bull       0.17   13.74       0.68      59.5    4.75
151    BST    45.62   1.56    5.92       1.6      Financial Services                          Asset Management       11.94  78.0  Bull       0.24   14.92       0.35      58.8     NaN
152   AMAT   443.40   1.83   13.29     351.9              Technology       Semiconductor Equipment & Materials       16.85  66.4  Bull       3.16   12.05       0.40      58.8    4.50
153   GILT    20.01   3.20    9.11       1.5              Technology                   Communication Equipment       13.54  61.5  Bull       0.15    9.46       0.88      58.6     NaN
154    BHP    87.48   3.26   12.34     222.2         Basic Materials          Other Industrial Metals & Mining       14.49  70.1  Bull       0.55   12.01       0.52      58.6    3.25
155     AG    23.30   6.59   20.23      11.5         Basic Materials                                    Silver        9.52  62.9  Bull       0.40   12.13       0.79      58.4    4.00
156   BKSY    41.60   5.46   14.51       1.5             Industrials               Specialty Business Services       31.35  60.4  Bull       0.13   19.58       0.89      58.4    5.00
157    TPB    96.43   3.23   18.09       1.9      Consumer Defensive                                   Tobacco        9.04  66.2  Bull       2.61   15.85       0.34      58.2    4.80
158   RARE    27.20   4.13    9.63       2.7              Healthcare                             Biotechnology       13.28  73.0  Bull       0.17   15.11       0.17      58.1    4.55
159    NHC   191.95   1.66   12.51       3.0              Healthcare                   Medical Care Facilities       15.09  69.3  Bull       1.52   13.18       0.29      58.1     NaN
160    MOD   282.03   3.31    8.57      14.9       Consumer Cyclical                                Auto Parts       20.16  66.8  Bull       1.86    9.74       0.34      57.6     NaN
161   LRCX   296.69   0.90   14.74     371.0              Technology       Semiconductor Equipment & Materials       18.83  66.7  Bull       2.91   10.99       0.25      57.5    4.44
162    PBT    24.43   5.76    4.67       1.1                  Energy                       Oil & Gas Midstream       13.01  68.7  Bull       0.12   11.39       0.73      57.3     NaN
163    NPO   316.35   2.31    9.27       6.7             Industrials            Specialty Industrial Machinery       14.95  69.2  Bull       1.84   10.98       0.37      56.6    5.00
164   SSRM    35.08   2.57   23.78       7.3         Basic Materials                                      Gold       17.73  65.6  Bull       0.47    9.42       0.40      56.6    4.50
165      B    46.60   8.03   21.53      78.3         Basic Materials                                      Gold       10.69  67.7  Bull       0.65    8.31       0.96      56.6    4.09
166   GENB    14.51   6.22    0.35       1.8              Healthcare                             Biotechnology       12.43  59.6  Bull       0.14   13.36       0.22      56.4    4.67
167   SKYT    34.89   3.47    8.39       1.7              Technology                            Semiconductors       13.65  65.2  Bull       0.10   19.90       1.17      56.3    3.00
168    ESI    44.62   1.64    4.25      10.9         Basic Materials                       Specialty Chemicals       18.87  68.7  Bull       0.18   17.42       0.20      56.2    4.70
169   EXEL    49.81   3.44   12.78      12.5              Healthcare                             Biotechnology       11.90  65.5  Bull       0.39   10.80       0.52      56.0    3.90
170   BIIB   200.07   3.42    6.87      29.5              Healthcare              Drug Manufacturers - General        7.95  65.2  Bull       1.32   13.44       0.41      55.9    4.00
171   COIN   209.23   4.01    3.07      55.1      Financial Services          Financial Data & Stock Exchanges        7.99  59.4  Bull       0.82   19.88       0.49      55.2    3.97
172    HMY    18.33   3.01   18.31      11.6         Basic Materials                                      Gold        8.09  62.8  Bull       0.25   12.86       0.39      55.2    3.67
173    ASM     7.57   9.64   19.32       1.3         Basic Materials            Other Precious Metals & Mining        7.63  60.1  Bull       0.08    9.48       0.77      54.7     NaN
174    BTG     5.39   1.60   25.82       7.2         Basic Materials                                      Gold       12.50  64.8  Bull       0.09   10.80       0.30      54.6    3.69
175   NVDA   221.17   2.77   11.43    5375.5              Technology                            Semiconductors       13.56  69.4  Bull       0.84   16.83       0.51      54.3    4.72
176    CON    24.86   2.90    9.66       3.2              Healthcare                   Medical Care Facilities       10.32  75.1  Bull       0.21   10.98       0.35      54.0    4.71
177   BEAM    32.95   1.95    9.54       3.4              Healthcare                             Biotechnology       15.01  61.5  Bull       0.16    9.18       0.36      53.7    4.71
178    RIO   108.17   2.64    9.67     175.9         Basic Materials          Other Industrial Metals & Mining       12.25  67.7  Bull       0.56    9.04       0.39      53.4    4.00
179   PTCT    76.81   4.23   17.29       6.4              Healthcare                             Biotechnology       11.08  65.8  Bull       0.64    9.07       0.42      53.1    3.80
180   PAAS    61.75   4.41   20.82      26.0         Basic Materials                                      Gold       10.88  64.9  Bull       0.80    7.82       0.56      53.0    4.00
181   VZLA     3.73   4.83   11.07       1.3         Basic Materials          Other Industrial Metals & Mining        3.20  60.1  Bull       0.04   12.75       0.42      52.9     NaN
182   RDNT    60.52   4.01    3.88       4.7              Healthcare                    Diagnostics & Research        0.40  57.9  Bull       0.45    7.63       1.20      52.8    4.75
183   FTAI   285.07   5.47   18.77      29.2             Industrials                       Aerospace & Defense       13.59  61.7  Bull       5.76    9.01       0.20      52.5    4.60
184     PM   179.82   5.16    6.28     280.3      Consumer Defensive                                   Tobacco        8.02  68.0  Bull       1.74   10.49       0.36      52.5    4.20
185   COHR   377.40  12.57   14.40      73.8              Technology        Scientific & Technical Instruments       28.21  67.8  Bull       0.68   22.56       0.81      52.0    4.40
186    HBM    26.14   4.46   20.05      10.4         Basic Materials                                    Copper       12.43  62.7  Bull       0.15    7.07       0.42      51.8    4.68
187   VIAV    53.34   4.16    1.62      12.5              Technology                   Communication Equipment       30.41  65.3  Bull       0.07   28.59       0.35      51.0    4.62
188   PRCT    26.15   2.93    5.30       1.5              Healthcare                           Medical Devices        2.76  57.3  Bull       0.28   11.45       0.37      50.9    4.00
189    MUX    25.08   3.53   22.97       1.5         Basic Materials            Other Precious Metals & Mining        9.51  60.3  Bull       0.18    7.20       0.44      50.6    4.83
190    TGB     7.84   4.74   14.53       2.9         Basic Materials                                    Copper        9.87  59.6  Bull       0.04    6.16       0.61      50.5    4.43
191     IE    14.63   5.25   18.08       2.3         Basic Materials                                    Copper        6.44  58.5  Bull       0.08    8.37       0.44      50.3    4.43
192     SA    33.26   6.57   18.11       3.6         Basic Materials                                      Gold        9.45  62.0  Bull       0.35    6.16       0.47      49.8    4.67
193    JKS    25.73   4.76    6.54       1.3              Technology                                     Solar        6.62  60.7  Bull       0.38    8.11       0.40      49.7    3.75
194    RAL    48.22   2.09    5.85       5.4              Technology                     Electronic Components        6.36  63.1  Bull       0.24    3.22       1.03      49.6     NaN
195     PL    41.88   7.27    8.67      14.9             Industrials                       Aerospace & Defense       25.77  61.6  Bull       0.07   22.03       0.61      49.4    4.30
196   UUUU    22.14   3.55    2.41       5.5                  Energy                                   Uranium        8.47  55.0  Bull       0.08   14.36       0.60      49.2    4.62
197   COHU    50.59   2.12    8.35       2.4              Technology       Semiconductor Equipment & Materials       29.53  71.9  Bull       0.06   34.48       0.14      49.1    4.86
198     DD    50.62   1.73   11.47      20.8         Basic Materials                       Specialty Chemicals        8.52  63.6  Bull       0.46    7.36       0.29      49.0    4.50
199   ENLT    95.64   5.67    7.71      13.3               Utilities                     Utilities - Renewable       21.43  65.2  Bull       0.07   26.60       0.74      48.0    3.50
200   EQPT    23.16   6.24   25.87       6.2             Industrials                 Rental & Leasing Services        0.10  55.6  Bull       0.25   10.08       0.33      47.9     NaN
201    TKC     6.72   1.28    8.47       5.9  Communication Services                          Telecom Services        5.86  63.8  Bull       0.04    4.91       0.59      47.8     NaN
202   CIEN   575.80   5.05    6.92      81.4              Technology                   Communication Equipment       27.12  66.1  Bull       1.23   19.98       0.33      47.6    3.95
203   OUST    28.36  12.56    0.76       1.8              Technology                     Electronic Components       18.40  59.0  Bear      -0.17   29.64       1.02      47.4    4.67
204   VNET     9.18   3.09    8.32       2.6              Technology           Information Technology Services        0.26  55.6  Bull       0.09    8.71       0.38      47.0    4.54
205    LLY   992.73   4.67    2.56     885.3              Healthcare              Drug Manufacturers - General        4.45  59.8  Bull      10.11    6.80       0.35      47.0    4.29
206   SOBO    35.34   1.82    0.48       7.4                  Energy                       Oil & Gas Midstream        7.90  67.1  Bull       0.24    6.74       0.13      46.8    2.84
207   SUNC    66.73   1.03    1.95       3.4                  Energy                       Oil & Gas Midstream        9.01  65.0  Bull       0.24    9.07       0.93      46.4    4.67
208     HL    20.05   7.74   14.05      13.4         Basic Materials            Other Precious Metals & Mining        4.10  59.2  Bull       0.19    4.05       0.62      46.3    3.50
209    ASA    70.50   2.00   12.42       1.3      Financial Services                          Asset Management        7.07  61.2  Bull       0.54    3.63       0.49      46.2     NaN
210   SBSW    13.80   3.60   17.55      10.0         Basic Materials            Other Precious Metals & Mining        5.43  59.8  Bull       0.18    5.67       0.28      45.7    3.75
211   INCY   102.96   4.46    5.99      20.6              Healthcare                             Biotechnology        5.98  64.0  Bull       0.48    7.76       0.31      45.6    3.65
212     BE   292.00  11.86    1.16      83.0             Industrials              Electrical Equipment & Parts       41.39  68.1  Bull       0.07   65.28       0.46      45.5    3.70
213   PLUG     3.52  12.66   12.30       4.9             Industrials              Electrical Equipment & Parts       26.93  65.5  Bear      -0.01   26.90       1.04      45.5    3.20
214   CRDO   204.89   8.69   13.79      37.8              Technology                            Semiconductors       34.78  67.6  Bull       0.04   52.49       0.49      45.4    4.67
215   ARWR    78.73   8.31    3.06      11.1              Healthcare                             Biotechnology       15.51  62.5  Bull       0.12   23.42       0.43      45.1    4.38
216   PPTA    31.52   5.24   17.13       3.9         Basic Materials            Other Precious Metals & Mining        7.24  58.0  Bull       0.22    2.64       0.40      44.6    4.71
217   ASST    17.24   8.29    5.41       1.3      Financial Services                          Asset Management       26.64  66.6  Bear      -0.05   48.88       0.55      44.6    4.75
218    ELE    19.89   5.46   16.38       1.3         Basic Materials            Other Precious Metals & Mining        5.19  57.1  Bull       0.25    2.10       0.57      44.5    4.60
219    NEM   120.38   3.32   11.12     128.5         Basic Materials                                      Gold        6.68  58.9  Bull       0.70    3.33       0.30      44.1    4.33
220   AEHR   105.59   8.60   23.34       3.3              Technology       Semiconductor Equipment & Materials       55.06  69.5  Bear      -0.36   47.35       0.48      44.0     NaN
221   PLTK     3.85   5.92    5.34       1.5  Communication Services            Electronic Gaming & Multimedia       14.05  67.8  Bull       0.01   20.16       0.39      43.9    3.50
222     AU   109.60   2.40   20.85      55.4         Basic Materials                                      Gold        9.90  62.4  Bull       1.29    0.44       0.37      43.5    4.00
223   HIMS    29.65   4.88    8.73       6.9              Healthcare  Drug Manufacturers - Specialty & Generic       17.93  61.3  Bear      -0.15   40.19       0.50      43.1    3.31
224    BVN    37.19   5.18   17.95       9.4         Basic Materials            Other Precious Metals & Mining        9.63  62.9  Bull       0.53    1.11       0.22      42.8    3.00
225   MGRT   141.45   2.50    1.19       1.9              Technology           Information Technology Services       78.90  81.2  Bear      -3.32  187.27       0.33      42.8     NaN
226    PBI    15.93   1.46    4.39       2.2             Industrials            Integrated Freight & Logistics       22.33  75.2  Bear      -0.06   37.68       0.29      42.4    3.00
227   ALVO     3.68  13.04    4.69       1.1              Healthcare  Drug Manufacturers - Specialty & Generic        0.04  55.2  Bull       0.02   -0.67       0.88      42.4    4.00
228     TH    17.34  13.11   14.46       1.7             Industrials               Specialty Business Services       35.98  75.6  Bull       0.00   20.08       1.31      42.1     NaN
229   ERIC    12.38   4.17    6.41      41.2              Technology                   Communication Equipment        8.13  62.9  Bull       0.06    2.87       0.34      42.1    2.43
230   PLAB    54.49   1.58   10.13       3.2              Technology       Semiconductor Equipment & Materials       21.88  69.0  Bull       0.07   19.31       0.43      41.8    5.00
231    ERO    29.10   2.18   18.97       3.0         Basic Materials                                    Copper        4.37  58.4  Bull       0.23   -9.40       0.52      41.5    3.83
232      Q   154.12   4.61    9.26      32.3              Technology       Semiconductor Equipment & Materials       19.35  67.9  Bull       0.29   14.15       0.55      41.5    4.62
233    WPM   144.17   3.83   16.14      65.5         Basic Materials                                      Gold        5.81  58.3  Bull       0.71   -0.46       0.48      41.4    4.69
234    PRM    32.81   3.26   10.31       5.4         Basic Materials                       Specialty Chemicals       19.20  67.0  Bear      -0.01   28.95       0.31      41.2    4.50
235   ARIS    20.31   3.09   15.92       4.2         Basic Materials                                      Gold        7.34  59.2  Bull       0.15   -2.17       0.29      41.1     NaN
236   AMKR    77.71   1.44    9.51      19.3              Technology       Semiconductor Equipment & Materials       27.21  67.0  Bear      -0.21   28.57       0.24      40.6    3.80
237   MAAS     9.84   2.93    3.80       3.5      Financial Services                          Asset Management       27.57  61.1  Bear      -0.10   61.05       0.07      40.5     NaN
238   TFPM    35.04   4.97   11.81       7.2         Basic Materials            Other Precious Metals & Mining        2.15  57.5  Bull       0.19   -1.66       0.50      40.2    4.00
239   IMVT    29.67   2.52    6.54       6.0              Healthcare                             Biotechnology       10.64  61.9  Bull       0.06   18.11       0.23      39.3    4.33
240    GFI    46.20   2.99   10.55      41.3         Basic Materials                                      Gold        0.42  52.9  Bull       0.25   -5.64       0.48      39.2    4.00
241    CDE    19.55   5.33   11.33      20.2         Basic Materials                                      Gold        0.80  53.9  Bull       0.14   -3.74       0.46      39.2    4.40
242   SONY    21.33   5.83    8.58     126.0              Technology                      Consumer Electronics        1.20  57.4  Bull       0.09    1.31       1.03      38.9    4.50
243   SBUX   106.65   1.64    1.60     121.5       Consumer Cyclical                               Restaurants        8.09  66.1  Bull       0.35    9.41       0.26      38.6    3.59
244   EYPT    14.68   7.43    5.96       1.2              Healthcare                             Biotechnology        4.32  58.9  Bull       0.06    1.07       0.51      38.4    4.75
245    EGO    35.20   3.07   22.05       9.2         Basic Materials                                      Gold        1.67  57.7  Bull       0.60   -4.58       0.28      38.2    3.20
246   SMFG    21.90   2.17    4.31     139.3      Financial Services                       Banks - Diversified        4.98  60.5  Bull       0.09    2.27       0.44      37.9     NaN
247    ARW   201.40   3.31    8.56      10.3              Technology       Electronics & Computer Distribution       20.92  78.5  Bull       0.31   15.15       0.21      37.8    3.00
248    BTI    59.98   2.92    2.79     129.8      Consumer Defensive                                   Tobacco        3.11  58.1  Bull       0.22    2.20       0.97      37.7     NaN
249   AAOI   183.31  23.08    5.97      14.7              Technology                   Communication Equipment       42.54  60.8  Bear      -0.96   19.66       0.92      37.4    3.67
250    JBL   362.79   2.15    6.45      38.3              Technology                     Electronic Components       18.99  67.5  Bull       0.39   18.80       0.18      37.3    4.40
251   GLUE    20.88   7.66    6.67       1.8              Healthcare                             Biotechnology       12.18  62.7  Bull       0.03   18.95       0.45      37.3    4.75
252   ALAB   207.13   3.68    2.92      35.5              Technology                            Semiconductors       24.12  62.7  Bear      -1.15   24.19       0.37      37.3    4.20
253   ENVX     7.24   9.53    7.26       1.6             Industrials              Electrical Equipment & Parts       15.68  64.5  Bear      -0.00   21.07       0.97      37.0    4.42
254   FLOC    25.85   4.07    3.07       2.8                  Energy            Oil & Gas Equipment & Services       11.65  65.2  Bull       0.08    7.93       0.34      36.9    4.62
255    GDS    44.99   1.67    4.46       9.0              Technology           Information Technology Services        5.22  56.4  Bull       0.16    7.71       0.24      36.9    4.67
256   NTLA    15.28   8.45   10.17       1.8              Healthcare                             Biotechnology       12.35  58.9  Bull       0.04    7.15       0.46      36.8    3.92
257    EQX    14.86   4.02    7.25      11.7         Basic Materials                                      Gold        2.07  54.9  Bull       0.07   -1.36       0.28      35.7    4.55
258   SYRE    78.21   4.22   13.13       6.8              Healthcare                             Biotechnology       32.59  71.0  Bear      -0.32   23.61       0.24      35.6    5.00
259    UVE    39.88   1.12    2.45       1.1      Financial Services           Insurance - Property & Casualty       10.79  62.4  Bull       0.08   14.66       0.19      35.2     NaN
260    MFG     8.84   1.78    5.17     107.8      Financial Services                          Banks - Regional        5.17  59.5  Bull       0.03    2.25       0.31      34.9     NaN
261   PHVS    30.90   2.69    2.93       2.0              Healthcare                             Biotechnology        8.94  60.3  Bull       0.07   10.83       0.30      34.7    4.62
262    CMI   692.25   1.87    5.41      95.5             Industrials            Specialty Industrial Machinery       12.64  64.7  Bull       1.50   11.96       0.15      34.7    3.91
263   LGIH    47.50   1.78    5.84       1.1       Consumer Cyclical                  Residential Construction        5.91  57.9  Bull       0.05   20.19       0.36      33.2    3.00
264   IRDM    42.76   3.15    7.21       4.5  Communication Services                          Telecom Services       26.35  67.7  Bear      -0.17   21.35       0.19      32.9    4.00
265   IONS    76.85   1.50    1.85      12.7              Healthcare                             Biotechnology        1.65  57.7  Bull       0.30    2.53       0.21      32.1    4.25
266   PLPC   363.79   5.07   17.44       1.8             Industrials              Electrical Equipment & Parts       18.44  61.8  Bull       0.15   16.74       0.20      30.5    3.00
267    OGC    32.99   3.37   10.35       7.4         Basic Materials                                      Gold        0.93  53.7  Bull       0.13   -3.35       0.17      30.3     NaN
268   MPWR  1623.18   1.40    3.17      79.7              Technology                            Semiconductors       19.13  64.8  Bear      -7.90   18.29       0.20      29.5    4.62
269    NAK     2.22   3.25    7.24       1.2         Basic Materials          Other Industrial Metals & Mining       20.46  65.6  Bear      -0.00   15.62       0.35      28.6    5.00
270    KEN    90.39   1.68    0.32       4.7               Utilities   Utilities - Independent Power Producers        9.63  57.6  Bull       0.11   12.10       0.36      28.4     NaN
271   SNDX    22.37   4.09   12.07       2.0              Healthcare                             Biotechnology        0.93  52.7  Bull       0.08   -7.75       0.39      28.3    4.85
272   KEYS   367.31   1.95    4.54      63.0              Technology        Scientific & Technical Instruments       16.52  69.6  Bull       0.31   10.93       0.37      28.2     NaN
273   PGEN     4.31   2.38    4.11       1.5              Healthcare                             Biotechnology        7.24  57.9  Bull       0.01    3.36       0.25      27.9     NaN
274   MPLT    30.58  11.61    6.89       1.3              Healthcare                             Biotechnology       21.94  58.8  Bear      -0.47   16.23       0.19      27.8    4.75
275   RMBS   132.12   2.22   18.50      14.3              Technology                            Semiconductors       17.17  58.9  Bear      -0.37   16.76       0.24      27.4    4.56
276    SKE    32.29   1.51    9.75       3.9         Basic Materials          Other Industrial Metals & Mining        4.64  56.2  Bull       0.10   -2.30       0.29      26.1     NaN
277     OR    40.26   4.79   11.55       7.5         Basic Materials                                      Gold        2.91  55.9  Bull       0.11    2.00       0.28      25.5    3.82
278   ALKS    35.83   2.40    4.86       6.0              Healthcare  Drug Manufacturers - Specialty & Generic        8.55  61.6  Bull       0.06    6.16       0.25      24.9    4.53
279    VTR    88.26   1.15    0.54      42.9             Real Estate              REIT - Healthcare Facilities        4.35  62.7  Bull       0.20    4.56       0.18      23.8    4.48
280     BW    17.96  23.52   19.10       2.4             Industrials            Specialty Industrial Machinery       23.33  60.8  Bear      -0.01   -1.54       1.59      23.3     NaN
281     EE    34.89   2.95    1.48       4.0                  Energy                       Oil & Gas Midstream        1.39  53.6  Bull       0.09    3.26       0.16      23.0    4.18
282   MUFG    18.31   1.98    4.18     206.6      Financial Services                       Banks - Diversified        3.48  57.7  Bull       0.05    0.41       0.21      22.4     NaN
283   TSEM   225.98   7.09    5.08      26.9              Technology                            Semiconductors       20.51  61.8  Bear      -1.18    7.88       0.52      22.2     NaN
284   AAMI    70.43   2.62    4.26       2.5      Financial Services                          Asset Management       14.97  66.9  Bear      -0.21   11.02       0.40      21.8    3.00
285   UBER    76.69   1.65    3.74     156.1              Technology                    Software - Application        2.00  54.5  Bull       0.13    6.02       0.34      21.6    4.49
286   IMTX    11.89   4.57    6.73       1.6              Healthcare                             Biotechnology       11.50  63.4  Bull       0.01    9.38       0.32      21.3    5.00
287   TNGX    24.24   5.30    6.74       3.5              Healthcare                             Biotechnology       15.79  55.6  Bear      -0.36   12.43       0.11      21.3    4.75
288   UNIT    11.60   2.84    1.22       2.8             Real Estate                          REIT - Specialty       13.76  60.9  Bear      -0.15    6.62       0.93      21.2    3.11
289   ROIV    29.45   3.12    3.84      21.1              Healthcare                             Biotechnology        5.76  58.7  Bull       0.05    1.73       0.33      20.0     NaN
290   KSPI    87.32   1.65    2.24      16.6              Technology                 Software - Infrastructure        9.00  60.1  Bear      -0.39   12.19       0.35      19.6     NaN
291   PSIX    80.14   5.57   18.24       1.8             Industrials            Specialty Industrial Machinery       11.71  57.7  Bull       0.05    2.61       0.79      19.0     NaN
292     LI    18.83   4.64    5.34      19.2       Consumer Cyclical                        Auto Manufacturers        4.51  60.4  Bull       0.02    0.29       1.08      17.8    3.52
293    GEV  1077.61   3.60    0.34     289.4             Industrials            Specialty Industrial Machinery       11.49  57.3  Bear      -9.83    8.73       0.35      17.4    4.46
294    SQM    93.66   2.48    5.54      26.8         Basic Materials                       Specialty Chemicals       12.00  62.2  Bear      -0.03    8.10       0.36      17.1    3.61
295    SKM    38.18   0.82    4.66      14.7  Communication Services                          Telecom Services       12.68  61.7  Bear      -0.24    5.76       0.59      17.0    2.67
296   TRVI    14.66   1.10    1.95       2.1              Healthcare                             Biotechnology       11.00  60.5  Bear      -0.07    9.98       0.11      16.4    4.82
297    MDU    22.78   1.29    1.11       4.8               Utilities                 Utilities - Regulated Gas        5.69  66.4  Bull       0.02    5.03       0.24      16.1    4.00
298    AEG     8.44   1.56    4.98      12.8      Financial Services                   Insurance - Diversified        8.14  67.4  Bull       0.00    5.50       0.28      15.9    4.33
299   SRRK    49.44   2.17    6.37       5.9              Healthcare                             Biotechnology        5.89  60.8  Bull       0.08   -0.16       0.21      15.7    4.83
300   CRON     2.69   5.91    1.51       1.0              Healthcare  Drug Manufacturers - Specialty & Generic        2.87  54.7  Bear      -0.01    4.67       1.14      15.6    4.50
301   STAA    28.03   5.02    2.71       1.4              Healthcare            Medical Instruments & Supplies       18.97  67.1  Bear      -0.07    4.43       0.21      15.6     NaN
302   IRON    71.50   4.75    5.71       2.7              Healthcare                             Biotechnology        5.46  62.7  Bull       0.06    4.45       0.32      15.6    4.92
303   PRAX   338.38   2.53    0.23       9.4              Healthcare                             Biotechnology        5.48  55.4  Bear      -0.29    6.74       0.68      15.2    4.53
304    NXE    12.69   4.49    1.81       8.4                  Energy                                   Uranium        5.13  54.6  Bear      -0.00    6.96       0.65      14.9    4.50
305   CTVA    83.01   2.32    1.62      55.5         Basic Materials                       Agricultural Inputs        3.85  56.6  Bull       0.12   -0.60       0.30      14.3    4.23
306   BCAX    23.07   2.17    1.54       1.5              Healthcare                             Biotechnology        9.82  57.3  Bear      -0.10    4.20       0.62      14.3     NaN
307   SLSR    10.64   4.37    9.64       1.8         Basic Materials            Other Precious Metals & Mining       10.19  61.0  Bear      -0.02    5.09       0.47      14.1     NaN
308   KYMR    87.64   1.81    4.85       7.2              Healthcare                             Biotechnology        4.63  56.5  Bull       0.11   -1.01       0.30      13.5    4.71
309   CGON    70.40   1.12    3.99       6.2              Healthcare                             Biotechnology        7.98  58.9  Bull       0.04    3.99       0.16      13.3    4.73
310   VMET    12.44   2.13   10.38       1.4         Basic Materials            Other Precious Metals & Mining       10.83  58.0  Bear      -0.02    6.32       0.12      12.8     NaN
311     JD    30.72   1.94    2.25      42.0       Consumer Cyclical                           Internet Retail        5.61  59.1  Bear      -0.08    6.13       0.42      12.4    4.66
312   IMNM    23.94   6.68    2.61       2.7              Healthcare                             Biotechnology        6.36  58.0  Bear      -0.09    5.84       0.35      12.0    4.85
313    FCX    64.02   3.84   15.21      92.0         Basic Materials                                    Copper        4.77  55.9  Bull       0.06   -5.69       0.34      11.8    4.32
314   CRVS    16.22   4.28    1.22       1.4              Healthcare                             Biotechnology        4.92  54.0  Bear      -0.01    6.89       0.30      11.8    4.86
315   NESR    24.44   5.82    1.39       2.5                  Energy            Oil & Gas Equipment & Services        6.86  55.0  Bear      -0.14    5.32       0.30      11.3    4.43
316    WHD    56.29   3.97    3.30       3.9                  Energy            Oil & Gas Equipment & Services        6.40  59.8  Bear      -0.12    5.87       0.24      11.1    4.00
317     KC    16.41   3.31    7.86       4.9              Technology                    Software - Application        8.97  56.1  Bear      -0.09    2.02       0.53      10.9    4.82
318   FOXA    64.31   2.17    3.12      27.4  Communication Services                             Entertainment        3.29  60.1  Bear      -0.16    2.97       0.65      10.1    3.79
319   ARGX   812.73   3.91    0.20      50.8              Healthcare                             Biotechnology        3.68  57.5  Bear      -1.33    0.43       0.84       9.3    4.50
320    DNN     3.83   2.41    1.86       3.5                  Energy                                   Uranium        2.78  52.4  Bear      -0.01    2.68       0.63       9.3     NaN
321   PTGX   102.65   3.31    3.15       6.6              Healthcare                             Biotechnology        4.02  53.6  Bear      -0.23    5.21       0.24       9.2    4.58
322    ARX    13.50   2.27    4.01       3.0      Financial Services                         Insurance Brokers        2.77  51.8  Bear      -0.10    5.22       0.29       9.0     NaN
323    KEX   147.13   3.44    1.84       7.9             Industrials                           Marine Shipping        5.74  58.6  Bear      -1.08    3.69       0.27       8.8    5.00
324   SOLS    83.13   6.24    2.54      13.2         Basic Materials                       Specialty Chemicals        7.75  56.9  Bear      -0.24    1.37       0.42       8.7    3.83
325     GL   153.88   1.85    0.81      11.9      Financial Services                          Insurance - Life        4.44  61.3  Bear      -0.36    4.29       0.27       8.7    4.09
326    ALM    20.43   3.81    4.55       5.8         Basic Materials          Other Industrial Metals & Mining        9.03  51.6  Bear      -0.32   -0.92       0.45       8.3     NaN
327   CGAU    18.76   2.01   12.40       3.7         Basic Materials                                      Gold        3.71  54.8  Bull       0.01   -4.09       0.30       8.2    3.83
328   EQIX  1093.50   2.00    0.95     107.8             Real Estate                          REIT - Specialty        6.95  61.6  Bear      -5.74    3.47       0.14       8.1    4.42
329    HTZ     6.39   5.70   10.07       2.0             Industrials                 Rental & Leasing Services       11.97  54.8  Bear      -0.06   -3.25       0.22       7.8    2.56
330    CCJ   119.65   2.48    1.18      52.1                  Energy                                   Uranium        3.08  51.8  Bear      -0.46    2.53       0.44       7.7    4.35
331   SLDE    18.76   1.63    1.79       2.1      Financial Services           Insurance - Property & Casualty        2.70  53.8  Bear      -0.03    3.93       0.26       7.5    4.00
332    EIX    70.51   2.26    2.19      27.1               Utilities            Utilities - Regulated Electric        1.31  53.2  Bull       0.05   -2.60       0.23       7.5    3.35
333   AUPH    15.82   3.87    0.32       2.0              Healthcare                             Biotechnology        2.67  52.4  Bear      -0.09   -1.49       0.72       7.4    4.14
334   VALE    17.01   2.29    7.39      74.3         Basic Materials          Other Industrial Metals & Mining        4.55  55.8  Bear      -0.06   -2.52       0.60       7.3    3.88
335   INFQ    13.00   7.26    5.86       2.8              Technology                 Software - Infrastructure        2.00  51.6  Bear      -0.16    3.26       0.33       7.0    5.00
336    FOX    57.77   2.07    3.03      24.6  Communication Services                             Entertainment        3.07  60.3  Bear      -0.11    2.70       0.33       7.0     NaN
337   APGE    87.45   5.32    4.67       6.6              Healthcare                             Biotechnology        7.39  57.5  Bear      -0.55    0.82       0.29       6.9    4.67
338    LXU    14.59   4.89    1.53       1.0         Basic Materials                                 Chemicals        5.33  51.7  Bear      -0.09    2.24       0.15       6.1    3.80
339   DBVT    20.46   3.70    5.08       1.2              Healthcare                             Biotechnology        0.23  51.0  Bull       0.00   -7.59       0.52       5.3    4.17
340    APD   302.98   2.56    1.55      67.5         Basic Materials                       Specialty Chemicals        3.97  57.9  Bear      -0.77    1.45       0.19       5.0    4.09
341     HG    31.33   1.52    4.40       3.1      Financial Services                   Insurance - Reinsurance        3.24  52.3  Bear      -0.24    1.46       0.22       4.9    3.71
342     AA    65.41   3.53    4.72      17.3         Basic Materials                                  Aluminum        1.83  51.1  Bear      -0.27  -10.78       0.42       4.4    4.07
343    TAL    11.39   2.71    4.59       6.9      Consumer Defensive             Education & Training Services        0.95  51.6  Bear      -0.00    0.98       0.31       4.1    4.53
344    OII    37.60   2.90    0.67       3.8                  Energy            Oil & Gas Equipment & Services        4.89  54.2  Bear      -0.12    0.45       0.13       4.0    2.75
345   SMMT    19.15   5.89   12.75      14.9              Healthcare                             Biotechnology        0.88  48.5  Bear      -0.55   -4.42       0.34       3.3    4.29
346    DYN    18.56   5.39    4.80       3.1              Healthcare                             Biotechnology        2.11  52.1  Bear      -0.07   -2.32       0.16       2.4     NaN
347   NPKI    15.07   0.80    0.94       1.3                  Energy            Oil & Gas Equipment & Services        2.22  49.9  Bear      -0.07    0.33       0.08       2.1    5.00

CSV saved to /home/ec2-user/output.csv
