=== Stock Screener — 2026-05-12 14:00 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2763 stocks with market cap > $1B
  Top 5 by daily gain: QUBT(+41.4%), VSTS(+29.2%), VPG(+27.6%), PACS(+22.8%), AMBQ(+22.4%)
Screening 2763 stocks (this may take 15-20 min)...

  Progress: 200/2763 (77 passed, 0 errors)
  Progress: 400/2763 (123 passed, 0 errors)
  Progress: 600/2763 (161 passed, 11 errors)
  Progress: 800/2763 (161 passed, 211 errors)
  Progress: 1000/2763 (161 passed, 411 errors)
  Progress: 1200/2763 (161 passed, 611 errors)
  Progress: 1400/2763 (161 passed, 811 errors)
  Progress: 1600/2763 (161 passed, 1011 errors)
  Progress: 1800/2763 (161 passed, 1211 errors)
  Progress: 2000/2763 (161 passed, 1411 errors)
  Progress: 2200/2763 (161 passed, 1611 errors)
  Progress: 2400/2763 (161 passed, 1811 errors)
  Progress: 2600/2763 (161 passed, 2011 errors)
  Progress: 2763/2763 (161 passed, 2174 errors)

  Retrying 2174 tickers that errored...
  After retry: 161 total passed

================================================================================
  161 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%   Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     QUBT    12.85  26.18   34.36       2.9              Technology                         Computer Hardware       44.16  75.1  Bull       0.23   58.38       3.22     100.0     NaN
2     AMBQ    57.83  26.61   42.81       1.2              Technology                            Semiconductors       68.31  84.7  Bull       1.52   92.75       1.58      88.2    4.00
3     HLIT    13.79   7.48   15.98       1.5              Technology                   Communication Equipment       29.00  86.0  Bull       0.24   41.00       1.53      87.8     NaN
4      VPG    81.86  22.91   28.01       1.1              Technology        Scientific & Technical Instruments       51.56  84.5  Bull       1.48   58.03       0.97      83.1    5.00
5      RAL    56.77  14.55   22.22       6.4              Technology                     Electronic Components       23.85  79.4  Bull       0.87   21.93       1.71      81.2     NaN
6     PLUG     3.79   7.67   14.15       5.3             Industrials              Electrical Equipment & Parts       34.83  70.4  Bull       0.02   28.91       0.87      81.2    3.20
7      RXT     5.39  15.03  120.20       1.3              Technology                 Software - Infrastructure      174.46  78.7  Bull       0.42  335.08       0.52      79.3    3.00
8     CEVA    38.05   4.36   12.84       1.1              Technology                            Semiconductors       47.62  78.7  Bull       0.82   77.22       0.49      79.1    4.75
9     LXRX     2.47   6.93   49.70       1.1              Healthcare                             Biotechnology       45.02  79.1  Bull       0.08   41.14       0.47      78.9    4.00
10    BKSY    43.58   5.33   21.20       1.6             Industrials               Specialty Business Services       35.65  62.6  Bull       0.40   36.03       0.44      78.6    5.00
11    POET    14.08   1.29   52.88       2.2              Technology                            Semiconductors       71.52  67.2  Bull       0.47  109.84       0.39      78.3     NaN
12    IONQ    55.99  -1.58   16.65      20.9              Technology                         Computer Hardware       34.93  69.0  Bull       0.83   56.57       0.36      78.0    4.50
13    RKLB   114.33  -2.58   45.16      66.0             Industrials                       Aerospace & Defense       43.51  70.5  Bull       3.41   58.30       0.33      77.8    4.35
14    CLOV     3.23   1.09   23.95       1.7              Healthcare                          Healthcare Plans       36.45  82.1  Bull       0.06   58.58       0.30      77.5    3.67
15     UMC    15.91   2.05   13.56      40.0              Technology                            Semiconductors       37.16  81.4  Bull       0.28   65.90       0.21      76.7    2.20
16     LAR    11.30  -4.20    8.71       1.8         Basic Materials          Other Industrial Metals & Mining       28.85  68.8  Bull       0.12   41.72       0.19      76.6    4.25
17    LUNR    31.06  -4.19   25.24       5.0             Industrials                       Aerospace & Defense       32.01  63.5  Bull       0.34   31.22       0.19      76.6    4.44
18    APLD    43.67  -2.05    9.52      12.5              Technology           Information Technology Services       32.95  67.9  Bull       0.92   38.78       0.18      76.5    4.80
19    TBLA     5.13   0.01   34.66       1.6  Communication Services            Internet Content & Information       34.02  84.6  Bull       0.14   49.58       0.15      76.3    4.12
20     AGL    62.86   5.45  135.08       1.0              Healthcare                   Medical Care Facilities      136.06  78.9  Bull       3.53  177.16       0.16      76.3    3.29
21    AXTI   122.04  -3.00   13.47       7.9              Technology       Semiconductor Equipment & Materials       70.13  72.7  Bull       3.44   81.33       0.13      76.0    4.20
22    COCO    72.54   0.11    7.01       4.1      Consumer Defensive                 Beverages - Non-Alcoholic       26.93  80.3  Bull       1.65   46.16       0.04      75.3    4.36
23    HNGE    54.05  -1.26    8.64       4.2              Healthcare               Health Information Services       20.51  72.2  Bull       1.00   39.38       0.03      75.3    4.44
24     DAO    12.82   5.43   14.06       1.5      Consumer Defensive             Education & Training Services       19.23  70.1  Bull       0.15   30.55       0.05      75.1     NaN
25    NOVT   158.35  13.12   19.70       5.6              Technology        Scientific & Technical Instruments       21.89  74.4  Bull       2.21   22.89       0.81      74.6    4.67
26     MDB   308.30   4.63   15.60      24.8              Technology                 Software - Infrastructure       11.11  68.6  Bull       6.06   31.98       0.40      73.9    4.36
27    RELY    24.55   1.11    3.41       5.2              Technology                 Software - Infrastructure       26.95  78.8  Bull       0.11   37.00       0.17      72.5    4.80
28    LINC    50.31   1.64   11.58       1.6      Consumer Defensive             Education & Training Services       26.28  78.4  Bull       0.85   26.28       0.10      72.1    4.80
29    TGTX    43.45   0.72   20.36       6.7              Healthcare                             Biotechnology       24.42  76.2  Bull       0.76   25.72       0.09      71.4    4.33
30    PACS    39.51  23.87   21.25       6.2              Healthcare                   Medical Care Facilities       15.13  67.0  Bull       0.29   19.24       1.01      70.3    4.67
31    CRCL   126.30  -4.14   10.61      33.7      Financial Services                           Capital Markets       23.76  61.6  Bull       2.82   19.73       0.66      70.2    3.72
32    ACVA     5.99  -1.72   10.83       1.0       Consumer Cyclical                  Auto & Truck Dealerships       11.13  62.2  Bull       0.12   28.43       0.09      69.8    3.77
33     BAK     4.54  19.47   17.62       1.8         Basic Materials                                 Chemicals       19.97  68.0  Bull       0.08   13.50       1.31      69.4    2.86
34    KNSA    58.18  -0.33    2.54       4.5              Healthcare  Drug Manufacturers - Specialty & Generic       18.09  70.6  Bull       0.86   24.00       0.05      68.5    4.88
35      TE     5.95  -1.57   11.33       1.7             Industrials              Electrical Equipment & Parts        4.80  58.2  Bull       0.16   22.33       0.85      66.8    4.80
36    MTRN   201.24  -0.88    2.19       4.2         Basic Materials          Other Industrial Metals & Mining       18.68  68.8  Bull       0.95   21.67       0.06      64.7    4.25
37    CSCO    98.96   0.24    4.94     390.7              Technology                   Communication Equipment       15.16  75.7  Bull       0.67   19.79       0.26      64.5    4.15
38    RGTI    19.92  -2.88    9.03       6.6              Technology                         Computer Hardware       13.09  60.5  Bull       0.24   18.08       0.55      64.2    4.15
39     WEN     7.49  10.87   13.39       1.4       Consumer Cyclical                               Restaurants        5.91  59.3  Bull       0.06   10.55       1.83      63.8    2.85
40      IX    37.62   2.40   13.21      41.3      Financial Services                   Financial Conglomerates       16.98  75.7  Bull       0.51   18.75       0.17      63.7     NaN
41     RDW    11.43  -6.00   31.53       2.3             Industrials                       Aerospace & Defense       18.26  59.1  Bull       0.23   16.51       0.27      62.9    4.50
42     SFL    12.56   4.63    6.13       1.7             Industrials                           Marine Shipping       14.91  82.9  Bull       0.09   16.68       0.37      62.2    4.00
43     BWA    63.60   0.71   11.07      13.0       Consumer Cyclical                                Auto Parts       14.52  72.0  Bull       0.80   18.46       0.16      62.1    3.93
44     NVO    46.78   0.82    4.26     207.4              Healthcare              Drug Manufacturers - General       12.19  77.1  Bull       0.49   18.97       0.19      61.7    3.64
45    RJET    22.75   1.29   13.92       1.1             Industrials                                  Airlines       17.06  66.1  Bull       0.49   16.85       0.07      61.0     NaN
46    MNKD     3.35  -0.30   17.13       1.0              Healthcare                             Biotechnology        5.45  63.8  Bull       0.09   22.26       0.10      60.8    4.75
47    VCYT    40.17   1.18   21.84       3.2              Healthcare                    Diagnostics & Research       14.34  67.5  Bull       0.82   17.11       0.06      59.8    4.36
48    NSIT    86.46  -2.01   21.19       2.6              Technology       Electronics & Computer Distribution       13.60  68.3  Bull       1.66   17.19       0.06      59.5    3.60
49    HLIO    77.85  14.45   14.82       2.6             Industrials            Specialty Industrial Machinery       14.64  68.9  Bull       0.61    9.46       0.92      59.4     NaN
50    VSTS    11.34  21.88   22.28       1.5             Industrials                 Rental & Leasing Services       29.08  75.2  Bull       0.02   22.94       1.17      56.8     NaN
51     SLI     4.09  -0.85    7.50       1.0         Basic Materials          Other Industrial Metals & Mining        4.66  57.6  Bull       0.04   17.05       0.20      56.1    4.80
52      SE    94.50  11.35   11.87      57.8       Consumer Cyclical                           Internet Retail        4.50  61.9  Bull       0.74   10.40       1.01      56.1    4.70
53    PAYC   139.08   0.46    5.62       6.5              Technology                    Software - Application        7.60  63.2  Bull       1.27   16.05       0.09      55.6    3.60
54    DOCS    26.33   0.27    2.17       5.0              Healthcare               Health Information Services        1.94  64.0  Bull       0.27   18.34       0.08      55.0    4.17
55    JAZZ   225.05   0.65    6.03      14.1              Healthcare                             Biotechnology       13.75  70.7  Bull       1.84   11.93       0.05      54.3    4.41
56       Q   155.42   1.42    6.11      32.6              Technology       Semiconductor Equipment & Materials       19.47  68.8  Bull       0.51   17.06       0.53      54.0    4.62
57      GH    98.52   1.87   10.05      13.1              Healthcare                    Diagnostics & Research        7.77  64.2  Bull       1.33   14.03       0.11      53.8    4.62
58     CYD    47.13  -0.70   17.36       1.8       Consumer Cyclical                        Auto Manufacturers       10.53  65.4  Bull       0.72   11.79       0.20      53.7     NaN
59     ASM     7.84   4.26   26.05       1.3         Basic Materials            Other Precious Metals & Mining       11.03  63.1  Bull       0.13    8.44       0.47      52.9     NaN
60    NVDA   220.14   0.32   12.03    5351.2              Technology                            Semiconductors       12.49  68.9  Bull       1.01   12.02       0.22      52.2    4.72
61    ILMN   144.48   1.38    3.89      21.9              Healthcare                    Diagnostics & Research       10.29  64.8  Bull       1.33   10.87       0.13      52.1    3.68
62    NVAX     9.41  -0.95   16.17       1.5              Healthcare                             Biotechnology        7.66  58.9  Bull       0.20   12.16       0.14      52.1    3.67
63    SBLK    26.83   0.34    0.56       3.1             Industrials                           Marine Shipping        9.74  70.9  Bull       0.16    9.15       0.25      51.1    4.75
64      WD    53.82   0.02    5.20       1.8      Financial Services                          Mortgage Finance        5.61  64.9  Bull       0.33   11.64       0.14      50.6    4.00
65    AAOI   190.50   3.03    5.50      15.3              Technology                   Communication Equipment       45.32  62.4  Bull       0.18   30.13       0.45      50.4    3.67
66    SKYT    35.01  -0.24    4.71       1.7              Technology                            Semiconductors       13.39  65.3  Bull       0.15   11.52       0.30      50.3    3.00
67    BILL    41.55   0.12    8.43       4.1              Technology                    Software - Application        3.70  59.3  Bull       0.51   12.30       0.14      50.3    4.09
68    MIRM   106.55   0.36    0.70       6.5              Healthcare                             Biotechnology       10.13  61.9  Bull       1.03    9.96       0.03      50.3    4.73
69    SSRM    34.66  -0.23   22.69       7.2         Basic Materials                                      Gold       15.60  64.5  Bull       0.52    5.54       0.20      50.0    4.50
70    HALO    71.27   7.32    8.20       8.5              Healthcare                             Biotechnology        6.95  65.3  Bull       0.43    5.88       0.61      49.4    3.89
71     MNR    14.07   0.21    2.25       2.4                  Energy                             Oil & Gas E&P        6.32  61.4  Bull       0.07   11.23       0.06      49.4    4.50
72    WTTR    17.70   0.45    2.61       2.5                  Energy            Oil & Gas Equipment & Services       14.84  67.7  Bull       0.05   20.01       0.07      49.4    4.80
73    CVLT   103.75  -0.24    0.95       4.6              Technology                    Software - Application       10.56  63.8  Bull       0.41   15.79       0.08      49.2    4.24
74     SFM    82.62   1.27    4.91       7.8      Consumer Defensive                            Grocery Stores        7.30  62.0  Bull       0.84    9.88       0.05      49.0    3.75
75    PRCT    26.98   2.00    7.15       1.5              Healthcare                           Medical Devices        5.76  60.9  Bull       0.36    9.72       0.06      48.1    4.00
76      BW    17.91  -5.29   15.85       2.4             Industrials            Specialty Industrial Machinery       21.58  58.8  Bull       0.16    0.28       0.34      48.1    5.00
77     BTI    61.65   2.00    3.79     133.4      Consumer Defensive                                   Tobacco        5.70  63.6  Bull       0.37    7.20       0.34      47.9     NaN
78    DKNG    25.20   2.82    4.26      12.5       Consumer Cyclical                                  Gambling        4.15  60.1  Bull       0.26    9.76       0.12      47.8    4.44
79    DORM   120.18  -0.69    0.55       3.6       Consumer Cyclical                                Auto Parts        5.82  62.2  Bull       1.10    9.14       0.04      47.4    4.75
80     GWW  1237.48   0.93    9.27      58.4             Industrials                   Industrial Distribution        8.62  69.6  Bull       7.71    7.32       0.06      47.1    3.22
81     ADP   212.90   0.58    1.09      85.1              Technology                    Software - Application        1.45  57.4  Bull       1.15    9.13       0.09      45.6    3.17
82    SONY    22.12   3.92    9.97     130.7              Technology                      Consumer Electronics        4.76  63.3  Bull       0.19    5.61       0.30      45.5    4.50
83     SJM    99.90   0.69    3.32      10.7      Consumer Defensive                            Packaged Foods        1.31  60.3  Bull       0.63    8.34       0.09      44.7    3.80
84    RVTY    98.30  -0.66    6.50      11.0              Healthcare                    Diagnostics & Research        6.35  61.3  Bull       1.38    5.20       0.06      43.9    3.81
85    ZBRA   248.21  14.40    8.68      12.2              Technology                   Communication Equipment        9.86  65.1  Bull       0.81    9.49       0.78      43.8     NaN
86    CTRE    41.05   1.23    4.35       9.7             Real Estate              REIT - Healthcare Facilities        5.49  61.1  Bull       0.21    4.32       0.07      42.7    4.67
87     FRO    38.13  -0.05    0.08       8.5                  Energy                       Oil & Gas Midstream        9.22  59.6  Bull       0.13   11.62       0.25      42.1    4.25
88     APP   484.23   1.21    1.28     162.6  Communication Services                      Advertising Agencies        5.39  56.9  Bull       1.84   11.70       0.14      42.1    4.53
89    PFGC    93.63  -0.47    7.47      14.7      Consumer Defensive                         Food Distribution        4.17  60.1  Bull       0.48    4.51       0.03      41.9    4.62
90    BWLP    20.77   1.32    0.34       3.2                  Energy                       Oil & Gas Midstream       14.93  70.8  Bull       0.05   16.62       0.08      41.8     NaN
91     ARM   212.20  -0.21    1.61     225.4              Technology                            Semiconductors       22.56  59.4  Bear      -1.33   31.62       0.19      41.6    4.10
92     ONC   316.54   1.86    6.40      32.8              Healthcare                             Biotechnology        2.60  58.5  Bull       1.61    2.11       0.36      41.4    4.67
93    RZLV     2.72   0.18   11.68       1.1              Technology                 Software - Infrastructure        3.45  54.9  Bull       0.01    5.21       0.60      40.5     NaN
94    ADNT    21.89  -1.06    5.88       1.7       Consumer Cyclical                                Auto Parts        2.06  53.3  Bull       0.10    6.60       0.04      40.3    4.00
95    PRDO    35.77   0.39    2.94       2.2      Consumer Defensive             Education & Training Services        3.26  55.4  Bull       0.21    2.11       0.16      40.1    4.00
96    MRNA    52.80  -0.15   13.04      21.0              Healthcare                             Biotechnology        6.23  56.3  Bull       0.51   -0.07       0.20      39.8    3.09
97    ENOV    25.49   2.87    5.68       1.5              Healthcare                           Medical Devices        5.27  54.9  Bull       0.17    1.55       0.05      39.6    4.67
98    VOYG    29.80  -3.31   12.88       1.8             Industrials                       Aerospace & Defense        6.58  55.7  Bull       0.21   -1.13       0.12      39.3    4.30
99    ASND   244.52   2.45    8.54      15.1              Healthcare                             Biotechnology        5.80  57.9  Bull       1.48   -2.13       0.07      38.5    4.71
100     CL    87.18   0.51    0.98      69.8      Consumer Defensive             Household & Personal Products        1.27  54.9  Bull       0.40    4.23       0.09      38.1    4.00
101    UDR    37.07  -0.22    0.35      13.7             Real Estate                        REIT - Residential        3.93  65.3  Bull       0.15    6.88       0.06      38.1    3.55
102   TFPM    35.43  -0.25   13.85       7.3         Basic Materials            Other Precious Metals & Mining        3.08  58.9  Bull       0.35   -1.06       0.14      37.7    4.00
103   GHRS    21.39   0.61    0.52       1.5              Healthcare                             Biotechnology       18.91  61.5  Bear      -0.03   27.55       0.04      37.3     NaN
104    OGC    32.98   0.73   11.53       7.4         Basic Materials                                      Gold        0.88  53.8  Bull       0.22   -3.90       0.05      35.9     NaN
105    MSM   106.18  -1.07    3.07       5.9             Industrials                   Industrial Distribution        9.92  67.1  Bull       0.30   10.85       0.03      35.9    3.00
106    ODV     3.39   0.30    7.62       1.0         Basic Materials                                      Gold        0.25  54.6  Bull       0.04   -1.17       0.07      35.7     NaN
107   ALKS    36.58   3.12    0.90       6.1              Healthcare  Drug Manufacturers - Specialty & Generic       10.44  64.9  Bull       0.11    7.99       0.11      34.3    4.53
108    THG   189.23  -0.35    2.49       6.6      Financial Services           Insurance - Property & Casualty        5.31  63.0  Bull       0.61    6.05       0.10      32.2    3.88
109   CDNA    21.93   1.76    5.94       1.1              Healthcare                    Diagnostics & Research       11.15  60.9  Bear      -0.00   24.39       0.06      30.5    3.86
110   USAC    27.73   1.08    1.37       4.0                  Energy            Oil & Gas Equipment & Services        3.24  55.9  Bull       0.09    4.68       0.06      29.6    3.00
111   TTWO   224.50   1.37    0.62      41.6  Communication Services            Electronic Gaming & Multimedia        5.23  63.3  Bull       0.52    9.46       0.14      29.3    4.74
112   AEVA    16.72   7.63    9.68       1.1              Technology                 Software - Infrastructure       12.62  57.0  Bear      -0.04   18.38       0.34      27.5    4.60
113   NTES   117.85   1.41    2.38      75.2  Communication Services            Electronic Gaming & Multimedia        1.26  56.6  Bull       0.36    3.74       0.20      27.4    4.77
114   ANDG    36.50  -0.41    4.82       4.1       Consumer Cyclical                         Personal Services       18.14  65.9  Bear      -0.11   16.80       0.10      26.7    4.43
115    URI   936.36  -0.19    0.26      58.7             Industrials                 Rental & Leasing Services        9.19  62.0  Bear      -2.69   21.45       0.07      26.6    4.29
116   SEPN    25.76   9.29    6.76       1.2              Healthcare                             Biotechnology        3.04  55.8  Bull       0.06    6.76       0.08      26.5    4.89
117    IHG   149.91   1.13    5.68      22.3       Consumer Cyclical                                   Lodging        6.58  62.5  Bull       0.36    3.93       0.24      26.2    3.22
118   ARMK    49.08  10.15    8.45      12.9             Industrials               Specialty Business Services       13.16  71.9  Bull       0.03   11.05       0.47      25.6     NaN
119   CRON     2.79   1.27    5.89       1.0              Healthcare  Drug Manufacturers - Specialty & Generic        6.13  59.9  Bull       0.00    8.37       0.12      24.9    4.50
120   STAA    28.02   0.68    2.08       1.4              Healthcare            Medical Instruments & Supplies       18.14  67.1  Bear      -0.08   14.70       0.10      24.6     NaN
121  LLYVK    97.20   1.69    4.14       8.9  Communication Services                             Entertainment        2.92  55.2  Bull       0.31   -3.76       0.11      24.6     NaN
122     VZ    47.69   0.96    0.73     199.0  Communication Services                          Telecom Services        1.15  53.0  Bull       0.11    4.85       0.08      22.1    3.76
123   IONS    76.28   1.19    1.36      12.6              Healthcare                             Biotechnology        0.93  55.5  Bull       0.22   -0.63       0.03      20.6    4.25
124   DBVT    20.73   1.82    6.36       1.2              Healthcare                             Biotechnology        1.49  52.8  Bull       0.05   -4.21       0.12      18.3    4.17
125    KRP    15.44   4.68    0.19       1.7                  Energy                             Oil & Gas E&P        6.56  61.2  Bear      -0.01    8.73       0.74      18.2    3.83
126   CENT    38.25   1.30    5.99       2.4      Consumer Defensive                            Packaged Foods        3.01  55.5  Bull       0.06    3.66       0.03      16.9    4.20
127   SDRL    50.42   0.92    3.11       3.2                  Energy                        Oil & Gas Drilling        9.03  64.7  Bear      -0.02    9.58       0.28      16.4    4.00
128  BATRK    50.04  -0.36    1.28       3.2  Communication Services                             Entertainment        7.96  63.8  Bear      -0.09   10.61       0.09      15.4     NaN
129    SKM    38.63  -1.20    2.20      14.8  Communication Services                          Telecom Services       13.27  62.1  Bear      -0.14    5.52       0.29      14.6    2.67
130   TRVI    15.02   0.94    2.46       2.1              Healthcare                             Biotechnology       13.06  63.6  Bear      -0.03    6.98       0.03      13.8    4.82
131    CSR    68.57   0.96    4.75       1.2             Real Estate                        REIT - Residential        6.75  63.2  Bear      -0.07    9.73       0.02      13.3    3.50
132   KSPI    87.12   1.49    3.46      16.5              Technology                 Software - Infrastructure        8.45  59.8  Bear      -0.44    8.12       0.10      13.2     NaN
133   PLSE    21.55  12.92   15.52       1.5              Healthcare            Medical Instruments & Supplies        5.18  53.6  Bear      -0.18    7.08       0.36      12.7    5.00
134      V   324.91   0.32    0.89     618.3      Financial Services                           Credit Services        2.72  58.4  Bull       0.26    4.35       0.10      12.2    4.66
135     NE    51.13   0.24    2.36       8.2                  Energy                        Oil & Gas Drilling        7.35  57.1  Bear      -0.04    7.26       0.12      11.9    3.50
136    YPF    45.01   0.18    2.37      19.0                  Energy                      Oil & Gas Integrated        6.99  58.9  Bull       0.00    6.89       0.07      11.7    4.23
137    FLY    37.15  -2.84   17.88       6.0             Industrials                       Aerospace & Defense       14.70  54.7  Bear      -0.22    1.49       0.22      10.7    4.22
138   CSGS    80.68   0.40    0.40       2.3              Technology                    Software - Application        0.81  71.1  Bear      -0.00    0.66       1.01       9.5    3.00
139    VAL    97.55   0.24    5.11       6.8                  Energy                        Oil & Gas Drilling        5.30  53.2  Bear      -0.19    6.02       0.04       9.0    2.67
140    MCY    98.48  -0.58    1.06       5.5      Financial Services           Insurance - Property & Casualty        5.05  59.0  Bull       0.01    5.53       0.04       8.8    5.00
141    RIG     6.55  -0.08    4.72       7.3                  Energy                        Oil & Gas Drilling        4.11  52.8  Bear      -0.01    6.08       0.06       8.6    3.23
142    ALH    25.76   1.42    0.62       5.1       Consumer Cyclical        Furnishings, Fixtures & Appliances        8.43  61.0  Bear      -0.09    3.12       0.10       8.2    4.62
143    UGP     6.11   1.58    2.09       6.6                  Energy            Oil & Gas Refining & Marketing        8.82  62.5  Bear      -0.01    2.09       0.20       8.1    3.78
144   INVX    27.13   0.26    1.69       1.9                  Energy            Oil & Gas Equipment & Services        3.47  54.4  Bear      -0.13    4.67       0.03       6.6    4.25
145      H   167.52   1.44    3.42      15.8       Consumer Cyclical                                   Lodging        4.58  56.3  Bear      -0.14    2.79       0.10       5.9    4.00
146    ETV    14.69  -0.15    0.47       1.7      Financial Services                          Asset Management        2.73  62.4  Bull       0.00    1.57       0.23       5.6     NaN
147   DOLE    15.20  -0.07    2.70       1.4      Consumer Defensive                             Farm Products        1.40  54.9  Bull       0.01   -1.23       0.11       5.1     NaN
148   PRSU    41.67   0.19    0.05       1.1       Consumer Cyclical                           Travel Services        5.47  55.8  Bear      -0.12    1.49       0.09       5.0    5.00
149     CP    84.49  -0.33    1.19      75.0             Industrials                                 Railroads        2.36  52.3  Bear      -0.14    2.80       0.05       4.4    4.31
150    SPG   204.08   1.53    0.87      77.7             Real Estate                             REIT - Retail        3.45  57.2  Bear      -0.46    0.55       0.18       3.8    3.81
151    AFG   132.38   0.31    0.57      11.0      Financial Services           Insurance - Property & Casualty        1.70  55.9  Bull       0.00    2.07       0.04       3.5    3.57
152   IRON    69.79   0.81    3.25       2.7              Healthcare                             Biotechnology        2.94  58.5  Bull       0.01   -0.98       0.10       3.4    4.92
153    AWR    77.46   0.41    1.66       3.0               Utilities               Utilities - Regulated Water        1.70  53.1  Bear      -0.13    2.12       0.02       3.2     NaN
154   INFQ    12.91   0.53    6.67       2.8              Technology                 Software - Infrastructure        1.27  51.1  Bear      -0.13   -8.59       0.27       2.9    5.00
155     HG    30.93   0.10    1.64       3.1      Financial Services                   Insurance - Reinsurance        1.90  49.1  Bear      -0.24    0.52       0.07       2.0    3.71
156    MAR   354.77   0.41    0.07      93.5       Consumer Cyclical                                   Lodging        2.10  50.9  Bear      -2.02   -3.25       0.09       1.8    3.77
157    UNF   255.48   1.24    1.26       4.6             Industrials               Specialty Business Services        1.77  49.9  Bear      -0.57   -2.06       0.11       1.8     NaN
158    ARX    13.38   0.11    1.17       3.0      Financial Services                         Insurance Brokers        1.78  50.7  Bear      -0.08    0.49       0.04       1.7     NaN
159   INVA    23.17   2.91    2.32       1.7              Healthcare                             Biotechnology        1.24  51.2  Bear      -0.08   -4.20       0.07       1.2    4.20
160    PJT   153.38   0.03    0.96       6.3      Financial Services                           Capital Markets        1.08  53.1  Bear      -0.54   -5.61       0.07       1.1    3.43
161    HLT   316.25   0.23    1.11      72.0       Consumer Cyclical                                   Lodging        0.18  47.1  Bear      -1.98   -4.57       0.04       0.4    3.84

CSV saved to /home/ec2-user/output.csv
