=== Stock Screener — 2026-05-29 13:45 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2771 stocks with market cap > $1B
  Top 5 by daily gain: UMAC(+57.2%), SNOW(+36.5%), RCAT(+32.6%), AVEX(+31.1%), BRAI(+26.6%)
Screening 2771 stocks...
  Priority tier (top 300 movers): 300
  Remaining: 2471

  === Priority Tier ===
  Priority: 300/300 (218 passed, 0 errors)

  === Remaining Tier ===
  Remaining: 300/2471 (385 total passed)
  Remaining: 600/2471 (447 total passed)
  Remaining: 900/2471 (447 total passed)
  Remaining: 1200/2471 (447 total passed)
  Remaining: 1500/2471 (447 total passed)
  Remaining: 1800/2471 (447 total passed)
  Remaining: 2100/2471 (447 total passed)
  Remaining: 2400/2471 (447 total passed)
  Remaining: 2471/2471 (447 total passed)

  Final: 447 stocks passed all filters

================================================================================
  447 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 5=Strong Buy → 1=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  MCap($B)                  Sector                                  Industry  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum  Rating
1     DELL   425.09  34.08  68.15     276.1              Technology                         Computer Hardware       87.69  89.6  Bull      13.23  103.44       1.37      86.4    4.00
2     OKTA   114.64  21.03  28.17      20.1              Technology                 Software - Infrastructure       38.78  80.2  Bull       2.33   55.65       0.91      82.6    4.30
3     UMAC    25.31 -14.51  70.99       1.2              Technology                         Computer Hardware       59.02  67.4  Bull       1.29   73.45       0.78      81.5    4.67
4      HPE    41.85   9.51  23.18      55.5              Technology                   Communication Equipment       39.94  81.8  Bull       0.65   45.45       0.58      79.9    3.78
5     ASTS   108.76 -18.28  13.02      42.2              Technology                   Communication Equipment       21.46  58.5  Bull       4.87   47.17       0.53      79.5    3.36
6     BRUN    37.51  13.98  46.98       2.3              Technology                 Software - Infrastructure       91.20  77.9  Bull       0.99  116.07       0.53      79.4     NaN
7     SMCI    47.06  13.96  40.66      28.3              Technology                         Computer Hardware       49.49  80.4  Bull       1.21   71.77       0.52      79.3    3.17
8     CRSR    11.60  -2.93  67.39       1.2              Technology                         Computer Hardware       62.71  81.6  Bull       0.46   70.84       0.48      79.0    3.88
9     IMOS    70.00   4.49  42.65       2.4              Technology                            Semiconductors       44.12  75.6  Bull       1.29   53.44       0.38      78.2     NaN
10     MDA    44.07  -9.46   7.00       6.1             Industrials                       Aerospace & Defense       23.27  64.2  Bull       0.75   43.80       0.37      78.1     NaN
11       F    17.64   5.95  29.04      70.3       Consumer Cyclical                        Auto Manufacturers       34.07  81.0  Bull       0.46   47.87       0.36      78.0    3.24
12    ORCL   216.85   6.45  14.27     623.7              Technology                 Software - Infrastructure       21.51  72.1  Bull       1.15   34.36       0.31      77.6    4.49
13    SNOW   247.32   3.39  49.40      85.7              Technology                    Software - Application       49.23  86.0  Bull       9.19   81.23       0.32      77.6    4.51
14    INFQ    16.35  -7.99  11.22       3.6              Technology                 Software - Infrastructure       22.39  59.7  Bull       0.48   37.51       0.31      77.5    5.00
15    LUNR    40.37 -11.67  17.89       6.5             Industrials                       Aerospace & Defense       40.72  62.2  Bull       0.78   59.23       0.30      77.5    4.44
16    LPTH    17.01  -6.28  19.12       1.1              Technology                     Electronic Components       27.41  62.6  Bull       0.54   32.79       0.27      77.3    5.00
17     NOW   118.00   8.53  18.37     121.7              Technology                    Software - Application       17.11  70.2  Bull       2.37   33.62       0.41      77.0    4.56
18     RDW    23.06 -10.97  50.23       4.6             Industrials                       Aerospace & Defense       79.05  74.6  Bull       1.26  150.92       0.24      77.0    4.50
19    APPS     8.51   1.13  90.70       1.0              Technology                    Software - Application       95.51  91.2  Bull       0.46  140.93       0.24      77.0    5.00
20    RGTI    24.85  -8.07  12.75       8.3              Technology                         Computer Hardware       29.93  61.9  Bull       0.75   42.41       0.23      76.9     NaN
21    CLOV     4.09  -2.07  13.70       2.2              Healthcare                          Healthcare Plans       42.95  80.2  Bull       0.04   48.85       0.17      76.5     NaN
22    BRAI    12.85  -5.93  76.27       2.6              Technology                         Computer Hardware       52.36  69.7  Bull       0.70   82.79       0.16      76.4     NaN
23    VOYG    46.43 -10.31  15.79       2.8             Industrials                       Aerospace & Defense       39.05  67.2  Bull       1.52   75.80       0.17      76.4    4.30
24    BRKR    55.97   2.90  24.43       8.5              Healthcare                           Medical Devices       32.87  82.9  Bull       1.16   52.47       0.17      76.4    4.08
25    FSLR   303.80   0.14  22.06      32.7              Technology                                     Solar       34.08  82.6  Bull       7.23   50.48       0.15      76.3    3.88
26    CRWD   707.17   5.39   9.09     180.0              Technology                 Software - Infrastructure       35.85  82.1  Bull       7.78   58.65       0.16      76.3    4.31
27     ARM   350.67   4.59  17.58     374.0              Technology                            Semiconductors       64.43  77.2  Bull      10.45   66.73       0.16      76.3    4.12
28    PANW   268.45   4.14   6.14     217.7              Technology                 Software - Infrastructure       31.15  77.5  Bull       1.93   49.70       0.14      76.2    4.41
29    NMAX     8.71  -0.38  17.98       1.1  Communication Services                              Broadcasting       26.29  73.2  Bull       0.20   38.20       0.15      76.2    4.50
30    QBTS    27.59  -6.44   7.19      10.2              Technology                         Computer Hardware       28.90  61.5  Bull       0.65   36.05       0.15      76.2    4.67
31    BTDR    17.56  -4.49  17.66       4.3              Technology                    Software - Application       38.54  68.4  Bull       0.36   55.49       0.13      76.1    4.55
32    HYLN     6.97  -3.08  65.91       1.2       Consumer Cyclical                                Auto Parts      110.77  85.0  Bull       0.36  264.83       0.13      76.1     NaN
33     LPL     5.55  10.33  12.34       5.5              Technology                      Consumer Electronics       21.15  61.8  Bull       0.07   29.66       0.18      76.1     NaN
34    SHAZ    76.86   2.72  33.20       1.3              Technology           Information Technology Services       64.57  76.5  Bull       1.61   67.08       0.11      76.0    5.00
35     SLS     9.08  -1.09  20.11       1.7              Healthcare                             Biotechnology       51.09  71.0  Bull       0.22   83.43       0.11      75.9     NaN
36    BLDP     6.09  -1.62  12.15       1.8             Industrials              Electrical Equipment & Parts       55.32  77.6  Bull       0.15   79.12       0.11      75.9    3.08
37    PSNL    10.90  -0.68  32.18       1.1              Healthcare                    Diagnostics & Research       49.04  82.2  Bull       0.50   97.55       0.11      75.9    4.57
38     VSH    54.45   4.23  29.12       7.4              Technology                            Semiconductors       68.62  86.2  Bull       1.38   87.95       0.11      75.9    3.33
39    KEEL     5.53  -1.60  19.18       3.3              Technology           Information Technology Services       52.74  76.6  Bull       0.10   82.51       0.10      75.8    4.67
40    QCOM   256.91   5.60  20.38     270.8              Technology                            Semiconductors       41.04  71.3  Bull       2.78   43.06       0.10      75.8    3.36
41    RBRK    74.28   5.62  14.64      15.3              Technology                 Software - Infrastructure       25.17  72.9  Bull       0.71   39.67       0.10      75.8    4.90
42    IONQ    68.03  -3.01  15.52      25.4              Technology                         Computer Hardware       40.70  70.1  Bull       1.22   50.78       0.10      75.8    4.62
43    SMTC   164.01  -1.39  11.93      15.3              Technology                            Semiconductors       38.79  72.5  Bull       2.03   56.13       0.10      75.8    4.64
44     UMC    22.67  -0.02  23.57      56.9              Technology                            Semiconductors       56.00  91.7  Bull       0.51   73.62       0.09      75.8    2.00
45    RIOT    27.55  -0.67  12.60      10.4      Financial Services                           Capital Markets       33.73  73.7  Bull       0.19   59.83       0.09      75.7    4.47
46    APLD    48.22  -2.88   0.42      13.8              Technology           Information Technology Services       28.62  61.8  Bull       0.30   40.79       0.08      75.7    4.82
47    ALAB   345.50  -1.05  16.00      59.2              Technology                            Semiconductors       61.54  81.9  Bull      10.11   77.42       0.08      75.7    4.12
48    TEAM    98.46   5.55  19.82      25.0              Technology                    Software - Application       18.39  66.7  Bull       0.57   43.56       0.17      75.6    4.42
49    MRCY   108.00  -0.10  12.08       6.5             Industrials                       Aerospace & Defense       22.16  75.9  Bull       1.36   36.86       0.07      75.6    4.00
50    PURR     8.70   1.87   2.59       1.3      Financial Services                           Capital Markets       32.89  67.4  Bull       0.13   44.52       0.08      75.6    4.67
51     AMD   516.01  -0.40  14.77     841.4              Technology                            Semiconductors       43.11  75.9  Bull       2.94   45.56       0.08      75.6    4.51
52    SAIL    17.32   4.65  15.39       9.8              Technology                 Software - Infrastructure       26.65  78.5  Bull       0.42   51.66       0.07      75.6    4.42
53    ACMR    93.39   0.57  30.44       6.5              Technology       Semiconductor Equipment & Materials       52.86  87.4  Bull       2.92   80.66       0.07      75.6    4.50
54     OPK     1.47   2.45  14.45       1.1              Healthcare                    Diagnostics & Research       21.70  80.8  Bull       0.04   29.65       0.10      75.5     NaN
55     APP   589.79  -1.68  21.38     198.3  Communication Services                      Advertising Agencies       22.46  69.6  Bull      11.23   32.14       0.06      75.5    4.53
56     CLF    13.30   0.04  24.25       7.6         Basic Materials                                     Steel       24.68  72.8  Bull       0.25   30.34       0.06      75.5    3.08
57    ABCL     5.59  -2.50   8.70       1.7              Healthcare                             Biotechnology       27.80  66.6  Bull       0.08   34.63       0.06      75.5    4.67
58    VCYT    47.25  -1.54   4.56       3.8              Healthcare                    Diagnostics & Research       23.16  73.0  Bull       0.57   43.53       0.04      75.4    4.36
59     HUT   123.31  -0.75  17.15      13.9      Financial Services                           Capital Markets       44.24  72.9  Bull       1.27   62.72       0.05      75.4    4.69
60     PCT    12.81  -0.47  13.06       2.3             Industrials            Pollution & Treatment Controls       39.38  74.2  Bull       0.07   71.26       0.04      75.3    4.00
61    SEZL   118.85  -0.13  12.71       4.0      Financial Services                           Credit Services       33.07  73.7  Bull       1.12   49.31       0.04      75.3    4.33
62      GH   132.40  -0.62  12.19      17.6              Healthcare                    Diagnostics & Research       32.06  82.4  Bull       3.53   52.04       0.03      75.3    4.59
63    CORZ    27.50  -0.95  10.78       8.7              Technology                 Software - Infrastructure       27.30  71.9  Bull       0.27   37.48       0.04      75.3    4.67
64    WYFI    30.89  -4.02   4.52       1.2              Technology           Information Technology Services       42.92  66.5  Bull       0.44  101.73       0.04      75.3    4.56
65    CORT    68.42   0.05  14.62       7.3              Healthcare                             Biotechnology       33.41  83.4  Bull       0.98   47.07       0.04      75.3    4.50
66    VSTS    12.70  -0.80   9.37       1.7             Industrials                 Rental & Leasing Services       26.42  71.3  Bull       0.08   30.63       0.02      75.2    3.00
67    IART    16.62   0.97   9.92       1.3              Healthcare                           Medical Devices       30.97  77.1  Bull       0.12   57.69       0.02      75.2    3.10
68    CSIQ    20.26   0.00  11.93       1.4              Technology                                     Solar       18.68  64.8  Bull       0.15   32.50       0.10      75.2    3.00
69    AMBQ    83.22   0.31   8.71       1.8              Technology                            Semiconductors       63.16  82.8  Bull       1.11  122.05       0.03      75.2     NaN
70     RXO    26.00   0.39   6.73       4.3             Industrials                                  Trucking       33.17  71.6  Bull       0.46   30.20       0.01      75.1    3.32
71    QUBT    11.63  -4.99   1.92       2.6              Technology                         Computer Hardware       19.64  57.7  Bull       0.08   28.92       0.14      74.9     NaN
72    GRAL    72.98  -1.27   7.54       3.1              Healthcare                    Diagnostics & Research       18.96  71.3  Bull       1.07   33.96       0.05      74.9    4.00
73    BBAI     4.96   0.40  18.09       2.4              Technology           Information Technology Services       20.08  69.6  Bull       0.07   24.62       0.61      74.7     NaN
74    COLD    15.91   0.66  10.21       4.6             Real Estate                         REIT - Industrial       18.80  71.8  Bull       0.10   30.13       0.03      74.7    3.44
75    GTLB    28.95   3.67  13.02       4.9              Technology                 Software - Infrastructure       16.73  68.2  Bull       0.37   30.78       0.07      73.9    3.48
76     UAL   116.11   0.91  16.52      37.7             Industrials                                  Airlines       17.82  72.9  Bull       2.40   29.01       0.07      73.5    4.65
77    TENB    26.77   3.16   6.36       3.0              Technology                 Software - Infrastructure       22.82  71.5  Bull       0.32   28.15       0.04      73.5    3.83
78      PL    46.66  -9.22   9.84      16.6             Industrials                       Aerospace & Defense       23.01  60.6  Bull       0.62   26.21       0.26      73.4    4.00
79    BLLN    98.77   0.99  14.65       4.5              Healthcare                    Diagnostics & Research       16.13  61.6  Bull       0.93   31.61       0.03      73.4    4.25
80    SEPN    30.74  -1.00  10.10       1.4              Healthcare                             Biotechnology       16.62  66.5  Bull       0.55   29.38       0.07      73.3    4.89
81    MNKD     3.69   1.37  11.48       1.1              Healthcare                             Biotechnology       13.84  69.4  Bull       0.04   30.39       0.07      72.5    4.75
82     TXG    27.94  -0.16  13.23       3.5              Healthcare               Health Information Services       24.01  71.3  Bull       0.66   26.73       0.04      72.1    3.69
83    EOSE     8.68  -3.45   6.24       2.9             Industrials              Electrical Equipment & Parts       14.00  60.0  Bull       0.10   29.55       0.06      72.1    3.50
84    ATEX    62.79  -3.46   4.65       1.2  Communication Services                          Telecom Services       26.77  69.6  Bull       0.28   29.95       0.04      71.8    4.67
85    PSNY    23.41   1.06   8.91       2.1       Consumer Cyclical                        Auto Manufacturers       16.28  67.8  Bull       0.15   26.63       0.22      71.6    2.00
86    AGYS    83.50   1.06   5.03       2.4              Technology                    Software - Application       12.88  69.5  Bull       1.29   30.34       0.02      71.6    4.57
87    JOBY    11.73  -4.63  12.79      11.5             Industrials                   Airports & Air Services       15.75  63.3  Bull       0.15   27.64       0.12      71.5    3.00
88     HEI   345.21   0.04  14.61      48.2             Industrials                       Aerospace & Defense       16.54  78.1  Bull       5.71   27.89       0.05      71.5    4.17
89    LIND    23.29   1.37  17.17       1.5       Consumer Cyclical                           Travel Services       20.01  69.0  Bull       0.41   25.71       0.02      70.9     NaN
90    CCEC    22.78   1.65   5.71       1.3             Industrials                           Marine Shipping        9.76  64.8  Bull       0.19    7.79       2.79      70.9     NaN
91     BBY    75.00   0.35  22.65      15.8       Consumer Cyclical                          Specialty Retail       20.23  79.6  Bull       1.99   23.99       0.14      70.2    3.44
92    NTNX    51.21   4.92  14.59      13.8              Technology                 Software - Infrastructure       17.59  69.9  Bull       0.28   25.24       0.13      70.1    3.88
93     ASX    38.86  -4.29  19.06      85.3              Technology                            Semiconductors       27.26  67.2  Bull       0.40   23.72       0.15      70.0     NaN
94    VRNS    32.81   3.13   7.00       3.9              Technology                 Software - Infrastructure       20.34  73.6  Bull       0.23   24.73       0.03      70.0    4.21
95    DDOG   235.05   4.36   7.80      83.7              Technology                    Software - Application       39.67  85.3  Bull       0.99   77.81       0.05      69.8    4.58
96    ESTC    58.42   1.41   8.51       6.0              Technology                    Software - Application       11.32  67.7  Bull       0.67   25.82       0.40      69.8    4.10
97    ILMN   159.75   0.66  10.30      24.2              Healthcare                    Diagnostics & Research       16.38  76.8  Bull       1.33   26.05       0.06      69.8    3.75
98     FIG    23.43  -0.13   8.52      12.4              Technology                    Software - Application        7.41  58.9  Bull       0.26   32.37       0.10      69.6    3.42
99    OMDA    18.08   1.46   9.98       1.1              Healthcare               Health Information Services       19.64  71.8  Bull       0.10   24.01       0.08      69.5    4.25
100   MRVL   203.28  -0.76   6.60     178.0              Technology                            Semiconductors       31.88  68.2  Bull       1.01   23.09       0.15      69.3    4.52
101    RUN    16.10   1.32  11.46       3.8              Technology                                     Solar       14.25  66.9  Bull       0.22   26.47       0.07      69.2    3.95
102   AMRC    36.60   0.11  21.11       1.9             Industrials                Engineering & Construction       21.51  68.8  Bull       0.57   23.69       0.05      69.1    4.33
103    ZGN    14.76  -1.11  10.52       4.0       Consumer Cyclical                     Apparel Manufacturing       20.36  73.4  Bull       0.17   21.74       0.25      68.8    4.33
104   ONDS    12.06  -8.98  31.37       6.0              Technology                   Communication Equipment       19.83  60.4  Bull       0.33   20.12       0.39      68.3    4.75
105   LOGI   120.75   8.04  14.13      17.3              Technology                         Computer Hardware       18.83  73.7  Bull       1.07   21.63       0.24      68.1    3.30
106   GENI     5.56  -0.71  13.70       1.5  Communication Services            Internet Content & Information       10.41  65.1  Bull       0.12   27.52       0.02      67.9    4.67
107   TDOC     7.43  -1.07  13.09       1.3              Healthcare               Health Information Services       18.95  70.0  Bull       0.04   22.61       0.08      67.7    3.50
108   ATRO    88.46   0.33  10.73       3.2             Industrials                       Aerospace & Defense       15.34  65.8  Bull       0.82   23.89       0.05      67.0    4.40
109    BMA    88.43   0.72  12.90       5.7      Financial Services                          Banks - Regional       15.52  68.5  Bull       2.00   23.79       0.04      66.8    4.56
110    IBM   278.14   5.27   9.95     261.4              Technology           Information Technology Services       15.06  75.6  Bull       6.10   21.30       0.33      66.6    4.10
111    CMP    32.48   0.00   8.85       1.4         Basic Materials          Other Industrial Metals & Mining       19.16  72.4  Bull       0.24   21.60       0.04      66.5    4.00
112   ASAN     7.63  14.56  19.97       1.8              Technology                    Software - Application       12.66  65.0  Bull       0.09   20.73       0.53      66.5    3.33
113    VAC    86.43   1.29  16.99       3.0       Consumer Cyclical                         Resorts & Casinos       20.29  72.0  Bull       1.39   21.25       0.02      66.4    3.36
114    HBM    28.34   0.39  14.55      11.3         Basic Materials                                    Copper       16.18  65.6  Bull       0.28   22.63       0.04      66.1    4.65
115     MT    69.93   0.60   9.09      53.2         Basic Materials                                     Steel       15.34  67.3  Bull       0.76   22.54       0.07      65.8    4.00
116   HOOD    88.89   4.77  17.08      80.0      Financial Services                           Capital Markets       12.17  64.7  Bull       1.00   21.95       0.31      65.6    4.07
117   SKYT    38.60  -0.96   4.31       1.9              Technology                            Semiconductors       16.88  70.5  Bull       0.28   20.99       0.03      64.7     NaN
118   KOPN     5.80  -4.05  19.69       1.1              Technology                     Electronic Components       41.87  64.4  Bull       0.02   30.16       0.07      64.5     NaN
119   NBIS   229.79   1.52   4.48      58.3  Communication Services            Internet Content & Information       36.63  66.6  Bull       0.77   66.24       0.12      64.5    4.00
120   PRMB    24.76  -0.42   7.25       9.0      Consumer Defensive                 Beverages - Non-Alcoholic       15.12  70.4  Bull       0.14   21.52       0.03      64.4    4.25
121   SWKS    82.83   1.75  13.62      12.5              Technology                            Semiconductors       24.82  69.5  Bull       1.09   19.07       0.04      64.4    3.24
122   ALKS    40.69   1.87  10.11       6.8              Healthcare  Drug Manufacturers - Specialty & Generic       16.15  73.9  Bull       0.21   20.69       0.06      64.3    4.47
123   SNDK  1679.56   2.31   8.90     248.7              Technology                         Computer Hardware       44.73  71.7  Bull       5.58   53.17       0.07      63.8    4.45
124   FRMI     6.51  -3.98   7.43       4.2             Real Estate                          REIT - Specialty        2.13  55.1  Bull       0.10   26.90       0.07      63.6    4.38
125   DXCM    72.88   0.75   1.36      28.1              Healthcare                           Medical Devices       11.47  68.2  Bull       1.18   22.39       0.06      63.6    4.57
126   FICO  1267.85  -2.20   3.24      29.4              Technology                    Software - Application        9.20  67.8  Bull      17.60   23.69       0.04      63.6    4.10
127   ZETA    21.47   6.37  18.93       5.4              Technology                 Software - Infrastructure       20.10  71.0  Bull       0.36   16.54       0.20      63.2    4.57
128    VVX    81.56   1.10  13.59       2.6             Industrials                       Aerospace & Defense       15.36  74.0  Bull       1.02   20.28       0.03      63.2    3.83
129   TWST    68.82  -0.30  16.97       4.3              Healthcare                    Diagnostics & Research       24.36  69.0  Bull       1.52   17.75       0.04      63.0    4.70
130    BST    49.58   0.66   8.20       1.7      Financial Services                          Asset Management       15.40  80.6  Bull       0.31   18.54       0.20      62.9     NaN
131     AA    76.21   0.83  14.99      20.1         Basic Materials                                  Aluminum       15.12  68.4  Bull       1.37   19.65       0.06      62.7    4.21
132   INDI     5.28  -1.12  26.32       1.1              Technology                            Semiconductors       31.30  69.7  Bull       0.08   17.07       0.06      62.6     NaN
133    GPK    11.55   0.26  15.04       3.4       Consumer Cyclical                    Packaging & Containers       11.24  68.0  Bull       0.17   21.20       0.04      62.1    2.90
134   DLTR   114.27   1.12  19.39      22.0      Consumer Defensive                           Discount Stores       12.65  71.8  Bull       2.88   17.67       0.32      61.6    3.30
135    LLY  1113.12  -1.21   6.86     992.6              Healthcare              Drug Manufacturers - General       12.61  71.8  Bull      11.88   19.31       0.08      61.3    4.26
136   AFRM    74.49   2.04  10.88      24.9      Financial Services                           Credit Services       19.12  68.5  Bull       0.40   15.88       0.08      61.1    4.32
137   GGAL    48.84   0.02  10.97       8.3      Financial Services                          Banks - Regional       10.34  65.5  Bull       0.95   20.41       0.05      61.0    4.00
138    WAT   370.58   1.07   8.68      36.4              Healthcare                    Diagnostics & Research       11.60  69.2  Bull       2.43   19.84       0.04      60.9    4.18
139   NNNN    33.26  -3.43   9.95       1.5              Healthcare            Medical Instruments & Supplies       18.09  63.9  Bull       0.59   16.70       0.02      60.9     NaN
140     AI    10.47   2.45  12.22       1.5              Technology                 Software - Infrastructure       11.81  68.0  Bull       0.14   18.57       0.16      60.8     NaN
141   BLFS    25.05  -0.79   1.25       1.2              Healthcare            Medical Instruments & Supplies       13.48  66.6  Bull       0.28   18.83       0.02      60.8    4.90
142   FROG    75.07   3.16   5.08       9.1              Technology                    Software - Application       29.45  71.6  Bull       0.21   61.65       0.06      60.5    4.67
143   MRTN    17.57   0.29   5.91       1.4             Industrials                                  Trucking       17.21  79.9  Bull       0.15   16.51       0.02      60.3    4.00
144    ALK    46.46  -0.28  13.07       5.2             Industrials                                  Airlines       11.98  67.7  Bull       1.02   18.79       0.05      60.2    4.50
145      A   135.27  -0.08  17.85      38.2              Healthcare                    Diagnostics & Research       14.74  76.2  Bull       2.37   17.07       0.07      60.0    4.39
146   SDGR    14.16   0.00   7.03       1.1              Healthcare               Health Information Services       11.39  68.1  Bull       0.16   18.39       0.10      59.9     NaN
147    DRS    48.17  -0.50   8.13      12.8             Industrials                       Aerospace & Defense       10.97  69.3  Bull       0.74   18.81       0.06      59.8     NaN
148   ARRY     9.18  -0.86  11.95       1.4              Technology                                     Solar       11.22  61.7  Bull       0.06   18.60       0.06      59.7    4.00
149    HCC   103.95  -0.60  21.65       5.5         Basic Materials                               Coking Coal       16.62  72.8  Bull       2.16   15.80       0.06      59.6    4.14
150   MLYS    31.65   0.35   4.70       2.6              Healthcare                             Biotechnology       10.42  63.7  Bull       0.36   18.76       0.03      59.2    4.80
151   QRVO   107.43   0.95   9.91       9.5              Technology                            Semiconductors       18.57  69.7  Bull       1.12   14.02       0.04      58.6    3.24
152   HTLD    15.10   0.27   5.74       1.2             Industrials                                  Trucking       19.89  75.9  Bull       0.12   12.86       0.03      58.1    3.00
153   BIRK    44.45   0.86  12.05       8.2       Consumer Cyclical                    Footwear & Accessories       15.67  65.3  Bull       1.11   14.74       0.03      57.8    4.62
154   SOFI    18.30   7.84  16.93      23.5      Financial Services                           Credit Services        6.57  64.5  Bull       0.28   13.66       0.67      57.5    3.29
155   WERN    41.74   0.53   4.82       2.5             Industrials                                  Trucking       17.87  76.5  Bull       0.33   13.21       0.04      57.5    2.93
156   VMET    12.93  -0.96   8.98       1.4         Basic Materials            Other Precious Metals & Mining       11.49  58.9  Bull       0.09   15.92       0.09      57.4     NaN
157   FTNT   132.59   2.23   2.42      97.1              Technology                 Software - Infrastructure       28.50  77.4  Bull       0.32   57.26       0.04      57.4    3.30
158   LION    14.08  -1.26   9.06       4.1                     N/A                                       N/A       18.07  64.9  Bull       0.10   13.18       0.02      57.4    4.10
159   EVEX     3.36  -3.59  14.12       1.2             Industrials                       Aerospace & Defense       11.00  61.1  Bull       0.03   16.49       0.04      57.3    4.12
160   QLYS   102.45   2.07   1.58       3.6              Technology                 Software - Infrastructure        7.93  63.4  Bull       0.78   17.85       0.01      56.9     NaN
161   ICLR   134.56  -1.64  15.43      10.3              Healthcare                    Diagnostics & Research       13.90  67.0  Bull       1.54   13.72       0.08      56.3    3.88
162    NNE    27.15  -5.24   8.25       1.4             Industrials            Specialty Industrial Machinery        7.00  53.7  Bull       0.17   16.12       0.17      56.1    4.50
163   AERO    17.56  -0.11   9.89       2.6             Industrials                                  Airlines       10.62  68.2  Bull       0.26   15.60       0.01      56.0     NaN
164      U    29.85  -0.30  16.88      13.0              Technology                    Software - Application       14.53  68.9  Bull       0.16   12.98       0.07      55.8    4.11
165    PSN    58.72  -0.18  13.35       6.3              Technology           Information Technology Services        7.24  67.2  Bull       1.11   16.49       0.08      55.8    4.14
166    BIO   318.39   0.05  11.04       8.5              Healthcare                           Medical Devices       13.76  73.6  Bull       7.07   13.66       0.04      55.8    3.20
167    HMY    18.33   0.38   6.63      11.6         Basic Materials                                      Gold        7.05  58.7  Bull       0.13   16.23       0.10      55.6    3.67
168    SVC     1.80   0.28   4.94       1.2             Real Estate                      REIT - Hotel & Motel        7.84  62.5  Bull       0.02   16.45       0.02      55.5     NaN
169   ENVX     7.47  -2.35  18.57       1.6             Industrials              Electrical Equipment & Parts       15.69  60.5  Bull       0.10   11.99       0.07      55.4    4.42
170    TMC     5.98  -2.92  13.69       3.3         Basic Materials          Other Industrial Metals & Mining        8.77  58.9  Bull       0.06   14.12       0.21      55.3    4.80
171   MNDY    79.51   2.61   4.26       4.1              Technology                    Software - Application        5.22  58.4  Bull       0.35   20.71       0.07      55.2    4.35
172     SA    32.51   0.59   8.80       3.5         Basic Materials                                      Gold        6.19  57.1  Bull       0.24   16.31       0.07      55.0    4.67
173    NET   232.76   2.04   9.45      82.3              Technology                 Software - Infrastructure       11.87  60.4  Bull       2.20   13.56       0.06      55.0    4.03
174      M    22.12  -1.48   7.26       5.8       Consumer Cyclical                         Department Stores       12.32  68.1  Bull       0.35   13.13       0.08      55.0    3.08
175   ITRN    64.35  -0.82  10.43       1.3              Technology        Scientific & Technical Instruments       14.64  71.8  Bull       0.44   11.71       0.11      55.0    4.50
176    WIT     2.29  -5.97  15.40      24.0              Technology           Information Technology Services        8.54  64.2  Bull       0.05   12.01       0.43      54.9    2.14
177    AMR   212.54  -0.55  23.39       2.7         Basic Materials                               Coking Coal       10.96  64.6  Bull       4.02   13.99       0.05      54.9    3.00
178    STM    70.52   1.54   7.40      62.7              Technology                            Semiconductors       34.53  73.9  Bull       0.16   27.89       0.08      54.9    3.80
179   CENX    67.00  -0.78  10.82       6.6         Basic Materials                                  Aluminum       11.86  60.5  Bull       0.80   12.72       0.13      54.8     NaN
180   DGII    67.60  -0.91   5.54       2.5              Technology                   Communication Equipment       15.87  65.3  Bull       0.25   20.63       0.04      54.6    4.67
181   PENN    19.22  -1.13  15.09       2.6       Consumer Cyclical                         Resorts & Casinos       18.12  71.8  Bull       0.29   10.08       0.04      54.5    3.85
182    ERO    29.84  -0.07  11.68       3.1         Basic Materials                                    Copper        6.06  57.7  Bull       0.22   15.44       0.06      54.0    3.83
183    VNO    33.79  -0.18   6.83       6.9             Real Estate                             REIT - Office       11.64  68.2  Bull       0.17   13.05       0.02      54.0    3.38
184    MDB   334.48   2.70   5.35      26.9              Technology                 Software - Infrastructure       14.17  63.0  Bull       0.56   33.35       0.61      53.9    4.38
185    MGM    43.33   0.93  15.06      11.1       Consumer Cyclical                         Resorts & Casinos       13.70  73.6  Bull       0.66   11.27       0.08      53.8    3.70
186   MGNI    14.52   0.62  10.08       2.1  Communication Services                      Advertising Agencies        9.89  63.6  Bull       0.10   13.26       0.07      53.8    4.57
187   LOAR    65.07  -0.19   4.02       6.1             Industrials                       Aerospace & Defense        5.33  60.0  Bull       0.68   15.94       0.02      53.8    4.60
188    AAT    23.30  -0.30   5.19       1.8             Real Estate                        REIT - Diversified       12.32  74.4  Bull       0.17   12.34       0.03      53.7    2.33
189    KMX    44.53   1.44  14.42       6.3       Consumer Cyclical                  Auto & Truck Dealerships       10.22  66.9  Bull       0.88   13.29       0.04      53.7    3.00
190   UHAL    57.49  -2.63  12.29      10.9             Industrials                 Rental & Leasing Services       12.23  68.3  Bull       0.76   11.95       0.07      53.7     NaN
191   ALGM    52.41   2.56  17.25       9.8              Technology                            Semiconductors       22.67  66.6  Bull       0.37    8.06       0.06      53.5    4.75
192   MLTX    18.77   0.48   1.62       1.4              Healthcare                             Biotechnology        7.08  58.0  Bull       0.14   14.59       0.02      53.3    4.13
193    NEO    10.23   0.44  12.35       1.3              Healthcare                    Diagnostics & Research       14.22  71.7  Bull       0.16   10.53       0.08      53.3    4.17
194    CBT    87.01  -0.80  11.07       4.5         Basic Materials                       Specialty Chemicals       10.67  66.0  Bull       0.43   13.06       0.03      53.1    3.20
195   RDDT   169.14   0.86  12.73      32.6  Communication Services            Internet Content & Information        8.69  59.9  Bull       0.80   14.88       0.09      53.1    4.06
196   SCCO   192.10  -1.43   7.24     160.3         Basic Materials                                    Copper        6.81  58.6  Bull       1.68   13.60       0.04      52.4    2.41
197   ACHR     6.53  -4.11   6.70       5.0             Industrials                       Aerospace & Defense        5.28  57.1  Bull       0.05   13.76       0.10      52.2    4.11
198   CDNA    22.98   1.23   6.54       1.2              Healthcare                    Diagnostics & Research       12.78  66.7  Bull       0.12   10.43       0.03      52.1    3.86
199   SARO    28.28  -0.07   8.31       9.4             Industrials                       Aerospace & Defense        6.24  63.3  Bull       0.31   13.76       0.02      52.1    4.57
200     RH   149.01  -0.09   7.14       2.8       Consumer Cyclical                          Specialty Retail        7.80  65.2  Bull       2.65   12.92       0.02      52.0     NaN
201   ALKT    17.96   2.10   6.46       1.9              Technology                    Software - Application        5.49  62.5  Bull       0.09   13.81       0.05      52.0    4.30
202    TER   381.24  -0.37   7.87      59.7              Technology       Semiconductor Equipment & Materials       10.22  56.9  Bull       3.30   11.04       0.10      51.9    4.28
203   DNLI    21.11   0.76   9.38       3.4              Healthcare                             Biotechnology        7.41  61.2  Bull       0.25   12.77       0.06      51.9    4.84
204    IOT    32.37   2.53   7.36      18.9              Technology                 Software - Infrastructure        7.04  59.7  Bull       0.28   12.63       0.05      51.6    4.41
205   COLM    67.06  -1.08   9.27       3.4       Consumer Cyclical                     Apparel Manufacturing       11.36  67.8  Bull       0.83   10.63       0.03      51.6    3.38
206    BEP    37.00  -0.83   4.67      23.8               Utilities                     Utilities - Renewable        9.33  66.3  Bull       0.27   11.75       0.02      51.6    3.69
207    CRI    39.82  -0.75   6.73       1.5       Consumer Cyclical                            Apparel Retail       10.41  64.8  Bull       0.65   10.99       0.01      51.3     NaN
208   PLTR   152.54   6.42  11.01     365.8              Technology                 Software - Infrastructure        7.74  64.7  Bull       1.64    9.65       0.33      51.3    4.10
209   RCAT    12.54 -11.37  38.88       1.9             Industrials                       Aerospace & Defense        9.07  57.7  Bull       0.48    7.00       0.56      51.2    4.80
210   VSCO    56.51  -5.18  11.80       4.5       Consumer Cyclical                            Apparel Retail       10.79  62.0  Bull       1.33    9.04       0.21      51.2    4.20
211   AVTR     9.01  -1.58  14.42       6.1              Healthcare            Medical Instruments & Supplies        8.44  66.6  Bull       0.13   11.17       0.04      50.7    3.19
212   USAR    27.29  -3.19  12.35       6.1         Basic Materials          Other Industrial Metals & Mining       19.78  58.5  Bull       0.14    5.08       0.08      50.6    5.00
213   MRVI     4.78   3.03   6.71       1.8              Healthcare                             Biotechnology       22.80  68.6  Bull       0.01   29.90       0.06      50.6     NaN
214   TTAN    67.08   1.96   9.37       6.4              Technology                    Software - Application        4.38  61.3  Bull       0.80   12.81       0.06      50.5    4.50
215    FCX    65.06  -1.23   4.41      93.5         Basic Materials                                    Copper        4.78  55.5  Bull       0.36   12.60       0.04      50.4    4.30
216    TAC    13.95  -0.57   3.33       4.2               Utilities   Utilities - Independent Power Producers        6.86  63.1  Bull       0.15   11.78       0.01      50.3    4.18
217    HMC    27.18  -0.40   3.50      35.3       Consumer Cyclical                        Auto Manufacturers        5.87  66.8  Bull       0.26   11.67       0.03      49.9    3.67
218   METC    16.30  -2.22  17.18       1.1         Basic Materials                               Coking Coal        8.80  59.8  Bull       0.21    9.76       0.08      49.8    4.50
219     SW    42.04   2.49  11.39      22.0       Consumer Cyclical                    Packaging & Containers        5.42  61.0  Bull       0.40   10.76       0.14      49.6    4.67
220   RZLV     2.82   1.26   7.44       1.1              Technology                 Software - Infrastructure        7.32  58.8  Bull       0.03    9.53       0.17      49.6     NaN
221   TREX    43.04   1.53  10.73       4.5             Industrials             Building Products & Equipment        9.00  63.3  Bull       0.52    9.80       0.01      49.4     NaN
222    HQY    89.81  -0.78   3.91       7.5              Healthcare               Health Information Services        7.05  63.3  Bull       0.66    9.48       0.14      49.2    4.44
223   HTFL    32.16   1.36  10.14       2.8              Healthcare               Health Information Services       11.97  60.0  Bull       0.23    8.06       0.02      49.2    4.43
224    HRL    23.39  -0.85  10.96      12.9      Consumer Defensive                            Packaged Foods        8.85  70.4  Bull       0.37    8.94       0.10      49.2    3.40
225   NUVL   110.28   0.92   8.93       8.7              Healthcare                             Biotechnology        6.56  63.7  Bull       0.82    9.97       0.08      48.9    4.80
226    LZB    38.15   0.01   3.74       1.6       Consumer Cyclical        Furnishings, Fixtures & Appliances        7.84  67.3  Bull       0.31    9.83       0.01      48.9     NaN
227   AKTS    20.66   1.10   8.03       1.1              Healthcare                             Biotechnology        6.76  58.4  Bull       0.14   10.16       0.05      48.9    4.83
228   BEAM    32.62  -0.55  17.89       3.4              Healthcare                             Biotechnology       12.27  61.0  Bull       0.30    7.55       0.03      48.9    4.71
229   ATAI     4.50   2.04   3.92       1.7              Healthcare                             Biotechnology        9.69  61.1  Bull       0.03    8.17       0.10      48.8    4.86
230   VZLA     3.76  -0.66  11.09       1.3         Basic Materials          Other Industrial Metals & Mining        4.01  57.4  Bull       0.03   11.09       0.06      48.6    5.00
231   CVLT   114.20   3.13   7.74       4.7              Technology                    Software - Application       15.84  70.3  Bull       0.41   15.49       0.04      48.6    4.24
232    RHI    28.31  -0.33   6.45       2.9             Industrials            Staffing & Employment Services        9.48  62.2  Bull       0.28    8.73       0.02      48.6    2.91
233    HUN    15.45  -0.13   7.44       2.7         Basic Materials                                 Chemicals       11.86  64.4  Bull       0.08    7.52       0.01      48.5    2.79
234   NVRI    21.24   0.09   7.06       1.8             Industrials                          Waste Management        9.32  70.9  Bull       0.18    7.87       0.08      48.2     NaN
235   RVTY   101.25   0.03   6.16      11.3              Healthcare                    Diagnostics & Research        7.48  64.2  Bull       0.39   16.90       0.02      48.1    3.81
236   AVAV   206.63  -3.62  26.70      10.5             Industrials                       Aerospace & Defense        7.99  63.0  Bull       6.10    5.96       0.36      47.9    4.37
237   ADPT    15.30   0.72  10.31       2.5              Healthcare                    Diagnostics & Research        7.74  62.5  Bull       0.21    8.51       0.05      47.8    4.50
238   PRGS    30.93   1.28   6.95       1.3              Technology                 Software - Infrastructure        2.39  59.6  Bull       0.36   11.06       0.05      47.6     NaN
239   DOCU    50.42   1.69   2.96       9.8              Technology                    Software - Application        4.84  60.5  Bull       0.25    9.63       0.04      47.4    3.27
240   BETA    17.60  -3.96  10.24       4.2             Industrials                       Aerospace & Defense        2.86  55.1  Bull       0.15   10.51       0.03      47.2    4.75
241    BTU    28.91  -0.65  18.44       3.5                  Energy                              Thermal Coal        4.31  64.0  Bull       0.80    8.78       0.14      47.1    4.33
242   CLMT    35.08  -1.18   6.72       3.1         Basic Materials                       Specialty Chemicals        9.49  61.5  Bull       0.28    7.21       0.01      47.1    3.67
243    WFG    68.38   0.74  10.49       5.4         Basic Materials                  Lumber & Wood Production        7.37  69.0  Bull       1.02    8.01       0.03      46.9    4.00
244   WDAY   133.87   2.97   9.86      33.1              Technology                    Software - Application        3.26  58.3  Bull       1.03    9.37       0.09      46.7    4.02
245   APTV    65.24   2.47  16.81      13.8       Consumer Cyclical                                Auto Parts        6.27  65.3  Bull       1.43    8.26       0.04      46.7    4.57
246   MSCI   628.46   0.31   7.92      45.7      Financial Services          Financial Data & Stock Exchanges        8.93  73.0  Bull       4.50    6.65       0.05      46.6    4.47
247   IRON    71.78   1.38   6.93       2.7              Healthcare                             Biotechnology        5.54  62.2  Bull       0.36    8.84       0.02      46.6     NaN
248    KSS    15.05  -3.50  18.46       1.7       Consumer Cyclical                         Department Stores        7.39  61.1  Bull       0.31    6.18       0.19      46.5    2.69
249   SAIC   103.82   0.11   7.95       4.5              Technology           Information Technology Services        7.81  69.3  Bull       1.12    7.28       0.04      46.5    3.18
250    CRL   179.71  -0.90  13.13       8.7              Healthcare                    Diagnostics & Research        5.94  60.1  Bull       2.17    7.63       0.07      46.2    4.24
251   TSAT    55.97  -4.33   7.31       2.9              Technology                   Communication Equipment       17.04  60.7  Bull       0.19   14.07       0.04      46.2     NaN
252   UPST    33.24   1.67  15.20       3.2      Financial Services                           Credit Services        8.99  62.8  Bull       0.46    5.24       0.17      46.2    3.87
253   CEVA    41.68  -0.19   8.43       1.2              Technology                            Semiconductors       35.17  75.0  Bull       0.03   36.48       0.05      45.7     NaN
254    RYZ    28.87   1.69  13.44       1.5             Industrials                         Metal Fabrication       12.05  63.7  Bull       0.26    4.19       0.02      45.4    3.00
255     SN   122.31   2.37   9.00      17.3       Consumer Cyclical        Furnishings, Fixtures & Appliances        8.58  64.3  Bull       1.60    5.87       0.03      45.4    4.75
256    TKO   200.77   0.11   4.77      15.1  Communication Services                             Entertainment        4.22  63.5  Bull       1.35    7.89       0.03      45.3    4.41
257    DYN    18.87   1.67   8.64       3.1              Healthcare                             Biotechnology        4.70  56.9  Bull       0.16    7.52       0.02      45.0    4.56
258    TDG  1255.22  -0.78   3.80      70.2             Industrials                       Aerospace & Defense        3.22  60.1  Bull       9.08    8.21       0.02      45.0    4.18
259   CNXN    68.85   1.32   7.28       1.7              Technology       Electronics & Computer Distribution        8.10  68.5  Bull       0.31    8.34       0.08      45.0     NaN
260   NTRA   218.24   2.01   7.14      31.3              Healthcare                    Diagnostics & Research        6.71  59.9  Bull       1.87    5.86       0.08      44.9    4.58
261   CRSP    55.54  -1.49  11.30       5.4              Healthcare                             Biotechnology        6.42  58.9  Bull       0.59    6.11       0.06      44.8    3.96
262   MANH   146.77   2.51   9.07       8.7              Technology                    Software - Application        5.92  61.0  Bull       1.06    6.44       0.03      44.7    4.25
263    BTX     9.16   0.00   4.21       1.1      Financial Services                          Asset Management       16.36  74.6  Bull       0.03   16.06       0.10      44.7     NaN
264   BBWI    20.48   0.59  18.24       4.1       Consumer Cyclical                          Specialty Retail        7.70  62.3  Bull       0.34    5.35       0.05      44.6    3.47
265    DBD    81.81   0.95  13.00       2.8              Technology                    Software - Application        5.87  60.6  Bull       1.15    6.51       0.02      44.6     NaN
266   BEPC    39.38  -1.20   4.68       7.2               Utilities                     Utilities - Renewable        1.29  56.3  Bull       0.49    8.60       0.03      44.5    3.17
267   INOD    99.25  -0.10   0.73       3.2              Technology           Information Technology Services       48.51  67.4  Bull       0.05  135.02       0.09      44.4     NaN
268    FDS   240.32   0.59   6.80       8.8      Financial Services          Financial Data & Stock Exchanges        6.91  62.5  Bull       2.61    5.60       0.02      44.2    2.83
269    RCL   281.86   0.20   8.27      75.6       Consumer Cyclical                           Travel Services        3.89  58.5  Bull       2.97    6.86       0.04      44.2    4.31
270    SVV     8.89  -1.33  10.57       1.4       Consumer Cyclical                          Specialty Retail        7.50  62.5  Bull       0.17    5.21       0.03      44.2     NaN
271    EXP   220.44   0.68  10.70       6.8         Basic Materials                        Building Materials        7.71  66.4  Bull       1.80    4.92       0.03      44.0    3.10
272   ESLT   875.00  -1.98  14.57      40.9             Industrials                       Aerospace & Defense        6.40  59.3  Bull      14.32    4.25       0.19      44.0    3.33
273    KFY    70.05   0.13   5.12       3.6             Industrials            Staffing & Employment Services        6.60  68.5  Bull       0.39    5.43       0.03      44.0    4.60
274   GIII    32.65  -0.85   7.15       1.4       Consumer Cyclical                     Apparel Manufacturing        7.97  62.8  Bull       0.29    4.68       0.03      43.9    4.33
275    DDS   605.09  -0.59   9.65       9.4       Consumer Cyclical                         Department Stores        4.75  64.0  Bull       8.93    6.30       0.02      43.9    2.00
276   DAVE   272.84   1.50  13.26       3.5              Technology                    Software - Application       15.29  63.0  Bull       1.43    0.31       0.10      43.8    4.55
277   LEVI    23.33  -1.67   7.24       9.0       Consumer Cyclical                     Apparel Manufacturing        7.63  62.9  Bull       0.18    4.69       0.03      43.7    4.40
278    FUL    63.55  -0.06  12.74       3.5         Basic Materials                       Specialty Chemicals        5.35  60.3  Bull       0.55    5.01       0.12      43.7    4.43
279   IMAX    39.68   1.15  17.12       2.2  Communication Services                             Entertainment        8.09  62.3  Bull       0.72    4.37       0.02      43.6    4.64
280   AGIO    29.60  -2.70   2.81       1.8              Healthcare                             Biotechnology        2.61  55.4  Bull       0.29    5.71       0.19      43.6    4.40
281     DT    41.41   2.22   5.77      12.1              Technology                    Software - Application        8.38  59.2  Bull       0.15   14.36       0.03      43.5    4.24
282   ETSY    66.12  -0.99   8.86       6.3       Consumer Cyclical                           Internet Retail       10.52  61.4  Bull       0.50    2.77       0.04      43.4    3.43
283   MBLY    10.41   0.00   6.22       8.8       Consumer Cyclical                                Auto Parts       14.81  65.8  Bull       0.02   19.79       0.07      43.4    3.77
284   AXON   427.85  -2.61   9.75      34.5             Industrials                       Aerospace & Defense        2.50  58.3  Bull       5.30    6.49       0.08      43.4    4.40
285    IQV   179.37  -0.95   6.76      29.9              Healthcare                    Diagnostics & Research        3.66  58.7  Bull       0.71   13.26       0.03      42.9    4.65
286    WMK    74.29   1.46   3.11       1.8      Consumer Defensive                            Grocery Stores        5.95  64.1  Bull       0.28    7.70       0.69      42.8     NaN
287   CRON     2.82  -0.88   3.11       1.1              Healthcare  Drug Manufacturers - Specialty & Generic        5.81  60.3  Bull       0.01    5.43       0.06      42.8     NaN
288   IAUX     1.60   0.00   7.38       1.4         Basic Materials                                      Gold        1.79  54.5  Bull       0.01    6.67       0.02      42.7     NaN
289    MTN   133.78  -0.18   5.44       4.8       Consumer Cyclical                         Resorts & Casinos        4.51  63.6  Bull       1.38    5.19       0.01      42.5     NaN
290    APH   149.61   1.31  19.82     184.1              Technology                     Electronic Components        9.64  64.1  Bull       2.78    1.59       0.08      42.1    4.44
291    NKE    47.05  -0.68   5.99      69.7       Consumer Cyclical                    Footwear & Accessories        0.19  63.1  Bull       0.72    6.06       0.11      42.1    3.71
292   ACVA     6.32   0.16   7.12       1.1       Consumer Cyclical                  Auto & Truck Dealerships       12.35  65.8  Bull       0.01   21.77       0.06      42.0    3.77
293   IPAR    95.70  -0.73   4.98       3.1      Consumer Defensive             Household & Personal Products        3.93  60.2  Bull       0.86    4.91       0.01      42.0     NaN
294   SIFY    17.15   0.35   8.96       1.2  Communication Services                          Telecom Services       12.35  63.9  Bull       0.06   11.29       0.20      41.9     NaN
295   AMPX    19.62  -5.88  28.25       2.8             Industrials              Electrical Equipment & Parts       11.75  55.3  Bull       0.28   -6.82       0.11      41.8    4.89
296    FND    51.52   0.19   6.40       5.6       Consumer Cyclical                   Home Improvement Retail        0.30  57.2  Bull       0.76    6.45       0.02      41.8    3.39
297   GWRE   145.23   2.18   7.01      12.3              Technology                    Software - Application        3.36  56.8  Bull       1.28    4.94       0.02      41.8    4.40
298   AAON   142.35   0.06   7.52      11.7             Industrials             Building Products & Equipment       26.34  69.9  Bull       0.03   52.56       0.03      41.8     NaN
299    SID     1.37   0.37   6.64       1.8         Basic Materials                                     Steel        1.49  54.8  Bull       0.01    5.81       0.02      41.7    2.25
300    NSP    34.56   1.50  11.99       1.3             Industrials            Staffing & Employment Services       13.03  62.0  Bull       0.23   -2.84       0.03      41.7    3.20
301   MORN   178.55  -0.87   2.99       6.8      Financial Services          Financial Data & Stock Exchanges        1.21  53.7  Bull       0.89    5.83       0.05      41.6    4.33
302    RCI    37.97  -0.73   3.60      20.5  Communication Services                          Telecom Services        4.04  63.8  Bull       0.23    4.23       0.04      41.6    3.94
303    RPM   106.49  -0.39   7.34      13.6         Basic Materials                       Specialty Chemicals        3.95  60.9  Bull       1.15    4.51       0.01      41.6    4.71
304    AAP    60.20   0.57   2.70       3.6       Consumer Cyclical                                Auto Parts       10.28  59.9  Bull       0.90    1.16       0.03      41.6    3.00
305   TGLS    44.81   1.36   8.76       2.0         Basic Materials                        Building Materials        4.25  60.1  Bull       0.66    4.02       0.02      41.3     NaN
306    CNR    93.21  -0.79  10.97       4.7                  Energy                              Thermal Coal        3.99  60.8  Bull       1.40    3.87       0.02      41.0    5.00
307   STRL   855.11   1.44  16.54      26.2             Industrials                Engineering & Construction       35.39  66.3  Bear      -7.39   65.84       0.11      40.9    5.00
308    RXT     4.75  -2.10   9.66       1.2              Technology                 Software - Infrastructure       52.14  56.4  Bear      -0.13  225.21       0.09      40.7    3.00
309   FIVN    23.59   3.35   8.04       1.8              Technology                 Software - Infrastructure       20.67  66.5  Bear      -0.03   37.18       0.08      40.7     NaN
310   RGEN   123.14   0.33   8.61       6.9              Healthcare            Medical Instruments & Supplies        2.78  58.5  Bull       1.54    4.08       0.02      40.6    4.45
311     LC    17.34   1.82  10.03       2.0      Financial Services                          Banks - Regional        7.00  61.8  Bull       0.11    1.58       0.04      40.5     NaN
312     OC   125.72   1.19   8.32      10.1             Industrials             Building Products & Equipment        6.44  60.9  Bull       0.78    1.93       0.04      40.5    4.06
313    AMN    28.39   1.63  10.66       1.1              Healthcare                   Medical Care Facilities       20.28  62.4  Bear      -0.21   38.67       0.03      40.3     NaN
314   PONY    10.24   2.81  14.67       4.4              Technology           Information Technology Services        0.58  58.6  Bull       0.21    3.75       0.13      40.1    4.67
315    AIR   114.13  -0.73   5.25       4.5             Industrials                       Aerospace & Defense        2.65  54.5  Bull       0.80    3.41       0.04      40.1    4.57
316    TEM    51.27  -0.04  10.28       9.2              Healthcare               Health Information Services        2.28  57.2  Bull       0.51   -7.59       0.45      39.9    3.94
317   FTRE    14.92  -0.54  13.54       1.4              Healthcare                             Biotechnology       19.28  67.4  Bear      -0.07   29.73       0.06      39.9    3.75
318   EYPT    13.74   1.81   7.55       1.2              Healthcare                             Biotechnology        0.96  55.2  Bull       0.12    4.13       0.03      39.9    4.75
319    IAC    44.88  -0.14   9.00       3.3  Communication Services            Internet Content & Information        7.71  63.5  Bull       0.37    0.71       0.02      39.7    4.15
320    ALM    20.54  -0.77   9.31       5.8         Basic Materials          Other Industrial Metals & Mining        8.56  54.8  Bull       0.15   -5.26       0.05      39.7    4.78
321    DCO   153.88   1.08   7.67       2.3             Industrials                       Aerospace & Defense       10.69  62.6  Bull       0.55    8.42       0.08      39.7    4.80
322   GILD   135.77  -0.33   4.04     168.6              Healthcare              Drug Manufacturers - General        0.65  55.9  Bull       0.74    3.77       0.06      39.6    4.35
323   TNET    45.47   0.13   8.70       2.1             Industrials            Staffing & Employment Services        8.67  64.3  Bull       0.27   -0.68       0.03      39.6    3.43
324    FLS    76.04   1.11  10.64       9.7             Industrials            Specialty Industrial Machinery        1.98  56.7  Bull       1.20    3.27       0.02      39.4    4.36
325   ABBV   217.20  -0.65   1.26     383.7              Healthcare              Drug Manufacturers - General        3.01  61.0  Bull       1.08    2.78       0.04      39.3    4.25
326   VKTX    32.27   0.25   5.18       3.7              Healthcare                             Biotechnology        0.69  54.3  Bull       0.30    3.50       0.05      39.2    4.55
327    LAZ    48.68  -0.51   2.10       4.8      Financial Services                           Capital Markets        4.67  58.1  Bull       0.26    1.43       0.05      39.2    3.30
328    EMR   142.95   0.82   5.97      80.1             Industrials            Specialty Industrial Machinery        3.26  58.3  Bull       0.81    2.20       0.04      39.1    4.04
329    MOS    23.82  -1.00   8.57       7.6         Basic Materials                       Agricultural Inputs        0.47  57.2  Bull       0.35    3.40       0.03      38.9    3.45
330    TMO   487.25   0.01   8.43     181.1              Healthcare                    Diagnostics & Research        1.63  60.4  Bull       5.29    1.73       0.08      38.2    4.59
331   BOOT   171.01   0.14  10.69       5.2       Consumer Cyclical                            Apparel Retail        5.95  63.0  Bull       2.73   -0.26       0.02      38.1    4.73
332    UPS   106.26  -0.38   8.15      90.3             Industrials            Integrated Freight & Logistics        5.30  63.7  Bull       1.08   -0.69       0.04      38.0    3.79
333   UPBD    19.50   0.41  10.17       1.1              Technology                    Software - Application        5.41  62.7  Bull       0.22   -1.32       0.04      38.0    4.57
334   RXRX     3.42  -0.58   9.97       1.8              Healthcare                             Biotechnology        2.86  57.2  Bull       0.05   -1.16       0.17      37.8    3.50
335   TRIP    10.99   0.83  11.01       1.3       Consumer Cyclical                           Travel Services        3.60  59.7  Bull       0.13   -1.26       0.10      37.7    3.19
336    ICL     6.71  -0.59   3.71       8.7         Basic Materials                       Agricultural Inputs       13.97  69.0  Bull       0.00   22.22       0.42      37.7    3.00
337    THO    80.80   0.60   6.99       4.2       Consumer Cyclical                     Recreational Vehicles        0.58  59.6  Bull       0.90    2.23       0.02      37.6    3.44
338    MHK   106.79  -0.80   4.36       6.5       Consumer Cyclical        Furnishings, Fixtures & Appliances        2.56  58.0  Bull       1.13    1.17       0.01      37.5     NaN
339    VIR     9.64   0.89   6.70       1.6              Healthcare                             Biotechnology        3.21  53.5  Bull       0.05   -5.68       0.09      37.4    4.70
340    MAN    30.28  -0.16   5.18       1.4             Industrials            Staffing & Employment Services        4.32  57.4  Bull       0.29    0.03       0.03      37.4     NaN
341    CDW   122.04   5.06  14.86      15.6              Technology           Information Technology Services        2.94  59.1  Bull       2.14  -10.34       0.09      37.2    4.18
342    TPR   145.50   0.08   4.59      29.4       Consumer Cyclical                              Luxury Goods        3.36  58.3  Bull       1.68    0.32       0.02      37.2    4.14
343   FIVE   227.80   1.29   3.64      12.6       Consumer Cyclical                          Specialty Retail        2.80  55.1  Bull       1.17   -3.34       0.04      36.7    4.20
344   MBIN    48.00   1.31   3.14       2.2      Financial Services                          Banks - Regional        5.26  60.3  Bull       0.21    3.14       0.03      36.7     NaN
345    SIG    87.36   0.42   7.32       3.5       Consumer Cyclical                              Luxury Goods        2.22  56.8  Bull       1.17   -1.88       0.04      36.4    3.80
346   AZTA    22.68   0.84  16.07       1.0              Healthcare            Medical Instruments & Supplies        2.28  58.9  Bull       0.68   -7.69       0.02      36.3     NaN
347   OPEN     4.98  -1.78   8.96       4.8             Real Estate                      Real Estate Services        0.89  54.1  Bull       0.04   -7.44       0.10      36.3    3.00
348   ALGN   174.77   0.88   7.19      12.5              Healthcare            Medical Instruments & Supplies        1.86  56.7  Bull       1.62   -0.70       0.04      36.2    4.12
349   EVCM    11.22   1.17   7.37       2.0              Technology                    Software - Application        1.69  54.5  Bull       0.12   -2.86       0.02      36.0     NaN
350   RIVN    15.23   0.16   7.60      20.4       Consumer Cyclical                        Auto Manufacturers        0.89  55.3  Bull       0.19   -7.16       0.06      35.9    3.42
351   PZZA    34.36  -0.84   4.92       1.1       Consumer Cyclical                               Restaurants        0.94  52.8  Bull       0.19   -3.78       0.05      35.9    3.53
352    RYN    21.03  -0.38   3.14       6.4             Real Estate                          REIT - Specialty        1.18  57.7  Bull       0.12   -0.85       0.03      35.8    3.67
353   SHOP   115.10   0.06   9.77     149.4              Technology                    Software - Application        0.13  55.5  Bull       1.81   -4.98       0.09      35.8    4.25
354     UA     5.80  -0.60  11.42       2.5       Consumer Cyclical                     Apparel Manufacturing        0.51  54.6  Bull       0.08   -4.37       0.05      35.7     NaN
355   CPRI    19.20  -2.74   4.46       2.2       Consumer Cyclical                              Luxury Goods        0.84  55.0  Bull       0.22   -1.59       0.04      35.7    3.94
356   MMYT    47.07  -0.55   9.47       4.5       Consumer Cyclical                           Travel Services        1.03  55.7  Bull       0.26   -0.30       0.02      35.7    4.80
357    ASO    54.38  -1.34   6.56       3.5       Consumer Cyclical                          Specialty Retail        0.48  53.5  Bull       0.57   -0.84       0.03      35.5    3.95
358    UAA     5.96  -0.50  12.03       2.5       Consumer Cyclical                     Apparel Manufacturing        0.45  54.5  Bull       0.08   -5.25       0.03      35.5    3.12
359   FTAI   259.83  -1.12   5.43      26.7             Industrials                       Aerospace & Defense        3.80  54.0  Bull       1.07    4.25       0.02      35.3    4.60
360   PGEN     4.49  -0.33   5.02       1.6              Healthcare                             Biotechnology        8.77  59.3  Bull       0.01    8.05       0.04      35.1    4.00
361     MC    67.94   1.63   3.49       5.1      Financial Services                           Capital Markets        6.56  64.5  Bull       0.25    5.38       0.01      34.3    3.27
362   HNGE    56.01   1.92   1.61       4.3              Healthcare               Health Information Services       15.18  68.2  Bear      -0.34   25.57       0.11      34.1    4.44
363   PSKY    10.68  -1.20   3.89      12.0  Communication Services                             Entertainment        0.48  52.7  Bull       0.04    4.30       0.02      34.0    2.70
364   OPLN    37.71   0.13   7.59       4.0       Consumer Cyclical                  Auto & Truck Dealerships       13.98  71.4  Bull       0.03   19.94       0.04      33.4    4.11
365     CR   180.78  -0.37   3.07      10.4             Industrials            Specialty Industrial Machinery        0.24  52.8  Bull       0.81    1.72       0.01      33.2     NaN
366     FA    15.94   0.25   5.98       2.7             Industrials               Specialty Business Services       16.40  66.5  Bear      -0.02   24.92       0.01      33.2    3.60
367    AIN    64.31  -0.54   5.50       1.8       Consumer Cyclical                     Textile Manufacturing        9.07  65.0  Bull       0.16   10.80       0.01      33.0    3.00
368   LSPD     9.47   2.10  13.08       1.3              Technology                    Software - Application        2.80  56.8  Bull       0.04    2.32       0.07      32.6    3.37
369   ARGX   835.81  -0.32   2.40      52.2              Healthcare                             Biotechnology        5.08  60.1  Bull       2.67    6.92       0.04      32.1    4.50
370   MSFT   440.07   3.06   5.01    3269.8              Technology                 Software - Infrastructure        6.78  66.3  Bull       1.12    8.15       0.24      31.4    4.69
371   TWLO   184.56  -0.02   0.69      28.0              Technology                 Software - Infrastructure       12.32  56.1  Bear      -3.40   24.65       0.04      31.1    4.28
372   PAYO     5.12   0.39   2.40       1.7              Technology                 Software - Infrastructure        2.48  56.3  Bull       0.02    2.81       0.04      31.0    4.60
373   ESTA    72.50  -0.66   1.78       2.1              Healthcare                           Medical Devices        6.35  58.6  Bull       0.21    5.64       0.01      29.5    4.56
374   VRTX   446.14  -0.41   2.91     113.2              Healthcare                             Biotechnology        1.06  56.8  Bull       1.51    4.39       0.04      28.9    4.39
375   DNTH    91.05   0.21   1.58       5.0              Healthcare                             Biotechnology        8.96  59.4  Bull       0.25    3.70       0.03      27.7    5.00
376   MYRG   474.67  -0.89   8.14       7.4             Industrials                Engineering & Construction       22.77  67.5  Bear      -2.76   17.26       0.05      27.7     NaN
377   RYTM    92.56  -0.45   2.63       6.3              Healthcare                             Biotechnology        2.91  55.5  Bull       0.16   13.77       0.03      27.5     NaN
378   ZYME    25.51   0.14   1.61       1.9              Healthcare                             Biotechnology        0.06  50.3  Bull       0.09   -7.35       0.13      26.4     NaN
379   EXEL    51.33  -0.23   3.38      12.9              Healthcare                             Biotechnology        9.57  64.1  Bull       0.04   15.45       0.03      26.1    3.90
380   NAVN    20.17  -0.79   8.73       5.1              Technology                    Software - Application       23.25  69.6  Bear      -0.03   15.32       0.05      25.8    4.73
381   EEFT    70.74   0.23   6.38       2.7              Technology                 Software - Infrastructure        0.62  53.0  Bull       0.25   -2.27       0.02      25.1    4.00
382    IDT    54.94   1.64   4.27       1.4  Communication Services                          Telecom Services        6.40  65.2  Bull       0.09    9.55       0.02      25.0     NaN
383     MP    65.00  -2.73   5.29      11.6         Basic Materials          Other Industrial Metals & Mining        5.34  53.4  Bull       0.19   -1.57       0.08      23.7    4.76
384    AYA    19.97   2.56  16.91       2.9         Basic Materials                                    Silver       11.92  59.4  Bull       0.00   15.56       0.08      23.3     NaN
385   DSGX    72.08   0.45   1.89       6.2              Technology                    Software - Application        1.13  53.6  Bull       0.23   -0.04       0.04      22.8    4.43
386     NN    21.64  -2.98   1.19       3.0              Technology                 Software - Infrastructure       10.97  54.7  Bear      -0.04   16.76       0.03      22.5    5.00
387   PDFS    49.05   0.25  10.03       2.1              Technology                    Software - Application       14.57  58.4  Bear      -0.13   14.47       0.03      22.0    5.00
388   ETOR    41.13   2.99   3.85       3.3      Financial Services                           Capital Markets       11.74  61.6  Bear      -0.18   15.61       0.05      21.9    4.20
389    CXW    21.42  -1.61   1.42       2.1             Industrials            Security & Protection Services        5.18  55.8  Bull       0.04    4.69       0.02      21.4     NaN
390    XYZ    74.92   0.76   9.13      44.6              Technology                 Software - Infrastructure        9.77  62.2  Bull       0.10    6.25       0.07      20.8    4.44
391   CLBT    13.56   2.77   3.00       3.4              Technology                 Software - Infrastructure        1.11  54.5  Bull       0.03    4.35       0.05      20.3    4.71
392    CII    25.82   0.62   4.15       1.1      Financial Services                          Asset Management        8.55  77.6  Bull       0.03    6.20       0.27      20.1     NaN
393   PCTY   112.24   1.23   0.47       6.0              Technology                    Software - Application        2.60  56.4  Bull       0.18    6.40       0.02      19.2    4.52
394   STVN    19.06   2.12   6.75       5.2              Healthcare            Medical Instruments & Supplies       12.35  70.7  Bear      -0.01   12.09       0.04      18.6    4.40
395   SOUN     8.90   4.03   7.03       3.9              Technology                    Software - Application        8.20  58.7  Bear      -0.03   11.87       0.30      18.4    4.75
396   PINS    20.47  -0.87   8.59      11.5  Communication Services            Internet Content & Information        3.09  55.6  Bull       0.03    4.12       0.05      17.9    3.95
397   ARLP    25.40   0.32   2.30       3.3                  Energy                              Thermal Coal        0.25  52.6  Bull       0.06   -2.25       0.13      17.8     NaN
398    RBA   105.87  -0.05   3.39      19.7             Industrials               Specialty Business Services        2.55  58.3  Bull       0.21    1.81       0.03      17.1    4.27
399    MSM   110.38   0.54   4.15       6.2             Industrials                   Industrial Distribution        9.75  69.3  Bull       0.06    7.93       0.02      16.9    3.00
400    ASM     7.15  -0.12   7.54       1.3         Basic Materials            Other Precious Metals & Mining        1.67  52.9  Bull       0.00   11.05       0.07      16.8    4.50
401    IVZ    28.30   0.86   4.89      12.5      Financial Services                          Asset Management        8.26  65.7  Bull       0.01    8.82       0.27      16.6    3.58
402    WRD     7.54   1.62   2.17       2.5              Technology                    Software - Application        0.32  51.7  Bull       0.02   -2.33       0.22      16.3    4.69
403    SKT    36.79   0.48   2.78       4.2             Real Estate                             REIT - Retail        3.08  59.2  Bull       0.07   -0.77       0.03      16.0    3.42
404   AVPT    10.44   1.61   1.90       2.2              Technology                 Software - Infrastructure        1.74  54.2  Bull       0.01    7.03       0.09      15.8     NaN
405     GD   347.00  -0.56   2.45      93.8             Industrials                       Aerospace & Defense        1.43  55.9  Bull       0.67    0.78       0.03      15.3    3.83
406   CACC   559.50  -0.16   2.10       5.9      Financial Services                           Credit Services        8.55  63.7  Bear      -0.09   10.81       0.02      15.2    3.00
407   PRCH    10.42   0.77   6.98       1.1      Financial Services           Insurance - Property & Casualty       13.25  60.7  Bear      -0.08    8.20       0.02      15.0     NaN
408   EVLV     6.49  -0.38   8.08       1.2             Industrials            Security & Protection Services        3.10  53.6  Bull       0.01   -9.93       0.04      14.5    5.00
409    PGY    14.34   2.70   9.61       1.2              Technology                 Software - Infrastructure        4.58  56.7  Bull       0.02    3.22       0.10      14.3    4.80
410    WST   323.19   0.43   2.23      22.8              Healthcare            Medical Instruments & Supplies       11.05  67.0  Bear      -0.42    8.60       0.02      14.3    4.47
411     LW    43.11  -0.96   0.70       6.0      Consumer Defensive                            Packaged Foods        0.31  51.9  Bull       0.09   -0.13       0.02      14.2    3.50
412    TGB     7.24   0.14  10.03       2.6         Basic Materials                                    Copper        2.21  53.0  Bull       0.01    1.12       0.05      14.1    4.71
413    PRM    32.80   0.99   4.46       5.4         Basic Materials                       Specialty Chemicals       10.91  59.7  Bear      -0.25    8.25       0.04      14.0     NaN
414    DKS   226.46   0.06   2.13      20.3       Consumer Cyclical                          Specialty Retail        4.68  54.8  Bull       0.32   -0.20       0.05      12.5    3.96
415   IBKR    85.50   2.87   1.99     145.3      Financial Services                           Capital Markets        8.03  58.7  Bear      -0.56    7.54       0.09      12.3    4.30
416   PAYC   138.12   0.96   3.09       6.4              Technology                    Software - Application        4.99  56.9  Bear      -0.32    9.26       0.03      12.0    3.60
417   OMCL    44.54  -0.41   1.78       2.0              Healthcare               Health Information Services        8.04  59.9  Bear      -0.17    7.53       0.01      11.7     NaN
418    NVO    45.44  -0.16   2.35     201.3              Healthcare              Drug Manufacturers - General        5.78  60.0  Bear      -0.25    7.61       0.09      11.3    3.64
419   BIDU   134.65   1.97   2.65      45.8  Communication Services            Internet Content & Information        3.91  53.3  Bear      -1.31    6.42       0.13       9.4    4.52
420   TCBI    99.18  -0.55   0.18       4.3      Financial Services                          Banks - Regional        0.39  50.5  Bull       0.13   -1.51       0.02       9.4     NaN
421   OCUL     9.20   0.55  11.92       2.0              Healthcare                             Biotechnology        1.66  54.8  Bull       0.01   -1.81       0.05       9.3    4.64
422    BOX    25.59   1.35   0.75       3.5              Technology                 Software - Infrastructure        3.43  55.4  Bull       0.00    5.74       0.06       8.8    3.60
423   HRMY    31.68   0.60   3.90       1.8              Healthcare                             Biotechnology        3.21  57.5  Bull       0.02    1.34       0.01       8.0     NaN
424   LFST     7.86   0.70   5.43       3.0              Healthcare                   Medical Care Facilities        7.51  57.0  Bear      -0.04    3.90       0.02       7.8     NaN
425    LAR    10.25  -0.97   7.44       1.7         Basic Materials          Other Industrial Metals & Mining       11.57  55.3  Bear      -0.10    0.79       0.03       6.8    4.25
426   NEXA    15.14   1.54   6.69       2.0         Basic Materials          Other Industrial Metals & Mining       10.45  56.5  Bear      -0.06    0.19       0.04       5.8    2.88
427    GVA   139.60   1.67   9.38       6.1             Industrials                Engineering & Construction        6.38  59.7  Bear      -0.42    1.84       0.03       5.3     NaN
428   SLSR    10.34   0.49   6.71       1.7         Basic Materials            Other Precious Metals & Mining        5.33  55.0  Bear      -0.02    1.47       0.02       4.3    4.29
429   CUBE    40.24  -0.74   0.32       9.2             Real Estate                         REIT - Industrial        2.56  55.3  Bull       0.01   -0.59       0.01       3.5    3.59
430    MPC   249.22  -0.84   0.32      72.8                  Energy            Oil & Gas Refining & Marketing        4.74  52.9  Bear      -1.25    0.76       0.03       3.3    3.68
431    SVM    12.30  -0.97   0.57       2.7         Basic Materials                                    Silver        0.00  47.2  Bear      -0.22    2.59       0.07       3.2    4.33
432    CVI    33.31  -0.91   4.63       3.3                  Energy            Oil & Gas Refining & Marketing        4.34  52.3  Bear      -0.18    0.83       0.01       3.1    2.14
433   SPHR   133.62  -0.09   2.61       4.8  Communication Services                             Entertainment        4.13  51.4  Bear      -0.68   -6.20       0.03       2.3    4.58
434   TSHA     5.91  -0.17   6.68       1.7              Healthcare                             Biotechnology        3.77  50.2  Bear      -0.08   -7.51       0.02       2.1    4.77
435   RCUS    24.32  -0.65   1.89       3.1              Healthcare                             Biotechnology        2.15  51.2  Bear      -0.08   -4.63       0.11       2.0    4.50
436     DK    44.24  -0.33   5.10       2.7                  Energy            Oil & Gas Refining & Marketing        3.38  51.4  Bear      -0.25   -4.51       0.02       1.9    3.62
437    LAC     5.01  -2.68   0.44       1.8         Basic Materials          Other Industrial Metals & Mining        1.30  49.4  Bear      -0.05  -12.53       0.14       1.8    3.27
438    HXL    90.74  -0.37   7.06       6.8             Industrials                       Aerospace & Defense        3.05  53.8  Bear      -0.30   -3.15       0.03       1.8    3.56
439     BG   122.81  -0.72   2.56      23.8      Consumer Defensive                             Farm Products        0.56  49.9  Bear      -0.08   -2.77       0.16       1.6     NaN
440     BA   227.70  -0.47   3.69     179.5             Industrials                       Aerospace & Defense        1.91  53.1  Bear      -0.38   -0.58       0.05       1.4    4.37
441    VLO   242.79  -0.84   0.71      72.1                  Energy            Oil & Gas Refining & Marketing        2.02  49.4  Bear      -1.15   -3.42       0.02       1.2    3.60
442   CAMT   175.15   0.21   9.07       8.1              Technology       Semiconductor Equipment & Materials        1.53  50.3  Bear      -0.20   -8.74       0.06       1.2     NaN
443   ROAD   122.01   1.57   9.52       6.9             Industrials                Engineering & Construction        1.73  52.5  Bear      -0.42   -1.33       0.03       1.1    5.00
444   FSCO     5.08   0.20   2.42       1.0      Financial Services                          Asset Management        0.19  52.8  Bear      -0.00   -2.11       0.11       1.0     NaN
445   ABNB   135.57   0.80   0.99      80.5       Consumer Cyclical                           Travel Services        0.78  50.9  Bear      -0.24   -3.41       0.06       0.9    3.86
446    DAR    59.53  -0.15   2.89       9.5      Consumer Defensive                            Packaged Foods        0.30  45.1  Bear      -0.42   -7.32       0.03       0.4    4.83
447   XENE    54.69  -0.18   1.05       5.3              Healthcare                             Biotechnology        0.46  47.4  Bear      -0.09   -2.41       0.02       0.4    4.85

CSV saved to /home/ec2-user/output.csv
