=== Stock Screener — 2026-05-08 19:42 ===
Criteria: Above 50d EMA | Positive weekly gain | Market cap > $1B
Fetching universe...

  NASDAQ screener: 2760 stocks with market cap > $1B
Screening 2760 stocks (this may take 15-20 min)...

  Progress: 50/2760
  Progress: 100/2760
  Progress: 150/2760
  Progress: 200/2760
  Progress: 250/2760
  Progress: 300/2760
  Progress: 350/2760
  Progress: 400/2760
  Progress: 450/2760
  Progress: 500/2760
  Progress: 550/2760
  Progress: 600/2760
  Progress: 650/2760
  Progress: 700/2760
  Progress: 750/2760
  Progress: 800/2760
  Progress: 850/2760
  Progress: 900/2760
  Progress: 950/2760
  Progress: 1000/2760
  Progress: 1050/2760
  Progress: 1100/2760
  Progress: 1150/2760
  Progress: 1200/2760
  Progress: 1250/2760
  Progress: 1300/2760
  Progress: 1350/2760
  Progress: 1400/2760
  Progress: 1450/2760
  Progress: 1500/2760
  Progress: 1550/2760
  Progress: 1600/2760
  Progress: 1650/2760
  Progress: 1700/2760
  Progress: 1750/2760
  Progress: 1800/2760
  Progress: 1850/2760
  Progress: 1900/2760
  Progress: 1950/2760
  Progress: 2000/2760
  Progress: 2050/2760
  Progress: 2100/2760
  Progress: 2150/2760
  Progress: 2200/2760
  Progress: 2250/2760
  Progress: 2300/2760
  Progress: 2350/2760
  Progress: 2400/2760
  Progress: 2450/2760
  Progress: 2500/2760
  Progress: 2550/2760
  Progress: 2600/2760
  Progress: 2650/2760
  Progress: 2700/2760
  Progress: 2750/2760

================================================================================
  171 stocks passed all filters
  Sorted by composite momentum (MACD 35 | ROC 30 | Volume 25 | EMA 10)
  Rating: 1=Strong Buy → 5=Strong Sell | Vol Ratio: >1 = above avg volume
================================================================================

    Ticker    Price   Day%  Week%  Above EMA%   RSI  MACD  MACD Hist  ROC20%  Vol Ratio  Momentum   Rating  MCap($B)                  Sector
1     RKLB   102.59  30.55  30.17       34.01  67.5  Bull       0.89   50.76       2.76      98.0  1.76471      59.3             Industrials
2     DELL   259.83  12.84  23.63       39.81  77.8  Bull       2.74   46.59       1.62      88.5  1.88889     168.9              Technology
3     BIDU   140.93   0.76  11.96       12.52  68.7  Bull       1.88   30.00       2.02      88.1  1.48485      48.0  Communication Services
4     FLEX   141.68   6.52  54.50       70.01  89.9  Bull       5.19   84.62       1.48      87.3  1.33333      52.1              Technology
5     DDOG   197.32   4.55  40.41       48.59  85.4  Bull       6.48   87.26       1.40      86.7  1.41667      70.2              Technology
6     QCOM   218.63   7.94  23.51       44.59  85.8  Bull       6.90   70.73       1.35      86.2  2.62162     230.4              Technology
7      PKX    92.21   3.68  17.16       33.92  88.5  Bull       1.87   46.05       1.31      85.9  1.00000      27.3         Basic Materials
8     INTC   125.20  14.21  25.68       78.69  85.1  Bull       3.51  100.71       1.31      85.9  2.66667     629.3              Technology
9       MU   740.74  14.55  36.62       56.71  83.5  Bull      21.58   76.12       1.29      85.7  1.45455     835.4              Technology
10    MCHP    98.98  -2.56   5.35       23.95  72.5  Bull       1.14   38.32       1.20      85.0  1.61538      53.6              Technology
11    FTNT   113.73   5.33  31.80       33.17  84.3  Bull       2.75   48.28       1.19      84.9  2.72093      83.3              Technology
12     HUM   272.79  10.39  16.76       29.24  84.3  Bull       3.27   41.96       1.15      84.5  2.61538      32.8              Healthcare
13    PANW   205.75   4.69  13.62       18.54  75.3  Bull       2.22   32.12       1.21      84.3  1.62500     166.9              Technology
14    CRWD   525.17   3.85  15.26       19.76  73.8  Bull       6.76   38.56       1.12      84.3  1.62264     133.7              Technology
15    SNDK  1551.41  15.78  30.70       71.58  79.8  Bull      42.00   82.14       1.08      84.0  1.54545     229.6              Technology
16    NXPI   295.89   1.95   0.22       25.37  73.2  Bull       4.64   44.78       1.08      84.0  1.71875      74.7              Technology
17     GFS    73.94   4.24  13.91       35.42  78.5  Bull       1.05   51.11       1.00      83.3  2.23810      40.5              Technology
18     AMD   449.15   9.96  24.58       59.38  80.3  Bull      10.02   83.30       0.99      83.3  1.50000     732.4              Technology
19     STX   778.65   1.59   7.11       44.51  81.9  Bull      14.22   54.76       0.79      81.6  1.50000     174.6              Technology
20     WDC   474.92   2.37  10.06       33.84  75.6  Bull       4.80   38.29       0.75      81.2  1.50000     163.7              Technology
21     STM    59.03   5.61   5.89       37.91  80.8  Bull       0.52   49.53       0.72      81.0  2.13333      52.5              Technology
22     ASX    34.17   2.47   8.15       27.50  76.0  Bull       0.18   37.54       0.71      80.9  1.00000      75.0              Technology
23    MSTR   185.69   3.25   4.81       19.25  65.5  Bull       1.27   44.35       0.68      80.3  1.26667      65.1              Technology
24     UMC    15.44   1.81  18.28       37.13  79.7  Bull       0.30   58.47       0.64      80.3  3.80000      38.8              Technology
25    TWLO   202.04   2.52  10.20       39.50  81.2  Bull       5.60   71.73       0.64      80.3  1.72414      30.7              Technology
26      ZM   108.67   0.28   5.05       20.75  74.2  Bull       1.46   37.13       0.54      79.5      NaN      32.0              Technology
27     TXN   289.23   1.40   3.45       23.78  76.9  Bull       1.72   35.38       0.52      79.3  2.29730     263.2              Technology
28     PWR   745.70  -0.67   0.47       21.07  71.9  Bull      10.66   27.39       0.82      79.2  1.67857     111.9             Industrials
29    ORCL   195.90   0.67  14.01       17.07  69.5  Bull       2.18   41.86       0.52      77.9  1.55814     563.4              Technology
30    CDNS   361.45   1.28   6.02       15.20  72.1  Bull       3.04   36.06       0.60      77.6  1.42308      99.7              Technology
31    SNPS   515.03   1.95   5.32       13.22  71.1  Bull       2.86   31.31       0.51      75.9  1.76000      98.7              Technology
32    CRCL   112.19  -0.94  12.53       12.32  55.9  Bull       1.78   27.43       0.79      75.2  2.33333      29.8      Financial Services
33   GOOGL   400.56   0.65   3.86       18.75  84.0  Bull       4.38   26.26       0.51      74.9  1.39683    4852.8  Communication Services
34    GOOG   397.06   0.45   3.61       18.33  83.3  Bull       4.32   25.76       0.47      73.8  1.42424    4810.6  Communication Services
35    NBIS   177.72  -3.82  15.04       29.41  62.8  Bull       2.21   22.59       0.71      73.5  1.87500      45.1  Communication Services
36    MNST    85.71  12.82  11.14       11.66  72.3  Bull       0.57   13.19       2.31      73.2  2.00000      83.8      Consumer Defensive
37    ARES   126.96   3.09   6.68        8.01  66.1  Bull       1.12   26.37       0.90      72.9  1.94118      42.0      Financial Services
38     HPE    31.12   4.80   8.94       20.19  73.5  Bull       0.13   25.05       0.84      71.3  2.17391      41.3              Technology
39     FIX  1947.53   0.28   4.31       21.74  68.9  Bull      13.28   22.27       0.46      71.1  1.28571      68.6             Industrials
40    TSLA   424.83   3.17   8.70        9.08  68.9  Bull       4.84   21.75       0.87      68.6  2.36170    1595.6       Consumer Cyclical
41     NVO    46.09   0.63   5.04       11.71  75.3  Bull       0.57   22.84       0.53      68.1  2.35714     204.3              Healthcare
42     ELV   378.29   1.44   1.51       13.32  75.6  Bull       1.87   21.43       0.48      66.7  1.86364      82.2              Healthcare
43     CVS    90.54   3.64  10.29       15.50  74.7  Bull       1.00   15.13       1.04      66.6  1.44444     115.5              Healthcare
44     GLW   186.82   2.43  18.05       22.24  66.7  Bull       1.22    9.10       1.40      65.7  1.81250     160.8              Technology
45    CBOE   348.87   3.02   6.70       15.50  72.6  Bull       4.26   17.88       0.55      65.2  3.11765      36.5      Financial Services
46     APP   467.65  -6.26   1.66        2.09  53.1  Bull       2.12   19.49       1.49      64.7  1.46667     157.1  Communication Services
47    IBKR    84.47   0.91   4.99       12.01  65.3  Bull       0.44   18.63       0.53      64.1  1.70000     143.6      Financial Services
48    ABEV     3.30   0.46  13.62        9.90  63.0  Bull       0.04    3.29       2.48      63.9  3.09091      51.4      Consumer Defensive
49     IRM   129.33   1.99   1.68       14.78  68.2  Bull       0.90   18.25       0.39      63.9  1.72727      38.5             Real Estate
50    CASY   863.00   1.42   3.24       14.96  75.3  Bull       4.61   16.99       0.50      63.6  1.83333      32.0       Consumer Cyclical
51    TECK    64.68   6.45  11.61       15.25  66.0  Bull       0.31   14.46       0.99      63.5  2.52941      31.7         Basic Materials
52    CSCO    96.80   5.03   5.39       14.08  72.9  Bull       0.40   17.73       0.95      61.6  1.84615     382.3              Technology
53     CAT   897.53   0.20   0.88       14.53  66.9  Bull       5.14   13.73       0.59      60.9  2.10714     413.4             Industrials
54     ROK   453.02   1.00  11.19       13.05  69.5  Bull       4.58   14.40       0.58      60.8  2.21429      50.4             Industrials
55    TEVA    35.72  -0.82   2.19       10.59  67.9  Bull       0.37   15.88       0.51      60.5  1.46154      41.6              Healthcare
56    LRCX   293.68   2.50  14.40       18.52  65.8  Bull       2.56   11.39       0.56      60.3  1.55556     367.3              Technology
57     WAT   352.98   0.71  14.93        9.42  66.0  Bull       4.61   10.30       1.09      59.1  1.90909      34.6              Healthcare
58    AAPL   293.73   2.19   4.85        9.68  73.2  Bull       2.02   12.76       0.69      58.4  1.91667    4314.0              Technology
59     EME   924.56   0.05   2.33       13.57  67.1  Bull       4.39   15.28       0.37      58.4  1.66667      41.2             Industrials
60      EL    85.43   0.16   7.73        2.74  63.0  Bull       1.56   17.56       0.41      57.4  2.41667      30.9      Consumer Defensive
61    ASML  1585.46   4.54  11.10       12.38  63.8  Bull      12.45    7.48       1.03      57.2  1.45455     611.1              Technology
62     APO   132.84   3.95   1.82        9.79  67.3  Bull       0.37   27.38       0.54      56.4  1.80000      76.6      Financial Services
63     ADM    78.03   0.64   4.12        9.57  67.4  Bull       0.76   11.90       0.44      55.4  3.40000      37.6      Consumer Defensive
64     HWM   270.67  -0.69  13.01       10.90  66.6  Bull       2.73    7.12       0.88      54.9      NaN     108.5             Industrials
65     VRT   341.36   0.40   3.97       18.46  63.4  Bull       1.19   15.67       0.54      53.9  1.61538     131.1             Industrials
66    BABA   140.19  -0.57   6.61        2.93  59.5  Bull       0.99   10.10       0.87      53.8  1.35714     336.3       Consumer Cyclical
67    AMAT   433.95   5.68  11.53       15.15  64.2  Bull       1.88    8.63       0.77      53.0  1.52778     344.4              Technology
68     DEO    84.32   1.07   5.80        4.51  62.1  Bull       0.58    9.97       0.68      52.9  2.37500      46.9      Consumer Defensive
69    ADSK   244.79  -2.49   0.18        0.53  52.8  Bull       1.25   12.06       0.55      51.9  1.42424      51.7              Technology
70      IX    33.81   1.87   2.30        6.55  62.1  Bull       0.21    9.06       0.53      51.8      NaN      37.1      Financial Services
71     ADI   416.80   2.03   4.81       16.19  70.5  Bull       1.16   19.04       0.62      51.7  1.58824     203.5              Technology
72     GWW  1243.29   0.74   8.24        9.62  70.9  Bull       6.31    6.08       0.68      51.6  2.77778      58.8             Industrials
73     CCI    91.06  -0.01   2.02        5.22  61.4  Bull       0.44    5.53       1.01      50.2  2.09524      39.7             Real Estate
74     DAL    73.07  -0.05   5.93        7.20  63.2  Bull       0.40    7.74       0.42      49.9  1.30769      48.0             Industrials
75     ARM   214.09   0.37   1.38       25.98  60.2  Bull       0.04   43.75       0.94      49.2  1.87179     227.8              Technology
76     TSM   409.67  -1.08   3.02       10.58  62.8  Bull       1.41   10.54       1.10      49.1  1.47368    2124.7              Technology
77     ING    30.14   1.21   5.57        9.03  65.7  Bull       0.13    8.31       0.61      49.0  2.66667      86.5      Financial Services
78     DIS   107.79  -0.81   4.56        4.80  62.8  Bull       0.51    8.69       0.57      48.9  1.54839     187.2  Communication Services
79     BUD    80.03  -0.28   5.91        7.96  63.4  Bull       0.73    5.67       0.50      48.8  1.54545     155.0      Consumer Defensive
80    STLD   235.16   0.96   2.57       15.45  69.9  Bull       0.45   23.40       0.48      48.7  2.00000      33.9         Basic Materials
81    BIIB   192.57   0.62   2.95        4.28  58.5  Bull       0.86   11.33       0.47      48.6  2.00000      28.4              Healthcare
82     UBS    45.17   1.70   3.38        9.04  67.5  Bull       0.17   11.67       0.62      47.8  2.33333     148.0      Financial Services
83     KHC    24.05   1.71   6.91        5.61  68.6  Bull       0.20    4.27       0.63      47.4  3.14286      28.5      Consumer Defensive
84      PM   170.51  -0.35   2.48        2.79  58.1  Bull       1.27    6.27       0.51      46.9  1.80000     265.8      Consumer Defensive
85    MDLZ    61.74   0.69   0.59        5.51  66.6  Bull       0.34    4.64       0.47      46.3  1.88462      79.2      Consumer Defensive
86     IQV   178.43  -0.12  13.10        2.58  60.0  Bull       1.89    6.63       0.39      46.2  1.34783      29.8              Healthcare
87     BHP    84.67   2.57   7.09       11.47  65.8  Bull       0.30   10.23       0.67      46.2  2.75000     215.1         Basic Materials
88      AU   107.19   6.95  15.56        7.96  60.2  Bull       0.66   -1.88       0.85      46.0  2.00000      54.2         Basic Materials
89      CL    87.98   0.71   0.83        2.27  57.7  Bull       0.59    4.96       0.54      45.6  2.00000      70.4      Consumer Defensive
90     XYZ    75.35   7.42   4.92       13.90  68.0  Bear      -0.07   21.13       1.97      44.5  1.58696      44.9              Technology
91    MRVL   169.22   5.76   2.59       31.68  68.5  Bear      -0.90   31.70       0.49      44.1  1.48837     148.0              Technology
92    TTWO   220.71  -1.25   2.17        3.87  59.5  Bull       0.73   12.00       0.82      44.0  1.25000      40.9  Communication Services
93    CRDO   187.91  -0.20   1.91       25.34  61.9  Bear      -0.59   57.13       0.48      44.0  1.33333      34.7              Technology
94     HEI   291.12   0.52   8.49        0.82  56.6  Bull       3.28    0.67       0.94      43.9      NaN      40.6             Industrials
95     FMX   121.40   1.24   1.19        7.78  65.6  Bull       0.47    5.75       0.82      43.7  2.00000      41.4      Consumer Defensive
96     NUE   227.95   0.55   0.84       16.14  73.2  Bull       0.34   22.47       0.33      43.7  1.80000      51.9         Basic Materials
97     BAM    49.73   1.93   3.65        5.19  64.9  Bull       0.14   10.76       1.26      43.5  2.38889      81.5      Financial Services
98       B    43.46   3.86  11.94        3.67  59.5  Bull       0.35   -0.22       0.76      43.1  1.91304      73.0         Basic Materials
99     LYV   163.04  -1.63   3.03        4.04  56.2  Bull       0.91    1.53       0.52      42.9  1.54167      37.9  Communication Services
100    UAL    99.19  -0.51   7.21        3.10  57.0  Bull       0.95    2.89       0.40      42.8  1.34615      32.2             Industrials
101     GD   346.73  -0.30   0.26        1.43  57.3  Bull       3.07    3.46       0.37      42.3  2.16667      93.8             Industrials
102    UNH   378.27   2.31   2.57       16.36  79.9  Bull       0.27   24.30       0.51      41.8  1.67857     343.5              Healthcare
103   RVMD   141.54  -0.68   1.48       15.59  57.2  Bear      -1.18   46.78       0.29      40.2  1.19048      30.1              Healthcare
104    RIO   105.21   2.04   4.60        9.74  63.7  Bull       0.32    7.07       0.77      39.5  1.87500     171.1         Basic Materials
105    ONC   313.89  -0.98   6.82        1.98  57.1  Bull       1.33    1.37       0.69      37.7  1.33333      32.6              Healthcare
106    CMI   677.54  -0.78   3.06       10.82  61.5  Bull       1.62    9.97       0.62      37.3  2.08696      93.5             Industrials
107   PAYX    93.68  -0.61   0.71        0.31  54.3  Bull       0.31    9.48       0.44      36.8  3.26316      33.6              Technology
108    JBL   355.10   1.57   3.69       17.36  65.1  Bull       0.20   18.56       0.50      35.4  1.60000      37.5              Technology
109    PRU   100.49   1.06   1.90        1.94  58.5  Bull       0.38    3.70       0.42      34.7  3.27778      34.9      Financial Services
110     MT    62.03   1.46   9.11        7.93  58.4  Bull       0.18    2.29       0.95      34.6  2.00000      47.2         Basic Materials
111   SMFG    21.45  -0.14   1.42        3.06  56.2  Bull       0.08    1.37       0.65      32.9      NaN     136.5      Financial Services
112   NVDA   215.25   1.77   8.47       11.11  65.9  Bull       0.21   14.11       0.70      32.2  1.28333    5231.7              Technology
113   MPWR  1596.59   1.31   0.83       18.10  63.0  Bear      -7.75   17.93       0.55      31.5  1.37500      78.4              Technology
114   AMZN   273.05   0.69   1.79       13.10  75.4  Bull       0.19   14.55       0.50      30.0  1.34848    2937.3       Consumer Cyclical
115   EBAY   108.08   1.56   3.86       10.22  61.8  Bull       0.12   13.30       0.39      29.7  2.64516      48.0       Consumer Cyclical
116    PUK    31.25  -1.20   3.58        3.56  56.1  Bull       0.09    3.14       0.57      29.4  1.66667      39.1      Financial Services
117     BN    46.99   1.03   3.89        6.54  64.8  Bull       0.07   11.51       0.56      29.4  2.00000     105.1      Financial Services
118   AVGO   427.92   3.72   1.58       14.12  65.3  Bear      -1.44   15.17       0.75      28.5  1.28261    2026.1              Technology
119    MFG     8.70   0.46   2.23        3.67  56.4  Bull       0.03    0.81       0.45      28.4      NaN     106.1      Financial Services
120   COIN   197.71   2.46   3.38        2.39  53.5  Bear      -0.08   17.79       0.97      27.0  2.00000      52.2      Financial Services
121     BA   235.90   2.11   3.75        6.22  61.5  Bull       0.27    8.39       0.85      26.7  1.62963     186.0             Industrials
122      Q   147.40   2.65   2.84       15.05  62.9  Bear      -0.09   12.82       0.67      25.9  1.37500      30.9              Technology
123   CIEN   547.52   1.63   2.28       22.23  61.8  Bull       0.08   10.38       0.53      25.8  2.05000      77.4              Technology
124   KVUE    17.61  -0.59   1.06        0.52  53.0  Bull       0.04    1.53       0.83      25.0  2.78571      33.8      Consumer Defensive
125   COHR   332.94   4.31   1.04       14.44  57.5  Bear      -2.29    8.27       1.10      24.6  1.63636      65.1              Technology
126   KEYS   359.33   1.20   1.96       14.77  66.5  Bull       0.01   10.84       0.70      24.2      NaN      61.6              Technology
127    BLK  1082.04   1.34   1.92        4.76  62.6  Bull       1.38    8.28       0.43      23.2  1.58824     168.0      Financial Services
128    NEM   116.78   2.90   7.51        3.78  55.2  Bull       0.28   -3.41       0.44      22.2  1.61905     124.7         Basic Materials
129   SCCO   185.15   3.12   8.16        3.07  54.7  Bull       0.42   -3.85       0.56      22.2  3.56250     152.9         Basic Materials
130    MFC    40.05   1.24   2.43        7.66  67.8  Bull       0.03    9.67       0.42      21.5  2.06667      66.8      Financial Services
131    VOD    16.19   3.19   0.25        5.92  59.8  Bull       0.02    3.19       0.67      21.1      NaN      37.3  Communication Services
132   KLAC  1865.21   5.78   8.05       12.61  61.1  Bear     -10.14    7.36       0.86      20.8  1.93333     243.6              Technology
133   UBER    75.22  -1.97   0.13        0.13  50.9  Bull       0.08    6.73       0.74      20.8  1.51852     153.1              Technology
134   ERIC    11.88   0.98   0.98        4.12  55.4  Bull       0.03   -0.04       0.34      20.6  3.57143      39.5              Technology
135     CI   287.65   1.27   1.68        3.83  58.1  Bull       0.19    6.05       0.56      17.3  1.41667      76.1              Healthcare
136   MUFG    17.98  -0.14   1.61        1.75  53.6  Bull       0.03   -0.42       0.50      17.2      NaN     202.9      Financial Services
137     MS   192.57   1.26   1.26        7.42  63.5  Bear      -0.38    8.99       0.53      17.1  2.32000     303.7      Financial Services
138     KB   111.36   1.43   1.04        5.45  58.4  Bull       0.14    1.93       0.43      17.0  1.00000      39.5      Financial Services
139     RY   181.59   0.13   1.14        5.84  67.9  Bull       0.14    6.35       0.26      16.8  1.80000     252.5      Financial Services
140    VIK    82.54  -1.70   1.28        6.04  54.8  Bear      -0.00    6.96       0.61      15.1  1.68421      36.8       Consumer Cyclical
141    PSA   310.59   0.41   3.00        5.39  60.5  Bull       0.13    5.28       0.36      13.9  2.42105      54.5             Real Estate
142     JD    30.17  -0.12   0.72        3.99  55.1  Bear      -0.12    4.30       0.75      12.6  1.34211      41.2       Consumer Cyclical
143   VICI    28.95   0.56   1.29        2.17  57.6  Bull       0.02    2.99       0.34      12.4  1.79167      31.2             Real Estate
144    PLD   144.32   1.43   2.06        4.81  60.9  Bear      -0.03    5.20       0.56      12.3  2.04348     134.6             Real Estate
145     TD   107.32  -0.35   0.01        6.59  64.1  Bear      -0.12    6.56       0.23      11.8  2.14286     179.9      Financial Services
146   RPRX    50.57   0.74   2.22        5.80  63.2  Bear      -0.02    5.57       0.39      11.7  1.60000      29.1              Healthcare
147    CHT    43.69   0.77   1.26        1.84  59.3  Bull       0.02    3.64       0.46      11.5      NaN      33.9  Communication Services
148    FER    70.51   0.69   2.22        2.79  55.5  Bull       0.04   -1.23       0.74      11.2      NaN      50.6             Industrials
149    SAN    12.27   0.70   2.87        3.98  56.0  Bull       0.00    1.77       0.68      10.8  3.00000     176.6      Financial Services
150    BCS    23.72   1.82   1.22        2.53  55.8  Bull       0.01   -0.06       0.85      10.3  2.33333      80.8      Financial Services
151    EXR   143.60   0.23   1.11        2.67  56.6  Bull       0.06    3.40       0.28      10.0  2.38095      31.7             Real Estate
152     GS   935.56   1.05   1.28        4.47  58.2  Bear      -1.54    3.06       0.55       9.9  2.53846     276.0      Financial Services
153    AMX    27.08   1.23   2.77        6.46  60.0  Bull       0.01   -0.40       0.38       9.9  2.15385      81.5  Communication Services
154    SHG    68.61   1.25   0.39        5.36  57.9  Bear      -0.03    1.94       0.62       9.8  1.00000      34.2      Financial Services
155   CBRE   147.05   0.24   3.70        1.48  55.4  Bear      -0.26    4.13       0.59       9.8  1.53846      43.1             Real Estate
156    LYG     5.44   2.84   1.49        2.50  54.2  Bear      -0.01   -0.91       1.01       9.7  3.00000      79.3      Financial Services
157    WPM   138.59   5.34  10.13        1.97  53.6  Bear      -0.16   -4.32       0.93       8.7  1.31250      62.9         Basic Materials
158    TER   360.37   1.77   4.33        7.30  51.6  Bear      -3.90   -2.07       0.57       8.4  1.72222      56.4              Technology
159   ARGX   783.92  -0.43   0.05        0.16  49.5  Bear      -2.81   -1.97       0.89       7.5  1.50000      49.0              Healthcare
160   CTVA    81.14   2.62   0.36        1.68  51.0  Bear      -0.01   -3.20       0.79       7.4  1.77273      54.3         Basic Materials
161    NWG    15.84   3.03   2.96        0.87  52.1  Bear      -0.06   -4.32       0.82       7.3  2.00000      63.0      Financial Services
162   SATS   125.88   2.66   2.19        5.14  54.0  Bear      -0.34   -2.11       0.50       6.7      NaN      36.5  Communication Services
163     GM    78.74   0.42   3.92        1.78  55.4  Bull       0.00    3.04       0.28       6.4  1.88889      71.0       Consumer Cyclical
164    SPG   202.74   0.66   0.15        2.99  55.2  Bear      -0.45    1.08       0.41       6.0      NaN      77.2             Real Estate
165    AFL   113.17  -0.38   0.26        0.69  50.0  Bear      -0.31    2.23       0.36       5.6  3.07143      57.6      Financial Services
166   BBVA    22.29   1.92   1.32        1.57  52.7  Bear      -0.05   -3.34       0.56       5.4  2.66667     124.4      Financial Services
167    EMR   140.88  -0.15   2.50        0.68  51.1  Bear      -0.03   -2.01       0.61       5.4  1.96429      78.9             Industrials
168   VALE    16.64   2.75   2.81        2.43  51.7  Bear      -0.12   -1.92       0.50       5.4  2.12000      72.6         Basic Materials
169    FCX    61.51   1.48   8.77        0.87  50.6  Bear      -0.29   -9.08       0.54       5.0  1.68182      88.4         Basic Materials
170    WAB   266.33   0.28   0.52        3.76  54.3  Bear      -0.40   -0.36       0.37       5.0  1.45455      45.2             Industrials
171    AME   232.59  -0.91   0.92        2.23  52.3  Bear      -0.15   -0.99       0.37       4.2  1.70000      53.3             Industrials

